<!DOCTYPE html><html><head><title>R: Predict bone mass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>bone_mass_age {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict bone mass</h2>

<h3>Description</h3>

<p>Predict bone mass from age_years, height, weight, gender, using logistic
equations fit to data from Baxter-Jones et al. 2011, or for infants &lt; 1
year, using equation from Koo et al. 2000 (See Price et al. 2003)
</p>


<h3>Usage</h3>

<pre>
bone_mass_age(age_years, age_months, height, weight, gender)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years.</p>
</td></tr>
<tr valign="top"><td><code>age_months</code></td>
<td>
<p>Vector of ages in months.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Vector of heights in cm.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>Vector of body weights in kg.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders, either 'Male' or 'Female'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of bone masses.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Baxter-Jones, Adam DG, et al. &quot;Bone mineral accrual from 8 to 30 years of age: 
an estimation of peak bone mass.&quot; Journal of Bone and Mineral Research 26.8 
(2011): 1729-1739.
</p>
<p>Koo, Winston WK, and Elaine M. Hockman. &quot;Physiologic predictors of lumbar 
spine bone mass in neonates.&quot; Pediatric research 48.4 (2000): 485-489.
</p>
<p>Price, Paul S., et al. &quot;Modeling interindividual variation in physiological 
factors used in PBPK models of humans.&quot; Critical reviews in toxicology 33.5 
(2003): 469-503.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
