<!DOCTYPE html><html><head><title>R: Find the monte carlo steady state concentration.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>calc_mc_css {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the monte carlo steady state concentration.</h2>

<h3>Description</h3>

<p>This function finds the analytical steady state plasma concentration(from
calc_analytic_css) using a monte carlo simulation (monte_carlo).
</p>


<h3>Usage</h3>

<pre>
calc_mc_css(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  samples = 1000,
  which.quantile = 0.95,
  species = "Human",
  suppress.messages = FALSE,
  model = "3compartmentss",
  httkpop = TRUE,
  invitrouv = TRUE,
  calcrb2p = TRUE,
  censored.params = list(),
  vary.params = list(),
  return.samples = FALSE,
  tissue = NULL,
  output.units = "mg/L",
  invitro.mc.arg.list = list(adjusted.Funbound.plasma = TRUE, poormetab = TRUE,
    fup.censored.dist = FALSE, fup.lod = 0.01, fup.meas.cv = 0.4, clint.meas.cv = 0.3,
    fup.pop.cv = 0.3, clint.pop.cv = 0.3),
  httkpop.generate.arg.list = list(method = "direct resampling", gendernum = NULL,
    agelim_years = NULL, agelim_months = NULL, weight_category = c("Underweight",
    "Normal", "Overweight", "Obese"), gfr_category = c("Normal", "Kidney Disease",
    "Kidney Failure"), reths = c("Mexican American", "Other Hispanic",
    "Non-Hispanic White", "Non-Hispanic Black", "Other")),
  convert.httkpop.arg.list = list(),
  parameterize.arg.list = list(default.to.human = FALSE, clint.pvalue.threshold = 0.05,
    restrictive.clearance = TRUE, regression = TRUE),
  calc.analytic.css.arg.list = list(well.stirred.correction = TRUE,
    adjusted.Funbound.plasma = TRUE, regression = TRUE, IVIVE = NULL, tissue = tissue,
    restrictive.clearance = TRUE, bioactive.free.invivo = FALSE),
  parameterize.args = list(default.to.human = F, adjusted.Funbound.plasma = T,
    regression = T, minimum.Funbound.plasma = 1e-04)
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of samples generated in calculating quantiles.</p>
</td></tr>
<tr valign="top"><td><code>which.quantile</code></td>
<td>
<p>Which quantile from Monte Carlo simulation is
requested. Can be a vector.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).  Species must be set to &quot;Human&quot; to run httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not to suppress output message.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation,'gas_pbtk' for the gas pbtk model, 
'pbtk' for the multiple compartment model,
'3compartment' for the three compartment model, '3compartmentss' for 
the three compartment steady state model, and '1compartment' for one 
compartment model. This only applies when httkpop=TRUE and species=&quot;Human&quot;,
otherwise '3compartmentss' is used.</p>
</td></tr>
<tr valign="top"><td><code>httkpop</code></td>
<td>
<p>Whether or not to use population generator and sampler from
httkpop.  This is overwrites censored.params and vary.params and is only for
human physiology.  Species must also be set to 'Human'.</p>
</td></tr>
<tr valign="top"><td><code>invitrouv</code></td>
<td>
<p>Logical to indicate whether to include in vitro parameters
in uncertainty and variability analysis</p>
</td></tr>
<tr valign="top"><td><code>calcrb2p</code></td>
<td>
<p>Logical determining whether or not to recalculate the 
chemical ratio of blood to plasma</p>
</td></tr>
<tr valign="top"><td><code>censored.params</code></td>
<td>
<p>The parameters listed in censored.params are sampled
from a normal distribution that is censored for values less than the limit
of detection (specified separately for each parameter). This argument should
be a list of sublists. Each sublist is named for a parameter in
&quot;parameters&quot; and contains two elements: &quot;CV&quot; (coefficient of variation) and
&quot;LOD&quot; (limit of detection, below which parameter values are censored. New
values are sampled with mean equal to the value in &quot;parameters&quot; and standard
deviation equal to the mean times the CV.  Censored values are sampled on a
uniform distribution between 0 and the limit of detection. Not used with
httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>vary.params</code></td>
<td>
<p>The parameters listed in vary.params are sampled from a
normal distribution that is truncated at zero. This argument should be a
list of coefficients of variation (CV) for the normal distribution. Each
entry in the list is named for a parameter in &quot;parameters&quot;. New values are
sampled with mean equal to the value in &quot;parameters&quot; and standard deviation
equal to the mean times the CV. Not used with httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>return.samples</code></td>
<td>
<p>Whether or not to return the vector containing the
samples from the simulation instead of the selected quantile.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired steady state tissue concentration.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Plasma concentration units, either uM or default mg/L.</p>
</td></tr>
<tr valign="top"><td><code>invitro.mc.arg.list</code></td>
<td>
<p>List of additional parameters passed to 
<code><a href="../../httk/help/invitro_mc.html">invitro_mc</a></code></p>
</td></tr>
<tr valign="top"><td><code>httkpop.generate.arg.list</code></td>
<td>
<p>Additional parameters passed to 
<code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>convert.httkpop.arg.list</code></td>
<td>
<p>Additional parameters passed to the 
convert_httkpop_* function for the model.</p>
</td></tr>
<tr valign="top"><td><code>parameterize.arg.list</code></td>
<td>
<p>Additional parameters passed to the 
parameterize_* function for the model.</p>
</td></tr>
<tr valign="top"><td><code>calc.analytic.css.arg.list</code></td>
<td>
<p>Additional parameters passed to 
<code><a href="../../httk/help/calc_analytic_css.html">calc_analytic_css</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>parameterize.args</code></td>
<td>
<p>A list of arguments to be passed to the model
parameterization function (that is, parameterize_MODEL) corresponding to
argument &quot;model&quot;. (Defaults to NULL.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All arguments after httkpop only apply if httkpop is set to TRUE and species
to &quot;Human&quot;.
</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data (volumes and flows) but substitutes human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>
<p>Tissue concentrations are calculated for the pbtk model with a default oral
infusion dosing. All tissues other than gut, liver, and lung are the product
of the steady state plasma concentration and the tissue to plasma partition
coefficient.
</p>
<p>The six sets of plausible <em>in vitro-in vivo</em> extrapolation (IVIVE)
assumptions identified by Honda et al. (2019) are: </p>

<table>
<tr>
 <td style="text-align: left;">
</td><td style="text-align: right;"> <em>in vivo</em> Conc. </td><td style="text-align: right;"> Metabolic Clearance </td><td style="text-align: right;"> Bioactive Chemical
Conc. </td><td style="text-align: right;"> TK Statistic Used* </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda1 </td><td style="text-align: right;"> Veinous (Plasma) </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda2 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda3 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda4 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda5 </td><td style="text-align: right;"> Target Tissue </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda6 </td><td style="text-align: right;"> Target Tissue
</td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>
<p> *Assumption is
currently ignored because analytical steady-state solutions are currently
used by this function.
</p>


<h3>Value</h3>

<p>Quantiles (specified by which.quantile) of the distribution of plasma
steady-stae concentration (Css) from the Monte Carlo simulation
</p>


<h3>Author(s)</h3>

<p>Caroline Ring, Robert Pearce, John Wambaugh, Miyuki Breen
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for 
environmental chemicals.&quot; Toxicological Sciences 147.1 (2015): 55-67.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment international 106 (2017): 105-118. 
</p>
<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and 
In Vivo Data to Evaluate Extrapolation Assumptions.&quot; 2019. PLoS ONE 14(5): e0217564.
</p>
<p>Rowland, Malcolm, Leslie Z. Benet, and Garry G. Graham. &quot;Clearance concepts in 
pharmacokinetics.&quot; Journal of pharmacokinetics and biopharmaceutics 1.2 (1973): 123-136.
</p>


<h3>Examples</h3>

<pre>


 set.seed(1234)
 calc_mc_css(chem.name='Bisphenol A',output.units='uM',
             samples=100,return.samples=TRUE)

 set.seed(1234)
 calc_mc_css(chem.name='Bisphenol A',output.units='uM',httkpop.generate.arg.list=list(method='vi'))
                          
 set.seed(1234)
 calc_mc_css(chem.name='2,4-d',which.quantile=.9,httkpop=FALSE,tissue='heart')

 set.seed(1234)
 calc_mc_css(chem.cas = "80-05-7", which.quantile = 0.5,
             output.units = "uM", samples = 2000,
             httkpop.generate.arg.list=list(method='vi', gendernum=NULL, 
             agelim_years=NULL, agelim_months=NULL, weight_category = 
             c("Underweight", "Normal", "Overweight", "Obese")))

 params &lt;- parameterize_pbtk(chem.cas="80-05-7")
 set.seed(1234)
 calc_mc_css(parameters=params,model="pbtk")



 set.seed(1234)
 # Standard HTTK Monte Carlo:
 NSAMP = 500
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP)
 set.seed(1234)
 calc_mc_css(chem.cas="90-43-7",
 model="pbtk",
 samples=NSAMP,
 invitro.mc.arg.list = list(
   adjusted.Funbound.plasma = TRUE,
   poormetab = TRUE, 
   fup.censored.dist = FALSE, 
   fup.lod = 0.01, 
   fup.meas.cv = 0.0, 
   clint.meas.cv = 0.0, 
   fup.pop.cv = 0.3, 
   clint.pop.cv = 0.3))
 set.seed(1234)
 # HTTK Monte Carlo with no HTTK-Pop physiological variability):
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP,httkpop=FALSE)
 set.seed(1234)
 # HTTK Monte Carlo with no in vitro uncertainty and variability):
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP,invitrouv=FALSE)
 set.seed(1234)
 # HTTK Monte Carlo with no HTTK-Pop and no in vitro uncertainty and variability):
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP,httkpop=FALSE,invitrouv=FALSE)
 # Should be the same as the mean result:
 calc_analytic_css(chem.cas="90-43-7",model="pbtk",output.units="mg/L")
 set.seed(1234)
 # HTTK Monte Carlo using basic Monte Carlo sampler:
 calc_mc_css(chem.cas="90-43-7",
 model="pbtk",
 samples=NSAMP,
 httkpop=FALSE,
 invitrouv=FALSE,
 vary.params=list(Pow=0.3))


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
