<!DOCTYPE html><html><head><title>R: Test the check digit of a CAS number to confirm validity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>CAS.checksum {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test the check digit of a CAS number to confirm validity</h2>

<h3>Description</h3>

<p>Chemical abstracts services registry numbers (CAS-RN) include a final digit
as a &quot;checksum&quot; to test for validity (that is, that the number has not been
corrupted).
</p>


<h3>Usage</h3>

<pre>
CAS.checksum(CAS.string)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>CAS.string</code></td>
<td>
<p>A character string of three numbers separated by two dashes</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The check digit (final number) is calculated by working from right to left,
starting with the second to last digit of the CAS-RN. We multiply each digit
by an increasing digit (1, 2, 3...) and sum as we work from right to left.
The check digit should equal the final digit of the sum.
</p>


<h3>Value</h3>

<p>logical (TRUE if final digit of CAS is consistent with other digits)
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
