<!DOCTYPE html><html><head><title>R: Dawson et al. 2021 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>dawson2021 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dawson et al. 2021 data</h2>

<h3>Description</h3>

<p>This table includes QSAR (Random Forest) model predicted values for unbound
fraction plasma protein (fup) and intrinsic hepatic clearance (clint) for a
subset of chemicals in the Tox21 library
(see <a href="https://www.epa.gov/chemical-research/toxicology-testing-21st-century-tox21">https://www.epa.gov/chemical-research/toxicology-testing-21st-century-tox21</a>).
</p>


<h3>Usage</h3>

<pre>
dawson2021
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Details</h3>

<p>Predictions were made with a set of Random Forest QSAR models,
as reported in Dawson et al. (2021).
</p>


<h3>Author(s)</h3>

<p>Daniel E. Dawson
</p>


<h3>Source</h3>

<p>Dawson et al. 2021 Random Forest QSAR Model
</p>


<h3>References</h3>

<p>Dawson, Daniel E. et al. &quot;Designing QSARs for parameters
of high-throughput toxicokinetic models using open-source descriptors.&quot;
Environmental Science &amp; Technology____. (2021):______.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
