<!DOCTYPE html><html><head><title>R: Export model to sbml.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>export_pbtk_sbml {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export model to sbml.</h2>

<h3>Description</h3>

<p>This function exports the multiple compartment PBTK model to an sbml file.
</p>


<h3>Usage</h3>

<pre>
export_pbtk_sbml(
  chem.cas = NULL,
  chem.name = NULL,
  species = "Human",
  initial.amounts = list(Agutlumen = 0),
  filename = "default.xml",
  digits = 4
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or CAS number must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or CAS number must be specified.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, or default
&quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>initial.amounts</code></td>
<td>
<p>Must specify initial amounts in units of choice.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the jarnac file containing the model.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Desired number of decimal places to round the parameters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Compartments to enter into the initial.amounts list includes Agutlumen,
Aart, Aven, Alung, Agut, Aliver, Akidney, and Arest.
</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data(volumes and flows) but substitues human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>


<h3>Value</h3>

<p>Text describing the PBTK model in SBML.
</p>


<h3>Author(s)</h3>

<p>Robert Pearce
</p>


<h3>Examples</h3>

<pre>


export_pbtk_sbml(chem.name='Nicotine',initial.amounts=list(Agutlumen=1),filename='PBTKmodel.xml')


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
