<!DOCTYPE html><html><head><title>R: Retrieve chemical identity from HTTK package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>get_chem_id {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve chemical identity from HTTK package</h2>

<h3>Description</h3>

<p>Given one of chem.name, chem.cas (Chemical Abstract Service Registry Number),
or DTXSID (DSStox Substance Identifier <a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>) this
function checks if the chemical is available and, if so, returns all three
pieces of information.
</p>


<h3>Usage</h3>

<pre>
get_chem_id(chem.cas = NULL, chem.name = NULL, dtxsid = NULL)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>CAS regstry number</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>DSSTox Substance identifier</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the following chemical identifiers:
</p>
<table>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>CAS registry number</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Name</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>DTXSID</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
