<!DOCTYPE html><html><head><title>R: Convert HTTK-Pop-generated parameters to HTTK physiological...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>httkpop_biotophys_default {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert HTTK-Pop-generated parameters to HTTK physiological parameters</h2>

<h3>Description</h3>

<p>Convert HTTK-Pop-generated parameters to HTTK physiological parameters
</p>


<h3>Usage</h3>

<pre>
httkpop_biotophys_default(indiv_dt)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>indiv_dt</code></td>
<td>
<p>The data.table object returned by <code>httkpop_generate()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table with the physiological parameters expected by any HTTK 
model, including body weight (BW), hematocrit, tissue volumes per kg body
weight, tissue flows as fraction of CO, CO per (kg BW)^3/4, GFR per (kg
BW)^3/4, portal vein flow per (kg BW)^3/4, and liver density.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
