<!DOCTYPE html><html><head><title>R: DRUGS|NORMAN: Pharmaceutical List with EU, Swiss, US...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>pharma {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DRUGS|NORMAN: Pharmaceutical List with EU, Swiss, US Consumption Data</h2>

<h3>Description</h3>

<p>SWISSPHARMA is a list of pharmaceuticals with consumption data from
Switzerland, France, Germany and the USA, used for a suspect
screening/exposure modelling approach described in
Singer et al 2016, DOI: 10.1021/acs.est.5b03332. The original data is
available on the NORMAN Suspect List Exchange.
</p>


<h3>Usage</h3>

<pre>
pharma
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 954 rows and 14 columns.
</p>


<h3>Source</h3>

<p><a href="https://comptox.epa.gov/dashboard/chemical_lists/swisspharma">https://comptox.epa.gov/dashboard/chemical_lists/swisspharma</a>
</p>


<h3>References</h3>

<p>Wambaugh et al. (2019) &quot;Assessing Toxicokinetic Uncertainty and
Variability in Risk Prioritization&quot;, Toxicological Sciences, 172(2), 235-251.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
