<!DOCTYPE html><html><head><title>R: Sipes et al. 2017 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>sipes2017 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sipes et al. 2017 data</h2>

<h3>Description</h3>

<p>This table includes in silico predicted chemical-specifc plasma protein 
unbound fraction (fup) and intrinsic hepatic clearance values for the entire
Tox21 library 
(see <a href="https://www.epa.gov/chemical-research/toxicology-testing-21st-century-tox21">https://www.epa.gov/chemical-research/toxicology-testing-21st-century-tox21</a>). 
Predictions were made with Simulations Plus ADMET predictor,
as reported in Sipes et al. (2017).
</p>


<h3>Usage</h3>

<pre>
sipes2017
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Author(s)</h3>

<p>Nisha Sipes
</p>


<h3>Source</h3>

<p>ADMET, Simulations Plus
</p>


<h3>References</h3>

<p>Sipes, Nisha S., et al. &quot;An Intuitive Approach for Predicting
Potential Human Health Risk with the Tox21 10k Library.&quot; Environmental
Science &amp; Technology 51.18 (2017): 10786-10796.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
