<!DOCTYPE html><html><head><title>R: Wang et al. 2018 Wang et al. (2018) screened the blood of 75...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>wang2018 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wang et al. 2018
Wang et al. (2018) screened the blood of 75 pregnant women for the presence 
of environmental organic acids (EOAs) and identified mass spectral features 
corresponding to 453 chemical formulae of which 48 could be mapped to likely 
structures. Of the 48 with tentative structures the identity of six were 
confirmed with available chemical standards.</h2>

<h3>Description</h3>

<p>Wang et al. 2018
Wang et al. (2018) screened the blood of 75 pregnant women for the presence 
of environmental organic acids (EOAs) and identified mass spectral features 
corresponding to 453 chemical formulae of which 48 could be mapped to likely 
structures. Of the 48 with tentative structures the identity of six were 
confirmed with available chemical standards.
</p>


<h3>Usage</h3>

<pre>
wang2018
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Source</h3>

<p>Kapraun et al. 2021 (submitted)
</p>


<h3>References</h3>

<p>Wang A, Gerona RR, Schwartz JM, Lin T, Sirota M, Morello-Frosch R, Woodruff TJ (2018).
&ldquo;A Suspect Screening Method for Characterizing Multiple Chemical Exposures among a Demographically Diverse Population of Pregnant Women in San Francisco.&rdquo;
<em>Environmental Health Perspectives</em>, <b>126</b>(7), 077009.
doi: <a href="https://doi.org/10.1289/EHP2920">10.1289/EHP2920</a>, <a href="https://ehp.niehs.nih.gov/doi/abs/10.1289/EHP2920">https://ehp.niehs.nih.gov/doi/abs/10.1289/EHP2920</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
