<!DOCTYPE html><html><head><title>R: Published toxicokinetic predictions based on in vitro data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>Wetmore2012 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Published toxicokinetic predictions based on in vitro data from Wetmore et
al. 2012.</h2>

<h3>Description</h3>

<p>This data set overlaps with Wetmore.data and is used only in Vignette 4 for
steady state concentration.
</p>


<h3>Usage</h3>

<pre>
Wetmore2012
</pre>


<h3>Format</h3>

<p>A data.frame containing 13 rows and 15 columns.
</p>


<h3>References</h3>

<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Sochaski, M.A.,
Rotroff, D.M., Freeman, K., Clewell, H.J., Dix, D.H., Andersen, M.E., Houck,
K.A., Allen, B., Judson, R.S., Sing, R., Kavlock, R.J., Richard, A.M., and
Thomas, R.S., &quot;Integration of Dosimetry, Exposure and High-Throughput
Screening Data in Chemical Toxicity Assessment,&quot; Toxicological Sciences 125
157-174 (2012)
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
