<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws ages from a smoothed distribution for a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for age_draw_smooth {httk}"><tr><td>age_draw_smooth {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws ages from a smoothed distribution for a given gender/race combination</h2>

<h3>Description</h3>

<p>Draws ages from a smoothed distribution for a given gender/race combination
</p>


<h3>Usage</h3>

<pre>
age_draw_smooth(g, r, nsamp, agelim_months)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>Gender. Either 'Male' or 'Female'.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Race/ethnicity. One of 'Mexican American', 'Other Hispanic',
'Non-Hispanic Black', 'Non-Hispanic White', 'Other'.</p>
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>Number of ages to draw.</p>
</td></tr>
<tr valign="top"><td><code>agelim_months</code></td>
<td>
<p>Two-element numeric vector giving the minimum and
maximum ages in months to include.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with members 'ages_months' and 'ages_years', each
numeric of length <code>nsamp</code>, giving the sampled ages in months and years.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
