<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a paramter value to the chem.physical_and_invitro.data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.table {httk}"><tr><td>augment.table {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a paramter value to the chem.physical_and_invitro.data table</h2>

<h3>Description</h3>

<p>This internal function is used by <code><a href="add_chemtable.html">add_chemtable</a></code> to add a single 
new parameter to the table of chemical parameters. It should not be typically
used from the command line.
</p>


<h3>Usage</h3>

<pre>
augment.table(
  this.table,
  this.CAS,
  compound.name = NULL,
  this.property,
  value,
  species = NULL,
  reference,
  overwrite = F,
  sig.fig = 4,
  clint.pvalue.overwrite = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this.table</code></td>
<td>
<p>Object of class data.frame containing one row per chemical,
with each chemical minimally described by a CAS number.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>This is the species for the data in the new table. This may
be omitted if a column in data.list gives the species value for each
chemical or if the data are not species-specific (e.g., MW).</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>This is the reference for the data in the new table. This
may be omitted if a column in data.list gives the reference value for each
chemical.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If overwrite=TRUE then data in current.table will be
replaced by any data in new.table that is for the same chemical and
property. If overwrite=FALSE (DEFAULT) then new data for the same chemical
and property are ignored.  Funbound.plasma values of 0 (below limit of
detection) are overwritten either way.</p>
</td></tr>
<tr valign="top"><td><code>data.list</code></td>
<td>
<p>This list identifies which properties are to be read from
the table. Each item in the list should point to a column in the table
new.table. Valid names in the list are: 'Compound', 'CAS', 'DSSTox.GSID'
'SMILES.desalt', 'Reference', 'Species', 'MW', 'logP', 'pKa_Donor',
'pKa_Accept', 'logMA', 'Clint', 'Clint.pValue', 'Funbound.plasma',
'Fgutabs', 'Rblood2plasma'.</p>
</td></tr>
<tr valign="top"><td><code>current.table</code></td>
<td>
<p>This is the table to which data are being added.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A new data.frame containing the data in
current.table augmented by new.table</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
