<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the ionization.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_ionization {httk}"><tr><td>calc_ionization {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the ionization.</h2>

<h3>Description</h3>

<p>This function calculates the ionization of a compound at a given pH. The 
pKa's are either entered as parameters or taken from a specific compound in
the package.
</p>


<h3>Usage</h3>

<pre>
calc_ionization(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  pH = NULL,
  pKa_Donor = NA,
  pKa_Accept = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (https://comptox.epa.gov/dashboard)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from a parameterize_MODEL function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>pH</code></td>
<td>
<p>pH where ionization is evaluated.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Donor</code></td>
<td>
<p>Compound H dissociation equilibirum constant(s).
Overwrites chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Accept</code></td>
<td>
<p>Compound H association equilibirum constant(s).
Overwrites chem.name and chem.cas.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The fractions are calculated by determining the coefficients for each
species and dividing the particular species by the sum of all three.  The
positive, negative and zwitterionic/neutral coefficients are given by:
</p>
<p style="text-align: center;"><i>zwitter/netural = 1</i></p>
 <p style="text-align: center;"><i>for(i in 1:pkabove) negative = negative +
10^(i * pH - pKa1 - ... - pKai)</i></p>
 <p style="text-align: center;"><i>for(i in 1:pkbelow) positive =
positive + 10^(pKa1 + ... + pKai - i * pH)</i></p>
<p> where i begins at 1 and ends at
the number of points above(for negative) or below(for positive) the
neutral/zwitterionic range.  The neutral/zwitterionic range is either the pH
range between 2 pKa's where the number of acceptors above is equal to the
number of donors below, everything above the pKa acceptors if there are no
donors, or everything below the pKa donors if there are no acceptors.  Each
of the terms in the sums represent a different ionization.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fraction_neutral</code></td>
<td>
<p>fraction of compound neutral</p>
</td></tr>
<tr valign="top"><td><code>fraction_charged</code></td>
<td>
<p>fraction of compound charged</p>
</td></tr>
<tr valign="top"><td><code>fraction_negative</code></td>
<td>
<p>fraction of compound negative</p>
</td></tr>
<tr valign="top"><td><code>fraction_positive</code></td>
<td>
<p>fraction of compound positive</p>
</td></tr>
<tr valign="top"><td><code>fraction_zwitter</code></td>
<td>
<p>fraction of compound zwitterionic</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of
high-throughput predictions of chemical distribution to tissues.&quot; Journal of
pharmacokinetics and pharmacodynamics 44.6 (2017): 549-565.
</p>


<h3>Examples</h3>

<pre>

calc_ionization(chem.name='bisphenola',pH=7.4)
calc_ionization(pKa_Donor=8,pKa_Accept=c(1,4),pH=9)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
