<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the total clearance.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_total_clearance {httk}"><tr><td>calc_total_clearance {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the total clearance.</h2>

<h3>Description</h3>

<p>This function calculates the total clearance rate for a one compartment model
where clearance is entirely due to metablism by the liver and glomerular
filtration in the kidneys, identical to clearance of three compartment
steady state model.
</p>


<h3>Usage</h3>

<pre>
calc_total_clearance(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  species = "Human",
  suppress.messages = F,
  default.to.human = F,
  well.stirred.correction = T,
  restrictive.clearance = T,
  adjusted.Funbound.plasma = T,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (http://comptox.epa.gov/dashboard)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_steadystate
function, overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true.</p>
</td></tr>
<tr valign="top"><td><code>well.stirred.correction</code></td>
<td>
<p>Uses correction in calculation of hepatic
clearance for well-stirred model if TRUE.  This assumes clearance relative
to amount unbound in whole blood instead of plasma, but converted to use
with plasma concentration.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding is not taken into account (set
to 1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to parameterize_steadystate if
parameters is NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Total Clearance</code></td>
<td>
<p>Units of L/h/kg BW.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Examples</h3>

<pre>

calc_total_clearance(chem.name="Ibuprofen") 


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
