<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export model to jarnac.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_pbtk_jarnac {httk}"><tr><td>export_pbtk_jarnac {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export model to jarnac.</h2>

<h3>Description</h3>

<p>This function exports the multiple compartment PBTK model to a jarnac file.
</p>


<h3>Usage</h3>

<pre>
export_pbtk_jarnac(
  chem.cas = NULL,
  chem.name = NULL,
  species = "Human",
  initial.amounts = list(Agutlumen = 0),
  filename = "default.jan",
  digits = 4
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or CAS number must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or CAS number must be specified.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, or default
&quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>initial.amounts</code></td>
<td>
<p>Must specify initial amounts in units of choice.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the jarnac file containing the model.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Desired number of decimal places to round the parameters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Compartments to enter into the initial.amounts list includes Agutlumen,
Aart, Aven, Alung, Agut, Aliver, Akidney, and Arest.
</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data(volumes and flows) but substitues human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>


<h3>Author(s)</h3>

<p>Robert Pearce
</p>


<h3>Examples</h3>

<pre>

## Not run: 
export_pbtk_jarnac(chem.name='Nicotine',initial.amounts=list(Agutlumen=1),filename='PBTKmodel.jan')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
