<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the assumptions used in Honda et al. 2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for honda.ivive {httk}"><tr><td>honda.ivive {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the assumptions used in Honda et al. 2019</h2>

<h3>Description</h3>

<p>This function returns four of the better performing sets of assumptions evaluated in Honda et al. 2019 
(https://doi.org/10.1371/journal.pone.0217564).These include four different combinations of hepatic clearance assumption, in vivo bioactivity assumption, 
and relevant tissue assumption. Generally, this function is not called directly by the user, but instead
called by setting the IVIVE option in calc_mc_oral_equiv, calc_mc_css, and calc_analytic functions. Currently, these IVIVE option 
is not implemented the solve_1comp etc. functions.
</p>


<h3>Usage</h3>

<pre>
honda.ivive(method = "Honda1", tissue = "liver")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>This is set to one of &quot;Honda1&quot;, &quot;Honda2&quot;, &quot;Honda3&quot;, or &quot;Honda4&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>This is only relevant to &quot;Honda4&quot; and indicates the relevant tissue compartment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&quot;Honda1&quot; - tissue = NULL, restrictive.clearance = TRUE, bioactive.free.invivo = TRUE
This assumption assumes restrictive hepatic clearance, and treats the free concentration in plasma as 
the bioactive concentration in vivo. This option must be used in combination with the concentration in vitro 
predicted by armitage_eval(), otherwise the result will be the same as &quot;Honda2&quot;. This option corresponds to the result 
in Figure 8 panel c) restrictive, mean free plasma conc., Armitage in Honda et al. 2019.
&quot;Honda2&quot; - tissue = NULL, restrictive.clearance = TRUE, bioactive.free.invivo = TRUE
This assumption assumes restrictive hepatic clearance, and treats the free concentration in plasma as 
the bioactive concentration in vivo. This option corresponds to the result 
in Figure 8 panel b) restrictive, mean free plasma conc. in Honda et al. 2019.
&quot;Honda3&quot; - tissue = NULL, restrictive.clearance = TRUE, bioactive.free.invivo = TRUE
This assumption assumes restrictive hepatic clearance, and treats the free concentration in plasma as 
the bioactive concentration in vivo. This option corresponds to the result 
in Figure 8 panel a) restrictive, mean total plasma conc. in Honda et al. 2019.
&quot;Honda4&quot; - tissue = tissue, restrictive.clearance = FALSE, bioactive.free.invivo = TRUE
This assumption assumes restrictive hepatic clearance, and treats the free concentration in plasma as 
the bioactive concentration in vivo. The input tissue should be relevant to the in vitro assay endpoint used as input or that
the result is being compared to. This option corresponds to the result 
in Figure 8 panel d) nonrestrictive, mean tissue conc. in Honda et al. 2019.
</p>


<h3>Value</h3>

<p>A list of tissue, bioactive.free.invivo, and restrictive.clearance assumptions.
</p>


<h3>Author(s)</h3>

<p>Greg Honda and John Wambaugh
</p>


<h3>References</h3>

<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and 
In Vivo Data to Evaluate Extrapolation Assumptions.&quot; 2019. PLoS ONE 14(5): e0217564.
</p>


<h3>Examples</h3>

<pre>
honda.ivive(method = "Honda1", tissue = NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
