<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: \Sexpr{tools:::Rd_package_title(&quot;httk&quot;)}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httk-package {httk}"><tr><td>httk-package {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>\Sexpr{tools:::Rd_package_title("httk")}</h2>

<h3>Description</h3>

\Sexpr{tools:::Rd_package_description("httk")}


<h3>Author(s)</h3>

<p>John Wambaugh, Robert Pearce, Caroline Ring, Gregory Honda, Nisha
Sipes, Jimena Davis, Barbara Wetmore, Woodrow Setzer, Mark Sfeir
</p>


<h3>See Also</h3>

<p><a href="https://www.epa.gov/chemical-research/computational-toxicology-communities-practice-high-throughput-toxicokinetic-httk-r">PowerPoint
Presentation: High-Throughput Toxicokinetics (HTTK) R package</a>
</p>
<p><a href="https://doi.org/10.18637/jss.v079.i04">Pearce et al. (2017): httk: R
Package for High-Throughput Toxicokinetics</a>
</p>
<p><a href="https://doi.org/10.1093/toxsci/kfv171">Wetmore et al. (2015):
Incorporating High-Throughput Exposure Predictions With Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing</a>
</p>
<p><a href="https://doi.org/10.1093/toxsci/kfv118">Wambaugh et al. (2015):
Toxicokinetic Triage for Environmental Chemicals</a>
</p>
<p><a href="https://doi.org/10.1007/s10928-017-9548-7">Pearce et al. (2017):
Evaluation and calibration of high-throughput predictions of chemical
distribution to tissues</a>
</p>
<p><a href="https://doi.org/10.1016/j.envint.2017.06.004">Ring et al. (2017):
Identifying populations sensitive to environmental chemicals by simulating
toxicokinetic variability</a>
</p>
<p><a href="https://doi.org/10.1021/acs.est.7b00650">Sipes et al. (2017): An
Intuitive Approach for Predicting Potential Human Health Risk with the Tox21
10k Library</a>
</p>
<p><a href="https://doi.org/10.1093/toxsci/kfy020">Wambaugh et al. (2018):
Evaluating In Vitro-In Vivo Extrapolation of Toxicokinetics</a>
</p>
<p><a href="https://doi.org/10.1371/journal.pone.0217564">Honda et al. (2019):
Using the concordance of in vitro and in vivo data to evaluate extrapolation assumptionss</a>
</p>
<p><a href="https://doi.org/10.1093/toxsci/kfz205">Wambaugh et al. (2019):
Assessing Toxicokinetic Uncertainty and Variability in Risk Prioritization</a>
</p>
<p><a href="https://doi.org/10.1038/s41370-020-0238-y">Linakis et al. (2020):
Development and evaluation of a high throughput inhalation model for organic chemicals</a>
</p>
<p><a href="https://www.epa.gov/chemical-research/rapid-chemical-exposure-and-dose-research">EPA's
ExpoCast (Exposure Forecasting) Project</a>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
