<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NHANES Exposure Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onlyp {httk}"><tr><td>onlyp {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NHANES Exposure Data</h2>

<h3>Description</h3>

<p>This data set is only used in Vignette 6.
</p>


<h3>Usage</h3>

<pre>
onlyp
</pre>


<h3>Format</h3>

<p>A data.table containing 1060 rows and 5 columns.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;High throughput heuristics for prioritizing human
exposure to environmental chemicals.&quot; Environmental science &amp; technology
48.21 (2014): 12760-12767.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
