<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict skeletal muscle mass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skeletal_muscle_mass {httk}"><tr><td>skeletal_muscle_mass {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict skeletal muscle mass</h2>

<h3>Description</h3>

<p>Predict skeletal muscle mass from age, height, and gender.
</p>


<h3>Usage</h3>

<pre>
skeletal_muscle_mass(smm, age_years, height, gender)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smm</code></td>
<td>
<p>Vector of allometrically-scaled skeletal muscle masses.</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Vector of heights in cm.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders, either 'Male' or 'Female.'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For individuals over age 18, use allometrically-scaled muscle mass with an
age-based scaling factor, to account for loss of muscle mass with age
(Janssen et al. 2000). For individuals under age 18, use
<code><a href="skeletal_muscle_mass_children.html">skeletal_muscle_mass_children</a></code>.
</p>


<h3>Value</h3>

<p>Vector of skeletal muscle masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Janssen, Ian, et al. &quot;Skeletal muscle mass and distribution in 468 men and
women aged 18-88 yer.&quot; Journal of Applied Physiology 89.1 (2000): 81-88
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>


<h3>See Also</h3>

<p><code><a href="skeletal_muscle_mass_children.html">skeletal_muscle_mass_children</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
