<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Microtiter Plate Well Descriptions for Armitage et al. (2014)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for well_param {httk}"><tr><td>well_param {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Microtiter Plate Well Descriptions for Armitage et al. (2014) Model</h2>

<h3>Description</h3>

<p>Microtiter Plate Well Descriptions for Armitage et al. (2014) model from
Honda et al. (2019)
</p>


<h3>Usage</h3>

<pre>
well_param
</pre>


<h3>Format</h3>

<p>A data frame / data table with 11 rows and 8 variables:
</p>

<dl>
<dt>sysID</dt><dd><p>Identifier for each multi-well plate system</p>
</dd>
<dt>well_desc</dt><dd><p>Well description</p>
</dd>
<dt>well_number</dt><dd><p>Number of wells on plate</p>
</dd>
<dt>area_bottom</dt><dd><p>Area of well bottom in mm^2</p>
</dd>
<dt>cell_yield</dt><dd><p>Number of cells</p>
</dd>
<dt>diam</dt><dd><p>Diameter of well in mm</p>
</dd>
<dt>v_total</dt><dd><p>Total volume of well in uL or mm^3)</p>
</dd>
<dt>v_working</dt><dd><p>Working volume of well in uL or mm^3</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Greg Honda
</p>


<h3>Source</h3>

<p><a href="https://www.corning.com/catalog/cls/documents/application-notes/CLS-AN-209.pdf">https://www.corning.com/catalog/cls/documents/application-notes/CLS-AN-209.pdf</a>
</p>


<h3>References</h3>

<p>Armitage, J. M.; Wania, F.; Arnot, J. A. Environ. Sci. Technol.
2014, 48, 9770-9779. dx.doi.org/10.1021/es501955g
</p>
<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and
In Vivo Data to Evaluate Extrapolation Assumptions&quot;, PloS ONE 14.5 (2019): e0217564.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
