<!DOCTYPE html><html><head><title>R: Calculate the analytic steady state plasma concentration.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>calc_analytic_css {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the analytic steady state plasma concentration.</h2>

<h3>Description</h3>

<p>This function calculates the analytic steady state plasma or venous blood 
concentrations as a result of infusion dosing for the three compartment and 
multiple compartment PBTK models.
</p>


<h3>Usage</h3>

<pre>
calc_analytic_css(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  parameters = NULL,
  species = "human",
  daily.dose = 1,
  route = "oral",
  exp.conc = 1,
  period = 24,
  exp.duration = 24,
  output.units = "uM",
  model = "pbtk",
  concentration = "plasma",
  suppress.messages = FALSE,
  tissue = NULL,
  restrictive.clearance = TRUE,
  bioactive.free.invivo = FALSE,
  IVIVE = NULL,
  parameterize.args = list(default.to.human = FALSE, adjusted.Funbound.plasma = TRUE,
    regression = TRUE, minimum.Funbound.plasma = 1e-04),
  ...
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_pbtk (for model = 
'pbtk'), parameterize_3comp (for model = '3compartment), 
parameterize_1comp(for model = '1compartment') or parameterize_steadystate 
(for model = '3compartmentss'), overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>route</code></td>
<td>
<p>Route of exposure (either &quot;oral&quot;, &quot;iv&quot;, or &quot;inhalation&quot;
default &quot;oral&quot;).</p>
</td></tr>
<tr valign="top"><td><code>exp.conc</code></td>
<td>
<p>Specified inhalation exposure concentration for use in assembling
'forcings' data series argument for integrator. Defaults to uM/L</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>For use in assembling forcing function data series 'forcings'
argument, specified in hours</p>
</td></tr>
<tr valign="top"><td><code>exp.duration</code></td>
<td>
<p>For use in assembling forcing function data 
series 'forcings' argument, specified in hours</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Units for returned concentrations, defaults to uM 
(specify units = &quot;uM&quot;) but can also be mg/L.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation,'gas_pbtk' for the gas pbtk model, 
'pbtk' for the multiple compartment model,
'3compartment' for the three compartment model, '3compartmentss' for 
the three compartment steady state model, and '1compartment' for one 
compartment model.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type, 'blood','tissue', or default 'plasma'.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired tissue concentration (defaults to whole body 
concentration.)</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>If TRUE (default), then only the fraction of
chemical not bound to protein is available for metabolism in the liver. If 
FALSE, then all chemical in the liver is metabolized (faster metabolism due
to rapid off-binding).</p>
</td></tr>
<tr valign="top"><td><code>bioactive.free.invivo</code></td>
<td>
<p>If FALSE (default), then the total concentration is treated
as bioactive in vivo. If TRUE, the the unbound (free) plasma concentration is treated as 
bioactive in vivo. Only works with tissue = NULL in current implementation.</p>
</td></tr>
<tr valign="top"><td><code>IVIVE</code></td>
<td>
<p>Honda et al. (2019) identified four plausible sets of 
assumptions for <em>in vitro-in vivo</em> extrapolation (IVIVE) assumptions. 
Argument may be set to &quot;Honda1&quot; through &quot;Honda4&quot;. If used, this function 
overwrites the tissue, restrictive.clearance, and bioactive.free.invivo arguments. 
See Details below for more information.</p>
</td></tr>
<tr valign="top"><td><code>parameterize.args</code></td>
<td>
<p>List of arguments passed to model's associated
parameterization function, including default.to.human, 
adjusted.Funbound.plasma, regression, and minimum.Funbound.plasma. The 
default.to.human argument substitutes missing animal values with human values
if true, adjusted.Funbound.plasma returns adjusted Funbound.plasma when set 
to TRUE along with parition coefficients calculated with this value, 
regression indicates whether or not to use the regressions in calculating
partition coefficients, and minimum.Funbound.plasma is the value to which
Monte Carlo draws less than this value are set (default is 0.0001 &ndash; half
the lowest measured Fup in our dataset).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to parameterize function if 
parameters is NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Concentrations are calculated for the specifed model with constant 
oral infusion dosing.  All tissues other than gut, liver, and lung are the 
product of the steady state plasma concentration and the tissue to plasma 
partition coefficient. 
</p>

<table>
<tr>
 <td style="text-align: left;">
</td><td style="text-align: right;"> <em>in vivo</em> Conc. </td><td style="text-align: right;"> Metabolic Clearance </td><td style="text-align: right;"> Bioactive Chemical Conc. </td><td style="text-align: right;"> TK Statistic Used* </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda1 </td><td style="text-align: right;"> Veinous (Plasma) </td><td style="text-align: right;"> Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda2 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;"> Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda3 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda4 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda5 </td><td style="text-align: right;"> Target Tissue </td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda6 </td><td style="text-align: right;"> Target Tissue </td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>*Assumption is currently ignored because analytical steady-state solutions are currently used by this function.
</p>


<h3>Value</h3>

<p>Steady state plasma concentration in specified units
</p>


<h3>Author(s)</h3>

<p>Robert Pearce, John Wambaugh, Greg Honda, Miyuki Breen
</p>


<h3>References</h3>

<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and 
In Vivo Data to Evaluate Extrapolation Assumptions.&quot; 2019. PLoS ONE 14(5): e0217564.
</p>


<h3>Examples</h3>

<pre>
calc_analytic_css(chem.name='Bisphenol-A',output.units='mg/L',
                 model='3compartment',concentration='blood')

calc_analytic_css(chem.name='Bisphenol-A',tissue='liver',species='rabbit',
                 parameterize.args = list(
                                default.to.human=TRUE,
                                adjusted.Funbound.plasma=TRUE,
                                regression=TRUE,
                                minimum.Funbound.plasma=1e-4),daily.dose=2)

calc_analytic_css(chem.name="bisphenol a",model="1compartment")

calc_analytic_css(chem.cas="80-05-7",model="3compartmentss")

params &lt;- parameterize_pbtk(chem.cas="80-05-7") 

calc_analytic_css(parameters=params,model="pbtk")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
