<!DOCTYPE html><html><head><title>R: Calculate maternal body weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>calc_maternal_bw {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate maternal body weight</h2>

<h3>Description</h3>

<p>This function initializes the parameters needed in the functions
solve_fetal_pbtk by calling solve_pbtk and adding additional parameters.
</p>


<h3>Usage</h3>

<pre>
calc_maternal_bw(week = 12)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>week</code></td>
<td>
<p>Gestational week</p>
</td></tr>
</table>


<h3>Details</h3>

<p>BW &lt;- params$pre_pregnant_BW + 
params$BW_cubic_theta1 * tw + 
params$BW_cubic_theta2 * tw^2 + 
params$BW_cubic_theta3 * tw^3
</p>


<h3>Value</h3>

<table>
<tr valign="top"><td><code>BW</code></td>
<td>
<p>Maternal Body Weight, kg.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Kapraun, Dustin F., et al. &quot;Empirical models for anatomical and physiological 
changes in a human mother and fetus during pregnancy and gestation.&quot; 
PloS one 14.5 (2019): e0215906.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
