<!DOCTYPE html><html><head><title>R: Predict hematocrit using smoothing spline.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>estimate_hematocrit {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict hematocrit using smoothing spline.</h2>

<h3>Description</h3>

<p>Using precalculated smoothing splines on NHANES log hematocrit vs. age in 
months (and KDE residuals) by gender and race/ethnicity, generate hematocrit 
values for individuals specified by age, gender, and race/ethnicity.
</p>


<h3>Usage</h3>

<pre>
estimate_hematocrit(hcttmp_dt)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>hcttmp_dt</code></td>
<td>
<p>A data.table with columns <code>age_years</code>,
<code>age_months</code>, <code>gender</code>, <code>reth</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same data.table with a <code>hematocrit</code> column added.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
