<!DOCTYPE html><html><head><title>R: Categorize kidney function by GFR.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>get_gfr_category {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Categorize kidney function by GFR.</h2>

<h3>Description</h3>

<p>For adults: 
In general GFR &gt; 60 is considered normal 
15 &lt; GFR &lt; 60 is considered kidney disease 
GFR &lt; 15 is considered kidney failure
</p>


<h3>Usage</h3>

<pre>
get_gfr_category(age_years, age_months, gfr_est)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years.</p>
</td></tr>
<tr valign="top"><td><code>age_months</code></td>
<td>
<p>Vector of ages in months.</p>
</td></tr>
<tr valign="top"><td><code>gfr_est</code></td>
<td>
<p>Vector of estimated GFR values in mL/min/1.73m^2.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These values can also be used for children 2 years old and greater (see PEDIATRICS IN
REVIEW Vol. 29 No. 10 October 1, 2008 pp. 335-341 (doi:
10.1542/pir.29-10-335))
</p>


<h3>Value</h3>

<p>Vector of GFR categories: 'Normal', 'Kidney Disease', 'Kidney
Failure'.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
