<!DOCTYPE html><html><head><title>R: Retrieve chemical information on 2022 EPA PFAS Chemicals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>get_2022pfasinfo {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve chemical information on 2022 EPA PFAS Chemicals</h2>

<h3>Description</h3>

<p>This function is a wrapper for <code><a href="../../httk/help/get_cheminfo.html">get_cheminfo</a></code> that only lists
chemicals from the Smeltz, Kreutz, and Crizer data sets collected on PFAS
between 2019 and 2022. Plasma protein binding (fraction unbound) data were
collected using ultracentrifugation (UC) instead of rapid equilibrium
dialysis. Intrsinsic hepatic clearance (Clint) data were collected with
substrate depletion (over time) assays.
</p>


<h3>Usage</h3>

<pre>
get_2022pfasinfo(
  info = "CAS",
  species = "Human",
  fup.lod.default = 0.005,
  model = "3compartmentss",
  default.to.human = FALSE,
  median.only = FALSE,
  fup.ci.cutoff = TRUE,
  clint.pvalue.threshold = 0.05,
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>info</code></td>
<td>
<p>A single character vector (or collection of character vectors)
from &quot;Compound&quot;, &quot;CAS&quot;, &quot;DTXSID, &quot;logP&quot;, &quot;pKa_Donor&quot;,&quot; pKa_Accept&quot;, &quot;MW&quot;, &quot;Clint&quot;,
&quot;Clint.pValue&quot;, &quot;Funbound.plasma&quot;,&quot;Structure_Formula&quot;, or &quot;Substance_Type&quot;. info=&quot;all&quot;
gives all information for the model and species.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>fup.lod.default</code></td>
<td>
<p>Default value used for fraction of unbound plasma for
chemicals where measured value was below the limit of detection. Default
value is 0.0005.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation, 'pbtk' for the multiple compartment
model, '1compartment' for the one compartment model, '3compartment' for
three compartment model, '3compartmentss' for the three compartment model
without partition coefficients, or 'schmitt' for chemicals with logP and
fraction unbound (used in predict_partitioning_schmitt).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing values with human values if
true.</p>
</td></tr>
<tr valign="top"><td><code>median.only</code></td>
<td>
<p>Use median values only for fup and clint.  Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>fup.ci.cutoff</code></td>
<td>
<p>Cutoff for the level of uncertainty in fup estimates.
This value should be between (0,1). Default is 'NULL' specifying no filtering.</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearance for chemicals where the in
vitro clearance assay result has a p-values greater than the threshold are
set to zero.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output messages are suppressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>Note</strong> that in some cases the <strong>Funbound.plasma</strong> and the 
<strong>intrinsic clearance</strong> are
<em>provided as a series of numbers separated by commas</em>. These values are the 
result of Bayesian analysis and characterize a distribution: the first value
is the median of the distribution, while the second and third values are the 
lower and upper 95th percentile (that is qunatile 2.5 and 97.5) respectively.
For intrinsic clearance a fourth value indicating a p-value for a decrease is
provided. Typically 4000 samples were used for the Bayesian analusis, such
that a p-value of &quot;0&quot; is equivale to &quot;&lt;0.00025&quot;. See Wambaugh et al. (2019)
for more details. If argument meadian.only == TRUE then only the median is
reported for parameters with Bayesian analysis distributions. If the 95
credible interval is larger than fup.ci.cutoff (defaults
to NULL) then the Fup is treated as too uncertain and the value NA is given.
</p>


<h3>Value</h3>

<table>
<tr valign="top"><td><code>vector/data.table</code></td>
<td>
<p>Table (if info has multiple entries) or 
vector containing a column for each valid entry 
specified in the argument &quot;info&quot; and a row for each chemical with sufficient
data for the model specified by argument &quot;model&quot;:
</p>

<table>
<tr>
 <td style="text-align: left;">
<strong>Column</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: left;"> <strong>units</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
Compound </td><td style="text-align: left;"> The preferred name of the chemical compound </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;"> 
CAS </td><td style="text-align: left;"> The preferred Chemical Abstracts Service Registry Number </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">  
DTXSID </td><td style="text-align: left;"> DSSTox Structure ID 
(<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;"> 
logP </td><td style="text-align: left;"> The log10 octanol:water partition coefficient</td><td style="text-align: left;"> log10 unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;"> 
MW </td><td style="text-align: left;"> The chemical compound molecular weight </td><td style="text-align: left;"> g/mol </td>
</tr>
<tr>
 <td style="text-align: left;"> 
pKa_Accept </td><td style="text-align: left;"> The hydrogen acceptor equilibria concentrations 
</td><td style="text-align: left;"> logarithm </td>
</tr>
<tr>
 <td style="text-align: left;">   
pKa_Donor </td><td style="text-align: left;"> The hydrogen donor equilibria concentrations 
 </td><td style="text-align: left;"> logarithm </td>
</tr>
<tr>
 <td style="text-align: left;">   
[SPECIES].Clint </td><td style="text-align: left;"> (Primary hepatocyte suspension) 
intrinsic hepatic clearance </td><td style="text-align: left;"> uL/min/10^6 hepatocytes </td>
</tr>
<tr>
 <td style="text-align: left;">    
[SPECIES].Clint.pValue </td><td style="text-align: left;"> Probability that there is no clearance observed. </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">  
[SPECIES].Funbound.plasma </td><td style="text-align: left;"> Chemical fraction unbound in presence of 
plasma proteins </td><td style="text-align: left;"> unitless fraction </td>
</tr>
<tr>
 <td style="text-align: left;"> 
[SPECIES].Rblood2plasma </td><td style="text-align: left;"> Chemical concentration blood to plasma ratio </td><td style="text-align: left;"> unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;">  
</td>
</tr>

</table>

</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
