<!DOCTYPE html><html><head><title>R: Johnson 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>johnson {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Johnson 2006</h2>

<h3>Description</h3>

<p>This data set is only used in Vignette 5.
</p>


<h3>Usage</h3>

<pre>
johnson
</pre>


<h3>Format</h3>

<p>A data.table containing 60 rows and 11 columns.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Johnson, Trevor N., Amin Rostami-Hodjegan, and Geoffrey T. Tucker.
&quot;Prediction of the clearance of eleven drugs and associated variability in
neonates, infants and children.&quot; Clinical pharmacokinetics 45.9 (2006):
931-956.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
