<!DOCTYPE html><html><head><title>R: Load data from Pradeep et al. 2020.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>load_pradeep2020 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load data from Pradeep et al. 2020.</h2>

<h3>Description</h3>

<p>This function returns an updated version of chem.physical_and_invitro.data
that includes data predicted with Support Vector Machine and Random Forest 
models developed and presented in Pradeep et al. 2020, included in
pradeep2020.
</p>


<h3>Usage</h3>

<pre>
load_pradeep2020(overwrite = FALSE, target.env = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Only matters if load.image=FALSE. If overwrite=TRUE then
existing data in chem.physical_and_invitro.data will be replaced by any
data/predictions in Pradeep et al. (2020) that is for the same chemical and
property. If overwrite=FALSE (DEFAULT) then new data for the same chemical
and property are ignored.  Funbound.plasma values of 0 (below limit of
detection) are overwritten either way.</p>
</td></tr>
<tr valign="top"><td><code>target.env</code></td>
<td>
<p>The environment where the new
chem.physical_and_invitro.data is loaded. Defaults to global environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<table>
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>An updated version of
chem.physical_and_invitro.data.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sarah E. Davidson
</p>


<h3>References</h3>

<p>Pradeep P, Patlewicz G, Pearce R, Wambaugh J, Wetmore B, Judson R (2020).
&ldquo;Using chemical structure information to develop predictive models for in vitro toxicokinetic parameters to inform high-throughput risk-assessment.&rdquo;
<em>Computational Toxicology</em>, <b>16</b>, 100136.
ISSN 2468-1113, doi: <a href="https://doi.org/10.1016/j.comtox.2020.100136">10.1016/j.comtox.2020.100136</a>, <a href="https://www.sciencedirect.com/science/article/pii/S2468111320300463">https://www.sciencedirect.com/science/article/pii/S2468111320300463</a>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
chem.physical_and_invitro.data &lt;- load_pradeep2020()
chem.physical_and_invitro.data &lt;- load_pradeep2020(overwrite=TRUE) 

## End(Not run)                        

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
