<!DOCTYPE html><html><head><title>R: NHANES Exposure Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>onlyp {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NHANES Exposure Data</h2>

<h3>Description</h3>

<p>This data set is only used in Vignette 6.
</p>


<h3>Usage</h3>

<pre>
onlyp
</pre>


<h3>Format</h3>

<p>A data.table containing 1060 rows and 5 columns.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;High throughput heuristics for prioritizing human
exposure to environmental chemicals.&quot; Environmental science &amp; technology
48.21 (2014): 12760-12767.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
