<!DOCTYPE html><html><head><title>R: Pradeep et al. 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>pradeep2020 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pradeep et al. 2020</h2>

<h3>Description</h3>

<p>This table includes Support Vector Machine and Random Forest model predicted
values for unbound fraction plasma protein (fup) and intrinsic hepatic
clearance (clint) values for a subset of chemicals in the Tox21 library
(see <a href="https://www.epa.gov/chemical-research/toxicology-testing-21st-century-tox21">https://www.epa.gov/chemical-research/toxicology-testing-21st-century-tox21</a>).
</p>


<h3>Usage</h3>

<pre>
pradeep2020
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Details</h3>

<p>Prediction were made with Support Vector Machine and Random Forest models,
as reported in Pradeep et al. (2020).
</p>


<h3>Source</h3>

<p>Pradeep et al. 2020 Chemical Structure Predictive Models for HTTK
</p>


<h3>References</h3>

<p>Pradeep P, Patlewicz G, Pearce R, Wambaugh J, Wetmore B, Judson R (2020).
&ldquo;Using chemical structure information to develop predictive models for in vitro toxicokinetic parameters to inform high-throughput risk-assessment.&rdquo;
<em>Computational Toxicology</em>, <b>16</b>, 100136.
ISSN 2468-1113, doi: <a href="https://doi.org/10.1016/j.comtox.2020.100136">10.1016/j.comtox.2020.100136</a>, <a href="https://www.sciencedirect.com/science/article/pii/S2468111320300463">https://www.sciencedirect.com/science/article/pii/S2468111320300463</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
