<!DOCTYPE html><html><head><title>R: Scale mg/kg body weight doses according to body weight and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>scale_dosing {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale mg/kg body weight doses according to body weight and units</h2>

<h3>Description</h3>

<p>This function transforms the dose (in mg/kg) into the appropriate units. It
handles single doses, matrices of doses, or daily repeated doses at varying
intervals. Gut absorption is also factored in through the parameter Fgutabs,
and scaling is currently avoided in the inhalation exposure case with a 
scale factor of 1
</p>


<h3>Usage</h3>

<pre>
scale_dosing(
  dosing,
  parameters,
  route,
  input.units = NULL,
  output.units = "uM",
  vol = NULL
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>dosing</code></td>
<td>
<p>List of dosing metrics used in simulation, which must include
the general entries with names &quot;initial.dose&quot;, &quot;doses.per.day&quot;, 
&quot;daily.dose&quot;, and &quot;dosing.matrix&quot;. The &quot;dosing.matrix&quot; is used for more
precise dose regimen specification, and is a matrix consisting of two
columns or rows named &quot;time&quot; and &quot;dose&quot; containing the time and amount,
in mg/kg BW, of each dose. The minimal usage case involves all entries but
&quot;initial.dose&quot; set to NULL in value.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_pbtk function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>route</code></td>
<td>
<p>String specification of route of exposure for simulation:
&quot;oral&quot;, &quot;iv&quot;, &quot;inhalation&quot;, ...</p>
</td></tr>
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Units of the dose values being scaled. (Default is NULL.) 
Currently supported units &quot;mg/L&quot;, &quot;ug/L&quot;,&quot;ug/mL&quot;, &quot;uM&quot;, &quot;umol/L&quot;, &quot;ug/dL&quot;,
&quot;ug/g&quot;, &quot;nmol/L&quot;, &quot;nM&quot;, and &quot;ppmw&quot; (supported input.units subject to change).</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Desired units (either &quot;mg/L&quot;, &quot;mg&quot;, &quot;umol&quot;, or default
&quot;uM&quot;).</p>
</td></tr>
<tr valign="top"><td><code>vol</code></td>
<td>
<p>Volume for the target tissue of interest.
NOTE: Volume should not be in units of per BW, i.e. &quot;kg&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of numeric values for doses converted to output.units, potentially
(depending on argument dosing) including:
</p>
<table>
<tr valign="top"><td><code>initial.dose</code></td>
<td>
<p>The first dose given</p>
</td></tr>
<tr valign="top"><td><code>dosing.matrix</code></td>
<td>
<p>A 2xN matrix where the first column is dose time and
the second is dose amount for N doses</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>The total cumulative daily dose</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Sarah E. Davidson
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
