<!DOCTYPE html><html><head><title>R: Predict spleen mass for children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>spleen_mass_children {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict spleen mass for children</h2>

<h3>Description</h3>

<p>For individuals under 18, predict the spleen mass from height, weight, and
gender, using equations from Ogiu et al. (1997)
</p>


<h3>Usage</h3>

<pre>
spleen_mass_children(height, weight, gender)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Vector of heights in cm.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>Vector of weights in kg.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders (either 'Male' or 'Female').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of spleen masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ogiu, Nobuko, et al. &quot;A statistical analysis of the internal 
organ weights of normal Japanese people.&quot; Health physics 72.3 (1997): 368-383.
</p>
<p>Price, Paul S., et al. &quot;Modeling interindividual variation in physiological 
factors used in PBPK models of humans.&quot; Critical reviews in toxicology 33.5 
(2003): 469-503.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
