<!DOCTYPE html><html><head><title>R: Smoothing splines for log height vs. age and log body weight...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>spline_heightweight {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoothing splines for log height vs. age and log body weight vs. age, along
with 2-D KDE residuals, by race and gender.</h2>

<h3>Description</h3>

<p>#'Smoothing splines and KDE fits to joint distribution of height and weight
residuals pre-calculated from NHANES height, weight, and age data by
race/ethnicity and gender.
</p>


<h3>Usage</h3>

<pre>
spline_heightweight
</pre>


<h3>Format</h3>

<p>A data.table with 6 variables: </p>
 <dl>
<dt><code>g</code></dt><dd><p>Gender: Male
or Female</p>
</dd> <dt><code>r</code></dt><dd><p>Race/ethnicity: Mexican American, Other Hispanic,
Non-Hispanic White, Non-Hispanic Black, Other</p>
</dd> <dt><code>height_spline</code></dt><dd><p>A
list of smooth.spline objects, each giving a smoothed relationship between
log height in cm and age in months</p>
</dd> <dt><code>weight_spline</code></dt><dd><p>A list of
smooth.spline objects, each giving a smoothed relationship between log body
weight in kg and age in months</p>
</dd> <dt><code>hw_kde</code></dt><dd><p>A list of kde objects;
each is a 2-D KDE of the distribution of log height and log body weight
residuals about the smoothing splines.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
