<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Caroline Ring" />

<meta name="date" content="2020-04-30" />

<title>Ring et al. (2017) Vignette 4: Generating Figure 3</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ring et al. (2017) Vignette 4: Generating Figure 3</h1>
<h4 class="author">Caroline Ring</h4>
<h4 class="date">2020-04-30</h4>



<p>This vignette contains code to generate Figure 3 from the paper: a plot of HTTK-Pop predicted median Css vs. literature median Css.</p>
<p>First, load some packages.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(<span class="st">&#39;data.table&#39;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(<span class="st">&#39;ggplot2&#39;</span>)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(<span class="st">&#39;httk&#39;</span>)</a></code></pre></div>
<p>Next, load in the model-predicted median Css values for the Age 20-50 non-obese sub-population.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">poormetab &lt;-<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb2-2" title="2">fup.censored.dist &lt;-<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb2-3" title="3">grp &lt;-<span class="st"> &#39;Age.20.50.nonobese&#39;</span></a>
<a class="sourceLine" id="cb2-4" title="4">model &lt;-<span class="st"> &#39;3compartmentss&#39;</span></a>
<a class="sourceLine" id="cb2-5" title="5">popmethod &lt;-<span class="st"> &#39;dr&#39;</span></a>
<a class="sourceLine" id="cb2-6" title="6"></a>
<a class="sourceLine" id="cb2-7" title="7">m.dat &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,</a>
<a class="sourceLine" id="cb2-8" title="8">                        <span class="kw">paste</span>(<span class="st">&#39;allchems&#39;</span>,</a>
<a class="sourceLine" id="cb2-9" title="9">                              grp,</a>
<a class="sourceLine" id="cb2-10" title="10">                              popmethod,</a>
<a class="sourceLine" id="cb2-11" title="11">                              <span class="st">&#39;poormetab&#39;</span>,</a>
<a class="sourceLine" id="cb2-12" title="12">                              poormetab,</a>
<a class="sourceLine" id="cb2-13" title="13">                              <span class="st">&#39;fup.censored.dist&#39;</span>,</a>
<a class="sourceLine" id="cb2-14" title="14">                              fup.censored.dist,</a>
<a class="sourceLine" id="cb2-15" title="15">                              model,</a>
<a class="sourceLine" id="cb2-16" title="16">                              <span class="st">&quot;FuptoFub&quot;</span>,</a>
<a class="sourceLine" id="cb2-17" title="17">                              <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb2-18" title="18">                        <span class="st">&#39;.Rdata&#39;</span>))</a></code></pre></div>
<p>And read in the literature values of median Css. Start with data from Obach et al. 2008.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="co">#Convert clearance in mL/min/kg to Css in mg/L for a dose of 1 mg/kg/day</span></a>
<a class="sourceLine" id="cb3-2" title="2">Obach2008[,<span class="st">&quot;Css (mg/L)&quot;</span>] &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="st">  </span>(<span class="dv">24</span><span class="op">*</span><span class="dv">60</span><span class="op">*</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="st">     </span><span class="kw">as.numeric</span>(Obach2008[,</a>
<a class="sourceLine" id="cb3-5" title="5">                          <span class="st">&quot;CL (mL/min/kg)&quot;</span>])<span class="op">/</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="st">     </span><span class="dv">1000</span>) <span class="co"># 1 mg/kg/day / L/day/kg -&gt; mg/L</span></a>
<a class="sourceLine" id="cb3-7" title="7">literature.Css &lt;-<span class="st"> </span>Obach2008[,<span class="kw">c</span>(<span class="st">&quot;Name&quot;</span>,<span class="st">&quot;CAS&quot;</span>,<span class="st">&quot;Css (mg/L)&quot;</span>)]</a>
<a class="sourceLine" id="cb3-8" title="8">Obach2008.dt &lt;-<span class="st"> </span><span class="kw">as.data.table</span>(literature.Css)</a></code></pre></div>
<p>Then add in some data from Wetmore et al. 2012.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">Wetmore2012 &lt;-<span class="st"> </span>Wetmore2012[<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>,<span class="dv">13</span>,<span class="dv">3</span><span class="op">:</span><span class="dv">12</span>),]</a>
<a class="sourceLine" id="cb4-2" title="2">Wetmore2012.Css &lt;-<span class="st"> </span>Wetmore2012[,<span class="kw">c</span>(<span class="st">&quot;Chemical&quot;</span>,<span class="st">&quot;CAS&quot;</span>,<span class="st">&quot;Literature.Css&quot;</span>)]</a>
<a class="sourceLine" id="cb4-3" title="3">Wetmore2012.Css[, <span class="st">&#39;Literature.Css&#39;</span>] &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="dt">x=</span>Wetmore2012.Css[,</a>
<a class="sourceLine" id="cb4-4" title="4">                                                              <span class="st">&#39;Literature.Css&#39;</span>], </a>
<a class="sourceLine" id="cb4-5" title="5">                                            <span class="dt">pattern=</span><span class="st">&#39;,&#39;</span>, </a>
<a class="sourceLine" id="cb4-6" title="6">                                            <span class="dt">replacement=</span><span class="st">&#39;&#39;</span>)</a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">#strip commas from Css values for proper conversion</span></a>
<a class="sourceLine" id="cb4-8" title="8">Wetmore2012.Css[, <span class="st">&quot;Literature.Css&quot;</span>] &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(Wetmore2012.Css[,</a>
<a class="sourceLine" id="cb4-9" title="9">                                                                  <span class="st">&quot;Literature.Css&quot;</span>])</a>
<a class="sourceLine" id="cb4-10" title="10"><span class="kw">colnames</span>(Wetmore2012.Css) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Name&quot;</span>,<span class="st">&quot;CAS&quot;</span>,<span class="st">&quot;Css (mg/L)&quot;</span>)</a>
<a class="sourceLine" id="cb4-11" title="11">Wetmore2012.Css &lt;-<span class="st"> </span>Wetmore2012.Css[<span class="op">!</span><span class="kw">is.na</span>(Wetmore2012.Css[,<span class="st">&quot;Css (mg/L)&quot;</span>]),]</a>
<a class="sourceLine" id="cb4-12" title="12">Wetmore2012.dt &lt;-<span class="st"> </span><span class="kw">as.data.table</span>(Wetmore2012.Css)</a></code></pre></div>
<p>Combine the Wetmore and Obach data</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">litCss.dt &lt;-<span class="st"> </span><span class="kw">rbind</span>(Obach2008.dt, Wetmore2012.dt)</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="kw">setnames</span>(litCss.dt, <span class="kw">c</span>(<span class="st">&#39;Name&#39;</span>, <span class="st">&#39;Css (mg/L)&#39;</span>), <span class="kw">c</span>(<span class="st">&#39;Compound&#39;</span>, <span class="st">&#39;litcss&#39;</span>))</a></code></pre></div>
<p>Convert literature in vivo Css from mg/L to umol/L (uM), using Css/(MW/1000), where MW is molecular weight in grams per mole of substance.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co">#MW = weight in grams per mole of substance</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="co">#MW*1000 = weight in mg per mole of substance</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">#MW*1000/10^6 = MW/1000 = weight in mg per umol of substance</span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="co">#Css in mg/L divided by MW in mg/umol = umol/L = uM</span></a>
<a class="sourceLine" id="cb6-5" title="5"></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#get MW from HTTK cheminfo</span></a>
<a class="sourceLine" id="cb6-7" title="7">chemlist &lt;-<span class="st"> </span><span class="kw">as.data.table</span>(httk<span class="op">::</span><span class="kw">get_cheminfo</span>(<span class="dt">info=</span><span class="kw">c</span>(<span class="st">&#39;CAS&#39;</span>, <span class="st">&#39;Compound&#39;</span>, <span class="st">&#39;MW&#39;</span>),</a>
<a class="sourceLine" id="cb6-8" title="8">                                             <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>,</a>
<a class="sourceLine" id="cb6-9" title="9">                                             <span class="dt">model=</span>model,</a>
<a class="sourceLine" id="cb6-10" title="10">                                             <span class="dt">exclude.fup.zero=</span><span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb6-11" title="11"><span class="kw">setnames</span>(chemlist, <span class="st">&#39;CAS&#39;</span>, <span class="st">&#39;chemcas&#39;</span>)</a>
<a class="sourceLine" id="cb6-12" title="12">litCss.dt &lt;-<span class="st"> </span><span class="kw">merge</span>(litCss.dt,</a>
<a class="sourceLine" id="cb6-13" title="13">                   chemlist[, .(Compound, MW)],</a>
<a class="sourceLine" id="cb6-14" title="14">                   <span class="dt">by=</span><span class="st">&#39;Compound&#39;</span>)</a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">#Now merge with litcss</span></a>
<a class="sourceLine" id="cb6-16" title="16"><span class="kw">setnames</span>(litCss.dt,</a>
<a class="sourceLine" id="cb6-17" title="17">         <span class="st">&#39;CAS&#39;</span>,</a>
<a class="sourceLine" id="cb6-18" title="18">         <span class="st">&#39;chemcas&#39;</span>)</a>
<a class="sourceLine" id="cb6-19" title="19">litCss.dt[, litcss<span class="op">:</span><span class="er">=</span>litcss<span class="op">/</span>(MW<span class="op">/</span><span class="dv">1000</span>)]</a></code></pre></div>
<p>Next, make a data table with the literature Css values in one column and the model-predicted Css values in another.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">tmp.med &lt;-<span class="st"> </span><span class="kw">merge</span>(m.dat[, .(chemcas, css50)],</a>
<a class="sourceLine" id="cb7-2" title="2">                 litCss.dt,</a>
<a class="sourceLine" id="cb7-3" title="3">                 <span class="dt">by=</span><span class="kw">c</span>(<span class="st">&#39;chemcas&#39;</span>)</a>
<a class="sourceLine" id="cb7-4" title="4">                 )</a></code></pre></div>
<p>Do a linear regression on the log10-scaled data, to assess the correlation between model-predicted and literature Css.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">mymodel &lt;-<span class="st"> </span><span class="kw">lm</span>(<span class="kw">log10</span>(css50)<span class="op">~</span><span class="kw">log10</span>(litcss), <span class="dt">data=</span>tmp.med)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="kw">summary</span>(mymodel)</a></code></pre></div>
<p>Plot the data, along with the identity line and linear regression.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>tmp.med)<span class="op">+</span></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">y=</span>css50, <span class="co">#Plot data points</span></a>
<a class="sourceLine" id="cb9-3" title="3">                 <span class="dt">x=</span>litcss),</a>
<a class="sourceLine" id="cb9-4" title="4">             <span class="dt">shape=</span><span class="dv">21</span>, <span class="co">#As open circles</span></a>
<a class="sourceLine" id="cb9-5" title="5">             <span class="dt">size=</span><span class="dv">4</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="st">  </span><span class="kw">stat_smooth</span>(<span class="dt">data=</span>tmp.med, <span class="co">#Plot best-fit line</span></a>
<a class="sourceLine" id="cb9-7" title="7">              <span class="dt">mapping=</span><span class="kw">aes</span>(<span class="dt">x=</span>litcss, <span class="dt">y=</span>css50), <span class="co">#data will be log10-transformed before this is done, so this is the same as the linear regression above</span></a>
<a class="sourceLine" id="cb9-8" title="8">              <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>,</a>
<a class="sourceLine" id="cb9-9" title="9">              <span class="dt">linetype=</span><span class="dv">2</span>, <span class="co">#dashed line</span></a>
<a class="sourceLine" id="cb9-10" title="10">              <span class="dt">size=</span><span class="dv">1</span>,</a>
<a class="sourceLine" id="cb9-11" title="11">              <span class="dt">color=</span><span class="st">&quot;black&quot;</span>,</a>
<a class="sourceLine" id="cb9-12" title="12">              <span class="dt">alpha=</span><span class="fl">0.25</span>, <span class="co">#shading for confidence interval</span></a>
<a class="sourceLine" id="cb9-13" title="13">              <span class="dt">level=</span><span class="fl">0.99</span>) <span class="op">+</span><span class="st"> </span><span class="co">#99% CI</span></a>
<a class="sourceLine" id="cb9-14" title="14"><span class="st">  </span><span class="kw">geom_abline</span>(<span class="dt">slope=</span><span class="dv">1</span>,<span class="dt">intercept=</span><span class="dv">0</span>, <span class="co">#identity line</span></a>
<a class="sourceLine" id="cb9-15" title="15">              <span class="dt">linetype=</span><span class="dv">1</span>, <span class="dt">size=</span><span class="dv">1</span>, <span class="dt">color=</span><span class="st">&quot;black&quot;</span>)<span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-16" title="16"><span class="st">  </span><span class="kw">scale_x_log10</span>() <span class="op">+</span><span class="st"> </span><span class="co">#scale x data as log10</span></a>
<a class="sourceLine" id="cb9-17" title="17"><span class="st">  </span><span class="kw">scale_y_log10</span>() <span class="op">+</span><span class="st"> </span><span class="co">#scale y data as log10</span></a>
<a class="sourceLine" id="cb9-18" title="18"><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x=</span><span class="st">&#39;Literature median Css (uM)&#39;</span>, </a>
<a class="sourceLine" id="cb9-19" title="19">       <span class="dt">y=</span><span class="st">&#39;HTTK-Pop median Css (uM)&#39;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb9-20" title="20"><span class="st">  </span><span class="kw">theme_bw</span>()<span class="op">+</span></a>
<a class="sourceLine" id="cb9-21" title="21"><span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x=</span><span class="kw">element_text</span>(<span class="dt">size=</span><span class="kw">rel</span>(<span class="dv">2</span>), <span class="dt">angle=</span><span class="dv">45</span>, <span class="dt">hjust=</span><span class="dv">1</span>),</a>
<a class="sourceLine" id="cb9-22" title="22">        <span class="dt">axis.text.y=</span><span class="kw">element_text</span>(<span class="dt">size=</span><span class="kw">rel</span>(<span class="dv">2</span>)),</a>
<a class="sourceLine" id="cb9-23" title="23">        <span class="dt">axis.title.x=</span><span class="kw">element_text</span>(<span class="dt">size=</span><span class="kw">rel</span>(<span class="dv">2</span>)),</a>
<a class="sourceLine" id="cb9-24" title="24">        <span class="dt">axis.title.y=</span><span class="kw">element_text</span>(<span class="dt">size=</span><span class="kw">rel</span>(<span class="dv">2</span>)))</a>
<a class="sourceLine" id="cb9-25" title="25"><span class="kw">print</span>(p)</a></code></pre></div>
<p>The two chemicals with the highest literature Css values look very influential. What are they?</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="co">#First find the chemicals with the two highest literature Css values</span></a>
<a class="sourceLine" id="cb10-2" title="2"><span class="kw">setorder</span>(tmp.med, litcss) <span class="co">#sort ascending by literature Css</span></a>
<a class="sourceLine" id="cb10-3" title="3">knitr<span class="op">::</span><span class="kw">kable</span>(tmp.med[(<span class="kw">nrow</span>(tmp.med)<span class="op">-</span><span class="dv">1</span>)<span class="op">:</span><span class="kw">nrow</span>(tmp.med),</a>
<a class="sourceLine" id="cb10-4" title="4">                     .(Compound, chemcas, css50, litcss, MW)],</a>
<a class="sourceLine" id="cb10-5" title="5">             <span class="dt">format=</span><span class="st">&quot;markdown&quot;</span>,</a>
<a class="sourceLine" id="cb10-6" title="6">             <span class="dt">col.names=</span><span class="kw">c</span>(<span class="st">&quot;Compound&quot;</span>, <span class="st">&quot;CASRN&quot;</span>, <span class="st">&quot;Predicted median Css&quot;</span>, <span class="st">&quot;Literature median Css&quot;</span>, <span class="st">&quot;MW (g/mol)&quot;</span>))</a></code></pre></div>
<p>Let’s see what the regression looks like without PFOS and PFOA.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">tmp.med2 &lt;-<span class="st"> </span>tmp.med[<span class="dv">1</span><span class="op">:</span>(<span class="kw">nrow</span>(tmp.med)<span class="op">-</span><span class="dv">2</span>), ] <span class="co">#remove the highest two lit Css chemicals</span></a>
<a class="sourceLine" id="cb11-2" title="2">mymodel2 &lt;-<span class="st"> </span><span class="kw">lm</span>(<span class="kw">log10</span>(css50)<span class="op">~</span><span class="kw">log10</span>(litcss), <span class="dt">data=</span>tmp.med2) <span class="co">#re-do regression</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="kw">summary</span>(mymodel2)</a></code></pre></div>
<p>And re-do the plot with the new regression, excluding PFOS and PFOA.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">p2 &lt;-<span class="st"> </span>p <span class="op">+</span><span class="st"> </span><span class="kw">stat_smooth</span>(<span class="dt">data=</span>tmp.med2,<span class="co">#Add new best-fit line</span></a>
<a class="sourceLine" id="cb12-2" title="2">                      <span class="dt">mapping=</span><span class="kw">aes</span>(<span class="dt">x=</span>litcss, <span class="dt">y=</span>css50),</a>
<a class="sourceLine" id="cb12-3" title="3">                      <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>,</a>
<a class="sourceLine" id="cb12-4" title="4">                      <span class="dt">color=</span><span class="st">&quot;black&quot;</span>,</a>
<a class="sourceLine" id="cb12-5" title="5">                      <span class="dt">linetype=</span><span class="dv">3</span>, <span class="co">#dotted</span></a>
<a class="sourceLine" id="cb12-6" title="6">                      <span class="dt">size=</span><span class="fl">1.2</span>, <span class="co">#slightly increase thickness</span></a>
<a class="sourceLine" id="cb12-7" title="7">                      <span class="dt">level=</span><span class="fl">0.99</span>, <span class="co">#plot 99% CI shading</span></a>
<a class="sourceLine" id="cb12-8" title="8">                      <span class="dt">alpha=</span><span class="fl">0.25</span>)</a>
<a class="sourceLine" id="cb12-9" title="9"><span class="kw">print</span>(p2)</a>
<a class="sourceLine" id="cb12-10" title="10"><span class="kw">ggsave</span>(<span class="dt">filename=</span><span class="st">&quot;pdf_figures/Figure3_FuptoFub.pdf&quot;</span>,</a>
<a class="sourceLine" id="cb12-11" title="11">       <span class="dt">plot=</span>p2,</a>
<a class="sourceLine" id="cb12-12" title="12">       <span class="dt">height=</span><span class="dv">11</span>, <span class="dt">width=</span><span class="dv">14</span>)</a></code></pre></div>
<p>The intercept and slope of the best-fit line don’t change all that much when we exclude PFOS and PFOA; the correlation (R^2) decreases somewhat, from 0.32 to 0.22.</p>
<p>To check whether the slopes of the regressions are significantly different from 1, check whether each model is significantly different from a corresponding model with a slope of 1.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">offset.model &lt;-<span class="st"> </span><span class="kw">lm</span>(<span class="kw">log10</span>(css50)<span class="op">~</span><span class="kw">offset</span>(<span class="kw">log10</span>(litcss)), <span class="dt">data=</span>tmp.med) <span class="co">#forces slope of 1</span></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="kw">summary</span>(offset.model)</a>
<a class="sourceLine" id="cb13-3" title="3"><span class="kw">anova</span>(mymodel, offset.model) <span class="co">#Compare original regression to offset model</span></a>
<a class="sourceLine" id="cb13-4" title="4"></a>
<a class="sourceLine" id="cb13-5" title="5">offset.model2 &lt;-<span class="st"> </span><span class="kw">lm</span>(<span class="kw">log10</span>(css50)<span class="op">~</span><span class="kw">offset</span>(<span class="kw">log10</span>(litcss)), <span class="dt">data=</span>tmp.med2) <span class="co">#forces slope of 1</span></a>
<a class="sourceLine" id="cb13-6" title="6"><span class="kw">summary</span>(offset.model2)</a>
<a class="sourceLine" id="cb13-7" title="7"><span class="kw">anova</span>(mymodel2, offset.model2) <span class="co">#Compare second regression to offset model</span></a></code></pre></div>
<p>Both p-values indicate that the slope is significantly different from 1.</p>
<p>Finally, to generate a table of the predicted values, literature values, and the difference between them, just add a column to the data table. Sort by the ratio between predicted and literature values to see which chemicals are underpredicted or overpredicted, and by how much.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1">tmp.med[, predicted.over.lit<span class="op">:</span><span class="er">=</span>css50<span class="op">/</span>litcss]</a>
<a class="sourceLine" id="cb14-2" title="2"><span class="kw">setorder</span>(tmp.med, predicted.over.lit)</a></code></pre></div>
<p>How many are within 10-fold?</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1">tmp.med[, <span class="kw">sum</span>(predicted.over.lit<span class="op">&lt;=</span><span class="dv">10</span> <span class="op">&amp;</span><span class="st"> </span>predicted.over.lit<span class="op">&gt;=</span><span class="fl">0.1</span>)]</a></code></pre></div>
<p>How many are within 5-fold?</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1">tmp.med[, <span class="kw">sum</span>(predicted.over.lit<span class="op">&lt;=</span><span class="dv">5</span> <span class="op">&amp;</span><span class="st"> </span>predicted.over.lit<span class="op">&gt;=</span><span class="fl">0.2</span>)]</a></code></pre></div>
<p>How many are within 2-fold?</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1">tmp.med[, <span class="kw">sum</span>(predicted.over.lit<span class="op">&lt;=</span><span class="dv">2</span> <span class="op">&amp;</span><span class="st"> </span>predicted.over.lit<span class="op">&gt;=</span><span class="fl">0.5</span>)]</a></code></pre></div>
<p>How many are overpredicted?</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1">tmp.med[, <span class="kw">sum</span>(predicted.over.lit<span class="op">&gt;</span><span class="dv">1</span>)]</a></code></pre></div>
<p>Compared to the total:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">nrow</span>(tmp.med)</a></code></pre></div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
