<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CDC BMI-for-age charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bmiage {httk}"><tr><td>bmiage {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CDC BMI-for-age charts</h2>

<h3>Description</h3>

<p>Charts giving the BMI-for-age percentiles for boys and girls ages 2-18
</p>


<h3>Usage</h3>

<pre>
bmiage
</pre>


<h3>Format</h3>

<p>A data.table object with variables </p>

<dl>
<dt><code>Sex</code></dt><dd><p>'Male' or 'Female'</p>
</dd>
<dt><code>Agemos</code></dt><dd><p>Age in months</p>
</dd>
<dt><code>L</code>,
<code>M</code>, <code>S</code></dt><dd><p>LMS parameters; see
<a href="https://www.cdc.gov/growthcharts/percentile_data_files.htm">https://www.cdc.gov/growthcharts/percentile_data_files.htm</a></p>
</dd>
<dt><code>P3</code>,
<code>P5</code>, <code>P10</code>, <code>P25</code>, <code>P50</code>, <code>P75</code>, <code>P85</code>,
<code>P90</code>, <code>P95</code>, and <code>P97</code></dt><dd><p>BMI percentiles</p>
</dd></dl>



<h3>Details</h3>

<p>For children ages 2 to 18, weight class depends on the BMI-for-age percentile.
</p>

<dl>
<dt>Underweight</dt><dd><p>&lt;5th percentile</p>
</dd>
<dt>Normal weight</dt><dd><p>5th-85th percentile</p>
</dd>
<dt>Overweight</dt><dd><p>85th-95th percentile</p>
</dd>
<dt>Obese</dt><dd><p>&gt;=95th percentile</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>Source</h3>

<p><a href="http://www.cdc.gov/growthcharts/percentile_data_files.htm">http://www.cdc.gov/growthcharts/percentile_data_files.htm</a>
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
