<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict body surface area.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for body_surface_area {httk}"><tr><td>body_surface_area {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict body surface area.</h2>

<h3>Description</h3>

<p>Predict body surface area from weight, height, and age, using Mosteller's
formula for age&gt;18 and Haycock's formula for age&lt;18
</p>


<h3>Usage</h3>

<pre>
body_surface_area(BW, H, age_years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BW</code></td>
<td>
<p>A vector of body weights in kg.</p>
</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
<p>A vector of heights in cm.</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>A vector of ages in years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of body surface areas in cm^2.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Mosteller, R. D. &quot;Simplified calculation of body surface area.&quot; 
N Engl J Med 317 (1987): 1098..
</p>
<p>Haycock, George B., George J. Schwartz, and David H. Wisotsky. &quot;Geometric 
method for measuring body surface area: a height-weight formula validated in 
infants, children, and adults.&quot; The Journal of pediatrics 93.1 (1978): 62-66.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
