<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given vectors of age, BMI, recumbent length, weight, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_weight_class {httk}"><tr><td>get_weight_class {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given vectors of age, BMI, recumbent length, weight, and gender,
categorizes weight classes using CDC and WHO categories.</h2>

<h3>Description</h3>

<p>Given vectors of age, BMI, recumbent length, weight, and gender,
categorizes weight classes using CDC and WHO categories.
</p>


<h3>Usage</h3>

<pre>
get_weight_class(age_years, age_months, bmi, recumlen, weight, gender)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>A vector of
ages in years.</p>
</td></tr>
<tr valign="top"><td><code>age_months</code></td>
<td>
<p>A vector of ages in months.</p>
</td></tr>
<tr valign="top"><td><code>bmi</code></td>
<td>
<p>A vector of BMIs.</p>
</td></tr>
<tr valign="top"><td><code>recumlen</code></td>
<td>
<p>A vector of heights or recumbent lengths in cm.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>A vector of body weights in kg.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>A vector of genders (as 'Male' or 'Female').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of weight classes. Each element will be one of
'Underweight', 'Normal', 'Overweight', or 'Obese'.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
