<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw in vitro TK parameters including uncertainty and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invitro_mc {httk}"><tr><td>invitro_mc {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw in vitro TK parameters including uncertainty and variability.</h2>

<h3>Description</h3>

<p>Given a CAS in the HTTK data set, a virtual population from HTTK-Pop, some
user specifications on the assumed distributions of Funbound.plasma and
Clint, draw &quot;individual&quot; values of Funbound.plasma and Clint from those
distributions.
</p>


<h3>Usage</h3>

<pre>
invitro_mc(
  parameters.dt = NULL,
  samples,
  fup.meas.cv = 0.4,
  clint.meas.cv = 0.3,
  caco2.meas.sd = 0.3,
  fup.pop.cv = 0.3,
  clint.pop.cv = 0.3,
  caco2.pop.sd = 0.3,
  poormetab = TRUE,
  fup.lod = 0.01,
  fup.censored.dist = FALSE,
  adjusted.Funbound.plasma = T,
  clint.pvalue.threshold = 0.05,
  minimum.Funbound.plasma = 1e-04,
  oral.pathway.options = list(Caco2.Pab.default = "1.6", Caco2.Fgut = TRUE, Caco2.Fabs
    = TRUE, overwrite.invivo = FALSE, keepit100 = FALSE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters.dt</code></td>
<td>
<p>A data table of physiological parameters</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>The number of samples to draw.</p>
</td></tr>
<tr valign="top"><td><code>fup.meas.cv</code></td>
<td>
<p>Coefficient of variation of distribution of measured
<code>Funbound.plasma</code> values.</p>
</td></tr>
<tr valign="top"><td><code>clint.meas.cv</code></td>
<td>
<p>Coefficient of variation of distribution of measured 
<code>Clint</code> values.</p>
</td></tr>
<tr valign="top"><td><code>fup.pop.cv</code></td>
<td>
<p>Coefficient of variation of distribution of population
<code>Funbound.plasma</code> values.</p>
</td></tr>
<tr valign="top"><td><code>clint.pop.cv</code></td>
<td>
<p>Coefficient of variation of distribution of population
<code>Clint</code> values.</p>
</td></tr>
<tr valign="top"><td><code>poormetab</code></td>
<td>
<p>Logical. Whether to include poor metabolizers in the Clint
distribution or not.</p>
</td></tr>
<tr valign="top"><td><code>fup.lod</code></td>
<td>
<p>The average limit of detection for <code>Funbound.plasma</code>, below
which distribution will be censored if fup.censored.dist is TRUE. Default 0.01.</p>
</td></tr>
<tr valign="top"><td><code>fup.censored.dist</code></td>
<td>
<p>Logical. Whether to draw <code>Funbound.plasma</code> from a
censored distribution or not.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE.</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearance for chemicals where the in
vitro clearance assay result has a p-values greater than the threshold are
set to zero.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list of chemical-specific model parameters containing at
least Funbound.plasma, Clint, and Fhep.assay.correction.</p>
</td></tr>
<tr valign="top"><td><code>Caco2.options</code></td>
<td>
<p>A list of options to use when working with Caco2 apical to
basolateral data <code>Caco2.Pab</code>, default is Caco2.options = list(Caco2.default = 2,
Caco2.Fabs = TRUE, Caco2.Fgut = TRUE, overwrite.invivo = FALSE, keepit100 = FALSE). Caco2.default sets the default value for 
Caco2.Pab if Caco2.Pab is unavailable. Caco2.Fabs = TRUE uses Caco2.Pab to calculate
fabs.oral, otherwise fabs.oral = <code>Fabs</code>. Caco2.Fgut = TRUE uses Caco2.Pab to calculate 
fgut.oral, otherwise fgut.oral = <code>Fgut</code>. overwrite.invivo = TRUE overwrites Fabs and Fgut in vivo values from literature with 
Caco2 derived values if available. keepit100 = TRUE overwrites Fabs and Fgut with 1 (i.e. 100 percent) regardless of other settings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table with three columns: <code>Funbound.plasma</code> and
<code>Clint</code>, containing the sampled values, and
<code>Fhep.assay.correction</code>, containing the value for fraction unbound in
hepatocyte assay.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring and John Wambaugh
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;Assessing Toxicokinetic Uncertainty and 
Variability in Risk Prioritization.&quot; Toxicological Sciences (2019).
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
