<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DRUGS|NORMAN: Pharmaceutical List with EU, Swiss, US...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pharma {httk}"><tr><td>pharma {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DRUGS|NORMAN: Pharmaceutical List with EU, Swiss, US Consumption Data</h2>

<h3>Description</h3>

<p>SWISSPHARMA is a list of pharmaceuticals with consumption data from
Switzerland, France, Germany and the USA, used for a suspect
screening/exposure modelling approach described in
Singer et al 2016, DOI: 10.1021/acs.est.5b03332. The original data is
available on the NORMAN Suspect List Exchange.
</p>


<h3>Usage</h3>

<pre>
pharma
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 954 rows and 14 columns.
</p>


<h3>Source</h3>

<p><a href="https://comptox.epa.gov/dashboard/chemical_lists/swisspharma">https://comptox.epa.gov/dashboard/chemical_lists/swisspharma</a>
</p>


<h3>References</h3>

<p>Wambaugh et al. (2019) &quot;Assessing Toxicokinetic Uncertainty and
Variability in Risk Prioritization&quot;, Toxicological Sciences, 172(2), 235-251.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
