<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ExpoCast SEEM3 Consensus Exposure Model Predictions for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wambaugh2019.seem3 {httk}"><tr><td>wambaugh2019.seem3 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ExpoCast SEEM3 Consensus Exposure Model Predictions for Chemical Intake Rates</h2>

<h3>Description</h3>

<p>These data are a subset of the Bayesian inferrences reported by Ring et al.
(2019) for a consensus model of twelve exposue predictors. The predictors
were calibrated based upon their ability to predict intake rates inferred
National Health and Nutrition Examination Survey (NHANES). They reflect the
populaton median intake rate (mg/kg body weight/day), with uncertainty.
</p>


<h3>Usage</h3>

<pre>
wambaugh2019.seem3
</pre>


<h3>Format</h3>

<p>A data frame with 385 rows and 38 variables:
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p>Wambaugh et al. (2019)
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Consensus modeling of median chemical
intake for the US population based on predictions of exposure pathways.&quot;
Environmental science &amp; technology 53.2 (2018): 719-732.
</p>
<p>Wambaugh et al. (2019) &quot;Assessing Toxicokinetic Uncertainty and
Variability in Risk Prioritization&quot;, Toxicological Sciences, 172(2), 235-251.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
