<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterize_SteadyState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_fbio.oral {httk}"><tr><td>calc_fbio.oral {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameterize_SteadyState</h2>

<h3>Description</h3>

<p>These functions calculate the fraction absorbed (calc_fabs.oral), the fraction
surviving first pass gut metabolism (calc_fgut.oral), and the oral bioavailability
(calc_fbio.oral). Note that the first pass hepatic clearance is calculated within the
parameterization and other functions. Options are set in the list Caco2.options.
</p>


<h3>Usage</h3>

<pre>
calc_fbio.oral(
  Params = NULL,
  chem.cas = NULL,
  chem.name = NULL,
  species = "Human",
  clint.pvalue.threshold = 0.05,
  default.to.human = F,
  human.clint.fup = F,
  adjusted.Funbound.plasma = T,
  restrictive.clearance = T,
  fup.lod.default = 0.005,
  suppress.messages = F,
  minimum.Funbound.plasma = 1e-04,
  Caco2.options = list(Caco2.Pab.default = "1.6", Caco2.Fgut = TRUE, Caco2.Fabs = TRUE,
    overwrite.invivo = FALSE, keepit100 = FALSE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Params</code></td>
<td>
<p>A list of the parameters (Caco2.Pab, Funbound.Plasma, Rblood2plasma,
cl_us, BW, Qsmallintestine, Fabs, Fgut) used in the calculation, either supplied by user
or calculated in parameterize_steady_state.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearances with clearance assays
having p-values greater than the threshold are set to zero.</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing rat values with human values if
true.</p>
</td></tr>
<tr valign="top"><td><code>human.clint.fup</code></td>
<td>
<p>Uses human hepatic intrinsic clearance and fraction
of unbound plasma in calculation of partition coefficients for rats if true.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Returns adjusted Funbound.plasma when set to
TRUE.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>In calculating hepatic.bioavailability, protein
binding is not taken into account (set to 1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>Caco2.options</code></td>
<td>
<p>A list of options to use when working with Caco2 apical to
basolateral data <code>Caco2.Pab</code>, default is Caco2.options = list(Caco2.default = 2,
Caco2.Fabs = TRUE, Caco2.Fgut = TRUE, overwrite.invivo = FALSE, keepit100 = FALSE). Caco2.default sets the default value for 
Caco2.Pab if Caco2.Pab is unavailable. Caco2.Fabs = TRUE uses Caco2.Pab to calculate
fabs.oral, otherwise fabs.oral = <code>Fabs</code>. Caco2.Fgut = TRUE uses Caco2.Pab to calculate 
fgut.oral, otherwise fgut.oral = <code>Fgut</code>. overwrite.invivo = TRUE overwrites Fabs and Fgut in vivo values from literature with 
Caco2 derived values if available. keepit100 = TRUE overwrites Fabs and Fgut with 1 (i.e. 100 percent) regardless of other settings.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fbio.oral</code></td>
<td>
<p>Oral bioavailability, the fraction of oral dose 
reaching systemic distribution in the body.</p>
</td></tr> <tr valign="top"><td><code>fabs.oral</code></td>
<td>
<p>Fraction of dose absorbed, 
i.e. the fraction of the dose that enters the gutlumen.</p>
</td></tr> <tr valign="top"><td><code>fgut.oral</code></td>
<td>
<p>Fraction of 
chemical surviving first pass metabolism in the gut.</p>
</td></tr> <tr valign="top"><td><code>fhep.oral</code></td>
<td>
<p>Fraction of chemical
surviving first pass hepatic clearance.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gregory Honda
</p>


<h3>Examples</h3>

<pre>

 fbio1 &lt;- calc_fbio.oral(chem.cas='80-05-7',
                         Caco2.options = list(Caco2.Pab.default = 2,
                                              Caco2.Fabs = TRUE,
                                              Caco2.Fgut = TRUE))
 fbio2 &lt;- calc_fbio.oral(chem.cas='80-05-7',
                         Caco2.options = list(Caco2.Pab.default = 2,
                                              Caco2.Fabs = FALSE,
                                              Caco2.Fgut = FALSE))

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
