<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the analytic steady state concentration.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_analytic_css {httk}"><tr><td>calc_analytic_css {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the analytic steady state concentration.</h2>

<h3>Description</h3>

<p>This function calculates the analytic steady state plasma or venous blood 
concentrations as a result of infusion dosing for the three compartment and 
multiple compartment PBTK models.
</p>


<h3>Usage</h3>

<pre>
calc_analytic_css(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  parameters = NULL,
  species = "human",
  daily.dose = 1,
  output.units = "uM",
  model = "pbtk",
  concentration = "plasma",
  suppress.messages = F,
  tissue = NULL,
  restrictive.clearance = T,
  bioactive.free.invivo = F,
  IVIVE = NULL,
  Caco2.options = list(Caco2.Pab.default = "1.6", Caco2.Fgut = TRUE, Caco2.Fabs = TRUE,
    overwrite.invivo = FALSE, keepit100 = FALSE),
  parameterize.args = list(default.to.human = F, adjusted.Funbound.plasma = T,
    regression = T, minimum.Funbound.plasma = 1e-04),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_pbtk (for model = 
'pbtk'), parameterize_3comp (for model = '3compartment), 
parmeterize_1comp(for model = '1compartment') or parameterize_steadystate 
(for model = '3compartmentss'), overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Units for returned concentrations, defaults to uM 
(specify units = &quot;uM&quot;) but can also be mg/L.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation, 'pbtk' for the multiple compartment 
model,'3compartment' for the three compartment model, '3compartmentss' for 
the three compartment steady state model, and '1compartment' for one 
compartment model.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type, 'blood','tissue', or default 'plasma'.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired tissue conentration (defaults to whole body 
concentration.)</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>If TRUE (default), then only the fraction of
chemical not bound to protein is available for metabolism in the liver. If 
FALSE, then all chemical in the liver is metabolized (faster metabolism due
to rapid off-binding).</p>
</td></tr>
<tr valign="top"><td><code>bioactive.free.invivo</code></td>
<td>
<p>If FALSE (default), then the total concentration is treated
as bioactive in vivo. If TRUE, the the unbound (free) plasma concentration is treated as 
bioactive in vivo. Only works with tissue = NULL in current implementation.</p>
</td></tr>
<tr valign="top"><td><code>IVIVE</code></td>
<td>
<p>Honda et al. (2019) identified four plausible sets of 
assumptions for <em>in vitro-in vivo</em> extrapolation (IVIVE) assumptions. 
Argument may be set to &quot;Honda1&quot; through &quot;Honda4&quot;. If used, this function 
overwrites the tissue, restrictive.clearance, and bioactive.free.invivo arguments. 
See Details below for more information.</p>
</td></tr>
<tr valign="top"><td><code>Caco2.options</code></td>
<td>
<p>A list of options to use when working with Caco2 apical to
basolateral data <code>Caco2.Pab</code>, default is Caco2.options = list(Caco2.default = 2,
Caco2.Fabs = TRUE, Caco2.Fgut = TRUE, overwrite.invivo = FALSE, keepit100 = FALSE). Caco2.default sets the default value for 
Caco2.Pab if Caco2.Pab is unavailable. Caco2.Fabs = TRUE uses Caco2.Pab to calculate
fabs.oral, otherwise fabs.oral = <code>Fabs</code>. Caco2.Fgut = TRUE uses Caco2.Pab to calculate 
fgut.oral, otherwise fgut.oral = <code>Fgut</code>. overwrite.invivo = TRUE overwrites Fabs and Fgut in vivo values from literature with 
Caco2 derived values if available. keepit100 = TRUE overwrites Fabs and Fgut with 1 (i.e. 100 percent) regardless of other settings.</p>
</td></tr>
<tr valign="top"><td><code>parameterize.args</code></td>
<td>
<p>List of arguments passed to model's associated
parameterization function, including default.to.human, 
adjusted.Funbound.plasma, regression, and minimum.Funbound.plasma. The 
default.to.human argument substitutes missing animal values with human values
if true, adjusted.Funbound.plasma returns adjusted Funbound.plasma when set 
to TRUE along with parition coefficients calculated with this value, 
regression indicates whether or not to use the regressions in calculating
partition coefficients, and minimum.Funbound.plasma is the value to which
Monte Carlo draws less than this value are set (default is 0.0001 &ndash; half
the lowest measured Fup in our dataset).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to parameterize function if 
parameters is NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Concentrations are calculated for the specifed model with constant 
oral infusion dosing.  All tissues other than gut, liver, and lung are the 
product of the steady state plasma concentration and the tissue to plasma 
partition coefficient. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
</td><td style="text-align: right;"> <em>in vivo</em> Conc. </td><td style="text-align: right;"> Metabolic Clearance </td><td style="text-align: right;"> Bioactive Chemical Conc. In Vivo </td><td style="text-align: right;"> TK Statistic Used* </td><td style="text-align: right;"> Bioactive Chemical Conc. In Vitro </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda1 </td><td style="text-align: right;"> Veinous (Plasma) </td><td style="text-align: right;"> Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Mean Conc. In Vivo </td><td style="text-align: right;"> Free Conc. In Vitro </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda2 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;"> Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Mean Conc. In Vivo </td><td style="text-align: right;"> Nominal Conc. In Vitro </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda3 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;"> Restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. In Vivo </td><td style="text-align: right;"> Nominal Conc. In Vitro </td>
</tr>
<tr>
 <td style="text-align: left;">
Honda4 </td><td style="text-align: right;"> Target Tissue </td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. In Vivo </td><td style="text-align: right;"> Nominal Conc. In Vitro </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Value</h3>

<p>Steady state concentration
</p>


<h3>Author(s)</h3>

<p>Robert Pearce, John Wambaugh, and Greg Honda
</p>


<h3>References</h3>

<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and 
In Vivo Data to Evaluate Extrapolation Assumptions.&quot; 2019. PLoS ONE 14(5): e0217564.
</p>


<h3>Examples</h3>

<pre>
calc_analytic_css(chem.name='Bisphenol-A',output.units='mg/L',
                 model='3compartment',concentration='blood')

calc_analytic_css(chem.name='Bisphenol-A',tissue='liver',species='rabbit',
                 parameterize.args = list(
                                default.to.human=TRUE,
                                adjusted.Funbound.plasma=TRUE,
                                regression=TRUE,
                                minimum.Funbound.plasma=1e-4),daily.dose=2)

calc_analytic_css(chem.name="bisphenol a",model="1compartment")

calc_analytic_css(chem.cas="80-05-7",model="3compartmentss")

params &lt;- parameterize_pbtk(chem.cas="80-05-7") 

calc_analytic_css(parameters=params,model="pbtk")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
