<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the constant ratio of the blood concentration to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_rblood2plasma {httk}"><tr><td>calc_rblood2plasma {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the constant ratio of the blood concentration to the plasma
concentration.</h2>

<h3>Description</h3>

<p>This function calculates the constant ratio of the blood concentration to
the plasma concentration.
</p>


<h3>Usage</h3>

<pre>
calc_rblood2plasma(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  hematocrit = NULL,
  Krbc2pu = NULL,
  Funbound.plasma = NULL,
  default.to.human = F,
  species = "Human",
  adjusted.Funbound.plasma = T,
  suppress.messages = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the CAS number or the chemical name must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from <code><a href="parameterize_schmitt.html">parameterize_schmitt</a></code></p>
</td></tr>
<tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>Overwrites default hematocrit value in calculating
Rblood2plasma.</p>
</td></tr>
<tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>The red blood cell to unbound plasma chemical partition
coefficient, typically from <code><a href="predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code></p>
</td></tr>
<tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>The fraction of chemical unbound (free) in the
presence of plasma protein</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Whether or not to use Funbound.plasma
adjustment.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Determine whether to display certain usage
feedback.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The red blood cell (RBC) parition coefficient as predicted by the Schmitt
(2008) method is used in the calculation. The value is calculated with the
equation: 1 - hematocrit + hematocrit * Krbc2pu * Funbound.plasma, summing
the red blood cell to plasma and plasma:plasma (equal to 1) partition
coefficients multiplied by their respective fractional volumes. When
species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data (hematocrit and temperature), but substitues
human fraction unbound and tissue volumes.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Schmitt W. &quot;General approach for the calculation of tissue to
plasma partition coefficients.&quot; Toxicology In Vitro, 22, 457-467 (2008).
</p>
<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of 
pharmacokinetics and pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Ruark, Christopher D., et al. &quot;Predicting passive and active tissue: plasma 
partition coefficients: interindividual and interspecies variability.&quot; 
Journal of pharmaceutical sciences 103.7 (2014): 2189-2198.
</p>


<h3>Examples</h3>

<pre>

calc_rblood2plasma(chem.name="Bisphenol A")
calc_rblood2plasma(chem.name="Bisphenol A",species="Rat")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
