<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get literature Chemical Information.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_lit_cheminfo {httk}"><tr><td>get_lit_cheminfo {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get literature Chemical Information.</h2>

<h3>Description</h3>

<p>This function provides the information specified in &quot;info=&quot; for all
chemicals with data from the Wetmore et al. (2012) and (2013) publications
and other literature.
</p>


<h3>Usage</h3>

<pre>
get_lit_cheminfo(info = "CAS", species = "Human")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>A single character vector (or collection of character vectors)
from
&quot;Compound&quot;,&quot;CAS&quot;,&quot;MW&quot;,&quot;Raw.Experimental.Percentage.Unbound&quot;,&quot;Entered.Experimental.Percentage.Unbound&quot;,&quot;Fub&quot;,&quot;source_PPB&quot;,&quot;Renal_Clearance&quot;,&quot;Met_Stab&quot;,&quot;Met_Stab_entered&quot;
,&quot;r2&quot;,&quot;p.val&quot;,&quot;Concentration..uM.&quot;,&quot;Css_lower_5th_perc.mg.L.&quot;,&quot;Css_median_perc.mg.L.&quot;,&quot;Css_upper_95th_perc.mg.L.&quot;,&quot;Css_lower_5th_perc.uM.&quot;,&quot;Css_median_perc.uM.&quot;,&quot;Css_upper_95th_perc.uM.&quot;,
and &quot;Species&quot;.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot; or default &quot;Human&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>Table/vector containing values specified in &quot;info&quot; for
valid chemicals.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Sochaski, M.A.,
Rotroff, D.M., Freeman, K., Clewell, H.J., Dix, D.H., Andersen, M.E., Houck,
K.A., Allen, B., Judson, R.S., Sing, R., Kavlock, R.J., Richard, A.M., and
Thomas, R.S., &quot;Integration of Dosimetry, Exposure and High-Throughput
Screening Data in Chemical Toxicity Assessment,&quot; Toxicological Sciences 125
157-174 (2012)
</p>
<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Li, L., Clewell, H.J. III,
Judson, R.S., Freeman, K., Bao, W, Sochaski, M.A., Chu T.-M., Black, M.B.,
Healy, E, Allen, B., Andersen M.E., Wolfinger, R.D., and Thomas R.S., &quot;The
Relative Impact of Incorporating Pharmacokinetics on Predicting in vivo
Hazard and Mode-of-Action from High-Throughput in vitro Toxicity Assays&quot;
Toxicological Sciences, 132:327-346 (2013).
</p>
<p>Wetmore, B. A., Wambaugh, J. F., Allen, B., Ferguson, S. S., Sochaski, M.
A., Setzer, R. W., Houck, K. A., Strope, C. L., Cantwell, K., Judson, R. S.,
LeCluyse, E., Clewell, H.J. III, Thomas, R.S., and Andersen, M. E. (2015).
&quot;Incorporating High-Throughput Exposure Predictions with Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing&quot; Toxicological
Sciences, kfv171.
</p>


<h3>Examples</h3>

<pre>


## Not run: 
get_lit_cheminfo()
get_lit_cheminfo(info=c('CAS','MW'))

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
