<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: httkpop: Virtual population generator for HTTK.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httkpop {httk}"><tr><td>httkpop {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>httkpop: Virtual population generator for HTTK.</h2>

<h3>Description</h3>

<p>The httkpop package generates virtual population physiologies for use in
population TK.
</p>


<h3>Main function to generate a population</h3>

<p>If you just want to generate a table of (chemical-independent) population
physiology parameters, use <code><a href="httkpop_generate.html">httkpop_generate</a></code>.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
