<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ammend an httk option list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httk.option.listoflists {httk}"><tr><td>httk.option.listoflists {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ammend an httk option list</h2>

<h3>Description</h3>

<p>This function adds default values to httk options that are formatted as a list
in the case where the user neglected to include all of the options in the list.
</p>


<h3>Usage</h3>

<pre>
httk.option.listoflists
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>httk.option.list</code></td>
<td>
<p>An httk option that is formatted as a list may be: <code>Caco2.options</code></p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 1.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>httk.option.list</code></td>
<td>
<p>The ammended list of options</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gregory Honda
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
