<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts the HTTK-Pop population data table to a table of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httkpop_mc {httk}"><tr><td>httkpop_mc {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts the HTTK-Pop population data table to a table of the parameters
needed by HTTK, for a specific chemical.</h2>

<h3>Description</h3>

<p>Takes the data table generated by <code><a href="httkpop_generate.html">httkpop_generate</a></code>, and converts it
to the corresponding table of HTTK model parameters for a specified chemical
and HTTK model.
</p>


<h3>Usage</h3>

<pre>
httkpop_mc(model, samples = 1000, httkpop.dt = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>One of the HTTK models: &quot;1compartment&quot;, &quot;3compartmentss&quot;,
&quot;3compartment&quot;, or &quot;pbtk&quot;.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>The number of Monte Carlo samples to use (can often think of these
as separate individuals)</p>
</td></tr>
<tr valign="top"><td><code>httkpop.dt</code></td>
<td>
<p>A data table generated by <code><a href="httkpop_generate.html">httkpop_generate</a></code>.
This defaults to NULL, in which case <code><a href="httkpop_generate.html">httkpop_generate</a></code> is 
called to generate this table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arugments passed on to <code><a href="httkpop_generate.html">httkpop_generate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>poormetab</code></td>
<td>
<p>TRUE (include poor metabolizers) or FALSE (exclude poor
metabolizers)</p>
</td></tr>
<tr valign="top"><td><code>fup.censored.dist</code></td>
<td>
<p>Logical. Whether to draw <code>Funbound.plasma</code> from a
censored distribution or not.</p>
</td></tr>
<tr valign="top"><td><code>fup.meas.cv</code></td>
<td>
<p>Coefficient of variation of distribution of measured
<code>Funbound.plasma</code> values.</p>
</td></tr>
<tr valign="top"><td><code>clint.meas.cv</code></td>
<td>
<p>Coefficient of variation of distribution of measured 
<code>Clint</code> values.</p>
</td></tr>
<tr valign="top"><td><code>fup.pop.cv</code></td>
<td>
<p>Coefficient of variation of distribution of population
<code>Funbound.plasma</code> values.</p>
</td></tr>
<tr valign="top"><td><code>clint.pop.cv</code></td>
<td>
<p>Coefficient of variation of distribution of population
<code>Clint</code> values.</p>
</td></tr>
<tr valign="top"><td><code>fup.lod</code></td>
<td>
<p>The average limit of detection for <code>Funbound.plasma</code>. if
<code>fup.censor == TRUE</code>, the <code>Funbound.plasma</code> distribution will be
censored below <code>lod/2</code>. Default value is 0.01.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>well.stirred.correction</code></td>
<td>
<p>If TRUE (default) then the well-stirred
correction (Rowland et al., 1973) is used in the calculation of hepatic
clearance for the models that do not include flows for first-pass metabolism
(currently, 1compartment and 3compartmentss). This assumes clearance
relative to amount unbound in whole blood instead of plasma, but converted
for use with plasma concentration.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE (default TRUE).</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearance for chemicals where the in
vitro clearance assay result has a p-values greater than the threshold are
set to zero.</p>
</td></tr>
<tr valign="top"><td><code>Caco2.options</code></td>
<td>
<p>A list of options to use when working with Caco2 apical to
basolateral data <code>Caco2.Pab</code>, default is Caco2.options = list(Caco2.default = 2,
Caco2.Fabs = TRUE, Caco2.Fgut = TRUE, overwrite.invivo = FALSE, keepit100 = FALSE). Caco2.default sets the default value for 
Caco2.Pab if Caco2.Pab is unavailable. Caco2.Fabs = TRUE uses Caco2.Pab to calculate
fabs.oral, otherwise fabs.oral = <code>Fabs</code>. Caco2.Fgut = TRUE uses Caco2.Pab to calculate 
fgut.oral, otherwise fgut.oral = <code>Fgut</code>. overwrite.invivo = TRUE overwrites Fabs and Fgut in vivo values from literature with 
Caco2 derived values if available. keepit100 = TRUE overwrites Fabs and Fgut with 1 (i.e. 100 percent) regardless of other settings.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Blood, plasma, or tissue concentration.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table whose columns correspond to the parameters of the HTTK
model specified in <code>model</code>, and whose rows correspond to the
individuals (rows) of <code>indiv_dt</code>.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring and John Wambaugh
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>
<p>Rowland, Malcolm, Leslie Z. Benet, and Garry G. Graham. &quot;Clearance concepts
in pharmacokinetics.&quot; Journal of Pharmacokinetics and Biopharmaceutics 1.2
(1973): 123-136.
</p>


<h3>Examples</h3>

<pre>

set.seed(42)
indiv_examp &lt;- httkpop_generate(method="d", nsamp=100)
httk_param &lt;- httkpop_mc(httkpop.dt=indiv_examp, 
model="1compartment")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
