<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lump tissue parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lump_tissues {httk}"><tr><td>lump_tissues {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lump tissue parameters</h2>

<h3>Description</h3>

<p>This function takes the parameters from predict_partitioning_schmitt and 
lumps the partition coefficients along with the volumes and flows based on 
the given tissue list. It is useful in Monte Carlo simulation of individual
partition coefficients when calculating the rest of body partition
coefficient.
</p>


<h3>Usage</h3>

<pre>
lump_tissues(
  Ktissue2pu.in,
  parameters = NULL,
  tissuelist = NULL,
  species = "Human",
  tissue.vols = NULL,
  tissue.flows = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ktissue2pu.in</code></td>
<td>
<p>List of partition coefficients from
predict_partitioning_schmitt.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list of physiological parameters including flows and
volumes for tissues in <code>tissuelist</code></p>
</td></tr>
<tr valign="top"><td><code>tissuelist</code></td>
<td>
<p>Specifies compartment names and tissues groupings.
Remaining tissues in tissue.data are lumped in the rest of the body.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>tissue.vols</code></td>
<td>
<p>A list of volumes for tissues in <code>tissuelist</code></p>
</td></tr>
<tr valign="top"><td><code>tissue.flows</code></td>
<td>
<p>A list of flows for tissues in <code>tissuelist</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns the flows, volumes, and partition coefficients for the
lumped tissues specified in tissue list Ktissue2plasma &ndash; tissue to free
plasma concentration partition coefficients for every tissue specified by 
Schmitt (2008) (the tissue.data table) tissuelist &ndash; a list of character 
vectors, the name of each entry in the list is a lumped tissue, the words in
the vector are the Schmitt (2008) tissues that are to be lumped, for
example: tissuelist&lt;-list(Rapid=c(&quot;Brain&quot;,&quot;Kidney&quot;)) species specifies the
flow.col and vol.col in the tissuedata.table
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>Ratio of concentration of chemical in red blood cells
to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Krest2pu</code></td>
<td>
<p>Ratio of concentration
of chemical in rest of body tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Vrestc</code></td>
<td>
<p> Volume of the rest of the body per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vliverc</code></td>
<td>
<p> Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Qtotal.liverf</code></td>
<td>
<p>Fraction of cardiac output flowing to the gut and
liver, i.e. out of the liver.</p>
</td></tr> <tr valign="top"><td><code>Qgutf</code></td>
<td>
<p>Fraction of cardiac output
flowing to the gut.</p>
</td></tr> <tr valign="top"><td><code>Qkidneyf</code></td>
<td>
<p>Fraction of cardiac output flowing to
the kidneys.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of 
high-throughput predictions of chemical distribution to tissues.&quot; Journal of
pharmacokinetics and pharmacodynamics 44.6 (2017): 549-565.
</p>


<h3>Examples</h3>

<pre>

pcs &lt;- predict_partitioning_schmitt(chem.name='bisphenola')
tissuelist &lt;- list(liver=c("liver"),kidney=c("kidney"),lung=c("lung"),gut=c("gut")
,muscle.bone=c('muscle','bone'))
lump_tissues(pcs,tissuelist=tissuelist)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
