<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monte Carlo for pharmacokinetic models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monte_carlo {httk}"><tr><td>monte_carlo {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monte Carlo for pharmacokinetic models</h2>

<h3>Description</h3>

<p>This function performs Monte Carlo to assess uncertainty and variability for
toxicokinetic models.
</p>


<h3>Usage</h3>

<pre>
monte_carlo(
  parameters,
  cv.params = NULL,
  censored.params = NULL,
  samples = 1000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>These parameters that are also listed in either
cv.params or censored.params are sampled using Monte Carlo.</p>
</td></tr>
<tr valign="top"><td><code>cv.params</code></td>
<td>
<p>The parameters listed in cv.params are sampled from a
normal distribution that is truncated at zero. This argument should be a
list of coefficients of variation (cv) for the normal distribution. Each
entry in the list is named for a parameter in &quot;parameters&quot;. New values are
sampled with mean equal to the value in &quot;parameters&quot; and standard deviation
equal to the mean times the cv.</p>
</td></tr>
<tr valign="top"><td><code>censored.params</code></td>
<td>
<p>The parameters listed in censored.params are sampled
from a normal distribution that is censored for values less than the limit
of detection (specified separately for each paramter). This argument should
be a list of sub-lists. Each sublist is named for a parameter in &quot;params&quot;
and contains two elements: &quot;cv&quot; (coefficient of variation) and &quot;LOD&quot; (limit
of detection), below which parameter values are censored. New values are
sampled with mean equal to the value in &quot;params&quot; and standard deviation
equal to the mean times the cv.Censored values are sampled on a uniform
distribution between 0 and the limit of detection.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>This argument is the number of samples to be generated for
calculating quantiles.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for 
environmental chemicals.&quot; Toxicological Sciences 147.1 (2015): 55-67.
</p>
<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput 
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>


<h3>Examples</h3>

<pre>

#Example from Pearce et al. (2017):
## Not run: 
library(ggplot2)
library(scales)
vary.params &lt;- NULL
parameters &lt;- parameterize_pbtk(chem.name = "Zoxamide")
for(this.param in names(subset(parameters,
names(parameters) != "Funbound.plasma"))) vary.parameters[this.param] &lt;- .2
censored.params &lt;- list(Funbound.plasma = list(cv = 0.2, lod = 0.01))
set.seed(1)
out &lt;- monte_carlo(parameters, cv.params = vary.params,
censored.params = censored.params, model = "pbtk", suppress.messages = T)
zoxamide &lt;- ggplot(as.data.frame(out), aes(out)) +
geom_histogram(fill="blue", binwidth=1/6) + scale_x_log10() +
ylab("Number of Samples") + xlab("Steady State Concentration (uM)") +
theme(axis.text = element_text(size = 16),
axis.title = element_text(size = 16))
print(zoxamide)


# Fig 1 in Wambaugh et al. (2015) SimCYP vs. our predictions:

vary.params &lt;- list(BW=0.3)
vary.parameters[["Vliverc"]]&lt;-0.3
vary.parameters[["Qgfrc"]]&lt;-0.3
vary.parameters[["Qtotal.liverc"]]&lt;-0.3
vary.parameters[["million.cells.per.gliver"]]&lt;-0.3
vary.parameters[["Clint"]]&lt;-0.3
censored.params&lt;-list(Funbound.plasma=list(cv=0.3,lod=0.01))

pValues &lt;- get_cheminfo(c("Compound","CAS","Clint.pValue"))
pValues.rat &lt;- get_cheminfo(c("Compound","CAS","Clint.pValue"),species="Rat")


 
Wetmore.table &lt;- NULL
for (this.CAS in get_cheminfo(model="3compartmentss")){
  if (this.CAS %in% get_wetmore_cheminfo()){
    print(this.CAS)
    these.params &lt;- parameterize_steadystate(chem.cas=this.CAS)
    if (these.parameters[["Funbound.plasma"]] == 0.0) 
    {
      these.parameters[["Funbound.plasma"]] &lt;- 0.005
    }
    these.parameters[["Fhep.assay.correction"]] &lt;- 1
    vLiver.human.values &lt;- monte_carlo(these.params,
                                       cv.params=vary.params,
                                       censored.params=censored.params,
                                       output.units="mg/L",
                                       model='3compartmentss',
                                       suppress.messages=T,
                                       well.stirred.correction=F,
                                       Funbound.plasma.correction=F)
    percentiles &lt;- c("5","50","95")
    for (this.index in 1:3)
    {
      this.row &lt;- as.data.frame(get_wetmore_css(chem.cas=this.CAS)) 
      this.row &lt;- cbind(this.row, as.data.frame(vLiver.human.values[this.index]))
      this.row &lt;- cbind(this.row, as.data.frame(percentiles[this.index]))
      this.row &lt;- cbind(this.row, as.data.frame("Human"))
      this.row &lt;- cbind(this.row, as.data.frame(this.CAS))
      this.row &lt;- cbind(this.row, as.data.frame(pValues[pValues$CAS==this.CAS,
                                                "Human.Clint.pValue"]&lt;0.05))
      colnames(this.row) &lt;- c("Wetmore", "Predicted", "Percentile", "Species",
                              "CAS", "Systematic")
      if (is.na(this.row["Systematic"])) this.row["Systematic"] &lt;- F
      Wetmore.table &lt;- Wetmore.table &lt;- rbind(Wetmore.table,this.row)
    }
  }
}

scientific_10 &lt;- function(x) {
  out &lt;- gsub("1e", "10^", scientific_format()(x))
  out &lt;- gsub("\+","",out)
  out &lt;- gsub("10\^01","10",out)
  out &lt;- parse(text=gsub("10\^00","1",out))
}


Fig1 &lt;- ggplot(Wetmore.table, aes(Predicted,Wetmore,group = CAS)) +
  geom_line() +
  geom_point(aes(colour=factor(Percentile),shape=factor(Percentile))) +
  scale_colour_discrete(name="Percentile") +
  scale_shape_manual(name="Percentile", values=c("5"=21, "50"=22,"95"=24)) +
  scale_x_log10(expression(paste(C[ss]," Predicted (mg/L) with Refined Assumptions")),
                label=scientific_10) + 
  scale_y_log10(expression(paste(C[ss]," Wetmore ",italic("et al.")," (2012) (mg/L)")),
                label=scientific_10) +
  geom_abline(intercept = 0, slope = 1,linetype="dashed")+
  theme_bw()+
  theme(legend.position="bottom", text  = element_text(size=18))

print(Fig1)

Fig1a.fit &lt;- lm(log(Wetmore) ~ log(Predicted)*Percentile, Wetmore.table)
## End(**Not run**)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
