<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset HTTK to Default Data Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset_httk {httk}"><tr><td>reset_httk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset HTTK to Default Data Tables</h2>

<h3>Description</h3>

<p>This function returns an updated version of chem.physical_and_invitro.data
that includes data predicted with Simulations Plus' ADMET predictor that was
used in Sipes et al. 2017, included in admet.data.
</p>


<h3>Usage</h3>

<pre>
reset_httk(target.env = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target.env</code></td>
<td>
<p>The environment where the new
chem.physical_and_invitro.data is loaded. Defaults to global environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>The package default version of 
chem.physical_and_invitro.data.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Examples</h3>

<pre>

## Not run: 
chem.physical_and_invitro.data &lt;- load_sipes2017()
reset_httk()

## End(Not run)                        

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
