<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set_httk_precision</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_httk_precision {httk}"><tr><td>set_httk_precision {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set_httk_precision</h2>

<h3>Description</h3>

<p>Although the ODE solver and other functions return very precise numbers,
we cannot (or at least do not spend enough computing time to) be sure of the 
precioion to an arbitrary level. This function both limits the number of
signficant figures reported and truncates the numerical precision.
</p>


<h3>Usage</h3>

<pre>
set_httk_precision(in.num, sig.fig = 4, num.prec = 9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>in.num</code></td>
<td>
<p>The numeric variabile (or assembly of numerics) to be
processd.</p>
</td></tr>
<tr valign="top"><td><code>sig.fig</code></td>
<td>
<p>The number of significant figures reported. Defaults to 4.</p>
</td></tr>
<tr valign="top"><td><code>num.prec</code></td>
<td>
<p>The precision maintained, digits below 10^num.prec are 
dropped. Defaults to 9.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric values
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
