<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tox21 2015 Active Hit Calls (EPA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wambaugh2019.tox21 {httk}"><tr><td>wambaugh2019.tox21 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tox21 2015 Active Hit Calls (EPA)</h2>

<h3>Description</h3>

<p>The ToxCast and Tox21 research programs employ batteries of high throughput
assays to assess chemical bioactivity in vitro. Not every chemical is tested
through every assay. Most assays are conducted in concentration response,
and each corresponding assay endpoint is analyzed statistically to determine
if there is a concentration-dependent response or &quot;hit&quot; using the ToxCast
Pipeline.  Most assay endpoint-chemical combinations are non-responsive.
Here, only the hits are treated as potential indicators of bioactivity. This
bioactivity does not have a direct toxicological interpretation. The October
2015 release (invitrodb_v2) of the ToxCast and Tox21 data were used for this
analysis. This object contains just the chemicals in Wambaugh et al. (2019)
and only the quantiles across all assays for the ACC.
</p>


<h3>Usage</h3>

<pre>
wambaugh2019.tox21
</pre>


<h3>Format</h3>

<p>A data.table with 401 rows and 6 columns
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p><a href="ftp://newftp.epa.gov/COMPTOX/High_Throughput_Screening_Data/Previous_Data/ToxCast_Data_Release_Oct_2015/">ftp://newftp.epa.gov/COMPTOX/High_Throughput_Screening_Data/Previous_Data/ToxCast_Data_Release_Oct_2015/</a>
</p>


<h3>References</h3>

<p>Kavlock, Robert, et al. &quot;Update on EPA's ToxCast program:
providing high throughput decision support tools for chemical risk
management.&quot; Chemical research in toxicology 25.7 (2012): 1287-1302.
</p>
<p>Tice, Raymond R., et al. &quot;Improving the human hazard characterization of
chemicals: a Tox21 update.&quot; Environmental health perspectives 121.7 (2013):
756-765.
</p>
<p>Richard, Ann M., et al. &quot;ToxCast chemical landscape: paving the road to 21st
century toxicology.&quot; Chemical research in toxicology 29.8 (2016): 1225-1251.
</p>
<p>Filer, Dayne L., et al. &quot;tcpl: the ToxCast pipeline for high-throughput
screening data.&quot; Bioinformatics 33.4 (2016): 618-620.
</p>
<p>Wambaugh, John F., et al. &quot;Assessing Toxicokinetic Uncertainty and 
Variability in Risk Prioritization.&quot; Toxicological Sciences 172.2 (2019): 
235-251.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
