<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Microtiter Plate Well Descriptions for Armitage et al. (2014)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for well_param {httk}"><tr><td>well_param {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Microtiter Plate Well Descriptions for Armitage et al. (2014) Model</h2>

<h3>Description</h3>

<p>Microtiter Plate Well Descriptions for Armitage et al. (2014) model from
Honda et al. (2019)
</p>
<p>Microtiter Plate Well Descriptions for Armitage et al. (2014) model from
Honda et al. (2019)
</p>


<h3>Usage</h3>

<pre>
well_param
</pre>


<h3>Format</h3>

<p>A data frame with 53940 rows and 10 variables:
</p>

<dl>
<dt>area_bottom</dt><dd></dd>
<dt>cell_yield</dt><dd></dd>
<dt>diam</dt><dd></dd>
<dt>sysID</dt><dd></dd>
<dt>v_total</dt><dd></dd>
<dt>v_working</dt><dd></dd>
<dt>well_desc</dt><dd></dd>
<dt>well_number</dt><dd></dd>
</dl>

<p>A data frame with 53940 rows and 10 variables: </p>

<dl>
<dt>area_bottom</dt><dd></dd> <dt>cell_yield</dt><dd></dd> <dt>diam</dt><dd></dd> <dt>sysID</dt><dd></dd>
<dt>v_total</dt><dd></dd> <dt>v_working</dt><dd></dd> <dt>well_desc</dt><dd></dd> <dt>well_number</dt><dd></dd>
</dl>



<h3>Author(s)</h3>

<p>Greg Honda
</p>
<p>Greg Honda
</p>


<h3>Source</h3>

<p><a href="http://www.diamondse.info/">http://www.diamondse.info/</a>
</p>
<p><a href="http://www.diamondse.info/">http://www.diamondse.info/</a>
</p>


<h3>References</h3>

<p>Armitage, J. M.; Wania, F.; Arnot, J. A. Environ. Sci. Technol.
2014, 48, 9770-9779. dx.doi.org/10.1021/es501955g
</p>
<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and
In Vivo Data to Evaluate Extrapolation Assumptions&quot;, PloS ONE 14.5 (2019): e0217564.
</p>
<p>Armitage, J. M.; Wania, F.; Arnot, J. A. Environ. Sci. Technol.
2014, 48, 9770-9779. dx.doi.org/10.1021/es501955g
</p>
<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and In Vivo
Data to Evaluate Extrapolation Assumptions&quot;, PloS ONE 14.5 (2019): e0217564.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
