"Compound"	"CAS"
"6-desisopropylatrazine"	"1007-28-9"
"Diethyltoluamide"	"134-62-3"
"Fentin "	"76-87-9"
"\"3-buten-2-one, 3-methyl-4-(2,6,6-trimethyl-2-cyclohexen-1-yl)-\""	"127-51-5"
"Azidothymidine"	"30516-87-1"
"\"propanol, 1 (or 2)-(2-methoxymethylethyoxy)-\""	"34590-94-8"
"Perfluorobutanesulfonic acid"	"375-73-5"
"Perfluorohexanesulfonic acid"	"355-46-4"
"Diltiazem"	"42399-41-7"
"Fk1052"	"129299-72-5"
"Fk480"	"150408-73-4"
"Butylbarbitone"	"77-28-1"
"Ethoxybenzamide"	"938-73-8"
"Ethoxycoumarin"	"65216-93-5"
"L-738,372"	"159565-60-3"
"R-acenocoumarol"	"66556-77-2"
"R-warfarin"	"5543-58-8"
"S-acenocoumarol"	"66556-78-3"
"Acebutolol-r"	"68107-81-3"
"Acebutolol-s"	"68107-82-4"
"Betaxolol-r"	"91878-53-4"
"Betaxolol-s"	"93221-48-8"
"Metoprolol-r"	"81024-43-3"
"Metoprolol-s"	"81024-42-2"
"Oxprenolol-r"	"31576-00-8"
"Oxprenolol-s"	"22972-96-9"
"Penicillin"	"61-33-6"
"Pindolol-r"	"68374-35-6"
"Pindolol-s"	"26328-11-0"
"Propranolol-r"	"13071-11-9"
"Propranolol-s"	"4199-10-4"
"Trihexylphenidil"	"144-11-6"
"Acecainide (n-acetylprocainamide)"	"32795-44-1"
"Acetylcysteine, n-"	"616-91-1"
"Acetylmethadol, l-"	"1477-40-3"
"Albuterol (salbutamol)"	"18559-94-9"
"Aminocamptothecin, 9-"	"91421-43-1"
"Aminohexanoic acid, 6-"	"60-32-2"
"Aminosalicylic acid, 5-"	"89-57-6"
"Amsalog"	"80841-47-0"
"Carmustine (bcnu)"	"154-93-8"
"Chlormethiazole"	"533-45-9"
"Clavulanic acd"	"58001-44-8"
"Delorazepam (chlordesmethyldiazepam)"	"2894-67-9"
"Dexfenfluramine"	"3239-44-9"
"Dexmedetomidine"	"145108-58-3"
"Dexrazoxane"	"24584-09-6"
"Dha paclitaxel"	"199796-52-6"
"Diatrizoic acid (amidotrizoate)"	"117-96-4"
"Fluorouracil, 5-"	"51-21-8"
"Hydroxydihydroquinidine, 3(s)-"	"85405-59-0"
"Hydroxyimipramine, 2-"	"303-70-8"
"Hydroxystaurosporine, 7-"	"112953-11-4"
"Ibandronic acid (ibandronate)"	"114084-78-5"
"Iothalamic acid (iothalamate)"	"2276-90-6"
"Kanamycin"	"59-01-8"
"Lovastatin (acid)"	"75225-51-3"
"Maprotiline"	"10262-69-8"
"Mercaptopurine, 6-"	"50-44-2"
"Metrizoate"	"1949-45-7"
"Mivacurium (cis/cis)"	"106791-40-6"
"Pancuronium"	"15500-66-0"
"Pipercuronium"	"68399-58-6"
"Pravastatin (acid)"	"81093-37-0"
"R-apomorphine"	"58-00-4"
"Risedronic acid (risedronate)"	"105462-24-6"
"Sch34343"	"95415-91-1"
"Selegiline"	"2323-36-6"
"Teicoplanin a2-1"	"61036-64-4"
"Tetrahydrocannabinol, d9-"	"1972-08-3"
"Tirapazamine"	"27314-97-2"
"Tirofiban"	"142373-60-2"
"Uk-240,455"	"178908-09-3"
"Verlukast"	"120443-16-5"
"Lead acetate"	"6080-56-4"
"Trimethyltin"	"1066-45-1"
"Aflatoxin"	"1162-65-8"
"Fenvalerate"	"67614-33-9"
"Nalidixic_acid"	"389-08-2"
"Pcb136"	"38411-22-2"
"Pcb80"	"33284-52-5"
"Hydroflumethazide"	"135-09-1"
"Chlorazepate"	"23887-31-2"
"Pamidronic acid (pamidronate)"	"40391-99-9"
"Alizapride"	"59338-93-1"
"Imipramine n-oxide"	"6829-98-7"
"Methylnaltrexone"	"73232-52-7"
"Thionylan (methapyrilene)"	"91-80-5"
"Ascorbic acid"	"50-81-7"
"Norcisapride"	"84946-16-7"
"Sabeluzole"	"104383-17-7"
"R-(+)-bisoprolol"	"111051-40-2"
"Bisoprolol-s"	"Pearce 2016-2"
"Ethyl barbituric acid"	"2518-72-1"
"S-etodolac"	"87249-11-4"
"Ftorafur"	"17902-23-7"
"Heptyl barbituric acid"	"60784-70-5"
"Hexyl barbituric acid"	"1953-34-0"
"Jnj7"	"Pearce 2016-12"
"Jnj8"	"Pearce 2016-13"
"Jnj17"	"Pearce 2016-14"
"Jnj20"	"Pearce 2016-15"
"Jnj21"	"Pearce 2016-18"
"Jnj23"	"Pearce 2016-16"
"Jnj24"	"Pearce 2016-19"
"Jnj25"	"Pearce 2016-17"
"Jnj29"	"Pearce 2016-7"
"Jnj30"	"Pearce 2016-9"
"Jnj33"	"Pearce 2016-10"
"Jnj37"	"Pearce 2016-11"
"N-methylpentobarbital"	"57562-99-9"
"Nonyl barbituric acid"	"14077-86-2"
"Pentyl barbituric acid"	"14077-80-6"
"Roche a"	"Pearce 2016-5"
"Roche b"	"Pearce 2016-6"
