"Compound"	"CAS"
"2,2-bis(4-hydroxyphenyl)-1,1,1-trichloroethane (hpte)"	"2971-36-0"
"2,4-d"	"94-75-7"
"2,4-db"	"94-82-6"
"2-phenylphenol"	"90-43-7"
"6-desisopropylatrazine"	"1007-28-9"
"Abamectin"	"71751-41-2"
"Acephate"	"30560-19-1"
"Acetamiprid"	"135410-20-7"
"Acetochlor"	"34256-82-1"
"Acifluorfen"	"50594-66-6"
"Alachlor"	"15972-60-8"
"Aldicarb"	"116-06-3"
"Ametryn"	"834-12-8"
"Amitraz"	"33089-61-1"
"Anilazine"	"101-05-3"
"Atrazine"	"1912-24-9"
"Azinphos-methyl"	"86-50-0"
"Azoxystrobin"	"131860-33-8"
"Bendiocarb"	"22781-23-3"
"Benfluralin"	"1861-40-1"
"Benomyl"	"17804-35-2"
"Bensulfuron-methyl"	"83055-99-6"
"Bensulide"	"741-58-2"
"Bentazone"	"25057-89-0"
"Bifenazate"	"149877-41-8"
"Bifenthrin"	"82657-04-3"
"Bisphenol-a"	"80-05-7"
"Boscalid"	"188425-85-6"
"Bromacil"	"314-40-9"
"Bromoxynil"	"1689-84-5"
"Buprofezin"	"69327-76-0"
"Butachlor"	"23184-66-9"
"Butralin"	"33629-47-9"
"Butylate"	"2008-41-5"
"Cacodylic acid"	"75-60-5"
"Carbaryl"	"63-25-2"
"Carboxin"	"5234-68-4"
"Chlorethoxyfos"	"54593-83-8"
"Chloridazon"	"1698-60-8"
"Chloroneb"	"2675-77-6"
"Chlorpropham"	"101-21-3"
"Chlorpyrifos-methyl"	"5598-13-0"
"Cinmethylin"	"87818-31-3"
"Clofentezine"	"74115-24-5"
"Clomazone"	"81777-89-1"
"Cloprop"	"101-10-0"
"Clorophene"	"120-32-1"
"Clothianidin"	"210880-92-5"
"Coumaphos"	"56-72-4"
"Cyanazine"	"21725-46-2"
"Cyclanilide"	"113136-77-9"
"Cycloate"	"1134-23-2"
"Cyproconazole"	"94361-06-5"
"Cyprodinil"	"121552-61-2"
"Cyromazine"	"66215-27-8"
"D-cis,trans-allethrin"	"584-79-2"
"Dazomet"	"533-74-4"
"Diazinon"	"333-41-5"
"Diazoxon"	"962-58-3"
"Dicamba"	"1918-00-9"
"Dichlobenil"	"1194-65-6"
"Dichloran"	"99-30-9"
"Dichlorprop"	"120-36-5"
"Diclofop-methyl"	"51338-27-3"
"Diclosulam"	"145701-21-9"
"Dicofol"	"115-32-2"
"Dicrotophos"	"141-66-2"
"Diethylhexyl phthalate (dehp)"	"117-81-7"
"Diethyltoluamide"	"134-62-3"
"Difenoconazole"	"119446-68-3"
"Difenzoquat metilsulfate"	"43222-48-6"
"Dimethenamid"	"87674-68-8"
"Dimethoate"	"60-51-5"
"Dimethomorph"	"110488-70-5"
"Dimethyl phthalate"	"131-11-3"
"Diniconazole"	"83657-24-3"
"Diphenylamine"	"122-39-4"
"Disulfoton"	"298-04-4"
"Dithiopyr"	"97886-45-8"
"Diuron"	"330-54-1"
"Emamectin benzoate"	"155569-91-8"
"Endosulfan"	"115-29-7"
"Eptc"	"759-94-4"
"Esfenvalerate"	"66230-04-4"
"Ethalfluralin"	"55283-68-6"
"Ethametsulfuron methyl"	"97780-06-8"
"Ethofumesate"	"26225-79-6"
"Ethoprop"	"13194-48-4"
"Etoxazole"	"153233-91-1"
"Etridiazole"	"2593-15-9"
"Fenamidone"	"161326-34-7"
"Fenamiphos"	"22224-92-6"
"Fenarimol"	"60168-88-9"
"Fenbuconazole"	"114369-43-6"
"Fenhexamid"	"126833-17-8"
"Fenitrothion"	"122-14-5"
"Fenoxaprop-ethyl"	"66441-23-4"
"Fenoxycarb"	"72490-01-8"
"Fenthion"	"55-38-9"
"Fentin "	"76-87-9"
"Fipronil"	"120068-37-3"
"Fluazifop-p-butyl"	"79241-46-6"
"Fluazinam"	"79622-59-6"
"Fludioxonil"	"131341-86-1"
"Flufenacet"	"142459-58-3"
"Flumetralin"	"62924-70-3"
"Flumetsulam"	"98967-40-9"
"Flumioxazin"	"103361-09-7"
"Fluometuron"	"2164-17-2"
"Fluoxastrobin"	"361377-29-9"
"Fluroxypyr"	"69377-81-7"
"Fluroxypyr-meptyl"	"81406-37-3"
"Flusilazole"	"85509-19-9"
"Flutolanil"	"66332-96-5"
"Foramsulfuron"	"173159-57-4"
"Forchlorfenuron"	"68157-60-8"
"Formetanate hydrochloride"	"23422-53-9"
"Fosthiazate"	"98886-44-3"
"Halosulfuron-methyl"	"100784-20-1"
"Hexaconazole"	"79983-71-4"
"Hexazinone"	"51235-04-2"
"Hexythiazox"	"78587-05-0"
"Icaridin"	"119515-38-7"
"Imazalil"	"35554-44-0"
"Imazamox"	"114311-32-9"
"Imazapic"	"104098-48-8"
"Imazapyr"	"81334-34-1"
"Imazaquin"	"81335-37-7"
"Imazethapyr"	"81335-77-5"
"Imidacloprid"	"138261-41-3"
"Indoxacarb"	"173584-44-6"
"Iodosulfuron-methyl-sodium"	"144550-36-7"
"Iprodione"	"36734-19-7"
"Isazofos"	"42509-80-8"
"Isoxaben"	"82558-50-7"
"Isoxaflutole"	"141112-29-0"
"Lactofen"	"77501-63-4"
"Lindane"	"58-89-9"
"Linuron"	"330-55-2"
"Malathion"	"121-75-5"
"Mcpa"	"94-74-6"
"Mesosulfuron-methyl"	"208465-21-8"
"Mesotrione"	"104206-82-8"
"Metalaxyl"	"57837-19-1"
"Methidathion"	"950-37-8"
"Methoxychlor"	"72-43-5"
"Methoxyfenozide"	"161050-58-4"
"Methyl parathion"	"298-00-0"
"Metolachlor"	"51218-45-2"
"Metribuzin"	"21087-64-9"
"Metsulfuron-methyl"	"74223-64-6"
"Mevinphos"	"7786-34-7"
"Mgk"	"113-48-4"
"Molinate"	"2212-67-1"
"Monobutyl phthalate"	"131-70-4"
"Myclobutanil"	"88671-89-0"
"Napropamide"	"15299-99-7"
"Niclosamide"	"50-65-7"
"Nitrapyrin"	"1929-82-4"
"Norflurazon"	"27314-13-2"
"Novaluron"	"116714-46-6"
"Oryzalin"	"19044-88-3"
"Oxadiazon"	"19666-30-9"
"Oxamyl"	"23135-22-0"
"Oxasulfuron"	"144651-06-9"
"Oxyfluorfen"	"42874-03-3"
"Oxytetracycline dihydrate"	"6153-64-6"
"Paclobutrazol"	"76738-62-0"
"Parathion"	"56-38-2"
"Pendimethalin"	"40487-42-1"
"Penoxsulam"	"219714-96-2"
"Perfluorooctane sulfonic acid"	"1763-23-1"
"Perfluorooctanoic acid"	"335-67-1"
"Permethrin"	"52645-53-1"
"Phenoxyethanol"	"122-99-6"
"Phosalone"	"2310-17-0"
"Picloram"	"1918-02-1"
"Piperonyl butoxide"	"51-03-6"
"Pirimicarb"	"23103-98-2"
"Pirimiphos-methyl"	"29232-93-7"
"Prochloraz"	"67747-09-5"
"Prodiamine"	"29091-21-2"
"Prometon"	"1610-18-0"
"Prometryn"	"7287-19-6"
"Propamocarb hydrochloride"	"25606-41-1"
"Propanil"	"709-98-8"
"Propazine"	"139-40-2"
"Propetamphos"	"31218-83-4"
"Propoxur"	"114-26-1"
"Propyzamide"	"23950-58-5"
"Prosulfuron"	"94125-34-5"
"Pymetrozine"	"123312-89-0"
"Pyraclostrobin"	"175013-18-0"
"Pyridaben"	"96489-71-3"
"Pyrimethanil"	"53112-28-0"
"Pyriproxyfen"	"95737-68-1"
"Pyrithiobac-sodium"	"123343-16-8"
"Quinclorac"	"84087-01-4"
"Quinoxyfen"	"124495-18-7"
"Quintozene"	"82-68-8"
"Resmethrin"	"10453-86-8"
"Rimsulfuron"	"122931-48-0"
"Rotenone"	"83-79-4"
"s-bioallethrin"	"28434-00-6"
"Sethoxydim"	"74051-80-2"
"Simazine"	"122-34-9"
"Spiroxamine"	"118134-30-8"
"Sulfentrazone"	"122836-35-5"
"Tebufenozide"	"112410-23-8"
"Tebufenpyrad"	"119168-77-3"
"Tebupirimfos"	"96182-53-5"
"Tebuthiuron"	"34014-18-1"
"Tefluthrin"	"79538-32-2"
"Tepraloxydim"	"149979-41-9"
"Terbacil"	"5902-51-2"
"Tetraconazole"	"112281-77-3"
"Tetramethrin"	"7696-12-0"
"Thiabendazole"	"148-79-8"
"Thiacloprid"	"111988-49-9"
"Thiamethoxam"	"153719-23-4"
"Thiazopyr"	"117718-60-2"
"Thidiazuron"	"51707-55-2"
"Thiobencarb"	"28249-77-6"
"Thiophanate-methyl"	"23564-05-8"
"Triadimefon"	"43121-43-3"
"Triadimenol"	"55219-65-3"
"Tri-allate"	"2303-17-5"
"Triasulfuron"	"82097-50-5"
"Tribufos"	"78-48-8"
"Triclopyr"	"55335-06-3"
"Triclosan"	"3380-34-5"
"Trifloxysulfuron-sodium"	"199119-58-9"
"Triflumizole"	"68694-11-1"
"Trifluralin "	"1582-09-8"
"Triflusulfuron-methyl"	"126535-15-7"
"Triticonazole"	"131983-72-7"
"Vinclozolin"	"50471-44-8"
"Zoxamide"	"156052-68-5"
"\"n-phenyl-1,4-benzenediamine\""	"101-54-2"
"\"4,4'-methylenebis(n,n-dimethylaniline)\""	"101-61-1"
"\"4,4'-oxydianiline\""	"101-80-4"
"2-benzylideneoctanal"	"101-86-0"
"\"1,3-diphenylguanidine\""	"102-06-7"
"N-ethyl-3-methylaniline"	"102-27-2"
"\"heptachlor epoxide, isomer b\""	"1024-57-3"
"Di(2-ethylhexyl)adipate"	"103-23-1"
"Azelaic acid di(2-ethylhexyl) ester"	"103-24-2"
"Acetaminophen"	"103-90-2"
"5-heptyldihydro-2(3h)-furanone"	"104-67-6"
"Tamoxifen"	"10540-29-1"
"Dibutyl hexanedioate"	"105-99-7"
"Methyl 1h-benzimidazol-2-ylcarbamate"	"10605-21-7"
"4-methylphenol"	"106-44-5"
"\"1,4-dichlorobenzene\""	"106-46-7"
"Dimethyl succinate"	"106-65-0"
"Tebuconazole"	"107534-96-3"
"Resorcinol"	"108-46-3"
"Phenol"	"108-95-2"
"Mepanipyrim"	"110235-47-7"
"\"n,n'-methylenebis(acrylamide)\""	"110-26-9"
"Triethylene glycol diacetate"	"111-21-7"
"Methyl laurate"	"111-82-0"
"Dimethyl glutarate"	"1119-40-0"
"2-[2-(2-ethoxyethoxy)ethoxy]ethanol"	"112-50-5"
"Erythromycin"	"114-07-8"
"Triphenyl phosphate"	"115-86-6"
"Di-n-octyl phthalate"	"117-84-0"
"Benzophenone"	"119-61-9"
"3,3'-dimethoxybenzidine"	"119-90-4"
"O-tolidine"	"119-93-7"
"Anthracene"	"120-12-7"
"Ethylparaben"	"120-47-8"
"P-cresidine"	"120-71-8"
"2-tert-butyl-4-methoxy-phenol"	"121-00-6"
"\"2,4-dinitrotoluene\""	"121-14-2"
"Candoxatril"	"123122-55-4"
"Triamcinolone"	"124-94-7"
"Tributyl phosphate"	"126-73-8"
"Zamifenacin"	"127308-82-1"
"\"3-buten-2-one, 3-methyl-4-(2,6,6-trimethyl-2-cyclohexen-1-yl)-\""	"127-51-5"
"\"2,6-di-tert-butylphenol\""	"128-39-2"
"Pyrene"	"129-00-0"
"Diallyl phthalate"	"131-17-9"
"Dibenzofuran"	"132-64-9"
"Rifampicin"	"13292-46-1"
"Flutamide"	"13311-84-7"
"\"tris(1,3-dichloro-2-propyl) phosphate (tdcpp)\""	"13674-87-8"
"Volinanserin"	"139290-65-6"
"Tannic acid"	"1401-55-4"
"\"4-(1,1,3,3-tetramethylbutyl)phenol\""	"140-66-9"
"Diisopropyl methylphosphonate (dimp)"	"1445-75-6"
"\"(2s,3s)-n-[2-methoxy-5-(trifluoromethoxy)benzyl]-2-phenylpiperidin-3-amine\""	"145742-28-5"
"Diphenhydramine hydrochloride"	"147-24-0"
"8-hydroxyquinoline"	"148-24-3"
"Monuron"	"150-68-5"
"Benodanil"	"15310-01-7"
"Carbofuran"	"1563-66-2"
"4-octylphenol"	"1806-26-4"
"2-hydroxy-4-(octyloxy)benzophenone"	"1843-05-6"
"Chlorthal-dimethyl"	"1861-32-1"
"Vernolate"	"1929-77-7"
"Oxytetracycline hydrochloride"	"2058-46-0"
"Perfluoroundecanoic acid"	"2058-94-8"
"Benzo[b]fluoranthene"	"205-99-2"
"Fluoranthene"	"206-44-0"
"Acenaphthylene"	"208-96-8"
"O-ethyl o-(p-nitrophenyl) phenylphosphonothioate"	"2104-64-5"
"\"3,3,4,4,5,5,6,6,7,7,8,8,8-tridecafluorooctyl methacrylate\""	"2144-53-8"
"\"1,5-diaminonaphthalene\""	"2243-62-1"
"Mirex"	"2385-85-5"
"Tridemorph"	"24602-86-6"
"Benzyl hydrogen phthalate"	"2528-16-7"
"\"1,2-benzisothiazolin-3-one\""	"2634-33-5"
"Octhilinone"	"26530-20-1"
"Heptadecafluorooctanesulfonic acid potassium salt"	"2795-39-3"
"Chlorpyrifos"	"2921-88-2"
"Potassium nonafluoro-1-butanesulfonate"	"29420-49-3"
"Phorate"	"298-02-2"
"Carbamazepine"	"298-46-4"
"Azidothymidine"	"30516-87-1"
"Perfluorohexanoic acid"	"307-24-4"
"Aldrin"	"309-00-2"
"Octrizole"	"3147-75-9"
"Perfluorodecanoic acid"	"335-76-2"
"\"propanol, 1 (or 2)-(2-methoxymethylethyoxy)-\""	"34590-94-8"
"Butam"	"35256-85-0"
"3-phenoxybenzoic acid"	"3739-38-6"
"Perfluoroheptanoic acid"	"375-85-9"
"Perfluorononanoic acid"	"375-95-1"
"Pentadecafluorooctanoic acid ammonium salt"	"3825-26-1"
"Potassium perfluorohexanesulfonate"	"3871-99-6"
"2-chloro-2'-deoxyadenosine"	"4291-63-8"
"Genistein"	"446-72-0"
"9-phenanthrol"	"484-17-3"
"\"1,5,9-cyclododecatriene\""	"4904-61-4"
"\"p,p'-ddt\""	"50-29-3"
"Reserpine"	"50-55-5"
"Pirinixic acid"	"50892-23-4"
"\"2,4-dinitrophenol\""	"51-28-5"
"6-propyl-2-thiouracil"	"51-52-5"
"\"n-[(3r)-1-azabicyclo[2.2.2]oct-3-yl]-2,3-dihydro-1,4-benzodioxine-6-carboxamide\""	"527680-56-4"
"\"1,2-dinitrobenzene\""	"528-29-0"
"Haloperidol"	"52-86-8"
"Prednisone"	"53-03-2"
"\"2-methyl-4,6-dinitrophenol\""	"534-52-1"
"Hexamethyl-p-rosaniline chloride"	"548-62-9"
"Carbosulfan"	"55285-14-8"
"Ethion"	"563-12-2"
"Diethylstilbestrol (des)"	"56-53-1"
"Benz[a]anthracene"	"56-55-3"
"Phenytoin"	"57-41-0"
"\"2,6-dimethylphenol\""	"576-26-1"
"Progesterone"	"57-83-0"
"\"2,6-diethylaniline\""	"579-66-8"
"\"7,12-dimethylbenz(a)anthracene\""	"57-97-6"
"Caffeine"	"58-08-2"
"Pyrimethamine"	"58-14-0"
"Fluridone "	"59756-60-4"
"Sulfasalazine"	"599-79-1"
"4-aminoazobenzene"	"60-09-3"
"Dieldrin"	"60-57-1"
"\"2,6-dinitrotoluene\""	"606-20-2"
"Androstenedione"	"63-05-8"
"3-hydroxyfluorene"	"6344-67-8"
"Didecyl dimethyl ammonium chloride"	"7173-51-5"
"Endrin"	"72-20-8"
"\"p,p'-ddd\""	"72-54-8"
"Phosmet"	"732-11-6"
"\"n,n-dimethyloctylamine\""	"7378-99-6"
"Lovastatin"	"75330-75-5"
"Perfluorooctanesulfonamide"	"754-91-6"
"Heptachlor"	"76-44-8"
"Phenolphthalein"	"77-09-8"
"Bisphenol b"	"77-40-7"
"\"o,p'-ddt\""	"789-02-6"
"Simvastatin"	"79902-63-9"
"4-(2-methylbutan-2-yl)phenol"	"80-46-6"
"Warfarin"	"81-81-2"
"Acenaphthene"	"83-32-9"
"\"4,4'-methylene bis(2-methylaniline)\""	"838-88-0"
"Pk 11195"	"85532-75-8"
"N-nitrosodiphenylamine"	"86-30-6"
"Fluconazole "	"86386-73-4"
"Diphenylenemethane"	"86-73-7"
"\"1,2,3-trichlorobenzene\""	"87-61-6"
"\"2,6-dimethylaniline\""	"87-62-7"
"Pentachlorophenol"	"87-86-5"
"\"2,4,6-trichlorophenol\""	"88-06-2"
"Dinoseb"	"88-85-7"
"2-anisidine"	"90-04-0"
"Naphthalene"	"91-20-3"
"Quinoline"	"91-22-5"
"Ethoxyquin"	"91-53-2"
"2-naphthylamine"	"91-59-8"
"Coumarin"	"91-64-5"
"\"n,n-diethyl aniline\""	"91-66-7"
"N-nitrosodi-n-butylamine"	"924-16-3"
"Biphenyl"	"92-52-4"
"Benzidine"	"92-87-5"
"Methyleugenol"	"93-15-2"
"Propylparaben"	"94-13-3"
"Butylparaben"	"94-26-8"
"Tri(ethylene glycol) bis(2-ethylhexanoate)"	"94-28-0"
"Safrole"	"94-59-7"
"2-methylphenol"	"95-48-7"
"\"1,2,4,5-tetrachlorobenzene\""	"95-94-3"
"\"2,4,5-trichlorophenol\""	"95-95-4"
"Eugenol"	"97-53-0"
"Isoeugenol"	"97-54-1"
"4-tert-butylphenol"	"98-54-4"
"Nitrobenzene"	"98-95-3"
"3-nitrotoluene"	"99-08-1"
"2-methoxy-5-nitroaniline"	"99-59-2"
"\"1,3-diisopropylbenzene\""	"99-62-7"
"4-(butan-2-yl)phenol"	"99-71-8"
"Methylparaben"	"99-76-3"
"\"n,n,4-trimethylaniline\""	"99-97-8"
"4-nitrotoluene"	"99-99-0"
"Perfluorobutanesulfonic acid"	"375-73-5"
"Perfluorohexanesulfonic acid"	"355-46-4"
"Methyl octanoate"	"111-11-5"
"Chlorpromazine"	"50-53-3"
"Propafenone"	"54063-53-5"
"Verapamil"	"52-53-9"
"Diphenhydramine"	"58-73-1"
"Lorcainide"	"59729-31-6"
"Diltiazem hydrochloride"	"33286-22-5"
"Amitriptyline"	"50-48-6"
"Desipramine"	"50-47-5"
"Imipramine"	"50-49-7"
"Ketamine"	"6740-88-1"
"Quinidine"	"56-54-2"
"Clozapine"	"5786-21-0"
"Dexamethasone"	"50-02-2"
"Diazepam"	"439-14-5"
"Midazolam"	"59467-70-8"
"Methoxsalen"	"298-81-7"
"Alprazolam"	"28981-97-7"
"Triazolam"	"28911-01-5"
"Zolpidem"	"82626-48-0"
"Diclofenac"	"15307-86-5"
"Ibuprofen"	"15687-27-1"
"Tolbutamide"	"64-77-7"
"Tenidap"	"120210-48-2"
"Tenoxicam"	"59804-37-4"
"Amobarbital"	"57-43-2"
"Hexobarbital"	"56-29-1"
"Methohexital"	"151-83-7"
"Metformin hydrochloride"	"1115-70-4"
"Ranitidine hydrochloride"	"66357-59-3"
"Cimetidine"	"51481-61-9"
"Naproxen"	"22204-53-1"
"Atenolol"	"29122-68-7"
"Oxytetracycline"	"79-57-2"
"Diclofenac sodium"	"15307-79-6"
"Allopurinol"	"315-30-0"
"Aspirin"	"50-78-2"
"Naloxone"	"465-65-6"
"Buspirone"	"36505-84-7"
"Lidocaine"	"137-58-6"
"Metoprolol"	"51384-51-1"
"Timolol"	"26839-75-8"
"Antipyrine"	"60-80-0"
"Propranolol"	"525-66-6"
"Phenacetin"	"62-44-2"
"Furosemide"	"54-31-9"
"Theophylline"	"58-55-9"
"Terbutaline"	"23031-25-6"
"Lorazepam"	"846-49-1"
"Oxazepam"	"604-75-1"
"Sulpiride"	"15676-16-1"
"Sildenafil"	"139755-83-2"
"Nifedipine"	"21829-25-4"
"Methylprednisolone"	"83-43-2"
"Prednisolone"	"50-24-8"
"Diltiazem"	"42399-41-7"
"Chlorprothixene"	"113-59-7"
"Fk1052"	"129299-72-5"
"Fk480"	"150408-73-4"
"Quinotolast"	"101193-40-2"
"Troglitazone"	"97322-87-7"
"Bromocriptine"	"25614-03-3"
"Cyclosporin a"	"59865-13-3"
"Ethinylestradiol"	"57-63-6"
"Famotidine"	"76824-35-6"
"Isradipine"	"75695-93-1"
"Nitrendipine"	"39562-70-4"
"Omeprazole"	"73590-58-6"
"Prazosin"	"19216-56-9"
"Propofol"	"2078-54-8"
"Ritonavir"	"155213-67-5"
"Temazepam"	"846-50-4"
"Zileuton"	"111406-87-2"
"Acebutolol"	"37517-30-9"
"Bepridil"	"64706-54-3"
"Betaxolol"	"63659-18-7"
"Bisoprolol"	"66722-44-9"
"Carvedilol"	"72956-09-3"
"Chlorpheniramine"	"132-22-9"
"Codeine"	"76-57-3"
"Dextromethorphan"	"125-71-3"
"Doxepin"	"1668-19-5"
"Fluoxetine"	"54910-89-3"
"Granisetron"	"109889-09-0"
"Morphine"	"57-27-2"
"Nadolol"	"42200-33-9"
"Ondansetron"	"99614-02-5"
"Pindolol"	"13523-86-9"
"Pirenzepine"	"28797-61-7"
"Ranitidine"	"66357-35-5"
"Scopolamine"	"51-34-3"
"Triprolidine"	"486-12-4"
"Cetirizine"	"83881-51-0"
"Alprenolol"	"13655-52-2"
"Aminopyrine"	"58-15-1"
"Bosentan"	"147536-97-8"
"Butylbarbitone"	"77-28-1"
"Chlordiazepoxide"	"58-25-3"
"Clobazam"	"22316-47-8"
"Clonazepam"	"1622-61-3"
"Dofetilide"	"115256-11-6"
"Ethoxybenzamide"	"938-73-8"
"Ethoxycoumarin"	"65216-93-5"
"Felodipine"	"72509-76-3"
"Flunitrazepam"	"1622-62-4"
"Heptabarbitone"	"509-86-4"
"Indinavir"	"150378-17-9"
"Ketoconazole"	"65277-42-1"
"L-738,372"	"159565-60-3"
"Loxtidine"	"76956-02-0"
"Mofarotene"	"125533-88-2"
"Nicardipine"	"55985-32-5"
"Nilvadipine"	"75530-68-6"
"Oxodipine"	"90729-41-2"
"R-acenocoumarol"	"66556-77-2"
"R-warfarin"	"5543-58-8"
"S-acenocoumarol"	"66556-78-3"
"S-warfarin"	"5543-57-7"
"Tacrine"	"321-64-2"
"Acebutolol-r"	"68107-81-3"
"Acebutolol-s"	"68107-82-4"
"Barbital"	"57-44-3"
"Betaxolol-r"	"91878-53-4"
"Betaxolol-s"	"93221-48-8"
"Cefazolin"	"25953-19-9"
"Ceftazidime"	"72558-82-8"
"Clomipramine"	"303-49-1"
"Cotinine"	"486-56-6"
"Dicloxacillin"	"3116-76-5"
"Digoxin"	"20830-75-5"
"Fleroxacin"	"79660-72-3"
"Glycyrrhizin"	"1405-86-3"
"Methotrexate"	"59-05-2"
"Metoprolol-r"	"81024-43-3"
"Metoprolol-s"	"81024-42-2"
"Nicotine"	"54-11-5"
"Norfloxacin"	"70458-96-7"
"Oxprenolol-r"	"31576-00-8"
"Oxprenolol-s"	"22972-96-9"
"Pefloxacin"	"70458-92-3"
"Penicillin"	"61-33-6"
"Pentazocine"	"359-83-1"
"Pentobarbital"	"76-74-4"
"Phenobarbital"	"50-06-6"
"Pindolol-r"	"68374-35-6"
"Pindolol-s"	"26328-11-0"
"Pipemidic acid"	"51940-44-4"
"P-phenylbenzoic acid"	"92-92-2"
"Procainamide"	"51-06-9"
"Promazine"	"58-40-2"
"Promethazine"	"60-87-7"
"Propranolol-r"	"13071-11-9"
"Propranolol-s"	"4199-10-4"
"Pyridostigmine"	"155-97-5"
"Salicylic acid"	"69-72-7"
"Tetracycline"	"60-54-8"
"Thiopental"	"76-75-5"
"Thioridazine"	"50-52-2"
"Trans-retinoic acid"	"302-79-4"
"Trihexylphenidil"	"144-11-6"
"Valproic acid"	"99-66-1"
"Abacavir"	"136470-78-5"
"Acecainide (n-acetylprocainamide)"	"32795-44-1"
"Acetazolamide"	"59-66-5"
"Acetylcysteine, n-"	"616-91-1"
"Acetylmethadol, l-"	"1477-40-3"
"Acyclovir"	"59277-89-3"
"Adefovir"	"106941-25-7"
"Adinazolam"	"37115-32-5"
"Albuterol (salbutamol)"	"18559-94-9"
"Alfentanil"	"71195-58-9"
"Almotriptan"	"154323-57-6"
"Alosetron"	"122852-42-0"
"Amantadine"	"768-94-5"
"Amikacin"	"37517-28-5"
"Aminocamptothecin, 9-"	"91421-43-1"
"Aminohexanoic acid, 6-"	"60-32-2"
"Aminosalicylic acid, 5-"	"89-57-6"
"Amiodarone"	"1951-25-3"
"Amlodipine"	"88150-42-9"
"Amoxicillin"	"26787-78-0"
"Amphetamine"	"300-62-9"
"Ampicillin"	"69-53-4"
"Amrinone"	"60719-84-8"
"Amsacrine"	"51264-14-3"
"Amsalog"	"80841-47-0"
"Anidulafungin"	"166663-25-8"
"Aprepitant"	"170729-80-3"
"Aripiprazole"	"129722-12-9"
"Artesunate"	"88495-63-0"
"Atomoxetine"	"83015-26-3"
"Atovaquone"	"95233-18-4"
"Atracurium"	"64228-79-1"
"Atropine"	"51-55-8"
"Azapropazone"	"13539-59-8"
"Azelastine"	"58581-89-8"
"Azimilide"	"149908-53-2"
"Azithromycin"	"83905-01-5"
"Azlocillin"	"37091-66-0"
"Aztreonam"	"78110-38-0"
"Beclomethasone dipropionate"	"5534-09-8"
"Betamethasone"	"378-44-9"
"Betamipron"	"3440-28-6"
"Bevantolol"	"59170-23-9"
"Biapenem"	"120410-24-4"
"Biperiden"	"514-65-8"
"Bortezomib"	"179324-69-7"
"Bromazepam"	"1812-30-2"
"Bromfenac"	"91714-94-2"
"Bromopride"	"4093-35-0"
"Brotizolam"	"57801-81-7"
"Budesonide"	"51333-22-3"
"Buflomedil"	"55837-25-7"
"Bufuralol"	"54340-62-4"
"Bumetanide"	"28395-03-1"
"Bunazosin"	"80755-51-7"
"Bupivacaine"	"38396-39-3"
"Buprenorphine"	"52485-79-7"
"Busulphan"	"55-98-1"
"Butorphanol"	"42408-82-2"
"Captopril"	"62571-86-2"
"Carbenicillin"	"4697-36-3"
"Carboplatin"	"41575-94-4"
"Carmustine (bcnu)"	"154-93-8"
"Carumonam"	"87638-04-8"
"Caspofungin"	"162808-62-0"
"Cefadroxil"	"50370-12-2"
"Cefamandole"	"34444-01-4"
"Cefatrizine"	"51627-14-6"
"Cefepime"	"88040-23-7"
"Cefetamet"	"65052-63-3"
"Cefixime"	"79350-37-1"
"Cefmetazole"	"56796-20-4"
"Cefodizime"	"69739-16-8"
"Cefoperazone"	"62893-19-0"
"Ceforanide"	"60925-61-3"
"Cefotaxime"	"63527-52-6"
"Cefotetan"	"69712-56-7"
"Cefoxitin"	"35607-66-0"
"Cefpirome"	"84957-29-9"
"Cefprozil"	"92665-29-7"
"Ceftizoxime"	"68401-81-0"
"Ceftobiprole"	"209467-52-7"
"Ceftriaxone"	"73384-59-5"
"Cephalexin"	"15686-71-2"
"Cephaloridine"	"50-59-9"
"Cephalothin"	"153-61-7"
"Cephapirin"	"21593-23-7"
"Cephradine"	"38821-53-3"
"Cerivastatin"	"145599-86-6"
"Cetrorelix"	"120287-85-6"
"Chlorambucil"	"305-03-3"
"Chloramphenicol"	"56-75-7"
"Chlormethiazole"	"533-45-9"
"Chloroquine"	"54-05-7"
"Chlorpropamide"	"94-20-2"
"Chlortetracycline"	"57-62-5"
"Chlorthalidone"	"77-36-1"
"Cibenzoline"	"53267-01-9"
"Cidofovir"	"113852-37-2"
"Cilastatin"	"82009-34-5"
"Cilomilast"	"153259-65-5"
"Ciprofloxacin"	"85721-33-1"
"Cisatracurium"	"96946-41-7"
"Citalopram"	"59729-33-8"
"Clarithromycin"	"81103-11-9"
"Clavulanic acd"	"58001-44-8"
"Clevidipine"	"167221-71-8"
"Clinafloxacin"	"105956-97-6"
"Clindamycin"	"18323-44-9"
"Clonidine"	"4205-90-7"
"Cocaethylene"	"529-38-4"
"Cocaine"	"50-36-2"
"Colchicine"	"64-86-8"
"Conivaptan"	"210101-16-9"
"Cyclophosphamide"	"50-18-0"
"Dacarbazine"	"4342-03-4"
"Dalbavancin"	"171500-79-1"
"Dalfopristin"	"112362-50-2"
"Dapsone"	"80-08-0"
"Daptomycin"	"103060-53-3"
"Darifenacin"	"133099-04-4"
"Decitabine"	"2353-33-5"
"Delorazepam (chlordesmethyldiazepam)"	"2894-67-9"
"Demethylchlortetracycline"	"127-33-3"
"Desmethyldiazepam"	"1088-11-5"
"Dexfenfluramine"	"3239-44-9"
"Dexloxiglumide"	"119817-90-2"
"Dexmedetomidine"	"145108-58-3"
"Dexrazoxane"	"24584-09-6"
"Dha paclitaxel"	"199796-52-6"
"Diatrizoic acid (amidotrizoate)"	"117-96-4"
"Diazoxide"	"364-98-7"
"Didanosine"	"69655-05-6"
"Diflunisal"	"22494-42-4"
"Digitoxin"	"71-63-6"
"Dihydroquinidine"	"1435-55-8"
"Diprafenone"	"81447-80-5"
"Disopyramide"	"3737-09-5"
"Docetaxel"	"114977-28-5"
"Domperidone"	"57808-66-9"
"Doxacurium"	"133814-18-3"
"Doxazosin"	"74191-85-8"
"Doxifluridine"	"3094-09-5"
"Doxorubicin"	"23214-92-8"
"Doxycycline"	"564-25-0"
"Drotaverine"	"14009-24-6"
"Eletriptan"	"143322-58-1"
"Eltanolone"	"128-20-1"
"Enalaprilat"	"76420-72-9"
"Encainide"	"66778-36-7"
"Enoxacin"	"74011-58-8"
"Enprofylline"	"41078-02-8"
"Entacapone"	"130929-57-6"
"Epirubicin"	"56420-45-2"
"Epristeride"	"119169-78-7"
"Eprosartan"	"133040-01-4"
"Eptifibatide"	"188627-80-7"
"Ergotamine"	"113-15-5"
"Ertapenem"	"153832-46-3"
"Esmolol"	"81147-92-4"
"Estradiol"	"50-28-2"
"Ethambutol"	"74-55-5"
"Ethinylestradiol-3-sulfate"	"24560-70-1"
"Etilefrine"	"709-55-7"
"Etomidate"	"33125-97-2"
"Etoposide"	"33419-42-0"
"Etoricoxib"	"202409-33-4"
"Fenoterol"	"13392-18-2"
"Fenoximone"	"77671-31-9"
"Fentanyl"	"437-38-7"
"Finasteride"	"98319-26-7"
"Flavopiridol"	"146426-40-6"
"Flecainide"	"54143-55-4"
"Flucloxacillin"	"5250-39-5"
"Flucytosine"	"2022-85-7"
"Fludarabine"	"21679-14-1"
"Flumazenil"	"78755-81-4"
"Fluorescein"	"2321-07-5"
"Fluorouracil, 5-"	"51-21-8"
"Flupirtine"	"56995-20-1"
"Fluticasone propionate"	"80474-14-2"
"Fluvastatin"	"93957-54-1"
"Folinic acid"	"58-05-9"
"Foscarnet"	"4428-95-9"
"Fosfluconazole"	"194798-83-9"
"Fosfomycin"	"23155-02-4"
"Fosinoprilat"	"95399-71-6"
"Frovatriptan"	"158747-02-5"
"Gabapentin"	"60142-96-3"
"Gadoversetamide"	"131069-91-5"
"Galantamine"	"357-70-0"
"Ganciclovir"	"82410-32-0"
"Gatifloxacin"	"112811-59-3"
"Gefitinib"	"184475-35-2"
"Gemcitabine"	"95058-81-4"
"Gentamicin"	"1403-66-3"
"Gestodene"	"60282-87-3"
"Glimepiride"	"93479-97-1"
"Glipizide"	"29094-61-9"
"Glyburide"	"10238-21-8"
"Guanfacine"	"29110-47-2"
"Hydralazine"	"86-54-4"
"Hydrocortisone"	"50-23-7"
"Hydromorphone"	"466-99-9"
"Hydroxychloroquine"	"118-42-3"
"Hydroxydihydroquinidine, 3(s)-"	"85405-59-0"
"Hydroxyimipramine, 2-"	"303-70-8"
"Hydroxystaurosporine, 7-"	"112953-11-4"
"Hydroxyurea"	"127-07-1"
"Ibandronic acid (ibandronate)"	"114084-78-5"
"Ibutilide"	"122647-31-8"
"Idarubicin"	"58957-92-9"
"Ifosfamide"	"3778-73-2"
"Iloprost"	"78919-13-8"
"Imatinib"	"152459-95-5"
"Imipenem"	"64221-86-9"
"Indocyanine green"	"3599-32-4"
"Indomethacin"	"53-86-1"
"Indoramin"	"26844-12-2"
"Iohexol"	"66108-95-0"
"Iopamidol"	"60166-93-0"
"Iopromide"	"73334-07-3"
"Iothalamic acid (iothalamate)"	"2276-90-6"
"Irbesartan"	"138402-11-6"
"Irinotecan"	"97682-44-5"
"Isepamicin"	"58152-03-7"
"Isoniazide"	"54-85-3"
"Isoproterenol"	"7683-59-2"
"Isosorbide dinitrate"	"87-33-2"
"Isosorbide-5-mononitrate"	"16051-77-7"
"Isoxicam"	"34552-84-6"
"Itraconazole"	"84625-61-6"
"Kanamycin"	"59-01-8"
"Ketanserin"	"74050-98-9"
"Ketoprofen"	"22071-15-4"
"Ketorolac"	"74103-06-3"
"Labetalol"	"36894-69-6"
"Lamifiban"	"144412-49-7"
"Lamivudine"	"134678-17-4"
"Lansoprazole"	"103577-45-3"
"Letrozole"	"112809-51-5"
"Leuprolide"	"53714-56-0"
"Levodopa"	"59-92-7"
"Levofloxacin"	"100986-85-4"
"Levonorgestrel"	"797-63-7"
"Levosimendan"	"141505-33-1"
"Linezolid"	"165800-03-3"
"Lisinopril"	"76547-98-3"
"Lithium carbonate"	"554-13-2"
"Lormetazepam"	"848-75-9"
"Losartan"	"114798-26-4"
"Lovastatin (acid)"	"75225-51-3"
"Maprotiline"	"10262-69-8"
"Maxipost"	"187523-35-9"
"Mebendazole"	"31431-39-7"
"Melagatran"	"159776-70-2"
"Meloxicam"	"71125-38-7"
"Melphalan"	"148-82-3"
"Meperidine"	"57-42-1"
"Mepivacaine"	"96-88-8"
"Meprobamate"	"57-53-4"
"Meptazinol"	"54340-58-8"
"Mercaptopurine, 6-"	"50-44-2"
"Meropenem"	"96036-03-2"
"Metformin"	"657-24-9"
"Methadone"	"76-99-3"
"Methamphetamine"	"537-46-2"
"Methicillin"	"61-32-5"
"Methyldopa"	"555-30-6"
"Methylphenidate"	"113-45-1"
"Metoclopramide"	"364-62-5"
"Metocurine"	"5152-30-7"
"Metolazone"	"17560-51-9"
"Metrizoate"	"1949-45-7"
"Metronidazole"	"443-48-1"
"Mexiletine"	"31828-71-4"
"Mezlocillin"	"51481-65-3"
"Mibefradil"	"116644-53-2"
"Micafungin"	"235114-32-6"
"Miglitol"	"72432-03-2"
"Milrinone"	"78415-72-2"
"Mirtazapine"	"61337-67-5"
"Mitoxantrone"	"65271-80-9"
"Mivacurium (cis/cis)"	"106791-40-6"
"Moclobemide"	"71320-77-9"
"Montelukast"	"158966-92-8"
"Moxalactam"	"64952-97-2"
"Moxifloxacin"	"151096-09-2"
"Moxonidine"	"75438-57-2"
"Nafcillin"	"147-52-4"
"Nalbuphine"	"20594-83-6"
"Nalmefene"	"55096-26-9"
"Naltrexone"	"16590-41-3"
"Naratriptan"	"121679-13-8"
"Nateglinide"	"105816-04-4"
"Nefazodone"	"83366-66-9"
"Nelarabine"	"121032-29-9"
"Netilmicin"	"56391-56-1"
"Nevirapine"	"129618-40-2"
"Nimodipine"	"66085-59-4"
"Nisoldipine"	"63675-72-9"
"Nitrazepam"	"146-22-5"
"Nitrofurantoin"	"67-20-9"
"Nizatidine"	"76963-41-2"
"Nk 611"	"105760-98-3"
"Nomifensine"	"24526-64-5"
"Nortriptyline"	"72-69-5"
"Ofloxacin"	"82419-36-1"
"Oseltamivir acid"	"187227-45-8"
"Oxacillin"	"66-79-5"
"Oxybutynin"	"5633-20-5"
"Oxycodone"	"76-42-6"
"Paclitaxel"	"33069-62-4"
"Palonosetron"	"135729-56-5"
"Pancuronium"	"15500-66-0"
"Pantoprazole"	"102625-70-7"
"Papaverine"	"58-74-2"
"Paricalcitol"	"131918-61-1"
"Paroxetine"	"61869-08-7"
"Penciclovir"	"39809-25-1"
"Perindoprilat"	"95153-31-4"
"Perphenazine"	"58-39-9"
"Phencyclidine"	"77-10-1"
"Phenethicillin"	"147-55-7"
"Phenoxymethylpenicillin"	"87-08-1"
"Pimobendan"	"74150-27-9"
"Piperacillin"	"61477-96-1"
"Pipercuronium"	"68399-58-6"
"Piretanide"	"55837-27-9"
"Piritramide"	"302-41-0"
"Pirmenol"	"68252-19-7"
"Pravastatin (acid)"	"81093-37-0"
"Prilocaine"	"721-50-6"
"Probenecid"	"57-66-9"
"Propoxyphene"	"469-62-5"
"Quercetin"	"117-39-5"
"Quinacrine"	"83-89-6"
"Quinaprilat"	"82768-85-2"
"Quinine"	"130-95-0"
"Quinupristin"	"120138-50-3"
"Rabeprazole"	"117976-89-3"
"R-apomorphine"	"58-00-4"
"Reboxetine"	"71620-89-8"
"Recainam"	"74738-24-2"
"Remifentanil"	"132875-61-7"
"Remoxipride"	"80125-14-0"
"Repaglinide"	"135062-02-1"
"Ribavirin"	"36791-04-5"
"Rifabutin"	"72559-06-9"
"Risedronic acid (risedronate)"	"105462-24-6"
"Risperidone"	"106266-06-2"
"Ritodrine"	"26652-09-5"
"Rivastigmine"	"123441-03-2"
"Rizatriptan"	"144034-80-0"
"Rocuronium"	"143558-00-3"
"Rolitetracycline"	"751-97-3"
"Ropivacaine"	"84057-95-4"
"Rosiglitazone"	"122320-73-4"
"Rosuvastatin"	"287714-41-4"
"Saquinavir"	"127779-20-8"
"Sch34343"	"95415-91-1"
"Selegiline"	"2323-36-6"
"Sematilide"	"101526-83-4"
"Sisomicin"	"32385-11-8"
"Sitafloxacin"	"127254-12-0"
"Sitagliptin"	"486460-32-6"
"Solifenacin"	"242478-37-1"
"Sotalol"	"3930-20-9"
"Sparfloxacin"	"110871-86-8"
"Stavudine"	"3056-17-5"
"Streptomycin"	"57-92-1"
"Sufentanil"	"56030-54-7"
"Sulbactam"	"68373-14-8"
"Sulbenicillin"	"41744-40-5"
"Sulfadiazine"	"68-35-9"
"Sulfamethoxazole"	"723-46-6"
"Sulfinpyrazone"	"57-96-5"
"Sulfisoxazole"	"127-69-5"
"Sumatriptan"	"103628-46-2"
"Suprofen"	"40828-46-4"
"Suramin"	"145-63-1"
"Tacrolimus"	"104987-11-3"
"Talinolol"	"57460-41-0"
"Tamsulosin"	"106133-20-4"
"Tegaserod"	"145158-71-0"
"Teicoplanin a2-1"	"61036-64-4"
"Telavancin"	"372151-71-8"
"Telithromycin"	"191114-48-4"
"Telmisartan"	"144701-48-4"
"Teniposide"	"29767-20-2"
"Tenofovir"	"147127-20-6"
"Terazosin"	"63590-64-7"
"Terodiline"	"15793-40-5"
"Tesaglitazar"	"251565-85-2"
"Tetrahydrocannabinol, d9-"	"1972-08-3"
"Tezosentan"	"180384-57-0"
"Thalidomide"	"50-35-1"
"Thiotepa"	"52-24-4"
"Tiagabine"	"115103-54-3"
"Ticarcillin"	"34787-01-4"
"Tigecycline"	"220620-09-7"
"Tilidine"	"32447-90-8"
"Tinidazole"	"19387-91-8"
"Tirapazamine"	"27314-97-2"
"Tirofiban"	"142373-60-2"
"Tizanidine"	"51322-75-9"
"Tobramycin"	"32986-56-4"
"Tocainide"	"41708-72-9"
"Tolamolol"	"38103-61-6"
"Tolcapone"	"134308-13-7"
"Toloxatone"	"29218-27-7"
"Tolterodine"	"124937-51-5"
"Tomopenem"	"222400-20-6"
"Topotecan"	"123948-87-8"
"Torsemide"	"56211-40-6"
"Tramadol"	"27203-92-5"
"Traxoprodil"	"134234-12-1"
"Triamcinolone acetonide"	"76-25-5"
"Triamterene"	"396-01-0"
"Trimethoprim"	"738-70-5"
"Trimetrexate"	"52128-35-5"
"Trimipramine"	"739-71-9"
"Trovafloxacin"	"147059-72-1"
"Tubocurarine"	"57-94-3"
"Uk-240,455"	"178908-09-3"
"Valsartan"	"137862-53-4"
"Valspodar"	"121584-18-7"
"Vancomycin"	"1404-90-6"
"Vardenafil"	"224785-90-4"
"Vecuronium bromide"	"50700-72-6"
"Venlafaxine"	"93413-69-5"
"Verlukast"	"120443-16-5"
"Vinblastine"	"865-21-4"
"Vincristine"	"57-22-7"
"Vinorelbine"	"71486-22-1"
"Voriconazole"	"137234-62-9"
"Vorinostat"	"149647-78-9"
"Xamoterol"	"81801-12-9"
"Zaleplon"	"151319-34-5"
"Zanamivir"	"139110-80-8"
"Ziprasidone"	"146939-27-7"
"Zoledronic acid"	"118072-93-8"
"Zolmitriptan"	"139264-17-8"
"Zopiclone"	"43200-80-2"
"Acrylamide"	"79-06-1"
"Methoxyacetic acid"	"625-45-6"
"4'-Hydroxydiclofenac"	"64118-84-9"
"2,5-hexanedione"	"110-13-4"
"Benzene"	"71-43-2"
"Deltamethrin"	"52918-63-5"
"Diethylene glycol"	"111-46-6"
"Diquat"	"2764-72-9"
"Domoic acid"	"14277-97-5"
"Glycidamide"	"5694-00-8"
"Gossypol"	"303-45-7"
"Hexachlorobenzene"	"118-74-1"
"Hexachlorophene"	"70-30-4"
"Lead acetate"	"6080-56-4"
"Ochratoxin a"	"303-47-9"
"Phenanthrene"	"85-01-8"
"Potassium cyanide"	"151-50-8"
"Toluene"	"108-88-3"
"Trimethadione"	"127-48-0"
"Trimethyltin"	"1066-45-1"
"Aflatoxin"	"1162-65-8"
"Aminoglutethimide"	"125-84-8"
"Aminopterin"	"54-62-6"
"Cycloheximide"	"66-81-9"
"Diethylphthalate"	"84-66-2"
"Fenpropathrin"	"39515-41-8"
"Fenvalerate"	"67614-33-9"
"Gibberellic_acid"	"77-06-5"
"Nalidixic_acid"	"389-08-2"
"Orphenadrine"	"83-98-7"
"Pcb136"	"38411-22-2"
"Pcb153"	"35065-27-1"
"Pcb155"	"33979-03-2"
"Pcb77"	"32598-13-3"
"Pcb80"	"33284-52-5"
"Physostigmine"	"57-47-6"
"Strychnine"	"57-24-9"
"Dibutylphthalate"	"84-74-2"
"Benzydamine"	"642-72-8"
"Calcitriol"	"32222-06-3"
"Candesartan"	"139481-59-7"
"Cinacalcet"	"226256-56-0"
"Fluphenazine"	"69-23-8"
"Gemfibrozil"	"25812-30-0"
"Hydrochlorothiazide"	"58-93-5"
"Levetiracetam"	"102767-28-2"
"Quetiapine"	"111974-69-7"
"Riluzole"	"1744-22-5"
"Timolol hemihydrate"	"91524-16-2"
"Trazodone"	"19794-93-5"
"Vinpocetine"	"42971-09-5"
"Pentamidine"	"100-33-4"
"Minocycline"	"10118-90-8"
"17beta-trenbolone"	"10161-33-8"
"4,4'-methylenedianiline"	"101-77-9"
"Methamidophos"	"10265-92-6"
"Clodinafop-propargyl"	"105512-06-9"
"5hpp-33"	"105624-86-0"
"Loxiglumide"	"107097-80-3"
"Fenpyroximate (z,e)"	"111812-58-9"
"Trabectedin"	"114899-77-3"
"Dolasetron"	"115956-12-2"
"Fluthiacet-methyl"	"117337-19-6"
"Tranexamic acid"	"1197-18-8"
"Dexniguldipine"	"120054-86-6"
"Cyazofamid"	"120116-88-3"
"Maleic hydrazide"	"123-33-1"
"Intoplicine"	"125974-72-3"
"Romidepsin"	"128517-07-7"
"Carfentrazone-ethyl"	"128639-02-1"
"Fulvestrant"	"129453-61-8"
"2,2',4,4'-tetrahydroxybenzophenone"	"131-55-5"
"2,4-dihydroxybenzophenone"	"131-56-6"
"Hydroflumethazide"	"135-09-1"
"Dipropyl pyridine-2,5-dicarboxylate"	"136-45-8"
"Nefopam"	"13669-70-0"
"Thiram"	"137-26-8"
"Darbufelone mesylate"	"139340-56-0"
"Trifloxystrobin"	"141517-21-7"
"Ifetroban"	"143443-90-7"
"Repinotan"	"144980-29-0"
"Endothal"	"145-73-3"
"Troxacitabine"	"145918-75-8"
"Bisphenol af"	"1478-61-1"
"Spirodiclofen"	"148477-71-8"
"Squalamine"	"148717-90-2"
"Ginkgolide a"	"15291-75-5"
"Lincomycin"	"154-21-2"
"Napsagatran"	"154397-77-0"
"Topixantrone"	"156090-18-5"
"Olsalazine"	"15722-48-2"
"Irofulven"	"158440-71-2"
"Daminozide"	"1596-84-5"
"Malaoxon"	"1634-78-2"
"Ethephon"	"16672-87-0"
"Methomyl"	"16752-77-5"
"Spectinomycin"	"1695-77-8"
"Clopyralid"	"1702-17-6"
"Eniporide"	"176644-21-6"
"Sb236057a"	"180084-01-9"
"Propoxycarbazone-sodium"	"181274-15-7"
"Flufenpyr-ethyl"	"188489-07-8"
"Morphine-6-glucuronide"	"20290-10-2"
"Olcegepant"	"204697-65-4"
"Benperidol"	"2062-84-2"
"Zonampanel"	"210245-80-0"
"Ixabepilone"	"219989-84-1"
"Alcuronium"	"23214-96-2"
"Chlorazepate"	"23887-31-2"
"Basic blue 7"	"2390-60-5"
"Cj-013610"	"249296-43-3"
"Ribostamycin"	"25546-65-0"
"1,1,1-tris(p-hydroxyphenyl)ethane"	"27955-94-8"
"N,n,n-trimethyl(oxiran-2-yl)methanaminium chloride"	"3033-77-0"
"Doxapram"	"309-29-5"
"Edrophonium"	"312-48-1"
"Azacitidine"	"320-67-2"
"Amdinocillin"	"32887-01-7"
"Asulam"	"3337-71-1"
"Isopropalin"	"33820-53-0"
"Dibekacin"	"34493-98-6"
"Urapidil"	"34661-75-1"
"Azamethiphos"	"35575-96-3"
"Melperone"	"3575-80-2"
"Trimazosin"	"35795-16-5"
"Denaverine"	"3579-62-2"
"Trestolone"	"3764-87-2"
"Endralazine"	"39715-02-1"
"Pamidronic acid (pamidronate)"	"40391-99-9"
"Profenofos"	"41198-08-7"
"Cefcanel"	"41952-52-7"
"Acivicin"	"42228-92-2"
"Monomethyl phthalate"	"4376-18-5"
"Viloxazine"	"46817-91-8"
"Ketobemidone"	"469-79-4"
"Diprophylline"	"479-18-5"
"Daidzein"	"486-66-8"
"Estramustine phosphate"	"4891-15-0"
"5alpha-dihydrotestosterone"	"521-18-6"
"Trichlorfon"	"52-68-6"
"Estrone"	"53-16-7"
"Vindesine"	"53643-48-4"
"Hypericin"	"548-04-9"
"Tamoxifen citrate"	"54965-24-1"
"Cefuroxime"	"55268-75-2"
"Chlorpyrifos oxon"	"5598-15-2"
"Acarbose"	"56180-94-0"
"Medroxalol"	"56290-94-9"
"Clopyralid-olamine"	"57754-85-5"
"Testosterone propionate"	"57-85-2"
"17alpha-estradiol"	"57-91-0"
"17-methyltestosterone"	"58-18-4"
"Prochlorperazine"	"58-38-8"
"Ethacrynic acid"	"58-54-8"
"Alizapride"	"59338-93-1"
"Thiodicarb"	"59669-26-0"
"Neostigmine"	"59-99-4"
"Tiazofurin"	"60084-10-8"
"Propiconazole"	"60207-90-1"
"Methimazole"	"60-56-0"
"Levomepromazine"	"60-99-1"
"Oxiracetam"	"62613-82-5"
"C8-18-alkydimethylbenzyl ammonium chlorides"	"63449-41-2"
"Diquat dibromide monohydrate"	"6385-62-2"
"4,5-dichloro-2-octyl-3(2h)-isothiazolone"	"64359-81-5"
"Norethindrone"	"68-22-4"
"Imipramine n-oxide"	"6829-98-7"
"Cyfluthrin"	"68359-37-5"
"4-hydroxytamoxifen"	"68392-35-8"
"Monocrotophos"	"6923-22-4"
"Fluazifop-butyl"	"69806-50-4"
"Fenoxaprop-p-ethyl"	"71283-80-2"
"Dantrolene"	"7261-97-4"
"Methylnaltrexone"	"73232-52-7"
"Zalcitabine"	"7481-89-2"
"Argatroban"	"74863-84-6"
"Dilevalol"	"75659-07-3"
"Procyclidine"	"77-37-2"
"Hexachlorocyclopentadiene"	"77-47-4"
"Dichloroacetic acid"	"79-43-6"
"Idazoxan"	"79944-58-4"
"3,3',5,5'-tetrabromobisphenol a"	"79-94-7"
"Alfuzosin"	"81403-80-7"
"Bambuterol"	"81732-65-2"
"Roquinimex"	"84088-42-6"
"Meso-hexestrol"	"84-16-2"
"4-nonylphenol, branched"	"84852-15-3"
"Temozolomide"	"85622-93-1"
"Butyl benzyl phthalate"	"85-68-7"
"Flumiclorac-pentyl"	"87546-18-7"
"Panipenem"	"87726-17-8"
"Fostriecin"	"87810-56-8"
"Tralkoxydim"	"87820-88-0"
"2,5-di-tert-butylbenzene-1,4-diol"	"88-58-4"
"Trospectomycin"	"88669-04-9"
"Bisaramil"	"89194-77-4"
"Tropisetron"	"89565-68-4"
"Primaquine"	"90-34-6"
"Abanoquil"	"90402-40-7"
"Denatonium saccharide"	"90823-38-4"
"Thionylan (methapyrilene)"	"91-80-5"
"2-chloro-4-phenylphenol"	"92-04-6"
"Trinexapac-ethyl"	"95266-40-3"
"Sodium valproate"	"1069-66-5"
"Floxacillin sodium salt"	"1847-24-1"
"Gliclazide"	"21187-98-4"
"Mebeverine hydrochloride"	"2753-45-9"
"Mefenamic acid"	"61-68-7"
"Fenspiride"	"5053-06-5"
"Pentoxifylline"	"6493-05-6"
"7-hydroxymethotrexate"	"5939-37-7"
"Ascorbic acid"	"50-81-7"
"(r)-carvedilol"	"95093-99-5"
"(s)-carvedilol"	"95094-00-1"
"Epiroprim"	"73090-70-7"
"Etidocaine"	"36637-18-0"
"Laniquidar"	"197509-46-9"
"Levocabastine"	"79516-68-0"
"Lubeluzole"	"144665-07-6"
"Mazapertine"	"134208-17-6"
"Mefloquine"	"53230-10-7"
"Nebivolol"	"99200-09-6"
"Norcisapride"	"84946-16-7"
"Ridogrel"	"110140-89-1"
"Ritanserin"	"87051-43-2"
"Sabeluzole"	"104383-17-7"
"Sertraline"	"79617-96-2"
"P,p'-dde"	"72-55-9"
"2,4-dichlorophenol"	"120-83-2"
"4-chlorophenol"	"106-48-9"
"(s)-mephenytoin"	"70989-04-7"
"Testosterone"	"58-22-0"
"Terfenadine"	"50679-08-8"
"Olanzapine"	"132539-06-1"
"Itopride"	"122898-67-3"
"Tozasertib"	"639089-54-6"
"Fenoprofen"	"29679-58-1"
"Levoprotiline"	"76496-68-9"
"Mianserin"	"24219-97-4"
"Oxaprozin"	"21256-18-8"
"Oxprenolol"	"6452-71-7"
"(-)-propranolol"	"4199-09-1"
"(+)-propranolol"	"5051-22-9"
"Atorvastatin"	"134523-00-5"
"Fexofenadine"	"83799-24-0"
"Nelfinavir"	"159989-64-7"
"Etodolac"	"41340-25-4"
"R-(+)-bisoprolol"	"111051-40-2"
"Bisoprolol-s"	"Pearce 2016-2"
"Bromperidol"	"10457-90-6"
"5-butyl barbituric acid"	"1953-33-9"
"Cisapride"	"81098-60-4"
"Ethyl barbituric acid"	"2518-72-1"
"(r)-(-)-etodolac"	"87226-41-3"
"S-etodolac"	"87249-11-4"
"Flurazepam"	"17617-23-1"
"Ftorafur"	"17902-23-7"
"Fty-720"	"162359-56-0"
"Glycyrrhetinic acid"	"471-53-4"
"Grepafloxacin"	"119914-60-2"
"Heptyl barbituric acid"	"60784-70-5"
"Hexyl barbituric acid"	"1953-34-0"
"Inaperisone"	"99323-21-4"
"Jnj7"	"Pearce 2016-12"
"Jnj8"	"Pearce 2016-13"
"Jnj17"	"Pearce 2016-14"
"Jnj20"	"Pearce 2016-15"
"Jnj21"	"Pearce 2016-18"
"Jnj23"	"Pearce 2016-16"
"Jnj24"	"Pearce 2016-19"
"Jnj25"	"Pearce 2016-17"
"Jnj29"	"Pearce 2016-7"
"Jnj30"	"Pearce 2016-9"
"Jnj33"	"Pearce 2016-10"
"Jnj37"	"Pearce 2016-11"
"Loperamide"	"53179-11-6"
"Lomefloxacin"	"98079-51-7"
"Medazepam"	"2898-12-6"
"1-methyl barbituric acid"	"2565-47-1"
"N-methylpentobarbital"	"57562-99-9"
"Miloxacin"	"37065-29-5"
"Nonyl barbituric acid"	"14077-86-2"
"Octyl barbituric acid"	"14077-85-1"
"Pentyl barbituric acid"	"14077-80-6"
"Prazepam"	"2955-38-6"
"Procaine"	"59-46-1"
"(r)-propyl barbituric acid"	"37120-83-5"
"Prucalopride"	"179474-81-8"
"Roche a"	"Pearce 2016-5"
"Roche b"	"Pearce 2016-6"
"Tetrachlorodibenzo-p-dioxin"	"41903-57-5"
"Thiobarbital"	"77-32-7"
"Estriol"	"50-27-1"
"Cresol"	"1319-77-3"
"1,2,3,4,5,6-hexachlorocyclohexane"	"608-73-1"
"Pentachlorobenzene"	"608-93-5"
"2,4-dimethylphenol"	"105-67-9"
"Cypermethrin"	"52315-07-8"
"1-chloro-4-nitrobenzene"	"100-00-5"
"1,3-dinitrobenzene"	"99-65-0"
"4,4'-dichlorodiphenyl sulfone"	"80-07-9"
"4-chloro-3-methylphenol"	"59-50-7"
"Kaempferol"	"520-18-3"
"Zearalenone"	"17924-92-4"
"Tris(2-ethylhexyl) phosphate"	"78-42-2"
"Apigenin"	"520-36-5"
"Trimethyl phosphate"	"512-56-1"
"Isophorone"	"78-59-1"
"Nordihydroguaiaretic acid"	"500-38-9"
"2,2'-bisphenol f"	"2467-02-9"
"Nicosulfuron"	"111991-09-4"
"2-ethylhexylparaben"	"5153-25-3"
"Caprolactam"	"105-60-2"
"2,3,4,6-tetrachlorophenol"	"58-90-2"
"Dimethyl methylphosphonate"	"756-79-6"
"4-chloro-2-methylaniline"	"95-69-2"
"Hexamethylphosphoramide"	"680-31-9"
"2,4,5-trichlorophenoxyacetic acid"	"93-76-5"
"Fluopicolide"	"239110-15-7"
"Benzoic acid"	"65-85-0"
"2,4,6-tribromophenol"	"118-79-6"
"Diphenylsulfone"	"127-63-9"
"4,4'-sulfonyldiphenol"	"80-09-1"
"Tris(2-chloroethyl) phosphate"	"115-96-8"
"Kepone"	"143-50-0"
"Heptylparaben"	"1085-12-7"
"Dalapon"	"75-99-0"
"Benzylparaben"	"94-18-8"
"2-naphthalenol"	"135-19-3"
"2-methyl-5-nitroaniline"	"99-55-8"
"Triphenylphosphine oxide"	"791-28-6"
"(-)-epigallocatechin gallate"	"989-51-5"
"(6)-gingerol"	"23513-14-6"
"1-(hydroxymethyl)-5,5-dimethylhydantoin"	"116-25-6"
"1-benzylquinolinium chloride"	"15619-48-4"
"1-dodecyl-2-pyrrolidinone"	"2687-96-9"
"1-hydroxypyrene"	"5315-79-7"
"1-methylnaphthalene"	"90-12-0"
"1-naphthol"	"90-15-3"
"1-octanol"	"111-87-5"
"1,2-dimethyl-3-nitrobenzene"	"83-41-0"
"1,2-dimethyl-4-nitrobenzene"	"99-51-4"
"1,2-diphenylhydrazine"	"122-66-7"
"1,2,3-benzotriazole"	"95-14-7"
"1,2,3,4-tetrachlorobenzene"	"634-66-2"
"1,2,4-trichlorobenzene"	"120-82-1"
"1,3-benzenediamine"	"108-45-2"
"1,3-dichlorobenzene"	"541-73-1"
"1,3,5-tribromobenzene"	"626-39-1"
"1,4-bis(n-isopropylamino)anthraquinone"	"14233-37-5"
"17alpha-hydroxyprogesterone"	"68-96-2"
"2',4',5',7'-tetrabromofluorescein"	"15086-94-9"
"2-(2h-benzotriazol-2-yl)-4,6-bis(1-methyl-1-phenylethyl)phenol"	"70321-86-7"
"2-(4-hydroxybenzyl)phenol"	"2467-03-0"
"2-(thiocyanomethylthio)benzothiazole"	"21564-17-0"
"2-[4-(diethylamino)-2-hydroxybenzoyl]benzoic acid"	"5809-23-4"
"2-amino-5-azotoluene"	"97-56-3"
"2-aminoanthraquinone"	"117-79-3"
"2-chloro-n-phenylacetamide"	"587-65-5"
"2-ethyl-3-hydroxy-4h-pyran-4-one"	"4940-11-8"
"2-ethylhexyl 4-(dimethylamino)benzoate"	"21245-02-3"
"2-hydroxy-4-methoxybenzophenone"	"131-57-7"
"2-mercaptobenzimidazole"	"583-39-1"
"2-mercaptobenzothiazole"	"149-30-4"
"2-methoxy-4-propylphenol"	"2785-87-7"
"2-methoxyphenol"	"90-05-1"
"2-methylaniline"	"95-53-4"
"2-tert-butyl-4-ethylphenol"	"96-70-8"
"2-tert-butyl-4-methylphenol"	"2409-55-4"
"2-tert-butyl-5-methylphenol"	"88-60-8"
"2-tert-butylphenol"	"88-18-6"
"2,2'-methylenebis(4-methyl-6-tert-butylphenol)"	"119-47-1"
"2,2'-methylenebis(ethyl-6-tert-butylphenol)"	"88-24-4"
"2,2',6,6'-tetrachlorobisphenol a"	"79-95-8"
"2,2,4-trimethyl-1,3-pentanediol diisobutyrate"	"6846-50-0"
"2,3-dihydro-2,2-dimethyl-7-benzofuranol"	"1563-38-8"
"2,3-dimethylphenol"	"526-75-0"
"2,3-dinitrotoluene"	"602-01-7"
"2,3,4-trihydroxbenzophenone"	"1143-72-2"
"2,3,6-trimethylphenol"	"2416-94-6"
"2,4-bis(1-methyl-1-phenylethyl)phenol"	"2772-45-4"
"2,4-di-tert-butylphenol"	"96-76-4"
"2,4-diaminotoluene"	"95-80-7"
"2,4,4'-trihydroxybenzophenone"	"1470-79-7"
"2,4,6-trimethylphenol"	"527-60-6"
"2,4,6-tris(allyloxy)-1,3,5-triazine"	"101-37-1"
"2,4,6-tris(tert-butyl)phenol"	"732-26-3"
"2,5-bis(2-methylbutan-2-yl)benzene-1,4-diol"	"79-74-3"
"2,5-dimethylphenol"	"95-87-4"
"2,6,10-trimethyl-2,6,10-triazaundecane"	"3855-32-1"
"3-chloro-4-methylaniline"	"95-74-9"
"3-dimethylaminophenol"	"99-07-0"
"3-ethylphenol"	"620-17-7"
"3-iodo-2-propynyl-n-butylcarbamate"	"55406-53-6"
"3-isopropylphenol"	"618-45-1"
"3-methylaniline"	"108-44-1"
"3-pyridinecarbonitrile"	"100-54-9"
"3-tert-butylphenol"	"585-34-2"
"3,3'-dimethoxybenzidine dihydrochloride"	"20325-40-0"
"3,3'-dimethylbenzidine dihydrochloride"	"612-82-8"
"3,3'-dimethylbisphenol a"	"79-97-0"
"3,4-diaminotoluene"	"496-72-0"
"3,4-dichloronitrobenzene"	"99-54-7"
"3,5-dichloroaniline"	"626-43-7"
"3,5-dichlorosalicyl-3,4-dichloroanullide"	"1154-59-2"
"3,5,3'-triiodothyronine"	"6893-02-3"
"4-(2-phenylpropan-2-yl)-n-[4-(2-phenylpropan-2-yl)phenyl]aniline"	"10081-67-1"
"4-(4-hydroxyphenyl)butan-2-one"	"5471-51-2"
"4-(hexyloxy)phenol"	"18979-55-0"
"4-aminobenzoic acid"	"150-13-0"
"4-anilinophenol"	"122-37-2"
"4-butylaniline"	"104-13-2"
"4-butyloxyaniline"	"4344-55-2"
"4-butylphenol"	"1638-22-8"
"4-chloro-1,2-diaminobenzene"	"95-83-0"
"4-chloroanulline"	"106-47-8"
"4-cumylphenol"	"599-64-4"
"4-ethoxyaniline"	"156-43-4"
"4-heptylphenol"	"1987-50-4"
"4-hexylanilline"	"33228-45-4"
"4-hexyloxyanilline"	"39905-57-2"
"4-hydroxy-3-methoxybenzaldehyde"	"121-33-5"
"4-methoxyphenol"	"150-76-5"
"4-methylaniline"	"106-49-0"
"4-methylbenzophenone"	"134-84-9"
"4-nitroaniline"	"100-01-6"
"4-nitrophenol"	"100-02-7"
"4-nitrosodiphenylamine"	"156-10-5"
"4-pentylaniline"	"33228-44-3"
"4-propylanilline"	"2696-84-6"
"4-tert-butylaniline"	"769-92-6"
"4-vinyl-1-cyclohexene dioxide"	"106-87-6"
"4,4'-(9h-fluorene-9,9-diyl)diphenol"	"3236-71-3"
"4,4'-(isopropylidenebis(4,1-phenyleneoxy))dianiline"	"13080-86-9"
"4,4'-bipyridine"	"553-26-4"
"4,4'-dibromodiphenyl ether"	"2050-47-7"
"4,4'-methylenebis(2,6-diethylaniline)"	"13680-35-8"
"5-amino-2-methylphenol"	"2835-95-2"
"6-methyl-2-thiouracil"	"56-04-2"
"6-methylquinoline"	"91-62-3"
"6-thioguanine"	"154-42-7"
"7-hydroxy-4-trifluoromethylcoumarin"	"575-03-1"
"Acetophenone"	"98-86-2"
"Acetyl tributyl citrate"	"77-90-7"
"Acibenzolar-s-methyl"	"135158-54-2"
"Adriamycin hydrochloride"	"25316-40-9"
"Aldoxycarb"	"1646-88-4"
"Allura red c.i.16035"	"25956-17-6"
"Amiodarone hydrochloride"	"19774-82-4"
"Aniline hydrochloride"	"142-04-1"
"Apomorphine hydrochloride hydrate"	"41372-20-7"
"Auramine hydrochloride"	"2465-27-2"
"Azathioprine"	"446-86-6"
"Azobenzene"	"103-33-3"
"Benzal chloride"	"98-87-3"
"Benzocaine"	"94-09-7"
"Benzothiazole"	"95-16-9"
"Benzyl salicylate"	"118-58-1"
"Besonprodil"	"253450-09-8"
"Beta-hexachlorocyclohexane"	"319-85-7"
"Bicalutamide"	"90357-06-5"
"Biochanin a"	"491-80-5"
"Bis(4-hydroxyphenyl)methane"	"620-92-8"
"Bisdemethoxycurcumin"	"33171-05-0"
"Bisopp-a"	"24038-68-4"
"Bisphenol e"	"2081-08-5"
"Bispyribac-sodium"	"125401-92-5"
"Bromcresol green"	"76-60-8"
"Bromocresol green sodium salt"	"62625-32-5"
"Bromocriptine mesylate"	"22260-51-1"
"Bromophenol blue"	"115-39-9"
"Butyl benzoate"	"136-60-7"
"C.i. basic red 9 monohydrochloride"	"569-61-9"
"C.i. disperse orange 37"	"13301-61-6"
"C.i. solvent orange 7"	"3118-97-6"
"C.i. solvent red 49"	"509-34-2"
"C.i. solvent yellow 14"	"842-07-9"
"Captafol"	"2425-06-1"
"Carabersat"	"184653-84-7"
"Cariporide mesylate"	"159138-81-5"
"Carminic acid"	"1260-17-9"
"Catechol"	"120-80-9"
"Chloramben"	"133-90-4"
"Chlorhexidine diacetate"	"56-95-1"
"Chlorobenzilate"	"510-15-6"
"Chlorophacinone"	"3691-35-8"
"Chlorothalonil"	"1897-45-6"
"Chlorotrianisene"	"569-57-3"
"Chlorpromazine hydrochloride"	"69-09-0"
"Chrysin"	"480-40-0"
"Ci-1044"	"NOCAS_47291"
"Clofibrate"	"637-07-0"
"Clomipramine hydrochloride"	"17321-77-6"
"Cloquintocet-mexyl"	"99607-70-2"
"Clotrimazole"	"23593-75-1"
"Corticosterone"	"50-22-6"
"Cp-544439"	"230954-09-3"
"Cp-634384"	"290352-28-2"
"Cp-671305"	"445295-04-5"
"Curcumin"	"458-37-7"
"Cyclopamine"	"4449-51-8"
"Cyclophosphamide monohydrate"	"6055-19-2"
"Cymoxanil"	"57966-95-7"
"Cyproterone acetate"	"427-51-0"
"Cytarabine hydrochloride"	"69-74-9"
"Decamethylcyclopentasiloxane"	"541-02-6"
"Deethylatrazine"	"6190-65-4"
"Dexamethasone sodium phosphate"	"2392-39-4"
"Dibutyl decanedioate"	"109-43-3"
"Dichlorophen"	"97-23-4"
"Dichlorvos"	"62-73-7"
"Diethylene glycol dibenzoate"	"120-55-8"
"Diflubenzuron"	"35367-38-5"
"Dihexyl phthalate"	"84-75-3"
"Diisobutyl adipate"	"141-04-8"
"Diisobutyl phthalate"	"84-69-5"
"Dimethipin"	"55290-64-7"
"Dimethoxane"	"828-00-2"
"Dipentyl phthalate"	"131-18-0"
"Diphenamid"	"957-51-7"
"Diphenolic acid"	"126-00-1"
"Diphenyl phthalate"	"84-62-8"
"Dipropyl phthalate"	"131-16-8"
"Disulfiram"	"97-77-8"
"Dl-norgestrel"	"6533-00-2"
"Docusate sodium"	"577-11-7"
"Dodecyltrimethylammonium chloride"	"112-00-5"
"E-cinnamic acid"	"140-10-3"
"Econazole nitrate"	"24169-02-6"
"Elzasonan"	"361343-19-3"
"Enadoline"	"124378-77-4"
"Enterolactone"	"78473-71-9"
"Eosin"	"17372-87-1"
"Epoxiconazole"	"133855-98-8"
"Equilin"	"474-86-2"
"Exifone"	"52479-85-3"
"Fabesetron hydrochloride"	"129299-90-7"
"Famoxadone"	"131807-57-3"
"Fd&c green no. 3"	"2353-45-9"
"Fd&c yellow 6"	"2783-94-0"
"Fenofibrate"	"49562-28-9"
"Fenoxaprop-(2s)-ethyl"	"113776-20-8"
"Fenuron"	"101-42-8"
"Folic acid"	"59-30-3"
"Folpet"	"133-07-3"
"Fomesafen"	"72178-02-0"
"Fr900409"	"138472-01-2"
"Geranyl acetate"	"105-87-3"
"Haloxyfop-methyl"	"69806-40-2"
"Hydramethylnon"	"67485-29-4"
"Hydroxyflutamide"	"52806-53-8"
"Hydroxyprogesterone caproate"	"630-56-8"
"Ilepatril"	"473289-62-2"
"Ingliforib"	"186392-65-4"
"Ipconazole"	"125225-28-7"
"Isofenphos"	"25311-71-1"
"Isoproterenol hydrochloride"	"51-30-9"
"Isoproturon"	"34123-59-6"
"Laurocapram"	"59227-89-3"
"Lauryl gallate"	"1166-52-5"
"Leucomalachite green"	"129-73-7"
"Levothyroxine"	"51-48-9"
"Loratadine"	"79794-75-5"
"M-cresol"	"108-39-4"
"Mehp"	"4376-20-9"
"Melatonin"	"73-31-4"
"Melengestrol acetate"	"2919-66-6"
"Metamitron"	"41394-05-2"
"Methenamine"	"100-97-0"
"Methyl 2-aminobenzoate"	"134-20-3"
"Methyl 2,4-dihydroxy-3,6-dimethylbenzoate"	"4707-47-5"
"Methyl red"	"493-52-7"
"Methyl salicylate"	"119-36-8"
"Methylene blue"	"61-73-4"
"Michler's ketone"	"90-94-8"
"Mifepristone"	"84371-65-3"
"Minocycline hydrochloride"	"13614-98-7"
"Monolinuron"	"1746-81-2"
"Monotridecyl phosphate"	"5116-94-9"
"Morin hydrate"	"654055-01-3"
"N-benzyladenine"	"1214-39-7"
"N-ethylaniline"	"103-69-5"
"N-methyl-2-pyrrolidone"	"872-50-4"
"N-phenyl-1-naphthylamine"	"90-30-2"
"N-vinyl-2-pyrrolidone"	"88-12-0"
"N,n-dimethyldodecan-1-amine"	"112-18-5"
"N,n,n',n'-tetrakis(2-hydroxypropyl)ethylenediamine"	"102-60-3"
"Naphthalen-2-yl 2-aminobenzoate"	"63449-68-3"
"Nelivaptan"	"439687-69-1"
"Nicotinic acid"	"59-67-6"
"Nilutamide"	"63612-50-0"
"Nitrofurazone"	"59-87-0"
"Nootkatone"	"4674-50-4"
"Octyl gallate"	"1034-01-1"
"Oleyl sarcosine"	"110-25-8"
"Oxyphenisatin"	"125-13-3"
"P-xylenol blue"	"125-31-5"
"Paraoxon"	"311-45-5"
"Pd-0333941"	"501027-49-2"
"Pebulate"	"1114-71-2"
"Pentachloropyridine"	"2176-62-7"
"Pharmagsid_48505"	"NOCAS_48505"
"Pharmagsid_48510"	"460081-99-6"
"Phenobarbital sodium"	"57-30-7"
"Phenol red"	"143-74-8"
"Phenol red sodium salt"	"34487-61-1"
"Phenolphthalin"	"81-90-3"
"Phenothiazine"	"92-84-2"
"Phenylparaben"	"17696-62-7"
"Picoxystrobin"	"117428-22-5"
"Pioglitazone hydrochloride"	"112529-15-4"
"Piragliatin"	"625114-41-2"
"Pravastatin sodium"	"81131-70-6"
"Procymidone"	"32809-16-8"
"Propachlor"	"1918-16-7"
"Propargite"	"2312-35-8"
"Propyl gallate"	"121-79-9"
"Pyraflufen-ethyl"	"129630-19-9"
"Pyridoxine"	"65-23-6"
"Quizalofop-ethyl"	"76578-14-8"
"Raloxifene hydrochloride"	"82640-04-8"
"Resveratrol"	"501-36-0"
"Rhodamine 6g"	"989-38-8"
"Secbumeton"	"26259-45-0"
"Sodium 2-mercaptobenzothiolate"	"2492-26-4"
"Sodium 4-nitrophenolate"	"824-78-2"
"Sodium chlorite"	"7758-19-2"
"Sodium dehydroacetate"	"4418-26-2"
"Sodium saccharin hydrate"	"82385-42-0"
"Sodium tridecyl sulfate"	"3026-63-9"
"Ssr162369"	"NOCAS_47346"
"Ssr241586"	"NOCAS_47353"
"Sucrose octaacetate"	"126-14-7"
"Sulfamethazine"	"57-68-1"
"Sulfaquinoxaline"	"59-40-5"
"Sulfathiazole"	"72-14-0"
"Sulfluramid"	"4151-50-2"
"Sulfotepp"	"3689-24-5"
"Sulisobenzone"	"4065-45-6"
"Surinabant"	"288104-79-0"
"Tembotrione"	"335104-84-2"
"Terbufos"	"13071-79-9"
"Tetrabromophenolphthalein ethyl ester"	"1176-74-5"
"Tetrabutyl ethylidenebisphenol"	"35958-30-6"
"Tetrahydrocurcumin"	"36062-04-1"
"Theobromine"	"83-67-0"
"Tolazamide"	"1156-19-0"
"Trelanserin"	"189003-92-7"
"Triacetin"	"102-76-1"
"Triazophos"	"24017-47-8"
"Tributyltetradecylphosphonium chloride"	"81741-28-8"
"Tributyltin chloride"	"1461-22-9"
"Triclopyr butotyl"	"64700-56-7"
"Triethylene glycol dimethyl ether"	"112-49-2"
"Triglycidyl isocyanurate"	"2451-62-9"
"Tris(2,3-dibromopropyl) phosphate"	"126-72-7"
"Umbelliferone"	"93-35-6"
"Zenarestat"	"112733-06-9"
