Parameter	Units	Mouse	Rat	Dog	Human	Rabbit	Monkey
Total Body Water	ml/kg	725	668	603.6	600	40.812	693
Plasma Volume	ml/kg	50	31.2	51.5	42.857	110	44.8
Cardiac Output	ml/min/kg^(3/4)	150.424	209.304	213.394	231.401	266.576	324.79
Average BW	kg	0.02	0.25	10	70	2.5	5
Total Plasma Protein	g/ml	0.062	0.067	0.09	0.074	0.057	0.088
Plasma albumin	g/ml	0.033	0.032	0.026	0.042	0.039	0.049
Plasma a-1-AGP	g/ml	0.013	0.018	0.004	0.002	0.001	0.002
Hematocrit	fraction	0.45	0.46	0.42	0.44	0.36	0.41
Urine	ml/min/kg^(3/4)	0.013	0.098	0.037	0.04	0.042	0.151
Bile	ml/min/kg^(3/4)	0.026	0.044	0.015	0.01	0.083	0.004
GFR	ml/min/kg^(3/4)	5.265	3.705	10.901	5.165	3.12	2.08
Average Body Temperature	C	37	38.7	38.9	37	39.35	38
Plasma Effective Neutral Lipid Volume Fraction	unitless	0.004	0.002	0.001	0.007	0.002	0.007
Plasma Protein Volume Fraction	unitless	0.06	0.059	0.09	0.07	0.057	0.07
Pulmonary Ventilation Rate	l/h/kg^(3/4)	24.75	24.75	24.75	27.75	24.75	27.75
Alveolar Dead Space Fraction	unitless	0.33	0.33	0.33	0.33	0.33	0.33
