Tissue	Species	Reference	variable	value
adipose	Human	Schmitt 2008	Fcell	0.86
bone	Human	Schmitt 2008	Fcell	0.9
brain	Human	Schmitt 2008	Fcell	0.995
gut	Human	Schmitt 2008	Fcell	0.9
heart	Human	Schmitt 2008	Fcell	0.75
kidney	Human	Schmitt 2008	Fcell	0.835
liver	Human	Schmitt 2008	Fcell	0.77
lung	Human	Schmitt 2008	Fcell	0.8
muscle	Human	Schmitt 2008	Fcell	0.85
skin	Human	Schmitt 2008	Fcell	0.4
spleen	Human	Schmitt 2008	Fcell	0.745
red blood cells	Human	Schmitt 2008	Fcell	1
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	Fcell	0.86
placenta	Human	Httk estimate, various references needed; Lee 1972	Fcell	0.724
adipose	Rat	Ruark 2014	Fcell	0.86
bone	Rat	Ruark 2014	Fcell	0.9
brain	Rat	Ruark 2014	Fcell	0.838
gut	Rat	Ruark 2014	Fcell	0.9
heart	Rat	Ruark 2014	Fcell	0.86
kidney	Rat	Ruark 2014	Fcell	0.854
liver	Rat	Ruark 2014	Fcell	0.873
lung	Rat	Ruark 2014	Fcell	0.675
muscle	Rat	Ruark 2014	Fcell	0.876
skin	Rat	Ruark 2014	Fcell	0.681
spleen	Rat	Ruark 2014	Fcell	0.745
red blood cells	Rat	Ruark 2014	Fcell	1
adipose	Human	Schmitt 2008	Fint	0.14
bone	Human	Schmitt 2008	Fint	0.1
brain	Human	Schmitt 2008	Fint	0.005
gut	Human	Schmitt 2008	Fint	0.096
heart	Human	Schmitt 2008	Fint	0.25
kidney	Human	Schmitt 2008	Fint	0.165
liver	Human	Schmitt 2008	Fint	0.23
lung	Human	Schmitt 2008	Fint	0.2
muscle	Human	Schmitt 2008	Fint	0.15
skin	Human	Schmitt 2008	Fint	0.6
spleen	Human	Schmitt 2008	Fint	0.255
red blood cells	Human	Schmitt 2008	Fint	0
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	Fint	0.14
placenta	Human	Httk estimate, various references needed; Lee 1972	Fint	0.276
adipose	Rat	Ruark 2014	Fint	0.14
bone	Rat	Ruark 2014	Fint	0.1
brain	Rat	Ruark 2014	Fint	0.162
gut	Rat	Ruark 2014	Fint	0.096
heart	Rat	Ruark 2014	Fint	0.14
kidney	Rat	Ruark 2014	Fint	0.146
liver	Rat	Ruark 2014	Fint	0.127
lung	Rat	Ruark 2014	Fint	0.325
muscle	Rat	Ruark 2014	Fint	0.124
skin	Rat	Ruark 2014	Fint	0.319
spleen	Rat	Ruark 2014	Fint	0.255
red blood cells	Rat	Ruark 2014	Fint	0
adipose	Human	Schmitt 2008	FWc	0.0200177351979684
bone	Human	Schmitt 2008	FWc	0.26
brain	Human	Schmitt 2008	FWc	0.804287883832079
gut	Human	Schmitt 2008	FWc	0.78
heart	Human	Schmitt 2008	FWc	0.69569726714443
kidney	Human	Schmitt 2008	FWc	0.76610358279035
liver	Human	Schmitt 2008	FWc	0.724409737019685
lung	Human	Schmitt 2008	FWc	0.803798411122145
muscle	Human	Schmitt 2008	FWc	0.799143257334958
skin	Human	Schmitt 2008	FWc	0.427028411538259
spleen	Human	Schmitt 2008	FWc	0.769882797508953
red blood cells	Human	Schmitt 2008	FWc	0.664328657314629
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	FWc	0.69
placenta	Human	Httk estimate, various references needed; Lee 1972	FWc	0.793
adipose	Rat	Ruark 2014	FWc	0.0288818990331598
bone	Rat	Ruark 2014	FWc	0.26
brain	Rat	Ruark 2014	FWc	0.802920512327267
gut	Rat	Ruark 2014	FWc	0.78
heart	Rat	Ruark 2014	FWc	0.763996721271259
kidney	Rat	Ruark 2014	FWc	0.753626563900919
liver	Rat	Ruark 2014	FWc	0.681808340792959
lung	Rat	Ruark 2014	FWc	0.755350113885682
muscle	Rat	Ruark 2014	FWc	0.776775433637221
skin	Rat	Ruark 2014	FWc	0.522006015463339
spleen	Rat	Ruark 2014	FWc	0.644989771780468
red blood cells	Rat	Ruark 2014	FWc	0.663991975927783
adipose	Human	Schmitt 2008	FLc	0.933968431867003
bone	Human	Schmitt 2008	FLc	0.02
brain	Human	Schmitt 2008	FLc	0.112299173394122
gut	Human	Schmitt 2008	FLc	0.07
heart	Human	Schmitt 2008	FLc	0.13752793536187
kidney	Human	Schmitt 2008	FLc	0.0640726880002021
liver	Human	Schmitt 2008	FLc	0.0923116772893985
lung	Human	Schmitt 2008	FLc	0.0131578947368421
muscle	Human	Schmitt 2008	FLc	0.0238685970917999
skin	Human	Schmitt 2008	FLc	0.28312570781427
spleen	Human	Schmitt 2008	FLc	0.0394560837934488
red blood cells	Human	Schmitt 2008	FLc	0.00501002004008016
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	FLc	0.05
placenta	Human	Httk estimate, various references needed; Lee 1972	FLc	0.0083
adipose	Rat	Ruark 2014	FLc	0.919180886197881
bone	Rat	Ruark 2014	FLc	0.02
brain	Rat	Ruark 2014	FLc	0.115353333926677
gut	Rat	Ruark 2014	FLc	0.07
heart	Rat	Ruark 2014	FLc	0.0328829216222916
kidney	Rat	Ruark 2014	FLc	0.0526580174631453
liver	Rat	Ruark 2014	FLc	0.0621980136244466
lung	Rat	Ruark 2014	FLc	0.0833007939606924
muscle	Rat	Ruark 2014	FLc	0.0231864125084399
skin	Rat	Ruark 2014	FLc	0.0638308533451037
spleen	Rat	Ruark 2014	FLc	0.0395703228231729
red blood cells	Rat	Ruark 2014	FLc	0.00501504513540622
adipose	Human	Schmitt 2008	FPc	0.0460138329350287
bone	Human	Schmitt 2008	FPc	0.21
brain	Human	Schmitt 2008	FPc	0.0834129427737987
gut	Human	Schmitt 2008	FPc	0.15
heart	Human	Schmitt 2008	FPc	0.1667747974937
kidney	Human	Schmitt 2008	FPc	0.169823729209448
liver	Human	Schmitt 2008	FPc	0.183278585690916
lung	Human	Schmitt 2008	FPc	0.183043694141013
muscle	Human	Schmitt 2008	FPc	0.176988145573243
skin	Human	Schmitt 2008	FPc	0.289845880647472
spleen	Human	Schmitt 2008	FPc	0.190661118697598
red blood cells	Human	Schmitt 2008	FPc	0.330661322645291
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	FPc	0.16
placenta	Human	Httk estimate, various references needed; Lee 1972	FPc	0.1535
adipose	Rat	Ruark 2014	FPc	0.0519372147689593
bone	Rat	Ruark 2014	FPc	0.21
brain	Rat	Ruark 2014	FPc	0.0817261537460569
gut	Rat	Ruark 2014	FPc	0.15
heart	Rat	Ruark 2014	FPc	0.20312035710645
kidney	Rat	Ruark 2014	FPc	0.193715418635936
liver	Rat	Ruark 2014	FPc	0.255993645582595
lung	Rat	Ruark 2014	FPc	0.161349092153626
muscle	Rat	Ruark 2014	FPc	0.20003815385434
skin	Rat	Ruark 2014	FPc	0.414163131191557
spleen	Rat	Ruark 2014	FPc	0.315439905396359
red blood cells	Rat	Ruark 2014	FPc	0.33099297893681
adipose	Human	Schmitt 2008	Fn_Lc	0.936070381231672
bone	Human	Schmitt 2008	Fn_Lc	0.85
brain	Human	Schmitt 2008	Fn_Lc	0.373382011284434
gut	Human	Schmitt 2008	Fn_Lc	0.69
heart	Human	Schmitt 2008	Fn_Lc	0.89008900890089
kidney	Human	Schmitt 2008	Fn_Lc	0.637506640694174
liver	Human	Schmitt 2008	Fn_Lc	0.724353954581049
lung	Human	Schmitt 2008	Fn_Lc	0.3
muscle	Human	Schmitt 2008	Fn_Lc	0.539419087136929
skin	Human	Schmitt 2008	Fn_Lc	0.359928014397121
spleen	Human	Schmitt 2008	Fn_Lc	0.534147272033575
red blood cells	Human	Schmitt 2008	Fn_Lc	0.4
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	Fn_Lc	0.92
placenta	Human	Httk estimate, various references needed; Lee 1972	Fn_Lc	0.627299720789219
adipose	Rat	Ruark 2014	Fn_Lc	0.99766081871345
bone	Rat	Ruark 2014	Fn_Lc	0.85
brain	Rat	Ruark 2014	Fn_Lc	0.953545232273839
gut	Rat	Ruark 2014	Fn_Lc	0.69
heart	Rat	Ruark 2014	Fn_Lc	0.521415270018622
kidney	Rat	Ruark 2014	Fn_Lc	0.2924689251767
liver	Rat	Ruark 2014	Fn_Lc	0.330500472143532
lung	Rat	Ruark 2014	Fn_Lc	0.575765506411934
muscle	Rat	Ruark 2014	Fn_Lc	0.533902829684997
skin	Rat	Ruark 2014	Fn_Lc	0.807537012113055
spleen	Rat	Ruark 2014	Fn_Lc	0.36563071297989
red blood cells	Rat	Ruark 2014	Fn_Lc	0.227272727272727
adipose	Human	Schmitt 2008	Fn_PLc	0.0560703812316716
bone	Human	Schmitt 2008	Fn_PLc	0.11
brain	Human	Schmitt 2008	Fn_PLc	0.458845004978427
gut	Human	Schmitt 2008	Fn_PLc	0.26
heart	Human	Schmitt 2008	Fn_PLc	0.079007900790079
kidney	Human	Schmitt 2008	Fn_PLc	0.293961395431202
liver	Human	Schmitt 2008	Fn_PLc	0.225137039937353
lung	Human	Schmitt 2008	Fn_PLc	0.56
muscle	Human	Schmitt 2008	Fn_PLc	0.381742738589212
skin	Human	Schmitt 2008	Fn_PLc	0.501899620075985
spleen	Human	Schmitt 2008	Fn_PLc	0.392979778710416
red blood cells	Human	Schmitt 2008	Fn_PLc	0.5
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	Fn_PLc	0.064
placenta	Human	Httk estimate, various references needed; Lee 1972	Fn_PLc	0.29874183536495
adipose	Rat	Ruark 2014	Fn_PLc	0.00187134502923977
bone	Rat	Ruark 2014	Fn_PLc	0.11
brain	Rat	Ruark 2014	Fn_PLc	0.0366748166259169
gut	Rat	Ruark 2014	Fn_PLc	0.26
heart	Rat	Ruark 2014	Fn_PLc	0.394785847299814
kidney	Rat	Ruark 2014	Fn_PLc	0.5849378503534
liver	Rat	Ruark 2014	Fn_PLc	0.561850802644004
lung	Rat	Ruark 2014	Fn_PLc	0.321905260403036
muscle	Rat	Ruark 2014	Fn_PLc	0.384410037373198
skin	Rat	Ruark 2014	Fn_PLc	0.148048452220727
spleen	Rat	Ruark 2014	Fn_PLc	0.489031078610603
red blood cells	Rat	Ruark 2014	Fn_PLc	0.659090909090909
adipose	Human	Schmitt 2008	Fa_PLc	0.00785923753665689
bone	Human	Schmitt 2008	Fa_PLc	0.04
brain	Human	Schmitt 2008	Fa_PLc	0.167772983737139
gut	Human	Schmitt 2008	Fa_PLc	0.05
heart	Human	Schmitt 2008	Fa_PLc	0.0309030903090309
kidney	Human	Schmitt 2008	Fa_PLc	0.0685319638746237
liver	Human	Schmitt 2008	Fa_PLc	0.0505090054815975
lung	Human	Schmitt 2008	Fa_PLc	0.14
muscle	Human	Schmitt 2008	Fa_PLc	0.0788381742738589
skin	Human	Schmitt 2008	Fa_PLc	0.138172365526895
spleen	Human	Schmitt 2008	Fa_PLc	0.0728729492560092
red blood cells	Human	Schmitt 2008	Fa_PLc	0.1
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	Fa_PLc	0.014
placenta	Human	Httk estimate, various references needed; Lee 1972	Fa_PLc	0.0738045976919855
adipose	Rat	Ruark 2014	Fa_PLc	0.000467836257309942
bone	Rat	Ruark 2014	Fa_PLc	0.04
brain	Rat	Ruark 2014	Fa_PLc	0.0097799511002445
gut	Rat	Ruark 2014	Fa_PLc	0.05
heart	Rat	Ruark 2014	Fa_PLc	0.0837988826815642
kidney	Rat	Ruark 2014	Fa_PLc	0.1225932244699
liver	Rat	Ruark 2014	Fa_PLc	0.107648725212465
lung	Rat	Ruark 2014	Fa_PLc	0.10232923318503
muscle	Rat	Ruark 2014	Fa_PLc	0.0816871329418046
skin	Rat	Ruark 2014	Fa_PLc	0.044414535666218
spleen	Rat	Ruark 2014	Fa_PLc	0.145338208409506
red blood cells	Rat	Ruark 2014	Fa_PLc	0.113636363636364
adipose	Human	Schmitt 2008	pH	7.1
bone	Human	Schmitt 2008	pH	7
brain	Human	Schmitt 2008	pH	7.1
gut	Human	Schmitt 2008	pH	7
heart	Human	Schmitt 2008	pH	7.1
kidney	Human	Schmitt 2008	pH	7.22
liver	Human	Schmitt 2008	pH	7.23
lung	Human	Schmitt 2008	pH	6.6
muscle	Human	Schmitt 2008	pH	6.81
skin	Human	Schmitt 2008	pH	7
spleen	Human	Schmitt 2008	pH	7
red blood cells	Human	Schmitt 2008	pH	7.2
thyroid	Human	Pilari et al. 2017; Chow et al. 1982	pH	7.3
placenta	Human	Httk estimate, various references needed; Lee 1972	pH	7.32
adipose	Rat	Ruark 2014	pH	7.1
bone	Rat	Ruark 2014	pH	7
brain	Rat	Ruark 2014	pH	7.1
gut	Rat	Ruark 2014	pH	7
heart	Rat	Ruark 2014	pH	7.1
kidney	Rat	Ruark 2014	pH	7.22
liver	Rat	Ruark 2014	pH	7.23
lung	Rat	Ruark 2014	pH	6.6
muscle	Rat	Ruark 2014	pH	6.81
skin	Rat	Ruark 2014	pH	7
spleen	Rat	Ruark 2014	pH	7
red blood cells	Rat	Ruark 2014	pH	7.2
adipose	Human	ILSI-RSI 1994	Vol (L/kg)	0.208624454148471
bone	Human	ILSI-RSI 1994	Vol (L/kg)	0.0723105979616563
brain	Human	ILSI-RSI 1994	Vol (L/kg)	0.0193143408981169
gut	Human	ILSI-RSI 1994	Vol (L/kg)	0.01580284745663
heart	Human	ILSI-RSI 1994	Vol (L/kg)	0.0045631067961165
kidney	Human	ILSI-RSI 1994	Vol (L/kg)	0.00419047619047619
liver	Human	ILSI-RSI 1994	Vol (L/kg)	0.0244761904761905
lung	Human	ILSI-RSI 1994	Vol (L/kg)	0.00723465016658734
muscle	Human	ILSI-RSI 1994	Vol (L/kg)	0.384245917387128
skin	Human	ILSI-RSI 1994	Vol (L/kg)	0.033204899288914
spleen	Human	ILSI-RSI 1994	Vol (L/kg)	0.00246679316888046
thyroid	Human	ILSI-RSI 1994	Vol (L/kg)	3e-04
rest	Human	ILSI-RSI 1994	Vol (L/kg)	0.0518203725335475
adipose	Rat	ILSI-RSI 1994	Vol (L/kg)	0.0725982532751091
bone	Rat	ILSI-RSI 1994	Vol (L/kg)	0.0369396336683059
brain	Rat	ILSI-RSI 1994	Vol (L/kg)	0.0055045871559633
gut	Rat	ILSI-RSI 1994	Vol (L/kg)	0.0258523344122656
heart	Rat	ILSI-RSI 1994	Vol (L/kg)	0.00320388349514563
kidney	Rat	ILSI-RSI 1994	Vol (L/kg)	0.00695238095238095
liver	Rat	ILSI-RSI 1994	Vol (L/kg)	0.0348571428571429
lung	Rat	ILSI-RSI 1994	Vol (L/kg)	0.00475963826749167
muscle	Rat	ILSI-RSI 1994	Vol (L/kg)	0.388376560999039
skin	Rat	ILSI-RSI 1994	Vol (L/kg)	0.170320548104591
spleen	Rat	ILSI-RSI 1994	Vol (L/kg)	0.00189753320683112
rest	Rat	ILSI-RSI 1994	Vol (L/kg)	0.0523999929211516
adipose	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.073169652284369
bone	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.0542962012686195
brain	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.0159343312409464
gut	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.0404086547805523
heart	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.00485436893203883
kidney	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.0159047619047619
liver	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.0522857142857143
lung	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.00694907187053784
muscle	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.368876080691643
skin	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.14794527904198
spleen	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.00104736206151922
rest	Mouse	ILSI-RSI 1994	Vol (L/kg)	0.0254189081190541
adipose	Dog	ILSI-RSI 1994	Vol (L/kg)	0.0473034934497818
bone	Dog	ILSI-RSI 1994	Vol (L/kg)	0.040987812700449
brain	Dog	ILSI-RSI 1994	Vol (L/kg)	0.00753259295026557
gut	Dog	ILSI-RSI 1994	Vol (L/kg)	0.0352181197583276
heart	Dog	ILSI-RSI 1994	Vol (L/kg)	0.00757281553398058
kidney	Dog	ILSI-RSI 1994	Vol (L/kg)	0.00523809523809524
liver	Dog	ILSI-RSI 1994	Vol (L/kg)	0.0313333333333333
lung	Dog	ILSI-RSI 1994	Vol (L/kg)	0.00780580675868634
muscle	Dog	ILSI-RSI 1994	Vol (L/kg)	0.43852065321806
skin	Dog	ILSI-RSI 1994	Vol (L/kg)	0.17005204487584
spleen	Dog	ILSI-RSI 1994	Vol (L/kg)	0.00256166982922201
rest	Dog	ILSI-RSI 1994	Vol (L/kg)	0.00236492265127275
adipose	Rabbit	Davies 1993	Vol (L/kg)	0.048
bone	Rabbit	Pearce 2017	Vol (L/kg)	0.0369
brain	Rabbit	Davies 1993	Vol (L/kg)	0.0055
gut	Rabbit	Davies 1993	Vol (L/kg)	0.048
heart	Rabbit	Davies 1993	Vol (L/kg)	0.0024
kidney	Rabbit	Davies 1993	Vol (L/kg)	0.006
liver	Rabbit	Davies 1993	Vol (L/kg)	0.04
lung	Rabbit	Davies 1993	Vol (L/kg)	0.0068
muscle	Rabbit	Davies 1993	Vol (L/kg)	0.54
skin	Rabbit	Davies 1993	Vol (L/kg)	0.044
spleen	Rabbit	Davies 1993	Vol (L/kg)	4e-04
rest	Rabbit	Davies 1993	Vol (L/kg)	0.0256624893154181
adipose	Monkey	Davies 1993	Vol (L/kg)	0.027
bone	Monkey	NA	Vol (L/kg)	0.0723105979616563
brain	Monkey	NA	Vol (L/kg)	0.0193143408981169
gut	Monkey	Davies 1993	Vol (L/kg)	0.046
heart	Monkey	Davies 1993	Vol (L/kg)	0.0034
kidney	Monkey	Davies 1993	Vol (L/kg)	0.006
liver	Monkey	Davies 1993	Vol (L/kg)	0.027
lung	Monkey	Davies 1993	Vol (L/kg)	0.00723465016658734
muscle	Monkey	Davies 1993	Vol (L/kg)	0.5
skin	Monkey	Davies 1993	Vol (L/kg)	0.1
spleen	Monkey	Davies 1993	Vol (L/kg)	0.00246679316888046
rest	Monkey	NA	Vol (L/kg)	0.0175282642774739
adipose	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	10.7435996887851
bone	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	9.7188255646241
brain	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	28.9250760851908
gut	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	47.519767854242
heart	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	9.91716894349398
kidney	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	51.2387062080522
liver	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	59.9162290336094
lung	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	5.78501521703815
muscle	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	30.9911529484187
skin	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	12.3964611793675
spleen	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	3.18175836937098
thyroid	Human	ILSI-RSI 1994	Flow (mL/min/kg^(3/4))	3.7
rest	Human	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	4.19000387862626
adipose	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	1.13137084989848
bone	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	25.5350400822086
brain	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	3.67695526217005
gut	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	27.7185858225127
heart	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	11.0308657865101
kidney	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	26.0215295476649
liver	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	33.375440072005
lung	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	4.39537575185558
muscle	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	21.2132034355964
skin	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	16.4048773235279
spleen	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	2.87792459942925
rest	Rat	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	59.6642559829585
adipose	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	4.06148360654011
bone	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	8.7663836547725
brain	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	4.96399608287404
gut	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	27.2643724248763
heart	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	5.26484433032095
kidney	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	24.4439201050616
liver	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	33.8454278377775
lung	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	0.752120618617279
muscle	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	17.1107440735431
skin	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	7.7092363408271
spleen	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	2.06833170119752
rest	Mouse	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	38.6297183957528
adipose	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	6.22397793513623
bone	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	2.3117632330506
brain	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	8.00225734517515
gut	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	40.9004264308952
heart	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	9.60270881421018
kidney	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	38.4108352568407
liver	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	54.9488337702027
lung	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	18.778630570011
muscle	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	44.4569852509731
skin	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	17.7827941003892
spleen	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	2.93416102656422
rest	Dog	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	6.09949837643356
adipose	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	16.0951478999416
bone	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	15.5354503089071
brain	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	14.1996689587564
gut	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	55.8300442779223
heart	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	8.04757394997079
kidney	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	40.2378697498539
liver	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	89.0262868215518
lung	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	9.26351207647419
muscle	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	77.960872640342
skin	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	17.7628270776508
spleen	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	4.52676034685857
rest	Rabbit	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	0
adipose	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	5.98139512488488
bone	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	0.348582415889125
brain	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	21.5330224495856
gut	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	37.3837195305305
heart	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	17.9441853746546
kidney	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	41.2716263617057
liver	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	65.1972068612452
lung	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	11.2864439960234
muscle	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	26.916278061982
skin	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	16.1497668371892
spleen	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	6.28046488112913
rest	Monkey	Davies and Morris 1993	Flow (mL/min/kg^(3/4))	99.7995278137449
