"Compound","CAS"
"Ranitidine hydrochloride","66357-59-3"
"Alizapride","59338-93-1"
"Dexfenfluramine","3239-44-9"
"Doxacurium","133814-18-3"
"Encainide","66778-36-7"
"Ivl745","229627-58-1"
"Mirtazapine","85650-52-8"
"Palonosetron","135729-61-2"
"Pimobendan","74150-27-9"
"Selegiline","2323-36-6"
"Tilidine","51931-66-9"
"Tirapazamine","27314-97-2"
"Verlukast","120443-16-5"
"Norcisapride","84946-16-7"
"Sabeluzole","104383-17-7"
"R-(+)-bisoprolol","111051-40-2"
"Bisoprolol-s","Pearce 2016-2"
"S-etodolac","87249-11-4"
"Jnj7","Pearce 2016-12"
"Jnj8","Pearce 2016-13"
"Jnj17","Pearce 2016-14"
"Jnj20","Pearce 2016-15"
"Jnj21","Pearce 2016-18"
"Jnj23","Pearce 2016-16"
"Jnj24","Pearce 2016-19"
"Jnj25","Pearce 2016-17"
"Jnj29","Pearce 2016-7"
"Jnj30","Pearce 2016-9"
"Jnj33","Pearce 2016-10"
"Jnj37","Pearce 2016-11"
"Roche a","Pearce 2016-5"
"Roche b","Pearce 2016-6"
