"Tissue"	"Species"	"Reference"	"Vol (L/kg)"	"Flow (mL/min/kg^(3/4))"
"Adipose"	"Human"	"ILSI-RSI 1994"	0.209	10.74
"Bone"	"Human"	"ILSI-RSI 1994"	0.0723	9.72
"Brain"	"Human"	"ILSI-RSI 1994"	0.0193	28.93
"Gut"	"Human"	"ILSI-RSI 1994"	0.0158	47.52
"Heart"	"Human"	"ILSI-RSI 1994"	0.00456	9.92
"Kidney"	"Human"	"ILSI-RSI 1994"	0.00419	51.24
"Liver"	"Human"	"ILSI-RSI 1994"	0.0245	59.92
"Lung"	"Human"	"ILSI-RSI 1994"	0.00723	5.79
"Muscle"	"Human"	"ILSI-RSI 1994"	0.384	30.99
"Skin"	"Human"	"ILSI-RSI 1994"	0.0332	12.4
"Spleen"	"Human"	"ILSI-RSI 1994"	0.00247	3.18
"Rest"	"Human"	"ILSI-RSI 1994"	0.0518	4.19
"Adipose"	"Rat"	"ILSI-RSI 1994"	0.0726	1.13
"Bone"	"Rat"	"ILSI-RSI 1994"	0.0369	25.54
"Brain"	"Rat"	"ILSI-RSI 1994"	0.0055	3.68
"Gut"	"Rat"	"ILSI-RSI 1994"	0.0259	27.72
"Heart"	"Rat"	"ILSI-RSI 1994"	0.0032	11.03
"Kidney"	"Rat"	"ILSI-RSI 1994"	0.00695	26.02
"Liver"	"Rat"	"ILSI-RSI 1994"	0.0349	33.38
"Lung"	"Rat"	"ILSI-RSI 1994"	0.00476	4.4
"Muscle"	"Rat"	"ILSI-RSI 1994"	0.388	21.21
"Skin"	"Rat"	"ILSI-RSI 1994"	0.17	16.4
"Spleen"	"Rat"	"ILSI-RSI 1994"	0.0019	2.88
"Rest"	"Rat"	"ILSI-RSI 1994"	0.0524	59.66
"Adipose"	"Mouse"	"ILSI-RSI 1994"	0.0732	4.06
"Bone"	"Mouse"	"ILSI-RSI 1994"	0.0543	8.77
"Brain"	"Mouse"	"ILSI-RSI 1994"	0.0159	4.96
"Gut"	"Mouse"	"ILSI-RSI 1994"	0.0404	27.26
"Heart"	"Mouse"	"ILSI-RSI 1994"	0.00485	5.26
"Kidney"	"Mouse"	"ILSI-RSI 1994"	0.0159	24.44
"Liver"	"Mouse"	"ILSI-RSI 1994"	0.0523	33.85
"Lung"	"Mouse"	"ILSI-RSI 1994"	0.00695	0.75
"Muscle"	"Mouse"	"ILSI-RSI 1994"	0.369	17.11
"Skin"	"Mouse"	"ILSI-RSI 1994"	0.148	7.71
"Spleen"	"Mouse"	"ILSI-RSI 1994"	0.00105	2.07
"Rest"	"Mouse"	"ILSI-RSI 1994"	0.0254	38.63
"Adipose"	"Dog"	"ILSI-RSI 1994"	0.0473	6.22
"Bone"	"Dog"	"ILSI-RSI 1994"	0.041	2.31
"Brain"	"Dog"	"ILSI-RSI 1994"	0.00753	8
"Gut"	"Dog"	"ILSI-RSI 1994"	0.0352	40.9
"Heart"	"Dog"	"ILSI-RSI 1994"	0.00757	9.6
"Kidney"	"Dog"	"ILSI-RSI 1994"	0.00524	38.41
"Liver"	"Dog"	"ILSI-RSI 1994"	0.0313	54.95
"Lung"	"Dog"	"ILSI-RSI 1994"	0.00781	18.78
"Muscle"	"Dog"	"ILSI-RSI 1994"	0.439	44.46
"Skin"	"Dog"	"ILSI-RSI 1994"	0.17	17.78
"Spleen"	"Dog"	"ILSI-RSI 1994"	0.00256	2.93
"Rest"	"Dog"	"ILSI-RSI 1994"	0.00236	6.1
"Adipose"	"Rabbit"	"Davies 1993"	0.048	16.1
"Bone"	"Rabbit"	"Pearce 2017"	0.0369	15.54
"Brain"	"Rabbit"	"Davies 1993"	0.0055	14.2
"Gut"	"Rabbit"	"Davies 1993"	0.048	55.83
"Heart"	"Rabbit"	"Davies 1993"	0.0024	8.05
"Kidney"	"Rabbit"	"Davies 1993"	0.006	40.24
"Liver"	"Rabbit"	"Davies 1993"	0.04	89.03
"Lung"	"Rabbit"	"Davies 1993"	0.0068	9.26
"Muscle"	"Rabbit"	"Davies 1993"	0.54	77.96
"Skin"	"Rabbit"	"Davies 1993"	0.044	17.76
"Spleen"	"Rabbit"	"Davies 1993"	4e-04	4.53
"Rest"	"Rabbit"	"Davies 1993"	0.0257	0
"Adipose"	"Monkey"	"Davies 1993"	0.027	5.98
"Bone"	"Monkey"	""	0.0723	0.35
"Brain"	"Monkey"	""	0.0193	21.53
"Gut"	"Monkey"	"Davies 1993"	0.046	37.38
"Heart"	"Monkey"	"Davies 1993"	0.0034	17.94
"Kidney"	"Monkey"	"Davies 1993"	0.006	41.27
"Liver"	"Monkey"	"Davies 1993"	0.027	65.2
"Lung"	"Monkey"	"Davies 1993"	0.00723	11.29
"Muscle"	"Monkey"	"Davies 1993"	0.5	26.92
"Skin"	"Monkey"	"Davies 1993"	0.1	16.15
"Spleen"	"Monkey"	"Davies 1993"	0.00247	6.28
"Rest"	"Monkey"	""	0.0175	99.8
