"Tissue"	"Mean"	"Standard.Deviation"	"Mean.1"	"Standard.Deviation.1"	"Mean.2"	"Standard.Deviation.2"	"Mean.3"	"Standard.Deviation.3"	"Mean.4"	"Standard.Deviation.4"	"Mean.5"	"Standard.Deviation.5"	"Mean.6"	"Standard.Deviation.6"	"Mean.7"	"Standard.Deviation.7"	"Mean.8"	"Standard.Deviation.8"	"Mean.9"	"Standard.Deviation.9"	"Mean.10"	"Standard.Deviation.10"	"Mean.11"	"Standard.Deviation.11"
"Adipose"	"6.70"	""	"6.65"	""	"4.33"	""	"19.11"	""	NA	NA	NA	NA	0.073	NA	0.073	NA	0.047	NA	0.209	NA	"0.048"	NA	"0.027"	NA
"Adrenals"	"0.05"	""	"0.02"	"0.00"	"0.01"	"0.00"	"0.02"	""	NA	NA	NA	NA	0	NA	0	0	0	0	0	NA	"0.000"	NA	"0.000"	NA
"Bone"	"10.73"	"0.53"	"7.30"	""	"8.10"	""	"14.29"	""	NA	NA	NA	NA	0.054	0.003	0.037	NA	0.041	NA	0.072	NA	"0.0369"	NA	"0.072"	NA
"Brain"	"1.65"	"0.26"	"0.57"	"0.14"	"0.78"	"0.16"	"2.00"	""	NA	NA	NA	NA	0.016	0.003	0.006	0.001	0.008	0.002	0.019	NA	"0.0055"	NA	"0.019"	NA
"Stomach"	"0.60"	""	"0.46"	"0.06"	"0.79"	"0.15"	"0.21"	""	NA	NA	NA	NA	0.006	NA	0.004	0.001	0.008	0.001	0.002	NA	"0.016"	NA	"0.0153333333333333"	NA
"Small Intestine"	"2.53"	""	"1.40"	"0.39"	"2.22"	"0.68"	"0.91"	""	NA	NA	NA	NA	0.024	NA	0.013	0.004	0.021	0.007	0.009	NA	"0.016"	NA	"0.0153333333333333"	NA
"Large Intestine"	"1.09"	""	"0.84"	"0.04"	"0.67"	"0.03"	"0.53"	""	NA	NA	NA	NA	0.01	NA	0.008	0	0.006	0	0.005	NA	"0.016"	NA	"0.0153333333333333"	NA
"Heart"	"0.50"	"0.07"	"0.33"	"0.04"	"0.78"	"0.06"	"0.47"	""	NA	NA	NA	NA	0.005	0.001	0.003	0	0.008	0.001	0.005	NA	"0.0024"	NA	"0.0034"	NA
"Kidney"	"1.67"	"0.17"	"0.73"	"0.11"	"0.55"	"0.07"	"0.44"	""	NA	NA	NA	NA	0.016	0.002	0.007	0.001	0.005	0.001	0.004	NA	"0.006"	NA	"0.006"	NA
"Liver"	"5.49"	"1.32"	"3.66"	"0.65"	"3.29"	"0.24"	"2.57"	""	NA	NA	NA	NA	0.052	0.013	0.035	0.006	0.031	0.002	0.024	NA	"0.04"	NA	"0.027"	NA
"Lung"	"0.73"	"0.08"	"0.50"	"0.09"	"0.82"	"0.13"	"0.76"	""	NA	NA	NA	NA	0.007	0.001	0.005	0.001	0.008	0.001	0.007	NA	"0.0068"	NA	"0.007"	NA
"Muscle"	"38.40"	"1.81"	"40.43"	"7.17"	"45.65"	"5.54"	"40.00"	""	NA	NA	NA	NA	0.369	0.017	0.388	0.069	0.439	0.053	0.384	NA	"0.54"	NA	"0.5"	NA
"Pancreas"	"0.11"	""	"0.32"	"0.07"	"0.23"	"0.06"	"0.14"	""	NA	NA	NA	NA	0.001	NA	0.003	0.001	0.002	0.001	0.001	NA	"0.003"	NA	"0.001"	NA
"Skin"	"16.53"	"3.39"	"19.03"	"2.62"	"19.00"	""	"3.71"	""	NA	NA	NA	NA	0.148	0.03	0.17	0.023	0.17	NA	0.033	NA	"0.044"	NA	"0.1"	NA
"Spleen"	"0.11"	"0.16"	"0.20"	"0.05"	"0.27"	"0.06"	"0.26"	""	NA	NA	NA	NA	0.001	0.002	0.002	0	0.003	0.001	0.002	NA	"0.0004"	NA	"0.002"	NA
"Thyroid"	"0.01"	""	"0.01"	"0.00"	"0.01"	"0.00"	"0.03"	""	NA	NA	NA	NA	0	NA	0	0	0	0	0	NA	"0.000"	NA	"0.000"	NA
"Blood"	"4.90"	""	"7.40"	""	"8.20"	""	"7.90"	""	NA	NA	NA	NA	0.044	NA	0.066	NA	0.073	NA	0.07	NA	"0.066"	NA	"0.070"	NA
"Rest"	"2.50"	""	"5.16"	""	"0.00"	""	"5.25"	""	NA	NA	NA	NA	0.024	NA	0.049	NA	0	NA	0.05	NA	"0.0254"	NA	"0.050"	NA
"GI Contents"	"5.70"	""	"5.00"	""	"4.30"	""	"1.40"	""	NA	NA	NA	NA	0.054	NA	0.048	NA	0.041	NA	0.013	NA	"0.048"	NA	"0.013"	NA
"Total"	"100.00"	""	"100.00"	""	"100.00"	""	"100.00"	""	NA	NA	NA	NA	0.9	NA	0.92	NA	0.91	NA	0.91	NA	"0.917"	NA	"0.912"	NA
