"Tissue"	"Species"	"Vol (L/kg)"	"Vol Reference"	"Flow (mL/min/kg^(3/4))"	"Flow Reference"
"Adipose"	"Human"	0.208624454148471	"ILSI-RSI 1994"	10.7435996887851	"Davies and Morris 1993"
"Bone"	"Human"	0.0723105979616563	"ILSI-RSI 1994"	9.7188255646241	"Davies and Morris 1993"
"Brain"	"Human"	0.0193143408981169	"ILSI-RSI 1994"	28.9250760851908	"Davies and Morris 1993"
"Gut"	"Human"	0.01580284745663	"ILSI-RSI 1994"	47.519767854242	"Davies and Morris 1993"
"Heart"	"Human"	0.0045631067961165	"ILSI-RSI 1994"	9.91716894349398	"Davies and Morris 1993"
"Kidney"	"Human"	0.00419047619047619	"ILSI-RSI 1994"	51.2387062080522	"Davies and Morris 1993"
"Liver"	"Human"	0.0244761904761905	"ILSI-RSI 1994"	59.9162290336094	"Davies and Morris 1993"
"Lung"	"Human"	0.00723465016658734	"ILSI-RSI 1994"	5.78501521703815	"Davies and Morris 1993"
"Muscle"	"Human"	0.384245917387128	"ILSI-RSI 1994"	30.9911529484187	"Davies and Morris 1993"
"Skin"	"Human"	0.033204899288914	"ILSI-RSI 1994"	12.3964611793675	"Davies and Morris 1993"
"Spleen"	"Human"	0.00246679316888046	"ILSI-RSI 1994"	3.18175836937098	"Davies and Morris 1993"
"Thyroid"	"Human"	3e-04	"ILSI-RSI 1994"	3.7	"ILSI-RSI 1994"
"Rest"	"Human"	0.0518203725335475	"ILSI-RSI 1994"	4.19000387862626	"Davies and Morris 1993"
"Adipose"	"Rat"	0.0725982532751091	"ILSI-RSI 1994"	1.13137084989848	"Davies and Morris 1993"
"Bone"	"Rat"	0.0369396336683059	"ILSI-RSI 1994"	25.5350400822086	"Davies and Morris 1993"
"Brain"	"Rat"	0.0055045871559633	"ILSI-RSI 1994"	3.67695526217005	"Davies and Morris 1993"
"Gut"	"Rat"	0.0258523344122656	"ILSI-RSI 1994"	27.7185858225127	"Davies and Morris 1993"
"Heart"	"Rat"	0.00320388349514563	"ILSI-RSI 1994"	11.0308657865101	"Davies and Morris 1993"
"Kidney"	"Rat"	0.00695238095238095	"ILSI-RSI 1994"	26.0215295476649	"Davies and Morris 1993"
"Liver"	"Rat"	0.0348571428571429	"ILSI-RSI 1994"	33.375440072005	"Davies and Morris 1993"
"Lung"	"Rat"	0.00475963826749167	"ILSI-RSI 1994"	4.39537575185558	"Davies and Morris 1993"
"Muscle"	"Rat"	0.388376560999039	"ILSI-RSI 1994"	21.2132034355964	"Davies and Morris 1993"
"Skin"	"Rat"	0.170320548104591	"ILSI-RSI 1994"	16.4048773235279	"Davies and Morris 1993"
"Spleen"	"Rat"	0.00189753320683112	"ILSI-RSI 1994"	2.87792459942925	"Davies and Morris 1993"
"Rest"	"Rat"	0.0523999929211516	"ILSI-RSI 1994"	59.6642559829585	"Davies and Morris 1993"
"Adipose"	"Mouse"	0.073169652284369	"ILSI-RSI 1994"	4.06148360654011	"Davies and Morris 1993"
"Bone"	"Mouse"	0.0542962012686195	"ILSI-RSI 1994"	8.7663836547725	"Davies and Morris 1993"
"Brain"	"Mouse"	0.0159343312409464	"ILSI-RSI 1994"	4.96399608287404	"Davies and Morris 1993"
"Gut"	"Mouse"	0.0404086547805523	"ILSI-RSI 1994"	27.2643724248763	"Davies and Morris 1993"
"Heart"	"Mouse"	0.00485436893203883	"ILSI-RSI 1994"	5.26484433032095	"Davies and Morris 1993"
"Kidney"	"Mouse"	0.0159047619047619	"ILSI-RSI 1994"	24.4439201050616	"Davies and Morris 1993"
"Liver"	"Mouse"	0.0522857142857143	"ILSI-RSI 1994"	33.8454278377775	"Davies and Morris 1993"
"Lung"	"Mouse"	0.00694907187053784	"ILSI-RSI 1994"	0.752120618617279	"Davies and Morris 1993"
"Muscle"	"Mouse"	0.368876080691643	"ILSI-RSI 1994"	17.1107440735431	"Davies and Morris 1993"
"Skin"	"Mouse"	0.14794527904198	"ILSI-RSI 1994"	7.7092363408271	"Davies and Morris 1993"
"Spleen"	"Mouse"	0.00104736206151922	"ILSI-RSI 1994"	2.06833170119752	"Davies and Morris 1993"
"Rest"	"Mouse"	0.0254189081190541	"ILSI-RSI 1994"	38.6297183957528	"Davies and Morris 1993"
"Adipose"	"Dog"	0.0473034934497818	"ILSI-RSI 1994"	6.22397793513623	"Davies and Morris 1993"
"Bone"	"Dog"	0.040987812700449	"ILSI-RSI 1994"	2.3117632330506	"Davies and Morris 1993"
"Brain"	"Dog"	0.00753259295026557	"ILSI-RSI 1994"	8.00225734517515	"Davies and Morris 1993"
"Gut"	"Dog"	0.0352181197583276	"ILSI-RSI 1994"	40.9004264308952	"Davies and Morris 1993"
"Heart"	"Dog"	0.00757281553398058	"ILSI-RSI 1994"	9.60270881421018	"Davies and Morris 1993"
"Kidney"	"Dog"	0.00523809523809524	"ILSI-RSI 1994"	38.4108352568407	"Davies and Morris 1993"
"Liver"	"Dog"	0.0313333333333333	"ILSI-RSI 1994"	54.9488337702027	"Davies and Morris 1993"
"Lung"	"Dog"	0.00780580675868634	"ILSI-RSI 1994"	18.778630570011	"Davies and Morris 1993"
"Muscle"	"Dog"	0.43852065321806	"ILSI-RSI 1994"	44.4569852509731	"Davies and Morris 1993"
"Skin"	"Dog"	0.17005204487584	"ILSI-RSI 1994"	17.7827941003892	"Davies and Morris 1993"
"Spleen"	"Dog"	0.00256166982922201	"ILSI-RSI 1994"	2.93416102656422	"Davies and Morris 1993"
"Rest"	"Dog"	0.00236492265127275	"ILSI-RSI 1994"	6.09949837643356	"Davies and Morris 1993"
"Adipose"	"Rabbit"	0.048	"Davies 1993"	16.0951478999416	"Davies and Morris 1993"
"Bone"	"Rabbit"	0.0369	"Pearce 2017"	15.5354503089071	"Davies and Morris 1993"
"Brain"	"Rabbit"	0.0055	"Davies 1993"	14.1996689587564	"Davies and Morris 1993"
"Gut"	"Rabbit"	0.048	"Davies 1993"	55.8300442779223	"Davies and Morris 1993"
"Heart"	"Rabbit"	0.0024	"Davies 1993"	8.04757394997079	"Davies and Morris 1993"
"Kidney"	"Rabbit"	0.006	"Davies 1993"	40.2378697498539	"Davies and Morris 1993"
"Liver"	"Rabbit"	0.04	"Davies 1993"	89.0262868215518	"Davies and Morris 1993"
"Lung"	"Rabbit"	0.0068	"Davies 1993"	9.26351207647419	"Davies and Morris 1993"
"Muscle"	"Rabbit"	0.54	"Davies 1993"	77.960872640342	"Davies and Morris 1993"
"Skin"	"Rabbit"	0.044	"Davies 1993"	17.7628270776508	"Davies and Morris 1993"
"Spleen"	"Rabbit"	4e-04	"Davies 1993"	4.52676034685857	"Davies and Morris 1993"
"Rest"	"Rabbit"	0.0256624893154181	"Davies 1993"	0	"Davies and Morris 1993"
"Adipose"	"Monkey"	0.027	"Davies 1993"	5.98139512488488	"Davies and Morris 1993"
"Bone"	"Monkey"	0.0723105979616563	NA	0.348582415889125	"Davies and Morris 1993"
"Brain"	"Monkey"	0.0193143408981169	NA	21.5330224495856	"Davies and Morris 1993"
"Gut"	"Monkey"	0.046	"Davies 1993"	37.3837195305305	"Davies and Morris 1993"
"Heart"	"Monkey"	0.0034	"Davies 1993"	17.9441853746546	"Davies and Morris 1993"
"Kidney"	"Monkey"	0.006	"Davies 1993"	41.2716263617057	"Davies and Morris 1993"
"Liver"	"Monkey"	0.027	"Davies 1993"	65.1972068612452	"Davies and Morris 1993"
"Lung"	"Monkey"	0.00723465016658734	"Davies 1993"	11.2864439960234	"Davies and Morris 1993"
"Muscle"	"Monkey"	0.5	"Davies 1993"	26.916278061982	"Davies and Morris 1993"
"Skin"	"Monkey"	0.1	"Davies 1993"	16.1497668371892	"Davies and Morris 1993"
"Spleen"	"Monkey"	0.00246679316888046	"Davies 1993"	6.28046488112913	"Davies and Morris 1993"
"Rest"	"Monkey"	0.0175282642774739	NA	99.7995278137449	"Davies and Morris 1993"
