<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httk'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Frank2018.html">httk::Frank2018</a></td>
<td></td><td valign="top">Frank et al. (2018): Creating IVIVE Figure (Fig. 6)</td>
<td valign="top"><a href="../../../library/httk/doc/Frank2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Frank2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Frank2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Honda2019.html">httk::Honda2019</a></td>
<td></td><td valign="top">Honda et al. (2019): Updated Armitage et al. (2014) Model</td>
<td valign="top"><a href="../../../library/httk/doc/Honda2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Honda2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Honda2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/LinakisSubmitted.html">httk::LinakisSubmitted</a></td>
<td></td><td valign="top">Linakis et al. (Submitted): Analysis and Figure Generation</td>
<td valign="top"><a href="../../../library/httk/doc/LinakisSubmitted.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/LinakisSubmitted.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/LinakisSubmitted.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Pearce2017.html">httk::Pearce2017</a></td>
<td></td><td valign="top">Pearce et al. (2017): Creating Partition Coefficient Evaluation Plots</td>
<td valign="top"><a href="../../../library/httk/doc/Pearce2017.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Pearce2017.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Pearce2017.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.html">httk::Ring_2017_vignette01_subpopulations</a></td>
<td></td><td valign="top">Ring et al. (2017): Generating subpopulations</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette02_evalmodelsubpop.html">httk::Ring_2017_vignette02_evalmodelsubpop</a></td>
<td></td><td valign="top">Ring et al. (2017): Evaluating HTTK models for subpopulations</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette02_evalmodelsubpop.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette02_evalmodelsubpop.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette02_evalmodelsubpop.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette03_paper_fig2.html">httk::Ring_2017_vignette03_paper_fig2</a></td>
<td></td><td valign="top">Ring et al. (2017): Generating Figure 2</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette03_paper_fig2.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette03_paper_fig2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette03_paper_fig2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette04_paper_fig3.html">httk::Ring_2017_vignette04_paper_fig3</a></td>
<td></td><td valign="top">Ring et al. (2017): Generating Figure 3</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette04_paper_fig3.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette04_paper_fig3.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette04_paper_fig3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette05b_plothowgatejohnson.html">httk::Ring_2017_vignette05b_plothowgatejohnson</a></td>
<td></td><td valign="top">Ring et al. (2017): Plotting Howgate/Johnson data</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette05b_plothowgatejohnson.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette05b_plothowgatejohnson.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette05b_plothowgatejohnson.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.html">httk::Ring_2017_vignette06_aerplotting</a></td>
<td></td><td valign="top">Ring et al. (2017): AER plotting</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette_05a_virtualstudypops.html">httk::Ring_2017_vignette_05a_virtualstudypops</a></td>
<td></td><td valign="top">Ring et al. (2017): Virtual study populations</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette_05a_virtualstudypops.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette_05a_virtualstudypops.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette_05a_virtualstudypops.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Wambaugh2018.html">httk::Wambaugh2018</a></td>
<td></td><td valign="top">Wambaugh et al. (2018): Creating All Figures</td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Wambaugh2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Wambaugh2019.html">httk::Wambaugh2019</a></td>
<td></td><td valign="top">Wambaugh et al. (2019): Creating Figures for the Manuscript</td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Wambaugh2019.R">R code</a></td></tr>
</table>
</body></html>
