<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Monte Carlo Gas Equivalent Dose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_mc_gas_equiv {httk}"><tr><td>calc_mc_gas_equiv {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Monte Carlo Gas Equivalent Dose</h2>

<h3>Description</h3>

<p>This functions converts a chemical plasma concetration to an gas equivalent
dose using a concentration obtained from  <code><a href="calc_mc_css.html">calc_mc_css</a></code>.
</p>


<h3>Usage</h3>

<pre>
calc_mc_gas_equiv(
  conc,
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  which.quantile = 0.95,
  species = "Human",
  input.units = "uM",
  output.units = "mgpkgpday",
  suppress.messages = F,
  return.samples = F,
  concentration = "plasma",
  restrictive.clearance = T,
  bioactive.free.invivo = F,
  tissue = NULL,
  IVIVE = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conc</code></td>
<td>
<p>Bioactive in vitro concentration in units of uM.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the CAS number or the chemical name must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>which.quantile</code></td>
<td>
<p>Which quantile from Monte Carlo steady-state
simulation (calc_mc_css) is requested. Can be a vector. Note that 95th
concentration quantile is the same population as the 5th dose quantile.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Units of given concentration, default of uM but can also
be mg/L.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Units of dose, default of 'mgpkgpday' for mg/kg BW/ day or
'umolpkgpday' for umol/ kg BW/ day.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Suppress text messages.</p>
</td></tr>
<tr valign="top"><td><code>return.samples</code></td>
<td>
<p>Whether or not to return the vector containing the
samples from the simulation instead of the selected quantile.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type, 'blood','tissue', or default 'plasma'.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>bioactive.free.invivo</code></td>
<td>
<p>If FALSE (default), then the total concentration is treated
as bioactive in vivo. If TRUE, the the unbound (free) plasma concentration is treated as 
bioactive in vivo. Only works with tissue = NULL in current implementation.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired steady state tissue conentration.</p>
</td></tr>
<tr valign="top"><td><code>IVIVE</code></td>
<td>
<p>Honda et al. (2019) identified six plausible sets of
assumptions for <em>in vitro-in vivo</em> extrapolation (IVIVE) assumptions.
Argument may be set to &quot;Honda1&quot; through &quot;Honda6&quot;. If used, this function
overwrites the tissue, restrictive.clearance, and plasma.binding arguments.
See Details below for more information.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to calc_mc_css for httkpop and
variance of parameters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All arguments after httkpop only apply if httkpop is set to TRUE and species
to &quot;Human&quot;.
</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data(volumes and flows) but substitues human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>
<p>Tissue concentrations are calculated for the gas pbtk model with inhalation
dosing.  
</p>
<p>The six sets of plausible <em>in vitro-in vivo</em> extrpolation (IVIVE)
assumptions identified by Honda et al. (2019) are: </p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
</td><td style="text-align: right;"> <em>in vivo</em> Conc. </td><td style="text-align: right;"> Metabolic Clearance </td><td style="text-align: right;"> Bioactive Chemical
Conc. </td><td style="text-align: right;"> TK Statistic Used* </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda1 </td><td style="text-align: right;"> Veinous (Plasma) </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda2 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda3 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda4 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda5 </td><td style="text-align: right;"> Target Tissue </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda6 </td><td style="text-align: right;"> Target Tissue
</td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>
<p> *Assumption is
currently ignored because analytical steady-state solutions are currently
used by this function.
</p>


<h3>Value</h3>

<p>Equivalent dose in specified units, default of mg/kg BW/day.
</p>


<h3>Author(s)</h3>

<p>Miyuki Breen
</p>


<h3>References</h3>

<p>Wetmore, Barbara A., et al. &quot;Incorporating high-throughput 
exposure predictions with dosimetry-adjusted in vitro bioactivity to inform 
chemical toxicity testing.&quot; Toxicological Sciences 148.1 (2015): 121-136.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment international 106 (2017): 105-118. 
</p>
<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and 
In Vivo Data to Evaluate Extrapolation Assumptions.&quot; 2019. PLoS ONE 14(5): e0217564.
</p>
<p>Rowland, Malcolm, Leslie Z. Benet, and Garry G. Graham. &quot;Clearance concepts in 
pharmacokinetics.&quot; Journal of pharmacokinetics and biopharmaceutics 1.2 (1973): 123-136.
</p>


<h3>Examples</h3>

<pre>


## Not run: 
calc_mc_gas_equiv(0.1,chem.cas="129-00-0",which.quantile=c(0.05,0.5,0.95),
                   samples=100,tissue='brain')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
