<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert_units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_units {httk}"><tr><td>convert_units {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert_units</h2>

<h3>Description</h3>

<p>This function is designed to accept input units, output units, and the 
molecular weight (MW) of a substance of interest to then use a table lookup
to return a scaling factor that can be readily applied for the intended
conversion. It can also take chemical identifiers in the place of a 
specified molecular weight value to retrieve that value for its own use.
</p>


<h3>Usage</h3>

<pre>
convert_units(
  input.units = NULL,
  output.units = NULL,
  MW = NULL,
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Assigned input units of interest</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Desired output units</p>
</td></tr>
<tr valign="top"><td><code>MW</code></td>
<td>
<p>Molecular weight of substance of interest in g/mole</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID 
(<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) the chemical must be identified by
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A set of model parameters, especially a set that
includes MW (molecular weight) for our conversions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If input or output units not contained in the table are queried,
it gives a corresponding error message. It gives a warning message about the
handling of 'ppmv,' as the function is only set up to convert between ppmv 
and mass-based units (like mg/m^3 or umol/L) in the context of ideal gases.
</p>
<p>convert_units is not directly configured to accept and convert units based
on BW, like mg/kg. For this purpose, see <code><a href="scale_dosing.html">scale_dosing</a></code>.
</p>
<p>The function supports a limited set of most relevant units across
toxicological models, currently including umol, uM, mg, mg/L, mg/m^3, and
in the context of gases assumed to be ideal, ppmv.
</p>


<h3>Author(s)</h3>

<p>Mark Sfeir and John Wambaugh
</p>


<h3>Examples</h3>

<pre>

MW_pyrene &lt;- get_physchem_param(param &lt;- 'MW', chem.name &lt;- 'pyrene')
conversion_factor &lt;- convert_units(input.units &lt;- 'mg/L', output.units &lt;- 'uM',
MW &lt;- MW_pyrene)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
