<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict partition coefficients using the method from Schmitt...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_partitioning_schmitt {httk}"><tr><td>predict_partitioning_schmitt {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict partition coefficients using the method from Schmitt (2008).</h2>

<h3>Description</h3>

<p>This function implements the method from Schmitt (2008) in predicting the 
tissue to unbound plasma partition coefficients for the tissues contained 
in the tissue.data table.
</p>


<h3>Usage</h3>

<pre>
predict_partitioning_schmitt(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  species = "Human",
  default.to.human = F,
  parameters = NULL,
  alpha = 0.001,
  adjusted.Funbound.plasma = T,
  regression = T,
  regression.list = c("brain", "adipose", "gut", "heart", "kidney", "liver", "lung",
    "muscle", "skin", "spleen", "bone"),
  tissues = NULL,
  minimum.Funbound.plasma = 1e-04,
  suppress.messages = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from <code><a href="parameterize_schmitt.html">parameterize_schmitt</a></code>
overrides chem.name, dtxsid, and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Ratio of Distribution coefficient D of totally charged species
and that of the neutral form</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Whether or not to use Funbound.plasma
adjustment.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions.  Regressions are
used by default.</p>
</td></tr>
<tr valign="top"><td><code>regression.list</code></td>
<td>
<p>Tissues to use regressions on.</p>
</td></tr>
<tr valign="top"><td><code>tissues</code></td>
<td>
<p>Vector of desired partition coefficients.  Returns all by
default.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A separate regression is used when adjusted.Funbound.plasma is FALSE.
</p>
<p>A regression is used for membrane affinity when not provided.  The
regressions for correcting each tissue are performed on tissue plasma
partition coefficients (Ktissue2pu * Funbound.plasma) calculated with the
corrected Funbound.plasma value and divided by this value to get Ktissue2pu.
Thus the regressions should be used with the corrected Funbound.plasma.
</p>
<p>The red blood cell regression can be used but is not by default because of
the span of the data used, reducing confidence in the regression for higher
and lower predicted values.
</p>
<p>Human tissue volumes are used for species other than Rat.
</p>


<h3>Value</h3>

<p>Returns tissue to unbound plasma partition coefficients for each
tissue.
</p>


<h3>Author(s)</h3>

<p>Robert Pearce
</p>


<h3>References</h3>

<p>Schmitt, Walter. &quot;General approach for the calculation of tissue to plasma 
partition coefficients.&quot; Toxicology in Vitro 22.2 (2008): 457-467.
</p>
<p>Birnbaum, L., et al. &quot;Physiological parameter values for PBPK models.&quot; 
International Life Sciences Institute, Risk Science Institute, Washington, 
DC (1994).
</p>
<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of pharmacokinetics 
and pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Yun, Y. E., and A. N. Edginton. &quot;Correlation-based prediction of 
tissue-to-plasma partition coefficients using readily available input 
parameters.&quot; Xenobiotica 43.10 (2013): 839-852.
</p>


<h3>Examples</h3>

<pre>

predict_partitioning_schmitt(chem.name='ibuprofen',regression=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
