<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale mg/kg body weight doses according to body weight and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_dosing {httk}"><tr><td>scale_dosing {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale mg/kg body weight doses according to body weight and units</h2>

<h3>Description</h3>

<p>This function scales doses (in mg/kg) by body weight. It handles single 
doses, matrices of doses, or daily repeated doses at varying intervals. 
Gut absorption is also factored in through the parameter Fgutabs,
and scaling is currently avoided in the inhalation exposure case with a 
scale factor of 1
</p>


<h3>Usage</h3>

<pre>
scale_dosing(dosing, parameters, route)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dosing</code></td>
<td>
<p>List of dosing metrics used in simulation, which includes
the namesake entries of a model's associated dosing.params. In the case
of most httk models, these should include &quot;initial.dose&quot;, &quot;doses.per.day&quot;, 
&quot;daily.dose&quot;, and &quot;dosing.matrix&quot;. The &quot;dosing.matrix&quot; is used for more
precise dose regimen specification, and is a matrix consisting of two
columns or rows named &quot;time&quot; and &quot;dose&quot; containing the time and amount,
in mg/kg BW, of each dose.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters, either from parameterization 
function, or otherwise specified. Must contain a BW entry.</p>
</td></tr>
<tr valign="top"><td><code>route</code></td>
<td>
<p>String specification of route of exposure for simulation:
&quot;oral&quot;, &quot;iv&quot;, &quot;inhalation&quot;, ...</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh, Matt Linakis, and Mark Sfeir
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
