<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Raw Bayesian in vitro Toxicokinetic Data Analysis from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wambaugh2019.raw {httk}"><tr><td>wambaugh2019.raw {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Raw Bayesian in vitro Toxicokinetic Data Analysis from Wambaugh et al. (2019)</h2>

<h3>Description</h3>

<p>These data are the new HTTK in vitro data for chemicals reported in Wambaugh
et al. (2019) They
are the output of different Bayesian models evaluated to compare using a
single protein concentration vs. the new three concentration titration
protocol. These data summarize the results of Bayesian analysis of the in vitro
toxicokinetic experiments conducted by Cyprotex to characterize fraction
unbound in the presence of pooled human plasma protein and the intrnsic
hepatic clearance of the chemical by pooled human hepatocytes.
This file includes replicates (diferent CompoundName id's but same chemical')
</p>


<h3>Usage</h3>

<pre>
wambaugh2019.raw
</pre>


<h3>Format</h3>

<p>A data frame with 530 rows and 28 variables:
</p>

<dl>
<dt>DTXSID</dt><dd><p>Identifier for CompTox Chemical Dashboard</p>
</dd>
<dt>Name</dt><dd><p>The name of the chemical</p>
</dd>
<dt>CAS</dt><dd><p>The Chemical Abstracts Service Registry Number</p>
</dd>
<dt>CompoundName</dt><dd><p>Sample name provided by EPA to Cyprotex</p>
</dd>
<dt>Fup.point</dt><dd><p>Point estimate of the fraction of
chemical free in the presence of plasma</p>
</dd>
<dt>Base.Fup.Med</dt><dd><p>Median of Bayesian credible interval for
fraction of chemical free in the presence of plasma for analysis of 100
physiological plasma protein data only (base model)</p>
</dd>
<dt>Base.Fup.Low</dt><dd><p>Lower 95th percentile of Bayesian credible
interval for fraction of chemical free in the presence of plasma for analysis of 100
physiological plasma protein data only (base model)</p>
</dd>
<dt>Base.Fup.High</dt><dd><p>Upper 95th percentile of Bayesian credible
interval for fraction of chemical free in the presence of plasma for analysis of 100
physiological plasma protein data only (base model)</p>
</dd>
<dt>Affinity.Fup.Med</dt><dd><p>Median of Bayesian credible interval for
fraction of chemical free in the presence of plasma for analysis of protein
titration protocol data (affinity model)</p>
</dd>
<dt>Affinity.Fup.Low</dt><dd><p>Lower 95th percentile of Bayesian credible
interval for fraction of chemical free in the presence of plasma for analysis of protein
titration protocol data (affinity model)</p>
</dd>
<dt>Affinity.Fup.High</dt><dd><p>Upper 95th percentile of Bayesian credible
interval for fraction of chemical free in the presence of plasma for analysis of protein
titration protocol data (affinity model)</p>
</dd>
<dt>Affinity.Kd.Med</dt><dd><p>Median of Bayesian credible interval for
protein binding affinity from analysis of protein
titration protocol data (affinity model)</p>
</dd>
<dt>Affinity.Kd.Low</dt><dd><p>Lower 95th percentile of Bayesian credible
interval for protein binding affinity from analysis of protein
titration protocol data (affinity model)</p>
</dd>
<dt>Affinity.Kd.High</dt><dd><p>Upper 95th percentile of Bayesian credible
interval for protein binding affinity from analysis of protein
titration protocol data (affinity model)</p>
</dd>
<dt>Decreases.Prob</dt><dd><p>Probability that the chemical concentration decreased
systematiclally during hepatic clearance assay.</p>
</dd>
<dt>Saturates.Prob</dt><dd><p>Probability that the rate of chemical concentration
decrease varied between the 1 and 10 uM hepatic clearance experiments.</p>
</dd>
<dt>Slope.1uM.Median</dt><dd><p>Estimated slope for chemcial concentration decrease
in the 1 uM hepatic clearance assay.</p>
</dd>
<dt>Slope.10uM.Median</dt><dd><p>Estimated slope for chemcial concentration decrease
in the 10 uM hepatic clearance assay.</p>
</dd>
<dt>CLint.1uM.Median</dt><dd><p>Median of Bayesian credible interval for intrinsic
hepatic clearance at 1 uM initital chemical concentration (uL/min/million hepatocytes)]</p>
</dd>
<dt>CLint.1uM.Low95th</dt><dd><p>Lower 95th percentile of Bayesian credible
interval for intrinsic hepatic clearance at 1 uM initital chemical
concentration (uL/min/million hepatocytes)</p>
</dd>
<dt>CLint.1uM.High95th</dt><dd><p>Uppper 95th percentile of Bayesian credible
interval for intrinsic hepatic clearance at 1 uM initital chemical
concentration(uL/min/million hepatocytes)</p>
</dd>
<dt>CLint.10uM.Median</dt><dd><p>Median of Bayesian credible interval for intrinsic
hepatic clearance at 10 uM initital chemical concentration (uL/min/million hepatocytes)]</p>
</dd>
<dt>CLint.10uM.Low95th</dt><dd><p>Lower 95th percentile of Bayesian credible
interval for intrinsic hepatic clearance at 10 uM initital chemical
concentration (uL/min/million hepatocytes)</p>
</dd>
<dt>CLint.10uM.High95th</dt><dd><p>Uppper 95th percentile of Bayesian credible
interval for intrinsic hepatic clearance at 10 uM initital chemical
concentration(uL/min/million hepatocytes)</p>
</dd>
<dt>CLint.1uM.Point</dt><dd><p>Point estimate of intrinsic hepatic clearance
(uL/min/million hepatocytes) for 1 uM initial chemical concentration</p>
</dd>
<dt>CLint.10uM.Point</dt><dd><p>Point estimate of intrinsic hepatic clearance
(uL/min/million hepatocytes) for 10 uM initial chemical concentration</p>
</dd>
<dt>Fit</dt><dd><p>Classification of clearance observed</p>
</dd>
<dt>SMILES</dt><dd><p>Simplified Molecular-Input Line-Entry System structure
description</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p>Wambaugh et al. (2019)
</p>


<h3>References</h3>

<p>Wambaugh et al. (2019) &quot;Assessing Toxicokinetic Uncertainty and
Variability in Risk Prioritization&quot;, Toxicological Sciences, 172(2), 235-251.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
