<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Caroline Ring" />

<meta name="date" content="2022-03-25" />

<title>Ring et al. (2017) Vignette 1: Generating subpopulations</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ring et al. (2017) Vignette 1: Generating subpopulations</h1>
<h4 class="author">Caroline Ring</h4>
<h4 class="date">2022-03-25</h4>



<p>This vignette provides the code used to generate the virtual populations for the ten subpopulations of interest, plus a non-obese adult subpopulation.</p>
<p>To use the code in this vignette, you’ll first need to load a few packages.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(<span class="st">&quot;httk&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(<span class="st">&quot;data.table&quot;</span>)</a></code></pre></div>
<p>Because we’ll be writing some files (and then reading them in other vignettes), be aware of where your current working directory is – the files will be written there. # Set up subpopulation specs Here, we set the number of individuals in each virtual population (1000). We also specify a list of names for the virtual populations. Then we specify corresponding lists of gender, age limits, and BMI categories. HTTK-Pop default values will be used for other population specifications (e.g. race/ethnicity, kidney function categories).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">nsamp&lt;-<span class="dv">1000</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#List subpop names</span></a>
<a class="sourceLine" id="cb2-3" title="3">ExpoCast.group&lt;-<span class="kw">list</span>(<span class="st">&quot;Total&quot;</span>,</a>
<a class="sourceLine" id="cb2-4" title="4">                     <span class="st">&quot;Age.6.11&quot;</span>,</a>
<a class="sourceLine" id="cb2-5" title="5">                     <span class="st">&quot;Age.12.19&quot;</span>,</a>
<a class="sourceLine" id="cb2-6" title="6">                     <span class="st">&quot;Age.20.65&quot;</span>,</a>
<a class="sourceLine" id="cb2-7" title="7">                     <span class="st">&quot;Age.GT65&quot;</span>,</a>
<a class="sourceLine" id="cb2-8" title="8">                     <span class="st">&quot;BMIgt30&quot;</span>,</a>
<a class="sourceLine" id="cb2-9" title="9">                     <span class="st">&quot;BMIle30&quot;</span>,</a>
<a class="sourceLine" id="cb2-10" title="10">                     <span class="st">&quot;Females&quot;</span>,</a>
<a class="sourceLine" id="cb2-11" title="11">                     <span class="st">&quot;Males&quot;</span>,</a>
<a class="sourceLine" id="cb2-12" title="12">                     <span class="st">&quot;ReproAgeFemale&quot;</span>,</a>
<a class="sourceLine" id="cb2-13" title="13">                     <span class="st">&quot;Age.20.50.nonobese&quot;</span>)</a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#List subpop gender specifications</span></a>
<a class="sourceLine" id="cb2-15" title="15">gendernum &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="kw">list</span>(<span class="ot">NULL</span>),<span class="dv">7</span>), </a>
<a class="sourceLine" id="cb2-16" title="16">               <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Male=</span><span class="dv">0</span>, <span class="dt">Female=</span><span class="dv">1000</span>)), </a>
<a class="sourceLine" id="cb2-17" title="17">               <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Male=</span><span class="dv">1000</span>, <span class="dt">Female=</span><span class="dv">0</span>)), </a>
<a class="sourceLine" id="cb2-18" title="18">               <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Male=</span><span class="dv">0</span>, <span class="dt">Female=</span><span class="dv">1000</span>)), </a>
<a class="sourceLine" id="cb2-19" title="19">               <span class="kw">list</span>(<span class="ot">NULL</span>))</a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#List subpop age limits in years</span></a>
<a class="sourceLine" id="cb2-21" title="21">agelim&lt;-<span class="kw">c</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">79</span>),</a>
<a class="sourceLine" id="cb2-22" title="22">               <span class="kw">c</span>(<span class="dv">6</span>,<span class="dv">11</span>),</a>
<a class="sourceLine" id="cb2-23" title="23">               <span class="kw">c</span>(<span class="dv">12</span>,<span class="dv">19</span>),</a>
<a class="sourceLine" id="cb2-24" title="24">               <span class="kw">c</span>(<span class="dv">20</span>,<span class="dv">65</span>),</a>
<a class="sourceLine" id="cb2-25" title="25">               <span class="kw">c</span>(<span class="dv">66</span>,<span class="dv">79</span>)),</a>
<a class="sourceLine" id="cb2-26" title="26">          <span class="kw">rep</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">79</span>)),<span class="dv">4</span>),</a>
<a class="sourceLine" id="cb2-27" title="27">          <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">16</span>,<span class="dv">49</span>)),</a>
<a class="sourceLine" id="cb2-28" title="28">          <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">20</span>,<span class="dv">50</span>)))</a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#List subpop weight categories</span></a>
<a class="sourceLine" id="cb2-30" title="30">bmi_category &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>, </a>
<a class="sourceLine" id="cb2-31" title="31">                             <span class="st">&#39;Normal&#39;</span>,</a>
<a class="sourceLine" id="cb2-32" title="32">                             <span class="st">&#39;Overweight&#39;</span>,</a>
<a class="sourceLine" id="cb2-33" title="33">                             <span class="st">&#39;Obese&#39;</span>)),</a>
<a class="sourceLine" id="cb2-34" title="34">                      <span class="dv">5</span>),</a>
<a class="sourceLine" id="cb2-35" title="35">                  <span class="kw">list</span>(<span class="st">&#39;Obese&#39;</span>, <span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>,<span class="st">&#39;Normal&#39;</span>, <span class="st">&#39;Overweight&#39;</span>)),</a>
<a class="sourceLine" id="cb2-36" title="36">                  <span class="kw">rep</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>, </a>
<a class="sourceLine" id="cb2-37" title="37">                             <span class="st">&#39;Normal&#39;</span>,</a>
<a class="sourceLine" id="cb2-38" title="38">                             <span class="st">&#39;Overweight&#39;</span>,</a>
<a class="sourceLine" id="cb2-39" title="39">                             <span class="st">&#39;Obese&#39;</span>)),</a>
<a class="sourceLine" id="cb2-40" title="40">                      <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb2-41" title="41">                  <span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>, <span class="st">&#39;Normal&#39;</span>, <span class="st">&#39;Overweight&#39;</span>)))</a></code></pre></div>
<div id="generate-populations" class="section level2">
<h2>Generate populations</h2>
<p>First, define the loop body as a function; then use <code>parallel::clusterMap</code> to parallelize it. Warning: This might take a couple of minutes to run.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">tmpfun &lt;-<span class="st"> </span><span class="cf">function</span>(gendernum, agelim, bmi_category, ExpoCast_grp,</a>
<a class="sourceLine" id="cb3-2" title="2">                   nsamp, method){</a>
<a class="sourceLine" id="cb3-3" title="3">  result &lt;-<span class="st"> </span><span class="kw">tryCatch</span>({</a>
<a class="sourceLine" id="cb3-4" title="4">                     pops &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">httkpop_generate</span>(</a>
<a class="sourceLine" id="cb3-5" title="5">                  <span class="dt">method=</span>method,</a>
<a class="sourceLine" id="cb3-6" title="6">                  <span class="dt">nsamp =</span> nsamp,</a>
<a class="sourceLine" id="cb3-7" title="7">                  <span class="dt">gendernum =</span> gendernum,</a>
<a class="sourceLine" id="cb3-8" title="8">                  <span class="dt">agelim_years =</span> agelim,</a>
<a class="sourceLine" id="cb3-9" title="9">                  <span class="dt">weight_category =</span> bmi_category)</a>
<a class="sourceLine" id="cb3-10" title="10">                  </a>
<a class="sourceLine" id="cb3-11" title="11">                  filepart &lt;-<span class="st"> </span><span class="cf">switch</span>(method,</a>
<a class="sourceLine" id="cb3-12" title="12">                                     <span class="st">&#39;virtual individuals&#39;</span> =<span class="st"> &#39;vi&#39;</span>,</a>
<a class="sourceLine" id="cb3-13" title="13">                                     <span class="st">&#39;direct resampling&#39;</span> =<span class="st"> &#39;dr&#39;</span>)</a>
<a class="sourceLine" id="cb3-14" title="14"><span class="kw">saveRDS</span>(<span class="dt">object=</span>pops,</a>
<a class="sourceLine" id="cb3-15" title="15">          <span class="dt">file=</span><span class="kw">paste0</span>(<span class="kw">paste</span>(<span class="st">&#39;data/httkpop&#39;</span>,</a>
<a class="sourceLine" id="cb3-16" title="16">                      filepart, ExpoCast_grp, </a>
<a class="sourceLine" id="cb3-17" title="17">                      <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb3-18" title="18">                      <span class="st">&#39;.Rdata&#39;</span>))</a>
<a class="sourceLine" id="cb3-19" title="19"><span class="kw">return</span>(<span class="kw">getwd</span>())</a>
<a class="sourceLine" id="cb3-20" title="20">}, <span class="dt">error =</span> <span class="cf">function</span>(err){</a>
<a class="sourceLine" id="cb3-21" title="21">  <span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&#39;Error occurred:&#39;</span>, err))</a>
<a class="sourceLine" id="cb3-22" title="22">  <span class="kw">return</span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb3-23" title="23">})</a>
<a class="sourceLine" id="cb3-24" title="24">}</a>
<a class="sourceLine" id="cb3-25" title="25"></a>
<a class="sourceLine" id="cb3-26" title="26">cluster &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">makeCluster</span>(<span class="dv">2</span>, <span class="co"># Reduced from 40 to 2 cores </span></a>
<a class="sourceLine" id="cb3-27" title="27">                       <span class="dt">outfile=</span><span class="st">&#39;subpopulations_parallel_out.txt&#39;</span>)</a>
<a class="sourceLine" id="cb3-28" title="28"></a>
<a class="sourceLine" id="cb3-29" title="29">evalout &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">clusterEvalQ</span>(<span class="dt">cl=</span>cluster,</a>
<a class="sourceLine" id="cb3-30" title="30">             {<span class="kw">library</span>(data.table)</a>
<a class="sourceLine" id="cb3-31" title="31">              <span class="kw">library</span>(httk)})</a>
<a class="sourceLine" id="cb3-32" title="32">parallel<span class="op">::</span><span class="kw">clusterExport</span>(<span class="dt">cl =</span> cluster,</a>
<a class="sourceLine" id="cb3-33" title="33">              <span class="dt">varlist =</span> <span class="st">&#39;tmpfun&#39;</span>)</a>
<a class="sourceLine" id="cb3-34" title="34"><span class="co">#Set seeds on all workers for reproducibility</span></a>
<a class="sourceLine" id="cb3-35" title="35">parallel<span class="op">::</span><span class="kw">clusterSetRNGStream</span>(cluster, </a>
<a class="sourceLine" id="cb3-36" title="36">                              TeachingDemos<span class="op">::</span><span class="kw">char2seed</span>(<span class="st">&quot;Caroline Ring&quot;</span>))</a>
<a class="sourceLine" id="cb3-37" title="37">out_vi &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">clusterMap</span>(<span class="dt">cl=</span>cluster,</a>
<a class="sourceLine" id="cb3-38" title="38">                  <span class="dt">fun =</span> tmpfun,</a>
<a class="sourceLine" id="cb3-39" title="39">                  <span class="dt">gendernum=</span>gendernum,</a>
<a class="sourceLine" id="cb3-40" title="40">                  <span class="dt">agelim=</span>agelim,</a>
<a class="sourceLine" id="cb3-41" title="41">                  <span class="dt">bmi_category=</span>bmi_category,</a>
<a class="sourceLine" id="cb3-42" title="42">                  <span class="dt">ExpoCast_grp =</span> ExpoCast.group,</a>
<a class="sourceLine" id="cb3-43" title="43">                  <span class="dt">MoreArgs =</span> <span class="kw">list</span>(<span class="dt">nsamp =</span> nsamp,</a>
<a class="sourceLine" id="cb3-44" title="44">                                  <span class="dt">method =</span> <span class="st">&#39;virtual individuals&#39;</span>))</a>
<a class="sourceLine" id="cb3-45" title="45">out_dr &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">clusterMap</span>(<span class="dt">cl=</span>cluster,</a>
<a class="sourceLine" id="cb3-46" title="46">                  <span class="dt">fun =</span> tmpfun,</a>
<a class="sourceLine" id="cb3-47" title="47">                  <span class="dt">gendernum=</span>gendernum,</a>
<a class="sourceLine" id="cb3-48" title="48">                  <span class="dt">agelim=</span>agelim,</a>
<a class="sourceLine" id="cb3-49" title="49">                  <span class="dt">bmi_category=</span>bmi_category,</a>
<a class="sourceLine" id="cb3-50" title="50">                  <span class="dt">ExpoCast_grp =</span> ExpoCast.group,</a>
<a class="sourceLine" id="cb3-51" title="51">                  <span class="dt">MoreArgs =</span> <span class="kw">list</span>(<span class="dt">nsamp =</span> nsamp,</a>
<a class="sourceLine" id="cb3-52" title="52">                                  <span class="dt">method =</span> <span class="st">&#39;direct resampling&#39;</span>))</a>
<a class="sourceLine" id="cb3-53" title="53">parallel<span class="op">::</span><span class="kw">stopCluster</span>(cluster)</a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
