<!DOCTYPE html><html><head><title>R: Aylward et al. 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>aylward2014 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aylward et al. 2014</h2>

<h3>Description</h3>

<p>Aylward et al. (2014) compiled measurements of the ratio of maternal to fetal 
cord blood chemical concentrations at birth for a range of chemicals with 
environmental routes of exposure, including bromodiphenyl ethers, fluorinated 
compounds, organochlorine pesticides, polyaromatic hydrocarbons, tobacco smoke 
components, and vitamins.
</p>


<h3>Usage</h3>

<pre>
aylward2014
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Source</h3>

<p>Kapraun et al. 2021 (submitted)
</p>


<h3>References</h3>

<p>Aylward LL, Hays SM, Kirman CR, Marchitti SA, Kenneke JF, English C, Mattison DR, Becker RA (2014).
&ldquo;Relationships of chemical concentrations in maternal and cord blood: a review of available data.&rdquo;
<em>Journal of Toxicology and Environmental Health, Part B</em>, <b>17</b>(3), 175&ndash;203.
doi: <a href="https://doi.org/10.1080/10937404.2014.884956">10.1080/10937404.2014.884956</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
