<!DOCTYPE html><html><head><title>R: Calculate the ionization.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>calc_ionization {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the ionization.</h2>

<h3>Description</h3>

<p>This function calculates the ionization of a compound at a given pH. The 
pKa's are either entered as parameters or taken from a specific compound in
the package.
</p>


<h3>Usage</h3>

<pre>
calc_ionization(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  pH = NULL,
  pKa_Donor = NULL,
  pKa_Accept = NULL
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (https://comptox.epa.gov/dashboard)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from a parameterize_MODEL function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>pH</code></td>
<td>
<p>pH where ionization is evaluated.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Donor</code></td>
<td>
<p>Compound H dissociation equilibirum constant(s).
Overwrites chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Accept</code></td>
<td>
<p>Compound H association equilibirum constant(s).
Overwrites chem.name and chem.cas.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The arguments pKa_Donor and pKa_Accept may be single numbers, characters, or 
vectors. We support characters because there are many instances with multiple 
predicted values and all those values can be included by concatenating with 
commas (for example, pKa_Donor = &quot;8.1,8.6&quot;. Finally, pka_Donor and pKa_Accept 
may be vectors of characters representing different chemicals or instances of
chemical parameters to allow for uncertainty analysis.
</p>
<p>The fractions are calculated by determining the coefficients for each
species and dividing the particular species by the sum of all three.  The
positive, negative and zwitterionic/neutral coefficients are given by:
</p>
<p style="text-align: center;"><i>zwitter/netural = 1</i></p>
 <p style="text-align: center;"><i>for(i in 1:pkabove) negative = negative +
10^(i * pH - pKa1 - ... - pKai)</i></p>
 <p style="text-align: center;"><i>for(i in 1:pkbelow) positive =
positive + 10^(pKa1 + ... + pKai - i * pH)</i></p>
<p> where i begins at 1 and ends at
the number of points above(for negative) or below(for positive) the
neutral/zwitterionic range.  The neutral/zwitterionic range is either the pH
range between 2 pKa's where the number of acceptors above is equal to the
number of donors below, everything above the pKa acceptors if there are no
donors, or everything below the pKa donors if there are no acceptors.  Each
of the terms in the sums represent a different ionization.
</p>


<h3>Value</h3>

<table>
<tr valign="top"><td><code>fraction_neutral</code></td>
<td>
<p>fraction of compound neutral</p>
</td></tr>
<tr valign="top"><td><code>fraction_charged</code></td>
<td>
<p>fraction of compound charged</p>
</td></tr>
<tr valign="top"><td><code>fraction_negative</code></td>
<td>
<p>fraction of compound negative</p>
</td></tr>
<tr valign="top"><td><code>fraction_positive</code></td>
<td>
<p>fraction of compound positive</p>
</td></tr>
<tr valign="top"><td><code>fraction_zwitter</code></td>
<td>
<p>fraction of compound zwitterionic</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of
high-throughput predictions of chemical distribution to tissues.&quot; Journal of
Pharmacokinetics and Pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Strope, Cory L., et al. &quot;High-throughput in-silico prediction of ionization 
equilibria for pharmacokinetic modeling.&quot; Science of The Total Environment 
615 (2018): 150-160.
</p>


<h3>Examples</h3>

<pre>
# Donor pKa's 9.78,10.39 -- Should be almost all neutral at plasma pH:
out &lt;- calc_ionization(chem.name='bisphenola',pH=7.4)
print(out)
out[["fraction_neutral"]]==max(unlist(out))

# Donor pKa's 9.78,10.39 -- Should be almost all negative (anion) at higher pH:
out &lt;- calc_ionization(chem.name='bisphenola',pH=11)
print(out)
out[["fraction_negative"]]==max(unlist(out))

# Fictious compound, should be almost all all negative (anion):
out &lt;- calc_ionization(pKa_Donor=8,pKa_Accept="1,4",pH=9)
print(out)
out[["fraction_negative"]]&gt;0.9

# Donor pKa 6.54 -- Should be mostly negative (anion):
out &lt;- calc_ionization(chem.name='Acephate',pH=7)
print(out)
out[["fraction_negative"]]==max(unlist(out))

#Acceptor pKa's "9.04,6.04"  -- Should be almost all positive (cation) at plasma pH:
out &lt;- calc_ionization(chem.cas="145742-28-5",pH=7.4)
print(out)
out[["fraction_positive"]]==max(unlist(out))

#Fictious Zwitteron:
out &lt;- calc_ionization(pKa_Donor=6,pKa_Accept="8",pH=7.4)
print(out)
out[["fraction_zwitter"]]==max(unlist(out))

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
