<!DOCTYPE html><html><head><title>R: Back-calculates the Red Blood Cell to Unbound Plasma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>calc_krbc2pu {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Back-calculates the Red Blood Cell to Unbound Plasma Partition Coefficient</h2>

<h3>Description</h3>

<p>Given an observed ratio of chemical concentration in blood to plasma, this
function calculates a Red Blood Cell to unbound plasma (Krbc2pu) partition
coefficient that would be consistent with that observation.
</p>


<h3>Usage</h3>

<pre>
calc_krbc2pu(
  Rb2p,
  Funbound.plasma,
  hematocrit = NULL,
  default.to.human = FALSE,
  species = "Human",
  suppress.messages = TRUE
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>Rb2p</code></td>
<td>
<p>The chemical blood:plasma concentration ratop</p>
</td></tr>
<tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>The free fraction of chemical in the presence of 
plasma protein
Rblood2plasma.</p>
</td></tr>
<tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>Overwrites default hematocrit value in calculating
Rblood2plasma.</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Determine whether to display certain usage
feedback.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The red blood cell to unbound chemical in plasma partition coefficient.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of 
pharmacokinetics and pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Ruark, Christopher D., et al. &quot;Predicting passive and active tissue: plasma 
partition coefficients: interindividual and interspecies variability.&quot; 
Journal of pharmaceutical sciences 103.7 (2014): 2189-2198.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
