<!DOCTYPE html><html><head><title>R: Calculate the free chemical in the hepaitic clearance assay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>calc_hep_fu {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the free chemical in the hepaitic clearance assay</h2>

<h3>Description</h3>

<p>Method from Kilford et al. (2008) for fraction of unbound chemical in the 
hepatocyte intrinsic clearance assay
</p>


<h3>Usage</h3>

<pre>
calc_hep_fu(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  Vr = 0.005,
  pH = 7.4
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
<tr valign="top"><td><code>Vr</code></td>
<td>
<p>Rratio of cell volume to incubation volume. Default is taken from</p>
</td></tr>
<tr valign="top"><td><code>pH</code></td>
<td>
<p>pH of the incupation medium.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric fraction between zero and one
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Kilford, Peter J., et al. &quot;Hepatocellular binding of drugs: 
correction for unbound fraction in hepatocyte incubations using microsomal 
binding or drug lipophilicity data.&quot; Drug Metabolism and Disposition 36.7 
(2008): 1194-1197.
</p>
<p>Wetmore, Barbara A., et al. &quot;Incorporating high-throughput exposure 
predictions with dosimetry-adjusted in vitro bioactivity to inform chemical 
toxicity testing.&quot; Toxicological Sciences 148.1 (2015): 121-136.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
