<!DOCTYPE html><html><head><title>R: Retrieve data from chem.physical_and_invitro.data table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>get_invitroPK_param {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve data from chem.physical_and_invitro.data table</h2>

<h3>Description</h3>

<p>or fraction unbound in plasma) from the main HTTK data. This function looks
for species-specific values.
</p>


<h3>Usage</h3>

<pre>
get_invitroPK_param(
  param,
  species,
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>param</code></td>
<td>
<p>The in vitro pharmacokinetic parameter needed.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the parameter, if found
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
