<!DOCTYPE html><html><head><title>R: Get Literature Oral Equivalent Dose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>get_lit_oral_equiv {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Literature Oral Equivalent Dose</h2>

<h3>Description</h3>

<p>This function converts a chemical plasma concetration to an oral equivalent
dose using the values from the Wetmore et al. (2012) and (2013) publications
and other literature.
</p>


<h3>Usage</h3>

<pre>
get_lit_oral_equiv(
  conc,
  chem.name = NULL,
  chem.cas = NULL,
  suppress.messages = FALSE,
  which.quantile = 0.95,
  species = "Human",
  input.units = "uM",
  output.units = "mg",
  clearance.assay.conc = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>conc</code></td>
<td>
<p>Bioactive in vitro concentration in units of specified
input.units, default of uM.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the CAS number or the chemical name must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Suppress output messages.</p>
</td></tr>
<tr valign="top"><td><code>which.quantile</code></td>
<td>
<p>Which quantile from the SimCYP Monte Carlo simulation
is requested. Can be a vector.  Papers include 0.05, 0.5, and 0.95 for
humans and 0.5 for rats.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot; or default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Units of given concentration, default of uM but can also
be mg/L.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Units of dose, default of 'mg' for mg/kg BW/ day or
'mol' for mol/ kg BW/ day.</p>
</td></tr>
<tr valign="top"><td><code>clearance.assay.conc</code></td>
<td>
<p>Concentration of chemical used in measureing
intrinsic clearance data, 1 or 10 uM.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to get_lit_css.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Equivalent dose in specified units, default of mg/kg BW/day.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Sochaski, M.A.,
Rotroff, D.M., Freeman, K., Clewell, H.J., Dix, D.H., Andersen, M.E., Houck,
K.A., Allen, B., Judson, R.S., Sing, R., Kavlock, R.J., Richard, A.M., and
Thomas, R.S., &quot;Integration of Dosimetry, Exposure and High-Throughput
Screening Data in Chemical Toxicity Assessment,&quot; Toxicological Sciences 125
157-174 (2012)
</p>
<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Li, L., Clewell, H.J. III,
Judson, R.S., Freeman, K., Bao, W, Sochaski, M.A., Chu T.-M., Black, M.B.,
Healy, E, Allen, B., Andersen M.E., Wolfinger, R.D., and Thomas R.S., &quot;The
Relative Impact of Incorporating Pharmacokinetics on Predicting in vivo
Hazard and Mode-of-Action from High-Throughput in vitro Toxicity Assays&quot;
Toxicological Sciences, 132:327-346 (2013).
</p>
<p>Wetmore, B. A., Wambaugh, J. F., Allen, B., Ferguson, S. S., Sochaski, M.
A., Setzer, R. W., Houck, K. A., Strope, C. L., Cantwell, K., Judson, R. S.,
LeCluyse, E., Clewell, H.J. III, Thomas, R.S., and Andersen, M. E. (2015).
&quot;Incorporating High-Throughput Exposure Predictions with Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing&quot; Toxicological
Sciences, kfv171.
</p>


<h3>Examples</h3>

<pre>

table &lt;- NULL
for(this.cas in sample(get_lit_cheminfo(),50)) table &lt;- rbind(table,cbind(
as.data.frame(this.cas),as.data.frame(get_lit_oral_equiv(conc=1,chem.cas=this.cas))))




get_lit_oral_equiv(0.1,chem.cas="34256-82-1")

get_lit_oral_equiv(0.1,chem.cas="34256-82-1",which.quantile=c(0.05,0.5,0.95))

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
