<!DOCTYPE html><html><head><title>R: Generate a virtual population by the virtual individuals...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>httkpop_virtual_indiv {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a virtual population by the virtual individuals method.</h2>

<h3>Description</h3>

<p>Generate a virtual population by the virtual individuals method.
</p>


<h3>Usage</h3>

<pre>
httkpop_virtual_indiv(
  nsamp = NULL,
  gendernum = NULL,
  agelim_years = c(0, 79),
  agelim_months = c(0, 959),
  weight_category = c("Underweight", "Normal", "Overweight", "Obese"),
  gfr_category = c("Normal", "Kidney Disease", "Kidney Failure"),
  reths = c("Mexican American", "Other Hispanic", "Non-Hispanic White",
    "Non-Hispanic Black", "Other"),
  gfr_resid_var = TRUE,
  ckd_epi_race_coeff = FALSE
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>The desired number of individuals in the virtual population. 
<code>nsamp</code> need not be provided if <code>gendernum</code> is provided.</p>
</td></tr>
<tr valign="top"><td><code>gendernum</code></td>
<td>
<p>Optional: A named list giving the numbers of male and female 
individuals to include in the population, e.g. <code>list(Male=100, 
Female=100)</code>. Default is NULL, meaning both males and females are included, 
in their proportions in the NHANES data. If both <code>nsamp</code> and 
<code>gendernum</code> are provided, they must agree (i.e., <code>nsamp</code> must be
the sum of <code>gendernum</code>).</p>
</td></tr>
<tr valign="top"><td><code>agelim_years</code></td>
<td>
<p>Optional: A two-element numeric vector giving the minimum 
and maximum ages (in years) to include in the population. Default is 
c(0,79). If <code>agelim_years</code> is provided and <code>agelim_months</code> is not,
<code>agelim_years</code> will override the default value of <code>agelim_months</code>.</p>
</td></tr>
<tr valign="top"><td><code>agelim_months</code></td>
<td>
<p>Optional: A two-element numeric vector giving the minimum
and maximum ages (in months) to include in the population. Default is c(0, 
959), equivalent to the default <code>agelim_years</code>. If <code>agelim_months</code>
is provided and <code>agelim_years</code> is not, agelim_months will override the 
default values of <code>agelim_years</code>.</p>
</td></tr>
<tr valign="top"><td><code>weight_category</code></td>
<td>
<p>Optional: The weight categories to include in the 
population. Default is <code>c('Underweight', 'Normal', 'Overweight', 
'Obese')</code>. User-supplied vector must contain one or more of these strings.</p>
</td></tr>
<tr valign="top"><td><code>gfr_category</code></td>
<td>
<p>The kidney function categories to include in the 
population. Default is <code>c('Normal','Kidney Disease', 'Kidney Failure')</code>
to include all kidney function levels.</p>
</td></tr>
<tr valign="top"><td><code>reths</code></td>
<td>
<p>Optional: a character vector giving the races/ethnicities to 
include in the population. Default is <code>c('Mexican American','Other 
Hispanic','Non-Hispanic White','Non-Hispanic Black','Other')</code>, to include 
all races and ethnicities in their proportions in the NHANES data. 
User-supplied vector must contain one or more of these strings.</p>
</td></tr>
<tr valign="top"><td><code>gfr_resid_var</code></td>
<td>
<p>Logical value indicating whether or not to include
residual variability when generating GFR values. (Default is TRUE.)</p>
</td></tr>
<tr valign="top"><td><code>ckd_epi_race_coeff</code></td>
<td>
<p>Logical value indicating whether or not to use the
&quot;race coefficient&quot; from the CKD-EPI equation when estimating GFR values.
(Default is FALSE.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table where each row represents an individual, and
each column represents a demographic, anthropometric, or physiological
parameter.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
