<!DOCTYPE html><html><head><title>R: Convenience Boolean (yes/no) function to identify chemical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>is.httk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience Boolean (yes/no) function to identify chemical membership and
treatment within the httk project.</h2>

<h3>Description</h3>

<p>Allows easy identification of whether or not a chemical CAS is included in
various aspects of the httk research project (by model type and species of
interest). While it is our intent to keep these lists up-to-date, the 
information here is only for convenience and should not be considered
definitive.
</p>


<h3>Usage</h3>

<pre>
is.httk(chem.cas, species = "Human", model = "3compartmentss")
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>The Chemical Abstracts Service Resgistry Number (CAS-RN)
corresponding to the chemical of interest.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation, 'pbtk' for the multiple compartment
model, '1compartment' for the one compartment model, '3compartment' for
three compartment model, '3compartmentss' for the three compartment model
without partition coefficients, or 'schmitt' for chemicals with logP and
fraction unbound (used in predict_partitioning_schmitt).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tox21: Toxicology in the 21st Century (Tox21) is a U.S. federal High
Throughput Screening (HTS) collaboration among EPA, NIH, including National
Center for Advancing Translational Sciences and the National Toxicology
Program at the National Institute of Environmental Health Sciences, and the
Food and Drug Administration.  (Bucher et al., 2008)
</p>
<p>ToxCast: The Toxicity Forecaster (ToxCast) is a HTS screening project led by
the U.S. EPA to perform additional testing of a subset of Tox21 chemicals.
(Judson et al. 2010)
</p>
<p>ExpoCast: ExpoCast (Exposure Forecaster) is an U.S. EPA research project to
generate tenetative exposure estimates (e.g., mg/kg BW/day) for thousands of
chemicals that have little other information using models and informatics.
(Wambaugh et al. 2014)
</p>
<p>NHANES: The U.S. Centers for Disease Control (CDC) National Health and
Nutrition Examination Survery (NHANES) is an on-going survey to characterize
the health and biometrics (e.g., weight, height) of the U.S. population. One
set of measurments includes the quantification of xenobiotic chemicals in
various samples (blood, serum, urine) of the thousands of surveyed
individuals. (CDC, 2014)
</p>


<h3>Value</h3>

<table>
<tr valign="top"><td><code>logical</code></td>
<td>
<p>A Boolean (1/0) value that is TRUE if the chemical
is included in the httk project with a given modeling scheme (PBTK) and 
a given species</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Bucher, J. R. (2008). Guest Editorial: NTP: New Initiatives, New
Alignment. Environ Health Perspect 116(1).
</p>
<p>Judson, R. S., Houck, K. A., Kavlock, R. J., Knudsen, T. B., Martin, M. T.,
Mortensen, H. M., Reif, D. M., Rotroff, D. M., Shah, I., Richard, A. M. and
Dix, D. J. (2010). In Vitro Screening of Environmental Chemicals for
Targeted Testing Prioritization: The ToxCast Project. Environmental Health
Perspectives 118(4), 485-492.
</p>
<p>Wambaugh, J. F., Wang, A., Dionisio, K. L., Frame, A., Egeghy, P., Judson,
R. and Setzer, R. W. (2014). High Throughput Heuristics for Prioritizing
Human Exposure to Environmental Chemicals. Environmental Science &amp;
Technology, 10.1021/es503583j.
</p>
<p>CDC (2014). National Health and Nutrition Examination Survey. Available at:
https://www.cdc.gov/nchs/nhanes.htm.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/in.list.html">in.list</a></code> for determining chemical membership in 
several other key lists
</p>


<h3>Examples</h3>

<pre>


httk.table &lt;- get_cheminfo(info=c("CAS","Compound"))
httk.table[,"Rat"] &lt;- ""
httk.table[,"NHANES"] &lt;- ""
httk.table[,"Tox21"] &lt;- ""
httk.table[,"ToxCast"] &lt;- ""
httk.table[,"ExpoCast"] &lt;- ""
httk.table[,"PBTK"] &lt;- ""
# To make this example run quickly, this loop is only over the first five 
# chemicals. To build a table with all available chemicals use:
# for (this.cas in httk.table$CAS)
for (this.cas in httk.table$CAS[1:5])
{
  this.index &lt;- httk.table$CAS==this.cas
  if (is.nhanes(this.cas)) httk.table[this.index,"NHANES"] &lt;- "Y"
  if (is.tox21(this.cas)) httk.table[this.index,"Tox21"] &lt;- "Y"
  if (is.toxcast(this.cas)) httk.table[this.index,"ToxCast"] &lt;- "Y"
  if (is.expocast(this.cas)) httk.table[this.index,"ExpoCast"] &lt;- "Y"
  if (is.httk(this.cas,model="PBTK")) httk.table[this.index,"PBTK"] &lt;- "Y"
  if (is.httk(this.cas,species="rat")) httk.table[this.index,"Rat"] &lt;- "Y"
}


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
