<!DOCTYPE html><html><head><title>R: Lump tissue parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>lump_tissues {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lump tissue parameters</h2>

<h3>Description</h3>

<p>This function takes the parameters from predict_partitioning_schmitt and 
lumps the partition coefficients along with the volumes and flows based on 
the given tissue list. It is useful in Monte Carlo simulation of individual
partition coefficients when calculating the rest of body partition
coefficient.
</p>


<h3>Usage</h3>

<pre>
lump_tissues(
  Ktissue2pu.in,
  parameters = NULL,
  tissuelist = NULL,
  species = "Human",
  tissue.vols = NULL,
  tissue.flows = NULL,
  model = "pbtk",
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>Ktissue2pu.in</code></td>
<td>
<p>List of partition coefficients from
predict_partitioning_schmitt.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list of physiological parameters including flows and
volumes for tissues in <code>tissuelist</code></p>
</td></tr>
<tr valign="top"><td><code>tissuelist</code></td>
<td>
<p>Manually specifies compartment names and tissues, which
override the standard compartment names and tissues that are usually
specified in a model's associated modelinfo file. Remaining tissues in the
model's associated <code>alltissues</code> listing are lumped in the rest of the body.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>tissue.vols</code></td>
<td>
<p>A list of volumes for tissues in <code>tissuelist</code></p>
</td></tr>
<tr valign="top"><td><code>tissue.flows</code></td>
<td>
<p>A list of flows for tissues in <code>tissuelist</code></p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Specify which model (and therefore which tissues) are being 
considered</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns the flows, volumes, and partition coefficients for the
lumped tissues specified in tissue list Ktissue2plasma &ndash; tissue to free
plasma concentration partition coefficients for every tissue specified by 
Schmitt (2008) (the tissue.data table) tissuelist &ndash; a list of character 
vectors, the name of each entry in the list is its own compartment.
The tissues in the alltissues vector are the Schmitt (2008) tissues that are
to be considered in the lumping process. The tissuelist can also be manually
specified for alternate lumping schemes: for example,
tissuelist&lt;-list(Rapid=c(&quot;Brain&quot;,&quot;Kidney&quot;)) specifies the flow.col and
vol.col in the tissuedata.table.
</p>


<h3>Value</h3>

<table>
<tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>Ratio of concentration of chemical in red blood cells
to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Krest2pu</code></td>
<td>
<p>Ratio of concentration
of chemical in rest of body tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Vrestc</code></td>
<td>
<p> Volume of the rest of the body per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vliverc</code></td>
<td>
<p> Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Qtotal.liverf</code></td>
<td>
<p>Fraction of cardiac output flowing to the gut and
liver, i.e. out of the liver.</p>
</td></tr> <tr valign="top"><td><code>Qgutf</code></td>
<td>
<p>Fraction of cardiac output
flowing to the gut.</p>
</td></tr> <tr valign="top"><td><code>Qkidneyf</code></td>
<td>
<p>Fraction of cardiac output flowing to
the kidneys.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of 
high-throughput predictions of chemical distribution to tissues.&quot; Journal of
pharmacokinetics and pharmacodynamics 44.6 (2017): 549-565.
</p>


<h3>Examples</h3>

<pre>

pcs &lt;- predict_partitioning_schmitt(chem.name='bisphenola')
tissuelist &lt;- list(liver=c("liver"),kidney=c("kidney"),lung=c("lung"),gut=c("gut")
,muscle.bone=c('muscle','bone'))
lump_tissues(pcs,tissuelist=tissuelist)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
