<!DOCTYPE html><html><head><title>R: Propagates uncertainty and variability in in vitro HTTK data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>propagate_invitrouv_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Propagates uncertainty and variability in in vitro HTTK data into PBPK
model parameters</h2>

<h3>Description</h3>

<p>Propagates uncertainty and variability in in vitro HTTK data into PBPK
model parameters
</p>


<h3>Usage</h3>

<pre>
propagate_invitrouv_pbtk(parameters.dt, ...)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>parameters.dt</code></td>
<td>
<p>The data table of parameters being used by the Monte
Carlo sampler</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../httk/help/calc_hep_clearance.html">calc_hep_clearance</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table whose columns are the parameters of the HTTK model
specified in <code>model</code>.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
