<!DOCTYPE html><html><head><title>R: Returns draws from a normal distribution with a lower...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>r_left_censored_norm {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns draws from a normal distribution with a lower censoring limit of lod
(limit of detection)</h2>

<h3>Description</h3>

<p>Returns draws from a normal distribution with a lower censoring limit of lod
(limit of detection)
</p>


<h3>Usage</h3>

<pre>
r_left_censored_norm(n, mean = 0, sd = 1, lod = 0.005, lower = 0, upper = 1)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples to take</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean of censored distribution. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Standard deviation of censored distribution. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>lod</code></td>
<td>
<p>Bound below which to censor. Default 0.005.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Lower bound on censored distribution. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Upper bound on censored distribution. Default 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of samples from the specified censored distribution.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
