<!DOCTYPE html><html><head><title>R: set_httk_precision</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>set_httk_precision {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set_httk_precision</h2>

<h3>Description</h3>

<p>Although the ODE solver and other functions return very precise numbers,
we cannot (or at least do not spend enough computing time to) be sure of the 
precioion to an arbitrary level. This function both limits the number of
signficant figures reported and truncates the numerical precision.
</p>


<h3>Usage</h3>

<pre>
set_httk_precision(in.num, sig.fig = 4, num.prec = 9)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>in.num</code></td>
<td>
<p>The numeric variable (or assembly of numerics) to be
processed.</p>
</td></tr>
<tr valign="top"><td><code>sig.fig</code></td>
<td>
<p>The number of significant figures reported. Defaults to 4.</p>
</td></tr>
<tr valign="top"><td><code>num.prec</code></td>
<td>
<p>The precision maintained, digits below 10^num.prec are 
dropped. Defaults to 9.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric values
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
