<!DOCTYPE html><html><head><title>R: Predict skeletal muscle mass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>skeletal_muscle_mass {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict skeletal muscle mass</h2>

<h3>Description</h3>

<p>Predict skeletal muscle mass from age, height, and gender.
</p>


<h3>Usage</h3>

<pre>
skeletal_muscle_mass(smm, age_years, height, gender)
</pre>


<h3>Arguments</h3>

<table>
<tr valign="top"><td><code>smm</code></td>
<td>
<p>Vector of allometrically-scaled skeletal muscle masses.</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Vector of heights in cm.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders, either 'Male' or 'Female.'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For individuals over age 18, use allometrically-scaled muscle mass with an
age-based scaling factor, to account for loss of muscle mass with age
(Janssen et al. 2000). For individuals under age 18, use
<code><a href="../../httk/help/skeletal_muscle_mass_children.html">skeletal_muscle_mass_children</a></code>.
</p>


<h3>Value</h3>

<p>Vector of skeletal muscle masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Janssen, Ian, et al. &quot;Skeletal muscle mass and distribution in 468 men and
women aged 18-88 yer.&quot; Journal of Applied Physiology 89.1 (2000): 81-88
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/skeletal_muscle_mass_children.html">skeletal_muscle_mass_children</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
