<!DOCTYPE html><html><head><title>R: Supplementary output from Linakis 2020 vignette analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>supptab1_Linakis2020 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Supplementary output from Linakis 2020 vignette analysis.</h2>

<h3>Description</h3>

<p>Supplementary output from Linakis 2020 vignette analysis.
</p>


<h3>Usage</h3>

<pre>
supptab1_Linakis2020
</pre>


<h3>Format</h3>

<p>A data.frame containing x rows and y columns.
</p>


<h3>Author(s)</h3>

<p>Matt Linakis
</p>


<h3>Source</h3>

<p>Matt Linakis
</p>


<h3>References</h3>

<p>DSStox database (https:// www.epa.gov/ncct/dsstox
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
