<!DOCTYPE html><html><head><title>R: A timestamp of table creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%"><tr><td>Tables.Rdata.stamp {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A timestamp of table creation</h2>

<h3>Description</h3>

<p>The Tables.RData file is separately created as part of building a new
release of HTTK. This time stamp indicates the script used to build the file
and when it was run.
</p>


<h3>Usage</h3>

<pre>
Tables.Rdata.stamp
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 1.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
