<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Caroline Ring" />

<meta name="date" content="2020-09-25" />

<title>Ring et al. (2017) Plotting Howgate/Johnson data</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ring et al. (2017) Plotting Howgate/Johnson data</h1>
<h4 class="author">Caroline Ring</h4>
<h4 class="date">2020-09-25</h4>



<p>This vignette plots HTTK-Pop-predicted Css against <em>in vivo</em> Css from Howgate 2006 and Johnson 2006.</p>
<p>First load some packages.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(<span class="st">&#39;data.table&#39;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(<span class="st">&#39;httk&#39;</span>)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(<span class="st">&#39;ggplot2&#39;</span>)</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">library</span>(<span class="st">&#39;RColorBrewer&#39;</span>)</a></code></pre></div>
<p>Then, we need to read in the study data.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">jhchem &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="dt">file=</span><span class="st">&quot;data/jhchem.Rdata&quot;</span>)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#Get Funbound.plasma measured values from HTTK</span></a>
<a class="sourceLine" id="cb2-3" title="3">chem.dt &lt;-<span class="st"> </span><span class="kw">as.data.table</span>(httk<span class="op">::</span><span class="kw">get_cheminfo</span>(<span class="dt">model=</span><span class="st">&#39;3compartmentss&#39;</span>,</a>
<a class="sourceLine" id="cb2-4" title="4">                                            <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>,</a>
<a class="sourceLine" id="cb2-5" title="5">                                            <span class="dt">info=</span><span class="kw">c</span>(<span class="st">&#39;CAS&#39;</span>, <span class="st">&quot;MW&quot;</span>, <span class="st">&quot;Funbound.plasma&quot;</span>),</a>
<a class="sourceLine" id="cb2-6" title="6">                                            <span class="dt">exclude.fup.zero=</span><span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#Get CLint measured values from HTTK</span></a>
<a class="sourceLine" id="cb2-8" title="8">chem.dt[, Clint<span class="op">:</span><span class="er">=</span><span class="kw">sapply</span>(CAS, </a>
<a class="sourceLine" id="cb2-9" title="9">                        <span class="cf">function</span>(x) <span class="kw">parameterize_steadystate</span>(<span class="dt">chem.cas=</span>x,</a>
<a class="sourceLine" id="cb2-10" title="10">                                                             <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>)<span class="op">$</span>Clint)]</a>
<a class="sourceLine" id="cb2-11" title="11"><span class="kw">setnames</span>(chem.dt, <span class="st">&#39;Human.Funbound.plasma&#39;</span>, <span class="st">&#39;Funbound.plasma&#39;</span>)</a>
<a class="sourceLine" id="cb2-12" title="12">chem.dt[, fup.zero<span class="op">:</span><span class="er">=</span>Funbound.plasma<span class="op">==</span><span class="fl">0.005</span>]</a>
<a class="sourceLine" id="cb2-13" title="13">chem.dt[, Clint.zero<span class="op">:</span><span class="er">=</span>Clint<span class="op">==</span><span class="dv">0</span>]</a>
<a class="sourceLine" id="cb2-14" title="14"></a>
<a class="sourceLine" id="cb2-15" title="15">jhchem &lt;-<span class="st"> </span><span class="kw">merge</span>(jhchem,chem.dt,<span class="dt">by=</span><span class="st">&#39;CAS&#39;</span>)</a></code></pre></div>
<p>Define a function to plot the confidence intervals as ellipses. This function takes the confidence interval bounds in two dimensions and returns points along the circumference of an ellipse with major and minor axes defined by the confidence intervals in each dimension. By default it returns 100 points; this seems to be plenty to draw a smooth-looking ellipse.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">ellipse_fun &lt;-<span class="st"> </span><span class="cf">function</span>(x.CI.max,</a>
<a class="sourceLine" id="cb3-2" title="2">                        x.CI.min,</a>
<a class="sourceLine" id="cb3-3" title="3">                        y.CI.max,</a>
<a class="sourceLine" id="cb3-4" title="4">                        y.CI.min,</a>
<a class="sourceLine" id="cb3-5" title="5">                        <span class="dt">npts=</span><span class="dv">100</span>){</a>
<a class="sourceLine" id="cb3-6" title="6">  <span class="co">#Compute length of axes</span></a>
<a class="sourceLine" id="cb3-7" title="7">  a &lt;-<span class="st"> </span>(x.CI.max <span class="op">-</span><span class="st"> </span>x.CI.min)<span class="op">/</span><span class="dv">2</span></a>
<a class="sourceLine" id="cb3-8" title="8">  b &lt;-<span class="st"> </span>(y.CI.max <span class="op">-</span><span class="st"> </span>y.CI.min)<span class="op">/</span><span class="dv">2</span></a>
<a class="sourceLine" id="cb3-9" title="9">  <span class="co">#Compute center point</span></a>
<a class="sourceLine" id="cb3-10" title="10">  x0 &lt;-<span class="st"> </span><span class="kw">mean</span>(<span class="kw">c</span>(x.CI.min,x.CI.max))</a>
<a class="sourceLine" id="cb3-11" title="11">  y0 &lt;-<span class="st"> </span><span class="kw">mean</span>(<span class="kw">c</span>(y.CI.min,y.CI.max))</a>
<a class="sourceLine" id="cb3-12" title="12">  <span class="co">#get x and y coordinates of ellipse circumference</span></a>
<a class="sourceLine" id="cb3-13" title="13">  ellipse.x &lt;-<span class="st"> </span>a<span class="op">*</span><span class="kw">cos</span>(<span class="kw">seq</span>(<span class="dt">from=</span><span class="dv">0</span>, </a>
<a class="sourceLine" id="cb3-14" title="14">                         <span class="dt">to=</span><span class="dv">2</span><span class="op">*</span>pi, </a>
<a class="sourceLine" id="cb3-15" title="15">                         <span class="dt">length.out=</span>npts)) <span class="op">+</span><span class="st"> </span>x0</a>
<a class="sourceLine" id="cb3-16" title="16">  ellipse.y &lt;-<span class="st"> </span>b<span class="op">*</span><span class="kw">sin</span>(<span class="kw">seq</span>(<span class="dt">from=</span><span class="dv">0</span>, </a>
<a class="sourceLine" id="cb3-17" title="17">                         <span class="dt">to=</span><span class="dv">2</span><span class="op">*</span>pi, </a>
<a class="sourceLine" id="cb3-18" title="18">                         <span class="dt">length.out=</span>npts)) <span class="op">+</span><span class="st"> </span>y0</a>
<a class="sourceLine" id="cb3-19" title="19">  <span class="kw">return</span>(<span class="kw">data.table</span>(<span class="dt">ellipse.x=</span>ellipse.x,</a>
<a class="sourceLine" id="cb3-20" title="20">                    <span class="dt">ellipse.y=</span>ellipse.y))</a>
<a class="sourceLine" id="cb3-21" title="21">  </a>
<a class="sourceLine" id="cb3-22" title="22">  }</a></code></pre></div>
<p>Next, define a function to actually do the plotting – one that can be called with arguments for poormetab and fup.censored.dist.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">plot_virtstudy_innerfunction &lt;-<span class="st"> </span><span class="cf">function</span>(model,</a>
<a class="sourceLine" id="cb4-2" title="2">                                              fup.censored.dist,</a>
<a class="sourceLine" id="cb4-3" title="3">                                              poormetab,</a>
<a class="sourceLine" id="cb4-4" title="4">                                         fuptofub,</a>
<a class="sourceLine" id="cb4-5" title="5">                                              jhchem){</a>
<a class="sourceLine" id="cb4-6" title="6">  </a>
<a class="sourceLine" id="cb4-7" title="7">  <span class="cf">if</span> (fuptofub){</a>
<a class="sourceLine" id="cb4-8" title="8">  overall.dt &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,</a>
<a class="sourceLine" id="cb4-9" title="9">                               <span class="kw">paste</span>(<span class="st">&#39;virtstudypop&#39;</span>, <span class="st">&#39;overallstats&#39;</span>, model,</a>
<a class="sourceLine" id="cb4-10" title="10">                                     <span class="st">&#39;poormetab&#39;</span>, poormetab,</a>
<a class="sourceLine" id="cb4-11" title="11">                                     <span class="st">&#39;fup.censored.dist&#39;</span>, fup.censored.dist, </a>
<a class="sourceLine" id="cb4-12" title="12">                                     <span class="st">&quot;FuptoFub&quot;</span>, <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb4-13" title="13">                               <span class="st">&#39;.Rdata&#39;</span>))</a>
<a class="sourceLine" id="cb4-14" title="14">  }<span class="cf">else</span>{</a>
<a class="sourceLine" id="cb4-15" title="15">    overall.dt &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,</a>
<a class="sourceLine" id="cb4-16" title="16">                               <span class="kw">paste</span>(<span class="st">&#39;virtstudypop&#39;</span>, <span class="st">&#39;overallstats&#39;</span>, model,</a>
<a class="sourceLine" id="cb4-17" title="17">                                     <span class="st">&#39;poormetab&#39;</span>, poormetab,</a>
<a class="sourceLine" id="cb4-18" title="18">                                     <span class="st">&#39;fup.censored.dist&#39;</span>, fup.censored.dist, <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb4-19" title="19">                               <span class="st">&#39;.Rdata&#39;</span>))</a>
<a class="sourceLine" id="cb4-20" title="20">  }</a>
<a class="sourceLine" id="cb4-21" title="21">  overall.dt &lt;-<span class="st"> </span><span class="kw">merge</span>(overall.dt,</a>
<a class="sourceLine" id="cb4-22" title="22">                      jhchem[, .(Study.id,</a>
<a class="sourceLine" id="cb4-23" title="23">                                 Compound,</a>
<a class="sourceLine" id="cb4-24" title="24">                                 Total.subjects,</a>
<a class="sourceLine" id="cb4-25" title="25">                                 Clearance.median,</a>
<a class="sourceLine" id="cb4-26" title="26">                                 Clearance<span class="fl">.95</span>CI.min,</a>
<a class="sourceLine" id="cb4-27" title="27">                                 Clearance<span class="fl">.95</span>CI.max,</a>
<a class="sourceLine" id="cb4-28" title="28">                                 Clearance.units,</a>
<a class="sourceLine" id="cb4-29" title="29">                                 src,</a>
<a class="sourceLine" id="cb4-30" title="30">                                 MW,</a>
<a class="sourceLine" id="cb4-31" title="31">                                 fup.zero,</a>
<a class="sourceLine" id="cb4-32" title="32">                                 Clint.zero)],</a>
<a class="sourceLine" id="cb4-33" title="33">                      <span class="dt">by=</span><span class="st">&#39;Study.id&#39;</span>)</a>
<a class="sourceLine" id="cb4-34" title="34">  overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;1/h&#39;</span>,</a>
<a class="sourceLine" id="cb4-35" title="35">             Clearance.units<span class="op">:</span><span class="er">=</span><span class="st">&#39;L/h&#39;</span>] <span class="co">#correct typo/misreading of &quot;1&quot; for lowercase &quot;L&quot;</span></a>
<a class="sourceLine" id="cb4-36" title="36">  <span class="co">#For clearances given as L/h/kg:</span></a>
<a class="sourceLine" id="cb4-37" title="37">  <span class="co">#1 mg/kg/day over L/day/kg = Css in mg/L</span></a>
<a class="sourceLine" id="cb4-38" title="38">  <span class="co">#Css in mg/L divided by MW in mg/umol = umol/L = uM</span></a>
<a class="sourceLine" id="cb4-39" title="39">  overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h/kg&#39;</span>,</a>
<a class="sourceLine" id="cb4-40" title="40">             css.median.invivo<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">/</span>(<span class="dv">24</span><span class="op">*</span>Clearance.median<span class="op">*</span>(MW<span class="op">/</span><span class="dv">1000</span>))]</a>
<a class="sourceLine" id="cb4-41" title="41">  overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h/kg&#39;</span>,</a>
<a class="sourceLine" id="cb4-42" title="42">             css<span class="fl">.95</span>CImax.invivo<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">/</span>(<span class="dv">24</span><span class="op">*</span>Clearance<span class="fl">.95</span>CI.min<span class="op">*</span>(MW<span class="op">/</span><span class="dv">1000</span>))]</a>
<a class="sourceLine" id="cb4-43" title="43">  overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h/kg&#39;</span>,</a>
<a class="sourceLine" id="cb4-44" title="44">             css<span class="fl">.95</span>CImin.invivo<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">/</span>(<span class="dv">24</span><span class="op">*</span>Clearance<span class="fl">.95</span>CI.max<span class="op">*</span>(MW<span class="op">/</span><span class="dv">1000</span>))]</a>
<a class="sourceLine" id="cb4-45" title="45">  <span class="co">#For clearances given as L/h:</span></a>
<a class="sourceLine" id="cb4-46" title="46">  <span class="co">#1 mg/kg/day over L/day = mg/L/kg = Css/kg BW</span></a>
<a class="sourceLine" id="cb4-47" title="47">  <span class="co">#mg/L/kg divided by MW in mg/umol = uM/kg = Css/kg BW</span></a>
<a class="sourceLine" id="cb4-48" title="48">  overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h&#39;</span>,</a>
<a class="sourceLine" id="cb4-49" title="49">             css.bw.median.invivo<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">/</span>(<span class="dv">24</span><span class="op">*</span>Clearance.median<span class="op">*</span>(MW<span class="op">/</span><span class="dv">1000</span>))]</a>
<a class="sourceLine" id="cb4-50" title="50">  overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h&#39;</span>,</a>
<a class="sourceLine" id="cb4-51" title="51">             css.bw<span class="fl">.95</span>CImax.invivo<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">/</span>(<span class="dv">24</span><span class="op">*</span>Clearance<span class="fl">.95</span>CI.min<span class="op">*</span>(MW<span class="op">/</span><span class="dv">1000</span>))]</a>
<a class="sourceLine" id="cb4-52" title="52">  overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h&#39;</span>,</a>
<a class="sourceLine" id="cb4-53" title="53">             css.bw<span class="fl">.95</span>CImin.invivo<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">/</span>(<span class="dv">24</span><span class="op">*</span>Clearance<span class="fl">.95</span>CI.max<span class="op">*</span>(MW<span class="op">/</span><span class="dv">1000</span>))]</a>
<a class="sourceLine" id="cb4-54" title="54">  <span class="co">#Get overall bounds on Css and clearance</span></a>
<a class="sourceLine" id="cb4-55" title="55">  overall.dt[, mean.css<span class="fl">.95</span>CI.max<span class="op">:</span><span class="er">=</span>mean.css<span class="fl">.95</span>CI.max.fold<span class="op">*</span>median.css.median]</a>
<a class="sourceLine" id="cb4-56" title="56">  overall.dt[, mean.css<span class="fl">.95</span>CI.min<span class="op">:</span><span class="er">=</span>mean.css<span class="fl">.95</span>CI.min.fold<span class="op">*</span>median.css.median]</a>
<a class="sourceLine" id="cb4-57" title="57">  overall.dt[, mean.css.bw<span class="fl">.95</span>CI.max<span class="op">:</span><span class="er">=</span>mean.css.bw<span class="fl">.95</span>CI.max.fold<span class="op">*</span>median.css.bw.median]</a>
<a class="sourceLine" id="cb4-58" title="58">  overall.dt[, mean.css.bw<span class="fl">.95</span>CI.min<span class="op">:</span><span class="er">=</span>mean.css.bw<span class="fl">.95</span>CI.min.fold<span class="op">*</span>median.css.bw.median]</a>
<a class="sourceLine" id="cb4-59" title="59">  overall.dt[, poormetab<span class="op">:</span><span class="er">=</span>poormetab]</a>
<a class="sourceLine" id="cb4-60" title="60">  overall.dt[, fup.censored.dist<span class="op">:</span><span class="er">=</span>fup.censored.dist]</a>
<a class="sourceLine" id="cb4-61" title="61">  overall.dt[, fuptofub<span class="op">:</span><span class="er">=</span>fuptofub]</a>
<a class="sourceLine" id="cb4-62" title="62"></a>
<a class="sourceLine" id="cb4-63" title="63">  <span class="co">#Generate ellipses for Css</span></a>
<a class="sourceLine" id="cb4-64" title="64">  overall.ellipse &lt;-<span class="st"> </span>overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h/kg&#39;</span>,</a>
<a class="sourceLine" id="cb4-65" title="65">                                <span class="kw">ellipse_fun</span>(<span class="dt">x.CI.max=</span><span class="kw">log10</span>(css<span class="fl">.95</span>CImax.invivo), </a>
<a class="sourceLine" id="cb4-66" title="66">                                            <span class="dt">x.CI.min=</span><span class="kw">log10</span>(css<span class="fl">.95</span>CImin.invivo), </a>
<a class="sourceLine" id="cb4-67" title="67">                                            <span class="dt">y.CI.max=</span><span class="kw">log10</span>(mean.css<span class="fl">.95</span>CI.max), </a>
<a class="sourceLine" id="cb4-68" title="68">                                            <span class="dt">y.CI.min=</span><span class="kw">log10</span>(mean.css<span class="fl">.95</span>CI.min)), </a>
<a class="sourceLine" id="cb4-69" title="69">                                by=.(Study.id, Compound, Clearance.units, src)]</a>
<a class="sourceLine" id="cb4-70" title="70">  <span class="co">#Define colors for plotting</span></a>
<a class="sourceLine" id="cb4-71" title="71">  <span class="co">#from ColorBrewer2.org -- qualitative scale with 12 colors (the max), plus 3 greys</span></a>
<a class="sourceLine" id="cb4-72" title="72">  colvect &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">brewer.pal</span>(<span class="dv">12</span>, <span class="st">&#39;Paired&#39;</span>),</a>
<a class="sourceLine" id="cb4-73" title="73">               <span class="kw">c</span>(<span class="st">&quot;gray75&quot;</span>, <span class="st">&quot;gray50&quot;</span>, <span class="st">&quot;black&quot;</span>))</a>
<a class="sourceLine" id="cb4-74" title="74">  <span class="kw">names</span>(colvect) &lt;-<span class="st"> </span>overall.dt[, <span class="kw">unique</span>(Compound)]</a>
<a class="sourceLine" id="cb4-75" title="75">  <span class="co">#swap alprazolam (light blue) and omeprazole (light purple)</span></a>
<a class="sourceLine" id="cb4-76" title="76">  <span class="co">#makes it easier to tell differences</span></a>
<a class="sourceLine" id="cb4-77" title="77">  tmp &lt;-<span class="st"> </span>colvect[<span class="st">&#39;omeprazole&#39;</span>]</a>
<a class="sourceLine" id="cb4-78" title="78">  colvect[<span class="st">&#39;omeprazole&#39;</span>] &lt;-<span class="st"> </span>colvect[<span class="st">&#39;alprazolam&#39;</span>]</a>
<a class="sourceLine" id="cb4-79" title="79">  colvect[<span class="st">&#39;alprazolam&#39;</span>] &lt;-<span class="st"> </span>tmp</a>
<a class="sourceLine" id="cb4-80" title="80">  <span class="kw">rm</span>(tmp)</a>
<a class="sourceLine" id="cb4-81" title="81">  <span class="co">#colvect[&#39;theophylline&#39;]&lt;-&#39;gray50&#39;</span></a>
<a class="sourceLine" id="cb4-82" title="82">  <span class="co">#Set up function to rescale axis labels</span></a>
<a class="sourceLine" id="cb4-83" title="83">  labels.rescale &lt;-<span class="st"> </span><span class="cf">function</span>(){</a>
<a class="sourceLine" id="cb4-84" title="84">    <span class="cf">function</span>(x) <span class="dv">10</span><span class="op">^</span>x</a>
<a class="sourceLine" id="cb4-85" title="85">    }</a>
<a class="sourceLine" id="cb4-86" title="86">  </a>
<a class="sourceLine" id="cb4-87" title="87">  </a>
<a class="sourceLine" id="cb4-88" title="88">  <span class="co">#Generate ellipses for Css/kg BW</span></a>
<a class="sourceLine" id="cb4-89" title="89">  overall.ellipse2 &lt;-<span class="st"> </span>overall.dt[Clearance.units<span class="op">==</span><span class="st">&#39;L/h&#39;</span>,</a>
<a class="sourceLine" id="cb4-90" title="90">                                 <span class="kw">ellipse_fun</span>(<span class="dt">x.CI.max=</span><span class="kw">log10</span>(css.bw<span class="fl">.95</span>CImax.invivo),</a>
<a class="sourceLine" id="cb4-91" title="91">                                             <span class="dt">x.CI.min=</span><span class="kw">log10</span>(css.bw<span class="fl">.95</span>CImin.invivo),</a>
<a class="sourceLine" id="cb4-92" title="92">                                             <span class="dt">y.CI.max=</span><span class="kw">log10</span>(mean.css.bw<span class="fl">.95</span>CI.max),</a>
<a class="sourceLine" id="cb4-93" title="93">                                             <span class="dt">y.CI.min=</span><span class="kw">log10</span>(mean.css.bw<span class="fl">.95</span>CI.min)),</a>
<a class="sourceLine" id="cb4-94" title="94">                                 by=.(Study.id, Compound, Clearance.units, src)]</a>
<a class="sourceLine" id="cb4-95" title="95"></a>
<a class="sourceLine" id="cb4-96" title="96"></a>
<a class="sourceLine" id="cb4-97" title="97">ellipse.dt &lt;-<span class="st"> </span><span class="kw">rbind</span>(overall.ellipse, overall.ellipse2)</a>
<a class="sourceLine" id="cb4-98" title="98"></a>
<a class="sourceLine" id="cb4-99" title="99">ellipse.dt[Clearance.units<span class="op">==</span><span class="st">&quot;L/h&quot;</span>, Css.units<span class="op">:</span><span class="er">=</span><span class="st">&quot;Css in uM/kg&quot;</span>]</a>
<a class="sourceLine" id="cb4-100" title="100">ellipse.dt[Clearance.units<span class="op">==</span><span class="st">&quot;L/h/kg&quot;</span>, Css.units<span class="op">:</span><span class="er">=</span><span class="st">&quot;Css in uM&quot;</span>]</a>
<a class="sourceLine" id="cb4-101" title="101"></a>
<a class="sourceLine" id="cb4-102" title="102">ptest &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>ellipse.dt)</a>
<a class="sourceLine" id="cb4-103" title="103"></a>
<a class="sourceLine" id="cb4-104" title="104"><span class="cf">for</span> (i <span class="cf">in</span> ellipse.dt[, <span class="kw">unique</span>(Study.id)]) {</a>
<a class="sourceLine" id="cb4-105" title="105">ptest &lt;-<span class="st"> </span>ptest <span class="op">+</span><span class="st"> </span><span class="kw">geom_path</span>(<span class="dt">data=</span>ellipse.dt[Study.id<span class="op">==</span>i,],</a>
<a class="sourceLine" id="cb4-106" title="106"><span class="kw">aes</span>(<span class="dt">x=</span>ellipse.x, <span class="dt">y=</span>ellipse.y,</a>
<a class="sourceLine" id="cb4-107" title="107"><span class="dt">color=</span>Compound))</a>
<a class="sourceLine" id="cb4-108" title="108">}</a>
<a class="sourceLine" id="cb4-109" title="109"></a>
<a class="sourceLine" id="cb4-110" title="110">ptest&lt;-<span class="st"> </span>ptest <span class="op">+</span><span class="st"> </span><span class="kw">geom_abline</span>(<span class="dt">slope=</span><span class="dv">1</span>,<span class="dt">intercept=</span><span class="dv">0</span>, <span class="dt">linetype=</span><span class="dv">2</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb4-111" title="111"><span class="kw">scale_color_manual</span>(<span class="dt">limits=</span>ellipse.dt[, <span class="kw">unique</span>(Compound)],</a>
<a class="sourceLine" id="cb4-112" title="112"><span class="dt">values=</span>colvect)<span class="op">+</span></a>
<a class="sourceLine" id="cb4-113" title="113"><span class="kw">scale_x_continuous</span>(<span class="dt">labels=</span><span class="kw">labels.rescale</span>()) <span class="op">+</span><span class="st"> </span><span class="co">#force axes equal range</span></a>
<a class="sourceLine" id="cb4-114" title="114"><span class="kw">scale_y_continuous</span>(<span class="dt">labels=</span><span class="kw">labels.rescale</span>()) <span class="op">+</span><span class="st"> </span><span class="co">#force axes equal range</span></a>
<a class="sourceLine" id="cb4-115" title="115"><span class="kw">facet_wrap</span>(<span class="op">~</span>Css.units, <span class="dt">scales=</span><span class="st">&quot;free&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="co">#, space=&quot;free&quot;) +</span></a>
<a class="sourceLine" id="cb4-116" title="116"><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">ratio=</span><span class="dv">1</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-117" title="117"><span class="kw">labs</span>(<span class="dt">x=</span><span class="kw">expression</span>(<span class="kw">paste</span>(C[ss], <span class="st">&#39; in vivo&#39;</span>)),</a>
<a class="sourceLine" id="cb4-118" title="118"><span class="dt">y=</span><span class="kw">expression</span>(<span class="kw">paste</span>(C[ss], <span class="st">&#39; predicted&#39;</span>))) <span class="op">+</span></a>
<a class="sourceLine" id="cb4-119" title="119"><span class="kw">theme_bw</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb4-120" title="120"><span class="kw">theme</span>(<span class="dt">legend.key=</span><span class="kw">element_blank</span>(),</a>
<a class="sourceLine" id="cb4-121" title="121"><span class="dt">aspect.ratio=</span><span class="dv">1</span>,</a>
<a class="sourceLine" id="cb4-122" title="122"><span class="dt">strip.background=</span><span class="kw">element_blank</span>(),</a>
<a class="sourceLine" id="cb4-123" title="123"><span class="dt">legend.position=</span><span class="st">&quot;bottom&quot;</span>)</a>
<a class="sourceLine" id="cb4-124" title="124"></a>
<a class="sourceLine" id="cb4-125" title="125"></a>
<a class="sourceLine" id="cb4-126" title="126">  <span class="kw">return</span>(<span class="kw">list</span>(<span class="dt">ptest=</span><span class="kw">list</span>(ptest), <span class="dt">ov.dt=</span><span class="kw">list</span>(overall.dt)))</a>
<a class="sourceLine" id="cb4-127" title="127">  }</a></code></pre></div>
<p>Finally, let’s call the plotting function for the four combinations of poormetab and fup.censored.dist.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">args.dt &lt;-<span class="st"> </span><span class="kw">as.data.table</span>(<span class="kw">expand.grid</span>(<span class="dt">poormetab=</span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>), </a>
<a class="sourceLine" id="cb5-2" title="2">                         <span class="dt">fup.censored.dist=</span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>), </a>
<a class="sourceLine" id="cb5-3" title="3">                         <span class="dt">fuptofub=</span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>)))</a>
<a class="sourceLine" id="cb5-4" title="4">out.dt &lt;-<span class="st"> </span>args.dt[, <span class="kw">plot_virtstudy_innerfunction</span>(<span class="dt">model=</span><span class="st">&quot;3compartmentss&quot;</span>,</a>
<a class="sourceLine" id="cb5-5" title="5">                                       <span class="dt">poormetab=</span>poormetab,</a>
<a class="sourceLine" id="cb5-6" title="6">                                       <span class="dt">fup.censored.dist=</span>fup.censored.dist,</a>
<a class="sourceLine" id="cb5-7" title="7">                                       <span class="dt">fuptofub=</span>fuptofub,</a>
<a class="sourceLine" id="cb5-8" title="8">                                       <span class="dt">jhchem=</span>jhchem),</a>
<a class="sourceLine" id="cb5-9" title="9">        by=.(poormetab, fup.censored.dist, fuptofub)]</a>
<a class="sourceLine" id="cb5-10" title="10"></a>
<a class="sourceLine" id="cb5-11" title="11">plotfun &lt;-<span class="st"> </span><span class="cf">function</span>(ptmp, poormetab, fup.censored.dist, fuptofub){</a>
<a class="sourceLine" id="cb5-12" title="12">  <span class="kw">print</span>(ptmp[[<span class="dv">1</span>]] <span class="op">+</span><span class="st"> </span><span class="kw">ggtitle</span>(<span class="kw">paste</span>(<span class="kw">c</span>(<span class="st">&quot;poormetab&quot;</span>,</a>
<a class="sourceLine" id="cb5-13" title="13">                               <span class="st">&quot;fup.censored.dist&quot;</span>,</a>
<a class="sourceLine" id="cb5-14" title="14">                               <span class="st">&quot;Fup to Fub&quot;</span>),</a>
<a class="sourceLine" id="cb5-15" title="15">                             <span class="kw">c</span>(poormetab,</a>
<a class="sourceLine" id="cb5-16" title="16">                               fup.censored.dist,</a>
<a class="sourceLine" id="cb5-17" title="17">                               fuptofub),</a>
<a class="sourceLine" id="cb5-18" title="18">                             <span class="dt">sep=</span><span class="st">&quot; = &quot;</span>,</a>
<a class="sourceLine" id="cb5-19" title="19">                             <span class="dt">collapse=</span><span class="st">&quot;, &quot;</span>)))</a>
<a class="sourceLine" id="cb5-20" title="20">  <span class="kw">ggsave</span>(<span class="kw">paste0</span>(<span class="kw">paste</span>(<span class="st">&quot;pdf_figures/howgatejohnson_css_poormetab&quot;</span>,</a>
<a class="sourceLine" id="cb5-21" title="21">               poormetab,</a>
<a class="sourceLine" id="cb5-22" title="22">               <span class="st">&quot;fupcensor&quot;</span>,</a>
<a class="sourceLine" id="cb5-23" title="23">               fup.censored.dist,</a>
<a class="sourceLine" id="cb5-24" title="24">               <span class="st">&quot;FuptoFub&quot;</span>,</a>
<a class="sourceLine" id="cb5-25" title="25">               fuptofub,</a>
<a class="sourceLine" id="cb5-26" title="26">               <span class="dt">sep=</span><span class="st">&quot;_&quot;</span>),</a>
<a class="sourceLine" id="cb5-27" title="27">               <span class="st">&quot;.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb5-28" title="28">         ptmp[[<span class="dv">1</span>]],</a>
<a class="sourceLine" id="cb5-29" title="29">         <span class="dt">width=</span><span class="fl">8.5</span>,</a>
<a class="sourceLine" id="cb5-30" title="30">         <span class="dt">height=</span><span class="fl">5.4</span>)</a>
<a class="sourceLine" id="cb5-31" title="31">}</a>
<a class="sourceLine" id="cb5-32" title="32"></a>
<a class="sourceLine" id="cb5-33" title="33">out.dt[, <span class="kw">plotfun</span>(<span class="dt">ptmp=</span>ptest, </a>
<a class="sourceLine" id="cb5-34" title="34">                 <span class="dt">poormetab=</span>poormetab, </a>
<a class="sourceLine" id="cb5-35" title="35">                 <span class="dt">fup.censored.dist=</span>fup.censored.dist, </a>
<a class="sourceLine" id="cb5-36" title="36">                 <span class="dt">fuptofub=</span>fuptofub), </a>
<a class="sourceLine" id="cb5-37" title="37">       by=.(poormetab, fup.censored.dist, fuptofub)]</a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">stats.dt &lt;-<span class="st"> </span><span class="kw">rbindlist</span>(out.dt[, ov.dt])</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="co">#Also show a table of how many are within 2-fold, 5-fold, 10-fold</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">#Compare Css medians:</span></a>
<a class="sourceLine" id="cb6-4" title="4">stats.dt[src<span class="op">==</span><span class="st">&quot;Howgate et al. 2006&quot;</span>,</a>
<a class="sourceLine" id="cb6-5" title="5">           css.median.pred.over.lit<span class="op">:</span><span class="er">=</span>median.css.bw.median<span class="op">/</span>css.bw.median.invivo]</a>
<a class="sourceLine" id="cb6-6" title="6">stats.dt[src<span class="op">==</span><span class="st">&quot;Johnson et al. 2006&quot;</span>,</a>
<a class="sourceLine" id="cb6-7" title="7">           css.median.pred.over.lit<span class="op">:</span><span class="er">=</span>median.css.median<span class="op">/</span>css.median.invivo]</a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">#Compare 95% CI ranges:</span></a>
<a class="sourceLine" id="cb6-9" title="9">stats.dt[src<span class="op">==</span><span class="st">&quot;Johnson et al. 2006&quot;</span>,</a>
<a class="sourceLine" id="cb6-10" title="10">           css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">:</span><span class="er">=</span>(mean.css<span class="fl">.95</span>CI.max<span class="op">-</span>mean.css<span class="fl">.95</span>CI.min)<span class="op">/</span>(css<span class="fl">.95</span>CImax.invivo <span class="op">-</span><span class="st"> </span>css<span class="fl">.95</span>CImin.invivo)]</a>
<a class="sourceLine" id="cb6-11" title="11">stats.dt[src<span class="op">==</span><span class="st">&quot;Howgate et al. 2006&quot;</span>,</a>
<a class="sourceLine" id="cb6-12" title="12">           css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">:</span><span class="er">=</span>(mean.css.bw<span class="fl">.95</span>CI.max<span class="op">-</span>mean.css.bw<span class="fl">.95</span>CI.min)<span class="op">/</span>(css.bw<span class="fl">.95</span>CImax.invivo <span class="op">-</span><span class="st"> </span>css.bw<span class="fl">.95</span>CImin.invivo)]</a></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">cssmed.dt &lt;-<span class="st"> </span>stats.dt[, <span class="kw">list</span>(<span class="kw">sum</span>(css.median.pred.over.lit<span class="op">&lt;=</span><span class="dv">2</span> <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="st">                                                    </span>css.median.pred.over.lit<span class="op">&gt;=</span><span class="fl">0.5</span>),</a>
<a class="sourceLine" id="cb7-3" title="3">                                              <span class="kw">sum</span>(css.median.pred.over.lit<span class="op">&lt;=</span><span class="dv">5</span> <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="st">                                                    </span>css.median.pred.over.lit<span class="op">&gt;=</span><span class="fl">0.2</span>),</a>
<a class="sourceLine" id="cb7-5" title="5">                                              <span class="kw">sum</span>(css.median.pred.over.lit<span class="op">&lt;=</span><span class="dv">10</span> <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="st">                                                    </span>css.median.pred.over.lit<span class="op">&gt;=</span><span class="fl">0.1</span>),</a>
<a class="sourceLine" id="cb7-7" title="7">                                      <span class="kw">length</span>(<span class="kw">unique</span>(Study.id))),</a>
<a class="sourceLine" id="cb7-8" title="8">                   by=.(poormetab, fup.censored.dist, fuptofub, src)]</a>
<a class="sourceLine" id="cb7-9" title="9"><span class="kw">setnames</span>(cssmed.dt, <span class="kw">paste0</span>(<span class="st">&quot;V&quot;</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>), <span class="kw">c</span>(<span class="st">&quot;within.2fold&quot;</span>,</a>
<a class="sourceLine" id="cb7-10" title="10">                       <span class="st">&quot;within.5fold&quot;</span>,</a>
<a class="sourceLine" id="cb7-11" title="11">                       <span class="st">&quot;within.10fold&quot;</span>,</a>
<a class="sourceLine" id="cb7-12" title="12">                       <span class="st">&quot;Total&quot;</span>))</a>
<a class="sourceLine" id="cb7-13" title="13">knitr<span class="op">::</span><span class="kw">kable</span>(cssmed.dt,</a>
<a class="sourceLine" id="cb7-14" title="14">             <span class="dt">format=</span><span class="st">&quot;html&quot;</span>,</a>
<a class="sourceLine" id="cb7-15" title="15">             <span class="dt">col.names=</span><span class="kw">c</span>(<span class="st">&quot;PMs included?&quot;</span>,</a>
<a class="sourceLine" id="cb7-16" title="16">                         <span class="st">&quot;Funbound.plasma censored below avg LOD?&quot;</span>,</a>
<a class="sourceLine" id="cb7-17" title="17">                         <span class="st">&quot;Funbound.plasma converted to Funbound.blood?&quot;</span>,</a>
<a class="sourceLine" id="cb7-18" title="18">               <span class="st">&quot;Data from&quot;</span>,</a>
<a class="sourceLine" id="cb7-19" title="19">                         <span class="st">&quot;Within 2-fold&quot;</span>,</a>
<a class="sourceLine" id="cb7-20" title="20">                         <span class="st">&quot;Within 5-fold&quot;</span>,</a>
<a class="sourceLine" id="cb7-21" title="21">                         <span class="st">&quot;Within 10-fold&quot;</span>,</a>
<a class="sourceLine" id="cb7-22" title="22">                         <span class="st">&quot;Total&quot;</span>),</a>
<a class="sourceLine" id="cb7-23" title="23">             <span class="dt">caption=</span><span class="st">&quot;Css median, predicted vs. literature in vivo, number of studies&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">css95CI.dt &lt;-<span class="st"> </span>stats.dt[, <span class="kw">list</span>(<span class="kw">sum</span>(css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">&lt;=</span><span class="dv">2</span> <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="st">                                                    </span>css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">&gt;=</span><span class="fl">0.5</span>),</a>
<a class="sourceLine" id="cb8-3" title="3">                                              <span class="kw">sum</span>(css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">&lt;=</span><span class="dv">5</span> <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="st">                                                    </span>css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">&gt;=</span><span class="fl">0.2</span>),</a>
<a class="sourceLine" id="cb8-5" title="5">                                              <span class="kw">sum</span>(css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">&lt;=</span><span class="dv">10</span> <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="st">                                                    </span>css<span class="fl">.95</span>CI.range.pred.over.lit<span class="op">&gt;=</span><span class="fl">0.1</span>),</a>
<a class="sourceLine" id="cb8-7" title="7">                                      <span class="kw">length</span>(<span class="kw">unique</span>(Study.id))),</a>
<a class="sourceLine" id="cb8-8" title="8">                   by=.(poormetab, fup.censored.dist, fuptofub, src)]</a>
<a class="sourceLine" id="cb8-9" title="9"><span class="kw">setnames</span>(css95CI.dt, <span class="kw">paste0</span>(<span class="st">&quot;V&quot;</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>), <span class="kw">c</span>(<span class="st">&quot;within.2fold&quot;</span>,</a>
<a class="sourceLine" id="cb8-10" title="10">                       <span class="st">&quot;within.5fold&quot;</span>,</a>
<a class="sourceLine" id="cb8-11" title="11">                       <span class="st">&quot;within.10fold&quot;</span>,</a>
<a class="sourceLine" id="cb8-12" title="12">                       <span class="st">&quot;Total&quot;</span>))</a>
<a class="sourceLine" id="cb8-13" title="13">knitr<span class="op">::</span><span class="kw">kable</span>(css95CI.dt,</a>
<a class="sourceLine" id="cb8-14" title="14">             <span class="dt">format=</span><span class="st">&quot;html&quot;</span>,</a>
<a class="sourceLine" id="cb8-15" title="15">             <span class="dt">col.names=</span><span class="kw">c</span>(<span class="st">&quot;PMs included?&quot;</span>,</a>
<a class="sourceLine" id="cb8-16" title="16">                         <span class="st">&quot;Funbound.plasma censored below avg LOD?&quot;</span>,</a>
<a class="sourceLine" id="cb8-17" title="17">                         <span class="st">&quot;Funbound.plasma converted to Funbound.blood?&quot;</span>,</a>
<a class="sourceLine" id="cb8-18" title="18">               <span class="st">&quot;Data from&quot;</span>,</a>
<a class="sourceLine" id="cb8-19" title="19">                         <span class="st">&quot;Within 2-fold&quot;</span>,</a>
<a class="sourceLine" id="cb8-20" title="20">                         <span class="st">&quot;Within 5-fold&quot;</span>,</a>
<a class="sourceLine" id="cb8-21" title="21">                         <span class="st">&quot;Within 10-fold&quot;</span>,</a>
<a class="sourceLine" id="cb8-22" title="22">                         <span class="st">&quot;Total&quot;</span>),</a>
<a class="sourceLine" id="cb8-23" title="23">             <span class="dt">caption=</span><span class="st">&quot;Css 95% CI range, predicted vs. literature in vivo, number of studies&quot;</span>)</a></code></pre></div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
