<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Caroline Ring" />

<meta name="date" content="2020-09-08" />

<title>Ring et al. (2017) Vignette 2: Evaluating HTTK models for subpopulations</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ring et al. (2017) Vignette 2: Evaluating HTTK models for subpopulations</h1>
<h4 class="author">Caroline Ring</h4>
<h4 class="date">2020-09-08</h4>



<p>Once you have generated virtual population data for each subpopulation, you probably want to do something with that data – like run an HTTK model over each population. This vignette describes how to do that.</p>
<p>Before running the code in this vignette, you need to generate the virtual subpopulations by running the code in the <!--[Generating subpopulations](vignette01_subpopulations.html)--> Generating subpopulations vignette.</p>
<p>To use the code in this vignette, you’ll first need to load a few packages (if you haven’t already).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(httk)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(data.table)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(EnvStats)</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co">#&gt; Attaching package: &#39;EnvStats&#39;</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="co">#&gt; The following objects are masked from &#39;package:stats&#39;:</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="co">#&gt;     predict, predict.lm</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co">#&gt; The following object is masked from &#39;package:base&#39;:</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-11" title="11"><span class="co">#&gt;     print.default</span></a></code></pre></div>
<div id="running-the-httk-models" class="section level1">
<h1>Running the HTTK models</h1>
<p>The HTTK models are all general (chemical-independent) models, which means that in order to run them, you need to specify a chemical for which they can be parameterized. Let’s loop over all the chemicals in the HTTK data set. First, get a list of all of their CAS numbers.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">chemlist &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">get_cheminfo</span>(<span class="dt">info=</span><span class="st">&#39;CAS&#39;</span>)</a></code></pre></div>
</div>
<div id="things-to-do-for-each-chemical" class="section level1">
<h1>Things to do for each chemical</h1>
<p>Next, we set up a function to be applied for each chemical. For each chemical, we need to draw Monte Carlo samples for <code>funbound.plasma</code> and for <code>Clint</code>, because those values are chemical-specific. Then we need to convert the physiological parameters generated by <code>httkpop</code>, along with the <code>Funbound.plasma</code> and <code>Clint</code> values, into the parameters for a specified HTTK model. Finally, we need to actually run the HTTK model for the specified chemical, and compute Css (the steady-state plasma concentration). Here, we’re using a fixed dose of 1 mg/kg/day; these Css values will be used to compute oral equivalent doses later on.</p>
<p>Rather than storing all 1000 Css values for each chemical, we compute several percentiles of the Css distribution for each chemical and store those instead. We also use a non-parametric method (implemented in <code>EnvStats::eqnpar</code>) to estimate the confidence intervals around each percentile of the Css distribution.</p>
<p>This function returns one row of a data.table: the Css percentiles, their lower and upper confidence limits, and the CAS number. When this function is applied repeatedly over many chemicals, the rows can be bound together to form one big data.table over all the chemicals.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">doforeachchem &lt;-<span class="st"> </span><span class="cf">function</span>(this.chemcas,  </a>
<a class="sourceLine" id="cb3-2" title="2">                          model, </a>
<a class="sourceLine" id="cb3-3" title="3">                          species, </a>
<a class="sourceLine" id="cb3-4" title="4">                          sigma.factor,</a>
<a class="sourceLine" id="cb3-5" title="5">                          css.method,</a>
<a class="sourceLine" id="cb3-6" title="6">                          indiv.model.bio,</a>
<a class="sourceLine" id="cb3-7" title="7">                          poormetab,</a>
<a class="sourceLine" id="cb3-8" title="8">                          fup.censored.dist,</a>
<a class="sourceLine" id="cb3-9" title="9">                          ExpoCast.group,</a>
<a class="sourceLine" id="cb3-10" title="10">                          nsamp,</a>
<a class="sourceLine" id="cb3-11" title="11">                          Clint.vary){</a>
<a class="sourceLine" id="cb3-12" title="12">  </a>
<a class="sourceLine" id="cb3-13" title="13">  indiv.model.bio &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">copy</span>(indiv.model.bio)</a>
<a class="sourceLine" id="cb3-14" title="14">  <span class="co">#Convert to HTTK model params</span></a>
<a class="sourceLine" id="cb3-15" title="15">  <span class="cf">if</span> (ExpoCast.group<span class="op">==</span><span class="st">&quot;indepMC&quot;</span>){</a>
<a class="sourceLine" id="cb3-16" title="16">    indiv.model.tmp &lt;-<span class="st"> </span><span class="kw">cbind</span>(indiv.model.bio,</a>
<a class="sourceLine" id="cb3-17" title="17">                         httk<span class="op">::</span><span class="kw">draw_fup_clint</span>(<span class="dt">this.chem=</span>this.chemcas,</a>
<a class="sourceLine" id="cb3-18" title="18">                                                 <span class="dt">nsamp=</span><span class="kw">nrow</span>(indiv.model.bio),</a>
<a class="sourceLine" id="cb3-19" title="19">                                                 <span class="dt">poormetab=</span>poormetab,</a>
<a class="sourceLine" id="cb3-20" title="20">                                                 <span class="dt">fup.censored.dist=</span>fup.censored.dist))</a>
<a class="sourceLine" id="cb3-21" title="21">    indiv.model &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">convert_httk</span>(<span class="dt">indiv.model.bio=</span>indiv.model.tmp,</a>
<a class="sourceLine" id="cb3-22" title="22">                                         <span class="dt">model=</span>model,</a>
<a class="sourceLine" id="cb3-23" title="23">                                         <span class="dt">this.chem=</span>this.chemcas)</a>
<a class="sourceLine" id="cb3-24" title="24">  }<span class="cf">else</span>{</a>
<a class="sourceLine" id="cb3-25" title="25">  indiv.model &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">get_httk_params</span>(<span class="dt">indiv_dt=</span>indiv.model.bio,</a>
<a class="sourceLine" id="cb3-26" title="26">                                       <span class="dt">model=</span>model,</a>
<a class="sourceLine" id="cb3-27" title="27">                                       <span class="dt">chemcas=</span>this.chemcas,</a>
<a class="sourceLine" id="cb3-28" title="28">                                       <span class="dt">poormetab=</span>poormetab,</a>
<a class="sourceLine" id="cb3-29" title="29">                                       <span class="dt">fup.censored.dist=</span>fup.censored.dist,</a>
<a class="sourceLine" id="cb3-30" title="30">                                       <span class="dt">Clint.vary=</span>Clint.vary)</a>
<a class="sourceLine" id="cb3-31" title="31">  }</a>
<a class="sourceLine" id="cb3-32" title="32">  </a>
<a class="sourceLine" id="cb3-33" title="33">  <span class="co">#If model is 3compartmentss, convert Funbound.plasma to Funbound.blood</span></a>
<a class="sourceLine" id="cb3-34" title="34">  <span class="cf">if</span> (model<span class="op">==</span><span class="st">&quot;3compartmentss&quot;</span>){</a>
<a class="sourceLine" id="cb3-35" title="35">  <span class="co">#First, get the default parameters used for the Schmitt method of estimating</span></a>
<a class="sourceLine" id="cb3-36" title="36">    <span class="co">#partition coefficients.</span></a>
<a class="sourceLine" id="cb3-37" title="37">    pschmitt &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">parameterize_schmitt</span>(<span class="dt">chem.cas=</span>this.chemcas,</a>
<a class="sourceLine" id="cb3-38" title="38">                                           <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>)</a>
<a class="sourceLine" id="cb3-39" title="39">    <span class="co">#next, replace the single default value for Funbound.plasma with the vector</span></a>
<a class="sourceLine" id="cb3-40" title="40">    <span class="co">#of Funbound.plasma values from the virtual population data.table.</span></a>
<a class="sourceLine" id="cb3-41" title="41">    pschmitt<span class="op">$</span>Funbound.plasma&lt;-indiv.model[, Funbound.plasma]</a>
<a class="sourceLine" id="cb3-42" title="42">    </a>
<a class="sourceLine" id="cb3-43" title="43">    <span class="co">#Now, predict the partitioning coefficients using Schmitt&#39;s method. The</span></a>
<a class="sourceLine" id="cb3-44" title="44">    <span class="co">#result will be a list of numerical vectors, one vector for each</span></a>
<a class="sourceLine" id="cb3-45" title="45">    <span class="co">#tissue-to-plasma partitioning coefficient, and one element of each vector</span></a>
<a class="sourceLine" id="cb3-46" title="46">    <span class="co">#for each individual. The list element names specify which partition</span></a>
<a class="sourceLine" id="cb3-47" title="47">    <span class="co">#coefficient it is, e.g. Kliver2plasma, Kgut2plasma, etc.</span></a>
<a class="sourceLine" id="cb3-48" title="48">    PCs &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">predict_partitioning_schmitt</span>(<span class="dt">parameters=</span>pschmitt,</a>
<a class="sourceLine" id="cb3-49" title="49">                                              <span class="dt">chem.cas=</span>this.chemcas,</a>
<a class="sourceLine" id="cb3-50" title="50">                                              <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>)</a>
<a class="sourceLine" id="cb3-51" title="51">    Rb2p &lt;-<span class="st"> </span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>indiv.model.bio<span class="op">$</span>hematocrit <span class="op">+</span><span class="st"> </span>indiv.model.bio<span class="op">$</span>hematocrit <span class="op">*</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-52" title="52"><span class="st">      </span>PCs[[<span class="st">&quot;Krbc2pu&quot;</span>]] <span class="op">*</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-53" title="53"><span class="st">      </span>indiv.model<span class="op">$</span>Funbound.plasma</a>
<a class="sourceLine" id="cb3-54" title="54">    </a>
<a class="sourceLine" id="cb3-55" title="55">  indiv.model[, Funbound.plasma<span class="op">:</span><span class="er">=</span>Funbound.plasma<span class="op">/</span>Rb2p]</a>
<a class="sourceLine" id="cb3-56" title="56">  }</a>
<a class="sourceLine" id="cb3-57" title="57">  </a>
<a class="sourceLine" id="cb3-58" title="58">  <span class="co">#Evaluate model</span></a>
<a class="sourceLine" id="cb3-59" title="59">  <span class="cf">if</span> (<span class="kw">tolower</span>(css.method)<span class="op">==</span><span class="st">&#39;analytic&#39;</span>) {</a>
<a class="sourceLine" id="cb3-60" title="60">    <span class="co">#Css</span></a>
<a class="sourceLine" id="cb3-61" title="61">    css &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">calc_analytic_css</span>(<span class="dt">chem.cas=</span>this.chemcas,</a>
<a class="sourceLine" id="cb3-62" title="62">                                   <span class="dt">parameters=</span>indiv.model,</a>
<a class="sourceLine" id="cb3-63" title="63">                                   <span class="dt">daily.dose=</span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb3-64" title="64">                                   <span class="dt">output.units=</span><span class="st">&quot;uM&quot;</span>,</a>
<a class="sourceLine" id="cb3-65" title="65">                                   <span class="dt">model=</span>model,</a>
<a class="sourceLine" id="cb3-66" title="66">                                   <span class="dt">species=</span>species,</a>
<a class="sourceLine" id="cb3-67" title="67">                                   <span class="dt">suppress.messages=</span><span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb3-68" title="68">                                   <span class="dt">recalc.blood2plasma=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-69" title="69">    </a>
<a class="sourceLine" id="cb3-70" title="70">    <span class="cf">if</span> (model<span class="op">==</span><span class="st">&quot;3compartmentss&quot;</span>){ <span class="co">#convert from Css.blood back to Css.plasma</span></a>
<a class="sourceLine" id="cb3-71" title="71">      css &lt;-<span class="st"> </span>css<span class="op">/</span>Rb2p</a>
<a class="sourceLine" id="cb3-72" title="72">    }</a>
<a class="sourceLine" id="cb3-73" title="73">    }</a>
<a class="sourceLine" id="cb3-74" title="74">  <span class="cf">else</span> <span class="cf">if</span> (<span class="kw">tolower</span>(css.method)<span class="op">==</span><span class="st">&#39;full&#39;</span>){</a>
<a class="sourceLine" id="cb3-75" title="75">    <span class="co">#Css</span></a>
<a class="sourceLine" id="cb3-76" title="76">    css &lt;-<span class="st"> </span><span class="kw">apply</span>(<span class="dt">X=</span>indiv.model, </a>
<a class="sourceLine" id="cb3-77" title="77">                 <span class="dt">MARGIN=</span><span class="dv">1</span>,</a>
<a class="sourceLine" id="cb3-78" title="78">                 <span class="dt">FUN=</span><span class="cf">function</span>(x) httk<span class="op">::</span><span class="kw">calc_css</span>(<span class="dt">chem.cas=</span>this.chemcas,</a>
<a class="sourceLine" id="cb3-79" title="79">                                                <span class="dt">parameters=</span><span class="kw">as.list</span>(x),</a>
<a class="sourceLine" id="cb3-80" title="80">                                                <span class="dt">daily.dose=</span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb3-81" title="81">                                                <span class="dt">output.units=</span><span class="st">&quot;uM&quot;</span>,</a>
<a class="sourceLine" id="cb3-82" title="82">                                                <span class="dt">model=</span>model,</a>
<a class="sourceLine" id="cb3-83" title="83">                                                <span class="dt">species=</span>species,</a>
<a class="sourceLine" id="cb3-84" title="84">                                                <span class="dt">suppress.messages=</span><span class="ot">TRUE</span>)[[<span class="st">&#39;avg&#39;</span>]])</a>
<a class="sourceLine" id="cb3-85" title="85">    }</a>
<a class="sourceLine" id="cb3-86" title="86">  <span class="co">#Compute percentiles</span></a>
<a class="sourceLine" id="cb3-87" title="87">  prob.vect &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.01</span>, <span class="fl">0.05</span>,<span class="fl">0.1</span>,<span class="fl">0.25</span>,<span class="fl">0.5</span>,<span class="fl">0.75</span>,<span class="fl">0.9</span>,<span class="fl">0.95</span>, <span class="fl">0.99</span>)</a>
<a class="sourceLine" id="cb3-88" title="88">  css.q &lt;-<span class="st"> </span><span class="kw">quantile</span>(css, <span class="dt">probs=</span>prob.vect)</a>
<a class="sourceLine" id="cb3-89" title="89">  <span class="co">#Function to compute lower and upper CI bounds</span></a>
<a class="sourceLine" id="cb3-90" title="90">  tmpfun &lt;-<span class="st"> </span><span class="cf">function</span>(x,z){</a>
<a class="sourceLine" id="cb3-91" title="91">    tmp &lt;-<span class="st"> </span><span class="kw">tryCatch</span>(EnvStats<span class="op">::</span><span class="kw">eqnpar</span>(x,</a>
<a class="sourceLine" id="cb3-92" title="92">                                     <span class="dt">p=</span>z,</a>
<a class="sourceLine" id="cb3-93" title="93">                                     <span class="dt">ci=</span><span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb3-94" title="94">                                     <span class="dt">lb=</span><span class="dv">0</span>)<span class="op">$</span>interval[[<span class="st">&#39;limits&#39;</span>]],</a>
<a class="sourceLine" id="cb3-95" title="95">                    <span class="dt">error=</span><span class="cf">function</span>(err){</a>
<a class="sourceLine" id="cb3-96" title="96">                      <span class="kw">return</span>(<span class="kw">c</span>(<span class="dt">LCL=</span><span class="st">&#39;NA&#39;</span>, <span class="dt">UCL=</span><span class="st">&#39;NA&#39;</span>))</a>
<a class="sourceLine" id="cb3-97" title="97">                      })</a>
<a class="sourceLine" id="cb3-98" title="98">    <span class="kw">return</span>(tmp)</a>
<a class="sourceLine" id="cb3-99" title="99">    }</a>
<a class="sourceLine" id="cb3-100" title="100">  <span class="co">#Compute Css CI bounds</span></a>
<a class="sourceLine" id="cb3-101" title="101">  css.cl &lt;-<span class="st"> </span><span class="kw">sapply</span>(prob.vect, <span class="cf">function</span>(z) <span class="kw">tmpfun</span>(z, <span class="dt">x=</span>css)</a>
<a class="sourceLine" id="cb3-102" title="102">                   )</a>
<a class="sourceLine" id="cb3-103" title="103">  <span class="co">#Construct list to return</span></a>
<a class="sourceLine" id="cb3-104" title="104">  dat.chem.out &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">as.list</span>(css.q),</a>
<a class="sourceLine" id="cb3-105" title="105">                       <span class="kw">as.list</span>(css.cl[<span class="st">&#39;LCL&#39;</span>,]),</a>
<a class="sourceLine" id="cb3-106" title="106">                       <span class="kw">as.list</span>(css.cl[<span class="st">&#39;UCL&#39;</span>,]),</a>
<a class="sourceLine" id="cb3-107" title="107">                       <span class="kw">as.list</span>(<span class="kw">var</span>(css)),</a>
<a class="sourceLine" id="cb3-108" title="108">                       <span class="kw">as.list</span>(this.chemcas),</a>
<a class="sourceLine" id="cb3-109" title="109">                       <span class="kw">as.list</span>(ExpoCast.group))</a>
<a class="sourceLine" id="cb3-110" title="110">  <span class="kw">names</span>(dat.chem.out) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">paste0</span>(<span class="st">&#39;css&#39;</span>,<span class="dv">100</span><span class="op">*</span>prob.vect),</a>
<a class="sourceLine" id="cb3-111" title="111">                           <span class="kw">paste0</span>(<span class="st">&#39;LCL&#39;</span>, <span class="st">&#39;css&#39;</span>, <span class="dv">100</span><span class="op">*</span>prob.vect),</a>
<a class="sourceLine" id="cb3-112" title="112">                           <span class="kw">paste0</span>(<span class="st">&#39;UCL&#39;</span>, <span class="st">&#39;css&#39;</span>, <span class="dv">100</span><span class="op">*</span>prob.vect),</a>
<a class="sourceLine" id="cb3-113" title="113">                           <span class="st">&#39;var.css&#39;</span>,</a>
<a class="sourceLine" id="cb3-114" title="114">                           <span class="st">&#39;chemcas&#39;</span>,</a>
<a class="sourceLine" id="cb3-115" title="115">                           <span class="st">&#39;ExpoCast.group&#39;</span>)</a>
<a class="sourceLine" id="cb3-116" title="116">  <span class="kw">return</span>(dat.chem.out)</a>
<a class="sourceLine" id="cb3-117" title="117">  }</a></code></pre></div>
</div>
<div id="looping-over-subpopulations-and-over-chemicals" class="section level1">
<h1>Looping over subpopulations and over chemicals</h1>
<p>So now, we need to loop over each of the subpopulations and then each of the chemicals.</p>
<p>We also need to choose a couple of settings – like whether poor metabolizers should be included in the <code>Clint</code> distribution, and whether the <code>Funbound.plasma</code> distribution should be censored or not. Let’s try it all ways, so we can compare them later on. Let’s also evaluate the model using both the virtual-individuals and direct-resampling populations, so we can compare those and see if there is a difference between the two ways of generating populations. (Spoiler alert: There isn’t.)</p>
<p><strong>Warning: the following code may take a while to run!</strong></p>
<p>Also note: This code was written for a machine where 10 processors were available. If you want to run on your own machine, you’ll need to change <code>numcluster</code> to a reasonable number of processors for your machine!</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">numcluster &lt;-<span class="st"> </span><span class="dv">2</span> <span class="co"># Reduced from 40, the number of processors to use in parallel</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">#Note: This will depend on how many your machine has available!</span></a>
<a class="sourceLine" id="cb4-3" title="3">cluster &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">makeCluster</span>(numcluster, <span class="dt">outfile=</span><span class="st">&#39;subpoprun_parallel_out.txt&#39;</span>)</a>
<a class="sourceLine" id="cb4-4" title="4">parallel<span class="op">::</span><span class="kw">clusterEvalQ</span>(<span class="dt">cl=</span>cluster,</a>
<a class="sourceLine" id="cb4-5" title="5">                       {<span class="kw">library</span>(httk)})</a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#Set seeds on all workers for reproducibility</span></a>
<a class="sourceLine" id="cb4-7" title="7">parallel<span class="op">::</span><span class="kw">clusterSetRNGStream</span>(cluster, </a>
<a class="sourceLine" id="cb4-8" title="8">                              TeachingDemos<span class="op">::</span><span class="kw">char2seed</span>(<span class="st">&quot;Caroline Ring&quot;</span>))</a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">#List subpopulations</span></a>
<a class="sourceLine" id="cb4-10" title="10">ExpoCast.groups&lt;-<span class="kw">list</span>(<span class="st">&quot;Total&quot;</span>,</a>
<a class="sourceLine" id="cb4-11" title="11">                      <span class="st">&quot;Age.6.11&quot;</span>,</a>
<a class="sourceLine" id="cb4-12" title="12">                      <span class="st">&quot;Age.12.19&quot;</span>,</a>
<a class="sourceLine" id="cb4-13" title="13">                      <span class="st">&quot;Age.20.65&quot;</span>,</a>
<a class="sourceLine" id="cb4-14" title="14">                      <span class="st">&quot;Age.GT65&quot;</span>,</a>
<a class="sourceLine" id="cb4-15" title="15">                      <span class="st">&quot;BMIgt30&quot;</span>,</a>
<a class="sourceLine" id="cb4-16" title="16">                      <span class="st">&quot;BMIle30&quot;</span>,</a>
<a class="sourceLine" id="cb4-17" title="17">                      <span class="st">&quot;Females&quot;</span>,</a>
<a class="sourceLine" id="cb4-18" title="18">                      <span class="st">&quot;Males&quot;</span>,</a>
<a class="sourceLine" id="cb4-19" title="19">                      <span class="st">&quot;ReproAgeFemale&quot;</span>,</a>
<a class="sourceLine" id="cb4-20" title="20">                      <span class="st">&quot;Age.20.50.nonobese&quot;</span>)</a>
<a class="sourceLine" id="cb4-21" title="21"><span class="co">#Evaluate model</span></a>
<a class="sourceLine" id="cb4-22" title="22">model &lt;-<span class="st"> &#39;3compartmentss&#39;</span></a>
<a class="sourceLine" id="cb4-23" title="23">popmethod &lt;-<span class="st"> &quot;dr&quot;</span></a>
<a class="sourceLine" id="cb4-24" title="24">  <span class="cf">for</span> (grp <span class="cf">in</span> ExpoCast.groups){</a>
<a class="sourceLine" id="cb4-25" title="25">    <span class="cf">for</span> (poormetab <span class="cf">in</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>)){</a>
<a class="sourceLine" id="cb4-26" title="26">      <span class="cf">for</span> (fup.censored.dist <span class="cf">in</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>)) {</a>
<a class="sourceLine" id="cb4-27" title="27">        <span class="co">#First read in population data.table</span></a>
<a class="sourceLine" id="cb4-28" title="28">        grp.dt &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="dt">file=</span><span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,<span class="kw">paste</span>(<span class="st">&#39;httkpop&#39;</span>,</a>
<a class="sourceLine" id="cb4-29" title="29">                                                    popmethod,</a>
<a class="sourceLine" id="cb4-30" title="30">                                                    grp, <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb4-31" title="31">                                      <span class="st">&#39;.Rdata&#39;</span>))</a>
<a class="sourceLine" id="cb4-32" title="32">        nsamp &lt;-<span class="st"> </span><span class="kw">nrow</span>(grp.dt)</a>
<a class="sourceLine" id="cb4-33" title="33">        <span class="co">#Next, loop over chemicals and rbind the result.</span></a>
<a class="sourceLine" id="cb4-34" title="34">        allchems.dt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">rbindlist</span>(parallel<span class="op">::</span><span class="kw">parLapply</span>(<span class="dt">cl =</span> cluster,</a>
<a class="sourceLine" id="cb4-35" title="35">                                                                 <span class="dt">X =</span> chemlist,</a>
<a class="sourceLine" id="cb4-36" title="36">                                                                 <span class="dt">fun =</span> doforeachchem,</a>
<a class="sourceLine" id="cb4-37" title="37">                                                                 <span class="dt">model =</span> model,</a>
<a class="sourceLine" id="cb4-38" title="38">                                                                 <span class="dt">species =</span> <span class="st">&#39;Human&#39;</span>,</a>
<a class="sourceLine" id="cb4-39" title="39">                                                                 <span class="dt">sigma.factor =</span> <span class="fl">0.3</span>,</a>
<a class="sourceLine" id="cb4-40" title="40">                                                                 <span class="dt">css.method =</span> <span class="st">&#39;analytic&#39;</span>,</a>
<a class="sourceLine" id="cb4-41" title="41">                                                                 <span class="dt">indiv.model.bio =</span> grp.dt,</a>
<a class="sourceLine" id="cb4-42" title="42">                                                                 <span class="dt">ExpoCast.group =</span> grp,</a>
<a class="sourceLine" id="cb4-43" title="43">                                                                 <span class="dt">poormetab =</span> poormetab,</a>
<a class="sourceLine" id="cb4-44" title="44">                                                                 <span class="dt">fup.censored.dist =</span> fup.censored.dist,</a>
<a class="sourceLine" id="cb4-45" title="45">                                                                 <span class="dt">nsamp =</span> nsamp,</a>
<a class="sourceLine" id="cb4-46" title="46">                                                                 <span class="dt">Clint.vary =</span> <span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb4-47" title="47">        <span class="co">#Now, save the result. Put some metadata in the filename,</span></a>
<a class="sourceLine" id="cb4-48" title="48">        <span class="co">#like the group, the method used to generate this population,</span></a>
<a class="sourceLine" id="cb4-49" title="49">        <span class="co">#and the values of poormetab and fup.censored.dist.</span></a>
<a class="sourceLine" id="cb4-50" title="50">        <span class="co">#Also put which HTTK model was used.</span></a>
<a class="sourceLine" id="cb4-51" title="51">        <span class="kw">saveRDS</span>(<span class="dt">object =</span> allchems.dt,</a>
<a class="sourceLine" id="cb4-52" title="52">                <span class="dt">file =</span> <span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,</a>
<a class="sourceLine" id="cb4-53" title="53">                              <span class="kw">paste</span>(<span class="st">&#39;allchems&#39;</span>, grp, popmethod,</a>
<a class="sourceLine" id="cb4-54" title="54">                                    <span class="st">&#39;poormetab&#39;</span>, poormetab,</a>
<a class="sourceLine" id="cb4-55" title="55">                                    <span class="st">&#39;fup.censored.dist&#39;</span>, fup.censored.dist,</a>
<a class="sourceLine" id="cb4-56" title="56">                                    model, </a>
<a class="sourceLine" id="cb4-57" title="57">                                    <span class="st">&quot;FuptoFub&quot;</span>, <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb4-58" title="58">                              <span class="st">&#39;.Rdata&#39;</span>))</a>
<a class="sourceLine" id="cb4-59" title="59">        }</a>
<a class="sourceLine" id="cb4-60" title="60">      }</a>
<a class="sourceLine" id="cb4-61" title="61">    }</a>
<a class="sourceLine" id="cb4-62" title="62">parallel<span class="op">::</span><span class="kw">stopCluster</span>(cluster)</a></code></pre></div>
<p>There – now we have Css and total clearance percentile data for each chemical, in each of the subpopulations of interest.</p>
<p>We also would like to evaluate Css and total clearance for a “virtual population” generated using independent Monte Carlo, for comparison purposes. First, we need to generate the independent-MC parameters.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">indep_gen &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">nsamp=</span><span class="dv">1000</span>, <span class="dt">sigma.factor=</span><span class="fl">0.3</span>){</a>
<a class="sourceLine" id="cb5-2" title="2">  </a>
<a class="sourceLine" id="cb5-3" title="3">  COmean &lt;-<span class="st"> </span>physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;Cardiac Output&#39;</span>,</a>
<a class="sourceLine" id="cb5-4" title="4">                               <span class="st">&#39;Human&#39;</span>]</a>
<a class="sourceLine" id="cb5-5" title="5">  indep.bio &lt;-<span class="st"> </span><span class="kw">data.table</span>(<span class="dt">Qcardiacc=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-6" title="6">                                                          <span class="dt">mean=</span>COmean,</a>
<a class="sourceLine" id="cb5-7" title="7">                                                          <span class="dt">sd=</span>sigma.factor<span class="op">*</span>COmean,</a>
<a class="sourceLine" id="cb5-8" title="8">                                                          <span class="dt">a=</span><span class="dv">0</span>)<span class="op">/</span><span class="dv">1000</span><span class="op">*</span><span class="dv">60</span>)</a>
<a class="sourceLine" id="cb5-9" title="9">  indep.bio[, BW<span class="op">:</span><span class="er">=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-10" title="10">                                        <span class="dt">mean=</span>physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;Average BW&#39;</span>,</a>
<a class="sourceLine" id="cb5-11" title="11">                                                                <span class="st">&#39;Human&#39;</span>],</a>
<a class="sourceLine" id="cb5-12" title="12">                                        <span class="dt">sd=</span>sigma.factor<span class="op">*</span>physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;Average BW&#39;</span>,</a>
<a class="sourceLine" id="cb5-13" title="13">                                                                           <span class="st">&#39;Human&#39;</span>],</a>
<a class="sourceLine" id="cb5-14" title="14">                                        <span class="dt">a=</span><span class="dv">0</span>)]</a>
<a class="sourceLine" id="cb5-15" title="15">  indep.bio[, plasma.vol<span class="op">:</span><span class="er">=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-16" title="16">                                                <span class="dt">mean=</span>physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;Plasma Volume&#39;</span>,</a>
<a class="sourceLine" id="cb5-17" title="17">                                                                        <span class="st">&#39;Human&#39;</span>],</a>
<a class="sourceLine" id="cb5-18" title="18">                                                <span class="dt">sd=</span>sigma.factor<span class="op">*</span>physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;Plasma Volume&#39;</span>,</a>
<a class="sourceLine" id="cb5-19" title="19">                                                                                   <span class="st">&#39;Human&#39;</span>],</a>
<a class="sourceLine" id="cb5-20" title="20">                                                <span class="dt">a=</span><span class="dv">0</span>)<span class="op">/</span><span class="dv">1000</span>] <span class="co">#convert mL/kg to L/kg</span></a>
<a class="sourceLine" id="cb5-21" title="21">  indep.bio[, hematocrit<span class="op">:</span><span class="er">=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-22" title="22">                                                <span class="dt">mean=</span>physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;Hematocrit&#39;</span>,</a>
<a class="sourceLine" id="cb5-23" title="23">                                                                        <span class="st">&#39;Human&#39;</span>],</a>
<a class="sourceLine" id="cb5-24" title="24">                                                <span class="dt">sd=</span>sigma.factor<span class="op">*</span>physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;Hematocrit&#39;</span>,</a>
<a class="sourceLine" id="cb5-25" title="25">                                                                                   <span class="st">&#39;Human&#39;</span>],</a>
<a class="sourceLine" id="cb5-26" title="26">                                                <span class="dt">a=</span><span class="dv">0</span>,</a>
<a class="sourceLine" id="cb5-27" title="27">                                                <span class="dt">b=</span><span class="dv">1</span>)]</a>
<a class="sourceLine" id="cb5-28" title="28">  indep.bio[, million.cells.per.gliver<span class="op">:</span><span class="er">=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-29" title="29">                                                              <span class="dt">mean=</span><span class="dv">110</span>,</a>
<a class="sourceLine" id="cb5-30" title="30">                                                              <span class="dt">sd=</span>sigma.factor<span class="op">*</span><span class="dv">110</span>,</a>
<a class="sourceLine" id="cb5-31" title="31">                                                              <span class="dt">a=</span><span class="dv">0</span>)]</a>
<a class="sourceLine" id="cb5-32" title="32">  </a>
<a class="sourceLine" id="cb5-33" title="33">  all.tissues &lt;-<span class="st"> </span>tissue.data<span class="op">$</span>Tissue[tissue.data<span class="op">$</span>Tissue<span class="op">!=</span><span class="st">&#39;red blood cells&#39;</span>]</a>
<a class="sourceLine" id="cb5-34" title="34">  <span class="cf">for</span> (tissue <span class="cf">in</span> all.tissues){</a>
<a class="sourceLine" id="cb5-35" title="35">    vol.mean &lt;-<span class="st"> </span>tissue.data[tissue.data<span class="op">$</span>Tissue<span class="op">==</span>tissue,</a>
<a class="sourceLine" id="cb5-36" title="36">                            <span class="st">&#39;Human Vol (L/kg)&#39;</span>]</a>
<a class="sourceLine" id="cb5-37" title="37">    flow.mean &lt;-<span class="st"> </span>tissue.data[tissue.data<span class="op">$</span>Tissue<span class="op">==</span>tissue,</a>
<a class="sourceLine" id="cb5-38" title="38">                             <span class="st">&#39;Human Flow (mL/min/kg^(3/4))&#39;</span>]<span class="op">/</span></a>
<a class="sourceLine" id="cb5-39" title="39"><span class="st">      </span><span class="dv">1000</span><span class="op">*</span><span class="dv">60</span></a>
<a class="sourceLine" id="cb5-40" title="40">    <span class="cf">if</span> (tissue<span class="op">==</span><span class="st">&#39;liver&#39;</span>){ <span class="co">#subtract gut flow from portal vein flow</span></a>
<a class="sourceLine" id="cb5-41" title="41">      <span class="co">#to get arterial flow</span></a>
<a class="sourceLine" id="cb5-42" title="42">      flow.mean &lt;-<span class="st"> </span>(tissue.data[tissue.data<span class="op">$</span>Tissue<span class="op">==</span><span class="st">&#39;liver&#39;</span>,</a>
<a class="sourceLine" id="cb5-43" title="43">                                <span class="st">&#39;Human Flow (mL/min/kg^(3/4))&#39;</span>] <span class="op">-</span></a>
<a class="sourceLine" id="cb5-44" title="44"><span class="st">                      </span>tissue.data[tissue.data<span class="op">$</span>Tissue<span class="op">==</span><span class="st">&#39;gut&#39;</span>,</a>
<a class="sourceLine" id="cb5-45" title="45">                                  <span class="st">&#39;Human Flow (mL/min/kg^(3/4))&#39;</span>])<span class="op">/</span></a>
<a class="sourceLine" id="cb5-46" title="46"><span class="st">        </span><span class="dv">1000</span><span class="op">*</span><span class="dv">60</span></a>
<a class="sourceLine" id="cb5-47" title="47">      }</a>
<a class="sourceLine" id="cb5-48" title="48"></a>
<a class="sourceLine" id="cb5-49" title="49">    indep.bio[, <span class="kw">paste0</span>(<span class="st">&#39;V&#39;</span>,</a>
<a class="sourceLine" id="cb5-50" title="50">                       tissue,</a>
<a class="sourceLine" id="cb5-51" title="51">                       <span class="st">&#39;c&#39;</span>)<span class="op">:</span><span class="er">=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-52" title="52">                                                   <span class="dt">mean=</span>vol.mean,</a>
<a class="sourceLine" id="cb5-53" title="53">                                                   <span class="dt">sd=</span>sigma.factor<span class="op">*</span>vol.mean,</a>
<a class="sourceLine" id="cb5-54" title="54">                                                   <span class="dt">a=</span><span class="dv">0</span>)]</a>
<a class="sourceLine" id="cb5-55" title="55">    indep.bio[, <span class="kw">paste0</span>(<span class="st">&#39;Q&#39;</span>,</a>
<a class="sourceLine" id="cb5-56" title="56">                       tissue,</a>
<a class="sourceLine" id="cb5-57" title="57">                       <span class="st">&#39;f&#39;</span>)<span class="op">:</span><span class="er">=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-58" title="58">                                                   <span class="dt">mean=</span>flow.mean,</a>
<a class="sourceLine" id="cb5-59" title="59">                                                   <span class="dt">sd=</span>sigma.factor<span class="op">*</span>flow.mean,</a>
<a class="sourceLine" id="cb5-60" title="60">                                                   <span class="dt">a=</span><span class="dv">0</span>)<span class="op">/</span>Qcardiacc]</a>
<a class="sourceLine" id="cb5-61" title="61">    }</a>
<a class="sourceLine" id="cb5-62" title="62">  </a>
<a class="sourceLine" id="cb5-63" title="63">  </a>
<a class="sourceLine" id="cb5-64" title="64">  indep.bio[, Qtotal.liverc<span class="op">:</span><span class="er">=</span>(Qliverf<span class="op">+</span>Qgutf)<span class="op">*</span>Qcardiacc]</a>
<a class="sourceLine" id="cb5-65" title="65">  indep.bio[, liver.density<span class="op">:</span><span class="er">=</span><span class="fl">1.05</span>]</a>
<a class="sourceLine" id="cb5-66" title="66">  gfr.mean&lt;-physiology.data[physiology.data<span class="op">$</span>Parameter<span class="op">==</span><span class="st">&#39;GFR&#39;</span>,</a>
<a class="sourceLine" id="cb5-67" title="67">                               <span class="st">&#39;Human&#39;</span>]<span class="op">*</span><span class="dv">60</span><span class="op">/</span><span class="dv">1000</span> <span class="co">#convert from ml/min/kg^(3/4) to L/hr/kg(3/4)</span></a>
<a class="sourceLine" id="cb5-68" title="68">  indep.bio[, Qgfrc<span class="op">:</span><span class="er">=</span>truncnorm<span class="op">::</span><span class="kw">rtruncnorm</span>(<span class="dt">n=</span>nsamp,</a>
<a class="sourceLine" id="cb5-69" title="69">                                           <span class="dt">mean=</span>gfr.mean,</a>
<a class="sourceLine" id="cb5-70" title="70">                                           <span class="dt">sd=</span>sigma.factor<span class="op">*</span>gfr.mean,</a>
<a class="sourceLine" id="cb5-71" title="71">                                           <span class="dt">a=</span><span class="dv">0</span>)]</a>
<a class="sourceLine" id="cb5-72" title="72">  indep.bio[, </a>
<a class="sourceLine" id="cb5-73" title="73">            Vartc<span class="op">:</span><span class="er">=</span><span class="st"> </span>plasma.vol<span class="op">/</span></a>
<a class="sourceLine" id="cb5-74" title="74"><span class="st">              </span>(<span class="dv">1</span><span class="op">-</span>hematocrit)<span class="op">/</span><span class="dv">2</span>] <span class="co">#L/kgBW</span></a>
<a class="sourceLine" id="cb5-75" title="75">  indep.bio[, </a>
<a class="sourceLine" id="cb5-76" title="76">            Vvenc<span class="op">:</span><span class="er">=</span><span class="st"> </span>plasma.vol<span class="op">/</span></a>
<a class="sourceLine" id="cb5-77" title="77"><span class="st">              </span>(<span class="dv">1</span><span class="op">-</span>hematocrit)<span class="op">/</span><span class="dv">2</span>] <span class="co">#L/kgBW</span></a>
<a class="sourceLine" id="cb5-78" title="78">  <span class="kw">return</span>(indep.bio)</a>
<a class="sourceLine" id="cb5-79" title="79">  }</a></code></pre></div>
<p>Next, we just call <code>doforeachchem()</code> on this independent-MC virtual population.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">model &lt;-<span class="st"> &#39;3compartmentss&#39;</span></a>
<a class="sourceLine" id="cb6-2" title="2">popmethod &lt;-<span class="st"> &#39;indepMC&#39;</span></a>
<a class="sourceLine" id="cb6-3" title="3">TeachingDemos<span class="op">::</span><span class="kw">char2seed</span>(<span class="st">&quot;Caroline Ring&quot;</span>)</a>
<a class="sourceLine" id="cb6-4" title="4">indep.bio &lt;-<span class="st"> </span><span class="kw">indep_gen</span>()</a>
<a class="sourceLine" id="cb6-5" title="5">numcluster &lt;-<span class="st"> </span><span class="dv">40</span> <span class="co">#The number of processors to use in parallel</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#Note: This will depend on how many your machine has available!</span></a>
<a class="sourceLine" id="cb6-7" title="7">cluster &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">makeCluster</span>(numcluster, <span class="dt">outfile=</span><span class="st">&#39;indepMC_evalmodels_parallel_out.txt&#39;</span>)</a>
<a class="sourceLine" id="cb6-8" title="8">parallel<span class="op">::</span><span class="kw">clusterEvalQ</span>(<span class="dt">cl=</span>cluster,</a>
<a class="sourceLine" id="cb6-9" title="9">                       {<span class="kw">library</span>(httk)})</a>
<a class="sourceLine" id="cb6-10" title="10"><span class="co">#Set seeds on all workers for reproducibility</span></a>
<a class="sourceLine" id="cb6-11" title="11">parallel<span class="op">::</span><span class="kw">clusterSetRNGStream</span>(cluster, </a>
<a class="sourceLine" id="cb6-12" title="12">                              TeachingDemos<span class="op">::</span><span class="kw">char2seed</span>(<span class="st">&quot;Caroline Ring&quot;</span>))</a>
<a class="sourceLine" id="cb6-13" title="13"><span class="cf">for</span> (poormetab <span class="cf">in</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>)){</a>
<a class="sourceLine" id="cb6-14" title="14">  <span class="cf">for</span> (fup.censored.dist <span class="cf">in</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>)){</a>
<a class="sourceLine" id="cb6-15" title="15">allchems.dt &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">rbindlist</span>(parallel<span class="op">::</span><span class="kw">parLapply</span>(<span class="dt">cl =</span> cluster,</a>
<a class="sourceLine" id="cb6-16" title="16">                                                         <span class="dt">X =</span> chemlist,</a>
<a class="sourceLine" id="cb6-17" title="17">                                                         <span class="dt">fun =</span> doforeachchem,</a>
<a class="sourceLine" id="cb6-18" title="18">                                                         <span class="dt">model =</span> model,</a>
<a class="sourceLine" id="cb6-19" title="19">                                                         <span class="dt">species =</span> <span class="st">&#39;Human&#39;</span>,</a>
<a class="sourceLine" id="cb6-20" title="20">                                                         <span class="dt">sigma.factor =</span> <span class="fl">0.3</span>,</a>
<a class="sourceLine" id="cb6-21" title="21">                                                         <span class="dt">css.method =</span> <span class="st">&#39;analytic&#39;</span>,</a>
<a class="sourceLine" id="cb6-22" title="22">                                                         <span class="dt">indiv.model.bio =</span> indep.bio,</a>
<a class="sourceLine" id="cb6-23" title="23">                                                         <span class="dt">ExpoCast.group =</span> <span class="st">&#39;indepMC&#39;</span>,</a>
<a class="sourceLine" id="cb6-24" title="24">                                                         <span class="dt">poormetab =</span> poormetab,</a>
<a class="sourceLine" id="cb6-25" title="25">                                                         <span class="dt">fup.censored.dist =</span> fup.censored.dist,</a>
<a class="sourceLine" id="cb6-26" title="26">                                                         <span class="dt">nsamp =</span> <span class="dv">1000</span>,</a>
<a class="sourceLine" id="cb6-27" title="27">                                                         <span class="dt">Clint.vary =</span> <span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb6-28" title="28"><span class="co">#Now, save the result. Put some metadata in the filename,</span></a>
<a class="sourceLine" id="cb6-29" title="29"><span class="co">#like the group, the method used to generate this population,</span></a>
<a class="sourceLine" id="cb6-30" title="30"><span class="co">#and the values of poormetab and fup.censored.dist.</span></a>
<a class="sourceLine" id="cb6-31" title="31"><span class="co">#Also put which HTTK model was used.</span></a>
<a class="sourceLine" id="cb6-32" title="32"><span class="kw">saveRDS</span>(<span class="dt">object =</span> allchems.dt,</a>
<a class="sourceLine" id="cb6-33" title="33">        <span class="dt">file =</span> <span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,</a>
<a class="sourceLine" id="cb6-34" title="34">                      <span class="kw">paste</span>(<span class="st">&#39;allchems&#39;</span>, popmethod,</a>
<a class="sourceLine" id="cb6-35" title="35">                            <span class="st">&#39;poormetab&#39;</span>, poormetab,</a>
<a class="sourceLine" id="cb6-36" title="36">                            <span class="st">&#39;fup.censored.dist&#39;</span>, fup.censored.dist,</a>
<a class="sourceLine" id="cb6-37" title="37">                            model, </a>
<a class="sourceLine" id="cb6-38" title="38">                            <span class="st">&quot;FuptoFub&quot;</span>, </a>
<a class="sourceLine" id="cb6-39" title="39">                            <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb6-40" title="40">                      <span class="st">&#39;.Rdata&#39;</span>))</a>
<a class="sourceLine" id="cb6-41" title="41">}</a>
<a class="sourceLine" id="cb6-42" title="42">}</a>
<a class="sourceLine" id="cb6-43" title="43"></a>
<a class="sourceLine" id="cb6-44" title="44">parallel<span class="op">::</span><span class="kw">stopCluster</span>(cluster)</a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
