<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Caroline Ring" />

<meta name="date" content="2020-09-23" />

<title>Ring et al. (2017) Vignette 3: Generating Figure 2</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ring et al. (2017) Vignette 3: Generating Figure 2</h1>
<h4 class="author">Caroline Ring</h4>
<h4 class="date">2020-09-23</h4>



<p>This vignette includes code to generate Figure 2 from the paper: a scatterplot matrix of pairwise joint distributions of five physiological parameters.</p>
<p>To use this code, you need virtual population data generated in the Subpopulations vignette. (To reproduce the plot exactly, you need to set the seed before generating the populations, as in the Subpopulations vignette.)</p>
<p>First, load some packages.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(<span class="st">&#39;data.table&#39;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(<span class="st">&#39;GGally&#39;</span>)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(<span class="st">&#39;ggplot2&#39;</span>)</a></code></pre></div>
<p>Next, read in the data. Figure 2 used the Age 20-65 subpopulation.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">subpop &lt;-<span class="st"> &#39;Age.20.65&#39;</span></a>
<a class="sourceLine" id="cb2-2" title="2">pop.vi &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>, <span class="kw">paste</span>(<span class="st">&#39;httkpop&#39;</span>,</a>
<a class="sourceLine" id="cb2-3" title="3">                               <span class="st">&#39;vi&#39;</span>,</a>
<a class="sourceLine" id="cb2-4" title="4">                              subpop,</a>
<a class="sourceLine" id="cb2-5" title="5">                               <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>), <span class="st">&#39;.Rdata&#39;</span>))</a>
<a class="sourceLine" id="cb2-6" title="6">pop.dr &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>, <span class="kw">paste</span>(<span class="st">&#39;httkpop&#39;</span>,</a>
<a class="sourceLine" id="cb2-7" title="7">                               <span class="st">&#39;dr&#39;</span>,</a>
<a class="sourceLine" id="cb2-8" title="8">                              subpop,</a>
<a class="sourceLine" id="cb2-9" title="9">                               <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>), <span class="st">&#39;.Rdata&#39;</span>))</a></code></pre></div>
<p>Add a factor to each data table showing which method was used to generate that population.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">pop.vi[, which_method<span class="op">:</span><span class="er">=</span><span class="st">&#39;virtual individuals&#39;</span>]</a>
<a class="sourceLine" id="cb3-2" title="2">pop.dr[, which_method<span class="op">:</span><span class="er">=</span><span class="st">&#39;direct resampling&#39;</span>]</a></code></pre></div>
<p>The physiological variables of interest here are:</p>
<ul>
<li>Liver mass</li>
<li>Portal vein flow</li>
<li>GFR</li>
<li>Hepatocellularity (million cells per g liver)</li>
<li>Body weight</li>
</ul>
<p>(As noted in the paper, these quantities were chosen because global sensitivity analysis showed that <code>Css</code> was primarily sensitive to these, as opposed to other, physiological quantities.)</p>
<p>Portal vein flow is the only one not already included in the data tables. To calculate it, we just need to sum the arterial flows to the liver and to the gut. Let’s do that for both the virtual-individuals and the direct-resampling virtual populations.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">pop.vi[, portalvein_flow<span class="op">:</span><span class="er">=</span>Liver_flow<span class="op">+</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="st">          </span>Stomach_flow<span class="op">+</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="st">          </span>Small_intestine_flow<span class="op">+</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="st">          </span>Large_intestine_flow]</a>
<a class="sourceLine" id="cb4-5" title="5"></a>
<a class="sourceLine" id="cb4-6" title="6">pop.dr[, portalvein_flow<span class="op">:</span><span class="er">=</span>Liver_flow<span class="op">+</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="st">          </span>Stomach_flow<span class="op">+</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="st">          </span>Small_intestine_flow<span class="op">+</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="st">          </span>Large_intestine_flow]</a></code></pre></div>
<p>Next, let’s define the variables of interest and <code>rbind</code> together those variables from the two virtual populations.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co">#List the variables of interest</span></a>
<a class="sourceLine" id="cb5-2" title="2">inboth &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;age_years&#39;</span>,</a>
<a class="sourceLine" id="cb5-3" title="3">            <span class="st">&#39;height&#39;</span>,</a>
<a class="sourceLine" id="cb5-4" title="4">            <span class="st">&#39;weight_adj&#39;</span>,</a>
<a class="sourceLine" id="cb5-5" title="5">            <span class="st">&#39;serum_creat&#39;</span>,</a>
<a class="sourceLine" id="cb5-6" title="6">            <span class="st">&#39;hematocrit&#39;</span>,</a>
<a class="sourceLine" id="cb5-7" title="7"><span class="st">&#39;Liver_mass&#39;</span>,</a>
<a class="sourceLine" id="cb5-8" title="8"><span class="st">&#39;portalvein_flow&#39;</span>,</a>
<a class="sourceLine" id="cb5-9" title="9"><span class="st">&#39;million.cells.per.gliver&#39;</span>,</a>
<a class="sourceLine" id="cb5-10" title="10"><span class="st">&#39;gfr_est&#39;</span>)</a>
<a class="sourceLine" id="cb5-11" title="11">bothpop &lt;-<span class="st"> </span><span class="kw">rbind</span>(pop.vi[, <span class="kw">c</span>(inboth, <span class="st">&#39;which_method&#39;</span>), <span class="dt">with=</span><span class="ot">FALSE</span>],</a>
<a class="sourceLine" id="cb5-12" title="12">                    pop.dr[, <span class="kw">c</span>(inboth, <span class="st">&#39;which_method&#39;</span>), <span class="dt">with=</span><span class="ot">FALSE</span>])</a></code></pre></div>
<p>For better readability in the plot, let’s change the capitalization and punctuation of the variable names, since they’ll be used for labels.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">setnames</span>(bothpop, inboth,</a>
<a class="sourceLine" id="cb6-2" title="2">         <span class="kw">c</span>(<span class="st">&#39;Age&#39;</span>,</a>
<a class="sourceLine" id="cb6-3" title="3">           <span class="st">&#39;Height&#39;</span>,</a>
<a class="sourceLine" id="cb6-4" title="4">           <span class="st">&#39;Weight&#39;</span>, </a>
<a class="sourceLine" id="cb6-5" title="5">           <span class="st">&#39;Serum.creat.&#39;</span>,</a>
<a class="sourceLine" id="cb6-6" title="6">           <span class="st">&#39;Hematocrit&#39;</span>,</a>
<a class="sourceLine" id="cb6-7" title="7">           <span class="st">&#39;Liver.mass&#39;</span>,</a>
<a class="sourceLine" id="cb6-8" title="8">           <span class="st">&#39;Portal.vein.flow&#39;</span>,</a>
<a class="sourceLine" id="cb6-9" title="9">           <span class="st">&#39;GFR&#39;</span>,</a>
<a class="sourceLine" id="cb6-10" title="10">           <span class="st">&#39;Hepatocell.&#39;</span>))</a>
<a class="sourceLine" id="cb6-11" title="11">inboth &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Age&#39;</span>,</a>
<a class="sourceLine" id="cb6-12" title="12">           <span class="st">&#39;Height&#39;</span>,</a>
<a class="sourceLine" id="cb6-13" title="13">           <span class="st">&#39;Weight&#39;</span>, </a>
<a class="sourceLine" id="cb6-14" title="14">           <span class="st">&#39;Serum.creat.&#39;</span>,</a>
<a class="sourceLine" id="cb6-15" title="15">           <span class="st">&#39;Hematocrit&#39;</span>,</a>
<a class="sourceLine" id="cb6-16" title="16">           <span class="st">&#39;Liver.mass&#39;</span>,</a>
<a class="sourceLine" id="cb6-17" title="17">           <span class="st">&#39;Portal.vein.flow&#39;</span>,</a>
<a class="sourceLine" id="cb6-18" title="18">           <span class="st">&#39;GFR&#39;</span>,</a>
<a class="sourceLine" id="cb6-19" title="19">           <span class="st">&#39;Hepatocell.&#39;</span>) </a></code></pre></div>
<p>Finally, let’s make the plot.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">  <span class="kw">theme_set</span>(<span class="kw">theme_bw</span>())</a>
<a class="sourceLine" id="cb7-2" title="2">  p &lt;-<span class="st"> </span><span class="kw">ggpairs</span>(<span class="dt">data=</span>bothpop,</a>
<a class="sourceLine" id="cb7-3" title="3">               <span class="dt">columns=</span><span class="dv">1</span><span class="op">:</span><span class="dv">9</span>,</a>
<a class="sourceLine" id="cb7-4" title="4">               <span class="dt">linetype=</span><span class="st">&#39;which_method&#39;</span>,</a>
<a class="sourceLine" id="cb7-5" title="5">               <span class="dt">color=</span><span class="st">&#39;which_method&#39;</span>,</a>
<a class="sourceLine" id="cb7-6" title="6">               <span class="dt">upper=</span><span class="kw">list</span>(<span class="dt">continuous=</span><span class="st">&#39;blank&#39;</span>),</a>
<a class="sourceLine" id="cb7-7" title="7">               <span class="dt">lower=</span><span class="kw">list</span>(<span class="dt">continuous=</span><span class="st">&#39;density&#39;</span>),</a>
<a class="sourceLine" id="cb7-8" title="8">               <span class="dt">diag=</span><span class="kw">list</span>(<span class="dt">continuous=</span><span class="st">&#39;density&#39;</span>),</a>
<a class="sourceLine" id="cb7-9" title="9">               <span class="dt">axisLabels=</span><span class="st">&#39;show&#39;</span>,</a>
<a class="sourceLine" id="cb7-10" title="10">               <span class="dt">legends=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb7-11" title="11">  <span class="kw">print</span>(p)</a>
<a class="sourceLine" id="cb7-12" title="12"><span class="kw">pdf</span>(<span class="st">&quot;pdf_figures/Figure2.pdf&quot;</span>, <span class="dt">height=</span><span class="dv">12</span>, <span class="dt">width=</span><span class="dv">12</span>)</a>
<a class="sourceLine" id="cb7-13" title="13"><span class="kw">print</span>(p)</a>
<a class="sourceLine" id="cb7-14" title="14"><span class="kw">dev.off</span>()</a></code></pre></div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
