<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Caroline Ring" />

<meta name="date" content="2020-09-23" />

<title>Ring et al. (2017) Virtual study populations</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ring et al. (2017) Virtual study populations</h1>
<h4 class="author">Caroline Ring</h4>
<h4 class="date">2020-09-23</h4>



<p>This vignette includes the code necessary to recreate the analysis of virtual study populations as listed in Howgate 2006 and Johnson 2006. There are a few steps to this process.</p>
<ol style="list-style-type: decimal">
<li>Read in the study data (from a spreadsheet or .csv file).</li>
<li>Do a bit of processing:</li>
</ol>
<ul>
<li>convert clearance to Css</li>
<li>convert 90% confidence intervals to 95% confidence intervals</li>
</ul>
<ol style="list-style-type: decimal">
<li>Use the study population specifications as input to HTTK-Pop to generate virtual study populations, using the virtual-individuals method.</li>
<li>Then, for each study population: For each chemical of interest, evaluate the HTTK model, yielding a vector of Css values.</li>
</ol>
<p>Replicate the above 20 times. That is, generate 20 virtual populations corresponding to each study, then run the model for each one. Then compute some overall Css statistics for each chemical.</p>
<p>To use the code in this vignette, you’ll first need to load a few packages (if you haven’t already).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(httk)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(data.table)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(EnvStats)</a></code></pre></div>
<div id="reading-in-the-study-data" class="section level1">
<h1>Reading in the study data</h1>
<p>The following code reads in the study data from Howgate 2006 and Johnson 2006, and does the required processing.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">johnson[, Compound<span class="op">:</span><span class="er">=</span><span class="kw">tolower</span>(Compound)]</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#Compute clearance median and CI assuming lognormal dist</span></a>
<a class="sourceLine" id="cb2-3" title="3">johnson[, cv<span class="op">:</span><span class="er">=</span>Clearance.sd<span class="op">/</span>Clearance.mean]</a>
<a class="sourceLine" id="cb2-4" title="4">johnson[, sigma<span class="op">:</span><span class="er">=</span><span class="kw">sqrt</span>(<span class="kw">log</span>(<span class="dv">1</span><span class="op">+</span>cv<span class="op">^</span><span class="dv">2</span>))]</a>
<a class="sourceLine" id="cb2-5" title="5">johnson[, mu<span class="op">:</span><span class="er">=</span><span class="kw">log</span>(Clearance.mean)<span class="op">-</span>(<span class="fl">0.5</span><span class="op">*</span>sigma<span class="op">^</span><span class="dv">2</span>)]</a>
<a class="sourceLine" id="cb2-6" title="6">johnson[, Clearance.median<span class="op">:</span><span class="er">=</span><span class="kw">exp</span>(mu)]</a>
<a class="sourceLine" id="cb2-7" title="7">johnson[, Clearance<span class="fl">.95</span>CI.min<span class="op">:</span><span class="er">=</span><span class="kw">exp</span>(mu<span class="fl">-1.96</span><span class="op">*</span>sigma)]</a>
<a class="sourceLine" id="cb2-8" title="8">johnson[, Clearance<span class="fl">.95</span>CI.max<span class="op">:</span><span class="er">=</span><span class="kw">exp</span>(mu<span class="fl">+1.96</span><span class="op">*</span>sigma)]</a>
<a class="sourceLine" id="cb2-9" title="9">johnson[, src<span class="op">:</span><span class="er">=</span><span class="st">&quot;Johnson et al. 2006&quot;</span>]</a>
<a class="sourceLine" id="cb2-10" title="10"></a>
<a class="sourceLine" id="cb2-11" title="11">howgate[, Compound<span class="op">:</span><span class="er">=</span><span class="kw">tolower</span>(Compound)]</a>
<a class="sourceLine" id="cb2-12" title="12">howgate[, Clearance.units<span class="op">:</span><span class="er">=</span><span class="st">&#39;1/h&#39;</span>]</a>
<a class="sourceLine" id="cb2-13" title="13"><span class="kw">setnames</span>(howgate,</a>
<a class="sourceLine" id="cb2-14" title="14">         <span class="kw">c</span>(<span class="st">&quot;Median.Clearance..1.h.&quot;</span>,</a>
<a class="sourceLine" id="cb2-15" title="15">           <span class="st">&quot;X90..CI.min&quot;</span>,</a>
<a class="sourceLine" id="cb2-16" title="16">           <span class="st">&quot;X90..CI.max&quot;</span>),</a>
<a class="sourceLine" id="cb2-17" title="17">         <span class="kw">c</span>(<span class="st">&quot;Clearance.median&quot;</span>,</a>
<a class="sourceLine" id="cb2-18" title="18">           <span class="st">&quot;Clearance.90CI.min&quot;</span>,</a>
<a class="sourceLine" id="cb2-19" title="19">           <span class="st">&quot;Clearance.90CI.max&quot;</span>))</a>
<a class="sourceLine" id="cb2-20" title="20"></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#Convert 90% CI to 95% CI, still assuming a log-normal distribution</span></a>
<a class="sourceLine" id="cb2-22" title="22">howgate[, sigma<span class="op">:</span><span class="er">=</span><span class="kw">log</span>(Clearance<span class="fl">.90</span>CI.max<span class="op">/</span>Clearance.median)<span class="op">/</span><span class="fl">1.65</span>]</a>
<a class="sourceLine" id="cb2-23" title="23">howgate[, Clearance<span class="fl">.95</span>CI.min<span class="op">:</span><span class="er">=</span>Clearance<span class="fl">.90</span>CI.min<span class="op">*</span><span class="kw">exp</span>(<span class="op">-</span><span class="fl">0.31</span><span class="op">*</span>sigma)]</a>
<a class="sourceLine" id="cb2-24" title="24">howgate[, Clearance<span class="fl">.95</span>CI.max<span class="op">:</span><span class="er">=</span>Clearance<span class="fl">.90</span>CI.max<span class="op">*</span><span class="kw">exp</span>(<span class="fl">0.31</span><span class="op">*</span>sigma)]</a>
<a class="sourceLine" id="cb2-25" title="25">howgate[, src<span class="op">:</span><span class="er">=</span><span class="st">&quot;Howgate et al. 2006&quot;</span>]</a>
<a class="sourceLine" id="cb2-26" title="26"></a>
<a class="sourceLine" id="cb2-27" title="27">jh &lt;-<span class="st"> </span><span class="kw">rbind</span>(johnson, howgate, <span class="dt">fill=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb2-28" title="28"></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#Get CAS numbers by matching to HTTK data</span></a>
<a class="sourceLine" id="cb2-30" title="30">chem.dt &lt;-<span class="st"> </span><span class="kw">as.data.table</span>(httk<span class="op">::</span><span class="kw">get_cheminfo</span>(<span class="dt">model=</span><span class="st">&#39;3compartmentss&#39;</span>,</a>
<a class="sourceLine" id="cb2-31" title="31">                                            <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>,</a>
<a class="sourceLine" id="cb2-32" title="32">                                            <span class="dt">info=</span><span class="kw">c</span>(<span class="st">&#39;CAS&#39;</span>, <span class="st">&#39;Compound&#39;</span>),</a>
<a class="sourceLine" id="cb2-33" title="33">                                            <span class="dt">exclude.fup.zero=</span><span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb2-34" title="34">chem.dt[, Compound<span class="op">:</span><span class="er">=</span><span class="kw">tolower</span>(Compound)]</a>
<a class="sourceLine" id="cb2-35" title="35"></a>
<a class="sourceLine" id="cb2-36" title="36"><span class="co">#Harmonize compound names</span></a>
<a class="sourceLine" id="cb2-37" title="37">chem.dt[CAS<span class="op">==</span><span class="st">&quot;57-41-0&quot;</span>, Compound<span class="op">:</span><span class="er">=</span><span class="st">&quot;phenytoin&quot;</span>]</a>
<a class="sourceLine" id="cb2-38" title="38">chem.dt[CAS<span class="op">==</span><span class="st">&quot;58-08-2&quot;</span>, Compound<span class="op">:</span><span class="er">=</span><span class="st">&quot;caffeine&quot;</span>]</a>
<a class="sourceLine" id="cb2-39" title="39">chem.dt[CAS<span class="op">==</span><span class="st">&quot;59865-13-3&quot;</span>, Compound<span class="op">:</span><span class="er">=</span><span class="st">&quot;cyclosporine&quot;</span>]</a>
<a class="sourceLine" id="cb2-40" title="40"></a>
<a class="sourceLine" id="cb2-41" title="41">jhchem &lt;-<span class="st"> </span><span class="kw">merge</span>(jh,chem.dt,<span class="dt">by=</span><span class="st">&#39;Compound&#39;</span>)</a>
<a class="sourceLine" id="cb2-42" title="42"></a>
<a class="sourceLine" id="cb2-43" title="43"><span class="co">#Exclude infants</span></a>
<a class="sourceLine" id="cb2-44" title="44">jhchem &lt;-<span class="st"> </span>jhchem[<span class="op">!</span>(Age.min<span class="op">==</span><span class="dv">0</span> <span class="op">&amp;</span><span class="st"> </span>Age.max<span class="op">==</span><span class="dv">0</span>), ]</a>
<a class="sourceLine" id="cb2-45" title="45"></a>
<a class="sourceLine" id="cb2-46" title="46"><span class="co">#Convert in vivo clearance to in vivo Css</span></a>
<a class="sourceLine" id="cb2-47" title="47">jhchem[Clearance.units<span class="op">==</span><span class="st">&#39;L/h/kg&#39;</span>,</a>
<a class="sourceLine" id="cb2-48" title="48">       css.invivo<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">/</span>(Clearance.median)]</a>
<a class="sourceLine" id="cb2-49" title="49">jhchem[, Study.id<span class="op">:</span><span class="er">=</span><span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(jhchem)]</a>
<a class="sourceLine" id="cb2-50" title="50"><span class="kw">saveRDS</span>(<span class="dt">object=</span>jhchem,</a>
<a class="sourceLine" id="cb2-51" title="51">        <span class="dt">file=</span><span class="st">&quot;data/jhchem.Rdata&quot;</span>)</a></code></pre></div>
</div>
<div id="extract-study-population-specifications" class="section level1">
<h1>Extract study population specifications</h1>
<p>Next, extract the specifications for the study populations, so we can use them to generate virtual study populations. These include the total number of subjects, the age limits, and the number of female subjects (if given).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">jhtmp &lt;-<span class="st"> </span>jhchem[, .(Study.id, CAS, Total.subjects,</a>
<a class="sourceLine" id="cb3-2" title="2">                    Age.min, Age.max, Female.subjects)]</a></code></pre></div>
</div>
<div id="set-up-function-for-each-study-population" class="section level1">
<h1>Set up function for each study population</h1>
<p>This function does the following:</p>
<ol style="list-style-type: decimal">
<li>Uses HTTK-Pop to generate a virtual study population based on the specifications.</li>
<li>Converts the HTTK-Pop parameters to the parameters for a specified HTTK model.</li>
<li>Evaluates Css and total clearance for each virtual individual.</li>
<li>Calculates relevant statistics on Css and total clearance for this virtual study population, including</li>
</ol>
<ul>
<li>Median</li>
<li>95% confidence interval bounds on the observations</li>
<li>95% confidence interval bounds on the median</li>
</ul>
<ol style="list-style-type: decimal">
<li>Also calculates bodyweight-adjusted Css and total clearance, and relevant statistics.</li>
</ol>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">eval_studypop &lt;-<span class="st"> </span><span class="cf">function</span>(args,</a>
<a class="sourceLine" id="cb4-2" title="2">                          fup.censored.dist,</a>
<a class="sourceLine" id="cb4-3" title="3">                          poormetab,</a>
<a class="sourceLine" id="cb4-4" title="4">                          model){</a>
<a class="sourceLine" id="cb4-5" title="5">  <span class="co">#if number of female subjects is specified,</span></a>
<a class="sourceLine" id="cb4-6" title="6">  <span class="co">#set up gendernum appropriately; otherwise leave it NULL</span></a>
<a class="sourceLine" id="cb4-7" title="7">  <span class="cf">if</span>(<span class="kw">is.na</span>(args<span class="op">$</span>Female.subjects)){</a>
<a class="sourceLine" id="cb4-8" title="8">    gendernum&lt;-<span class="ot">NULL</span></a>
<a class="sourceLine" id="cb4-9" title="9">    } <span class="cf">else</span>{</a>
<a class="sourceLine" id="cb4-10" title="10">      gendernum&lt;-<span class="kw">list</span>(<span class="dt">Female=</span>args<span class="op">$</span>Female.subjects,</a>
<a class="sourceLine" id="cb4-11" title="11">                      <span class="dt">Male=</span>args<span class="op">$</span>Total.subjects<span class="op">-</span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="st">                        </span>args<span class="op">$</span>Female.subjects)</a>
<a class="sourceLine" id="cb4-13" title="13">      }</a>
<a class="sourceLine" id="cb4-14" title="14">  <span class="co">#Generate a virtual study population.</span></a>
<a class="sourceLine" id="cb4-15" title="15">  indiv.pop &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">httkpop_generate</span>(<span class="dt">method=</span><span class="st">&#39;virtual individuals&#39;</span>,</a>
<a class="sourceLine" id="cb4-16" title="16">                                        <span class="dt">nsamp=</span>args<span class="op">$</span>Total.subjects,</a>
<a class="sourceLine" id="cb4-17" title="17">                                        <span class="dt">gendernum=</span>gendernum,</a>
<a class="sourceLine" id="cb4-18" title="18">                                        <span class="dt">agelim_years=</span><span class="kw">c</span>(args<span class="op">$</span>Age.min,</a>
<a class="sourceLine" id="cb4-19" title="19">                                                       args<span class="op">$</span>Age.max))</a>
<a class="sourceLine" id="cb4-20" title="20">  <span class="co">#Convert to HTTK model params</span></a>
<a class="sourceLine" id="cb4-21" title="21">  indiv.httk &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">get_httk_params</span>(<span class="dt">indiv_dt=</span>indiv.pop,</a>
<a class="sourceLine" id="cb4-22" title="22">                                       <span class="dt">model=</span>model,</a>
<a class="sourceLine" id="cb4-23" title="23">                                       <span class="dt">chemcas=</span>args<span class="op">$</span>CAS,</a>
<a class="sourceLine" id="cb4-24" title="24">                                       <span class="dt">poormetab=</span>poormetab,</a>
<a class="sourceLine" id="cb4-25" title="25">                                       <span class="dt">fup.censored.dist=</span>fup.censored.dist)</a>
<a class="sourceLine" id="cb4-26" title="26">  </a>
<a class="sourceLine" id="cb4-27" title="27">  <span class="co">#If model is 3compartmentss, convert Funbound.plasma to Funbound.blood</span></a>
<a class="sourceLine" id="cb4-28" title="28">  <span class="cf">if</span> (model<span class="op">==</span><span class="st">&quot;3compartmentss&quot;</span>){</a>
<a class="sourceLine" id="cb4-29" title="29">  <span class="co">#First, get the default parameters used for the Schmitt method of estimating</span></a>
<a class="sourceLine" id="cb4-30" title="30">    <span class="co">#partition coefficients.</span></a>
<a class="sourceLine" id="cb4-31" title="31">    pschmitt &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">parameterize_schmitt</span>(<span class="dt">chem.cas=</span>args<span class="op">$</span>CAS,</a>
<a class="sourceLine" id="cb4-32" title="32">                                           <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>)</a>
<a class="sourceLine" id="cb4-33" title="33">    <span class="co">#next, replace the single default value for Funbound.plasma with the vector</span></a>
<a class="sourceLine" id="cb4-34" title="34">    <span class="co">#of Funbound.plasma values from the virtual population data.table.</span></a>
<a class="sourceLine" id="cb4-35" title="35">    pschmitt<span class="op">$</span>Funbound.plasma&lt;-indiv.httk[, Funbound.plasma]</a>
<a class="sourceLine" id="cb4-36" title="36">    </a>
<a class="sourceLine" id="cb4-37" title="37">    <span class="co">#Now, predict the partitioning coefficients using Schmitt&#39;s method. The</span></a>
<a class="sourceLine" id="cb4-38" title="38">    <span class="co">#result will be a list of numerical vectors, one vector for each</span></a>
<a class="sourceLine" id="cb4-39" title="39">    <span class="co">#tissue-to-plasma partitioning coefficient, and one element of each vector</span></a>
<a class="sourceLine" id="cb4-40" title="40">    <span class="co">#for each individual. The list element names specify which partition</span></a>
<a class="sourceLine" id="cb4-41" title="41">    <span class="co">#coefficient it is, e.g. Kliver2plasma, Kgut2plasma, etc.</span></a>
<a class="sourceLine" id="cb4-42" title="42">    PCs &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">predict_partitioning_schmitt</span>(<span class="dt">parameters=</span>pschmitt,</a>
<a class="sourceLine" id="cb4-43" title="43">                                              <span class="dt">chem.cas=</span>args<span class="op">$</span>CAS,</a>
<a class="sourceLine" id="cb4-44" title="44">                                              <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>)</a>
<a class="sourceLine" id="cb4-45" title="45">    Rb2p &lt;-<span class="st"> </span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>indiv.pop<span class="op">$</span>hematocrit <span class="op">+</span><span class="st"> </span>indiv.pop<span class="op">$</span>hematocrit <span class="op">*</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-46" title="46"><span class="st">      </span>PCs[[<span class="st">&quot;Krbc2pu&quot;</span>]] <span class="op">*</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-47" title="47"><span class="st">      </span>indiv.httk<span class="op">$</span>Funbound.plasma</a>
<a class="sourceLine" id="cb4-48" title="48">    </a>
<a class="sourceLine" id="cb4-49" title="49">  indiv.httk[, Funbound.plasma<span class="op">:</span><span class="er">=</span>Funbound.plasma<span class="op">/</span>Rb2p]</a>
<a class="sourceLine" id="cb4-50" title="50">  }</a>
<a class="sourceLine" id="cb4-51" title="51">  <span class="co">#Evaluate Css using HTTK model</span></a>
<a class="sourceLine" id="cb4-52" title="52">  css &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">calc_analytic_css</span>(<span class="dt">chem.cas=</span>args<span class="op">$</span>CAS,</a>
<a class="sourceLine" id="cb4-53" title="53">                                 <span class="dt">parameters=</span>indiv.httk,</a>
<a class="sourceLine" id="cb4-54" title="54">                                 <span class="dt">daily.dose=</span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb4-55" title="55">                                 <span class="dt">output.units=</span><span class="st">&quot;uM&quot;</span>,</a>
<a class="sourceLine" id="cb4-56" title="56">                                 <span class="dt">model=</span>model,</a>
<a class="sourceLine" id="cb4-57" title="57">                                 <span class="dt">species=</span><span class="st">&#39;Human&#39;</span>,</a>
<a class="sourceLine" id="cb4-58" title="58">                                 <span class="dt">suppress.messages=</span><span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb4-59" title="59">                                 <span class="dt">recalc.blood2plasma=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb4-60" title="60">  </a>
<a class="sourceLine" id="cb4-61" title="61">  <span class="cf">if</span>(model<span class="op">==</span><span class="st">&quot;3compartmentss&quot;</span>){ <span class="co">#Convert from css.blood back to css.plasma</span></a>
<a class="sourceLine" id="cb4-62" title="62">    css &lt;-<span class="st"> </span>css<span class="op">/</span>Rb2p</a>
<a class="sourceLine" id="cb4-63" title="63">  }</a>
<a class="sourceLine" id="cb4-64" title="64">  <span class="co">#Compute Css statistics</span></a>
<a class="sourceLine" id="cb4-65" title="65">  css.median &lt;-<span class="st"> </span><span class="kw">median</span>(css)</a>
<a class="sourceLine" id="cb4-66" title="66">  css<span class="fl">.95</span>CI.min&lt;-<span class="kw">quantile</span>(css, <span class="dt">probs=</span><span class="fl">0.025</span>)</a>
<a class="sourceLine" id="cb4-67" title="67">  css<span class="fl">.95</span>CI.max&lt;-<span class="kw">quantile</span>(css, <span class="dt">probs=</span><span class="fl">0.975</span>)</a>
<a class="sourceLine" id="cb4-68" title="68">  css.median<span class="fl">.95</span>CI &lt;-<span class="st"> </span>EnvStats<span class="op">::</span><span class="kw">eqnpar</span>(css, <span class="dt">p=</span><span class="fl">0.5</span>, <span class="dt">ci=</span><span class="ot">TRUE</span>, <span class="dt">lb=</span><span class="dv">0</span>)<span class="op">$</span>interval[[<span class="st">&#39;limits&#39;</span>]]</a>
<a class="sourceLine" id="cb4-69" title="69">  css.bw &lt;-<span class="st"> </span>css<span class="op">/</span>indiv.pop[, weight_adj] <span class="co">#Bodyweight-adjusted</span></a>
<a class="sourceLine" id="cb4-70" title="70">  css.bw.median &lt;-<span class="st"> </span><span class="kw">median</span>(css.bw)</a>
<a class="sourceLine" id="cb4-71" title="71">  css.bw<span class="fl">.95</span>CI.min&lt;-<span class="kw">quantile</span>(css.bw, <span class="dt">probs=</span><span class="fl">0.025</span>)</a>
<a class="sourceLine" id="cb4-72" title="72">  css.bw<span class="fl">.95</span>CI.max&lt;-<span class="kw">quantile</span>(css.bw, <span class="dt">probs=</span><span class="fl">0.975</span>)</a>
<a class="sourceLine" id="cb4-73" title="73">  css.bw.median<span class="fl">.95</span>CI &lt;-<span class="st"> </span>EnvStats<span class="op">::</span><span class="kw">eqnpar</span>(css.bw, <span class="dt">p=</span><span class="fl">0.5</span>, <span class="dt">ci=</span><span class="ot">TRUE</span>, <span class="dt">lb=</span><span class="dv">0</span>)<span class="op">$</span>interval[[<span class="st">&#39;limits&#39;</span>]]</a>
<a class="sourceLine" id="cb4-74" title="74">  </a>
<a class="sourceLine" id="cb4-75" title="75">  <span class="co">#For comparison, get bodyweight stats too</span></a>
<a class="sourceLine" id="cb4-76" title="76">  bw.median &lt;-<span class="st"> </span><span class="kw">median</span>(indiv.pop[, weight_adj])</a>
<a class="sourceLine" id="cb4-77" title="77">  bw.mean &lt;-<span class="st"> </span><span class="kw">mean</span>(indiv.pop[, weight_adj])</a>
<a class="sourceLine" id="cb4-78" title="78">  bw.sd &lt;-<span class="st"> </span><span class="kw">sd</span>(indiv.pop[, weight_adj])</a>
<a class="sourceLine" id="cb4-79" title="79">  log.bw.sd &lt;-<span class="st"> </span><span class="kw">sd</span>(indiv.pop[, <span class="kw">log</span>(weight_adj)])</a>
<a class="sourceLine" id="cb4-80" title="80">  </a>
<a class="sourceLine" id="cb4-81" title="81">  <span class="kw">return</span>(<span class="kw">data.table</span>(<span class="dt">Study.id=</span>args<span class="op">$</span>Study.id,</a>
<a class="sourceLine" id="cb4-82" title="82">                    <span class="dt">bw.median=</span>bw.median,</a>
<a class="sourceLine" id="cb4-83" title="83">                    <span class="dt">bw.mean=</span>bw.mean,</a>
<a class="sourceLine" id="cb4-84" title="84">                    <span class="dt">bw.sd=</span>bw.sd,</a>
<a class="sourceLine" id="cb4-85" title="85">                    <span class="dt">log.bw.sd=</span>log.bw.sd,</a>
<a class="sourceLine" id="cb4-86" title="86">                    <span class="dt">css.median=</span>css.median,</a>
<a class="sourceLine" id="cb4-87" title="87">                    <span class="dt">css.95CI.min=</span>css<span class="fl">.95</span>CI.min,</a>
<a class="sourceLine" id="cb4-88" title="88">                    <span class="dt">css.95CI.max=</span>css<span class="fl">.95</span>CI.max,</a>
<a class="sourceLine" id="cb4-89" title="89">                    <span class="dt">css.median.95CI.min=</span>css.median<span class="fl">.95</span>CI[<span class="st">&#39;LCL&#39;</span>],</a>
<a class="sourceLine" id="cb4-90" title="90">                    <span class="dt">css.median.95CI.max=</span>css.median<span class="fl">.95</span>CI[<span class="st">&#39;UCL&#39;</span>],</a>
<a class="sourceLine" id="cb4-91" title="91">                    <span class="dt">css.bw.median=</span>css.bw.median,</a>
<a class="sourceLine" id="cb4-92" title="92">                    <span class="dt">css.bw.95CI.min=</span>css.bw<span class="fl">.95</span>CI.min,</a>
<a class="sourceLine" id="cb4-93" title="93">                    <span class="dt">css.bw.95CI.max=</span>css.bw<span class="fl">.95</span>CI.max,</a>
<a class="sourceLine" id="cb4-94" title="94">                    <span class="dt">css.bw.median.95CI.min=</span>css.bw.median<span class="fl">.95</span>CI[<span class="st">&#39;LCL&#39;</span>],</a>
<a class="sourceLine" id="cb4-95" title="95">                    <span class="dt">css.bw.median.95CI.max=</span>css.bw.median<span class="fl">.95</span>CI[<span class="st">&#39;UCL&#39;</span>]))</a>
<a class="sourceLine" id="cb4-96" title="96">  }</a></code></pre></div>
</div>
<div id="evaluate-model-for-virtual-populations" class="section level1">
<h1>Evaluate model for virtual populations</h1>
<p>Now, the study population specifications for each <em>in vivo</em> study are in <code>jhtmp</code>, and we’ve set up a function to generate virtual study populations and evaluate the HTTK model for each one. We just need to loop over the studies.</p>
<p>Following the methods of Howgate and Johnson, we replicate each study 20 times and take overall statistics. This procedure tends to reduce numerical error.</p>
<p>Let’s actually set this up as a function that takes arguments including the HTTK model, whether poor metabolizers should be included or not, and whether <code>Funbound.plasma</code> should be drawn from a censored distribution or not. Then we can call it under different conditions and see how things change. This function will save its results in two .Rdata files: one containing the statistics for each study population replicate, and one containing the overall statistics over all replicates for each study population.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">repfun &lt;-<span class="st"> </span><span class="cf">function</span>(args, fup.censored.dist, poormetab, model){</a>
<a class="sourceLine" id="cb5-2" title="2">  <span class="co">#Replicate each study population 20 times and evaluate model;</span></a>
<a class="sourceLine" id="cb5-3" title="3">  <span class="co">#rbind the results into one big data.table</span></a>
<a class="sourceLine" id="cb5-4" title="4">  </a>
<a class="sourceLine" id="cb5-5" title="5">  <span class="co">#Initialize output list</span></a>
<a class="sourceLine" id="cb5-6" title="6">  allreps.ls &lt;-<span class="st"> </span><span class="kw">vector</span>(<span class="dt">mode=</span><span class="st">&#39;list&#39;</span>, <span class="dt">length=</span><span class="dv">20</span>)</a>
<a class="sourceLine" id="cb5-7" title="7">  </a>
<a class="sourceLine" id="cb5-8" title="8">  <span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">seq_along</span>(allreps.ls)){</a>
<a class="sourceLine" id="cb5-9" title="9">    allreps.ls[[i]] &lt;-<span class="st"> </span><span class="kw">eval_studypop</span>(<span class="dt">args =</span> args,</a>
<a class="sourceLine" id="cb5-10" title="10">                                     <span class="dt">fup.censored.dist =</span> fup.censored.dist,</a>
<a class="sourceLine" id="cb5-11" title="11">                                     <span class="dt">poormetab =</span> poormetab,</a>
<a class="sourceLine" id="cb5-12" title="12">                                     <span class="dt">model=</span>model)</a>
<a class="sourceLine" id="cb5-13" title="13">    }</a>
<a class="sourceLine" id="cb5-14" title="14">  allreps &lt;-<span class="st"> </span><span class="kw">rbindlist</span>(allreps.ls) <span class="co">#the 20 replicates of a single study</span></a>
<a class="sourceLine" id="cb5-15" title="15">  <span class="kw">return</span>(allreps)</a>
<a class="sourceLine" id="cb5-16" title="16">  }</a></code></pre></div>
<p>Finally, let’s run it for different combinations of conditions on the <code>Clint</code> and <code>Funbound.plasma</code> distributions.</p>
<p><strong>Warning: the following code may take a LONG time to run!</strong> On my machine, it took 791 seconds (a little over 13 minutes), with 10 parallel cores.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co">#Convert jhtmp to a list of lists by row, because eval_studypop() expects a list of arguments</span></a>
<a class="sourceLine" id="cb6-2" title="2">jh.ls&lt;-<span class="kw">lapply</span>(<span class="kw">as.list</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(jhtmp)),</a>
<a class="sourceLine" id="cb6-3" title="3">              <span class="cf">function</span>(x) <span class="kw">as.list</span>(jhtmp[x,]))</a>
<a class="sourceLine" id="cb6-4" title="4"></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#Choose HTTK model</span></a>
<a class="sourceLine" id="cb6-6" title="6">model &lt;-<span class="st"> &#39;3compartmentss&#39;</span></a>
<a class="sourceLine" id="cb6-7" title="7"></a>
<a class="sourceLine" id="cb6-8" title="8">cluster &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">makeCluster</span>(<span class="dv">40</span>, <span class="dt">outfile=</span><span class="st">&#39;virtpops_parallel_out.txt&#39;</span>)</a>
<a class="sourceLine" id="cb6-9" title="9">evalout &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">clusterEvalQ</span>(<span class="dt">cl=</span>cluster,</a>
<a class="sourceLine" id="cb6-10" title="10">                                  {<span class="kw">library</span>(<span class="st">&#39;httk&#39;</span>)</a>
<a class="sourceLine" id="cb6-11" title="11">                                   <span class="kw">library</span>(<span class="st">&#39;data.table&#39;</span>)</a>
<a class="sourceLine" id="cb6-12" title="12">                                   <span class="kw">library</span>(<span class="st">&#39;EnvStats&#39;</span>)})</a>
<a class="sourceLine" id="cb6-13" title="13">parallel<span class="op">::</span><span class="kw">clusterExport</span>(<span class="dt">cl=</span>cluster,</a>
<a class="sourceLine" id="cb6-14" title="14">                        <span class="kw">c</span>(<span class="st">&#39;eval_studypop&#39;</span>, <span class="st">&#39;repfun&#39;</span>))</a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">#Set seeds on all workers for reproducibility</span></a>
<a class="sourceLine" id="cb6-16" title="16">parallel<span class="op">::</span><span class="kw">clusterSetRNGStream</span>(cluster, </a>
<a class="sourceLine" id="cb6-17" title="17">                              TeachingDemos<span class="op">::</span><span class="kw">char2seed</span>(<span class="st">&quot;Caroline Ring&quot;</span>))</a>
<a class="sourceLine" id="cb6-18" title="18"><span class="co">#Loop over values of poormetab and fup.censored.dist</span></a>
<a class="sourceLine" id="cb6-19" title="19"><span class="kw">system.time</span>({<span class="cf">for</span> (poormetab <span class="cf">in</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>)){</a>
<a class="sourceLine" id="cb6-20" title="20">  <span class="cf">for</span> (fup.censored.dist <span class="cf">in</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>)){</a>
<a class="sourceLine" id="cb6-21" title="21">    rep_stat &lt;-<span class="st"> </span><span class="kw">rbindlist</span>(parallel<span class="op">::</span><span class="kw">parLapply</span>(<span class="dt">cl=</span>cluster, jh.ls, repfun,</a>
<a class="sourceLine" id="cb6-22" title="22">                                    <span class="dt">poormetab =</span> poormetab,</a>
<a class="sourceLine" id="cb6-23" title="23">                                    <span class="dt">fup.censored.dist =</span> fup.censored.dist,</a>
<a class="sourceLine" id="cb6-24" title="24">                                    <span class="dt">model =</span> model))</a>
<a class="sourceLine" id="cb6-25" title="25">    </a>
<a class="sourceLine" id="cb6-26" title="26">    <span class="co">#Save the stats for each replicate of each study population</span></a>
<a class="sourceLine" id="cb6-27" title="27">    <span class="kw">saveRDS</span>(<span class="dt">object=</span>rep_stat,</a>
<a class="sourceLine" id="cb6-28" title="28">            <span class="dt">file=</span><span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,</a>
<a class="sourceLine" id="cb6-29" title="29">                        <span class="kw">paste</span>(<span class="kw">paste</span>(<span class="st">&#39;virtstudypop_allreps_&#39;</span>,</a>
<a class="sourceLine" id="cb6-30" title="30">                                    model,</a>
<a class="sourceLine" id="cb6-31" title="31">                                    <span class="st">&#39;poormetab&#39;</span>, poormetab,</a>
<a class="sourceLine" id="cb6-32" title="32">                                    <span class="st">&#39;fup.censored.dist&#39;</span>, fup.censored.dist,</a>
<a class="sourceLine" id="cb6-33" title="33">                                    <span class="st">&quot;FuptoFub&quot;</span>,</a>
<a class="sourceLine" id="cb6-34" title="34">                                    <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb6-35" title="35">                              <span class="st">&#39;Rdata&#39;</span>,</a>
<a class="sourceLine" id="cb6-36" title="36">                              <span class="dt">sep=</span><span class="st">&#39;.&#39;</span>)))</a>
<a class="sourceLine" id="cb6-37" title="37">    </a>
<a class="sourceLine" id="cb6-38" title="38">    <span class="co">#Now compute overall stats, over all replicates of each study</span></a>
<a class="sourceLine" id="cb6-39" title="39">    overall.stats &lt;-<span class="st"> </span>rep_stat[,</a>
<a class="sourceLine" id="cb6-40" title="40">                              <span class="kw">list</span>(<span class="kw">median</span>(css.median),</a>
<a class="sourceLine" id="cb6-41" title="41">                                   <span class="kw">mean</span>(css<span class="fl">.95</span>CI.max<span class="op">/</span>css.median),</a>
<a class="sourceLine" id="cb6-42" title="42">                                   <span class="kw">mean</span>(css<span class="fl">.95</span>CI.min<span class="op">/</span>css.median),</a>
<a class="sourceLine" id="cb6-43" title="43">                                   <span class="kw">median</span>(css.bw.median),</a>
<a class="sourceLine" id="cb6-44" title="44">                                   <span class="kw">mean</span>(css.bw<span class="fl">.95</span>CI.max<span class="op">/</span>css.bw.median),</a>
<a class="sourceLine" id="cb6-45" title="45">                                   <span class="kw">mean</span>(css.bw<span class="fl">.95</span>CI.min<span class="op">/</span>css.bw.median)),</a>
<a class="sourceLine" id="cb6-46" title="46">                              by=Study.id]</a>
<a class="sourceLine" id="cb6-47" title="47">    <span class="kw">setnames</span>(overall.stats,</a>
<a class="sourceLine" id="cb6-48" title="48">             <span class="kw">paste0</span>(<span class="st">&#39;V&#39;</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">6</span>),</a>
<a class="sourceLine" id="cb6-49" title="49">             <span class="kw">c</span>(<span class="st">&#39;median.css.median&#39;</span>,</a>
<a class="sourceLine" id="cb6-50" title="50">               <span class="st">&#39;mean.css.95CI.max.fold&#39;</span>,</a>
<a class="sourceLine" id="cb6-51" title="51">               <span class="st">&#39;mean.css.95CI.min.fold&#39;</span>,</a>
<a class="sourceLine" id="cb6-52" title="52">               <span class="st">&#39;median.css.bw.median&#39;</span>,</a>
<a class="sourceLine" id="cb6-53" title="53">               <span class="st">&#39;mean.css.bw.95CI.max.fold&#39;</span>,</a>
<a class="sourceLine" id="cb6-54" title="54">               <span class="st">&#39;mean.css.bw.95CI.min.fold&#39;</span>))</a>
<a class="sourceLine" id="cb6-55" title="55">    <span class="kw">saveRDS</span>(<span class="dt">object=</span>overall.stats,</a>
<a class="sourceLine" id="cb6-56" title="56">            <span class="dt">file=</span><span class="kw">paste0</span>(<span class="st">&#39;data/&#39;</span>,</a>
<a class="sourceLine" id="cb6-57" title="57">                        <span class="kw">paste</span>(<span class="kw">paste</span>(<span class="st">&#39;virtstudypop_overallstats&#39;</span>,</a>
<a class="sourceLine" id="cb6-58" title="58">                                    model,</a>
<a class="sourceLine" id="cb6-59" title="59">                                    <span class="st">&#39;poormetab&#39;</span>, poormetab,</a>
<a class="sourceLine" id="cb6-60" title="60">                                    <span class="st">&#39;fup.censored.dist&#39;</span>, fup.censored.dist,</a>
<a class="sourceLine" id="cb6-61" title="61">                                    <span class="st">&quot;FuptoFub&quot;</span>,</a>
<a class="sourceLine" id="cb6-62" title="62">                                    <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</a>
<a class="sourceLine" id="cb6-63" title="63">                              <span class="st">&#39;Rdata&#39;</span>,</a>
<a class="sourceLine" id="cb6-64" title="64">                              <span class="dt">sep=</span><span class="st">&#39;.&#39;</span>)))</a>
<a class="sourceLine" id="cb6-65" title="65">    }</a>
<a class="sourceLine" id="cb6-66" title="66">  }</a>
<a class="sourceLine" id="cb6-67" title="67">})</a>
<a class="sourceLine" id="cb6-68" title="68">parallel<span class="op">::</span><span class="kw">stopCluster</span>(cluster)</a></code></pre></div>
<p>That’s it! Now we’ve got the results saved and can analyze and plot them as desired.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
