<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correct the measured fraction unbound in plasma for lipid...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for apply_fup_adjustment {httk}"><tr><td>apply_fup_adjustment {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correct the measured fraction unbound in plasma for lipid binding</h2>

<h3>Description</h3>

<p>This function uses the lipid binding correction estimated by Pearce
et al. (2017) to decrease the fraction unbound in plasma
(f<sub>up</sub>). This correction
assumes that there is additional in vivo binding to lipid, which
has a greater impact on neutral lipophilic compounds.
</p>


<h3>Usage</h3>

<pre>
apply_fup_adjustment(
  fup,
  fup.correction = NULL,
  Pow = NULL,
  pKa_Donor = NULL,
  pKa_Accept = NULL,
  suppress.messages = FALSE,
  minimum.Funbound.plasma = 1e-04
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fup</code></td>
<td>
<p>In vitro measured fraction unbound in plasma
</p>
<p>#param fup.correction Estimated correction to account for additional lipid
binding in vivo (Pearce et al., 2017) from <code><a href="../../httk/help/calc_fup_correction.html">calc_fup_correction</a></code></p>
</td></tr>
<tr valign="top"><td><code>Pow</code></td>
<td>
<p>The octanal:water equilibrium partition coefficient</p>
</td></tr>
<tr valign="top"><td><code>pKa_Donor</code></td>
<td>
<p>A string containing hydrogen donor ionization equilibria, 
concatenated with commas. Can be &quot;NA&quot; if none exist.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Accept</code></td>
<td>
<p>A string containing hydrogen acceptance ionization equilibria, 
concatenated with commas. Can be &quot;NA&quot; if none exist.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
f<sub>up</sub>
<p>is not allowed to drop below this value (default is 0.0001).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Fraction unbound in plasma adjusted to take into account binding
in the in vitro assay
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Kilford, Peter J., et al. &quot;Hepatocellular binding of drugs: 
correction for unbound fraction in hepatocyte incubations using microsomal 
binding or drug lipophilicity data.&quot; Drug Metabolism and Disposition 36.7 
(2008): 1194-1197.
</p>
<p>Wetmore, Barbara A., et al. &quot;Incorporating high-throughput exposure 
predictions with dosimetry-adjusted in vitro bioactivity to inform chemical 
toxicity testing.&quot; Toxicological Sciences 148.1 (2015): 121-136.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/calc_fup_correction.html">calc_fup_correction</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
