<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find average blood masses by age.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for blood_mass_correct {httk}"><tr><td>blood_mass_correct {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find average blood masses by age.</h2>

<h3>Description</h3>

<p>If blood mass from <code><a href="../../httk/help/blood_weight.html">blood_weight</a></code> is negative or very small,
then just default to the mean blood mass by age. (Geigy Scientific Tables,
7th ed.)
</p>


<h3>Usage</h3>

<pre>
blood_mass_correct(blood_mass, age_months, age_years, gender, weight)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blood_mass</code></td>
<td>
<p>A vector of blood masses in kg to be replaced with
averages.</p>
</td></tr>
<tr valign="top"><td><code>age_months</code></td>
<td>
<p>A vector of ages in months.</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>A vector of ages in years.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>A vector of genders (either 'Male' or 'Female').</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>A vector of body weights in kg.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of blood masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Geigy Pharmaceuticals, &quot;Scientific Tables&quot;, 7th Edition, 
John Wiley and Sons (1970)
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
