<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CDC BMI-for-age charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bmiage {httk}"><tr><td>bmiage {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CDC BMI-for-age charts</h2>

<h3>Description</h3>

<p>Charts giving the BMI-for-age percentiles for boys and girls ages 2-18
</p>


<h3>Usage</h3>

<pre>
bmiage
</pre>


<h3>Format</h3>

<p>A data.table with 434 rows and 5 variables: </p>

<dl>
<dt>Sex</dt><dd><p>Female or Male</p>
</dd> <dt>Agemos</dt><dd><p>Age in months</p>
</dd> <dt>P5</dt><dd><p>The 5th
percentile BMI for the corresponding sex and age</p>
</dd> <dt>P85</dt><dd><p>The 85th
percentile BMI for the corresponding sex and age</p>
</dd> <dt>P95</dt><dd><p>The 95th
percentile BMI for the corresponding sex and age</p>
</dd> </dl>



<h3>Details</h3>

<p>For children ages 2 to 18, weight class depends on the BMI-for-age percentile.
</p>

<dl>
<dt>Underweight</dt><dd><p>&lt;5th percentile</p>
</dd>
<dt>Normal weight</dt><dd><p>5th-85th percentile</p>
</dd>
<dt>Overweight</dt><dd><p>85th-95th percentile</p>
</dd>
<dt>Obese</dt><dd><p>&gt;=95th percentile</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>Source</h3>

<p><a href="https://www.cdc.gov/growthcharts/data/zscore/bmiagerev.csv">https://www.cdc.gov/growthcharts/data/zscore/bmiagerev.csv</a>
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
