<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Dermal Equivalent Dose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_dermal_equiv {httk}"><tr><td>calc_dermal_equiv {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Dermal Equivalent Dose</h2>

<h3>Description</h3>

<p>This functions converts a steady state plasma concetration for a given
dermal exposure scenario to an equivalent steady state media concentration
for a single dose.
</p>


<h3>Usage</h3>

<pre>
calc_dermal_equiv(
  conc,
  chem.name = NULL,
  chem.cas = NULL,
  parameters = NULL,
  days = 20,
  doses.per.day = 3,
  depth = 0.3,
  skin.pH = 7,
  Vmedia = 0.001,
  Fskinexposed = 0.1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conc</code></td>
<td>
<p>Bioactive in vitro concentration, arbitrary units.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the CAS number or the chemical name must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from parameterize_dermal_pbtk.</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Number of days of simulation.</p>
</td></tr>
<tr valign="top"><td><code>doses.per.day</code></td>
<td>
<p>Number of doses per day.</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>Skin depth, cm.</p>
</td></tr>
<tr valign="top"><td><code>skin.pH</code></td>
<td>
<p>pH of skin/dermis.</p>
</td></tr>
<tr valign="top"><td><code>Vmedia</code></td>
<td>
<p>Volume of media, L, used when parameters are not given.</p>
</td></tr>
<tr valign="top"><td><code>Fskinexposed</code></td>
<td>
<p>Fraction of total skin exposed, used when parameters are
not given.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to solve_dermal_pbtk.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returned dose is dependent on doses.per.day.
</p>


<h3>Value</h3>

<p>Equivalent dose in specified units, default of mg/kg BW/day.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
