<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Monte Carlo Oral Equivalent Dose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_mc_oral_equiv {httk}"><tr><td>calc_mc_oral_equiv {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Monte Carlo Oral Equivalent Dose</h2>

<h3>Description</h3>

<p>This function converts a chemical plasma concetration to an oral adminstered
equivalent
dose (AED) using a concentration obtained from <code><a href="../../httk/help/calc_mc_css.html">calc_mc_css</a></code>.  
This function uses reverse dosimetry-based 
'<em>in vitro-in vivo</em> extrapolation (IVIVE) 
for high throughput risk screening.  The user can input the
chemical and <em>in vitro</em> bioactive concentration, select the TK
model, and then automatically predict the <em>in vivo</em> AED
which would produce a body concentration equal to
the <em>in vitro</em> bioactive concentration. This function relies on the
Monte Carlo method (via funcion <code><a href="../../httk/help/create_mc_samples.html">create_mc_samples</a></code> to simulate
both uncertainty and variability so that the result is a distribution of
equivalent doses, from which we provide specific quantiles
(specified by <code>which.quantile</code>), though the full set of predictions can
be obtained by setting <code>return.samples</code> to <code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
calc_mc_oral_equiv(
  conc,
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  which.quantile = 0.95,
  species = "Human",
  input.units = "uM",
  output.units = "mgpkgpday",
  suppress.messages = FALSE,
  return.samples = FALSE,
  restrictive.clearance = TRUE,
  bioactive.free.invivo = FALSE,
  tissue = NULL,
  concentration = "plasma",
  IVIVE = NULL,
  model = "3compartmentss",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conc</code></td>
<td>
<p>Bioactive in vitro concentration in units of uM.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the CAS number or the chemical name must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>which.quantile</code></td>
<td>
<p>Which quantile from Monte Carlo steady-state
simulation (<code><a href="../../httk/help/calc_mc_css.html">calc_mc_css</a></code>) is requested. Can be a vector. Note that 95th
concentration quantile is the same population as the 5th dose quantile.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Units of given concentration, default of uM but can also
be mg/L.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Units of dose, default of 'mgpkgpday' for mg/kg BW/ day or
'umolpkgpday' for umol/ kg BW/ day.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Suppress text messages.</p>
</td></tr>
<tr valign="top"><td><code>return.samples</code></td>
<td>
<p>Whether or not to return the vector containing the
samples from the simulation instead of the selected quantile.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>bioactive.free.invivo</code></td>
<td>
<p>If FALSE (default), then the total concentration is treated
as bioactive in vivo. If TRUE, the the unbound (free) plasma concentration is treated as 
bioactive in vivo. Only works with tissue = NULL in current implementation.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired steady state tissue concentration. Default is of NULL
typically gives whole body plasma concentration.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type: 'blood','tissue', or default 
'plasma'. In the case that the concentration is for plasma, selecting &quot;blood&quot;
will use the blood:plasma ratio to estimate blood concentration. In the case
that the argument 'tissue' specifies a particular tissue of the body, 
concentration defaults to 'tissue' &ndash; that is, the concentration in the 
If cocentration is set to 'blood' or 'plasma' and 'tissue' specifies a
specific tissue then the value returned is for the plasma or blood in that
specific tissue.</p>
</td></tr>
<tr valign="top"><td><code>IVIVE</code></td>
<td>
<p>Honda et al. (2019) identified six plausible sets of
assumptions for <em>in vitro-in vivo</em> extrapolation (IVIVE) assumptions.
Argument may be set to &quot;Honda1&quot; through &quot;Honda6&quot;. If used, this function
overwrites the tissue, restrictive.clearance, and plasma.binding arguments.
See Details below for more information.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation,'gas_pbtk' for the gas pbtk model, 
'pbtk' for the multiple compartment model,
'3compartment' for the three compartment model, '3compartmentss' for 
the three compartment steady state model, and '1compartment' for one 
compartment model. This only applies when httkpop=TRUE and species=&quot;Human&quot;,
otherwise '3compartmentss' is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to <code><a href="../../httk/help/calc_mc_css.html">calc_mc_css</a></code> for httkpop and
variance of parameters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The chemical-specific steady-state concentration for a dose rate of 
1 mg/kg body weight/day can be used for in IVIVE of
a bioactive <em>in vitro</em> concentration by dividing the <em>in vitro</em>
concentration
by the steady-state concentration to predict a dose rate (mg/kg/day) that
would produce that concentration in plasma. Using quantiles of the 
distribution (such as the upper 95th percentile) allow incorporation of 
uncertainty and variability into IVIVE.
</p>
<p>This approach relies on thelinearity
of the models to calculate a scaling factor to relate in vitro
concentrations (uM) with AED. The scaling factor is the
inverse of the steady-state plasma concentration (Css) predicted
for a 1 mg/kg/day exposure dose rate
where <em>in vitro</em> concentration [X] and Css must be in the same
units. Note that it is typical for <em>in vitro</em> concentrations to be
reported in units of uM and Css in units of mg/L, in which case
one must be converted to the other. 
</p>
<p>Reverse Dosimetry Toxicodynamic IVIVE
</p>
<p><img src="../help/figures/ivive.png" width="60%" alt="Reverse Dosimetry Toxicodynamic IVIVE" />

</p>
<p>Figure from Breen et al. (2021) (doi: <a href="https://doi.org/10.1080/17425255.2021.1935867">10.1080/17425255.2021.1935867</a>) shows 
reverse dosimetry toxicodynamic IVIVE. Equivalent external dose is
determined by solving the TK model in reverse by deriving the external dose
(that is, TK model input) that produces a specified internal concentration 
(that is, TK model output). Reverse dosimetry and IVIVE using HTTK relies on 
the linearity of the models. We calculate a scaling factor to relate 
<em>in vitro</em> 
concentrations (uM) to AEDs. The scaling 
factor is the inverse of the Css 
predicted for a 1 mg/kg/day exposure dose rate. We use Monte Carlo to 
simulate variability and propagate uncertainty; for example, to calculate an 
upper 95th percentile Css,95 for individuals who get higher plasma 
concentrations from the same exposure.
</p>
<p>The Monte Carlo methods used here were recently updated and described by
Breen et al. (submitted).
</p>
<p>All arguments after httkpop only apply if httkpop is set to TRUE and species
to &quot;Human&quot;.
</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data(volumes and flows) but substitutes human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>
<p>Tissue concentrations are calculated for the pbtk model with oral infusion
dosing.  All tissues other than gut, liver, and lung are the product of the
steady state plasma concentration and the tissue to plasma partition
coefficient.
</p>
<p>The six sets of plausible IVIVE
assumptions identified by Honda et al. (2019) 
(doi: <a href="https://doi.org/10.1371/journal.pone.0217564">10.1371/journal.pone.0217564</a>) 
are: </p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
</td><td style="text-align: right;"> <em>in vivo</em> Conc. </td><td style="text-align: right;"> Metabolic Clearance </td><td style="text-align: right;"> Bioactive Chemical
Conc. </td><td style="text-align: right;"> TK Statistic Used* </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda1 </td><td style="text-align: right;"> Veinous (Plasma) </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda2 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda3 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda4 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda5 </td><td style="text-align: right;"> Target Tissue </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda6 </td><td style="text-align: right;"> Target Tissue
</td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>
<p> *Assumption is
currently ignored because analytical steady-state solutions are currently
used by this function.
</p>


<h3>Value</h3>

<p>Equivalent dose in specified units, default of mg/kg BW/day.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Wetmore, Barbara A., et al. &quot;Incorporating high-throughput 
exposure predictions with dosimetry-adjusted in vitro bioactivity to inform 
chemical toxicity testing.&quot; Toxicological Sciences 148.1 (2015): 121-136.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment international 106 (2017): 105-118. 
</p>
<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and 
In Vivo Data to Evaluate Extrapolation Assumptions.&quot; 2019. PLoS ONE 14(5): e0217564.
</p>
<p>Rowland, Malcolm, Leslie Z. Benet, and Garry G. Graham. &quot;Clearance concepts in 
pharmacokinetics.&quot; Journal of pharmacokinetics and biopharmaceutics 1.2 (1973): 123-136.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/calc_mc_css.html">calc_mc_css</a></code>
</p>
<p><code><a href="../../httk/help/create_mc_samples.html">create_mc_samples</a></code>
</p>


<h3>Examples</h3>

<pre>
# Basic in vitro - in vivo extrapolation with httk, convert 0.5 uM in vitro
# concentration of chemical Surinabant to mg/kg/day:
set.seed(1234)
0.5/calc_mc_css(chem.name="Surinabant",samples=10,output.units="uM")
# The significant digits should give the same answer as:
set.seed(1234)
calc_mc_oral_equiv(chem.name="Surinabant",conc=0.5,samples=10)  
# Note that we use set.seed to get the same sequence of random numbers for
# the two different function calls (calc_mc_css and calc_mc_oral_equiv)


# The following example should result in an error since we do not 
# estimate tissue partitioning with '3compartmentss'. 
set.seed(1234)                        
try(calc_mc_oral_equiv(0.1,chem.cas="34256-82-1",which.quantile=c(0.05,0.5,0.95),
                       tissue='brain'))
       
set.seed(1234)
calc_mc_oral_equiv(0.1,chem.cas="34256-82-1",model='pbtk',
                   which.quantile=c(0.05,0.5,0.95),tissue='brain')
 


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
