<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the membrane affinity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_ma {httk}"><tr><td>calc_ma {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the membrane affinity</h2>

<h3>Description</h3>

<p>Membrane affinity (MA) is the membrane:water partition coefficient. MA
chacterizes chemical partitioning into membranes formed
from neutral phospholipids (K<sub>nPL</sub>). 
Pearce et al. (2017) compared five different methods for predicting 
membrane affinity using measured data for 59 compounds. The method of
Yun and Edgington (2013) was identified as the best: 
MA = 10^(1.294 + 0.304 * log<sub>10</sub>(P<sub>ow</sub>)
</p>


<h3>Usage</h3>

<pre>
calc_ma(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric fraction unpbound in plasma between zero and one
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of pharmacokinetics 
and pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Yun, Y. E., and A. N. Edginton. &quot;Correlation-based prediction of 
tissue-to-plasma partition coefficients using readily available input 
parameters.&quot; Xenobiotica 43.10 (2013): 839-852.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
