<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate maternal-fetal physiological parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_fetal_phys {httk}"><tr><td>calc_fetal_phys {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate maternal-fetal physiological parameters</h2>

<h3>Description</h3>

<p>This function uses the equations from Kapraun (2019) to calculate chemical-
independent physiological paramreters as a function of gestational age in 
weeks.
</p>


<h3>Usage</h3>

<pre>
calc_fetal_phys(week = 12, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>week</code></td>
<td>
<p>Gestational week</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to parameterize_fetal_pbtk</p>
</td></tr>
</table>


<h3>Details</h3>

<p style="text-align: center;"><i>BW = pre_pregnant_BW + 
   BW_cubic_theta1 * tw + 
   BW_cubic_theta2 * tw^2 + 
   BW_cubic_theta3 * tw^3
 </i></p>

<p style="text-align: center;"><i>
 Wadipose =  Wadipose_linear_theta0 + Wadipose_linear_theta1 * tw ;
 </i></p>

<p style="text-align: center;"><i>
 Wfkidney = 0.001 * Wfkidney_gompertz_theta0 * exp ( Wfkidney_gompertz_theta1 / Wfkidney_gompertz_theta2 * ( 1 - exp ( - Wfkidney_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Wfthyroid = 0.001 * Wfthyroid_gompertz_theta0 * exp ( Wfthyroid_gompertz_theta1 / Wfthyroid_gompertz_theta2 * ( 1 - exp ( - Wfthyroid_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Wfliver = 0.001 * Wfliver_gompertz_theta0 * exp ( Wfliver_gompertz_theta1 / Wfliver_gompertz_theta2 * ( 1 - exp ( - Wfliver_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Wfbrain = 0.001 * Wfbrain_gompertz_theta0 * exp ( Wfbrain_gompertz_theta1 / Wfbrain_gompertz_theta2 * ( 1 - exp ( - Wfbrain_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Wfgut = 0.001 * Wfgut_gompertz_theta0 * exp ( Wfgut_gompertz_theta1 / Wfgut_gompertz_theta2 * ( 1 - exp ( - Wfgut_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Wflung = 0.001 * Wflung_gompertz_theta0 * exp ( Wflung_gompertz_theta1 / Wflung_gompertz_theta2 * ( 1 - exp ( - Wflung_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 hematocrit = ( hematocrit_quadratic_theta0 + hematocrit_quadratic_theta1 * tw + hematocrit_quadratic_theta2 * pow ( tw , 2 ) ) / 100 ;
 </i></p>

<p style="text-align: center;"><i>
 Rblood2plasma = 1 - hematocrit + hematocrit * Krbc2pu * Fraction_unbound_plasma ;
 </i></p>

<p style="text-align: center;"><i>
 fhematocrit = ( fhematocrit_cubic_theta1 * tw + fhematocrit_cubic_theta2 * pow ( tw , 2 ) + fhematocrit_cubic_theta3 * pow ( tw , 3 ) ) / 100 ;
 </i></p>

<p style="text-align: center;"><i>
 Rfblood2plasma = 1 - fhematocrit + fhematocrit * Kfrbc2pu * Fraction_unbound_plasma_fetus ;
 </i></p>

<p style="text-align: center;"><i>
 fBW = 0.001 * fBW_gompertz_theta0 * exp ( fBW_gompertz_theta1 / fBW_gompertz_theta2 * ( 1 - exp ( - fBW_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Vplacenta = 0.001 * ( Vplacenta_cubic_theta1 * tw + Vplacenta_cubic_theta2 * pow ( tw , 2 ) + Vplacenta_cubic_theta3 * pow ( tw , 3 ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Vamnf = 0.001 * Vamnf_logistic_theta0 / ( 1 + exp ( - Vamnf_logistic_theta1 * ( tw - Vamnf_logistic_theta2 ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Vplasma = Vplasma_mod_logistic_theta0 / ( 1 + exp ( - Vplasma_mod_logistic_theta1 * ( tw - Vplasma_mod_logistic_theta2 ) ) ) + Vplasma_mod_logistic_theta3 ;
 </i></p>

<p style="text-align: center;"><i>
 Vrbcs = hematocrit / ( 1 - hematocrit ) * Vplasma ;
 </i></p>

<p style="text-align: center;"><i>
 Vven = venous_blood_fraction * ( Vrbcs + Vplasma ) ;
 </i></p>

<p style="text-align: center;"><i>
 Vart = arterial_blood_fraction * ( Vrbcs + Vplasma ) ;
 </i></p>

<p style="text-align: center;"><i>
 Vadipose = 1 / adipose_density * Wadipose ;
 </i></p>

<p style="text-align: center;"><i>
 Vffmx = 1 / ffmx_density * ( BW - Wadipose - ( fBW + placenta_density * Vplacenta + amnf_density * Vamnf ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Vallx = Vart + Vven + Vthyroid + Vkidney + Vgut + Vliver + Vlung ;
 </i></p>

<p style="text-align: center;"><i>
 Vrest = Vffmx - Vallx ;
 </i></p>

<p style="text-align: center;"><i>
 Vfart = 0.001 * arterial_blood_fraction * fblood_weight_ratio * fBW ;
 </i></p>

<p style="text-align: center;"><i>
 Vfven = 0.001 * venous_blood_fraction * fblood_weight_ratio * fBW ;
 </i></p>

<p style="text-align: center;"><i>
 Vfkidney = 1 / kidney_density * Wfkidney ;
 </i></p>

<p style="text-align: center;"><i>
 Vfthyroid = 1 / thyroid_density * Wfthyroid ;
 </i></p>

<p style="text-align: center;"><i>
 Vfliver = 1 / liver_density * Wfliver ;
 </i></p>

<p style="text-align: center;"><i>
 Vfbrain = 1 / brain_density * Wfbrain ;
 </i></p>

<p style="text-align: center;"><i>
 Vfgut = 1 / gut_density * Wfgut ;
 </i></p>

<p style="text-align: center;"><i>
 Vflung = 1 / lung_density * Wflung ;
 </i></p>

<p style="text-align: center;"><i>
 Vfrest = fBW - ( Vfart + Vfven + Vfbrain + Vfkidney + Vfthyroid + Vfliver + Vfgut + Vflung ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qcardiac = 24 * ( Qcardiac_cubic_theta0 + Qcardiac_cubic_theta1 * tw + Qcardiac_cubic_theta2 * pow ( tw , 2 ) + Qcardiac_cubic_theta3 * pow ( tw , 3 ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qgut = 0.01 * ( Qgut_percent_initial + ( Qgut_percent_terminal - Qgut_percent_initial ) / term * tw ) * Qcardiac ;
 </i></p>

<p style="text-align: center;"><i>
 Qkidney = 24 * ( Qkidney_cubic_theta0 + Qkidney_cubic_theta1 * tw + Qkidney_cubic_theta2 * pow ( tw , 2 ) + Qkidney_cubic_theta3 * pow ( tw , 3 ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qliver = 0.01 * ( Qliver_percent_initial + ( Qliver_percent_terminal - Qliver_percent_initial ) / term * tw ) * Qcardiac ;
 </i></p>

<p style="text-align: center;"><i>
 Qthyroid = 0.01 * ( Qthyroid_percent_initial + ( Qthyroid_percent_terminal - Qthyroid_percent_terminal ) / term * tw ) * Qcardiac ;
 </i></p>

<p style="text-align: center;"><i>
 Qplacenta = 24 * Qplacenta_linear_theta1 * 1000 * Vplacenta ;
 </i></p>

<p style="text-align: center;"><i>
 Qadipose = 0.01 * ( Qadipose_percent_initial + ( Qadipose_percent_terminal - Qadipose_percent_initial ) / term * tw ) * Qcardiac ;
 </i></p>

<p style="text-align: center;"><i>
 Qrest = Qcardiac - ( Qgut + Qkidney + Qliver + Qthyroid + Qplacenta + Qadipose ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qgfr = 60 * 24 * 0.001 * ( Qgfr_quadratic_theta0 + Qgfr_quadratic_theta1 * tw + Qgfr_quadratic_theta2 * pow ( tw , 2 ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qfrvtl = 60 * 24 * 0.001 * Qfrvtl_logistic_theta0 / ( 1 + exp ( - Qfrvtl_logistic_theta1 * ( tw - Qfrvtl_logistic_theta2 ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qflvtl = 60 * 24 * 0.001 * Qflvtl_logistic_theta0 / ( 1 + exp ( - Qflvtl_logistic_theta1 * ( tw - Qflvtl_logistic_theta2 ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qfda = 60 * 24 * 0.001 * Qfda_logistic_theta0 / ( 1 + exp ( - Qfda_logistic_theta1 * ( tw - Qfda_logistic_theta2 ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qfartb = Qflvtl + Qfda ;
 </i></p>

<p style="text-align: center;"><i>
 Qfcardiac = Qfartb ;
 </i></p>

<p style="text-align: center;"><i>
 Qflung = Qfrvtl - Qfda ;
 </i></p>

<p style="text-align: center;"><i>
 Qfplacenta = 60 * 24 * 0.001 * Qfplacenta_logistic_theta0 / ( 1 + exp ( - Qfplacenta_logistic_theta1 * ( tw - Qfplacenta_logistic_theta2 ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qfdv = 60 * 24 * 0.001 * Qfdv_gompertz_theta0 * exp ( Qfdv_gompertz_theta1 / Qfdv_gompertz_theta2 * ( 1 - exp ( - Qfdv_gompertz_theta2 * tw ) ) ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qfgut = Qfgut_percent / Qfnonplacental_percent * ( 1 - Qfplacenta / Qfartb ) * Qfartb ;
 </i></p>

<p style="text-align: center;"><i>
 Qfkidney = Qfkidney_percent / Qfnonplacental_percent * ( 1 - Qfplacenta / Qfartb ) * Qfartb ;
 </i></p>

<p style="text-align: center;"><i>
 Qfbrain = Qfbrain_percent / Qfnonplacental_percent * ( 1 - Qfplacenta / Qfartb ) * Qfartb ;
 </i></p>

<p style="text-align: center;"><i>
 Qfliver = Qfliver_percent / ( 100 - ( Qbrain_percent + Qkidney_percent + Qgut_percent ) ) * ( 1 - ( Qfbrain_percent +
Qfkidney_percent + Qfgut_percent ) / Qfnonplacental_percent ) * ( 1 - Qfplacenta / Qfartb ) * Qfartb ;
 </i></p>

<p style="text-align: center;"><i>
 Qfthyroid = Qfthyroid_percent / ( 100 - ( Qbrain_percent + Qkidney_percent + Qgut_percent ) ) * ( 1 - ( Qfbrain_percent +
Qfkidney_percent + Qfgut_percent ) / Qfnonplacental_percent ) * ( 1 - Qfplacenta / Qfartb ) * Qfartb ;
 </i></p>

<p style="text-align: center;"><i>
 Qfrest = Qfcardiac - ( Qfplacenta + Qfgut + Qfliver + Qfthyroid + Qfkidney + Qfbrain ) ;
 </i></p>

<p style="text-align: center;"><i>
 Qfbypass = Qfcardiac - Qflung ;
 </i></p>



<h3>Value</h3>

<p>list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>BW</code></td>
<td>
<p>Maternal body weight, kg</p>
</td></tr>
<tr valign="top"><td><code>Wadipose</code></td>
<td>
<p>Maternal adipose fraction of total weight</p>
</td></tr>
<tr valign="top"><td><code>Wfkidney</code></td>
<td>
<p>Fetal kidney fraction of total weight</p>
</td></tr>
<tr valign="top"><td><code>Wfthyroid</code></td>
<td>
<p>Fetal thyroid fraction of total weight</p>
</td></tr>
<tr valign="top"><td><code>Wfliver </code></td>
<td>
<p>Fetal liver fraction of total weight</p>
</td></tr>
<tr valign="top"><td><code>Wfbrain</code></td>
<td>
<p>Fetal brain fraction of total weight</p>
</td></tr>
<tr valign="top"><td><code>Wfgut</code></td>
<td>
<p>Fetal gut fraction of total weight</p>
</td></tr>
<tr valign="top"><td><code>Wflung</code></td>
<td>
<p>Fetal lung fraction of total weight</p>
</td></tr>
<tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>Maternal hematocrit fraction of blood</p>
</td></tr>
<tr valign="top"><td><code>Rblood2plasma</code></td>
<td>
<p>Maternal Rblood2plasma</p>
</td></tr>
<tr valign="top"><td><code>fhematocrit</code></td>
<td>
<p>Fetal hematocrit fraction of blood</p>
</td></tr>
<tr valign="top"><td><code>Rfblood2plasma</code></td>
<td>
<p>Fetal Rfblood2plasma</p>
</td></tr>
<tr valign="top"><td><code>fBW</code></td>
<td>
<p>Fetal body weight, kg</p>
</td></tr>
<tr valign="top"><td><code>Vplacenta</code></td>
<td>
<p>Volume of Vplacenta, L</p>
</td></tr>
<tr valign="top"><td><code>Vamnf</code></td>
<td>
<p>Volume of amniotic fluid, L</p>
</td></tr>
<tr valign="top"><td><code>Vplasma</code></td>
<td>
<p>Maternal volume of plasma, L</p>
</td></tr>
<tr valign="top"><td><code>Vrbcs</code></td>
<td>
<p>Maternal volume of red blood cells, L</p>
</td></tr>
<tr valign="top"><td><code>Vven</code></td>
<td>
<p>Maternal volume of venous blood, L</p>
</td></tr>
<tr valign="top"><td><code>Vart</code></td>
<td>
<p>Maternal volume of arterial blood, L</p>
</td></tr>
<tr valign="top"><td><code>Vadipose</code></td>
<td>
<p>Maternal volume of adipose, L</p>
</td></tr>
<tr valign="top"><td><code>Vffmx</code></td>
<td>
<p>Fetal volume ofVffmx, L</p>
</td></tr>
<tr valign="top"><td><code>Vallx</code></td>
<td>
<p>Vallx, L</p>
</td></tr>
<tr valign="top"><td><code>Vrest</code></td>
<td>
<p>Maternal volume of rest of body, L</p>
</td></tr>
<tr valign="top"><td><code>Vfart</code></td>
<td>
<p>Fetal volume of arterial blood, L</p>
</td></tr>
<tr valign="top"><td><code>Vfven</code></td>
<td>
<p>Fetal volume of venous blood, L</p>
</td></tr>
<tr valign="top"><td><code>Vfkidney</code></td>
<td>
<p>Fetal volume of kidney, L</p>
</td></tr>
<tr valign="top"><td><code>Vfthyroid</code></td>
<td>
<p>Fetal volume of thyroid, L</p>
</td></tr>
<tr valign="top"><td><code>Vfliver</code></td>
<td>
<p>Fetal volume of liver, L</p>
</td></tr>
<tr valign="top"><td><code>Vfbrain</code></td>
<td>
<p>Fetal volume of brain, L</p>
</td></tr>
<tr valign="top"><td><code>Vfgut</code></td>
<td>
<p>Fetal volume of gut, L</p>
</td></tr>
<tr valign="top"><td><code>Vflung</code></td>
<td>
<p>Fetal volume of lung, L</p>
</td></tr>
<tr valign="top"><td><code>Vfrest</code></td>
<td>
<p>Fetal volume of rest of body, L</p>
</td></tr>
<tr valign="top"><td><code>Qcardiac</code></td>
<td>
<p>Maternal cardiac output blood flow, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qgut</code></td>
<td>
<p>Maternal blood flow to gut, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qkidney</code></td>
<td>
<p>Maternal blood flow to kidney, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qliver</code></td>
<td>
<p>Maternal blood flow to liver, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qthyroid</code></td>
<td>
<p>Maternal blood flow to thyroid, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qplacenta</code></td>
<td>
<p>Maternal blood flow to placenta, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qadipose</code></td>
<td>
<p>Maternal blood flow to adipose, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qrest</code></td>
<td>
<p>Maternal blood flow to rest, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qgfr</code></td>
<td>
<p>Maternal glomerular filtration rate in kidney, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfrvtl</code></td>
<td>
<p>Fetal blood flow to right ventricle, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qflvtl</code></td>
<td>
<p>Fetal blood flow to left ventircle, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfda</code></td>
<td>
<p>Fetal blood flow to Qfda, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfartb</code></td>
<td>
<p>Fetal blood flow to Qfartb, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfcardiac</code></td>
<td>
<p>Fetal cardiac output blood flow, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qflung</code></td>
<td>
<p>Fetal blood flow to lung, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfplacenta</code></td>
<td>
<p>Fetal blood flow to placenta, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfdv</code></td>
<td>
<p>Fetal blood flow to Qfdv, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfgut</code></td>
<td>
<p>Fetal blood flow to gut, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfkidney</code></td>
<td>
<p>Fetal blood flow to kidney, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfbrain</code></td>
<td>
<p>Fetal blood flow to brain, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfliver</code></td>
<td>
<p>Fetal blood flow to liver, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfthyroid</code></td>
<td>
<p>Fetal blood flow to thyroid, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfrest</code></td>
<td>
<p>Fetal blood flow to rest, L/day</p>
</td></tr>
<tr valign="top"><td><code>Qfbypass</code></td>
<td>
<p>Fetal blood flow to Qfbypass, L/day</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Kapraun, Dustin F., et al. &quot;Empirical models for anatomical and physiological 
changes in a human mother and fetus during pregnancy and gestation.&quot; 
PloS one 14.5 (2019): e0215906.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
