<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter Estimates from Wambaugh et al. (2018)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for chem.invivo.PK.aggregate.data {httk}"><tr><td>chem.invivo.PK.aggregate.data {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter Estimates from Wambaugh et al. (2018)</h2>

<h3>Description</h3>

<p>This table includes 1 and 2 compartment fits of plasma concentration vs time
data aggregated from chem.invivo.PK.data, performed in Wambaugh et al. 2018.
Data includes volume of distribution (Vdist, L/kg), elimination rate (kelim,
1/h), gut absorption rate (kgutabs, 1/h), fraction absorbed (Fgutabs), and
steady state concentration (Css, mg/L).
</p>


<h3>Usage</h3>

<pre>
chem.invivo.PK.aggregate.data
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p>Wambaugh et al. 2018 Toxicological Sciences, in press
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
