<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SEEM Example Data We can grab SEEM daily intake rate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for example.seem {httk}"><tr><td>example.seem {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SEEM Example Data
We can grab SEEM daily intake rate predictions already in RData format from
https://github.com/HumanExposure/SEEM3RPackage/tree/main/SEEM3/data
Download the file Ring2018Preds.RData</h2>

<h3>Description</h3>

<p>We do not have the space to distribute all the SEEM predictions within
this R package, but we can give you our &quot;Intro to IVIVE&quot; example chemicals
</p>


<h3>Usage</h3>

<pre>
example.seem
</pre>


<h3>Format</h3>

<p>data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
