<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get ratio of the blood concentration to the plasma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_rblood2plasma {httk}"><tr><td>get_rblood2plasma {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get ratio of the blood concentration to the plasma concentration.</h2>

<h3>Description</h3>

<p>This function attempts to retrieve a measured species- and chemical-specific 
blood:plasma concentration ratio from <code>chem.phys_and_invitro.data</code>.
If not available, Rblood2plasma is returned as NA.
</p>


<h3>Usage</h3>

<pre>
get_rblood2plasma(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  species = "Human",
  default.to.human = FALSE,
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric value for the steady-state ratio of chemical concentration in blood
to plasma
</p>


<h3>Author(s)</h3>

<p>Robert Pearce, Annabel Meade
</p>


<h3>See Also</h3>

<p><code>chem.phys_and_invitro.data</code>
</p>


<h3>Examples</h3>

<pre>

get_rblood2plasma(chem.name="Bisphenol A")
get_rblood2plasma(chem.name="Bisphenol A",species="Rat")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
