<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve species-specific in vitro data from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_invitroPK_param {httk}"><tr><td>get_invitroPK_param {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve species-specific in vitro data from chem.physical_and_invitro.data table</h2>

<h3>Description</h3>

<p>This function retrieves in vitro PK data (for example intrinsic metabolic clearance 
or fraction unbound in plasma) from the main HTTK data. This function looks
for species-specific values.
</p>


<h3>Usage</h3>

<pre>
get_invitroPK_param(
  param,
  species,
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>The in vitro pharmacokinetic parameter needed.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that this function works with a local version of the 
get.physical_and_invitro.data table to allow users to add/modify chemical
data (for example, via <code>add_chemtabke</code> or 
<code><a href="../../httk/help/load_sipes2017.html">load_sipes2017</a></code>).
</p>


<h3>Value</h3>

<p>The value of the parameter, if found
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/get_physchem_param.html">get_physchem_param</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
