<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve and parse fraction unbound in plasma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_fup {httk}"><tr><td>get_fup {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve and parse fraction unbound in plasma</h2>

<h3>Description</h3>

<p>This function retrieves the chemical- and species-specific fraction
unbound in plasma (f<sub>up</sub>) 
from <code>chem.phys_and_invitro.data</code>. 
If that parameter is described by a distribution (that is, a median, 
lower-, and upper-95th percentile separated by commas) this 
function splits those quantiles into separate values.
</p>


<h3>Usage</h3>

<pre>
get_fup(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  species = "Human",
  default.to.human = FALSE,
  force.human.fup = FALSE,
  suppress.messages = FALSE,
  minimum.Funbound.plasma = 1e-04
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing fraction of unbound plasma with
human values if true.</p>
</td></tr>
<tr valign="top"><td><code>force.human.fup</code></td>
<td>
<p>Returns human fraction of unbound plasma in
calculation for rats if true.
When species is specified as rabbit, dog, or mouse, the human unbound
fraction is substituted.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
f<sub>up</sub>
<p>is not allowed to drop below this value (default is 0.0001).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Funbound.plasma.point</code></td>
<td>
<p>Point estimate (central tendency of the Unbound fraction in plasma</p>
</td></tr>
<tr valign="top"><td><code>Funbound.plasma.dist</code></td>
<td>
<p>Quantiles of a distribution (median, lower and upper 95th percentiles) for the unbound fraction</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>See Also</h3>

<p><code>chem.phys_and_invitro.data</code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
