<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: KDE bandwidths for residual variability in hematocrit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hct_h {httk}"><tr><td>hct_h {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>KDE bandwidths for residual variability in hematocrit</h2>

<h3>Description</h3>

<p>Bandwidths used for a one-dimensional kernel density estimation of the
distribution of residual errors around smoothing spline fits of hematocrit vs.
age  for NHANES respondents in each of ten combinations of sex and
race/ethnicity categories.
</p>


<h3>Usage</h3>

<pre>
hct_h
</pre>


<h3>Format</h3>

<p>A named list with 10 elements, each a numeric value. Each list element
corresponds to, and is named for, one combination of NHANES sex categories
(Male and Female) and NHANES race/ethnicity categories (Mexican American,
Other Hispanic, Non-Hispanic White, Non-Hispanic Black, and Other).
</p>


<h3>Details</h3>

<p>Each matrix is the standard deviation for a normal distribution: this is the
bandwidth to be used for a kernel density estimation (KDE) (using a normal
kernel) of the distribution of residual errors around smoothing spline fits of
hematocrit vs. age for NHANES respondents in the specified sex and
race/ethnicity category. Optimal bandwidths were pre-calculated by doing the
smoothing spline fits, getting the residuals, then calling
<code><a href="../../ks/help/kde.html">kde</a></code> on the residuals (which calls <code><a href="../../ks/help/hpi.html">hpi</a></code> to
compute the plug-in bandwidth).
</p>
<p>Used by HTTK-Pop only in &quot;virtual individuals&quot; mode (i.e.
<code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code> with <code>method = "v"</code>), in
<code><a href="../../httk/help/estimate_hematocrit.html">estimate_hematocrit</a></code>.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
