<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monte Carlo for in vitro toxicokinetic parameters including...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for invitro_mc {httk}"><tr><td>invitro_mc {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monte Carlo for in vitro toxicokinetic parameters including uncertainty and variability.</h2>

<h3>Description</h3>

<p>Given a CAS in the HTTK data set, a virtual population from HTTK-Pop, some
user specifications on the assumed distributions of Funbound.plasma and
Clint, draw &quot;individual&quot; values of Funbound.plasma and Clint from those
distributions. The methodology for this function was developed and described
by Wambaugh et al. (2019) (doi: <a href="https://doi.org/10.1093/toxsci/kfz205">10.1093/toxsci/kfz205</a>).
</p>


<h3>Usage</h3>

<pre>
invitro_mc(
  parameters.dt = NULL,
  samples,
  fup.meas.mc = TRUE,
  fup.pop.mc = TRUE,
  clint.meas.mc = TRUE,
  clint.pop.mc = TRUE,
  fup.meas.cv = 0.4,
  clint.meas.cv = 0.3,
  fup.pop.cv = 0.3,
  clint.pop.cv = 0.3,
  poormetab = TRUE,
  fup.lod = 0.01,
  fup.censored.dist = FALSE,
  adjusted.Funbound.plasma = TRUE,
  adjusted.Clint = TRUE,
  clint.pvalue.threshold = 0.05,
  minimum.Funbound.plasma = 1e-04
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters.dt</code></td>
<td>
<p>A data table of physiological and chemical-specific parameters</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>The number of samples to draw.</p>
</td></tr>
<tr valign="top"><td><code>fup.meas.mc</code></td>
<td>
<p>Logical &ndash; should we perform measurment (uncertainty)
Monte Carlo for <code>Funbound.plasma</code> values (Default TRUE). If FALSE, 
the user may choose to provide columns for &quot;unadjusted.Funbound.plasma&quot; or
&quot;fup.mean&quot; from their own methods.</p>
</td></tr>
<tr valign="top"><td><code>fup.pop.mc</code></td>
<td>
<p>Logical &ndash; should we perform population (variability)
Monte Carlo for <code>Funbound.plasma</code> values (Default TRUE)</p>
</td></tr>
<tr valign="top"><td><code>clint.meas.mc</code></td>
<td>
<p>Logical &ndash; should we perform measurment (uncertainty)
Monte Carlo for <code>Clint</code> values (Default TRUE)</p>
</td></tr>
<tr valign="top"><td><code>clint.pop.mc</code></td>
<td>
<p>Logical &ndash; should we perform population (variability)
Monte Carlo for <code>Clint</code> values (Default TRUE)</p>
</td></tr>
<tr valign="top"><td><code>fup.meas.cv</code></td>
<td>
<p>Coefficient of variation of distribution of measured
<code>Funbound.plasma</code> values.</p>
</td></tr>
<tr valign="top"><td><code>clint.meas.cv</code></td>
<td>
<p>Coefficient of variation of distribution of measured 
<code>Clint</code> values.</p>
</td></tr>
<tr valign="top"><td><code>fup.pop.cv</code></td>
<td>
<p>Coefficient of variation of distribution of population
<code>Funbound.plasma</code> values.</p>
</td></tr>
<tr valign="top"><td><code>clint.pop.cv</code></td>
<td>
<p>Coefficient of variation of distribution of population
<code>Clint</code> values.</p>
</td></tr>
<tr valign="top"><td><code>poormetab</code></td>
<td>
<p>Logical. Whether to include poor metabolizers in the Clint
distribution or not.</p>
</td></tr>
<tr valign="top"><td><code>fup.lod</code></td>
<td>
<p>The average limit of detection for <code>Funbound.plasma</code>, below
which distribution will be censored if fup.censored.dist is TRUE. Default 0.01.</p>
</td></tr>
<tr valign="top"><td><code>fup.censored.dist</code></td>
<td>
<p>Logical. Whether to draw <code>Funbound.plasma</code> from a
censored distribution or not.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses Pearce et al. (2017) lipid binding adjustment
for Funbound.plasma when set to TRUE (Default).</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Clint</code></td>
<td>
<p>Uses Kilford et al. (2008) hepatocyte incubation
binding adjustment for Clint when set to TRUE (Default).</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearance for chemicals where the in
vitro clearance assay result has a p-values greater than the threshold are
set to zero.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list of chemical-specific model parameters containing at
least Funbound.plasma, Clint, and Fhep.assay.correction.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Monte Carlo methods used here were recently updated and described by
Breen et al. (submitted).
</p>


<h3>Value</h3>

<p>A data.table with three columns: <code>Funbound.plasma</code> and
<code>Clint</code>, containing the sampled values, and
<code>Fhep.assay.correction</code>, containing the value for fraction unbound in
hepatocyte assay.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring and John Wambaugh
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;Assessing Toxicokinetic Uncertainty and 
Variability in Risk Prioritization.&quot; Toxicological Sciences (2019).
</p>
<p>Kilford, Peter J., et al. &quot;Hepatocellular binding of drugs: correction for 
unbound fraction in hepatocyte incubations using microsomal binding or drug 
lipophilicity data.&quot; Drug Metabolism and Disposition 36.7 (2008): 1194-1197.
</p>
<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of pharmacokinetics 
and pharmacodynamics 44.6 (2017): 549-565.
</p>


<h3>Examples</h3>

<pre>
#Simply generate a virtual population of 100 individuals,
#using the direct-resampling method
set.seed(42)
# Pull mean vchemical=specific values:
chem.props &lt;- parameterize_pbtk(chem.name="bisphenolaf")
# Convert to data.table with one row per sample:
parameters.dt &lt;- monte_carlo(chem.props,samples=100)
# Use httk-pop to generate a population:
pop &lt;- httkpop_generate(method='direct resampling', nsamp=100)
# Overwrite parameters specified by httk-pop:
parameters.dt[,names(pop):=pop]
# Vary in vitro parameters:
parameters.dt &lt;- invitro_mc(parameters.dt,samples=100)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
