<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks whether a value, or all values in a vector, is within...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is_in_inclusive {httk}"><tr><td>is_in_inclusive {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks whether a value, or all values in a vector, is within inclusive
limits</h2>

<h3>Description</h3>

<p>Checks whether a value, or all values in a vector, is within inclusive
limits
</p>


<h3>Usage</h3>

<pre>
is_in_inclusive(x, lims)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric value, or vector of values.</p>
</td></tr>
<tr valign="top"><td><code>lims</code></td>
<td>
<p>A two-element vector of (min, max) values for the inclusive
limits. If <code>x</code> is a vector, <code>lims</code> may also be a two-column matrix
with <code>nrow=length(x)</code> where the first column is lower limits and the
second column is upper limits. If <code>x</code> is a vector and <code>lims</code> is a
two-element vector, then each element of <code>x</code> will be checked against
the same limits. If <code>x</code> is a vector and <code>lims</code> is a matrix, then
each element of <code>x</code> will be checked against the limits given by the
corresponding row of <code>lims</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector the same length as <code>x</code>, indicating whether
each element of <code>x</code> is within the inclusive limits given by
<code>lims</code>.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
