<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load data from Dawson et al. 2021.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for load_dawson2021 {httk}"><tr><td>load_dawson2021 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load data from Dawson et al. 2021.</h2>

<h3>Description</h3>

<p>This function returns an updated version of chem.physical_and_invitro.data
that includes data predicted with Random Forest QSAR models developed and
presented in Dawson et al. 2021, included in dawson2021.
</p>


<h3>Usage</h3>

<pre>
load_dawson2021(overwrite = FALSE, exclude_oad = TRUE, target.env = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Only matters if load.image=FALSE. If overwrite=TRUE then
existing data in chem.physical_and_invitro.data will be replaced by any
data/predictions in Dawson et al. (2021) that is for the same chemical and
property. If overwrite=FALSE (DEFAULT) then new data for the same chemical
and property are ignored.  Funbound.plasma values of 0 (below limit of
detection) are overwritten either way.</p>
</td></tr>
<tr valign="top"><td><code>exclude_oad</code></td>
<td>
<p>Include the chemicals only within the applicability domain.
If exlude_oad=TRUE (DEFAULT) chemicals outside the applicability domain do not
have their predicted values loaded.</p>
</td></tr>
<tr valign="top"><td><code>target.env</code></td>
<td>
<p>The environment where the new
chem.physical_and_invitro.data is loaded. Defaults to global environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>An updated version of
chem.physical_and_invitro.data.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sarah E. Davidson
</p>


<h3>References</h3>

<p>Dawson DE, Ingle BL, Phillips KA, Nichols JW, Wambaugh JF, Tornero-Velez R (2021).
&ldquo;Designing QSARs for Parameters of High-Throughput Toxicokinetic Models Using Open-Source Descriptors.&rdquo;
<em>Environmental Science &amp; Technology</em>, <b>55</b>(9), 6505-6517.
doi: <a href="https://doi.org/10.1021/acs.est.0c06117">10.1021/acs.est.0c06117</a>, PMID: 33856768, https://doi.org/10.1021/acs.est.0c06117.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
chem.physical_and_invitro.data &lt;- load_dawson2021()
chem.physical_and_invitro.data &lt;- load_dawson2021(overwrite=TRUE) 

## End(Not run)                        

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
