<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-processed NHANES data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mecdt {httk}"><tr><td>mecdt {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-processed NHANES data.</h2>

<h3>Description</h3>

<p>NHANES data on demographics, anthropometrics, and some laboratory measures,
cleaned and combined into a single data set.
</p>


<h3>Usage</h3>

<pre>
mecdt
</pre>


<h3>Format</h3>

<p>A data.table with 23620 rows and 12
variables.  </p>
 <dl>
<dt>seqn</dt><dd><p>NHANES unique identifier for individual
respondents.</p>
</dd> <dt>sddsrvyr</dt><dd><p>NHANES two-year cycle: one of &quot;NHANES
2013-2014&quot;, &quot;NHANES 2015-2016&quot;, &quot;NHANES 2017-2018&quot;.</p>
</dd> <dt>riagendr</dt><dd><p>Gender:
&quot;Male&quot; or &quot;Female&quot;</p>
</dd> <dt>ridreth1</dt><dd><p>Race/ethnicity category: one of &quot;Mexican
American&quot;, &quot;Non-Hispanic White&quot;, &quot;Non-Hispanic Black&quot;, &quot;Other&quot;, &quot;Other
Hispanic&quot;.</p>
</dd> <dt>ridexagm</dt><dd><p>Age in months at the time of examination (if not
recorded by NHANES, it was imputed based on age at the time of screening)</p>
</dd>
<dt>ridexagy</dt><dd><p>Age in years at the time of examination (if not recorded by
NHANES, it was imputed based on age at the time of screening)</p>
</dd>
<dt>bmxwt</dt><dd><p>Weight in kg</p>
</dd> <dt>lbxscr</dt><dd><p>Serum creatinine, mg/dL</p>
</dd>
<dt>lbxhct</dt><dd><p>Hematocrit, percent by volume of blood composed of red blood
cells</p>
</dd> <dt><code>wtmec6yr</code></dt><dd><p>6-year sample weights for combining 3 cycles,
computed by dividing 2-year sample weights by 3.</p>
</dd>
<dt><code>bmxhtlenavg</code></dt><dd><p>Average of height and recumbent length if both
were measured; if only one was measured, takes value of the one that was
measured.</p>
</dd> <dt><code>weight_class</code></dt><dd><p>One of Underweight, Normal,
Overweight, or Obese. Assigned using methods in
<code><a href="../../httk/help/get_weight_class.html">get_weight_class</a></code>.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>Source</h3>

<p><a href="https://wwwn.cdc.gov/nchs/nhanes/Default.aspx">https://wwwn.cdc.gov/nchs/nhanes/Default.aspx</a>
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
