<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metabolism data involved in Linakis 2020 vignette analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for metabolism_data_Linakis2020 {httk}"><tr><td>metabolism_data_Linakis2020 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metabolism data involved in Linakis 2020 vignette analysis.</h2>

<h3>Description</h3>

<p>Metabolism data involved in Linakis 2020 vignette analysis.
</p>


<h3>Usage</h3>

<pre>
metabolism_data_Linakis2020
</pre>


<h3>Format</h3>

<p>A data.frame containing x rows and y columns.
</p>


<h3>Author(s)</h3>

<p>Matt Linakis
</p>


<h3>Source</h3>

<p>Matt Linakis
</p>


<h3>References</h3>

<p>DSStox database (https:// www.epa.gov/ncct/dsstox
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
