<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterize_dermal_PBTK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parameterize_dermal_pbtk {httk}"><tr><td>parameterize_dermal_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameterize_dermal_PBTK</h2>

<h3>Description</h3>

<p>This function initializes the parameters needed in the functions solve_dermal_pbtk
by calling solve_pbtk and adding additional parameters.
</p>


<h3>Usage</h3>

<pre>
parameterize_dermal_pbtk(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  model.type = "dermal_1subcomp",
  method.permeability = "UK-Surrey",
  species = "Human",
  default.to.human = F,
  tissuelist = list(liver = c("liver"), kidney = c("kidney"), lung = c("lung"), gut =
    c("gut"), skin = "skin"),
  force.human.clint.fup = F,
  clint.pvalue.threshold = 0.05,
  adjusted.Funbound.plasma = T,
  regression = T,
  suppress.messages = F,
  minimum.Funbound.plasma = 1e-04,
  skin_depth = 0.12,
  skin.pH = 7,
  vmax.km = F,
  height = 175,
  totalSA = NULL,
  Kvehicle2water = "water",
  restrictive.clearance = TRUE,
  InfiniteDose = 0,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs.</p>
</td></tr>
<tr valign="top"><td><code>model.type</code></td>
<td>
<p>Choice of dermal model, either the default &quot;dermal_1subcomp&quot; for
the model with 1 compartment for the skin; or (not usable yet) &quot;dermal&quot; for the 
model with 2 sub compartments (a top and bottom layer) for skin which defaults 
to the top layer being the stratum corneum and the bottom layer being the combined
viable epidermis and dermis.</p>
</td></tr>
<tr valign="top"><td><code>method.permeability</code></td>
<td>
<p>For &quot;dermal_1subcomp&quot; model, method of calculating 
the permeability coefficient, P, either &quot;Potts-Guy&quot; or &quot;UK-Surrey&quot;. 
Default is &quot;UK-Surrey&quot; (Sawyer et al., 2016 and Chen et al., 2015), which uses Fick's
law of diffusion to calculate P. For &quot;dermal&quot; model, this parameter is ignored.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>tissuelist</code></td>
<td>
<p>Specifies compartment names and tissues groupings.
Remaining tissues in tissue.data are lumped in the rest of the body.
However, solve_dermal_pbtk only works with the default parameters.</p>
</td></tr>
<tr valign="top"><td><code>force.human.clint.fup</code></td>
<td>
<p>Forces use of human values for hepatic
intrinsic clearance and fraction of unbound plasma if true.</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearances with clearance assays
having p-values greater than the threshold are set to zero.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Returns adjusted Funbound.plasma when set to
TRUE along with parition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>skin_depth</code></td>
<td>
<p>skin_depth of skin, cm, used in calculating P.</p>
</td></tr>
<tr valign="top"><td><code>skin.pH</code></td>
<td>
<p>pH of dermis/skin, used in calculating P and Kskin2vehicle.</p>
</td></tr>
<tr valign="top"><td><code>vmax.km</code></td>
<td>
<p>Whether or not to use Michaelis-Menten kinetics, returning
Vmax and Km in parameters instead of Clmetabolismc and
million.cells.per.gliver. THIS INPUT IS CURRENTLY NOT USED.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height in cm, used in calculating totalSA.</p>
</td></tr>
<tr valign="top"><td><code>Kvehicle2water</code></td>
<td>
<p>Partition coefficient for the vehicle (sometimes called the 
vehicle) carrying the chemical to water. Default is &quot;water&quot;, which assumes the vehicle is water.
Other optional inputs are &quot;octanol&quot;, &quot;olive oil&quot;, or a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>InfiniteDose</code></td>
<td>
<p>If TRUE, we assume infinite dosing (i.e., a constant unchanging concentration
of chemical in the vehicle is considered) and Cvehicle is a constant. If
FALSE (default), dosing is finite and Cvehicle changes over time.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>BW</code></td>
<td>
<p>Body Weight, kg.</p>
</td></tr> <tr valign="top"><td><code>Clmetabolismc</code></td>
<td>
<p>Hepatic Clearance, L/h/kg
BW.</p>
</td></tr> <tr valign="top"><td><code>Fgutabs</code></td>
<td>
<p>Fraction of the oral dose absorbed, i.e. the fraction of
the dose that enters the gutlumen.</p>
</td></tr> <tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>Fraction of
plasma that is not bound.</p>
</td></tr> <tr valign="top"><td><code>Fhep.assay.correction</code></td>
<td>
<p>The fraction of
chemical unbound in hepatocyte assay using the method of Kilford et al.
(2008)</p>
</td></tr> <tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>Percent volume of red blood cells in the blood.</p>
</td></tr>
<tr valign="top"><td><code>Kgut2pu</code></td>
<td>
<p>Ratio of concentration of chemical in gut tissue to unbound
concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>kgutabs</code></td>
<td>
<p>Rate that chemical enters the gut
from gutlumen, 1/h.</p>
</td></tr> <tr valign="top"><td><code>Kkidney2pu</code></td>
<td>
<p>Ratio of concentration of chemical in
kidney tissue to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Kliver2pu</code></td>
<td>
<p>Ratio of
concentration of chemical in liver tissue to unbound concentration in
plasma.</p>
</td></tr> <tr valign="top"><td><code>Klung2pu</code></td>
<td>
<p>Ratio of concentration of chemical in lung tissue
to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>Ratio of concentration
of chemical in red blood cells to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Krest2pu</code></td>
<td>
<p>Ratio of concentration of chemical in rest of body tissue to
unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>million.cells.per.gliver</code></td>
<td>
<p>Millions
cells per gram of liver tissue.</p>
</td></tr> <tr valign="top"><td><code>MW</code></td>
<td>
<p>Molecular Weight, g/mol.</p>
</td></tr>
<tr valign="top"><td><code>Kblood2air</code></td>
<td>
<p>Ratio of concentration of chemical in blood to air, calculated
using calc_kair.</p>
</td></tr> <tr valign="top"><td><code>Qalvc</code></td>
<td>
<p>Unscaled alveolar ventilation rate, L/h/kg BW^3/4.</p>
</td></tr>
<tr valign="top"><td><code>Qcardiacc</code></td>
<td>
<p>Cardiac Output, L/h/kg BW^3/4.</p>
</td></tr> <tr valign="top"><td><code>Qgfrc</code></td>
<td>
<p>Glomerular
Filtration Rate, L/h/kg BW^3/4, volume of fluid filtered from kidney and
excreted.</p>
</td></tr> <tr valign="top"><td><code>Qgutf</code></td>
<td>
<p>Fraction of cardiac output flowing to the gut.</p>
</td></tr>
<tr valign="top"><td><code>Qkidneyf</code></td>
<td>
<p>Fraction of cardiac output flowing to the kidneys.</p>
</td></tr>
<tr valign="top"><td><code>Qliverf</code></td>
<td>
<p>Fraction of cardiac output flowing to the liver.</p>
</td></tr>
<tr valign="top"><td><code>Qlungf</code></td>
<td>
<p>Fraction of cardiac output flowing to the lung.</p>
</td></tr>
<tr valign="top"><td><code>Qskinf</code></td>
<td>
<p>Fraction of cardiac output flowing to the skin, or to the bottom
layer of the skin when model.type=&quot;dermal&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Rblood2plasma</code></td>
<td>
<p>The ratio of the concentration of the chemical in the
blood to the concentration in the plasma from available_rblood2plasma.</p>
</td></tr>
<tr valign="top"><td><code>Vartc</code></td>
<td>
<p>Volume of the arteries per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vgutc</code></td>
<td>
<p>Volume of the gut per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vkidneyc</code></td>
<td>
<p>Volume of the kidneys per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vliverc</code></td>
<td>
<p>Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vlungc</code></td>
<td>
<p>Volume of the lungs per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vrestc</code></td>
<td>
<p> Volume of the rest of the body per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vvenc</code></td>
<td>
<p>Volume of the veins per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vskinc</code></td>
<td>
<p>Volume of the skin per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vskin_topc</code></td>
<td>
<p>Volume of the top or upper layer of the skin per 
kg body weight, L/kg BW. This parameter does not appear when 
model.type=&quot;dermal_1subcomp&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Vskin_bottomc</code></td>
<td>
<p>Volume of the bottom layer of the skin per 
kg body weight, L/kg BW. This parameter does not appear when 
model.type=&quot;dermal_1subcomp&quot;.</p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p>Permeability of the skin, cm/h. When model.type=&quot;dermal_1subcomp&quot;, 
this parameter changes depending on method.permeability. When model.type=&quot;dermal&quot;,
this parameter is replaced by Pvehicle2top and Ptop2bottom.</p>
</td></tr> <tr valign="top"><td><code>Pvehicle2top</code></td>
<td>
<p>Permeability
of the stratum corneum (SC), cm/h. This parameter does not appear when 
model.type=&quot;dermal_1subcomp&quot;.</p>
</td></tr> <tr valign="top"><td><code>Ptop2bottom</code></td>
<td>
<p>Permeability of the bottom layer of the skin (&quot;bottom&quot;), cm/h.
This parameter does not appear when model.type=&quot;dermal_1subcomp&quot;.</p>
</td></tr> <tr valign="top"><td><code>Kskin2vehicle</code></td>
<td>
<p>Partition coefficient
between exposed skin and vehicle. This parameter only appears when model.type=&quot;dermal_1subcomp&quot;
and is replaced by Ktop2vehicle when model.type=&quot;dermal&quot;.</p>
</td></tr> <tr valign="top"><td><code>Ktop2vehicle</code></td>
<td>
<p>Partition 
coefficient between SC and vehicle. This parameter does not appear when 
model.type=&quot;dermal_1subcomp&quot;.</p>
</td></tr> <tr valign="top"><td><code>Kbottom2vehicle</code></td>
<td>
<p>Partition coefficient between VE and
SC. This parameter does not appear when model.type=&quot;dermal_1subcomp&quot;.</p>
</td></tr> <tr valign="top"><td><code>totalSA</code></td>
<td>
<p>Total body surface area,
cm^2.</p>
</td></tr> <tr valign="top"><td><code>Vvehicle</code></td>
<td>
<p>Volume of vehicle, L.</p>
</td></tr> <tr valign="top"><td><code>skin_depth</code></td>
<td>
<p>Skin skin_depth, cm.</p>
</td></tr>
<tr valign="top"><td><code>Fdermabs</code></td>
<td>
<p>Fraction of vehicle concentration available for absorption.</p>
</td></tr>
<tr valign="top"><td><code>Fskin_exposed</code></td>
<td>
<p>Fraction of skin exposed.</p>
</td></tr> <tr valign="top"><td><code>InfiniteDose</code></td>
<td>
<p>If InfiniteDose=1, 
infinite dosing is assumed; if InfiniteDose=0, finite dosing is assumed. When InfiniteDose=1,
the state variable Avehicle does not have meaning.</p>
</td></tr> <tr valign="top"><td><code>Vmax</code></td>
<td>
<p>units/hr, with
units corresponding to dosing concentration. CURRENTLY NOT IN USE.</p>
</td></tr> <tr valign="top"><td><code>Km</code></td>
<td>
<p>units same as dosing
concentration. CURRENTLY NOT IN USE.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Annabel Meade, John Wambaugh, and Robert Pearce
</p>


<h3>References</h3>

<p>Chen, L., Han, L., Saib, O. and Lian, G. (2015). In Silico Prediction of Percutaneous
Absorption and Disposition Kinetics of Chemicals. Pharmaceutical Research 32, 1779-93, 10.1007/s11095-014-1575-0
</p>
<p>Kilford, P. J., Gertz, M., Houston, J. B. and Galetin, A.
(2008). Hepatocellular binding of drugs: correction for unbound fraction in
hepatocyte incubations using microsomal binding or drug lipophilicity data.
Drug Metabolism and Disposition 36(7), 1194-7, 10.1124/dmd.108.020834.
</p>
<p>Potts, R. O., Guy, R. H. (1992). Predicting skin permeability. Pharmaceutical 
research 9(5), 663-9, 10.1002/ajim.4700230505.
</p>
<p>Sawyer, M. E., Evans, M. V., Wilson, C. A., Beesley, L. J., Leon, L. S., Eklund, 
C. R., Croom, E. L., Pegram, R. A. (2016). Development of a human physiologically 
based pharmacokinetic (PBPK) model for dermal permeability for lindane. Toxicology
Letters 245, 106-9, 10.1016/j.toxlet.2016.01.008
</p>


<h3>Examples</h3>

<pre>

params &lt;- parameterize_dermal_pbtk(chem.cas="80-05-7")

params &lt;- parameterize_dermal_pbtk(chem.name="bisphenola", model.type="dermal_1subcomp", 
method.permeability="Potts-Guy")


 

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
