<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partition Coefficient Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pc.data {httk}"><tr><td>pc.data {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partition Coefficient Data</h2>

<h3>Description</h3>

<p>Measured rat in vivo partition coefficients and data for predicting them.
</p>


<h3>Usage</h3>

<pre>
pc.data
</pre>


<h3>Format</h3>

<p>A data.frame.
</p>


<h3>Author(s)</h3>

<p>Jimena Davis and Robert Pearce
</p>


<h3>References</h3>

<p>Schmitt, W., General approach for the calculation of tissue to
plasma partition coefficients. Toxicology in Vitro, 2008. 22(2): p. 457-467.
</p>
<p>Schmitt, W., Corrigendum to:&quot;General approach for the calculation of tissue
to plasma partition coefficients&quot;[Toxicology in Vitro 22 (2008) 457-467].
Toxicology in Vitro, 2008. 22(6): p. 1666.
</p>
<p>Poulin, P. and F.P. Theil, A priori prediction of tissue: plasma partition
coefficients of drugs to facilitate the use of physiologically based
pharmacokinetic models in drug discovery. Journal of pharmaceutical
sciences, 2000. 89(1): p. 16-35.
</p>
<p>Rodgers, T. and M. Rowland, Physiologically based pharmacokinetic modelling
2: predicting the tissue distribution of acids, very weak bases, neutrals
and zwitterions. Journal of pharmaceutical sciences, 2006. 95(6): p.
1238-1257.
</p>
<p>Rodgers, T., D. Leahy, and M. Rowland, Physiologically based pharmacokinetic
modeling 1: predicting the tissue distribution of moderate-to-strong bases.
Journal of pharmaceutical sciences, 2005. 94(6): p. 1259-1276.
</p>
<p>Rodgers, T., D. Leahy, and M. Rowland, Tissue distribution of basic drugs:
Accounting for enantiomeric, compound and regional differences amongst
beta-blocking drugs in rat. Journal of pharmaceutical sciences, 2005. 94(6):
p. 1237-1248.
</p>
<p>Gueorguieva, I., et al., Development of a whole body physiologically based
model to characterise the pharmacokinetics of benzodiazepines. 1: Estimation
of rat tissue-plasma partition ratios. Journal of pharmacokinetics and
pharmacodynamics, 2004. 31(4): p. 269-298.
</p>
<p>Poulin, P., K. Schoenlein, and F.P. Theil, Prediction of adipose tissue:
plasma partition coefficients for structurally unrelated drugs. Journal of
pharmaceutical sciences, 2001. 90(4): p. 436-447.
</p>
<p>Bjorkman, S., Prediction of the volume of distribution of a drug: which
tissue-plasma partition coefficients are needed? Journal of pharmacy and
pharmacology, 2002. 54(9): p. 1237-1245.
</p>
<p>Yun, Y. and A. Edginton, Correlation-based prediction of tissue-to-plasma
partition coefficients using readily available input parameters.
Xenobiotica, 2013. 43(10): p. 839-852.
</p>
<p>Uchimura, T., et al., Prediction of human blood-to-plasma drug concentration
ratio. Biopharmaceutics &amp; drug disposition, 2010. 31(5-6): p. 286-297.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
