<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partition Coefficients from PK-Sim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pksim.pcs {httk}"><tr><td>pksim.pcs {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partition Coefficients from PK-Sim</h2>

<h3>Description</h3>

<p>Dallmann et al. (2018) made use of PK-Sim to predict chemical- and tissue-
specific partition coefficients. The methods include both the default
PK-Sim approach and PK-Sim Standard and Rodgers &amp; Rowland (2006).
</p>


<h3>Usage</h3>

<pre>
pksim.pcs
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Source</h3>

<p>Kapraun et al. 2021 (submitted)
</p>


<h3>References</h3>

<p>Dallmann A, Ince I, Coboeken K, Eissing T, Hempel G (2018).
&ldquo;A physiologically based pharmacokinetic model for pregnant women to predict the pharmacokinetics of drugs metabolized via several enzymatic pathways.&rdquo;
<em>Clinical pharmacokinetics</em>, <b>57</b>(6), 749&ndash;768.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
