<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AUCs for Pregnant and Non-Pregnant Women</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pregnonpregaucs {httk}"><tr><td>pregnonpregaucs {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AUCs for Pregnant and Non-Pregnant Women</h2>

<h3>Description</h3>

<p>Dallmann et al. (2018) includes compiled literature descriptions of 
toxicokinetic summary statistics, including time-integrated plasma 
concentrations (area under the curve or AUC) for drugs administered to a 
sample of subjects including both pregnant and non-pregnant women. The 
circumstances of the dosing varied slightly between drugs and are summarized 
in the table.
</p>


<h3>Usage</h3>

<pre>
pregnonpregaucs
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Source</h3>

<p>Kapraun et al. 2021 (submitted)
</p>


<h3>References</h3>

<p>Dallmann A, Ince I, Coboeken K, Eissing T, Hempel G (2018).
&ldquo;A physiologically based pharmacokinetic model for pregnant women to predict the pharmacokinetics of drugs metabolized via several enzymatic pathways.&rdquo;
<em>Clinical pharmacokinetics</em>, <b>57</b>(6), 749&ndash;768.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
