<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict skeletal muscle mass for children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for skeletal_muscle_mass_children {httk}"><tr><td>skeletal_muscle_mass_children {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict skeletal muscle mass for children</h2>

<h3>Description</h3>

<p>For individuals under age 18, predict skeletal muscle mass from gender and
age, using a nonlinear equation from Webber and Barr (2012)
</p>


<h3>Usage</h3>

<pre>
skeletal_muscle_mass_children(gender, age_years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders (either 'Male' or 'Female').</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of skeletal muscle masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Webber, Colin E., and Ronald D. Barr. &quot;Age-and gender-dependent values of 
skeletal muscle mass in healthy children and adolescents.&quot; Journal of 
cachexia, sarcopenia and muscle 3.1 (2012): 25-29.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
