<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve_dermal_PBTK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for solve_dermal_pbtk {httk}"><tr><td>solve_dermal_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve_dermal_PBTK</h2>

<h3>Description</h3>

<p>This function solves for the amounts or concentrations of a chemical in
different tissues as functions of time based on the dose and dosing
frequency. The user can input dermal doses via one of three options:
</p>

<ul>
<li><p>dose.durationUser can input the length of exposure time for one dermal
dose before washoff occurs. Note that initial.dose can be used to change the
initial dose used along with this option.
</p>
</li>
<li><p>dosing.dermalWith this option, users can input multiple doses over
time as a matrix with columns for time, the volume of vehicle administered,
and the concentration of the vehicle administered. Note that the the parameter
washoff can be used to specify whether chemical is washed off in between doses.
</p>
</li>
<li><p>dosing.matrixThis option is also used to describe multiple exosure doses
over time, and is described in the help file of solve_model. 
Note that unlike dosing.dermal, Vvehicle cannot be changed this this option.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
solve_dermal_pbtk(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  model.type = "dermal_1subcomp",
  method.permeability = "UK-Surrey",
  Kvehicle2water = NULL,
  times = NULL,
  parameters = NULL,
  days = 10,
  tsteps = 4,
  plots = FALSE,
  monitor.vars = NULL,
  suppress.messages = F,
  species = "Human",
  method = "lsoda",
  rtol = 1e-08,
  atol = 1e-12,
  recalc.blood2plasma = FALSE,
  recalc.clearance = FALSE,
  adjusted.Funbound.plasma = TRUE,
  minimum.Funbound.plasma = 1e-04,
  parameterize.arg.list = list(default.to.human = FALSE, clint.pvalue.threshold = 0.05,
    restrictive.clearance = TRUE, regression = TRUE),
  route = NULL,
  Vvehicle = NULL,
  initial.dose = NULL,
  input.units = NULL,
  dose.duration = NULL,
  dose.duration.units = NULL,
  dosing.dermal = NULL,
  dosing.matrix = NULL,
  washoff = FALSE,
  InfiniteDose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs.</p>
</td></tr>
<tr valign="top"><td><code>model.type</code></td>
<td>
<p>Choice of dermal model, either the default &quot;dermal_1subcomp&quot; for
the model with 1 compartment for the skin; or (not usable yet) &quot;dermal&quot; for the 
model with 2 sub compartments (a top and bottom layer) for skin which defaults 
to the top layer being the stratum corneum and the bottom layer being the combined
viable epidermis and dermis.</p>
</td></tr>
<tr valign="top"><td><code>method.permeability</code></td>
<td>
<p>For &quot;dermal_1subcomp&quot; model, method of calculating 
the permeability coefficient, P, either &quot;Potts-Guy&quot; or &quot;UK-Surrey&quot;. Default
is &quot;UK-Surrey&quot; (Sawyer et al., 2016 and Chen et al., 2015), which uses Fick's
law of diffusion to calculate P. For &quot;dermal&quot; model, this parameter is ignored.</p>
</td></tr>
<tr valign="top"><td><code>Kvehicle2water</code></td>
<td>
<p>Partition coefficient for the vehicle (sometimes called the 
media) carrying the chemical to water. Default is &quot;water&quot;, which assumes the vehicle is water.
Other optional inputs are &quot;octanol&quot; and &quot;olive oil&quot;.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Optional time sequence for specified number of days.  Dosing
sequence begins at the beginning of times.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_dermal_pbtk function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Length of the simulation.If &quot;times&quot; input is used, this is ignored.</p>
</td></tr>
<tr valign="top"><td><code>tsteps</code></td>
<td>
<p>The number time steps per hour.</p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots all outputs if true.</p>
</td></tr>
<tr valign="top"><td><code>monitor.vars</code></td>
<td>
<p>Which variables are returned as a function of time. 
Default values of NULL looks up variables specified in modelinfo_MODEL.R</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used by integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>rtol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>recalc.blood2plasma</code></td>
<td>
<p>Recalculates the ratio of the amount of chemical
in the blood to plasma using the input parameters, calculated with
hematocrit, Funbound.plasma, and Krbc2pu.</p>
</td></tr>
<tr valign="top"><td><code>recalc.clearance</code></td>
<td>
<p>Recalculates the the hepatic clearance
(Clmetabolism) with new million.cells.per.gliver parameter.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE along with partition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>parameterize.arg.list</code></td>
<td>
<p>Additional parameterized passed to the model 
parameterization function, &quot;parameterize_dermal_pbtk&quot;. The inputs &quot;model.type&quot;,
&quot;method.permeability&quot;, and &quot;Kvehicle2water&quot; are not passed through this.</p>
</td></tr>
<tr valign="top"><td><code>route</code></td>
<td>
<p>Route of exposure, can be &quot;oral&quot; OR &quot;iv&quot; OR &quot;dermal&quot; (default).</p>
</td></tr>
<tr valign="top"><td><code>Vvehicle</code></td>
<td>
<p>Volume of vehicle applied to skin in L, defaults to 0.01 L. If 
InfiniteDose=TRUE, this parameter is ignored and set = 1.</p>
</td></tr>
<tr valign="top"><td><code>initial.dose</code></td>
<td>
<p>Initial exposure dose. If InfiniteDose=TRUE, this is a concentration, 
otherwise, this is an amount.</p>
</td></tr>
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Exposure units applied to initial.dose and/or dosing.dermal.
If InfiniteDose=TRUE, must be a concentration, i.e., &quot;mg/kg/L&quot; (default), otherwise,
must be an amount, i.e., &quot;mg/kg&quot; (default).</p>
</td></tr>
<tr valign="top"><td><code>dose.duration</code></td>
<td>
<p>Amount of time dermal dose is on skin before being washed off.
Note that when dose.duration is used, washoff=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>dose.duration.units</code></td>
<td>
<p>Units for dose.duration, can be &quot;minutes&quot; OR &quot;hours&quot; 
OR &quot;days&quot; (default).</p>
</td></tr>
<tr valign="top"><td><code>dosing.dermal</code></td>
<td>
<p>Matrix consisting of three columns named
&quot;Cvehicle&quot;, &quot;Vvehicle&quot;, and &quot;time&quot; containing the dosing times, days,
with the applied amount in the vehicle, and the volume of the applied
vehicle, L. Note that the units of Cvehicle are controlled by input.units. ***If
InfiniteDose=TRUE, the Vvehicle column of dosing.dermal is ignored.</p>
</td></tr>
<tr valign="top"><td><code>washoff</code></td>
<td>
<p>If TRUE, any chemical left on the skin is assumed to be replaced 
by new dose  (i.e., washoff occurs before new dose is administered). If FALSE 
(default), any chemical left on the skin is added to the new dose.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the integrator.</p>
</td></tr>
<tr valign="top"><td><code>InitialDose</code></td>
<td>
<p>If TRUE, we assume infinite dosing (i.e., a constant unchanging concentration
of chemical in the vehicle is considered) and Cvehicle is a constant. If
FALSE (default), dosing is finite and Cvehicle changes over time.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Model units are the same as vehicle concentration, units/L or units when
use.amounts=T.
</p>
<p>New doses replace rather than add to previous doses. A concentration of 0 in
dosing.matrix switches off the dosing/diffusion between the vehicle and
exposed skin.
</p>
<p>Note that the model parameters have units of hours while the model output is
in days.
</p>
<p>Default NULL value for doses.per.day solves for a single dose.
</p>
<p>The compartments used in this model are the gutlumen, gut, liver, kidneys,
veins, arteries, lungs, unexposed stratum corneum and viable epidermis, exposed 
stratum corneum and viable epidermis, vehicle, and the rest of the body. When model.type 
= &quot;dermal_1subcomp&quot;, the stratum corneum and viable epidermis are replaced with 
one compartment: skin.
</p>
<p>The extra compartments include the amounts or concentrations metabolized by
the liver and excreted by the kidneys through the tubules.
</p>
<p>AUC is the area under the curve of the plasma concentration.
</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data(volumes and flows) but substitutes human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>


<h3>Value</h3>

<p>A matrix of class deSolve with a column for time (in days), each
compartment, the area under the curve, and plasma concentration and a row
for each time point.
</p>


<h3>Author(s)</h3>

<p>Annabel Meade, John Wambaugh, and Robert Pearce
</p>


<h3>Examples</h3>

<pre>

Vvehicle &lt;- c(.1,.2,.3)
time &lt;- c(0,.5,3)
Cvehicle &lt;- c(2,0,3)
dosing.dermal &lt;- cbind(time,Cvehicle,Vvehicle)
out &lt;- solve_dermal_pbtk(chem.name='bisphenola',dosing.dermal=dosing.dermal,plots=T)

parameters &lt;- parameterize_dermal_pbtk(chem.name='bisphenola',skin_depth=1)
parameters$Fskin_exposed &lt;- 0.25
parameters$Vvehicle &lt;- 1
out &lt;- solve_dermal_pbtk(parameters=parameters,plots=T)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
