<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: in vitro Toxicokinetic Data from Wambaugh et al. (2019)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wambaugh2019 {httk}"><tr><td>wambaugh2019 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>in vitro Toxicokinetic Data from Wambaugh et al. (2019)</h2>

<h3>Description</h3>

<p>These data are the new HTTK in vitro data for chemicals reported in Wambaugh
et al. (2019) They
are the processed values used to make the figures in that manuscript.
These data summarize the results of Bayesian analysis of the in vitro
toxicokinetic experiments conducted by Cyprotex to characterize fraction
unbound in the presence of pooled human plasma protein and the intrnsic
hepatic clearance of the chemical by pooled human hepatocytes.
</p>


<h3>Usage</h3>

<pre>
wambaugh2019
</pre>


<h3>Format</h3>

<p>A data frame with 496 rows and 17 variables:
</p>

<dl>
<dt>Compound</dt><dd><p>The name of the chemical</p>
</dd>
<dt>CAS</dt><dd><p>The Chemical Abstracts Service Registry Number</p>
</dd>
<dt>Human.Clint</dt><dd><p>Median of Bayesian credible interval for intrinsic
hepatic clearance (uL/min/million hepatocytes)]</p>
</dd>
<dt>Human.Clint.pValue</dt><dd><p>Probability that there is no clearance</p>
</dd>
<dt>Human.Funbound.plasma</dt><dd><p>Median of Bayesian credibl interval for
fraction of chemical free in the presence of plasma</p>
</dd>
<dt>pKa_Accept</dt><dd><p>pH(s) at which hydrogen acceptor sites (if any) are at
equilibrium</p>
</dd>
<dt>pKa_Donor</dt><dd><p>pH(s) at which hydrogne donor sites (if any) are at
equilibrium</p>
</dd>
<dt>DSSTox_Substance_Id</dt><dd><p>Identifier for CompTox Chemical Dashboard</p>
</dd>
<dt>SMILES</dt><dd><p>Simplified Molecular-Input Line-Entry System structure
description</p>
</dd>
<dt>Human.Clint.Low95</dt><dd><p>Lower 95th percentile of Bayesian credible
interval for intrinsic hepatic clearance (uL/min/million hepatocytes)</p>
</dd>
<dt>Human.Clint.High95</dt><dd><p>Uppper 95th percentile of Bayesian credible
interval for intrinsic hepatic clearance (uL/min/million hepatocytes)</p>
</dd>
<dt>Human.Clint.Point</dt><dd><p>Point estimate of intrinsic hepatic clearance
(uL/min/million hepatocytes)</p>
</dd>
<dt>Human.Funbound.plasma.Low95</dt><dd><p>Lower 95th percentile of Bayesian credible
interval for fraction of chemical free in the presence of plasma</p>
</dd>
<dt>Human.Funbound.plasma.High95</dt><dd><p>Upper 95th percentile of Bayesian credible
interval for fraction of chemical free in the presence of plasma</p>
</dd>
<dt>Human.Funbound.plasma.Point</dt><dd><p>Point estimate of the fraction of
chemical free in the presence of plasma</p>
</dd>
<dt>MW</dt><dd><p>Molecular weight (Daltons)</p>
</dd>
<dt>logP</dt><dd><p>log base ten of octanol:water partiion coefficient</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p>Wambaugh et al. (2019)
</p>


<h3>References</h3>

<p>Wambaugh et al. (2019) &quot;Assessing Toxicokinetic Uncertainty and
Variability in Risk Prioritization&quot;, Toxicological Sciences, 172(2), 235-251.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.4.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
