<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws ages from a smoothed distribution for a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for age_draw_smooth {httk}"><tr><td>age_draw_smooth {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws ages from a smoothed distribution for a given gender/race combination</h2>

<h3>Description</h3>

<p>This function should usually not be called directly by the user. It is used by
<code>httkpop_generate()</code> in &quot;virtual-individuals&quot; mode.
</p>


<h3>Usage</h3>

<pre>
age_draw_smooth(gender, reth, nsamp, agelim_months, nhanes_mec_svy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Gender. Either 'Male' or 'Female'.</p>
</td></tr>
<tr valign="top"><td><code>reth</code></td>
<td>
<p>Race/ethnicity. One of 'Mexican American', 'Other Hispanic',
'Non-Hispanic Black', 'Non-Hispanic White', 'Other'.</p>
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>Number of ages to draw.</p>
</td></tr>
<tr valign="top"><td><code>agelim_months</code></td>
<td>
<p>Two-element numeric vector giving the minimum and
maximum ages in months to include.</p>
</td></tr>
<tr valign="top"><td><code>nhanes_mec_svy</code></td>
<td>
<p><code>surveydesign</code> object created from
<code><a href="../../httk/help/mecdt.html">mecdt</a></code> using <code><a href="../../survey/help/svydesign.html">svydesign</a></code> (this is done in
<code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with members 'ages_months' and 'ages_years', each
numeric of length <code>nsamp</code>, giving the sampled ages in months and years.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
