<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correct the measured intrinsive hepatic clearance for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for apply_clint_adjustment {httk}"><tr><td>apply_clint_adjustment {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correct the measured intrinsive hepatic clearance for fraction free</h2>

<h3>Description</h3>

<p>This function uses the free fraction estimated from Kilford et al. (2008) 
to increase the in vitro measure intrinsic hepatic clearance. The assumption
that chemical that is bound in vitro is not available to be metabolized and
therefore the actual rate of clearance is actually faster. Note that in most
high throughput TK models included in the package this increase is offset by
the assumption of &quot;restrictive clearance&quot; &ndash; that is, the rate of hepatic
metabolism is slowed to account for the free fraction of chemical in plasma.
This adjustment was made starting in Wetmore et al. (2015) in order to better
predict plasma concentrations.
</p>


<h3>Usage</h3>

<pre>
apply_clint_adjustment(
  Clint,
  Fu_hep = NULL,
  Pow = NULL,
  pKa_Donor = NULL,
  pKa_Accept = NULL,
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Clint</code></td>
<td>
<p>In vitro measured intrinsic hepatic clearance in units of
(ul/min/million hepatocytes).
</p>
<p>#param Fu_hep Estimated fraction of chemical free for metabolism in the 
in vitro assay, estimated by default from the method of Kilford et al. (2008)
using <code><a href="../../httk/help/calc_hep_fu.html">calc_hep_fu</a></code></p>
</td></tr>
<tr valign="top"><td><code>Pow</code></td>
<td>
<p>The octanal:water equilibrium partition coefficient</p>
</td></tr>
<tr valign="top"><td><code>pKa_Donor</code></td>
<td>
<p>A string containing hydrogen donor ionization equilibria, 
concatenated with commas. Can be &quot;NA&quot; if none exist.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Accept</code></td>
<td>
<p>A string containing hydrogen acceptance ionization equilibria, 
concatenated with commas. Can be &quot;NA&quot; if none exist.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Intrinsic hepatic clearance increased to take into account binding
in the in vitro assay
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Kilford, Peter J., et al. &quot;Hepatocellular binding of drugs: 
correction for unbound fraction in hepatocyte incubations using microsomal 
binding or drug lipophilicity data.&quot; Drug Metabolism and Disposition 36.7 
(2008): 1194-1197.
</p>
<p>Wetmore, Barbara A., et al. &quot;Incorporating high-throughput exposure 
predictions with dosimetry-adjusted in vitro bioactivity to inform chemical 
toxicity testing.&quot; Toxicological Sciences 148.1 (2015): 121-136.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/calc_hep_fu.html">calc_hep_fu</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
