<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the correction for lipid binding in plasma binding...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_fup_correction {httk}"><tr><td>calc_fup_correction {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the correction for lipid binding in plasma binding assay</h2>

<h3>Description</h3>

<p>Poulin and Haddad (2012) observed &quot;...that for
a highly lipophilic compound, the calculated 
f<sub>up</sub> is by
far [less than] the experimental values observed under
in vitro conditions.&quot; Pearce et al. (2017) hypothesized that there was additional lipid
binding in vivo that acted as a sink for lipophilic compounds, reducing the
effective f<sub>up</sub> in vivo. It is 
possible that this is due to the binding of lipophilic compounds on the non
plasma-side of the rapid equilibrium dialysis plates (Waters et al., 2008).
Pearce et al. (2017) compared predicted and observed 
tissue partition coefficients
for a range of compounds. They showed that predictions were improved by 
adding additional binding proportional to the distribution coefficient 
D<sub>ow</sub> 
(<code><a href="../../httk/help/calc_dow.html">calc_dow</a></code>)
and the fractional volume of lipid in
plasma (F<sub>lipid</sub>). 
We calculate
F<sub>lipid</sub> as the     
sum of the physiological plasma neutral lipid fractional volume and 30 percent of 
the plasma neutral phospholipid fractional volume. We use values
from Peyret et al. (2010) for rats and Poulin and Haddad (2012)
for humans. The estimate of 30 percent of the
neutral phospholipid volume as neutral lipid was used for simplictity's sake in
place of our membrane affinity predictor. To account for additional binding to lipid, 
plasma to water partitioning
(K<sub>plasma:water</sub> = 1/f<sub>up</sub>)
is increased as such:
K<sup>corrected</sup><sub>plasma:water</sub> = 1/f<sup>corrected</sup><sub>up</sub> = 1/f<sup>in vitro</sup><sub>up</sub> + D<sub>ow</sub>*F<sub>lipid</sub>
</p>


<h3>Usage</h3>

<pre>
calc_fup_correction(
  fup = NULL,
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  Flipid = NULL,
  plasma.pH = 7.4,
  species = "Human",
  default.to.human = FALSE,
  force.human.fup = FALSE,
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fup</code></td>
<td>
<p>Fraction unbound in plasma, if provided this argument overides
values from argument parameters and <code>chem.phys_and_invitro.data</code></p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
<tr valign="top"><td><code>Flipid</code></td>
<td>
<p>The fractional volume of lipid in plasma (from <code><a href="../../httk/help/physiology.data.html">physiology.data</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>plasma.pH</code></td>
<td>
<p>pH of plasma (default 7.4)</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing fraction of unbound plasma with
human values if true.</p>
</td></tr>
<tr valign="top"><td><code>force.human.fup</code></td>
<td>
<p>Returns human fraction of unbound plasma in
calculation for rats if true.
When species is specified as rabbit, dog, or mouse, the human unbound
fraction is substituted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric fraction unpbound in plasma between zero and one
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of pharmacokinetics 
and pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Peyret, Thomas, Patrick Poulin, and Kannan Krishnan. &quot;A unified algorithm 
for predicting partition coefficients for PBPK modeling of drugs and 
environmental chemicals.&quot; Toxicology and applied pharmacology 249.3 (2010): 
197-207.
</p>
<p>Poulin, Patrick, and Sami Haddad. &quot;Advancing prediction of tissue 
distribution and volume of distribution of highly lipophilic compounds from 
a simplified tissue-composition-based model as a mechanistic animal 
alternative method.&quot; Journal of pharmaceutical sciences 101.6 (2012): 
2250-2261.
</p>
<p>Schmitt, Walter. &quot;General approach for the calculation of 
tissue to plasma partition coefficients.&quot; Toxicology in Vitro 22.2 (2008): 
457-467.
</p>
<p>Waters, Nigel J., et al. &quot;Validation of a rapid equilibrium dialysis 
approach for the measurement of plasma protein binding.&quot; Journal of 
pharmaceutical sciences 97.10 (2008): 4586-4595.
</p>


<h3>See Also</h3>

<p><code>adjust_fup</code>
</p>
<p><code><a href="../../httk/help/calc_dow.html">calc_dow</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
