<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distribution of chemical steady state concentration with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_mc_css {httk}"><tr><td>calc_mc_css {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distribution of chemical steady state concentration with uncertainty and variability</h2>

<h3>Description</h3>

<p>For a given chemical and fixed dose rate this function determines a 
distribution of steady-state concentrations reflecting measurment uncertainty
an population variability. Uncertainty and variability are simulated via the
Monte Carlo method &ndash; many sets of model parameters are drawn according to
probability distributions described in 
Ring et al. (2017) (doi: <a href="https://doi.org/10.1016/j.envint.2017.06.004">10.1016/j.envint.2017.06.004</a>)
for human variability and Wambaugh et al. (2019) 
(doi: <a href="https://doi.org/10.1093/toxsci/kfz205">10.1093/toxsci/kfz205</a>) 
for measurement uncertainty. Monte Carlo samples are generated by the 
function <code><a href="../../httk/help/create_mc_samples.html">create_mc_samples</a></code>. To allow rapid application of the 
Monte Carlo 
method we make use of analytical solutions for the steady-state concentration
for a particular model via a given route (when available) as opposed to
solving the model numerically (that is, using differential equations).
For each sample of the Monte Carlo method (as specified by argument
<code>samples</code>) the parameters for the analytical solution are varied. An
ensemble of steady-state predictions are produced, though by default only
the quantiles specified by argument <code>which.quantile</code> are provided. If 
the full set of predicted values are desired use set the argument 
<code>return.samples</code> to <code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
calc_mc_css(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  samples = 1000,
  which.quantile = 0.95,
  species = "Human",
  daily.dose = 1,
  suppress.messages = FALSE,
  model = "3compartmentss",
  httkpop = TRUE,
  invitrouv = TRUE,
  calcrb2p = TRUE,
  censored.params = list(),
  vary.params = list(),
  return.samples = FALSE,
  tissue = NULL,
  concentration = "plasma",
  output.units = "mg/L",
  invitro.mc.arg.list = NULL,
  httkpop.generate.arg.list = list(method = "direct resampling"),
  convert.httkpop.arg.list = NULL,
  parameterize.arg.list = NULL,
  calc.analytic.css.arg.list = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of samples generated in calculating quantiles.</p>
</td></tr>
<tr valign="top"><td><code>which.quantile</code></td>
<td>
<p>Which quantile from Monte Carlo simulation is
requested. Can be a vector.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).  Species must be set to &quot;Human&quot; to run httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not to suppress output message.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation,'gas_pbtk' for the gas pbtk model, 
'pbtk' for the multiple compartment model,
'3compartment' for the three compartment model, '3compartmentss' for 
the three compartment steady state model, and '1compartment' for one 
compartment model. This only applies when httkpop=TRUE and species=&quot;Human&quot;,
otherwise '3compartmentss' is used.</p>
</td></tr>
<tr valign="top"><td><code>httkpop</code></td>
<td>
<p>Whether or not to use population generator and sampler from
httkpop.  This is overwrites censored.params and vary.params and is only for
human physiology.  Species must also be set to 'Human'.</p>
</td></tr>
<tr valign="top"><td><code>invitrouv</code></td>
<td>
<p>Logical to indicate whether to include in vitro parameters
in uncertainty and variability analysis</p>
</td></tr>
<tr valign="top"><td><code>calcrb2p</code></td>
<td>
<p>Logical determining whether or not to recalculate the 
chemical ratio of blood to plasma</p>
</td></tr>
<tr valign="top"><td><code>censored.params</code></td>
<td>
<p>The parameters listed in censored.params are sampled
from a normal distribution that is censored for values less than the limit
of detection (specified separately for each parameter). This argument should
be a list of sublists. Each sublist is named for a parameter in
&quot;parameters&quot; and contains two elements: &quot;CV&quot; (coefficient of variation) and
&quot;LOD&quot; (limit of detection, below which parameter values are censored. New
values are sampled with mean equal to the value in &quot;parameters&quot; and standard
deviation equal to the mean times the CV.  Censored values are sampled on a
uniform distribution between 0 and the limit of detection. Not used with
httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>vary.params</code></td>
<td>
<p>The parameters listed in vary.params are sampled from a
normal distribution that is truncated at zero. This argument should be a
list of coefficients of variation (CV) for the normal distribution. Each
entry in the list is named for a parameter in &quot;parameters&quot;. New values are
sampled with mean equal to the value in &quot;parameters&quot; and standard deviation
equal to the mean times the CV. Not used with httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>return.samples</code></td>
<td>
<p>Whether or not to return the vector containing the
samples from the simulation instead of the selected quantile.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired steady state tissue concentration. Default is of NULL
typically gives whole body plasma concentration.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type: 'blood','tissue', or default 
'plasma'. In the case that the concentration is for plasma, selecting &quot;blood&quot;
will use the blood:plasma ratio to estimate blood concentration. In the case
that the argument 'tissue' specifies a particular tissue of the body, 
concentration defaults to 'tissue' &ndash; that is, the concentration in the 
If cocentration is set to 'blood' or 'plasma' and 'tissue' specifies a
specific tissue then the value returned is for the plasma or blood in that
specific tissue.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Plasma concentration units, either uM or default mg/L.</p>
</td></tr>
<tr valign="top"><td><code>invitro.mc.arg.list</code></td>
<td>
<p>List of additional parameters passed to 
<code><a href="../../httk/help/invitro_mc.html">invitro_mc</a></code></p>
</td></tr>
<tr valign="top"><td><code>httkpop.generate.arg.list</code></td>
<td>
<p>Additional parameters passed to 
<code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>convert.httkpop.arg.list</code></td>
<td>
<p>Additional parameters passed to the 
convert_httkpop_* function for the model.</p>
</td></tr>
<tr valign="top"><td><code>parameterize.arg.list</code></td>
<td>
<p>A list of arguments to be passed to the model
parameterization function (that is, parameterize_MODEL) corresponding to
argument &quot;model&quot;. (Defaults to NULL.)</p>
</td></tr>
<tr valign="top"><td><code>calc.analytic.css.arg.list</code></td>
<td>
<p>Additional parameters passed to 
<code><a href="../../httk/help/calc_analytic_css.html">calc_analytic_css</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The chemical-specific steady-state concentration for a dose rate of 
1 mg/kg body weight/day can be used for in <em>in vitro-in vivo</em> 
extrapolation (IVIVE) of
a bioactive <em>in vitro</em> concentration by dividing the <em>in vitro</em>
concentration
by the steady-state concentration to predict a dose rate (mg/kg/day) that
would produce that concentration in plasma. Using quantiles of the 
distribution (such as the upper 95th percentile) allow incorporation of 
uncertainty and variability into IVIVE.
</p>
<p>Reverse Dosimetry Toxicodynamic IVIVE
</p>
<p><img src="../help/figures/ivive.png" width="60%" alt="Reverse Dosimetry Toxicodynamic IVIVE" />

</p>
<p>Figure from Breen et al. (2021) (doi: <a href="https://doi.org/10.1080/17425255.2021.1935867">10.1080/17425255.2021.1935867</a>) shows 
reverse dosimetry toxicodynamic IVIVE. Equivalent external dose is
determined by solving the TK model in reverse by deriving the external dose
(that is, TK model input) that produces a specified internal concentration 
(that is, TK model output). Reverse dosimetry and IVIVE using HTTK relies on 
the linearity of the models. We calculate a scaling factor to relate 
<em>in vitro</em> 
concentrations (uM) to administered equivalent doses (AED). The scaling 
factor is the inverse of the steady state plasma concentration (Css) 
predicted for a 1 mg/kg/day exposure dose rate. We use Monte Carlo to 
simulate variability and propagate uncertainty; for example, to calculate an 
upper 95th percentile Css,95 for individuals who get higher plasma 
concentrations from the same exposure.
</p>
<p>The Monte Carlo methods used here were recently updated and described by
Breen et al. (submitted).
</p>
<p>httk-pop is used only for humans. For non-human species biological 
variability is simulated by drawing parameters from uncorellated log-normal
distributions. 
</p>
<p>Chemical-specific httk data are available primarily for human and for a few
hundred chemicals in rat. All in silico predictions are for human. Thus, 
when species is specified as rabbit, dog, or mouse, the user can choose
to set the argument <code>default.to.human</code> to <code>TRUE</code> so that this 
function uses the
appropriate physiological data (volumes and flows) but substitutes human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>
<p>If the argument <code>tissue</code> is used, the steady-state concentration in that
tissue, if available, is provided. If that tissue is included in the model
used (specified by arguement <code>model</code>) then the actual tissue 
concentration is
provided. Otherwise, the tissue-specific partition coefficient is used to
estimate the concentration from the plasma. 
</p>
<p>The six sets of plausible IVIVE
assumptions identified by Honda et al. (2019) 
(doi: <a href="https://doi.org/10.1371/journal.pone.0217564">10.1371/journal.pone.0217564</a>) 
are: </p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
</td><td style="text-align: right;"> <em>in vivo</em> Conc. </td><td style="text-align: right;"> Metabolic Clearance </td><td style="text-align: right;"> Bioactive Chemical
Conc. </td><td style="text-align: right;"> TK Statistic Used* </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda1 </td><td style="text-align: right;"> Veinous (Plasma) </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda2 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Restrictive </td><td style="text-align: right;"> Free </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda3 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda4 </td><td style="text-align: right;"> Veinous </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda5 </td><td style="text-align: right;"> Target Tissue </td><td style="text-align: right;">
Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Mean Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> Honda6 </td><td style="text-align: right;"> Target Tissue
</td><td style="text-align: right;"> Non-restrictive </td><td style="text-align: right;"> Total </td><td style="text-align: right;"> Max Conc. </td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>
<p> *Assumption is
currently ignored because analytical steady-state solutions are currently
used by this function.
</p>


<h3>Value</h3>

<p>Quantiles (specified by which.quantile) of the distribution of plasma
steady-stae concentration (Css) from the Monte Carlo simulation
</p>


<h3>Author(s)</h3>

<p>Caroline Ring, Robert Pearce, John Wambaugh, Miyuki Breen
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for 
environmental chemicals.&quot; Toxicological Sciences 147.1 (2015): 55-67.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment international 106 (2017): 105-118. 
</p>
<p>Honda, Gregory S., et al. &quot;Using the Concordance of In Vitro and 
In Vivo Data to Evaluate Extrapolation Assumptions.&quot; 2019. PLoS ONE 14(5): e0217564.
</p>
<p>Rowland, Malcolm, Leslie Z. Benet, and Garry G. Graham. &quot;Clearance concepts in 
pharmacokinetics.&quot; Journal of pharmacokinetics and biopharmaceutics 1.2 (1973): 123-136.
</p>


<h3>Examples</h3>

<pre>
# Basic in vitro - in vivo extrapolation with httk, convert 3 uM in vitro
# concentration of chemical with CAS 2451-62-9 to mg/kg/day:
set.seed(1234)
3/calc_mc_css(chem.cas="2451-62-9",samples=10,output.units="uM")
# The significant digits should give the same answer as:
set.seed(1234)
calc_mc_oral_equiv(chem.cas="2451-62-9",conc=3,samples=10)  


 set.seed(1234)
 calc_mc_css(chem.name='Bisphenol A',output.units='uM',
             samples=100,return.samples=TRUE)

 set.seed(1234)
 calc_mc_css(chem.name='Bisphenol A',output.units='uM',httkpop.generate.arg.list=list(method='vi'))
                          
 # The following example should result in an error since we do not 
 # estimate tissue partitioning with '3compartmentss'.                         
 set.seed(1234)
 try(calc_mc_css(chem.name='2,4-d',which.quantile=.9,httkpop=FALSE,tissue='heart'))
 
 set.seed(1234)
 calc_mc_css(chem.name='2,4-d',model='pbtk',which.quantile=.9,httkpop=FALSE,tissue='heart')

 set.seed(1234)
 calc_mc_css(chem.cas = "80-05-7", which.quantile = 0.5,
             output.units = "uM", samples = 2000,
             httkpop.generate.arg.list=list(method='vi', gendernum=NULL, 
             agelim_years=NULL, agelim_months=NULL, weight_category = 
             c("Underweight", "Normal", "Overweight", "Obese")))

 params &lt;- parameterize_pbtk(chem.cas="80-05-7")
 set.seed(1234)
 calc_mc_css(parameters=params,model="pbtk")



 set.seed(1234)
 # Standard HTTK Monte Carlo:
 NSAMP = 500
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP)
 set.seed(1234)
 calc_mc_css(chem.cas="90-43-7",
 model="pbtk",
 samples=NSAMP,
 invitro.mc.arg.list = list(
   adjusted.Funbound.plasma = TRUE,
   poormetab = TRUE, 
   fup.censored.dist = FALSE, 
   fup.lod = 0.01, 
   fup.meas.cv = 0.0, 
   clint.meas.cv = 0.0, 
   fup.pop.cv = 0.3, 
   clint.pop.cv = 0.3))
 set.seed(1234)
 # HTTK Monte Carlo with no HTTK-Pop physiological variability):
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP,httkpop=FALSE)
 set.seed(1234)
 # HTTK Monte Carlo with no in vitro uncertainty and variability):
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP,invitrouv=FALSE)
 set.seed(1234)
 # HTTK Monte Carlo with no HTTK-Pop and no in vitro uncertainty and variability):
 calc_mc_css(chem.cas="90-43-7",model="pbtk",samples=NSAMP,httkpop=FALSE,invitrouv=FALSE)
 # Should be the same as the mean result:
 calc_analytic_css(chem.cas="90-43-7",model="pbtk",output.units="mg/L")
 set.seed(1234)
 # HTTK Monte Carlo using basic Monte Carlo sampler:
 calc_mc_css(chem.cas="90-43-7",
 model="pbtk",
 samples=NSAMP,
 httkpop=FALSE,
 invitrouv=FALSE,
 vary.params=list(Pow=0.3))


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
