<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the analytic steady state plasma concentration for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_analytic_css_pbtk {httk}"><tr><td>calc_analytic_css_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the analytic steady state plasma concentration for model pbtk.</h2>

<h3>Description</h3>

<p>This function calculates the analytic steady state concentration (mg/L) as a result
of infusion dosing. Concentrations are returned for plasma by default, but various
tissues or blood concentrations can also be given as specified.
</p>


<h3>Usage</h3>

<pre>
calc_analytic_css_pbtk(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  parameters = NULL,
  hourly.dose = 1/24,
  concentration = "plasma",
  suppress.messages = FALSE,
  recalc.blood2plasma = FALSE,
  tissue = NULL,
  restrictive.clearance = TRUE,
  bioactive.free.invivo = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_pbtk (for model = 
'pbtk'), parameterize_3comp (for model = '3compartment), 
parameterize_1comp(for model = '1compartment') or parameterize_steadystate 
(for model = '3compartmentss'), overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>hourly.dose</code></td>
<td>
<p>Hourly dose rate mg/kg BW/h.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type, 'blood', 'tissue', or default 'plasma'.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>recalc.blood2plasma</code></td>
<td>
<p>Recalculates the ratio of the amount of chemical 
in the blood to plasma using the input parameters. Use this if you have 
'altered hematocrit, Funbound.plasma, or Krbc2pu.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired tissue conentration (defaults to whole body 
concentration.)</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>If TRUE (default), then only the fraction of
chemical not bound to protein is available for metabolism in the liver. If 
FALSE, then all chemical in the liver is metabolized (faster metabolism due
to rapid off-binding).</p>
</td></tr>
<tr valign="top"><td><code>bioactive.free.invivo</code></td>
<td>
<p>If FALSE (default), then the total concentration is treated
as bioactive in vivo. If TRUE, the the unbound (free) plasma concentration is treated as 
bioactive in vivo. Only works with tissue = NULL in current implementation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to parameterize function if 
parameters is NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The PBTK model (Pearce et al., 2017) predicts the amount of chemical in
various tissues of the body. A system of oridinary
differential equations describes how the amounts in each tissue change as 
a function of time. The analytic steady-state equation was found by 
algebraically solving for the tissue concentrations that result in each
equation being zero &ndash; thus determining the concentration at which there is no change
over time as the result of a fixed infusion dose rate. 
</p>
<p>The analytical solution is:
</p>
<p style="text-align: center;"><i>
C_ven_ss =(dose rate * (Q_liver + Q_gut) / (f_up/Rb2p*Cl_metabolism + (Q_liver + Qgut)))/(Q_cardiac - (Q_liver + Qgut)^2/(f_up/Rb2p*Cl_metabolism + (Q_liver + Qgut)) - (Q_kidney)^2/(f_up/Rb2p*Q_gfr + Q_kidney) - Q_rest)</i></p>

<p style="text-align: center;"><i>
      C_ss = C_ven_ss/Rb2p</i></p>

<p style="text-align: center;"><i>
       C_tissue_ss = K_tissue2fuplasma*f_up*C_ven_ss/Rb2p</i></p>

<p>where Q_cardiac is the cardiace output, Q_gfr is the glomerular filtration
rate in the kidney, other Q's indicate blood flows to various tissues, 
Cl_metabolism is the chemical-specific whole liver metabolism clearance,
f_up is the chemical-specific fraction unbound n plasma, R_b2p is the 
chemical specific ratio of concentrations in blood:plasma, K_tissue2fuplasma
is the chemical- and tissue-specufic equilibrium partition coefficient
and dose rate has  units of mg/kg/day.
</p>


<h3>Value</h3>

<p>Steady state plasma concentration in mg/L units
</p>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
