<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate toxicokinetic summary statistics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_tkstats {httk}"><tr><td>calc_tkstats {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate toxicokinetic summary statistics.</h2>

<h3>Description</h3>

<p>This function calculates the area under the curve, the mean, and the peak values
for the venous blood or plasma concentration of a specified chemical or all
chemicals if none is specified for the multiple compartment model with a
given number of days, dose, and number of doses per day.
</p>


<h3>Usage</h3>

<pre>
calc_tkstats(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  parameters = NULL,
  route = "oral",
  stats = c("AUC", "peak", "mean"),
  species = "Human",
  days = 28,
  daily.dose = 1,
  dose = NULL,
  doses.per.day = 1,
  output.units = "uM",
  concentration = "plasma",
  tissue = "plasma",
  model = "pbtk",
  default.to.human = FALSE,
  adjusted.Funbound.plasma = TRUE,
  regression = TRUE,
  restrictive.clearance = TRUE,
  suppress.messages = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Name of desired chemical.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>CAS number of desired chemical.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_pbtk function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>route</code></td>
<td>
<p>String specification of route of exposure for simulation:
&quot;oral&quot;, &quot;iv&quot;, &quot;inhalation&quot;, ...</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>Desired values (either 'AUC', 'mean', 'peak', or a vector
containing any combination).</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Length of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>dose</code></td>
<td>
<p>Amount of a single dose at time zero, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>doses.per.day</code></td>
<td>
<p>Number of doses per day.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Desired units (either &quot;mg/L&quot;, &quot;mg&quot;, &quot;umol&quot;, or default
&quot;uM&quot;).</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type, 'blood' or default
'plasma'.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired steady state tissue conentration.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation, 'pbtk' for the multiple compartment
model,'3compartment' for the three compartment model, '3compartmentss' for
the three compartment steady state model, and '1compartment' for one
compartment model.</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE along with partition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether to suppress output message.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to solve function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Default value of 0 for doses.per.day solves for a single dose.
</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data(volumes and flows) but substitues human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>AUC</code></td>
<td>
<p>Area under the plasma concentration curve.</p>
</td></tr>
<tr valign="top"><td><code>mean.conc</code></td>
<td>
<p>The area under the curve divided by the number of days.</p>
</td></tr>
<tr valign="top"><td><code>peak.conc</code></td>
<td>
<p>The highest concentration.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>


<h3>Examples</h3>

<pre>

calc_tkstats(chem.name='Bisphenol-A',days=100,stats='mean',model='3compartment')


calc_tkstats(chem.name='Bisphenol-A',days=100,stats=c('peak','mean'),species='Rat')

triclosan.stats &lt;- calc_tkstats(days=10, chem.name = "triclosan")


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
