<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the free chemical in the hepaitic clearance assay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_hep_fu {httk}"><tr><td>calc_hep_fu {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the free chemical in the hepaitic clearance assay</h2>

<h3>Description</h3>

<p>This function uses the method from Kilford et al. (2008) to calculate the
fraction of unbound chemical in the 
hepatocyte intrinsic clearance assay. The bound chemical is presumed to be
unavailable during the performance of the assay, so this fraction can be
used to increase the apparent clearance rate to better estimate in vivo 
clearance. 
For bases, the fraction of chemical unbound in hepatocyte clearance assays 
(fu<sub>hep</sub>) is calculated in terms of 
logP<sub>ow</sub>
but for neutrual and acidic compounds we use 
logD<sub>ow</sub> (from <code><a href="../../httk/help/calc_dow.html">calc_dow</a></code>). 
Here we denote the appropriate partition coefficient as &quot;logP/D&quot;.
Kilford et al. (2008) calculates
fu<sub>hep</sub> = 1/(1 + 125*V<sub>R</sub>*10^(0.072*logP/D<sup>2</sup> + 0.067*logP/D-1.126))
</p>


<h3>Usage</h3>

<pre>
calc_hep_fu(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  Vr = 0.005,
  pH = 7.4
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
<tr valign="top"><td><code>Vr</code></td>
<td>
<p>Ratio of cell volume to incubation volume. Default (0.005) is taken from</p>
</td></tr>
<tr valign="top"><td><code>pH</code></td>
<td>
<p>pH of the incupation medium.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric fraction between zero and one
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Kilford, Peter J., et al. &quot;Hepatocellular binding of drugs: 
correction for unbound fraction in hepatocyte incubations using microsomal 
binding or drug lipophilicity data.&quot; Drug Metabolism and Disposition 36.7 
(2008): 1194-1197.
</p>
<p>Wetmore, Barbara A., et al. &quot;Incorporating high-throughput exposure 
predictions with dosimetry-adjusted in vitro bioactivity to inform chemical 
toxicity testing.&quot; Toxicological Sciences 148.1 (2015): 121-136.
</p>


<h3>See Also</h3>

<p><code>adjust_clint</code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
