<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the distribution coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calc_dow {httk}"><tr><td>calc_dow {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the distribution coefficient</h2>

<h3>Description</h3>

<p>This function estimates the ratio of the equilibrium concentrations of
a compound in octanol and water, taking into account the charge of the
compound. Given the pH, we assume the neutral (uncharged) fraction of
compound partitions according to the hydrophobicity (Pow). We assume that
only a fraction alpha (defaults to 0.001 &ndash; Schmitt (2008)) of the charged
compound partitions into lipid (octanol). Fractions charged are calculated
according to hydrogen ionization equilibria (pKa_Donor, pKa_Accept) using
<code><a href="../../httk/help/calc_ionization.html">calc_ionization</a></code>.
</p>


<h3>Usage</h3>

<pre>
calc_dow(
  Pow = NULL,
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  pH = NULL,
  pKa_Donor = NULL,
  pKa_Accept = NULL,
  fraction_charged = NULL,
  alpha = 0.001
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pow</code></td>
<td>
<p>Octanol:water partition coefficient (ratio of concentrations)</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (https://comptox.epa.gov/dashboard)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from a parameterize_MODEL function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>pH</code></td>
<td>
<p>pH where ionization is evaluated.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Donor</code></td>
<td>
<p>Compound H dissociation equilibirum constant(s).
Overwrites chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>pKa_Accept</code></td>
<td>
<p>Compound H association equilibirum constant(s).
Overwrites chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>fraction_charged</code></td>
<td>
<p>Fraction of chemical charged at the given pH</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Ratio of Distribution coefficient D of totally charged species and that of the neutral form</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Distribution coefficient (numeric)
</p>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>


<h3>References</h3>

<p>Schmitt, Walter. &quot;General approach for the calculation of tissue to plasma 
partition coefficients.&quot; Toxicology in vitro 22.2 (2008): 457-467.
</p>
<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of
high-throughput predictions of chemical distribution to tissues.&quot; Journal of
Pharmacokinetics and Pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Strope, Cory L., et al. &quot;High-throughput in-silico prediction of ionization 
equilibria for pharmacokinetic modeling.&quot; Science of The Total Environment 
615 (2018): 150-160.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/calc_ionization.html">calc_ionization</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
