<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a table of parameter values for Monte Carlo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for create_mc_samples {httk}"><tr><td>create_mc_samples {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a table of parameter values for Monte Carlo</h2>

<h3>Description</h3>

<p>This is the HTTK master function for creating a data table for use with 
Monte Carlo methods to simulate parameter uncertainty and variabilit.
Each column of the output table corresponds to an HTTK model parameter and 
each row corresponds
to a different random draw (for example, different individuals when 
considering biological variability). This function call three different key
functions to simulate parameter parameter uncertainty and/or variability in
one of three ways. First parameters can be varied in an uncorrelated manner
using truncated normal distributions by the function 
<code><a href="../../httk/help/monte_carlo.html">monte_carlo</a></code>. Then,
physiological parameters can be varied in a correlated manner according to
the Ring et al. (2017) (doi: <a href="https://doi.org/10.1016/j.envint.2017.06.004">10.1016/j.envint.2017.06.004</a>) <em>httk-pop</em> 
approach by the function <code><a href="../../httk/help/httkpop_mc.html">httkpop_mc</a></code>. Next, both uncertainty
and variability of in vitro HTTK parameters can be simulated by the function
<code><a href="../../httk/help/invitro_mc.html">invitro_mc</a></code> as described by Wambaugh et al. (2019) 
(doi: <a href="https://doi.org/10.1093/toxsci/kfz205">10.1093/toxsci/kfz205</a>). Finally, tissue-specific partition 
coefficients are predicted for each draw using the Schmitt (2008)
(doi: <a href="https://doi.org/10.1016/j.tiv.2007.09.010">10.1016/j.tiv.2007.09.010</a>) method as calibrated to <em>in vivo</em>
data by Pearce et al. (2017) (doi: <a href="https://doi.org/10.1007/s10928-017-9548-7">10.1007/s10928-017-9548-7</a>) and 
implemented in <code><a href="../../httk/help/predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code>.
</p>


<h3>Usage</h3>

<pre>
create_mc_samples(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  samples = 1000,
  species = "Human",
  suppress.messages = FALSE,
  model = "3compartmentss",
  httkpop = TRUE,
  invitrouv = TRUE,
  calcrb2p = TRUE,
  censored.params = list(),
  vary.params = list(),
  return.samples = FALSE,
  tissue = NULL,
  httkpop.dt = NULL,
  invitro.mc.arg.list = NULL,
  httkpop.generate.arg.list = list(method = "direct resampling"),
  convert.httkpop.arg.list = NULL,
  propagate.invitrouv.arg.list = NULL,
  parameterize.arg.list = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of samples generated in calculating quantiles.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;). Species must be set to &quot;Human&quot; to run httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not to suppress output message.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation: 'pbtk' for the multiple compartment
model,'3compartment' for the three compartment model, '3compartmentss' for
the three compartment steady state model, and '1compartment' for one
compartment model.  This only applies when httkpop=TRUE and species=&quot;Human&quot;,
otherwise '3compartmentss' is used.</p>
</td></tr>
<tr valign="top"><td><code>httkpop</code></td>
<td>
<p>Whether or not to use the Ring et al. (2017) &quot;httkpop&quot;
population generator. Species must be 'Human'.</p>
</td></tr>
<tr valign="top"><td><code>invitrouv</code></td>
<td>
<p>Logical to indicate whether to include in vitro parameters
such as intrinsic hepatic clearance rate and fraction unbound in plasma
in uncertainty and variability analysis</p>
</td></tr>
<tr valign="top"><td><code>calcrb2p</code></td>
<td>
<p>Logical determining whether or not to recalculate the 
chemical ratio of blood to plasma</p>
</td></tr>
<tr valign="top"><td><code>censored.params</code></td>
<td>
<p>The parameters listed in censored.params are sampled
from a normal distribution that is censored for values less than the limit
of detection (specified separately for each parameter). This argument should
be a list of sub-lists. Each sublist is named for a parameter in
&quot;parameters&quot; and contains two elements: &quot;CV&quot; (coefficient of variation) and
&quot;LOD&quot; (limit of detection, below which parameter values are censored. New
values are sampled with mean equal to the value in &quot;parameters&quot; and standard
deviation equal to the mean times the CV.  Censored values are sampled on a
uniform distribution between 0 and the limit of detection. Not used with
httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>vary.params</code></td>
<td>
<p>The parameters listed in vary.params are sampled from a
normal distribution that is truncated at zero. This argument should be a
list of coefficients of variation (CV) for the normal distribution. Each
entry in the list is named for a parameter in &quot;parameters&quot;. New values are
sampled with mean equal to the value in &quot;parameters&quot; and standard deviation
equal to the mean times the CV. Not used with httkpop model.</p>
</td></tr>
<tr valign="top"><td><code>return.samples</code></td>
<td>
<p>Whether or not to return the vector containing the
samples from the simulation instead of the selected quantile.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired steady state tissue conentration.</p>
</td></tr>
<tr valign="top"><td><code>httkpop.dt</code></td>
<td>
<p>A data table generated by <code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code>.
This defaults to NULL, in which case <code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code> is 
called to generate this table.</p>
</td></tr>
<tr valign="top"><td><code>invitro.mc.arg.list</code></td>
<td>
<p>Additional parameters passed to 
<code><a href="../../httk/help/invitro_mc.html">invitro_mc</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>httkpop.generate.arg.list</code></td>
<td>
<p>Additional parameters passed to 
<code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>convert.httkpop.arg.list</code></td>
<td>
<p>Additional parameters passed to the 
convert_httkpop_* function for the model.</p>
</td></tr>
<tr valign="top"><td><code>propagate.invitrouv.arg.list</code></td>
<td>
<p>Additional parameters passed to model's
associated in vitro uncertainty and variability propagation function</p>
</td></tr>
<tr valign="top"><td><code>parameterize.arg.list</code></td>
<td>
<p>Additional parameters passed to the 
parameterize_* function for the model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Monte Carlo methods used here were recently updated and described by
Breen et al. (submitted).
</p>
<p>We aim to make any function that uses chemical identifiers 
(name, CAS, DTXSID) 
also work if passed a complete vector of parameters (that is, a row from the
table generated by this function). This allows the
use of Monte Carlo to vary the parameters and therefore vary the function
output. Depending on the type of parameters (for example, physiological vs. 
in vitro measurements) we vary the parameters in different ways with 
different functions.
</p>


<h3>Value</h3>

<p>A data table where each column corresponds to parameters needed for the 
specified model and each row represents a different Monte Carlo sample of
parameter values.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring, Robert Pearce, and John Wambaugh
</p>


<h3>References</h3>

<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for 
environmental chemicals.&quot; Toxicological Sciences 147.1 (2015): 55-67.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment international 106 (2017): 105-118.
</p>


<h3>Examples</h3>

<pre>


sample_set = create_mc_samples(chem.name = 'bisphenol a')


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
