<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetal Partition Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fetalpcs {httk}"><tr><td>fetalpcs {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetal Partition Coefficients</h2>

<h3>Description</h3>

<p>Partition coefficients were measured for tissues, including placenta, in 
vitro by Csanady et al. (2002) for Bisphenol A and Diadzen. Curley et al. 
(1969) measured the concentration of a variety of pesticides in the cord 
blood of newborns and in the tissues of infants that were stillborn.
</p>


<h3>Usage</h3>

<pre>
fetalpcs
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Details</h3>

<p>Three of the chemicals studied by Curley et al. (1969) were modeled by 
Weijs et al. (2013) using the same partition coefficients for mother and 
fetus. The values used represented &quot;prior knowledge&quot; summarizing the 
available literature.
</p>


<h3>Source</h3>

<p>Kapraun et al. 2021 (submitted)
</p>


<h3>References</h3>

<p>Csanady G, Oberste-Frielinghaus H, Semder B, Baur C, Schneider K, Filser J (2002).
&ldquo;Distribution and unspecific protein binding of the xenoestrogens bisphenol A and daidzein.&rdquo;
<em>Archives of toxicology</em>, <b>76</b>(5-6), 299&ndash;305.
Curley A, Copeland MF, Kimbrough RD (1969).
&ldquo;Chlorinated hydrocarbon insecticides in organs of stillborn and blood of newborn babies.&rdquo;
<em>Archives of Environmental Health: An International Journal</em>, <b>19</b>(5), 628&ndash;632.
Weijs L, Yang RS, Das K, Covaci A, Blust R (2013).
&ldquo;Application of Bayesian population physiologically based pharmacokinetic (PBPK) modeling and Markov chain Monte Carlo simulations to pesticide kinetics studies in protected marine mammals: DDT, DDE, and DDD in harbor porpoises.&rdquo;
<em>Environmental science &amp; technology</em>, <b>47</b>(9), 4365&ndash;4374.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
