<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve chemical information available from HTTK package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_cheminfo {httk}"><tr><td>get_cheminfo {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve chemical information available from HTTK package</h2>

<h3>Description</h3>

<p>This function lists information on all the chemicals within HTTK for which 
there are sufficient data for the specified model and species. 
By default the function returns only CAS (that is, info=&quot;CAS&quot;). 
The type of information available includes chemical identifiers 
(&quot;Compound&quot;, &quot;CASRN&quot;, &quot;DTXSID&quot;), in vitro
measurements (&quot;Clint&quot;, &quot;Clint.pvalue&quot;, &quot;Funbound plasma&quot;, &quot;Rblood2plasma&quot;), 
and physico-chemical information (&quot;Formula&quot;, &quot;logMA&quot;, &quot;logP&quot;, &quot;MW&quot;,
&quot;pKa_Accept&quot;, &quot;pKa_Donor&quot;). The argument &quot;info&quot; can be a single type of 
information, &quot;all&quot; information, or a vector of specific types of information.
The argument &quot;model&quot; defaults to 
&quot;3compartmentss&quot; and the argument &quot;species&quot; defaults to &quot;human&quot;.  
Since different models have different 
requirements and not all chemicals have complete data, this function will 
return different numbers of chemicals depending on the model specified. If
a chemical is not listed by get_cheminfo then either the in vitro or
physico-chemical data needed are currently missing (but could potentially
be added using <code><a href="../../httk/help/add_chemtable.html">add_chemtable</a></code>.
</p>


<h3>Usage</h3>

<pre>
get_cheminfo(
  info = "CAS",
  species = "Human",
  fup.lod.default = 0.005,
  model = "3compartmentss",
  default.to.human = FALSE,
  median.only = FALSE,
  fup.ci.cutoff = TRUE,
  clint.pvalue.threshold = 0.05,
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>A single character vector (or collection of character vectors)
from &quot;Compound&quot;, &quot;CAS&quot;, &quot;DTXSID, &quot;logP&quot;, &quot;pKa_Donor&quot;,&quot; pKa_Accept&quot;, &quot;MW&quot;, &quot;Clint&quot;,
&quot;Clint.pValue&quot;, &quot;Funbound.plasma&quot;,&quot;Structure_Formula&quot;, or &quot;Substance_Type&quot;. info=&quot;all&quot;
gives all information for the model and species.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>fup.lod.default</code></td>
<td>
<p>Default value used for fraction of unbound plasma for
chemicals where measured value was below the limit of detection. Default
value is 0.0005.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation, 'pbtk' for the multiple compartment
model, '1compartment' for the one compartment model, '3compartment' for
three compartment model, '3compartmentss' for the three compartment model
without partition coefficients, or 'schmitt' for chemicals with logP and
fraction unbound (used in predict_partitioning_schmitt).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing values with human values if
true.</p>
</td></tr>
<tr valign="top"><td><code>median.only</code></td>
<td>
<p>Use median values only for fup and clint.  Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>fup.ci.cutoff</code></td>
<td>
<p>Cutoff for the level of uncertainty in fup estimates.
This value should be between (0,1). Default is 'NULL' specifying no filtering.</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearance for chemicals where the in
vitro clearance assay result has a p-values greater than the threshold are
set to zero.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output messages are suppressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When default.to.human is set to TRUE, and the species-specific data,
Funbound.plasma and Clint, are missing from 
<code><a href="../../httk/help/chem.physical_and_invitro.data.html">chem.physical_and_invitro.data</a></code>, human values are given instead.
</p>
<p>In some cases the rapid equilbrium dailysis method (Waters et al., 2008)
fails to yield detectable concentrations for the free fraction of chemical. 
In those cases we assume the compound is highly bound (that is, Fup approaches
zero). For some calculations (for example, steady-state plasma concentration)
there is precendent (Rotroff et al., 2010) for using half the average limit 
of detection, that is, 0.005 (this value is configurable via the argument
fup.lod.default). We do not recomend using other models where 
quantities like partition coefficients must be predicted using Fup. We also
do not recomend including the value 0.005 in training sets for Fup predictive
models.
</p>
<p><strong>Note</strong> that in some cases the <strong>Funbound.plasma</strong> and the 
<strong>intrinsic clearance</strong> are
<em>provided as a series of numbers separated by commas</em>. These values are the 
result of Bayesian analysis and characterize a distribution: the first value
is the median of the distribution, while the second and third values are the 
lower and upper 95th percentile (that is qunatile 2.5 and 97.5) respectively.
For intrinsic clearance a fourth value indicating a p-value for a decrease is
provided. Typically 4000 samples were used for the Bayesian analusis, such
that a p-value of &quot;0&quot; is equivale to &quot;&lt;0.00025&quot;. See Wambaugh et al. (2019)
for more details. If argument meadian.only == TRUE then only the median is
reported for parameters with Bayesian analysis distributions. If the 95
credible interval is larger than fup.ci.cutoff (defaults
to NULL) then the Fup is treated as too uncertain and the value NA is given.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>vector/data.table</code></td>
<td>
<p>Table (if info has multiple entries) or 
vector containing a column for each valid entry 
specified in the argument &quot;info&quot; and a row for each chemical with sufficient
data for the model specified by argument &quot;model&quot;:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Column</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: left;"> <strong>units</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
Compound </td><td style="text-align: left;"> The preferred name of the chemical compound </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;"> 
CAS </td><td style="text-align: left;"> The preferred Chemical Abstracts Service Registry Number </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">  
DTXSID </td><td style="text-align: left;"> DSSTox Structure ID 
(<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;"> 
logP </td><td style="text-align: left;"> The log10 octanol:water partition coefficient</td><td style="text-align: left;"> log10 unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;"> 
MW </td><td style="text-align: left;"> The chemical compound molecular weight </td><td style="text-align: left;"> g/mol </td>
</tr>
<tr>
 <td style="text-align: left;"> 
pKa_Accept </td><td style="text-align: left;"> The hydrogen acceptor equilibria concentrations 
</td><td style="text-align: left;"> logarithm </td>
</tr>
<tr>
 <td style="text-align: left;">   
pKa_Donor </td><td style="text-align: left;"> The hydrogen donor equilibria concentrations 
 </td><td style="text-align: left;"> logarithm </td>
</tr>
<tr>
 <td style="text-align: left;">   
[SPECIES].Clint </td><td style="text-align: left;"> (Primary hepatocyte suspension) 
intrinsic hepatic clearance </td><td style="text-align: left;"> uL/min/10^6 hepatocytes </td>
</tr>
<tr>
 <td style="text-align: left;">    
[SPECIES].Clint.pValue </td><td style="text-align: left;"> Probability that there is no clearance observed. </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">  
[SPECIES].Funbound.plasma </td><td style="text-align: left;"> Chemical fraction unbound in presence of 
plasma proteins </td><td style="text-align: left;"> unitless fraction </td>
</tr>
<tr>
 <td style="text-align: left;"> 
[SPECIES].Rblood2plasma </td><td style="text-align: left;"> Chemical concentration blood to plasma ratio </td><td style="text-align: left;"> unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;">  
</td>
</tr>

</table>

</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh, Robert Pearce, and Sarah E. Davidson
</p>


<h3>References</h3>

<p>Rotroff, Daniel M., et al. &quot;Incorporating human dosimetry and exposure into 
high-throughput in vitro toxicity screening.&quot; Toxicological Sciences 117.2 
(2010): 348-358.
</p>
<p>Waters, Nigel J., et al. &quot;Validation of a rapid equilibrium dialysis approach 
for the measurement of plasma protein binding.&quot; Journal of pharmaceutical 
sciences 97.10 (2008): 4586-4595.
</p>
<p>Wambaugh, John F., et al. &quot;Assessing toxicokinetic uncertainty and 
variability in risk prioritization.&quot; Toxicological Sciences 172.2 (2019): 
235-251.
</p>


<h3>Examples</h3>

<pre>


# List all CAS numbers for which the 3compartmentss model can be run in humans: 
get_cheminfo()

get_cheminfo(info=c('compound','funbound.plasma','logP'),model='pbtk') 
# See all the data for humans:
get_cheminfo(info="all")

TPO.cas &lt;- c("741-58-2", "333-41-5", "51707-55-2", "30560-19-1", "5598-13-0", 
"35575-96-3", "142459-58-3", "1634-78-2", "161326-34-7", "133-07-3", "533-74-4", 
"101-05-3", "330-54-1", "6153-64-6", "15299-99-7", "87-90-1", "42509-80-8", 
"10265-92-6", "122-14-5", "12427-38-2", "83-79-4", "55-38-9", "2310-17-0", 
"5234-68-4", "330-55-2", "3337-71-1", "6923-22-4", "23564-05-8", "101-02-0", 
"140-56-7", "120-71-8", "120-12-7", "123-31-9", "91-53-2", "131807-57-3", 
"68157-60-8", "5598-15-2", "115-32-2", "298-00-0", "60-51-5", "23031-36-9", 
"137-26-8", "96-45-7", "16672-87-0", "709-98-8", "149877-41-8", "145701-21-9", 
"7786-34-7", "54593-83-8", "23422-53-9", "56-38-2", "41198-08-7", "50-65-7", 
"28434-00-6", "56-72-4", "62-73-7", "6317-18-6", "96182-53-5", "87-86-5", 
"101-54-2", "121-69-7", "532-27-4", "91-59-8", "105-67-9", "90-04-0", 
"134-20-3", "599-64-4", "148-24-3", "2416-94-6", "121-79-9", "527-60-6", 
"99-97-8", "131-55-5", "105-87-3", "136-77-6", "1401-55-4", "1948-33-0", 
"121-00-6", "92-84-2", "140-66-9", "99-71-8", "150-13-0", "80-46-6", "120-95-6",
"128-39-2", "2687-25-4", "732-11-6", "5392-40-5", "80-05-7", "135158-54-2", 
"29232-93-7", "6734-80-1", "98-54-4", "97-53-0", "96-76-4", "118-71-8", 
"2451-62-9", "150-68-5", "732-26-3", "99-59-2", "59-30-3", "3811-73-2", 
"101-61-1", "4180-23-8", "101-80-4", "86-50-0", "2687-96-9", "108-46-3", 
"95-54-5", "101-77-9", "95-80-7", "420-04-2", "60-54-8", "375-95-1", "120-80-9",
"149-30-4", "135-19-3", "88-58-4", "84-16-2", "6381-77-7", "1478-61-1", 
"96-70-8", "128-04-1", "25956-17-6", "92-52-4", "1987-50-4", "563-12-2", 
"298-02-2", "79902-63-9", "27955-94-8")
httk.TPO.rat.table &lt;- subset(get_cheminfo(info="all",species="rat"),
 CAS %in% TPO.cas)
 
httk.TPO.human.table &lt;- subset(get_cheminfo(info="all",species="human"),
 CAS %in% TPO.cas)
 
# create a data.frame with all the Fup values, we ask for model="schmitt" since
# that model only needs fup, we ask for "median.only" because we don't care
# about uncertainty intervals here:
fup.tab &lt;- get_cheminfo(info="all",median.only=TRUE,model="schmitt")
# calculate the median, making sure to convert to numeric values:
median(as.numeric(fup.tab$Human.Funbound.plasma),na.rm=TRUE)
# calculate the mean:
mean(as.numeric(fup.tab$Human.Funbound.plasma),na.rm=TRUE)
# count how many non-NA values we have (should be the same as the number of 
# rows in the table but just in case we ask for non NA values:
sum(!is.na(fup.tab$Human.Funbound.plasma))


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
