<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inner loop function called by 'httkpop_direct_resample'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for httkpop_direct_resample_inner {httk}"><tr><td>httkpop_direct_resample_inner {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inner loop function called by <code>httkpop_direct_resample</code>.</h2>

<h3>Description</h3>

<p>Inner loop function called by <code>httkpop_direct_resample</code>.
</p>


<h3>Usage</h3>

<pre>
httkpop_direct_resample_inner(
  nsamp,
  gendernum,
  agelim_months,
  agelim_years,
  reths,
  weight_category,
  gfr_resid_var,
  ckd_epi_race_coeff,
  nhanes_mec_svy
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>The desired number of individuals in the virtual population. 
<code>nsamp</code> need not be provided if <code>gendernum</code> is provided.</p>
</td></tr>
<tr valign="top"><td><code>gendernum</code></td>
<td>
<p>Optional: A named list giving the numbers of male and female 
individuals to include in the population, e.g. <code>list(Male=100, 
Female=100)</code>. Default is NULL, meaning both males and females are included, 
in their proportions in the NHANES data. If both <code>nsamp</code> and 
<code>gendernum</code> are provided, they must agree (i.e., <code>nsamp</code> must be
the sum of <code>gendernum</code>).</p>
</td></tr>
<tr valign="top"><td><code>agelim_months</code></td>
<td>
<p>Optional: A two-element numeric vector giving the minimum
and maximum ages (in months) to include in the population. Default is c(0, 
959), equivalent to the default <code>agelim_years</code>. If <code>agelim_months</code>
is provided and <code>agelim_years</code> is not, agelim_months will override the 
default values of <code>agelim_years</code>.</p>
</td></tr>
<tr valign="top"><td><code>agelim_years</code></td>
<td>
<p>Optional: A two-element numeric vector giving the minimum 
and maximum ages (in years) to include in the population. Default is 
c(0,79). If <code>agelim_years</code> is provided and <code>agelim_months</code> is not,
<code>agelim_years</code> will override the default value of <code>agelim_months</code>.</p>
</td></tr>
<tr valign="top"><td><code>reths</code></td>
<td>
<p>Optional: a character vector giving the races/ethnicities to 
include in the population. Default is <code>c('Mexican American','Other 
Hispanic','Non-Hispanic White','Non-Hispanic Black','Other')</code>, to include 
all races and ethnicities in their proportions in the NHANES data. 
User-supplied vector must contain one or more of these strings.</p>
</td></tr>
<tr valign="top"><td><code>weight_category</code></td>
<td>
<p>Optional: The weight categories to include in the 
population. Default is <code>c('Underweight', 'Normal', 'Overweight', 
'Obese')</code>. User-supplied vector must contain one or more of these strings.</p>
</td></tr>
<tr valign="top"><td><code>gfr_resid_var</code></td>
<td>
<p>Logical value indicating whether or not to include
residual variability when generating GFR values. (Default is TRUE, passed from
'httkpop_direct_resample'.)</p>
</td></tr>
<tr valign="top"><td><code>ckd_epi_race_coeff</code></td>
<td>
<p>Logical value indicating whether or not to use the
&quot;race coefficient&quot; from the CKD-EPI equation when estimating GFR values.
(Default is FALSE, passed from 'httkpop_direct_resample'.)</p>
</td></tr>
<tr valign="top"><td><code>nhanes_mec_svy</code></td>
<td>
<p><code>surveydesign</code> object created from
<code><a href="../../httk/help/mecdt.html">mecdt</a></code> using <code><a href="../../survey/help/svydesign.html">svydesign</a></code> (this is done in
<code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table where each row represents an individual, and
each column represents a demographic, anthropometric, or physiological
parameter.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
