<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Published Pharmacokinetic Parameters from Obach et al. 2008</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Obach2008 {httk}"><tr><td>Obach2008 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Published Pharmacokinetic Parameters from Obach et al. 2008</h2>

<h3>Description</h3>

<p>This data set is used in Vignette 4 for steady state concentration.
</p>


<h3>Usage</h3>

<pre>
Obach2008
</pre>


<h3>Format</h3>

<p>A data.frame containing 670 rows and 8 columns.
</p>


<h3>References</h3>

<p>Obach, R. Scott, Franco Lombardo, and Nigel J. Waters. &quot;Trend
analysis of a database of intravenous pharmacokinetic parameters in humans
for 670 drug compounds.&quot; Drug Metabolism and Disposition 36.7 (2008):
1385-1405.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
