<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameters for a generic physiologically-based toxicokinetic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parameterize_pbtk {httk}"><tr><td>parameterize_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameters for a generic physiologically-based toxicokinetic model</h2>

<h3>Description</h3>

<p>Generate a chemical- and species-specific set of PBPK model parameters.
Parameters include 
tissue:plasma partition coefficients, organ volumes, and flows 
for the tissue lumping scheme specified by argument tissuelist.
Tissure:(fraction unbound in) plasma partitition coefficients are predicted
via Schmitt (2008)'s method as modified by Pearce et al. (2017) using
<code><a href="../../httk/help/predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code>. Organ volumes and flows are
retrieved from table <code><a href="../../httk/help/physiology.data.html">physiology.data</a></code>.
Tissues must be described in table <code><a href="../../httk/help/tissue.data.html">tissue.data</a></code>.
</p>


<h3>Usage</h3>

<pre>
parameterize_pbtk(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  species = "Human",
  default.to.human = FALSE,
  tissuelist = list(liver = c("liver"), kidney = c("kidney"), lung = c("lung"), gut =
    c("gut")),
  force.human.clint.fup = FALSE,
  clint.pvalue.threshold = 0.05,
  adjusted.Funbound.plasma = TRUE,
  adjusted.Clint = TRUE,
  regression = TRUE,
  suppress.messages = FALSE,
  restrictive.clearance = TRUE,
  minimum.Funbound.plasma = 1e-04,
  million.cells.per.gliver = 110,
  liver.density = 1.05,
  kgutabs = 2.18
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; the 
chemical must be identified by either CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  the 
chemical must be identified by either CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>tissuelist</code></td>
<td>
<p>Specifies compartment names and tissues groupings.
Remaining tissues in tissue.data are lumped in the rest of the body.
However, <code><a href="../../httk/help/solve_pbtk.html">solve_pbtk</a></code> only works with the default parameters.</p>
</td></tr>
<tr valign="top"><td><code>force.human.clint.fup</code></td>
<td>
<p>Forces use of human values for hepatic
intrinsic clearance and fraction of unbound plasma if true.</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearance for chemicals where the in
vitro clearance assay result has a p-values greater than the threshold are
set to zero.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses Pearce et al. (2017) lipid binding adjustment
for Funbound.plasma (which impacts partition coefficients) when set to TRUE (Default).</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Clint</code></td>
<td>
<p>Uses Kilford et al. (2008) hepatocyte incubation
binding adjustment for Clint when set to TRUE (Default).</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>In calculating hepatic.bioavailability, protein
binding is not taken into account (set to 1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p><i>f_{up}</i> is not allowed to drop below
this value (default is 0.0001).</p>
</td></tr>
<tr valign="top"><td><code>million.cells.per.gliver</code></td>
<td>
<p>Hepatocellularity (defaults to 110 10^6 cells/g-liver, from Carlile et al. (1997))</p>
</td></tr>
<tr valign="top"><td><code>liver.density</code></td>
<td>
<p>Liver density (defaults to 1.05 g/mL from International Commission on Radiological Protection (1975))</p>
</td></tr>
<tr valign="top"><td><code>kgutabs</code></td>
<td>
<p>Oral absorption rate from gut (defaults to 2.18 1/h from Wambaugh et al. (2018))</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, this function initializes the parameters needed in the functions 
<code><a href="../../httk/help/solve_pbtk.html">solve_pbtk</a></code>, <code><a href="../../httk/help/calc_css.html">calc_css</a></code>, and others using the httk 
default generic PBTK model (for oral and intravenous dosing only).
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>BW</code></td>
<td>
<p>Body Weight, kg.</p>
</td></tr> 
<tr valign="top"><td><code>Clmetabolismc</code></td>
<td>
<p>Hepatic Clearance, L/h/kg BW.</p>
</td></tr> 
<tr valign="top"><td><code>Fgutabs</code></td>
<td>
<p>Fraction of the oral dose absorbed, i.e. the fraction of
the dose that enters the gutlumen.</p>
</td></tr> 
<tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>Fraction of plasma that is not bound.</p>
</td></tr>
<tr valign="top"><td><code>Fhep.assay.correction</code></td>
<td>
<p>The fraction of chemical unbound in hepatocyte
assay using the method of Kilford et al. (2008)</p>
</td></tr>
<tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>Percent volume of red blood cells in the blood.</p>
</td></tr>
<tr valign="top"><td><code>Kgut2pu</code></td>
<td>
<p>Ratio of concentration of chemical in gut tissue to unbound
concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>kgutabs</code></td>
<td>
<p>Rate that chemical enters the gut from gutlumen, 1/h.</p>
</td></tr>
<tr valign="top"><td><code>Kkidney2pu</code></td>
<td>
<p>Ratio of concentration of chemical in kidney tissue to
unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Kliver2pu</code></td>
<td>
<p>Ratio of concentration of chemical in liver tissue to
unbound concentration in plasma.</p>
</td></tr> 
<tr valign="top"><td><code>Klung2pu</code></td>
<td>
<p>Ratio of concentration of chemical in lung tissue
to unbound concentration in plasma.</p>
</td></tr> 
<tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>Ratio of concentration of chemical in red blood cells to
unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Krest2pu</code></td>
<td>
<p>Ratio of concentration of chemical in rest of body tissue to
unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>million.cells.per.gliver</code></td>
<td>
<p>Millions cells per gram of liver tissue.</p>
</td></tr>
<tr valign="top"><td><code>MW</code></td>
<td>
<p>Molecular Weight, g/mol.</p>
</td></tr>
<tr valign="top"><td><code>Qcardiacc</code></td>
<td>
<p>Cardiac Output, L/h/kg BW^3/4.</p>
</td></tr>
<tr valign="top"><td><code>Qgfrc</code></td>
<td>
<p>Glomerular Filtration Rate, L/h/kg BW^3/4, volume of fluid
filtered from kidney and excreted.</p>
</td></tr>
<tr valign="top"><td><code>Qgutf</code></td>
<td>
<p>Fraction of cardiac output flowing to the gut.</p>
</td></tr>
<tr valign="top"><td><code>Qkidneyf</code></td>
<td>
<p>Fraction of cardiac output flowing to the kidneys.</p>
</td></tr>
<tr valign="top"><td><code>Qliverf</code></td>
<td>
<p>Fraction of cardiac output flowing to the liver.</p>
</td></tr>
<tr valign="top"><td><code>Rblood2plasma</code></td>
<td>
<p>The ratio of the concentration of the chemical in the
blood to the concentration in the plasma from available_rblood2plasma.</p>
</td></tr>
<tr valign="top"><td><code>Vartc</code></td>
<td>
<p>Volume of the arteries per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vgutc</code></td>
<td>
<p>Volume of the gut per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vkidneyc</code></td>
<td>
<p>Volume of the kidneys per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vliverc</code></td>
<td>
<p>Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vlungc</code></td>
<td>
<p>Volume of the lungs per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vrestc</code></td>
<td>
<p> Volume of the rest of the body per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vvenc</code></td>
<td>
<p>Volume of the veins per kg body weight, L/kg BW.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput 
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>
<p>Schmitt, Walter. &quot;General approach for the calculation of tissue 
to plasma partition coefficients.&quot; Toxicology in vitro 22.2 (2008): 457-467.
</p>
<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of pharmacokinetics 
and pharmacodynamics 44.6 (2017): 549-565.
</p>
<p>Kilford, P. J., Gertz, M., Houston, J. B. and Galetin, A.
(2008). Hepatocellular binding of drugs: correction for unbound fraction in
hepatocyte incubations using microsomal binding or drug lipophilicity data.
Drug Metabolism and Disposition 36(7), 1194-7, 10.1124/dmd.108.020834.
</p>
<p>Carlile, David J., Katayoun Zomorodi, and J. Brian Houston. &quot;Scaling factors 
to relate drug metabolic clearance in hepatic microsomes, isolated 
hepatocytes, and the intact liver: studies with induced livers involving 
diazepam.&quot; Drug metabolism and disposition 25.8 (1997): 903-911.
</p>
<p>International Commission on Radiological Protection. Report of the task 
group on reference man. Vol. 23. Pergamon, Oxford. 1975.
</p>
<p>Wambaugh, John F., et al. &quot;Evaluating in vitro-in vivo extrapolation of 
toxicokinetics.&quot; Toxicological Sciences 163.1 (2018): 152-169.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/solve_pbtk.html">solve_pbtk</a></code>
</p>
<p><code><a href="../../httk/help/calc_analytic_css_pbtk.html">calc_analytic_css_pbtk</a></code>
</p>
<p><code><a href="../../httk/help/predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code>
</p>
<p><code>adjust_clint</code>
</p>
<p><code><a href="../../httk/help/tissue.data.html">tissue.data</a></code>
</p>
<p><code><a href="../../httk/help/physiology.data.html">physiology.data</a></code>
</p>


<h3>Examples</h3>

<pre>

 parameters &lt;- parameterize_pbtk(chem.cas='80-05-7')

 parameters &lt;- parameterize_pbtk(chem.name='Bisphenol-A',species='Rat')

 # Change the tissue lumping (note, these model parameters will not work with our current solver):
 compartments &lt;- list(liver=c("liver"),fast=c("heart","brain","muscle","kidney"),
                      lung=c("lung"),gut=c("gut"),slow=c("bone"))
 parameterize_pbtk(chem.name="Bisphenol a",species="Rat",default.to.human=TRUE,
                   tissuelist=compartments) 
</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
