<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterize_fetal_PBTK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parameterize_fetal_pbtk {httk}"><tr><td>parameterize_fetal_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameterize_fetal_PBTK</h2>

<h3>Description</h3>

<p>This function initializes the parameters needed in the functions
solve_fetal_pbtk by calling solve_pbtk and adding additional parameters.
</p>


<h3>Usage</h3>

<pre>
parameterize_fetal_pbtk(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  species = "Human",
  fetal_fup_adjustment = TRUE,
  return.kapraun2019 = TRUE,
  suppress.messages = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;). Currently only a narrow human model is supported.</p>
</td></tr>
<tr valign="top"><td><code>fetal_fup_adjustment</code></td>
<td>
<p>Logical indicator of whether to use an adjusted
estimate for fetal fup based on the fetal:maternal plasma protein binding
ratios presented in McNamara and Alcorn's 2002 study &quot;Protein Binding
Predictions in Infants.&quot; Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>return.kapraun2019</code></td>
<td>
<p>If TRUE (default) the empirical parameters for the
Kapraun et al. (2019) maternal-fetal growth parameters are provided.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to parameterize_pbtk.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>pre_pregnant_BW</code></td>
<td>
<p>Body Weight before pregnancy, kg.</p>
</td></tr>
<tr valign="top"><td><code>Clmetabolismc</code></td>
<td>
<p>Hepatic Clearance, L/h/kg BW.</p>
</td></tr> <tr valign="top"><td><code>Fgutabs</code></td>
<td>
<p>Fraction
of the oral dose absorbed, i.e. the fraction of the dose that enters the
gutlumen.</p>
</td></tr> <tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>Fraction of plasma that is not bound.</p>
</td></tr>
<tr valign="top"><td><code>Fhep.assay.correction</code></td>
<td>
<p>The fraction of chemical unbound in hepatocyte
assay using the method of Kilford et al. (2008)</p>
</td></tr> <tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>Percent
volume of red blood cells in the blood.</p>
</td></tr> <tr valign="top"><td><code>Kgut2pu</code></td>
<td>
<p>Ratio of
concentration of chemical in gut tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>kgutabs</code></td>
<td>
<p>Rate that chemical enters the gut from gutlumen, 1/h.</p>
</td></tr>
<tr valign="top"><td><code>Kkidney2pu</code></td>
<td>
<p>Ratio of concentration of chemical in kidney tissue to
unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Kliver2pu</code></td>
<td>
<p>Ratio of concentration of
chemical in liver tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Klung2pu</code></td>
<td>
<p>Ratio of concentration of chemical in lung tissue to unbound
concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>Ratio of concentration of chemical
in red blood cells to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Krest2pu</code></td>
<td>
<p>Ratio of concentration of chemical in rest of body tissue to
unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>million.cells.per.gliver</code></td>
<td>
<p>Millions
cells per gram of liver tissue.</p>
</td></tr> <tr valign="top"><td><code>MW</code></td>
<td>
<p>Molecular Weight, g/mol.</p>
</td></tr>
<tr valign="top"><td><code>Qgfrc</code></td>
<td>
<p>Glomerular Filtration Rate, L/h/kg BW^3/4, volume of fluid
filtered from kidney and excreted.</p>
</td></tr> <tr valign="top"><td><code>Rblood2plasma</code></td>
<td>
<p>The ratio of the
concentration of the chemical in the blood to the concentration in the
plasma from available_rblood2plasma.</p>
</td></tr> <tr valign="top"><td><code>Vgutc</code></td>
<td>
<p>Volume of the gut per kg body
weight, L/kg BW.</p>
</td></tr> <tr valign="top"><td><code>Vkidneyc</code></td>
<td>
<p>Volume of the kidneys per kg body weight, L/kg
BW.</p>
</td></tr> <tr valign="top"><td><code>Vliverc</code></td>
<td>
<p>Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vlungc</code></td>
<td>
<p>Volume of the lungs per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vthyroidc</code></td>
<td>
<p>Volume of the thyroid per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Kfgut2pu</code></td>
<td>
<p>Ratio of concentration of chemical in fetal gut tissue to
unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Kfkidney2pu</code></td>
<td>
<p>Ratio of concentration
of chemical in fetal kidney tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Kfliver2pu</code></td>
<td>
<p>Ratio of concentration of chemical in fetal liver tissue
to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Kflung2pu</code></td>
<td>
<p>Ratio of concentration
of chemical in fetal lung tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Kfrest2pu</code></td>
<td>
<p>Ratio of concentration of chemical in fetal rest of body
tissue to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Kfbrain2pu</code></td>
<td>
<p>Ratio of
concentration of chemical in fetal brain tissue to unbound concentration in
plasma.</p>
</td></tr> <tr valign="top"><td><code>Kthyroid2pu</code></td>
<td>
<p>Ratio of concentration of chemical in fetal
thyroid tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Kfthyroid2pu</code></td>
<td>
<p>Ratio of concentration of chemical in fetal thyroid
tissue to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Kplacenta2pu</code></td>
<td>
<p>Ratio of
concentration of chemical in placental tissue to unbound concentration in
maternal plasma.</p>
</td></tr> <tr valign="top"><td><code>Kfplacenta2pu</code></td>
<td>
<p>Ratio of concentration of chemical in
placental tissue to unbound concentration in fetal plasma.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Pearce, Mark Sfeir, John Wambaugh, and Dustin Kapraun
</p>
<p>Mark Sfeir, Dustin Kapraun, John Wambaugh
</p>


<h3>References</h3>

<p>Kilford, P. J., Gertz, M., Houston, J. B. and Galetin, A.
(2008). Hepatocellular binding of drugs: correction for unbound fraction in
hepatocyte incubations using microsomal binding or drug lipophilicity data.
Drug Metabolism and Disposition 36(7), 1194-7, 10.1124/dmd.108.020834.
</p>
<p>McNamara PJ, Alcorn J. Protein binding predictions in infants. 
AAPS PharmSci. 2002;4(1):E4. doi: 10.1208/ps040104. PMID: 12049488.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/solve_fetal_pbtk.html">solve_fetal_pbtk</a></code>
</p>
<p><code><a href="../../httk/help/parameterize_pbtk.html">parameterize_pbtk</a></code>
</p>
<p><code>predict_partioning_schmitt</code>
</p>
<p><code>adjust_clint</code>
</p>
<p><code><a href="../../httk/help/tissue.data.html">tissue.data</a></code>
</p>
<p><code><a href="../../httk/help/physiology.data.html">physiology.data</a></code>
</p>
<p><code><a href="../../httk/help/kapraun2019.html">kapraun2019</a></code>
</p>


<h3>Examples</h3>

<pre>


 parameters &lt;- parameterize_fetal_pbtk(chem.cas='80-05-7')

 parameters &lt;- parameterize_fetal_pbtk(chem.name='Bisphenol-A',species='Rat')

 
</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
