<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve_fetal_PBTK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for solve_fetal_pbtk {httk}"><tr><td>solve_fetal_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve_fetal_PBTK</h2>

<h3>Description</h3>

<p>This function solves for the amounts or concentrations in uM of a chemical
in different tissues of a maternofetal system as functions of time based on
the dose and dosing frequency.
</p>


<h3>Usage</h3>

<pre>
solve_fetal_pbtk(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  times = seq(13 * 7, 40 * 7, 1),
  parameters = NULL,
  days = NULL,
  species = "human",
  tsteps = 4,
  dose = NULL,
  dosing.matrix = NULL,
  daily.dose = NULL,
  doses.per.day = NULL,
  initial.values = NULL,
  plots = FALSE,
  suppress.messages = FALSE,
  iv.dose = FALSE,
  input.units = "mg/kg",
  output.units = NULL,
  method = "lsoda",
  rtol = 1e-08,
  atol = 1e-12,
  default.to.human = FALSE,
  recalc.blood2plasma = FALSE,
  recalc.clearance = FALSE,
  adjusted.Funbound.plasma = TRUE,
  regression = TRUE,
  restrictive.clearance = TRUE,
  minimum.Funbound.plasma = 1e-04,
  monitor.vars = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Optional time sequence in days. Dosing sequence begins at the
beginning of times. Default is from 13th week of pregnancy to 40th due to 
data constraints.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_fetal_pbtk function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Length of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Included for compatibility with other functions, but the model
will not run for non-human species (default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>tsteps</code></td>
<td>
<p>The number time steps per hour. Default of 4.</p>
</td></tr>
<tr valign="top"><td><code>dose</code></td>
<td>
<p>Amount of a single, initial oral dose in mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>dosing.matrix</code></td>
<td>
<p>A matrix of either one column (or row) with a set of
dosing times or with two columns (or rows) correspondingly named &quot;dose&quot; and
&quot;time&quot; containing the time and amount, in mg/kg BW, of each dose.</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>doses.per.day</code></td>
<td>
<p>Number of doses per day.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>Vector containing the initial concentrations or
amounts of the chemical in specified tissues with units corresponding to
compartment.units.  Defaults are zero.</p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots all outputs if true.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>iv.dose</code></td>
<td>
<p>Simulates a single i.v. dose if true.</p>
</td></tr>
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Input units of interest assigned to dosing, defaults to
mg/kg BW</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>A named vector of output units expected for the model
results. Default, NULL, returns model results in units specified in the
'modelinfo' file. See table below for details.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used by integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>rtol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>recalc.blood2plasma</code></td>
<td>
<p>Recalculates the ratio of the amount of chemical
in the blood to plasma using the input parameters, calculated with
hematocrit, Funbound.plasma, and Krbc2pu.</p>
</td></tr>
<tr valign="top"><td><code>recalc.clearance</code></td>
<td>
<p>Recalculates the the hepatic clearance
(Clmetabolism) with new million.cells.per.gliver parameter.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE along with partition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>monitor.vars</code></td>
<td>
<p>Which variables to track by default</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the integrator.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The stage of pregnancy simulated here begins by default at the 13th week due
to a relative lack of data to support parameterization prior, in line with 
the recommendations of Kapraun et al. 2019 (&quot;Empirical models for anatomical
and physiological...&quot;), and ends at the 40th week of pregnancy.
</p>
<p>Note that the model parameters have units of hours while the model output is
in days. Dose is in mg, not scaled for body weight.
</p>
<p>Default NULL value for doses.per.day solves for a single dose.
</p>
<p>The maternal compartments used in this model are the gut lumen, gut, liver, 
venous blood, arterial blood, lung, adipose tissue, kidney, thyroid, 
and rest of body. A placenta is modeled as a joint organ shared by mother
and fetus, through which chemical exchange can occur with the fetus. Fetal
compartments include arterial blood, venous blood, kidney, thyroid, liver,
lung, gut, brain, and rest of body. 
</p>
<p>The extra compartments include the amounts or concentrations metabolized by
the liver and excreted by the kidneys through the tubules.
</p>
<p>AUC is the area under the curve of the plasma concentration.
</p>
<p>This gestational model is only parameterized for humans.
</p>


<h3>Value</h3>

<p>A matrix of class deSolve with a column for time(in days), each
compartment, the area under the curve, and plasma concentration and a row
for each time point.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh, Mark Sfeir, and Dustin Kapraun
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/solve_model.html">solve_model</a></code>
</p>
<p><code><a href="../../httk/help/parameterize_fetal_pbtk.html">parameterize_fetal_pbtk</a></code>
</p>


<h3>Examples</h3>

<pre>

out = solve_fetal_pbtk(chem.name = 'bisphenol a', daily.dose = 1,
doses.per.day = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
