<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate well surface area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for armitage_estimate_sarea {httk}"><tr><td>armitage_estimate_sarea {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate well surface area</h2>

<h3>Description</h3>

<p>Estimate geometry surface area of plastic in well plate based on well plate
format suggested values from Corning.  option.plastic == TRUE (default) give
nonzero surface area (sarea, m^2) option.bottom == TRUE (default) includes
surface area of the bottom of the well in determining sarea.  Optionally
include user values for working volume (v_working, m^3) and surface area.
</p>


<h3>Usage</h3>

<pre>
armitage_estimate_sarea(
  tcdata = NA,
  this.well_number = 384,
  this.cell_yield = NA,
  this.v_working = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tcdata</code></td>
<td>
<p>A data table with well_number corresponding to plate format,
optionally include v_working, sarea, option.bottom, and option.plastic</p>
</td></tr>
<tr valign="top"><td><code>this.well_number</code></td>
<td>
<p>For single value, plate format default is 384, used
if is.na(tcdata)==TRUE</p>
</td></tr>
<tr valign="top"><td><code>this.cell_yield</code></td>
<td>
<p>For single value, optionally supply cell_yield,
otherwise estimated based on well number</p>
</td></tr>
<tr valign="top"><td><code>this.v_working</code></td>
<td>
<p>For single value, optionally supply working volume,
otherwise estimated based on well number (m^3)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data table composed of any input data.table <em>tcdata</em>
with only the following columns either created or altered by this function:  
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
<strong>Column Name</strong> </td><td style="text-align: center;"> <strong>Description</strong> </td><td style="text-align: center;"> <strong>Units</strong> </td>
</tr>
<tr>
 <td style="text-align: center;">
well_number </td><td style="text-align: center;"> number of wells on plate </td><td style="text-align: center;"> </td>
</tr>
<tr>
 <td style="text-align: center;">
sarea </td><td style="text-align: center;"> surface area </td><td style="text-align: center;"> m^2 </td>
</tr>
<tr>
 <td style="text-align: center;">
cell_yield </td><td style="text-align: center;"> number of cells </td><td style="text-align: center;"> cells </td>
</tr>
<tr>
 <td style="text-align: center;"> 
v_working </td><td style="text-align: center;"> working (filled) volume of each well </td><td style="text-align: center;"> uL </td>
</tr>
<tr>
 <td style="text-align: center;">
v_total </td><td style="text-align: center;"> total volume of each well </td><td style="text-align: center;"> uL </td>
</tr>
<tr>
 <td style="text-align: center;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Greg Honda
</p>


<h3>References</h3>

<p>Armitage, J. M., Arnot, J. A., Wania, F., &amp; Mackay, D. (2013). Development 
and evaluation of a mechanistic bioconcentration model for ionogenic organic 
chemicals in fish. Environmental toxicology and chemistry, 32(1), 115-128.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
