<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a parameter value to the chem.physical_and_invitro.data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.table {httk}"><tr><td>augment.table {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a parameter value to the chem.physical_and_invitro.data table</h2>

<h3>Description</h3>

<p>This internal function is used by <code><a href="../../httk/help/add_chemtable.html">add_chemtable</a></code> to add a single 
new parameter to the table of chemical parameters. It should not be typically
used from the command line.
</p>


<h3>Usage</h3>

<pre>
augment.table(
  this.table,
  this.CAS,
  compound.name = NULL,
  this.property,
  value,
  species = NULL,
  reference,
  overwrite = FALSE,
  sig.fig = 4,
  clint.pvalue.overwrite = TRUE,
  allow.na = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this.table</code></td>
<td>
<p>Object of class data.frame containing one row per chemical.</p>
</td></tr>
<tr valign="top"><td><code>this.CAS</code></td>
<td>
<p>The Chemical Abstracts Service registry number (CAS-RN)
correponding to the parameter value</p>
</td></tr>
<tr valign="top"><td><code>compound.name</code></td>
<td>
<p>A name associated with the chemical (defaults to NULL)</p>
</td></tr>
<tr valign="top"><td><code>this.property</code></td>
<td>
<p>The property being added/modified.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value being assigned to this.property.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>This is the species for the data in the new table. This may
be omitted if a column in data.list gives the species value for each
chemical or if the data are not species-specific (e.g., MW).</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>This is the reference for the data in the new table. This
may be omitted if a column in data.list gives the reference value for each
chemical.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If overwrite=TRUE then data in current.table will be
replaced by any data in new.table that is for the same chemical and
property. If overwrite=FALSE (DEFAULT) then new data for the same chemical
and property are ignored.  Funbound.plasma values of 0 (below limit of
detection) are overwritten either way.</p>
</td></tr>
<tr valign="top"><td><code>sig.fig</code></td>
<td>
<p>Sets the number of significant figures stored (defaults to 4)</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.overwrite</code></td>
<td>
<p>If TRUE then the Cl_int p-value is set to NA 
when the Cl_int value is changed unless a new p-value is provided. (defaults
to TRUE)</p>
</td></tr>
<tr valign="top"><td><code>allow.na</code></td>
<td>
<p>If TRUE (default is FALSE) then NA values are written to the
table, otherwise they are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A new data.frame containing the data in
current.table augmented by new.table</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
