<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the best available ratio of the blood to plasma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for available_rblood2plasma {httk}"><tr><td>available_rblood2plasma {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the best available ratio of the blood to plasma concentration constant.</h2>

<h3>Description</h3>

<p>This function finds the best available constant ratio of the blood
concentration to the plasma concentration, using get_rblood2plasma and
calc_rblood2plasma.
</p>


<h3>Usage</h3>

<pre>
available_rblood2plasma(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  species = "Human",
  adjusted.Funbound.plasma = TRUE,
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the CAS number or the chemical name must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (https://comptox.epa.gov/dashboard)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Whether or not to use Funbound.plasma
adjustment if calculating Rblood2plasma.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not to display relevant warning messages
to user.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Either retrieves a measured blood:plasma concentration ratio from the
chem.physical_and_invitro.data table or calculates it using the red blood cell
partition coefficient predicted with Schmitt's method
</p>
<p>If available, in vivo data (from chem.physical_and_invitro.data) for the
given species is returned, substituting the human in vivo value when missing
for other species.  In the absence of in vivo data, the value is calculated
with calc_rblood2plasma for the given species. If Funbound.plasma is
unvailable for the given species, the human Funbound.plasma is substituted.
If none of these are available, the mean human Rblood2plasma from
chem.physical_and_invitro.data is returned.  
details than the description above ~~
</p>


<h3>Value</h3>

<p>The blood to plasma chemical concentration ratio &ndash; measured if available,
calculated if not.
</p>


<h3>Author(s)</h3>

<p>Robert Pearce
</p>


<h3>Examples</h3>

<pre>

available_rblood2plasma(chem.name="Bisphenol A",adjusted.Funbound.plasma=FALSE)
available_rblood2plasma(chem.name="Bisphenol A",species="Rat")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
