<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate first pass metabolism</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_hep_bioavailability {httk}"><tr><td>calc_hep_bioavailability {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate first pass metabolism</h2>

<h3>Description</h3>

<p>For models that don't described first pass blood flow from the gut, need to
cacluate a hepatic bioavailability, that is, the fraction of chemical 
systemically available after metabolism during the first pass through the 
liver (Rowland, 1973 Equaation 29, where k21 is blood flow through the liver
and k23 is clearance from the liver in Figure 1).
</p>


<h3>Usage</h3>

<pre>
calc_hep_bioavailability(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  restrictive.clearance = TRUE,
  flow.34 = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from the appropriate parameterization function
for the model indicated by argument model</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to 1) in 
liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>flow.34</code></td>
<td>
<p>A logical constraint</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table whose columns are the parameters of the HTTK model
specified in <code>model</code>.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Rowland, Malcolm, Leslie Z. Benet, and Garry G. Graham. 
&quot;Clearance concepts in pharmacokinetics.&quot; Journal of pharmacokinetics and 
biopharmaceutics 1.2 (1973): 123-136.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
