<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate heights and weights for a virtual population.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gen_height_weight {httk}"><tr><td>gen_height_weight {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate heights and weights for a virtual population.</h2>

<h3>Description</h3>

<p>Generate heights and weights for a virtual population.
</p>


<h3>Usage</h3>

<pre>
gen_height_weight(hbw_dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hbw_dt</code></td>
<td>
<p>A data.table describing the virtual population by race,
gender, and age (in years and months). Must have variables <code>gender</code>,
<code>reth</code>, <code>age</code>, and <code>age.years</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same data.table with two new variables added: <code>weight</code> and
<code>height</code>. Respectively, these give individual body weights in kg, and
individual heights in cm.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
