<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get physico-chemical parameters from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_physchem_param {httk}"><tr><td>get_physchem_param {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get physico-chemical parameters from chem.physical_and_invitro.data</h2>

<h3>Description</h3>

<p>This function retrieves physico-chemical properties (&quot;param&quot;) for the chemical specified 
by chem.name or chem.cas from the vLiver tables.
</p>


<h3>Usage</h3>

<pre>
get_physchem_param(param, chem.name = NULL, chem.cas = NULL, dtxsid = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>The desired parameters, a vector or single value.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>The chemical names that you want parameters for, a vector or single value</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>The chemical CAS numbers that you want parameters for, a vector or single value</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (https://comptox.epa.gov/dashboard)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The parameters, either a single value, a named list for a single chemical, or a list of lists
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>Examples</h3>

<pre>

get_physchem_param(param = 'logP', chem.cas = '80-05-7')
get_physchem_param(param = c('logP','MW'), chem.cas = c('80-05-7','81-81-2'))


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
