<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterize_SteadyState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameterize_steadystate {httk}"><tr><td>parameterize_steadystate {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameterize_SteadyState</h2>

<h3>Description</h3>

<p>This function initializes the parameters needed in the functions
calc_mc_css, calc_mc_oral_equiv, and calc_analytic_css for the three
compartment steady state model ('3compartmentss').
</p>


<h3>Usage</h3>

<pre>
parameterize_steadystate(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  species = "Human",
  clint.pvalue.threshold = 0.05,
  default.to.human = FALSE,
  human.clint.fup = FALSE,
  adjusted.Funbound.plasma = TRUE,
  restrictive.clearance = TRUE,
  fup.lod.default = 0.005,
  suppress.messages = FALSE,
  minimum.Funbound.plasma = 1e-04
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; the 
chemical must be identified by either CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  the 
chemical must be identified by either CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearances with clearance assays
having p-values greater than the threshold are set to zero.</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing rat values with human values if
true.</p>
</td></tr>
<tr valign="top"><td><code>human.clint.fup</code></td>
<td>
<p>Uses human hepatic intrinsic clearance and fraction
of unbound plasma in calculation of partition coefficients for rats if true.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Returns adjusted Funbound.plasma when set to
TRUE.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>In calculating hepatic.bioavailability, protein
binding is not taken into account (set to 1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>fup.lod.default</code></td>
<td>
<p>Default value used for fraction of unbound plasma for
chemicals where measured value was below the limit of detection. Default
value is 0.0005.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Clint</code></td>
<td>
<p>Hepatic Intrinsic Clearance, uL/min/10^6 cells.</p>
</td></tr>
<tr valign="top"><td><code>Fgutabs</code></td>
<td>
<p>Fraction of the oral dose absorbed, i.e. the fraction of the
dose that enters the gutlumen.</p>
</td></tr> 
<tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>Fraction of plasma that is not bound.</p>
</td></tr> 
<tr valign="top"><td><code>Qtotal.liverc</code></td>
<td>
<p>Flow rate of blood exiting the liver, L/h/kg BW^3/4.</p>
</td></tr> 
<tr valign="top"><td><code>Qgfrc</code></td>
<td>
<p>Glomerular Filtration Rate, L/h/kg
BW^3/4, volume of fluid filtered from kidney and excreted.</p>
</td></tr> 
<tr valign="top"><td><code>BW</code></td>
<td>
<p>Body Weight, kg</p>
</td></tr> 
<tr valign="top"><td><code>MW</code></td>
<td>
<p>Molecular Weight, g/mol</p>
</td></tr>
<tr valign="top"><td><code>million.cells.per.gliver</code></td>
<td>
<p>Millions cells per gram of liver tissue.</p>
</td></tr>
<tr valign="top"><td><code>Vliverc</code></td>
<td>
<p>Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>liver.density</code></td>
<td>
<p>Liver tissue density, kg/L.</p>
</td></tr>
<tr valign="top"><td><code>Fhep.assay.correction</code></td>
<td>
<p>The fraction of chemical unbound in hepatocyte
assay using the method of Kilford et al. (2008)</p>
</td></tr>
<tr valign="top"><td><code>hepatic.bioavailability</code></td>
<td>
<p>Fraction of dose remaining after first pass
clearance, calculated from the corrected well-stirred model.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput 
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>
<p>Kilford, P. J., Gertz, M., Houston, J. B. and Galetin, A.
(2008). Hepatocellular binding of drugs: correction for unbound fraction in
hepatocyte incubations using microsomal binding or drug lipophilicity data.
Drug Metabolism and Disposition 36(7), 1194-7, 10.1124/dmd.108.020834.
</p>


<h3>Examples</h3>

<pre>

 parameters &lt;- parameterize_steadystate(chem.name='Bisphenol-A',species='Rat')
 parameters &lt;- parameterize_steadystate(chem.cas='80-05-7')

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
