<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameterize_PBTK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameterize_pbtk {httk}"><tr><td>parameterize_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameterize_PBTK</h2>

<h3>Description</h3>

<p>This function initializes the parameters needed in the functions solve_pbtk,
calc_css, and others using the multiple compartment model.
</p>


<h3>Usage</h3>

<pre>
parameterize_pbtk(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  species = "Human",
  default.to.human = FALSE,
  tissuelist = list(liver = c("liver"), kidney = c("kidney"), lung = c("lung"), gut =
    c("gut")),
  force.human.clint.fup = FALSE,
  clint.pvalue.threshold = 0.05,
  adjusted.Funbound.plasma = TRUE,
  regression = TRUE,
  suppress.messages = FALSE,
  restrictive.clearance = TRUE,
  minimum.Funbound.plasma = 1e-04
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; the 
chemical must be identified by either CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  the 
chemical must be identified by either CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
&ndash; the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>tissuelist</code></td>
<td>
<p>Specifies compartment names and tissues groupings.
Remaining tissues in tissue.data are lumped in the rest of the body.
However, solve_pbtk only works with the default parameters.</p>
</td></tr>
<tr valign="top"><td><code>force.human.clint.fup</code></td>
<td>
<p>Forces use of human values for hepatic
intrinsic clearance and fraction of unbound plasma if true.</p>
</td></tr>
<tr valign="top"><td><code>clint.pvalue.threshold</code></td>
<td>
<p>Hepatic clearance for chemicals where the in
vitro clearance assay result has a p-values greater than the threshold are
set to zero.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Returns adjusted Funbound.plasma when set to
TRUE along with parition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>In calculating hepatic.bioavailability, protein
binding is not taken into account (set to 1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>BW</code></td>
<td>
<p>Body Weight, kg.</p>
</td></tr> 
<tr valign="top"><td><code>Clmetabolismc</code></td>
<td>
<p>Hepatic Clearance, L/h/kg BW.</p>
</td></tr> 
<tr valign="top"><td><code>Fgutabs</code></td>
<td>
<p>Fraction of the oral dose absorbed, i.e. the fraction of
the dose that enters the gutlumen.</p>
</td></tr> 
<tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>Fraction of plasma that is not bound.</p>
</td></tr> 
<tr valign="top"><td><code>Fhep.assay.correction</code></td>
<td>
<p>The fraction of chemical unbound in hepatocyte 
assay using the method of Kilford et al. (2008)</p>
</td></tr> 
<tr valign="top"><td><code>hematocrit</code></td>
<td>
<p>Percent volume of red blood cells in the blood.</p>
</td></tr>
<tr valign="top"><td><code>Kgut2pu</code></td>
<td>
<p>Ratio of concentration of chemical in gut tissue to unbound
concentration in plasma.</p>
</td></tr> 
<tr valign="top"><td><code>kgutabs</code></td>
<td>
<p>Rate that chemical enters the gut from gutlumen, 1/h.</p>
</td></tr> 
<tr valign="top"><td><code>Kkidney2pu</code></td>
<td>
<p>Ratio of concentration of chemical in
kidney tissue to unbound concentration in plasma.</p>
</td></tr> 
<tr valign="top"><td><code>Kliver2pu</code></td>
<td>
<p>Ratio of concentration of chemical in liver tissue to 
unbound concentration in plasma.</p>
</td></tr> 
<tr valign="top"><td><code>Klung2pu</code></td>
<td>
<p>Ratio of concentration of chemical in lung tissue
to unbound concentration in plasma.</p>
</td></tr> 
<tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>Ratio of concentration
of chemical in red blood cells to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Krest2pu</code></td>
<td>
<p>Ratio of concentration of chemical in rest of body tissue to
unbound concentration in plasma.</p>
</td></tr> 
<tr valign="top"><td><code>million.cells.per.gliver</code></td>
<td>
<p>Millions cells per gram of liver tissue.</p>
</td></tr> 
<tr valign="top"><td><code>MW</code></td>
<td>
<p>Molecular Weight, g/mol.</p>
</td></tr>
<tr valign="top"><td><code>Qcardiacc</code></td>
<td>
<p>Cardiac Output, L/h/kg BW^3/4.</p>
</td></tr> 
<tr valign="top"><td><code>Qgfrc</code></td>
<td>
<p>Glomerular Filtration Rate, L/h/kg BW^3/4, volume of fluid 
filtered from kidney and excreted.</p>
</td></tr> 
<tr valign="top"><td><code>Qgutf</code></td>
<td>
<p>Fraction of cardiac output flowing to the gut.</p>
</td></tr>
<tr valign="top"><td><code>Qkidneyf</code></td>
<td>
<p>Fraction of cardiac output flowing to the kidneys.</p>
</td></tr>
<tr valign="top"><td><code>Qliverf</code></td>
<td>
<p>Fraction of cardiac output flowing to the liver.</p>
</td></tr>
<tr valign="top"><td><code>Rblood2plasma</code></td>
<td>
<p>The ratio of the concentration of the chemical in the
blood to the concentration in the plasma from available_rblood2plasma.</p>
</td></tr>
<tr valign="top"><td><code>Vartc</code></td>
<td>
<p>Volume of the arteries per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vgutc</code></td>
<td>
<p>Volume of the gut per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vkidneyc</code></td>
<td>
<p>Volume of the kidneys per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vliverc</code></td>
<td>
<p>Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vlungc</code></td>
<td>
<p>Volume of the lungs per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vrestc</code></td>
<td>
<p> Volume of the rest of the body per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vvenc</code></td>
<td>
<p>Volume of the veins per kg body weight, L/kg BW.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput 
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>
<p>Kilford, P. J., Gertz, M., Houston, J. B. and Galetin, A.
(2008). Hepatocellular binding of drugs: correction for unbound fraction in
hepatocyte incubations using microsomal binding or drug lipophilicity data.
Drug Metabolism and Disposition 36(7), 1194-7, 10.1124/dmd.108.020834.
</p>


<h3>Examples</h3>

<pre>

 parameters &lt;- parameterize_pbtk(chem.cas='80-05-7')

 parameters &lt;- parameterize_pbtk(chem.name='Bisphenol-A',species='Rat')

 # Change the tissue lumping (note, these model parameters will not work with our current solver):
 compartments &lt;- list(liver=c("liver"),fast=c("heart","brain","muscle","kidney"),
                      lung=c("lung"),gut=c("gut"),slow=c("bone"))
 parameterize_pbtk(chem.name="Bisphenol a",species="Rat",default.to.human=TRUE,
                   tissuelist=compartments) 

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
