<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoothing splines for log hematocrit vs. age in months, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spline_hematocrit {httk}"><tr><td>spline_hematocrit {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoothing splines for log hematocrit vs. age in months, and KDE residuals, by
race and gender.</h2>

<h3>Description</h3>

<p>Smoothing splines and KDE residuals pre-calculated from NHANES hematocrit and
age data by race/ethnicity and gender.
</p>


<h3>Usage</h3>

<pre>
spline_hematocrit
</pre>


<h3>Format</h3>

<p>A data.table with 6 variables: </p>
 <dl>
<dt><code>gender</code></dt><dd><p>Gender:
Male or Female</p>
</dd> <dt><code>reth</code></dt><dd><p>Race/ethnicity: Mexican American, Other
Hispanic, Non-Hispanic White, Non-Hispanic Black, Other</p>
</dd>
<dt><code>hct_spline</code></dt><dd><p>A list of smooth.spline objects, each giving a
smoothed relationship between log hematocrit and age in months</p>
</dd>
<dt><code>hct_kde</code></dt><dd><p>A list of kde objects; each is a KDE of the
distribution of residuals about the smoothing spline.</p>
</dd></dl>



<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
