<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allometric scaling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tissue_scale {httk}"><tr><td>tissue_scale {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allometric scaling.</h2>

<h3>Description</h3>

<p>Allometrically scale a tissue mass or flow based on height^3/4.
</p>


<h3>Usage</h3>

<pre>
tissue_scale(height_ref, height_indiv, tissue_mean_ref)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height_ref</code></td>
<td>
<p>Reference height in cm.</p>
</td></tr>
<tr valign="top"><td><code>height_indiv</code></td>
<td>
<p>Individual height in cm.</p>
</td></tr>
<tr valign="top"><td><code>tissue_mean_ref</code></td>
<td>
<p>Reference tissue mass or flow.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Allometrically scaled tissue mass or flow, in the same units as
<code>tissue_mean_ref</code>.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
