<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict brain mass.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brain_mass {httk}"><tr><td>brain_mass {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict brain mass.</h2>

<h3>Description</h3>

<p>Predict brain mass from gender and age.
</p>


<h3>Usage</h3>

<pre>
brain_mass(gender, age_years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders, either 'Male' or 'Female'</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of brain masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
