<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the steady state concentration and the day it is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_css {httk}"><tr><td>calc_css {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the steady state concentration and the day it is reached.</h2>

<h3>Description</h3>

<p>This function finds the day a chemical comes within the specified range of
the analytical steady state venous blood or plasma concentration(from
calc_analytic_css) for the multiple compartment, three compartment, and one
compartment models, the fraction of the true steady state value reached on
that day, the maximum concentration, and the average concentration at the
end of the simulation.
</p>


<h3>Usage</h3>

<pre>
calc_css(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  parameters = NULL,
  species = "Human",
  f = 0.01,
  route = "oral",
  daily.dose = 1,
  doses.per.day = 3,
  exp.conc = 1,
  period = 24,
  exp.duration = 8,
  days = 21,
  output.units = "uM",
  suppress.messages = F,
  tissue = "plasma",
  model = "pbtk",
  default.to.human = F,
  f.change = 1e-05,
  adjusted.Funbound.plasma = T,
  regression = T,
  well.stirred.correction = T,
  restrictive.clearance = T,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or parameters must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or parameters must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_pbtk function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>Fractional distance from the final steady state concentration that
the average concentration must come within to be considered at steady state.</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>doses.per.day</code></td>
<td>
<p>Number of doses per day.</p>
</td></tr>
<tr valign="top"><td><code>exp.conc</code></td>
<td>
<p>Specified inhalation exposure concentration for use in assembling
'forcings' data series argument for integrator. Defaults to uM/L</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>For use in assembling forcing function data series 'forcings'
argument, specified in hours</p>
</td></tr>
<tr valign="top"><td><code>exp.duration</code></td>
<td>
<p>For use in assembling forcing function data 
series 'forcings' argument, specified in hours</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Initial number of days to run simulation that is multiplied on
each iteration.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Units for returned concentrations, defaults to uM
(specify units = &quot;uM&quot;) but can also be mg/L.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not to suppress messages.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired tissue concentration (defaults to whole body 
concentration.)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used in calculation, 'pbtk' for the multiple compartment
model,'3compartment' for the three compartment model, and '1compartment' for
the one compartment model.</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>f.change</code></td>
<td>
<p>Fractional change of daily steady state concentration
reached to stop calculating.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE along with partition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>well.stirred.correction</code></td>
<td>
<p>Uses correction in calculation of hepatic
clearance for well-stirred model if TRUE for model 1compartment elimination
rate.  This assumes clearance relative to amount unbound in whole blood
instead of plasma, but converted to use with plasma concentration.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to model solver (default of
<code><a href="solve_pbtk.html">solve_pbtk</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>dosing</code></td>
<td>
<p>The dosing object for more complicated scenarios. Defaults to
repeated <code>daily.dose</code> spread out over <code>doses.per.day</code></p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>frac</code></td>
<td>
<p>Ratio of the mean concentration on the day steady state
is reached (baed on doses.per.day) to the analytical Css (based on infusion
dosing).</p>
</td></tr> <tr valign="top"><td><code>max</code></td>
<td>
<p>The maximum concentration of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>avg</code></td>
<td>
<p>The average concentration on the final day of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>the.day</code></td>
<td>
<p>The day the average concentration comes within 100 * p
percent of the true steady state concentration.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Pearce, John Wambaugh, Miyuki Breen
</p>


<h3>Examples</h3>

<pre>

calc_css(chem.name='Bisphenol-A',doses.per.day=5,f=.001,output.units='mg/L')

calc_css(chem.name="pyrene",route="inhalation",exp.duration =24,model="gas_pbtk")

parms &lt;- parameterize_3comp(chem.name='Bisphenol-A')
parms$Funbound.plasma &lt;- .07
calc_css(parameters=parms,model='3compartment')

out &lt;- solve_pbtk(chem.name = "Bisphenol A",
  days = 50, 
  daily.dose=1,
  doses.per.day = 3)
plot.data &lt;- as.data.frame(out)
css &lt;- calc_analytic_css(chem.name = "Bisphenol A")
## Not run: 
library("ggplot2")
c.vs.t &lt;- ggplot(plot.data,aes(time, Cplasma)) + geom_line() +
geom_hline(yintercept = css) + ylab("Plasma Concentration (uM)") +
xlab("Day") + theme(axis.text = element_text(size = 16), axis.title =
element_text(size = 16), plot.title = element_text(size = 17)) +
ggtitle("Bisphenol A")

print(c.vs.t)

## End(Not run)

# Make a plot for all chemicals (takes a while):
## Not run: 
days &lt;- NULL
avg &lt;- NULL
max &lt;- NULL
for(this.cas in get_cheminfo(model="pbtk")){
  css.info &lt;- calc_css(chem.cas = this.cas, doses.per.day = 1,suppress.messages=T)
  days[[this.cas]] &lt;- css.info[["the.day"]]
  avg[[this.cas]] &lt;- css.info[["avg"]]
  max[[this.cas]] &lt;- css.info[["max"]]
}
days.data &lt;- as.data.frame(days)
hist &lt;- ggplot(days.data, aes(days)) +
geom_histogram(fill = "blue", binwidth = 1/6) + scale_x_log10() +
ylab("Number of Chemicals") + xlab("Days") + theme(axis.text =
element_text(size = 16), axis.title = element_text(size = 16))
print(hist)
avg.max.data &lt;- as.data.frame(cbind(avg, max))
avg.vs.max &lt;- ggplot(avg.max.data, aes(avg, max)) + geom_point() +
geom_abline() + scale_x_log10() + scale_y_log10() +
xlab("Average Concentration at Steady State (uM)") +
ylab("Max Concentration at Steady State (uM)") +
theme(axis.text = element_text(size = 16),
axis.title = element_text(size = 16))
print(avg.vs.max)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
