<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get literature Css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_lit_css {httk}"><tr><td>get_lit_css {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get literature Css</h2>

<h3>Description</h3>

<p>This function retrives a steady-state plasma concentration as a result of
infusion dosing from the Wetmore et al. (2012) and (2013) publications and
other literature.
</p>


<h3>Usage</h3>

<pre>
get_lit_css(
  chem.cas = NULL,
  chem.name = NULL,
  daily.dose = 1,
  which.quantile = 0.95,
  species = "Human",
  clearance.assay.conc = NULL,
  output.units = "mg/L",
  suppress.messages = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the cas number or the chemical name must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified.</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose infused in units of mg/kg BW/day.
Defaults to 1 mg/kg/day.</p>
</td></tr>
<tr valign="top"><td><code>which.quantile</code></td>
<td>
<p>Which quantile from the SimCYP Monte Carlo simulation
is requested. Can be a vector.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot; or default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>clearance.assay.conc</code></td>
<td>
<p>Concentration of chemical used in measureing
intrinsic clearance data, 1 or 10 uM.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Returned units for function, defaults to mg/L but can
also be uM (specify units = &quot;uM&quot;).</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Sochaski, M.A.,
Rotroff, D.M., Freeman, K., Clewell, H.J., Dix, D.H., Andersen, M.E., Houck,
K.A., Allen, B., Judson, R.S., Sing, R., Kavlock, R.J., Richard, A.M., and
Thomas, R.S., &quot;Integration of Dosimetry, Exposure and High-Throughput
Screening Data in Chemical Toxicity Assessment,&quot; Toxicological Sciences 125
157-174 (2012)
</p>
<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Li, L., Clewell, H.J. III,
Judson, R.S., Freeman, K., Bao, W, Sochaski, M.A., Chu T.-M., Black, M.B.,
Healy, E, Allen, B., Andersen M.E., Wolfinger, R.D., and Thomas R.S., &quot;The
Relative Impact of Incorporating Pharmacokinetics on Predicting in vivo
Hazard and Mode-of-Action from High-Throughput in vitro Toxicity Assays&quot;
Toxicological Sciences, 132:327-346 (2013).
</p>
<p>Wetmore, B. A., Wambaugh, J. F., Allen, B., Ferguson, S. S., Sochaski, M.
A., Setzer, R. W., Houck, K. A., Strope, C. L., Cantwell, K., Judson, R. S.,
LeCluyse, E., Clewell, H.J. III, Thomas, R.S., and Andersen, M. E. (2015).
&quot;Incorporating High-Throughput Exposure Predictions with Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing&quot; Toxicological
Sciences, kfv171.
</p>


<h3>Examples</h3>

<pre>


get_lit_css(chem.cas="34256-82-1")


get_lit_css(chem.cas="34256-82-1",species="Rat",which.quantile=0.5)

get_lit_css(chem.cas="80-05-7", daily.dose = 1,which.quantile = 0.5, output.units = "uM")


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
