<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict skin mass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skin_mass_bosgra {httk}"><tr><td>skin_mass_bosgra {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict skin mass</h2>

<h3>Description</h3>

<p>Using equation from Bosgra et al. 2012, predict skin mass from body surface
area.
</p>


<h3>Usage</h3>

<pre>
skin_mass_bosgra(BSA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSA</code></td>
<td>
<p>Vector of body surface areas in cm^2.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of skin masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Bosgra, Sieto, et al. &quot;An improved model to predict 
physiologically based model parameters and their inter-individual variability 
from anthropometry.&quot; Critical reviews in toxicology 42.9 (2012): 751-767.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
