<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Published toxicokinetic predictions based on in vitro data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Wetmore.data {httk}"><tr><td>Wetmore.data {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Published toxicokinetic predictions based on in vitro data</h2>

<h3>Description</h3>

<p>This data set gives the chemical specific predictions for serum
concentration at steady state resulting from constant infusion exposure, as
published in a series of papers from Barbara Wetmore's group at the Hamner
Institutes for Life Sciences. Predictions include the median and 90%
interval in uM and mg/L. Calculations were made using the 1 and 10 uM in
vitro measured clearances.
</p>


<h3>Usage</h3>

<pre>
Wetmore.data
</pre>


<h3>Format</h3>

<p>A data.frame containing 577 rows and 20 columns.
</p>


<h3>Source</h3>

<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for environmental
chemicals.&quot; Toxicological Sciences (2015): 228-237.
</p>


<h3>References</h3>

<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Sochaski, M.A.,
Rotroff, D.M., Freeman, K., Clewell, H.J., Dix, D.H., Andersen, M.E., Houck,
K.A., Allen, B., Judson, R.S., Sing, R., Kavlock, R.J., Richard, A.M., and
Thomas, R.S., &quot;Integration of Dosimetry, Exposure and High-Throughput
Screening Data in Chemical Toxicity Assessment,&quot; Toxicological Sciences 125
157-174 (2012)
</p>
<p>Wetmore, B.A., Wambaugh, J.F., Ferguson, S.S., Li, L., Clewell, H.J. III,
Judson, R.S., Freeman, K., Bao, W, Sochaski, M.A., Chu T.-M., Black, M.B.,
Healy, E, Allen, B., Andersen M.E., Wolfinger, R.D., and Thomas R.S., &quot;The
Relative Impact of Incorporating Pharmacokinetics on Predicting in vivo
Hazard and Mode-of-Action from High-Throughput in vitro Toxicity Assays&quot;
Toxicological Sciences, 132:327-346 (2013).
</p>
<p>Wetmore, B. A., Wambaugh, J. F., Allen, B., Ferguson, S. S., Sochaski, M.
A., Setzer, R. W., Houck, K. A., Strope, C. L., Cantwell, K., Judson, R. S.,
LeCluyse, E., Clewell, H.J. III, Thomas, R.S., and Andersen, M. E. (2015).
&quot;Incorporating High-Throughput Exposure Predictions with Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing&quot; Toxicological
Sciences, kfv171.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
