<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: High-Throughput Toxicokinetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> High-Throughput Toxicokinetics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;httk&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="httk-package.html">httk-package</a></td>
<td>High-Throughput Toxicokinetics</td></tr>
<tr><td style="width: 25%;"><a href="httkpop.html">httkpop-package</a></td>
<td>httkpop: Virtual population generator for HTTK.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_chemtable.html">add_chemtable</a></td>
<td>Add a table of chemical information for use in making httk predictions.</td></tr>
<tr><td style="width: 25%;"><a href="age_dist_smooth.html">age_dist_smooth</a></td>
<td>Smoothed age distributions by race and gender.</td></tr>
<tr><td style="width: 25%;"><a href="age_draw_smooth.html">age_draw_smooth</a></td>
<td>Draws ages from a smoothed distribution for a given gender/race combination</td></tr>
<tr><td style="width: 25%;"><a href="armitage_estimate_sarea.html">armitage_estimate_sarea</a></td>
<td>Estimate well surface area</td></tr>
<tr><td style="width: 25%;"><a href="armitage_eval.html">armitage_eval</a></td>
<td>Evaluate the updated Armitage model</td></tr>
<tr><td style="width: 25%;"><a href="armitage_input.html">armitage_input</a></td>
<td>Armitage et al. (2014) Model Inputs from Honda et al. (2019)</td></tr>
<tr><td style="width: 25%;"><a href="augment.table.html">augment.table</a></td>
<td>Add a paramter value to the chem.physical_and_invitro.data table</td></tr>
<tr><td style="width: 25%;"><a href="available_rblood2plasma.html">available_rblood2plasma</a></td>
<td>Find the best available ratio of the blood to plasma concentration constant.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blood_mass_correct.html">blood_mass_correct</a></td>
<td>Find average blood masses by age.</td></tr>
<tr><td style="width: 25%;"><a href="blood_weight.html">blood_weight</a></td>
<td>Predict blood mass.</td></tr>
<tr><td style="width: 25%;"><a href="bmiage.html">bmiage</a></td>
<td>CDC BMI-for-age charts</td></tr>
<tr><td style="width: 25%;"><a href="body_surface_area.html">body_surface_area</a></td>
<td>Predict body surface area.</td></tr>
<tr><td style="width: 25%;"><a href="bone_mass_age.html">bone_mass_age</a></td>
<td>Predict bone mass</td></tr>
<tr><td style="width: 25%;"><a href="brain_mass.html">brain_mass</a></td>
<td>Predict brain mass.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calc_analytic_css.html">calc_analytic_css</a></td>
<td>Calculate the analytic steady state concentration.</td></tr>
<tr><td style="width: 25%;"><a href="calc_analytic_css_1comp.html">calc_analytic_css_1comp</a></td>
<td>Calculate the analytic steady state concentration for the one compartment model.</td></tr>
<tr><td style="width: 25%;"><a href="calc_analytic_css_3comp.html">calc_analytic_css_3comp</a></td>
<td>Calculate the analytic steady state concentration for model 3comp</td></tr>
<tr><td style="width: 25%;"><a href="calc_analytic_css_3compss.html">calc_analytic_css_3compss</a></td>
<td>Calculate the analytic steady state concentration for the three compartment steady-state model</td></tr>
<tr><td style="width: 25%;"><a href="calc_analytic_css_pbtk.html">calc_analytic_css_pbtk</a></td>
<td>Calculate the analytic steady state concentration for model pbtk.</td></tr>
<tr><td style="width: 25%;"><a href="calc_css.html">calc_css</a></td>
<td>Find the steady state concentration and the day it is reached.</td></tr>
<tr><td style="width: 25%;"><a href="calc_elimination_rate.html">calc_elimination_rate</a></td>
<td>Calculate the elimination rate for a one compartment model.</td></tr>
<tr><td style="width: 25%;"><a href="calc_hepatic_clearance.html">calc_hepatic_clearance</a></td>
<td>Calculate the hepatic clearance (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="calc_hep_bioavailability.html">calc_hep_bioavailability</a></td>
<td>Calculate first pass metabolism</td></tr>
<tr><td style="width: 25%;"><a href="calc_hep_clearance.html">calc_hep_clearance</a></td>
<td>Calculate the hepatic clearance.</td></tr>
<tr><td style="width: 25%;"><a href="calc_hep_fu.html">calc_hep_fu</a></td>
<td>Calculate the free chemical in the hepaitic clearance assay</td></tr>
<tr><td style="width: 25%;"><a href="calc_ionization.html">calc_ionization</a></td>
<td>Calculate the ionization.</td></tr>
<tr><td style="width: 25%;"><a href="calc_krbc2pu.html">calc_krbc2pu</a></td>
<td>Back-calculates the Red Blood Cell to Unbound Plasma Partition Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="calc_mc_css.html">calc_mc_css</a></td>
<td>Find the monte carlo steady state concentration.</td></tr>
<tr><td style="width: 25%;"><a href="calc_mc_oral_equiv.html">calc_mc_oral_equiv</a></td>
<td>Calculate Monte Carlo Oral Equivalent Dose</td></tr>
<tr><td style="width: 25%;"><a href="calc_mc_tk.html">calc_mc_tk</a></td>
<td>Conduct multiple TK simulations using Monte Carlo</td></tr>
<tr><td style="width: 25%;"><a href="calc_rblood2plasma.html">calc_rblood2plasma</a></td>
<td>Calculate the constant ratio of the blood concentration to the plasma concentration.</td></tr>
<tr><td style="width: 25%;"><a href="calc_stats.html">calc_stats</a></td>
<td>Calculate toxicokinetic summary statistics (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="calc_tkstats.html">calc_tkstats</a></td>
<td>Calculate toxicokinetic summary statistics.</td></tr>
<tr><td style="width: 25%;"><a href="calc_total_clearance.html">calc_total_clearance</a></td>
<td>Calculate the total clearance.</td></tr>
<tr><td style="width: 25%;"><a href="calc_vdist.html">calc_vdist</a></td>
<td>Calculate the volume of distribution for a one compartment model.</td></tr>
<tr><td style="width: 25%;"><a href="chem.invivo.PK.aggregate.data.html">chem.invivo.PK.aggregate.data</a></td>
<td>Parameter Estimates from Wambaugh et al. (2018)</td></tr>
<tr><td style="width: 25%;"><a href="chem.invivo.PK.data.html">chem.invivo.PK.data</a></td>
<td>Published toxicokinetic time course measurements</td></tr>
<tr><td style="width: 25%;"><a href="chem.invivo.PK.summary.data.html">chem.invivo.PK.summary.data</a></td>
<td>Summary of published toxicokinetic time course experiments</td></tr>
<tr><td style="width: 25%;"><a href="chem.lists.html">chem.lists</a></td>
<td>Chemical membership in different research projects</td></tr>
<tr><td style="width: 25%;"><a href="chem.physical_and_invitro.data.html">chem.physical_and_invitro.data</a></td>
<td>Physico-chemical properties and in vitro measurements for toxicokinetics</td></tr>
<tr><td style="width: 25%;"><a href="ckd_epi_eq.html">ckd_epi_eq</a></td>
<td>CKD-EPI equation for GFR.</td></tr>
<tr><td style="width: 25%;"><a href="concentration_data_Linakis2020.html">concentration_data_Linakis2020</a></td>
<td>Concentration data involved in Linakis 2020 vignette analysis.</td></tr>
<tr><td style="width: 25%;"><a href="convert_httkpop_1comp.html">convert_httkpop_1comp</a></td>
<td>Converts HTTK-Pop physiology into parameters relevant to the one compartment model</td></tr>
<tr><td style="width: 25%;"><a href="create_mc_samples.html">create_mc_samples</a></td>
<td>Create a data table of draws of parameter values for Monte Carlo</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EPA.ref.html">EPA.ref</a></td>
<td>Reference for EPA Physico-Chemical Data</td></tr>
<tr><td style="width: 25%;"><a href="estimate_gfr.html">estimate_gfr</a></td>
<td>Predict GFR.</td></tr>
<tr><td style="width: 25%;"><a href="estimate_gfr_ped.html">estimate_gfr_ped</a></td>
<td>Predict GFR in children.</td></tr>
<tr><td style="width: 25%;"><a href="estimate_hematocrit.html">estimate_hematocrit</a></td>
<td>Predict hematocrit using smoothing spline.</td></tr>
<tr><td style="width: 25%;"><a href="export_pbtk_jarnac.html">export_pbtk_jarnac</a></td>
<td>Export model to jarnac.</td></tr>
<tr><td style="width: 25%;"><a href="export_pbtk_sbml.html">export_pbtk_sbml</a></td>
<td>Export model to sbml.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Frank2018invivo.html">Frank2018invivo</a></td>
<td>Literature In Vivo Data on Doses Causing Neurological Effects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gen_age_height_weight.html">gen_age_height_weight</a></td>
<td>Generate ages, heights, and weights for a virtual population using the virtual-individuals method.</td></tr>
<tr><td style="width: 25%;"><a href="gen_height_weight.html">gen_height_weight</a></td>
<td>Generate heights and weights for a virtual population.</td></tr>
<tr><td style="width: 25%;"><a href="get_cheminfo.html">get_cheminfo</a></td>
<td>Retrieve chemical information from HTTK package</td></tr>
<tr><td style="width: 25%;"><a href="get_chem_id.html">get_chem_id</a></td>
<td>Retrieve chemical identity from HTTK package</td></tr>
<tr><td style="width: 25%;"><a href="get_gfr_category.html">get_gfr_category</a></td>
<td>Categorize kidney function by GFR.</td></tr>
<tr><td style="width: 25%;"><a href="get_invitroPK_param.html">get_invitroPK_param</a></td>
<td>Retrieve data from chem.physical_and_invitro.data table</td></tr>
<tr><td style="width: 25%;"><a href="get_lit_cheminfo.html">get_lit_cheminfo</a></td>
<td>Get literature Chemical Information.</td></tr>
<tr><td style="width: 25%;"><a href="get_lit_css.html">get_lit_css</a></td>
<td>Get literature Css</td></tr>
<tr><td style="width: 25%;"><a href="get_lit_oral_equiv.html">get_lit_oral_equiv</a></td>
<td>Get Literature Oral Equivalent Dose</td></tr>
<tr><td style="width: 25%;"><a href="get_physchem_param.html">get_physchem_param</a></td>
<td>Get physico-chemical parameters from chem.physical_and_invitro.data</td></tr>
<tr><td style="width: 25%;"><a href="get_rblood2plasma.html">get_rblood2plasma</a></td>
<td>Get ratio of the blood concentration to the plasma concentration.</td></tr>
<tr><td style="width: 25%;"><a href="get_weight_class.html">get_weight_class</a></td>
<td>Given vectors of age, BMI, recumbent length, weight, and gender, categorizes weight classes using CDC and WHO categories.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hematocrit_infants.html">hematocrit_infants</a></td>
<td>Predict hematocrit in infants under 1 year old.</td></tr>
<tr><td style="width: 25%;"><a href="honda.ivive.html">honda.ivive</a></td>
<td>Return the assumptions used in Honda et al. 2019</td></tr>
<tr><td style="width: 25%;"><a href="howgate.html">howgate</a></td>
<td>Howgate 2006</td></tr>
<tr><td style="width: 25%;"><a href="httk-package.html">httk</a></td>
<td>High-Throughput Toxicokinetics</td></tr>
<tr><td style="width: 25%;"><a href="httkpop.html">httkpop</a></td>
<td>httkpop: Virtual population generator for HTTK.</td></tr>
<tr><td style="width: 25%;"><a href="httkpop_biotophys_default.html">httkpop_biotophys_default</a></td>
<td>Convert HTTK-Pop-generated parameters to HTTK physiological parameters</td></tr>
<tr><td style="width: 25%;"><a href="httkpop_direct_resample.html">httkpop_direct_resample</a></td>
<td>Generate a virtual population by directly resampling the NHANES data.</td></tr>
<tr><td style="width: 25%;"><a href="httkpop_direct_resample_inner.html">httkpop_direct_resample_inner</a></td>
<td>Inner loop function called by 'httkpop_direct_resample'.</td></tr>
<tr><td style="width: 25%;"><a href="httkpop_generate.html">httkpop_generate</a></td>
<td>Generate a virtual population</td></tr>
<tr><td style="width: 25%;"><a href="httkpop_mc.html">httkpop_mc</a></td>
<td>Converts the HTTK-Pop population data table to a table of the parameters needed by HTTK, for a specific chemical.</td></tr>
<tr><td style="width: 25%;"><a href="httkpop_virtual_indiv.html">httkpop_virtual_indiv</a></td>
<td>Generate a virtual population by the virtual individuals method.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="in.list.html">in.list</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="invitro_mc.html">invitro_mc</a></td>
<td>Draw in vitro TK parameters including uncertainty and variability.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.expocast</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="is.httk.html">is.httk</a></td>
<td>Convenience Boolean (yes/no) function to identify chemical membership and treatment within the httk project.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.nhanes</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.nhanes.blood.analyte</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.nhanes.blood.parent</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.nhanes.serum.analyte</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.nhanes.serum.parent</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.nhanes.urine.analyte</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.nhanes.urine.parent</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.pharma</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.tox21</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="in.list.html">is.toxcast</a></td>
<td>Convenience Boolean (yes/no) functions to identify chemical membership in several key lists.</td></tr>
<tr><td style="width: 25%;"><a href="is_in_inclusive.html">is_in_inclusive</a></td>
<td>Checks whether a value, or all values in a vector, is within inclusive limits</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="johnson.html">johnson</a></td>
<td>Johnson 2006</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kidney_mass_children.html">kidney_mass_children</a></td>
<td>Predict kidney mass for children</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="liver_mass_children.html">liver_mass_children</a></td>
<td>Predict liver mass for children</td></tr>
<tr><td style="width: 25%;"><a href="load_sipes2017.html">load_sipes2017</a></td>
<td>Load data from Sipes et al 2017.</td></tr>
<tr><td style="width: 25%;"><a href="lump_tissues.html">lump_tissues</a></td>
<td>Lump tissue parameters</td></tr>
<tr><td style="width: 25%;"><a href="lung_mass_children.html">lung_mass_children</a></td>
<td>Predict lung mass for children</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mcnally_dt.html">mcnally_dt</a></td>
<td>Reference tissue masses and flows from tables in McNally et al. 2014.</td></tr>
<tr><td style="width: 25%;"><a href="metabolism_data_Linakis2020.html">metabolism_data_Linakis2020</a></td>
<td>Metabolism data involved in Linakis 2020 vignette analysis.</td></tr>
<tr><td style="width: 25%;"><a href="monte_carlo.html">monte_carlo</a></td>
<td>Monte Carlo for pharmacokinetic models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nhanes_mec_svy.html">nhanes_mec_svy</a></td>
<td>Pre-processed NHANES data.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Obach2008.html">Obach2008</a></td>
<td>Published Pharmacokinetic Parameters from Obach et al. 2008</td></tr>
<tr><td style="width: 25%;"><a href="onlyp.html">onlyp</a></td>
<td>NHANES Exposure Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pancreas_mass_children.html">pancreas_mass_children</a></td>
<td>Predict pancreas mass for children</td></tr>
<tr><td style="width: 25%;"><a href="parameterize_1comp.html">parameterize_1comp</a></td>
<td>Parameterize_1comp</td></tr>
<tr><td style="width: 25%;"><a href="parameterize_3comp.html">parameterize_3comp</a></td>
<td>Parameterize_3comp</td></tr>
<tr><td style="width: 25%;"><a href="parameterize_gas_pbtk.html">parameterize_gas_pbtk</a></td>
<td>Parameterize_gas_pbtk</td></tr>
<tr><td style="width: 25%;"><a href="parameterize_pbtk.html">parameterize_pbtk</a></td>
<td>Parameterize_PBTK</td></tr>
<tr><td style="width: 25%;"><a href="parameterize_schmitt.html">parameterize_schmitt</a></td>
<td>Get the Parameters for Schmitt's Tissue Partition Coefficient Method</td></tr>
<tr><td style="width: 25%;"><a href="parameterize_steadystate.html">parameterize_steadystate</a></td>
<td>Parameterize_SteadyState</td></tr>
<tr><td style="width: 25%;"><a href="pc.data.html">pc.data</a></td>
<td>Partition Coefficient Data</td></tr>
<tr><td style="width: 25%;"><a href="pharma.html">pharma</a></td>
<td>DRUGS|NORMAN: Pharmaceutical List with EU, Swiss, US Consumption Data</td></tr>
<tr><td style="width: 25%;"><a href="physiology.data.html">physiology.data</a></td>
<td>Species-specific physiology parameters</td></tr>
<tr><td style="width: 25%;"><a href="predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></td>
<td>Predict partition coefficients using the method from Schmitt (2008).</td></tr>
<tr><td style="width: 25%;"><a href="propagate_invitrouv_1comp.html">propagate_invitrouv_1comp</a></td>
<td>Propagates uncertainty and variability in in vitro HTTK data into one compartment model parameters</td></tr>
<tr><td style="width: 25%;"><a href="propagate_invitrouv_3comp.html">propagate_invitrouv_3comp</a></td>
<td>Propagates uncertainty and variability in in vitro HTTK data into three compartment model parameters</td></tr>
<tr><td style="width: 25%;"><a href="propagate_invitrouv_pbtk.html">propagate_invitrouv_pbtk</a></td>
<td>Propagates uncertainty and variability in in vitro HTTK data into PBPK model parameters</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reset_httk.html">reset_httk</a></td>
<td>Reset HTTK to Default Data Tables</td></tr>
<tr><td style="width: 25%;"><a href="rfun.html">rfun</a></td>
<td>Randomly draws from a one-dimensional KDE</td></tr>
<tr><td style="width: 25%;"><a href="r_left_censored_norm.html">r_left_censored_norm</a></td>
<td>Returns draws from a normal distribution with a lower censoring limit of lod (limit of detection)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale_dosing.html">scale_dosing</a></td>
<td>Scale mg/kg body weight doses according to body weight and units</td></tr>
<tr><td style="width: 25%;"><a href="set_httk_precision.html">set_httk_precision</a></td>
<td>set_httk_precision</td></tr>
<tr><td style="width: 25%;"><a href="sipes2017.html">Sipes2017</a></td>
<td>Sipes et al. 2017 data</td></tr>
<tr><td style="width: 25%;"><a href="sipes2017.html">sipes2017</a></td>
<td>Sipes et al. 2017 data</td></tr>
<tr><td style="width: 25%;"><a href="skeletal_muscle_mass.html">skeletal_muscle_mass</a></td>
<td>Predict skeletal muscle mass</td></tr>
<tr><td style="width: 25%;"><a href="skeletal_muscle_mass_children.html">skeletal_muscle_mass_children</a></td>
<td>Predict skeletal muscle mass for children</td></tr>
<tr><td style="width: 25%;"><a href="skin_mass_bosgra.html">skin_mass_bosgra</a></td>
<td>Predict skin mass</td></tr>
<tr><td style="width: 25%;"><a href="solve_1comp.html">solve_1comp</a></td>
<td>Solve one compartment TK model</td></tr>
<tr><td style="width: 25%;"><a href="solve_3comp.html">solve_3comp</a></td>
<td>Solve_3comp</td></tr>
<tr><td style="width: 25%;"><a href="solve_gas_pbtk.html">solve_gas_pbtk</a></td>
<td>solve_gas_pbtk</td></tr>
<tr><td style="width: 25%;"><a href="solve_model.html">solve_model</a></td>
<td>Solve_model</td></tr>
<tr><td style="width: 25%;"><a href="solve_pbtk.html">solve_pbtk</a></td>
<td>Solve_PBTK</td></tr>
<tr><td style="width: 25%;"><a href="spleen_mass_children.html">spleen_mass_children</a></td>
<td>Predict spleen mass for children</td></tr>
<tr><td style="width: 25%;"><a href="spline_heightweight.html">spline_heightweight</a></td>
<td>Smoothing splines for log height vs. age and log body weight vs. age, along with 2-D KDE residuals, by race and gender.</td></tr>
<tr><td style="width: 25%;"><a href="spline_hematocrit.html">spline_hematocrit</a></td>
<td>Smoothing splines for log hematocrit vs. age in months, and KDE residuals, by race and gender.</td></tr>
<tr><td style="width: 25%;"><a href="spline_serumcreat.html">spline_serumcreat</a></td>
<td>Smoothing splines for log serum creatinine vs. age in months, along with KDE residuals, by race and gender.</td></tr>
<tr><td style="width: 25%;"><a href="supptab1_Linakis2020.html">supptab1_Linakis2020</a></td>
<td>Supplementary output from Linakis 2020 vignette analysis.</td></tr>
<tr><td style="width: 25%;"><a href="supptab2_Linakis2020.html">supptab2_Linakis2020</a></td>
<td>More supplementary output from Linakis 2020 vignette analysis.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tables.Rdata.stamp.html">Tables.Rdata.stamp</a></td>
<td>A timestamp of table creation</td></tr>
<tr><td style="width: 25%;"><a href="tissue.data.html">tissue.data</a></td>
<td>Tissue composition and species-specific physiology parameters</td></tr>
<tr><td style="width: 25%;"><a href="tissue_masses_flows.html">tissue_masses_flows</a></td>
<td>Given a data.table describing a virtual population by the NHANES quantities, generates HTTK physiological parameters for each individual.</td></tr>
<tr><td style="width: 25%;"><a href="tissue_scale.html">tissue_scale</a></td>
<td>Allometric scaling.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wambaugh2019.html">wambaugh2019</a></td>
<td>in vitro Toxicokinetic Data from Wambaugh et al. (2019)</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.nhanes.html">wambaugh2019.nhanes</a></td>
<td>NHANES Chemical Intake Rates for chemicals in Wambaugh et al. (2019)</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.raw.html">wambaugh2019.raw</a></td>
<td>Raw Bayesian in vitro Toxicokinetic Data Analysis from Wambaugh et al. (2019)</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.seem3.html">wambaugh2019.seem3</a></td>
<td>ExpoCast SEEM3 Consensus Exposure Model Predictions for Chemical Intake Rates</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.tox21.html">wambaugh2019.tox21</a></td>
<td>Tox21 2015 Active Hit Calls (EPA)</td></tr>
<tr><td style="width: 25%;"><a href="well_param.html">well_param</a></td>
<td>Microtiter Plate Well Descriptions for Armitage et al. (2014) Model</td></tr>
<tr><td style="width: 25%;"><a href="Wetmore.data.html">Wetmore.data</a></td>
<td>Published toxicokinetic predictions based on in vitro data</td></tr>
<tr><td style="width: 25%;"><a href="Wetmore2012.html">Wetmore2012</a></td>
<td>Published toxicokinetic predictions based on in vitro data from Wetmore et al. 2012.</td></tr>
<tr><td style="width: 25%;"><a href="wfl.html">wfl</a></td>
<td>WHO weight-for-length charts</td></tr>
</table>
</body></html>
