<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CKD-EPI equation for GFR.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ckd_epi_eq {httk}"><tr><td>ckd_epi_eq {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CKD-EPI equation for GFR.</h2>

<h3>Description</h3>

<p>Predict GFR from serum creatinine, gender, race, and age.
</p>


<h3>Usage</h3>

<pre>
ckd_epi_eq(scr, gender, reth, age_years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scr</code></td>
<td>
<p>Vector of serum creatinine values in mg/dL.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders (either 'Male' or 'Female').</p>
</td></tr>
<tr valign="top"><td><code>reth</code></td>
<td>
<p>Vector of races/ethnicities.</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>From Levey AS, Stevens LA, Schmid CH, Zhang YL, Castro AF, Feldman HI, et al. A new
equation to estimate glomerular filtration rate. Ann Intern Med 2009;
150(9):604-612. doi:10.7326/0003-4819-150-9-200905050-00006
</p>


<h3>Value</h3>

<p>Vector of GFR values in mL/min/1.73m^2.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
