<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reference for EPA Physico-Chemical Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EPA.ref {httk}"><tr><td>EPA.ref {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reference for EPA Physico-Chemical Data</h2>

<h3>Description</h3>

<p>The physico-chemical data in the chem.phys_and_invitro.data table are
obtained from EPA's Comptox Chemicals dashboard. This variable indicates
the date the Dashboard was accessed.
</p>


<h3>Usage</h3>

<pre>
EPA.ref
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 1.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p><a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
