<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: High-Throughput Toxicokinetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httk-package {httk}"><tr><td>httk-package {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>High-Throughput Toxicokinetics</h2>

<h3>Description</h3>

<p>Generic models and chemical-specific data for simulation and
             statistical analysis of chemical toxicokinetics (&quot;TK&quot;) as
             described by Pearce et al. (2017) &lt;doi:10.18637/jss.v079.i04&gt;.
             Chemical-specific in vitro data have been obtained from relatively
             high throughput experiments. Both physiologically-based (&quot;PBTK&quot;)
             and empirical (for example, one compartment) &quot;TK&quot; models can be
             parameterized with the data provided for thousands of chemicals,
             multiple exposure routes, and various species. The models consist
             of systems of ordinary differential equations which are solved
             using compiled (C-based) code for speed. A Monte Carlo sampler is
             included, which allows for simulating human biological variability
             (Ring et al., 2017 &lt;doi:10.1016/j.envint.2017.06.004&gt;)
             and propagating parameter uncertainty. Calibrated methods are
             included for predicting tissue:plasma partition coefficients and
             volume of distribution
             (Pearce et al., 2017 &lt;doi:10.1007/s10928-017-9548-7&gt;).
             These functions and data provide a set of tools for
             in vitro-in vivo extrapolation (&quot;IVIVE&quot;) of high throughput
             screening data (for example, Tox21, ToxCast) to real-world
             exposures via reverse dosimetry (also known as &quot;RTK&quot;)
             (Wetmore et al., 2015 &lt;doi:10.1093/toxsci/kfv171&gt;).
</p>


<h3>Author(s)</h3>

<p>John Wambaugh, Robert Pearce, Caroline Ring, Gregory Honda, Nisha
Sipes, Jimena Davis, Barbara Wetmore, Woodrow Setzer, Mark Sfeir
</p>


<h3>See Also</h3>

<p><a href="https://www.epa.gov/chemical-research/computational-toxicology-communities-practice-high-throughput-toxicokinetic-httk-r">PowerPoint
Presentation: High-Throughput Toxicokinetics (HTTK) R package</a>
</p>
<p>doi: <a href="https://doi.org/10.18637/jss.v079.i04">10.18637/jss.v079.i04</a>Pearce et al. (2017): httk: R
Package for High-Throughput Toxicokinetics
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfv171">10.1093/toxsci/kfv171</a>Wetmore et al. (2015):
Incorporating High-Throughput Exposure Predictions With Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfv118">10.1093/toxsci/kfv118</a>Wambaugh et al. (2015):
Toxicokinetic Triage for Environmental Chemicals
</p>
<p>doi: <a href="https://doi.org/10.1007/s10928-017-9548-7">10.1007/s10928-017-9548-7</a>Pearce et al. (2017):
Evaluation and calibration of high-throughput predictions of chemical
distribution to tissues
</p>
<p>doi: <a href="https://doi.org/10.1016/j.envint.2017.06.004">10.1016/j.envint.2017.06.004</a>Ring et al. (2017):
Identifying populations sensitive to environmental chemicals by simulating
toxicokinetic variability
</p>
<p>doi: <a href="https://doi.org/10.1021/acs.est.7b00650">10.1021/acs.est.7b00650</a>Sipes et al. (2017): An
Intuitive Approach for Predicting Potential Human Health Risk with the Tox21
10k Library
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfy020">10.1093/toxsci/kfy020</a>Wambaugh et al. (2018):
Evaluating In Vitro-In Vivo Extrapolation of Toxicokinetics
</p>
<p>doi: <a href="https://doi.org/10.1371/journal.pone.0217564">10.1371/journal.pone.0217564</a>Honda et al. (2019):
Using the concordance of in vitro and in vivo data to evaluate extrapolation assumptionss
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfz205">10.1093/toxsci/kfz205</a>Wambaugh et al. (2019):
Assessing Toxicokinetic Uncertainty and Variability in Risk Prioritization
</p>
<p>doi: <a href="https://doi.org/10.1038/s41370-020-0238-y">10.1038/s41370-020-0238-y</a>Linakis et al. (2020):
Development and evaluation of a high throughput inhalation model for organic chemicals
</p>
<p><a href="https://www.epa.gov/chemical-research/rapid-chemical-exposure-and-dose-research">EPA's
ExpoCast (Exposure Forecasting) Project</a>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
