<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monte Carlo for pharmacokinetic models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monte_carlo {httk}"><tr><td>monte_carlo {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monte Carlo for pharmacokinetic models</h2>

<h3>Description</h3>

<p>This function performs Monte Carlo to assess uncertainty and variability for
toxicokinetic models.
</p>


<h3>Usage</h3>

<pre>
monte_carlo(
  parameters,
  cv.params = NULL,
  censored.params = NULL,
  samples = 1000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>These parameters that are also listed in either
cv.params or censored.params are sampled using Monte Carlo.</p>
</td></tr>
<tr valign="top"><td><code>cv.params</code></td>
<td>
<p>The parameters listed in cv.params are sampled from a
normal distribution that is truncated at zero. This argument should be a
list of coefficients of variation (cv) for the normal distribution. Each
entry in the list is named for a parameter in &quot;parameters&quot;. New values are
sampled with mean equal to the value in &quot;parameters&quot; and standard deviation
equal to the mean times the cv.</p>
</td></tr>
<tr valign="top"><td><code>censored.params</code></td>
<td>
<p>The parameters listed in censored.params are sampled
from a normal distribution that is censored for values less than the limit
of detection (specified separately for each parameter). This argument should
be a list of sub-lists. Each sublist is named for a parameter in &quot;params&quot;
and contains two elements: &quot;cv&quot; (coefficient of variation) and &quot;LOD&quot; (limit
of detection), below which parameter values are censored. New values are
sampled with mean equal to the value in &quot;params&quot; and standard deviation
equal to the mean times the cv. Censored values are sampled on a uniform
distribution between 0 and the limit of detection.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>This argument is the number of samples to be generated for
calculating quantiles.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table with a row for each individual in the sample and a column for
each parater in the model.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput 
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>


<h3>Examples</h3>

<pre>

#Example based on Pearce et al. (2017):

# Set up means:
params &lt;- parameterize_pbtk(chem.name="zoxamide")
# Nothing changes:
monte_carlo(params)

vary.params &lt;- NULL
for (this.param in names(params)[!(names(params) %in%
  c("Funbound.plasma", "pKa_Donor", "pKa_Accept" )) &amp;
  !is.na(as.numeric(params))]) vary.params[this.param] &lt;- 0.2
# Most everything varies with CV of 0.2:
monte_carlo(
  parameters=params, 
  cv.params = vary.params)

censored.params &lt;- list(Funbound.plasma = list(cv = 0.2, lod = 0.01))
# Fup is censored below 0.01:
monte_carlo(
  parameters=params, 
  cv.params = vary.params,
  censored.params = censored.params)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
