<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: solve_gas_pbtk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve_gas_pbtk {httk}"><tr><td>solve_gas_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>solve_gas_pbtk</h2>

<h3>Description</h3>

<p>This function solves for the amounts or concentrations of a chemical
in different tissues as functions of time as a result of inhalation 
exposure.
</p>


<h3>Usage</h3>

<pre>
solve_gas_pbtk(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  parameters = NULL,
  times = NULL,
  days = 10,
  tsteps = 4,
  daily.dose = NULL,
  doses.per.day = NULL,
  dose = NULL,
  dosing.matrix = NULL,
  forcings = NULL,
  exp.start.time = 0,
  exp.conc = 1,
  period = 24,
  exp.duration = 12,
  fcontrol = list(method = "constant", rule = 2, f = 0),
  initial.values = NULL,
  plots = FALSE,
  suppress.messages = FALSE,
  species = "Human",
  output.units = "uM",
  method = "lsoda",
  rtol = 1e-08,
  atol = 1e-12,
  default.to.human = FALSE,
  recalc.blood2plasma = FALSE,
  recalc.clearance = FALSE,
  adjusted.Funbound.plasma = TRUE,
  regression = TRUE,
  restrictive.clearance = T,
  minimum.Funbound.plasma = 1e-04,
  monitor.vars = NULL,
  vmax = 0,
  km = 1,
  exercise = F,
  fR = 12,
  VT = 0.75,
  VD = 0.15,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_gas_pbtk (or other
bespoke) function, overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Optional time sequence for specified number of days.  Dosing
sequence begins at the beginning of times.</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Length of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>tsteps</code></td>
<td>
<p>The number of time steps per hour.</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>doses.per.day</code></td>
<td>
<p>Number of doses per day.</p>
</td></tr>
<tr valign="top"><td><code>dose</code></td>
<td>
<p>Amount of a single dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>dosing.matrix</code></td>
<td>
<p>Vector of dosing times or a matrix consisting of two
columns or rows named &quot;dose&quot; and &quot;time&quot; containing the time and amount, in
mg/kg BW, of each dose. With the gas pbtk model, dosing.matrix is set to 
specify forcing concentrations to the integrator, either in combination 
with eventdata or on its own.</p>
</td></tr>
<tr valign="top"><td><code>forcings</code></td>
<td>
<p>Manual input of &quot;forcings&quot; data series argument for ode
integrator, defaults to NULL</p>
</td></tr>
<tr valign="top"><td><code>exp.start.time</code></td>
<td>
<p>Start time in specifying forcing exposure series,
default 0.</p>
</td></tr>
<tr valign="top"><td><code>exp.conc</code></td>
<td>
<p>Specified inhalation exposure concentration for use in 
assembling &quot;forcings&quot; data series argument for integrator. Defaults to
uM, in line with output.units</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>For use in assembling forcing function data series &quot;forcings&quot;
argument, specified in hours</p>
</td></tr>
<tr valign="top"><td><code>exp.duration</code></td>
<td>
<p>For use in assembling forcing function data 
series 'forcings' argument, specified in hours</p>
</td></tr>
<tr valign="top"><td><code>fcontrol</code></td>
<td>
<p>List of arguments for finetuning inhalation forcing function
in conjunction with existing ode integrator methods</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>Vector containing the initial concentrations or
amounts of the chemical in specified tissues with units corresponding to
output.units.  Defaults are zero.</p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots all outputs if true.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Desired units (either &quot;mg/L&quot;, &quot;mg&quot;, &quot;umol&quot;, or default
&quot;uM&quot;).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used by integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>rtol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>recalc.blood2plasma</code></td>
<td>
<p>Recalculates the ratio of the amount of chemical
in the blood to plasma using the input parameters, calculated with
hematocrit, Funbound.plasma, and Krbc2pu.</p>
</td></tr>
<tr valign="top"><td><code>recalc.clearance</code></td>
<td>
<p>Recalculates the hepatic clearance
(Clmetabolism) with new million.cells.per.gliver parameter.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE along with partition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>monitor.vars</code></td>
<td>
<p>Which variables are returned as a function of time. 
Defaults value of NULL provides &quot;Cgut&quot;, &quot;Cliver&quot;, &quot;Cven&quot;, &quot;Clung&quot;, &quot;Cart&quot;,
&quot;Crest&quot;, &quot;Ckidney&quot;, &quot;Cplasma&quot;, &quot;Calv&quot;, &quot;Cendexh&quot;, &quot;Cmixexh&quot;, &quot;Cmuc&quot;, 
&quot;Atubules&quot;, &quot;Ametabolized&quot;, &quot;AUC&quot;</p>
</td></tr>
<tr valign="top"><td><code>vmax</code></td>
<td>
<p>Michaelis-Menten vmax value in reactions/min</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>Michaelis-Menten concentration of half-maximal reaction velocity
in desired output concentration units.</p>
</td></tr>
<tr valign="top"><td><code>exercise</code></td>
<td>
<p>Logical indicator of whether to simulate an exercise-induced
heightened respiration rate</p>
</td></tr>
<tr valign="top"><td><code>fR</code></td>
<td>
<p>Respiratory frequency (breaths/minute), used especially to adjust
breathing rate in the case of exercise. This parameter, along with VT and VD
(below) gives another option for calculating Qalv (Alveolar ventilation) 
in case pulmonary ventilation rate is not known</p>
</td></tr>
<tr valign="top"><td><code>VT</code></td>
<td>
<p>Tidal volume (L), to be modulated especially as part of simulating
the state of exercise</p>
</td></tr>
<tr valign="top"><td><code>VD</code></td>
<td>
<p>Anatomical dead space (L), to be modulated especially as part of
simulating the state of exercise</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the integrator.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default dosing scheme involves specifying the start time
of exposure, the concentration of gas inhaled, the period of a given 
assumed cycle of exposure, and the duration of the exposure during that 
period. Together, these arguments determine the forcings passed to the 
ODE integrator. The &quot;forcings&quot; can also be specified manually, or 
effectively turned off by setting exposure concentration to zero, if the
user prefers to simulate dosing by other means. 
</p>
<p>This function solves for the amounts or concentrations in uM of a chemical
in different tissues as functions of time based on the dose and dosing
frequency. 
</p>
<p>Note that the model parameters have units of hours while the model output is
in days.
</p>
<p>Default NULL value for doses.per.day solves for a single dose.
</p>
<p>The compartments used in this model are the gut lumen, gut, liver, kidneys,
veins, arteries, lungs, and the rest of the body.
</p>
<p>The extra compartments include the amounts or concentrations metabolized by
the liver and excreted by the kidneys through the tubules.
</p>
<p>AUC is the area under the curve of the plasma concentration.
</p>
<p>Model parameters are named according to the following convention:</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
prefix </td><td style="text-align: right;"> suffic </td><td style="text-align: right;"> Meaning </td><td style="text-align: right;"> units </td>
</tr>
<tr>
 <td style="text-align: left;">
K </td><td style="text-align: right;"> </td><td style="text-align: right;"> Partition coefficient for tissue to free plasma \ tab unitless </td>
</tr>
<tr>
 <td style="text-align: left;">
V </td><td style="text-align: right;"> </td><td style="text-align: right;"> Volume </td><td style="text-align: right;"> L </td>
</tr>
<tr>
 <td style="text-align: left;">
Q </td><td style="text-align: right;"> </td><td style="text-align: right;"> Flow </td><td style="text-align: right;"> L/h </td>
</tr>
<tr>
 <td style="text-align: left;">
k </td><td style="text-align: right;"> </td><td style="text-align: right;"> Rate </td><td style="text-align: right;"> 1/h </td>
</tr>
<tr>
 <td style="text-align: left;">
</td><td style="text-align: right;"> c </td><td style="text-align: right;"> Parameter is proportional to body weight </td><td style="text-align: right;"> 1 / kg for volumes
and 1/kg^(3/4) for flows </td>
</tr>

</table>

<p>When species is specified but chemical-specific in vitro data are not
available, the function uses the appropriate physiological data (volumes and 
flows) but default.to.human = TRUE must be used to substitute human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>


<h3>Value</h3>

<p>A matrix of class deSolve with a column for time(in days), each
compartment, the area under the curve, and plasma concentration and a row
for each time point.
</p>


<h3>Author(s)</h3>

<p>Matt Linakis, John Wambaugh, and Mark Sfeir
</p>


<h3>References</h3>

<p>Linakis, Matthew W., et al. &quot;Development and Evaluation of a High Throughput 
Inhalation Model for Organic Chemicals&quot;, submitted
</p>
<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>


<h3>Examples</h3>

<pre>

solve_gas_pbtk(chem.name='Pyrene',dose=.5,days = 3,tsteps=2)


out &lt;- solve_gas_pbtk(chem.name='pyrene',exp.conc = 0, doses.per.day = 2,
daily.dose = 3, plots=TRUE,initial.values=c(Aven=20))

out &lt;- solve_gas_pbtk(chem.name = 'pyrene',exp.conc = 3, period = 24,
exp.duration = 6, exercise = TRUE)
                  
params &lt;- parameterize_gas_pbtk(chem.cas="80-05-7")
solve_gas_pbtk(parameters=params)


</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
