<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict blood mass.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for blood_weight {httk}"><tr><td>blood_weight {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict blood mass.</h2>

<h3>Description</h3>

<p>Predict blood mass based on body surface area and gender, using equations
from Bosgra et al. 2012
</p>


<h3>Usage</h3>

<pre>
blood_weight(BSA, gender)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSA</code></td>
<td>
<p>Body surface area in m^2. May be a vector.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Either 'Male' or 'Female'. May be a vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of blood masses in kg the same length as <code>BSA</code> and
<code>gender</code>.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Bosgra, Sieto, et al. &quot;An improved model to predict 
physiologically based model parameters and their inter-individual variability 
from anthropometry.&quot; Critical reviews in toxicology 42.9 (2012): 751-767.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
