<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict GFR in children.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estimate_gfr_ped {httk}"><tr><td>estimate_gfr_ped {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict GFR in children.</h2>

<h3>Description</h3>

<p>BSA-based equation from Johnson et al. 2006, Clin Pharmacokinet 45(9) 931-56. 
Used in Wetmore et al. 2014.
</p>


<h3>Usage</h3>

<pre>
estimate_gfr_ped(BSA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSA</code></td>
<td>
<p>Vector of body surface areas in m^2.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of GFRs in mL/min/1.73m^2.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
