<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ToxCast Example Data The main page for the ToxCast data is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for example.toxcast {httk}"><tr><td>example.toxcast {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ToxCast Example Data
The main page for the ToxCast data is here:
https://www.epa.gov/chemical-research/exploring-toxcast-data-downloadable-data
Most useful to us is a single file containing all the hits across all chemcials
and assays:
https://clowder.edap-cluster.com/datasets/6364026ee4b04f6bb1409eda?space=62bb560ee4b07abf29f88fef</h2>

<h3>Description</h3>

<p>As of November, 2022 the most recent version was 3.5 and was available as an
.Rdata file (invitrodb_3_5_mc5.Rdata)
</p>


<h3>Usage</h3>

<pre>
example.toxcast
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Details</h3>

<p>Unfortunately for this vignette there are too many ToxCast data to fit into a
5mb R package. So we will subset to just the shemicals for the 
&quot;Intro to IVIVE&quot; vignette and distribute
only those data. In addition, out of 78 columns in the data, we will keep only 
eight.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
