<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate serum creatinine values for a virtual population.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gen_serum_creatinine {httk}"><tr><td>gen_serum_creatinine {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate serum creatinine values for a virtual population.</h2>

<h3>Description</h3>

<p>Predict serum creatinine from age using smoothing splines and kernel density
estimates of residual variability fitted to NHANES data,, for a given
combination of gender and NHANES race/ethnicity category.
</p>


<h3>Usage</h3>

<pre>
gen_serum_creatinine(gender, reth, age_years, age_months, nhanes_mec_svy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Gender for which to generate serum creatinine values (&quot;Male&quot; or
&quot;Female&quot;)</p>
</td></tr>
<tr valign="top"><td><code>reth</code></td>
<td>
<p>NHANES race/ethnicity category for which to generate serum
creatinine values (&quot;Mexican American&quot;, &quot;Non-Hispanic Black&quot;, &quot;Non-Hispanic
White&quot;, &quot;Other&quot;, or &quot;Other Hispanic&quot;)</p>
</td></tr>
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>Vector of ages in years for individuals for whom to generate
serum creatinine values (corresponding to age_months)</p>
</td></tr>
<tr valign="top"><td><code>age_months</code></td>
<td>
<p>vector of ages in months for individuals for whom to
generate serum creatinine values (between 0-959 months)</p>
</td></tr>
<tr valign="top"><td><code>nhanes_mec_svy</code></td>
<td>
<p><code>surveydesign</code> object created from
<code><a href="../../httk/help/mecdt.html">mecdt</a></code> using <code><a href="../../survey/help/svydesign.html">svydesign</a></code> (this is done in
<code><a href="../../httk/help/httkpop_generate.html">httkpop_generate</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function should usually not be called directly by the user. It is used
by <code>httkpop_generate()</code> in &quot;virtual-individuals&quot; mode, after drawing
gender, NHANES race/ethnicity category, and age from their NHANES
proportions/distributions.
</p>


<h3>Value</h3>

<p>A vector of numeric generated serum creatinine values (mg/dL).
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
