<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign weight class (underweight, normal, overweight, obese)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_weight_class {httk}"><tr><td>get_weight_class {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign weight class (underweight, normal, overweight, obese)</h2>

<h3>Description</h3>

<p>Given vectors of age, BMI, recumbent length, weight, and gender, categorizes
weight classes using CDC and WHO categories.
</p>


<h3>Usage</h3>

<pre>
get_weight_class(age_years, age_months, bmi, recumlen, weight, gender)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age_years</code></td>
<td>
<p>A vector of ages in years.</p>
</td></tr>
<tr valign="top"><td><code>age_months</code></td>
<td>
<p>A vector of ages in months.</p>
</td></tr>
<tr valign="top"><td><code>bmi</code></td>
<td>
<p>A vector of BMIs.</p>
</td></tr>
<tr valign="top"><td><code>recumlen</code></td>
<td>
<p>A vector of heights or recumbent lengths in cm.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>A vector of body weights in kg.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>A vector of genders (as 'Male' or 'Female').</p>
</td></tr>
</table>


<h3>Details</h3>

<p>According to the CDC
(<a href="https://www.cdc.gov/obesity/basics/adult-defining.html">https://www.cdc.gov/obesity/basics/adult-defining.html</a>), adult weight
classes are defined using BMI as follows: </p>
 <dl>
<dt>Underweight</dt><dd><p>BMI
less than 18.5</p>
</dd> <dt>Normal</dt><dd><p>BMI between 18.5 and 25</p>
</dd> <dt>Overweight</dt><dd><p>BMI
between 25 and 30</p>
</dd> <dt>Obese</dt><dd><p>BMI greater than 30</p>
</dd> </dl>

<p>For children ages 2 years and older, weight classes are defined using
percentiles of sex-specific BMI for age, as follows (Barlow et al., 2007):
</p>
 <dl>
<dt>Underweight</dt><dd><p>Below 5th percentile BMI for age</p>
</dd>
<dt>Normal</dt><dd><p>5th-85th percentile BMI for age</p>
</dd> <dt>Overweight</dt><dd><p>85th-95th
percentile BMI for age</p>
</dd> <dt>Obese</dt><dd><p>Above 95th percentile BMI for age</p>
</dd> </dl>

<p>For children birth to age 2, weight classes are defined using percentiles of
sex-specific weight-for-length (Grummer-Strawn et al., 2009). Weight above the
97.7th percentile, or below the 2.3rd percentile, of weight-for-length is
considered potentially indicative of adverse health conditions. Here, weight
below the 2.3rd percentile is categorized as &quot;Underweight&quot; and weight above
the 97.7th percentile is categorized as &quot;Obese.&quot;
</p>


<h3>Value</h3>

<p>A character vector of weight classes. Each element will be one of
'Underweight', 'Normal', 'Overweight', or 'Obese'.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to environmental
chemicals by simulating toxicokinetic variability.&quot; Environment International
106 (2017): 105-118
</p>
<p>Barlow SE. Expert committee recommendations regarding the prevention,
assessment, and treatment of child and adolescent overweight and obesity:
summary report. Pediatrics. 2007;120 Suppl 4. doi:10.1542/peds.2007-2329C
</p>
<p>Grummer-Strawn LM, Reinold C, Krebs NF. Use of World Health Organization and
CDC growth charts for children Aged 0-59 months in the United States. Morb
Mortal Wkly Rep. 2009;59(RR-9).
https://www.cdc.gov/mmwr/preview/mmwrhtml/rr5909a1.htm
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
