<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: High-Throughput Toxicokinetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for httk-package {httk}"><tr><td>httk-package {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>High-Throughput Toxicokinetics</h2>

<h3>Description</h3>

<p>Pre-made models that can be rapidly tailored to various chemicals
             and species using chemical-specific in vitro data and physiological 
             information. These tools allow incorporation of chemical 
             toxicokinetics (&quot;TK&quot;) and in vitro-in vivo extrapolation (&quot;IVIVE&quot;) 
             into bioinformatics, as described by Pearce et al. (2017) 
             (&lt;doi:10.18637/jss.v079.i04&gt;). Chemical-specific 
             in vitro data characterizing toxicokinetics have been obtained 
             from relatively high-throughput experiments.   The 
             chemical-independent (&quot;generic&quot;) physiologically-based (&quot;PBTK&quot;) and empirical 
             (for example, one compartment) &quot;TK&quot; models included here can be 
             parameterized with in vitro data or in silico predictions which are 
             provided for thousands of chemicals, multiple exposure routes, 
             and various species. High throughput toxicokinetics (&quot;HTTK&quot;) is the 
             combination of in vitro data and generic models. We establish the
             expected accuracy of HTTK for chemicals without in vivo data 
             through statistical evaluation of HTTK predictions for chemicals
             where in vivo data do exist. The models are systems of ordinary 
             differential equations that are developed in MCSim and solved
             using compiled (C-based) code for speed. A Monte Carlo sampler is
             included for simulating human biological variability
             (Ring et al., 2017 &lt;doi:10.1016/j.envint.2017.06.004&gt;)
             and propagating parameter uncertainty 
             (Wambaugh et al., 2019 &lt;doi:10.1093/toxsci/kfz205&gt;). 
             Empirically calibrated methods are included for predicting 
             tissue:plasma partition coefficients and volume of distribution  
             (Pearce et al., 2017 &lt;doi:10.1007/s10928-017-9548-7&gt;).
             These functions and data provide a set of tools for using IVIVE to
             convert concentrations from high-throughput screening experiments
             (for example, Tox21, ToxCast) to real-world exposures via reverse 
             dosimetry (also known as &quot;RTK&quot;)
             (Wetmore et al., 2015 &lt;doi:10.1093/toxsci/kfv171&gt;).
</p>


<h3>Author(s)</h3>

<p>John Wambaugh, Robert Pearce, Caroline Ring, Gregory Honda, Nisha
Sipes, Jimena Davis, Barbara Wetmore, Woodrow Setzer, Mark Sfeir
</p>


<h3>See Also</h3>

<p><a href="https://www.epa.gov/chemical-research/computational-toxicology-communities-practice-high-throughput-toxicokinetic-httk">
PowerPoint Presentation: High-Throughput Toxicokinetics (HTTK) R package</a>
</p>
<p>doi: <a href="https://doi.org/10.1080/17425255.2021.1935867">10.1080/17425255.2021.1935867</a>Breen et al. (2021): High-throughput 
PBTK models for in vitro to in vivo extrapolation
</p>
<p>doi: <a href="https://doi.org/10.18637/jss.v079.i04">10.18637/jss.v079.i04</a>Pearce et al. (2017): httk: R
Package for High-Throughput Toxicokinetics
</p>
<p>doi: <a href="https://doi.org/10.1021/es501955g">10.1021/es501955g</a>Armitage et al. (2014): Application of mass balance 
models and the chemical activity concept to facilitate the use of in vitro 
toxicity data for risk assessment
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfv171">10.1093/toxsci/kfv171</a>Incorporating High-Throughput Exposure 
Predictions with Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfv118">10.1093/toxsci/kfv118</a>Wambaugh et al. (2015):
Toxicokinetic Triage for Environmental Chemicals
</p>
<p>doi: <a href="https://doi.org/10.1007/s10928-017-9548-7">10.1007/s10928-017-9548-7</a>Pearce et al. (2017):
Evaluation and calibration of high-throughput predictions of chemical
distribution to tissues
</p>
<p>doi: <a href="https://doi.org/10.1016/j.envint.2017.06.004">10.1016/j.envint.2017.06.004</a>Ring et al. (2017):
Identifying populations sensitive to environmental chemicals by simulating
toxicokinetic variability
</p>
<p>doi: <a href="https://doi.org/10.1021/acs.est.7b00650">10.1021/acs.est.7b00650</a>Sipes et al. (2017): An
Intuitive Approach for Predicting Potential Human Health Risk with the Tox21
10k Library
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfy020">10.1093/toxsci/kfy020</a>Wambaugh et al. (2018):
Evaluating In Vitro-In Vivo Extrapolation of Toxicokinetics
</p>
<p>doi: <a href="https://doi.org/10.1371/journal.pone.0217564">10.1371/journal.pone.0217564</a>Honda et al. (2019):
Using the concordance of in vitro and in vivo data to evaluate extrapolation 
assumptions
</p>
<p>doi: <a href="https://doi.org/10.1093/toxsci/kfz205">10.1093/toxsci/kfz205</a>Wambaugh et al. (2019):
Assessing Toxicokinetic Uncertainty and Variability in Risk Prioritization
</p>
<p>doi: <a href="https://doi.org/10.1038/s41370-020-0238-y">10.1038/s41370-020-0238-y</a>Linakis et al. (2020):
Development and evaluation of a high-throughput inhalation model for organic 
chemicals
</p>
<p><a href="https://www.epa.gov/chemical-research/rapid-chemical-exposure-and-dose-research">
The U.S. EPA ExpoCast (Exposure Forecasting) Project</a>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
