<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kapraun et al. 2019 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for kapraun2019 {httk}"><tr><td>kapraun2019 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kapraun et al. 2019 data</h2>

<h3>Description</h3>

<p>A list object containing time-varying parameters for the human maternal-fetal
HTTK model. List elements contain scalar coefficients for the polynomial,
logistic, Gompertz, and other functions of time describing blood flow rates,
tissue volumes, hematocrits, and other anatomical/physiological quantities
that change in the human mother and her fetus during pregnancy and gestation.
</p>


<h3>Usage</h3>

<pre>
kapraun2019
</pre>


<h3>Format</h3>

<p>list
</p>


<h3>Author(s)</h3>

<p>Dustin F. Kapraun
</p>


<h3>Source</h3>

<p>Kapraun et al. 2019 Fetal PBTK Model
</p>


<h3>References</h3>

<p>Kapraun DF, Wambaugh JF, Setzer RW, Judson RS (2019).
&ldquo;Empirical models for anatomical and physiological changes in a human mother and fetus during pregnancy and gestation.&rdquo;
<em>PLOS ONE</em>, <b>14</b>(5), 1-56.
doi: <a href="https://doi.org/10.1371/journal.pone.0215906">10.1371/journal.pone.0215906</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
