<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lump tissue parameters into model compartments This function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lump_tissues {httk}"><tr><td>lump_tissues {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lump tissue parameters into model compartments
This function takes the tissue:plasma partition coefficients from 
<code><a href="../../httk/help/predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code> along with the tissue-specific
volumes and flows and aggregates (or &quot;lumps&quot;) them
according to the needed scheme of toxicokinetic model tissue comparments.</h2>

<h3>Description</h3>

<p><code><a href="../../httk/help/predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code> makes tissue-specific predictions
drawing from those tissues described in <code><a href="../../httk/help/tissue.data.html">tissue.data</a></code>. Since
different physiologically-based toxicokinetic (PBTK) models use diffeent 
schemes for rganizing the
tissues of the body into differing compartments (for example, &quot;rapidly
perfused tissues&quot;), this function lumps tissues into
compartments as specified by the argument 'tissuelist'. Aggregate flows, 
volumes, and partition coefficients are provided for the
lumped tissue compartments. Flows and volumes are summed while
partition coefficients is calculated using averaging weighted by 
species-specific tissue volumes.
</p>


<h3>Usage</h3>

<pre>
lump_tissues(
  Ktissue2pu.in,
  parameters = NULL,
  tissuelist = NULL,
  species = "Human",
  tissue.vols = NULL,
  tissue.flows = NULL,
  tissue.names = NULL,
  model = "pbtk",
  suppress.messages = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ktissue2pu.in</code></td>
<td>
<p>List of partition coefficients from
<code>predict_partitioning_schmitt</code>. The tissues named in this list are 
lumped into the compartments specified by <code>tissuelist</code> unless they are
not present the specified <code>model</code>'s associated <code>alltissues</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list of physiological parameters including flows and
volumes for tissues named in <code>Ktissue2pu.in</code></p>
</td></tr>
<tr valign="top"><td><code>tissuelist</code></td>
<td>
<p>Manually specifies compartment names and tissues, which
override the standard compartment names and tissues that are usually
specified in a model's associated modelinfo file. Remaining tissues in the
model's associated <code>alltissues</code> listing are lumped in the rest of the body.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>tissue.vols</code></td>
<td>
<p>A list of volumes for tissues in <code>tissuelist</code>.</p>
</td></tr>
<tr valign="top"><td><code>tissue.flows</code></td>
<td>
<p>A list of flows for tissues in <code>tissuelist</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Specify which model (and therefore which tissues) are being 
considered.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The name of each entry in 'tissuelist' is its own compartment. The
modelinfo_MODEL.R file corresponding to the model specified by argument
'model' includes both a 'tissuelist' describing to the model's 
compartmentallumping schme as well as a vector of 'tissuenames' specifying 
all tissues to be lumped into those compartments.
</p>
<p>Alternatively the 'tissuelist' and 'tissuenames' can also be manually
specified for alternate lumping schemes not necessarily related to a
pre-made httk model. For example,
tissuelist&lt;-list(Rapid=c(&quot;Brain&quot;,&quot;Kidney&quot;)).
</p>
<p>The tissues contained in 'tissuenames' that are unused in 'tissuelist' 
are aggregated into a single compartment termed
&quot;rest&quot;.
</p>
<p>NOTE: The partition coefficients of lumped compartments vary according to
individual and species differences since the volumes of the consitutent 
tissues may vary.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Krbc2pu</code></td>
<td>
<p>Ratio of concentration of chemical in red blood cells
to unbound concentration in plasma.</p>
</td></tr> <tr valign="top"><td><code>Krest2pu</code></td>
<td>
<p>Ratio of concentration
of chemical in rest of body tissue to unbound concentration in plasma.</p>
</td></tr>
<tr valign="top"><td><code>Vrestc</code></td>
<td>
<p> Volume of the rest of the body per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Vliverc</code></td>
<td>
<p> Volume of the liver per kg body weight, L/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>Qtotal.liverf</code></td>
<td>
<p>Fraction of cardiac output flowing to the gut and
liver, i.e. out of the liver.</p>
</td></tr> <tr valign="top"><td><code>Qgutf</code></td>
<td>
<p>Fraction of cardiac output
flowing to the gut.</p>
</td></tr> <tr valign="top"><td><code>Qkidneyf</code></td>
<td>
<p>Fraction of cardiac output flowing to
the kidneys.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of 
high-throughput predictions of chemical distribution to tissues.&quot; Journal of
pharmacokinetics and pharmacodynamics 44.6 (2017): 549-565.
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code>
</p>
<p><code><a href="../../httk/help/tissue.data.html">tissue.data</a></code>
</p>


<h3>Examples</h3>

<pre>

 pcs &lt;- predict_partitioning_schmitt(chem.name='bisphenola')
 tissuelist &lt;- list(
   liver=c("liver"),
   rapid=c("lung","kidney","muscle","brain"),
   fat=c("adipose"),
   slow=c('bone'))
 lump_tissues(pcs,tissuelist=tissuelist)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
