<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pearce et al. 2017 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pearce2017regression {httk}"><tr><td>pearce2017regression {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pearce et al. 2017 data</h2>

<h3>Description</h3>

<p>This table includes the adjusted and unadjusted regression parameter
estimates for the chemical-specifc plasma
protein unbound fraction (fup) in 12 different tissue types.
</p>


<h3>Usage</h3>

<pre>
pearce2017regression
</pre>


<h3>Format</h3>

<p>data.frame
</p>


<h3>Details</h3>

<p>Predictions were made with regression models, 
as reported in Pearce et al. (2017).
</p>


<h3>Author(s)</h3>

<p>Robert G. Pearce
</p>


<h3>Source</h3>

<p>Pearce et al. 2017 Regression Models
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of 
high-throughput predictions of chemical distribution to tissues.&quot;
Journal of pharmacokinetics and pharmacodynamics 44.6 (2017): 549-565.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
