<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tissue composition and species-specific physiology parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tissue.data {httk}"><tr><td>tissue.data {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tissue composition and species-specific physiology parameters</h2>

<h3>Description</h3>

<p>This data set contains values from Schmitt (2008) and Ruark et al. (2014)
describing the composition of specific tissues and from Birnbaum et al.
(1994) describing volumes of and blood flows to those tissues, allowing
parameterization of toxicokinetic models for human, mouse, rat, dog, or
rabbit. Tissue volumes were calculated by converting the fractional mass of
each tissue with its density (both from ICRP), lumping the remaining tissues
into the rest-of-body, excluding the mass of the gastrointestinal contents
</p>


<h3>Usage</h3>

<pre>
tissue.data
</pre>


<h3>Format</h3>

<p>A data.frame containing 13 rows and 20 columns.
</p>


<h3>Details</h3>

<p>New tissues can be added to this table to generate
their partition coefficients.
</p>
<p>The tissue data needed for calculating partition coefficients include: 
cellular and water fractions of 
total volume, lipid and protein  fractions of cellular volume, lipid 
fractions of the total lipid volume, the pH of each tissue,
and the fractional volume of protein in plasma.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh, Robert Pearce, and Nisha Sipes
</p>


<h3>Source</h3>

<p>Pearce et al. (2017), in preparation,
</p>
<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for environmental
chemicals.&quot; Toxicological Sciences (2015): 228-237.
</p>


<h3>References</h3>

<p>Birnbaum, L and Brown, R and Bischoff, K and Foran, J and
Blancato, J and Clewell, H and Dedrick, R (1994). Physiological parameter
values for PBPK model. International Life Sciences Institute, Risk Science
Institute, Washington, DC
</p>
<p>Ruark, Christopher D., et al. &quot;Predicting passive and active tissue: plasma
partition coefficients: Interindividual and interspecies variability.&quot;
Journal of pharmaceutical sciences 103.7 (2014): 2189-2198.
</p>
<p>Schmitt, W. (2008). General approach for the calculation of tissue to plasma
partition coefficients. Toxicology in vitro : an international journal
published in association with BIBRA 22(2), 457-67,
10.1016/j.tiv.2007.09.010.
</p>
<p>ICRP. Report of the Task Group on Reference Man. ICRP Publication 23 1975
</p>


<h3>See Also</h3>

<p><code><a href="../../httk/help/predict_partitioning_schmitt.html">predict_partitioning_schmitt</a></code>
</p>


<h3>Examples</h3>

<pre>
# We can add thyroid to the tissue data by making a row containing
# its data, subtracting the volumes and flows from the rest-of-body, 
# and binding the row to tissue.data. Here we assume it contains the same 
# partition coefficient data as the spleen and a tenth of the volume and  
# blood flow:
new.tissue &lt;- subset(tissue.data,Tissue == "spleen")
new.tissue[, "Tissue"] &lt;- "thyroid"
new.tissue[new.tissue$variable %in% c("Vol (L/kg)",
"Flow (mL/min/kg^(3/4))"),"value"] &lt;- new.tissue[new.tissue$variable
%in% c("Vol (L/kg)","Flow (mL/min/kg^(3/4))"),"value"] / 10
tissue.data[tissue.data$Tissue == "rest", "value"] &lt;-
tissue.data[tissue.data$Tissue == "rest", "value"] -
new.tissue[new.tissue$variable %in% c("Vol (L/kg)",
"Flow (mL/min/kg^(3/4))"),"value"]
tissue.data &lt;- rbind(tissue.data, new.tissue)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
