<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WHO weight-for-length charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wfl {httk}"><tr><td>wfl {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WHO weight-for-length charts</h2>

<h3>Description</h3>

<p>Charts giving weight-for-length percentiles for boys and girls under age 2.
</p>


<h3>Usage</h3>

<pre>
wfl
</pre>


<h3>Format</h3>

<p>a data.table with 262 rows and 4 variables:
</p>
 <dl>
<dt>Sex</dt><dd><p>&quot;Male&quot; or &quot;Female&quot;</p>
</dd> <dt>Length</dt><dd><p>Recumbent length in
cm</p>
</dd> <dt>P2.3</dt><dd><p>The 2.3rd percentile weight in kg for the corresponding sex
and recumbent length</p>
</dd> <dt>P97.7</dt><dd><p>The 97.7th percentile weight in kg for
the corresponding sex and recumbent length</p>
</dd></dl>



<h3>Details</h3>

<p>For infants under age 2, weight class depends on weight for length percentile.
#'</p>
 <dl>
<dt>Underweight</dt><dd><p>&lt;2.3rd percentile</p>
</dd> <dt>Normal
weight</dt><dd><p>2.3rd-97.7th percentile</p>
</dd> <dt>Obese</dt><dd><p>&gt;=97.7th percentile</p>
</dd> </dl>



<h3>Source</h3>

<p><a href="https://www.cdc.gov/growthcharts/who/boys_weight_head_circumference.htm">https://www.cdc.gov/growthcharts/who/boys_weight_head_circumference.htm</a>
and
<a href="https://www.cdc.gov/growthcharts/who/girls_weight_head_circumference.htm">https://www.cdc.gov/growthcharts/who/girls_weight_head_circumference.htm</a>
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.20.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
