<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="John Wambaugh" />


<title>Introduction to In Vitro-In Vivo Extrapolation (IVIVE) with R Package httk</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to <em>In Vitro-In Vivo</em>
Extrapolation (IVIVE) with R Package httk</h1>
<h4 class="author">John Wambaugh</h4>
<h4 class="date">November, 2022</h4>



<p><em>Please send questions to <a href="mailto:wambaugh.john@epa.gov" class="email">wambaugh.john@epa.gov</a></em></p>
<p>Chemical risk assessment depends on knowledge of inherent chemical
hazard, the dose-response relationship, and the extent of exposure that
occurs (<a href="https://doi.org/10.17226/24635">NASEM 2017</a>). High
throughput screening (HTS) for <em>in vitro</em> bioactivity allows
characterization of potential hazard for thousands of chemicals for
which no other testing has occurred (<a href="https://doi.org/10.1289/ehp.0800168">Judson et al., 2009</a>).</p>
<p>Toxicokinetics (TK) describes the Absorption, Distribution,
Metabolism, and Excretion (ADME) of a chemical by the body. TK relates
external exposures to internal tissue concentrations of chemical and
therefore informs the chemical dose-response relationship (<a href="https://doi.org/10.1016/j.tiv.2012.06.012">Coecke et al.,
2013</a>). TK requires chemical-specific information that is
traditionally obtained <em>in vivo</em>. However, most chemicals do not
have TK data, so a new approach methodology (NAM) uses <em>in vitro</em>
TK methods adapted from the pharmaceutical industry to provide the
necessary chemical-specific information (<a href="https://doi.org/10.1016/j.cotox.2019.07.001">Wambaugh et al.,
2019</a>, <a href="https://doi.org/10.3390/toxics10050232">Chang et al.,
2022</a>). High(er) throughput toxicokinetics (HTTK) involves the
combination of chemical-specific <em>in vitro</em> TK data and
chemical-independent (“generic”) TK models to predict TK (<a href="https://doi.org/10.1080/17425255.2021.1935867">Breen et al.,
2021</a>).</p>
<p>The primary goal of HTTK is to provide a human dose context for
bioactive <em>in vitro</em> concentrations from HTS (that is, <em>in
vitro-in vivo</em> extrapolation, or IVIVE) (<a href="https://doi.org/10.1016/j.tox.2014.05.012">Wetmore, 2015</a>).
IVIVE is Utilization of <em>in vitro</em> experimental data to predict
phenomena in vivo. In pharmaceutical development, HTTK methods allow
IVIVE to estimate therapeutic doses for clinical studies – predicted
concentrations are typically on the order of values measured in clinical
trials (<a href="https://doi.org/10.1124/dmd.110.032177">Wang,
2010</a>). High throughput screening + IVIVE can predict a daily
chemical dose rate (mg/kg bw/day) that might be adverse (<a href="https://doi.org/10.1093/toxsci/kfz201">Paul Friedman et al.,
2019</a>).</p>
<p>A secondary goal is to provide open source data and models for
evaluation and use by the scientific community (<a href="https://doi.org/10.18637%2Fjss.v079.i04">Pearce et al.,
2017</a>).</p>
<p>The following material is from a lecture taught as part of the course
“Computational Methods in Chemical Risk Assessment” at Rutgers
University in September, 2019.</p>
<div id="httk-version" class="section level2">
<h2>HTTK Version</h2>
<p>This vignette was created using <strong>httk</strong> v2.2.2 in 2022.
Although we attempt to maintain backward compatibility, if you encounter
issues with the latest release of <strong>httk</strong> and cannot
easily address the changes, historical versions of <strong>httk</strong>
are available from: <a href="https://cran.r-project.org/src/contrib/Archive/httk/" class="uri">https://cran.r-project.org/src/contrib/Archive/httk/</a></p>
</div>
<div id="getting-started" class="section level1">
<h1>Getting Started</h1>
<p>For an introduction to R, see Irizarry (2022) “Introduction to Data
Science”: <a href="https://rafalab.github.io/dsbook/getting-started.html" class="uri">https://rafalab.github.io/dsbook/getting-started.html</a></p>
<p>For an introduction to toxicokinetics, with examples in
<strong>httk</strong>, see Ring (2021) in the “TAME Toolkit”: <a href="https://uncsrp.github.io/Data-Analysis-Training-Modules/toxicokinetic-modeling.html" class="uri">https://uncsrp.github.io/Data-Analysis-Training-Modules/toxicokinetic-modeling.html</a></p>
<div id="files-and-folders" class="section level2">
<h2>Files and Folders</h2>
<p>R (or any computer program) needs to know where to look to find
particular information (such as data generated by a panel of in vitro
assays). We describe a chunk of information as a “file”. Files range in
size and can be small (even 0 bytes) or very large (several GB). A file
my physically be located on a disk drive inside your computing device
or, increasingly, it might be located somewhere in a cloud storage
network. Regardless, most computers will treat a file as if it has a
specific location. Each file has a name, although multiple files can
have the same name as long as those files are stored in different
“folders”.</p>
<p>Files for all the operating systems with R are organized using a
folder (also called a “directory”) and sub-folder structure. A
sub-folder is a folder within another folder. They can be well
organized:</p>
<p>/animals/cats/tabbies/</p>
<p>Or not:</p>
<p>/animals/gradschoolfiles/photosfromchildhood</p>
<p>The sequence of folders and sub-folders leading to a particular file
is referred to as a “path”. For information on how folder structures
work, please check out these sites:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Directory_structure" class="uri">https://en.wikipedia.org/wiki/Directory_structure</a></li>
<li><a href="https://www.geeksforgeeks.org/structures-of-directory-in-operating-system/" class="uri">https://www.geeksforgeeks.org/structures-of-directory-in-operating-system/</a></li>
<li><a href="https://www.westga.edu/its/assets-its/docs/understanding_directory_structure_windows.pdf" class="uri">https://www.westga.edu/its/assets-its/docs/understanding_directory_structure_windows.pdf</a></li>
</ul>
<p>Within the command shell you use the “cd” command to “change
directories”.</p>
<p>One complication to watch out for is the direction of the symbol that
separates folder names in the path. On Windows the path is separated by
“back-slashes”: \</p>
<p>\animals\cats\black</p>
<p>On Unix-based operating systems (including Linux and MacOS) the path
is separated by “forward slashes”: /</p>
<p>/animals/cats/black</p>
<p>R always uses Unix forward slashes, even on a Windows machine, so if
you know that the path is:</p>
<p>c:\users\USERNAME\Downloads\</p>
<p>You need to tell R that you want:</p>
<p>c:/users/USERNAME/Downloads/</p>
<p>Finally, the bit at the front of the path (such as “C:\” or “L:\”
tells the computer which “drive” to look in to find your folders. Often
“C drive” (c:\) is physically inside your machine while other letters
might indicate network (or cloud) drives.</p>
<div id="home-directory" class="section level3">
<h3>Home Directory</h3>
<p>Whether you are on Linux or Windows you have a home directory. Often
you will only be able to write and edit files within your home directory
and its sub-directories. However, you may be able to read and copy from
most other folders.</p>
<p>On Windows your home directory will be a sub-directory of
“C:\users\”. For example, “C:\users\jwambaug”.</p>
</div>
<div id="common-and-important-directories" class="section level3">
<h3>Common and Important Directories</h3>
<p>You will want to create a directory for your R packages locally on
your machine:</p>
<p>C:\users\USERNAME\AppData\Loca\R</p>
</div>
<div id="download-folders" class="section level3">
<h3>Download Folders</h3>
<p>Many web browsers put their files in a default directory such as</p>
<p>C:\users\USERNAME\Downloads</p>
</div>
<div id="temporary-or-swap-space" class="section level3">
<h3>Temporary (or “Swap”) Space</h3>
<p>On Windows the path “c:\” refers to the physical hard drive inside
your computer. Therefore the only copy of “c:\users\USERNAME\” is on
your computer and if that drive or the whole computer is damaged or
destroyed you have lost those files. For this reason we call this
“temporary” space. You don’t want to keep the only copies of your files
there.</p>
</div>
</div>
<div id="installing-necessary-software" class="section level2">
<h2>Installing Necessary Software</h2>
<ul>
<li>Users will need the freely available R statistical computing
language: <a href="https://www.r-project.org/" class="uri">https://www.r-project.org/</a></li>
<li>Users will likely want a development environment like RStudio: <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a></li>
<li>If you get the message “Error in library(X) : there is no package
called ‘X’” then you will need to install that package: From the R
command prompt: install.packages(“X”) Or, if using RStudio, look for
‘Install Packages’ under the ‘Tools’ tab.</li>
<li>Note that R does not recognize fancy versions of quotation marks
‘,<span class="math inline">\(~\)</span>’,<span class="math inline">\(~\)</span>“, or<span class="math inline">\(~\)</span>”. If you are cutting and pasting from
software like Word or Outlook you may need to replace the quotation
marks that curve toward each other with ones typed by the keyboard.</li>
</ul>
<div id="installing-r-package-httk" class="section level3">
<h3>Installing R package “httk”</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;httk&quot;</span>)</span></code></pre></div>
</div>
<div id="installing-r-package-readxl" class="section level3">
<h3>Installing R package “readxl”</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;readxl&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="set-vignette-options" class="section level2">
<h2>Set vignette options</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span>opts_chunk<span class="sc">$</span><span class="fu">set</span>(<span class="at">echo =</span> <span class="cn">TRUE</span>, <span class="at">fig.width=</span><span class="dv">5</span>, <span class="at">fig.height=</span><span class="dv">4</span>)</span></code></pre></div>
</div>
<div id="delete-all-objects-from-memory" class="section level2">
<h2>Delete all objects from memory:</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list=</span><span class="fu">ls</span>())</span></code></pre></div>
</div>
<div id="load-the-necessary-packages" class="section level2">
<h2>Load the necessary packages:</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(httk)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span></code></pre></div>
</div>
</div>
<div id="in-vitro-screening-data" class="section level1">
<h1><em>In Vitro</em> Screening Data</h1>
<p><strong>ToxCast pargraph from paper</strong></p>
<p>Load ToxCast Data for Specific Chemicals from the CompTox
Dashboard:</p>
<p>Download the ToxCast data: <a href="https://www.epa.gov/chemical-research/exploring-toxcast-data-downloadable-data" class="uri">https://www.epa.gov/chemical-research/exploring-toxcast-data-downloadable-data</a></p>
<ul>
<li>Go to “Download ToxCast Summary Information”</li>
<li>Download INVITRODB_V3_2_SUMMARY.zip and place it in your R working
folder</li>
<li>Unzip the file ac50_Matrix_190708.csv so that it is in your R
working folder</li>
</ul>
<p>Don’t forget to use “setwd(FOLDERPATH)” to change to your R working
folde</p>
<p>Load the matrix of ToxCast fifty percent activation concentrations
(AC50’s) given in uM by assay. “NA” indicates that the assay was not run
for that chemical.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>toxcast <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;ac50_Matrix_190708.csv&quot;</span>,<span class="at">stringsAsFactors=</span>F)</span></code></pre></div>
<p>Download a list of chemicals from the CompTox Chemicals Dashbaord and
save as “mychems.xls” <a href="http://comptox.epa.gov/dashboard/" class="uri">http://comptox.epa.gov/dashboard/</a></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>mychems <span class="ot">&lt;-</span> <span class="fu">read.xls</span>(<span class="st">&quot;mychems.xls&quot;</span>,<span class="at">stringsAsFactors=</span>F)</span></code></pre></div>
<p>Take a look at the first few rows of your table:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(mychems)</span></code></pre></div>
<p>Get the ToxCast data for only the chemicals of interest:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>my.tox <span class="ot">&lt;-</span> <span class="fu">subset</span>(toxcast,CAS<span class="sc">%in%</span>mychems<span class="sc">$</span>CASRN)</span></code></pre></div>
<p>How many chemicals covered by ToxCast (dim gives number of rows and
columns):</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(my.tox)</span></code></pre></div>
<p>Out of how many chemicals of interest:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(mychems)  </span></code></pre></div>
<p>Mark the columns with ToxCast AC50s:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>toxcast.start <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>toxcast.end <span class="ot">&lt;-</span> <span class="dv">1474</span></span></code></pre></div>
<p>Find the tenth percentile AC50 for each chemical:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>my.tox<span class="sc">$</span>tenth <span class="ot">&lt;-</span> <span class="fu">apply</span>(my.tox[,toxcast.start<span class="sc">:</span>toxcast.end],</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>                  <span class="dv">1</span>,</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>                  <span class="cf">function</span>(x) <span class="fu">quantile</span>(x,<span class="fl">0.1</span>,<span class="at">na.rm=</span>T))</span></code></pre></div>
<p>Get rid of chemicals where there is no hit (1,000,000 or 1e6 denotes
no hit):</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>my.tox <span class="ot">&lt;-</span> <span class="fu">subset</span>(my.tox,tenth<span class="sc">&lt;</span><span class="fl">1e6</span>)</span></code></pre></div>
<p>Reduce to just the tneth percentile concentration (uM):</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>my.tox <span class="ot">&lt;-</span> my.tox[,<span class="fu">c</span>(<span class="st">&quot;CAS&quot;</span>,<span class="st">&quot;tenth&quot;</span>)]</span></code></pre></div>
<p>Add the other chemical information:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>my.tox <span class="ot">&lt;-</span> <span class="fu">merge</span>(my.tox,mychems,<span class="at">by.x=</span><span class="st">&quot;CAS&quot;</span>,<span class="at">by.y=</span><span class="st">&quot;CASRN&quot;</span>)</span></code></pre></div>
</div>
<div id="step-two" class="section level1">
<h1>STEP TWO</h1>
<p>Perform steady-state reverse dosimetry in vitro-in vivo extrapolation
(IVIVE):</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(httk)</span></code></pre></div>
<p>For each chemical in your subset of ToxCast, add the HTTK plasma
steady-state concentration if it is available:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (this.cas <span class="cf">in</span> my.tox<span class="sc">$</span>CAS)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="co"># get_cheminfo() gives a list of all the CAS numbers for which HTTK will work:</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (this.cas <span class="sc">%in%</span> <span class="fu">get_cheminfo</span>())</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Set a random number generator seed so that the Monte Carlo will always give</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="co"># the same random sequence:</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">set.seed</span>(<span class="dv">12345</span>)</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a><span class="co"># calc_mc_css gives us the predicted plasma concentration for a 1 mg/kg/day </span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a><span class="co"># dose at steady-state:</span></span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>    my.tox[my.tox<span class="sc">$</span>CAS<span class="sc">==</span>this.cas,<span class="st">&quot;Css&quot;</span>] <span class="ot">&lt;-</span> </span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>      <span class="fu">calc_mc_css</span>(<span class="at">chem.cas=</span>this.cas,<span class="at">output.units=</span><span class="st">&quot;uM&quot;</span>)</span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>    my.tox[my.tox<span class="sc">$</span>CAS<span class="sc">==</span>this.cas,<span class="st">&quot;Css.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;in vitro&quot;</span></span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Let’s look at just the relevant columns from our table. Any NA’s
indicate that we don’t currently have in vitro TK data for those
chemicals:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>my.tox[,<span class="fu">c</span>(<span class="st">&quot;PREFERRED_NAME&quot;</span>,<span class="st">&quot;tenth&quot;</span>,<span class="st">&quot;Css&quot;</span>,<span class="st">&quot;Css.Type&quot;</span>)]</span></code></pre></div>
</div>
<div id="step-three" class="section level1">
<h1>STEP THREE</h1>
<p>Load the table of quantitative structure-property relationship (QSPR)
model predictions from the Sipes et al. (2017) supplemental
material:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">load_sipes2017</span>()</span></code></pre></div>
<p>Now go through the list of chemicals again:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (this.cas <span class="cf">in</span> my.tox<span class="sc">$</span>CAS)</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="co"># But only calculate if we didn&#39;t already have a value (</span><span class="al">NOTE</span><span class="co">: load_sipes2017</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="co"># will not overwrite the in vitro data by default, so you&#39;ll still get the same</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="co"># answer if you use the same random number seed, but you would also be wasting</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="co"># time):</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (this.cas <span class="sc">%in%</span> <span class="fu">get_cheminfo</span>() <span class="sc">&amp;</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">is.na</span>(my.tox[my.tox<span class="sc">$</span>CAS<span class="sc">==</span>this.cas,<span class="st">&quot;Css&quot;</span>]))</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">set.seed</span>(<span class="dv">12345</span>)</span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a><span class="co"># This gives us the predicted plasma concentration for a 1 mg/kg/day dose at </span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a><span class="co"># steady-state:</span></span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a>    my.tox[my.tox<span class="sc">$</span>CAS<span class="sc">==</span>this.cas,<span class="st">&quot;Css&quot;</span>] <span class="ot">&lt;-</span> </span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a>      <span class="fu">calc_mc_css</span>(<span class="at">chem.cas=</span>this.cas,<span class="at">output.units=</span><span class="st">&quot;uM&quot;</span>)</span>
<span id="cb21-15"><a href="#cb21-15" aria-hidden="true" tabindex="-1"></a>    my.tox[my.tox<span class="sc">$</span>CAS<span class="sc">==</span>this.cas,<span class="st">&quot;Css.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;in silico&quot;</span></span>
<span id="cb21-16"><a href="#cb21-16" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb21-17"><a href="#cb21-17" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Take another look at our table many of the gaps are filled in:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>my.tox[,<span class="fu">c</span>(<span class="st">&quot;PREFERRED_NAME&quot;</span>,<span class="st">&quot;tenth&quot;</span>,<span class="st">&quot;Css&quot;</span>,<span class="st">&quot;Css.Type&quot;</span>)]</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">14</span>,</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">y=</span>my.tox<span class="sc">$</span>BER,</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">log=</span><span class="st">&quot;y&quot;</span>,</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">xaxt=</span><span class="st">&quot;n&quot;</span>, </span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">1</span>, <span class="at">at=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">14</span>,</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">labels=</span><span class="fu">substr</span>(my.tox<span class="sc">$</span>PREFERRED_NAME,<span class="dv">1</span>,<span class="dv">10</span>),<span class="at">las=</span><span class="dv">2</span>)</span></code></pre></div>
</div>
<div id="step-four" class="section level1">
<h1>STEP FOUR</h1>
<p>Calculate the equivalent steady-state dose to produce plasma
cocnentration equal to tenth percentile Toxcast AC50</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>my.tox<span class="sc">$</span>EquivDose <span class="ot">&lt;-</span> my.tox<span class="sc">$</span>tenth <span class="sc">/</span> my.tox<span class="sc">$</span>Css</span></code></pre></div>
<p>Look at the table again:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>my.tox[,<span class="fu">c</span>(<span class="st">&quot;PREFERRED_NAME&quot;</span>,<span class="st">&quot;tenth&quot;</span>,<span class="st">&quot;EquivDose&quot;</span>)]          </span></code></pre></div>
</div>
<div id="step-five" class="section level1">
<h1>STEP FIVE</h1>
<p>Find the appropriate SEEM3 consensus exposure predictions to
prioritize these chemicals on the basis of putative risk</p>
<p>Load the supplemental information from Ring et al. (2018):</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>SEEM3 <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;SupTable-all.chem.preds-2018-11-28.txt&quot;</span>,<span class="at">stringsAsFactors=</span>F)</span></code></pre></div>
<p>Merge the consensus model predictions with your table:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>my.tox <span class="ot">&lt;-</span> <span class="fu">merge</span>(my.tox,SEEM3[,<span class="fu">c</span>(<span class="st">&quot;CAS&quot;</span>,<span class="st">&quot;seem3&quot;</span>,<span class="st">&quot;seem3.l95&quot;</span>,<span class="st">&quot;seem3.u95&quot;</span>,<span class="st">&quot;Pathway&quot;</span>,<span class="st">&quot;AD&quot;</span>)])</span></code></pre></div>
<p>Calulate a bioactivity:exposure ratio:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>my.tox<span class="sc">$</span>BER <span class="ot">&lt;-</span> my.tox<span class="sc">$</span>EquivDose<span class="sc">/</span>my.tox<span class="sc">$</span>seem3.u95</span></code></pre></div>
<p>Reorder your table by BER:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>my.tox <span class="ot">&lt;-</span> my.tox[<span class="fu">order</span>(my.tox<span class="sc">$</span>BER),]</span></code></pre></div>
<div id="make-a-ber-plot" class="section level2">
<h2>Make a BER plot</h2>
<p>Change the plot margins:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">7</span>, <span class="dv">5</span>, <span class="dv">4</span>,<span class="dv">2</span>))</span></code></pre></div>
<p>Convert the chemical names into factors for plotting:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x=</span><span class="fu">factor</span>(my.tox<span class="sc">$</span>PREFERRED_NAME,<span class="at">levels=</span>my.tox<span class="sc">$</span>PREFERRED_NAME),</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">y=</span>my.tox<span class="sc">$</span>BER,</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Use a log scale on the y-axis:</span></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">log=</span><span class="st">&quot;y&quot;</span>,</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">xaxt=</span><span class="st">&quot;n&quot;</span>, </span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab=</span><span class="st">&quot;Bioactivity:Exposure Ratio&quot;</span>,</span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">cex.lab=</span><span class="fl">1.5</span>)</span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot the first 15 characters of each chemical name on the horizontal eaxis:</span></span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">1</span>, <span class="at">at=</span><span class="fu">factor</span>(my.tox<span class="sc">$</span>PREFERRED_NAME,<span class="at">levels=</span>my.tox<span class="sc">$</span>PREFERRED_NAME),</span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a>     <span class="at">labels=</span><span class="fu">substr</span>(my.tox<span class="sc">$</span>PREFERRED_NAME,<span class="dv">1</span>,<span class="dv">15</span>),<span class="at">las=</span><span class="dv">2</span>)</span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
