<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="John F. Wambaugh" />

<meta name="date" content="2019-09-25" />

<title>Frank et al. (2018): Neuronal Network IVIVE</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Frank et al. (2018): Neuronal Network
IVIVE</h1>
<h4 class="author">John F. Wambaugh</h4>
<h4 class="date">September 25, 2019</h4>



<p><em>Please send questions to <a href="mailto:wambaugh.john@epa.gov" class="email">wambaugh.john@epa.gov</a></em></p>
<p>from “Defining toxicological tipping points in neuronal network
development”</p>
<p>Christopher L. Frank, Jasmine P. Brown, Kathleen Wallace, John F.
Wambaugh, Imran Shah, and Timothy J. Shafer</p>
<p>Toxicology and Applied Pharmacology 354 (2018) 81-93</p>
<p><a href="https://doi.org/10.1016/j.taap.2018.01.017" class="uri">https://doi.org/10.1016/j.taap.2018.01.017</a></p>
<div id="abstract" class="section level2">
<h2>Abstract</h2>
<p>Measuring electrical activity of neural networks by microelectrode
array (MEA) has recently shown promise for screening level assessments
of chemical toxicity on network development and function. Important
aspects of interneuronal communication can be quantified from a single
MEA recording, including individual firing rates, coordinated bursting,
and measures of network synchrony, providing rich datasets to evaluate
chemical effects. Further, multiple recordings can be made from the same
network, including during the formation of these networks in vitro. The
ability to perform multiple recording sessions over the in vitro
development of network activity may provide further insight into
developmental effects of neurotoxicants. In the current study, a
recently described MEA-based screen of 86 compounds in primary rat
cortical cultures over 12 days in vitro was revisited to establish a
framework that integrates all available primary measures of electrical
activity from MEA recordings into a composite metric for deviation from
normal activity (total scalar perturbation). Examining scalar
perturbations over time and increasing concentration of compound allowed
for definition of critical concentrations or “tipping points” at which
the neural networks switched from recovery to non-recovery trajectories
for 42 compounds. These tipping point concentrations occurred at
predominantly lower concentrations than those causing overt cell
viability loss or disrupting individual network parameters, suggesting
tipping points may be a more sensitive measure of network functional
loss. Comparing tipping points for six compounds with plasma
concentrations known to cause developmental neurotoxicity in vivo
demonstrated strong concordance and suggests there is potential for
using tipping points for chemical prioritization.</p>
</div>
<div id="httk-version" class="section level2">
<h2>HTTK Version</h2>
<p>This vignette was created with httk v1.8. Although we attempt to
maintain backward compatibility, if you encounter issues with the latest
release of httk and cannot easily address the changes, historical
versions of httk are available from: <a href="https://cran.r-project.org/src/contrib/Archive/httk/" class="uri">https://cran.r-project.org/src/contrib/Archive/httk/</a></p>
</div>
<div id="prepare-for-session" class="section level2">
<h2>Prepare for session</h2>
<div id="load-the-relevant-libraries" class="section level3">
<h3>Load the relevant libraries</h3>
<p>If you get the message “Error in library(X) : there is no package
called ‘X’” then you will need to install that package:</p>
<p>From the R command prompt:</p>
<p>install.packages(“X”)</p>
<p>Or, if using RStudio, look for ‘Install Packages’ under ‘Tools’
tab.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span>opts_chunk<span class="sc">$</span><span class="fu">set</span>(<span class="at">echo =</span> <span class="cn">TRUE</span>, <span class="at">fig.width=</span><span class="dv">5</span>, <span class="at">fig.height=</span><span class="dv">4</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(httk)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#library(gdata)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(scales)</span></code></pre></div>
</div>
<div id="function-to-format-scientific-notation" class="section level3">
<h3>Function to format scientific notation</h3>
<p>From <a href="https://stackoverflow.com/questions/10762287/how-can-i-format-axis-labels-with-exponents-with-ggplot2-and-scales" class="uri">https://stackoverflow.com/questions/10762287/how-can-i-format-axis-labels-with-exponents-with-ggplot2-and-scales</a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>scientific_10 <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {                                  </span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">&quot;1e&quot;</span>, <span class="st">&quot;10^&quot;</span>, <span class="fu">scientific_format</span>()(x))              </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">&quot;</span><span class="sc">\\</span><span class="st">+&quot;</span>,<span class="st">&quot;&quot;</span>,out)                                     </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">&quot;10</span><span class="sc">\\</span><span class="st">^01&quot;</span>,<span class="st">&quot;10&quot;</span>,out)                               </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">parse</span>(<span class="at">text=</span><span class="fu">gsub</span>(<span class="st">&quot;10</span><span class="sc">\\</span><span class="st">^00&quot;</span>,<span class="st">&quot;1&quot;</span>,out))                    </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>}  </span></code></pre></div>
</div>
<div id="load-the-data" class="section level3">
<h3>Load the data</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>chem.table <span class="ot">&lt;-</span> Frank2018invivo</span></code></pre></div>
</div>
</div>
<div id="use-httk-to-perform-ivive" class="section level2">
<h2>Use HTTK to perform IVIVE</h2>
<div id="this-loops-through-each-study-design-in-the-table-and-runs-solve_pbtk" class="section level3">
<h3>This loops through each study design in the table and runs
solve_pbtk:</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (this.row <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">dim</span>(chem.table)[<span class="dv">1</span>])</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  this.cas <span class="ot">&lt;-</span> chem.table[this.row,<span class="st">&quot;Substance_CASRN&quot;</span>]</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="sc">==</span><span class="st">&quot;rodent&quot;</span>) </span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  {  </span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    this.species <span class="ot">&lt;-</span> <span class="st">&quot;rat&quot;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> <span class="cf">if</span> (<span class="fu">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="sc">==</span><span class="st">&quot;rat&quot;</span>) </span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    this.species <span class="ot">&lt;-</span> <span class="st">&quot;rat&quot;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> <span class="cf">if</span> (<span class="fu">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="sc">==</span><span class="st">&quot;human&quot;</span>)</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    this.species <span class="ot">&lt;-</span> <span class="st">&quot;human&quot;</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span> <span class="cf">if</span> (<span class="fu">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="sc">==</span><span class="st">&quot;mouse&quot;</span>) </span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    this.species <span class="ot">&lt;-</span> <span class="st">&quot;mouse&quot;</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span> <span class="fu">browser</span>()</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (chem.table[this.row,<span class="st">&quot;Route&quot;</span>] <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;i.p.&quot;</span>,<span class="st">&quot;s.c.&quot;</span>,<span class="st">&quot;i.m.&quot;</span>)) iv.dose <span class="ot">=</span><span class="cn">TRUE</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span> <span class="cf">if</span> (chem.table[this.row,<span class="st">&quot;Route&quot;</span>]<span class="sc">==</span><span class="st">&quot;oral&quot;</span>) iv.dose <span class="ot">=</span> F</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span> <span class="fu">browser</span>()</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>  this.dose <span class="ot">&lt;-</span> chem.table[this.row,<span class="st">&quot;Dose&quot;</span>]</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>  this.days <span class="ot">&lt;-</span> chem.table[this.row,<span class="st">&quot;Days&quot;</span>]</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a><span class="co"># Make sure the dose units are in mg/kg body weight:</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">regexpr</span>(<span class="st">&quot;ug&quot;</span>,chem.table[this.row,<span class="st">&quot;Dose.Units&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>) </span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>    this.dose <span class="ot">&lt;-</span> this.dose<span class="sc">/</span><span class="dv">1000</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">regexpr</span>(<span class="st">&quot;/kg&quot;</span>,chem.table[this.row,<span class="st">&quot;Dose.Units&quot;</span>])<span class="sc">==-</span><span class="dv">1</span>) </span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>    this.dose <span class="ot">&lt;-</span> this.dose<span class="sc">/</span><span class="fl">0.25</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Here we run the HTTK PBPK Model:</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">suppressWarnings</span>(<span class="fu">solve_pbtk</span>(<span class="at">chem.cas=</span>this.cas,</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>           <span class="at">dose=</span>this.dose,</span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a>           <span class="at">species=</span>this.species,</span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a><span class="co"># This was used in 2017 but I don&#39;t agree with it anymore:</span></span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a><span class="co">#           restrictive.clearance=FALSE,</span></span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a>           <span class="at">days=</span>this.days,</span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a>           <span class="at">iv.dose=</span>iv.dose,</span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a>           <span class="at">default.to.human=</span><span class="cn">TRUE</span>))</span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a><span class="co"># Record the Cmax and the AUC:</span></span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a>  chem.table[this.row,<span class="st">&quot;Cmax&quot;</span>] <span class="ot">&lt;-</span> <span class="fu">max</span>(out[,<span class="st">&quot;Cplasma&quot;</span>])</span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a>  chem.table[this.row,<span class="st">&quot;AUC&quot;</span>] <span class="ot">&lt;-</span> <span class="fu">max</span>(out[,<span class="st">&quot;AUC&quot;</span>])</span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
</div>
<div id="make-the-plot" class="section level2">
<h2>Make the plot</h2>
<p>Comparison between predicted plasma levels for critical
concentrations and in vivo estimates from the httk model. For those
chemicals with 1) in vitro predicted critical concentrations, 2) in vivo
studies indicating neurological effect, and 3) available toxicokinetic
data the time-integrated plasma concentration (area under the curve or
AUC) was predicted for the LOEL associated with each chemical-specific
study. The chemical- specific prediction is indicated by the first four
letters of each chemicals name. There were two available studies for
each chemical. The identity (“perfect predictor”) line is indicated by a
solid black line, while the dashed lines indicate ten-fold above and
below perfect prediction. Because all in vitro treatments were exposed
for the same amount of time, the relationship between nominal in vitro
concentration and time-integrated concentration is a constant.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>Fig.AUC <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>chem.table) <span class="sc">+</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_segment</span>(<span class="at">color=</span><span class="st">&quot;grey&quot;</span>,<span class="fu">aes</span>(<span class="at">x=</span>AUC,<span class="at">y=</span>Lower.<span class="dv">95</span>..CI,<span class="at">xend=</span>AUC,<span class="at">yend=</span>Higher.<span class="dv">95</span>..CI))<span class="sc">+</span>    </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">#  geom_point(aes(x=AUC,y=Critical.concentration,color=&quot;Chemical&quot;))+ </span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>   <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">x=</span>AUC,<span class="at">y=</span>Critical.concentration,<span class="at">label=</span>Compound.abbrev,<span class="at">color=</span>Chemical)) <span class="sc">+</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>   <span class="fu">scale_y_log10</span>(<span class="at">label=</span>scientific_10,<span class="at">limits=</span><span class="fu">c</span>(<span class="dv">10</span><span class="sc">^-</span><span class="dv">7</span>,<span class="dv">100</span>)) <span class="sc">+</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>   <span class="fu">scale_x_log10</span>(<span class="at">label=</span>scientific_10,<span class="at">limits=</span><span class="fu">c</span>(<span class="dv">10</span><span class="sc">^-</span><span class="dv">7</span>,<span class="dv">100</span>)) <span class="sc">+</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">annotation_logticks</span>() <span class="sc">+</span> </span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_abline</span>(<span class="at">slope=</span><span class="dv">1</span>, <span class="at">intercept=</span><span class="dv">0</span>) <span class="sc">+</span> </span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_abline</span>(<span class="at">slope=</span><span class="dv">1</span>, <span class="at">intercept=</span><span class="dv">1</span>,<span class="at">linetype=</span><span class="st">&quot;dashed&quot;</span>) <span class="sc">+</span> </span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_abline</span>(<span class="at">slope=</span><span class="dv">1</span>, <span class="at">intercept=</span><span class="sc">-</span><span class="dv">1</span>,<span class="at">linetype=</span><span class="st">&quot;dashed&quot;</span>) <span class="sc">+</span> </span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">xlab</span>(<span class="fu">expression</span>(<span class="fu">paste</span>(<span class="fu">italic</span>(<span class="st">&quot;In vivo&quot;</span>),<span class="st">&quot; AUC estimated with HTTK (uM*day)&quot;</span>))) <span class="sc">+</span> </span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ylab</span>(<span class="fu">expression</span>(<span class="fu">paste</span>(<span class="fu">italic</span>(<span class="st">&quot;In vitro&quot;</span>),<span class="st">&quot; predicted Critical Conc. (uM)&quot;</span>))) <span class="sc">+</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_color_brewer</span>(<span class="at">palette=</span><span class="st">&quot;Set2&quot;</span>) <span class="sc">+</span> </span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_bw</span>()  <span class="sc">+</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">legend.position=</span><span class="st">&quot;bottom&quot;</span>)</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(Fig.AUC)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
