<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httk'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/V1_IntroToHTTK.html">httk::V1_IntroToHTTK</a></td>
<td></td><td valign="top">1) Introduction to HTTK</td>
<td valign="top"><a href="../../../library/httk/doc/V1_IntroToHTTK.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/V1_IntroToHTTK.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/V1_IntroToHTTK.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/V2_IntrotoIVIVE.html">httk::V2_IntrotoIVIVE</a></td>
<td></td><td valign="top">2) Introduction to IVIVE</td>
<td valign="top"><a href="../../../library/httk/doc/V2_IntrotoIVIVE.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/V2_IntrotoIVIVE.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/V2_IntrotoIVIVE.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/V3_GuidetoParameters.html">httk::V3_GuidetoParameters</a></td>
<td></td><td valign="top">3) Guide to Parameters</td>
<td valign="top"><a href="../../../library/httk/doc/V3_GuidetoParameters.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/V3_GuidetoParameters.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/V3_GuidetoParameters.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Va_Pearce2017.html">httk::Va_Pearce2017</a></td>
<td></td><td valign="top">a) Pearce (2017): HTTK Basics</td>
<td valign="top"><a href="../../../library/httk/doc/Va_Pearce2017.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Va_Pearce2017.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Va_Pearce2017.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Vb_Ring2017.html">httk::Vb_Ring2017</a></td>
<td></td><td valign="top">b) Ring (2017) HTTK-Pop: Generating subpopulations</td>
<td valign="top"><a href="../../../library/httk/doc/Vb_Ring2017.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Vb_Ring2017.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Vb_Ring2017.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Vc_Frank2018.html">httk::Vc_Frank2018</a></td>
<td></td><td valign="top">c) Frank (2018): Neuronal Network IVIVE</td>
<td valign="top"><a href="../../../library/httk/doc/Vc_Frank2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Vc_Frank2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Vc_Frank2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Vd_Wambaugh2018.html">httk::Vd_Wambaugh2018</a></td>
<td></td><td valign="top">d) Wambaugh (2018): Evaluating In Vitro-In Vivo Extrapolation</td>
<td valign="top"><a href="../../../library/httk/doc/Vd_Wambaugh2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Vd_Wambaugh2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Vd_Wambaugh2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ve_Honda2019.html">httk::Ve_Honda2019</a></td>
<td></td><td valign="top">e) Honda (2019): Updated Armitage et al. (2014) Model</td>
<td valign="top"><a href="../../../library/httk/doc/Ve_Honda2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ve_Honda2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ve_Honda2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Vf_Wambaugh2019.html">httk::Vf_Wambaugh2019</a></td>
<td></td><td valign="top">f) Wambaugh (2019): Uncertainty Monte Carlo</td>
<td valign="top"><a href="../../../library/httk/doc/Vf_Wambaugh2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Vf_Wambaugh2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Vf_Wambaugh2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Vg_Linakis2020.html">httk::Vg_Linakis2020</a></td>
<td></td><td valign="top">g) Linakis (2020): High Throughput Inhalation Model</td>
<td valign="top"><a href="../../../library/httk/doc/Vg_Linakis2020.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Vg_Linakis2020.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Vg_Linakis2020.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Vh_Kapraun2022.html">httk::Vh_Kapraun2022</a></td>
<td></td><td valign="top">h) Kapraun (2022): Human Gestational Model</td>
<td valign="top"><a href="../../../library/httk/doc/Vh_Kapraun2022.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Vh_Kapraun2022.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Vh_Kapraun2022.R">R code</a></td></tr>
</table>
</div></body></html>
