<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httk'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/1_IntroToHTTK.html">httk::1_IntroToHTTK</a></td>
<td></td><td valign="top">1) Introduction to HTTK</td>
<td valign="top"><a href="../../../library/httk/doc/1_IntroToHTTK.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/1_IntroToHTTK.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/1_IntroToHTTK.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/2_IntrotoIVIVE.html">httk::2_IntrotoIVIVE</a></td>
<td></td><td valign="top">2) Introduction to IVIVE</td>
<td valign="top"><a href="../../../library/httk/doc/2_IntrotoIVIVE.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/2_IntrotoIVIVE.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/2_IntrotoIVIVE.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/a_Pearce2017.html">httk::a_Pearce2017</a></td>
<td></td><td valign="top">a) Pearce (2017): HTTK Basics</td>
<td valign="top"><a href="../../../library/httk/doc/a_Pearce2017.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/a_Pearce2017.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/a_Pearce2017.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/b_Ring2017.html">httk::b_Ring2017</a></td>
<td></td><td valign="top">b) Ring (2017) HTTK-Pop: Generating subpopulations</td>
<td valign="top"><a href="../../../library/httk/doc/b_Ring2017.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/b_Ring2017.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/b_Ring2017.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/c_Frank2018.html">httk::c_Frank2018</a></td>
<td></td><td valign="top">c) Frank (2018): Neuronal Network IVIVE</td>
<td valign="top"><a href="../../../library/httk/doc/c_Frank2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/c_Frank2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/c_Frank2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/d_Wambaugh2018.html">httk::d_Wambaugh2018</a></td>
<td></td><td valign="top">d) Wambaugh (2018): Evaluating In Vitro-In Vivo Extrapolation</td>
<td valign="top"><a href="../../../library/httk/doc/d_Wambaugh2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/d_Wambaugh2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/d_Wambaugh2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/e_Honda2019.html">httk::e_Honda2019</a></td>
<td></td><td valign="top">e) Honda (2019): Updated Armitage et al. (2014) Model</td>
<td valign="top"><a href="../../../library/httk/doc/e_Honda2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/e_Honda2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/e_Honda2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/f_Wambaugh2019.html">httk::f_Wambaugh2019</a></td>
<td></td><td valign="top">f) Wambaugh (2019): Uncertainty Monte Carlo</td>
<td valign="top"><a href="../../../library/httk/doc/f_Wambaugh2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/f_Wambaugh2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/f_Wambaugh2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/g_Linakis2020.html">httk::g_Linakis2020</a></td>
<td></td><td valign="top">g) Linakis (2020): High Throughput Inhalation Model</td>
<td valign="top"><a href="../../../library/httk/doc/g_Linakis2020.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/g_Linakis2020.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/g_Linakis2020.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/h_Kapraun2022.html">httk::h_Kapraun2022</a></td>
<td></td><td valign="top">h) Kapraun (2022): Human Gestational Model</td>
<td valign="top"><a href="../../../library/httk/doc/h_Kapraun2022.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/h_Kapraun2022.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/h_Kapraun2022.R">R code</a></td></tr>
</table>
</div></body></html>
