<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httk'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Frank2018.html">httk::Frank2018</a></td>
<td></td><td valign="top">Frank et al. (2018): Creating IVIVE Figure (Fig. 6)</td>
<td valign="top"><a href="../../../library/httk/doc/Frank2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Frank2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Frank2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Honda2019.html">httk::Honda2019</a></td>
<td></td><td valign="top">Honda et al. (2019): Updated Armitage et al. (2014) Model</td>
<td valign="top"><a href="../../../library/httk/doc/Honda2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Honda2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Honda2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/KapraunSubmitted.html">httk::KapraunSubmitted</a></td>
<td></td><td valign="top">generic_fetal</td>
<td valign="top"><a href="../../../library/httk/doc/KapraunSubmitted.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/KapraunSubmitted.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/KapraunSubmitted.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Linakis2020.html">httk::Linakis2020</a></td>
<td></td><td valign="top">Linakis et al. (2020): Analysis and Figure Generation</td>
<td valign="top"><a href="../../../library/httk/doc/Linakis2020.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Linakis2020.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Linakis2020.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.html">httk::Ring_2017_vignette01_subpopulations</a></td>
<td></td><td valign="top">Ring et al. (2017) Vignette 1: Generating subpopulations</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.html">httk::Ring_2017_vignette06_aerplotting</a></td>
<td></td><td valign="top">Ring et al. (2017) Vignette 6: AER plotting</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Wambaugh2018.html">httk::Wambaugh2018</a></td>
<td></td><td valign="top">Wambaugh et al. (2018): Creating All Figures</td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Wambaugh2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Wambaugh2019.html">httk::Wambaugh2019</a></td>
<td></td><td valign="top">Wambaugh et al. (2019): Creating Figures for the Manuscript</td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Wambaugh2019.R">R code</a></td></tr>
</table>
</div></body></html>
