@ARTICLE{dawson2021qsar,
  title = {Designing QSARs for Parameters of High-Throughput Toxicokinetic Models Using Open-Source Descriptors},
  author = {Dawson, Daniel E. and Ingle, Brandall L. and Phillips, Katherine A. and Nichols, John W. and Wambaugh, John F. and Tornero-Velez, Rogelio},
  journal = {Environmental Science \& Technology},
  volume = {55},
  number = {9},
  pages = {6505-6517},
  year = {2021},
  doi = {10.1021/acs.est.0c06117},
  note ={PMID: 33856768},
  URL = {https://doi.org/10.1021/acs.est.0c06117},
  eprint = {https://doi.org/10.1021/acs.est.0c06117}
}

@ARTICLE{linakis2020development,
  title={Development and evaluation of a high throughput inhalation model for organic chemicals},
  author={Linakis, Matthew W and Sayre, Risa R and Pearce, Robert G and Sfeir, Mark A and Sipes, Nisha S and Pangburn, Heather A and Gearhart, Jeffery M and Wambaugh, John F},
  journal={Journal of exposure science \& environmental epidemiology},
  volume={30},
  number={5},
  pages={866--877},
  year={2020},
  publisher={Nature Publishing Group}
}

@ARTICLE{pearce2017httk,
  title={Httk: R package for high-throughput toxicokinetics},
  author={Pearce, Robert G and Setzer, R Woodrow and Strope, Cory L and Wambaugh, John F and Sipes, Nisha S},
  journal={Journal of statistical software},
  volume={79},
  number={4},
  pages={1},
  year={2017},
  publisher={NIH Public Access}
}

@article{pradeep2020chemstr,
  title = {Using chemical structure information to develop predictive models for in vitro toxicokinetic parameters to inform high-throughput risk-assessment},
  journal = {Computational Toxicology},
  volume = {16},
  pages = {100136},
  year = {2020},
  issn = {2468-1113},
  doi = {https://doi.org/10.1016/j.comtox.2020.100136},
  url = {https://www.sciencedirect.com/science/article/pii/S2468111320300463},
  author = {Pradeep, Prachi and Patlewicz, Grace and Pearce, Robert and Wambaugh, John and Wetmore, Barbara and Judson, Richard},
  keywords = {HTTK, Fub, Clearance, QSAR, IVIVE, Toxicokinetics}
}