@ARTICLE{linakis2020development,
  title={Development and evaluation of a high throughput inhalation model for organic chemicals},
  author={Linakis, Matthew W and Sayre, Risa R and Pearce, Robert G and Sfeir, Mark A and Sipes, Nisha S and Pangburn, Heather A and Gearhart, Jeffery M and Wambaugh, John F},
  journal={Journal of exposure science \& environmental epidemiology},
  volume={30},
  number={5},
  pages={866--877},
  year={2020},
  publisher={Nature Publishing Group}
}

@ARTICLE{pearce2017httk,
  title={Httk: R package for high-throughput toxicokinetics},
  author={Pearce, Robert G and Setzer, R Woodrow and Strope, Cory L and Wambaugh, John F and Sipes, Nisha S},
  journal={Journal of statistical software},
  volume={79},
  number={4},
  pages={1},
  year={2017},
  publisher={NIH Public Access}
}