<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the volume of distribution for a one compartment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_vdist {httk}"><tr><td>calc_vdist {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the volume of distribution for a one compartment model.</h2>

<h3>Description</h3>

<p>This function predicts partition coefficients for all tissues, then lumps them
into a single compartment.
</p>


<h3>Usage</h3>

<pre>
calc_vdist(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  default.to.human = F,
  species = "Human",
  suppress.messages = F,
  adjusted.Funbound.plasma = T,
  regression = T,
  minimum.Funbound.plasma = 1e-04
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the CAS number or the chemical name must be specified
when Funbound.plasma is not given in parameter list.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name or the CAS number must be
specified when Funbound.plasma is not given in parameter list.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Parameters from parameterize_3comp, parameterize_pbtk or
predict_partitioning_schmitt.</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE along with parition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The effective volume of distribution is calculated by summing each tissues
volume times it's partition coefficient relative to plasma. Plasma, and the
paritioning into RBCs are also added to get the total volume of distribution
in L/KG BW. Partition coefficients are calculated using Schmitt's (2008)
method.  When species is specified as rabbit, dog, or mouse, the function
uses the appropriate physiological data(volumes and flows) but substitues
human fraction unbound, partition coefficients, and intrinsic hepatic
clearance.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Volume of distribution</code></td>
<td>
<p>Units of L/ kg BW.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Schmitt W. &quot;General approach for the calculation of tissue to
plasma partition coefficients.&quot; Toxicology In Vitro, 22, 457-467 (2008).
Peyret, T., Poulin, P., Krishnan, K., &quot;A unified algorithm for predicting
partition coefficients for PBPK modeling of drugs and environmental
chemicals.&quot; Toxicology and Applied Pharmacology, 249, 197-207 (2010).
</p>


<h3>Examples</h3>

<pre>

calc_vdist(chem.cas="80-05-7")
calc_vdist(chem.name="Bisphenol A")
calc_vdist(chem.name="Bisphenol A",species="Rat")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
