<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concentration data involved in Linakis 2020 vignette...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concentration_data_Linakis2020 {httk}"><tr><td>concentration_data_Linakis2020 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concentration data involved in Linakis 2020 vignette analysis.</h2>

<h3>Description</h3>

<p>Concentration data involved in Linakis 2020 vignette analysis.
</p>


<h3>Usage</h3>

<pre>
concentration_data_Linakis2020
</pre>


<h3>Format</h3>

<p>A data.frame containing x rows and y columns.
</p>


<h3>Author(s)</h3>

<p>Matt Linakis
</p>


<h3>Source</h3>

<p>Matt Linakis
</p>


<h3>References</h3>

<p>DSStox database (http:// www.epa.gov/ncct/dsstox
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
