<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict hematocrit in infants under 1 year old.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hematocrit_infants {httk}"><tr><td>hematocrit_infants {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict hematocrit in infants under 1 year old.</h2>

<h3>Description</h3>

<p>For infants under 1 year, hematocrit was not measured in NHANES. Assume a
log-normal distribution where plus/minus 1 standard deviation of the
underlying normal distribution is given by the reference range. Draw
hematocrit values from these distributions by age.
</p>


<h3>Usage</h3>

<pre>
hematocrit_infants(age_months)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age_months</code></td>
<td>
<p>Vector of ages in months; all must be &lt;= 12.</p>
</td></tr>
</table>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: center;"> 
Age </td><td style="text-align: center;"> Reference range</td>
</tr>
<tr>
 <td style="text-align: center;"> 
&lt;1 month </td><td style="text-align: center;"> 31-49</td>
</tr>
<tr>
 <td style="text-align: center;"> 
1-6 months </td><td style="text-align: center;"> 29-42</td>
</tr>
<tr>
 <td style="text-align: center;"> 
7-12 months </td><td style="text-align: center;"> 33-38 
</td>
</tr>

</table>



<h3>Value</h3>

<p>Vector of hematocrit percentages corresponding to the input vector
of ages.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
