<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict kidney mass for children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kidney_mass_children {httk}"><tr><td>kidney_mass_children {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict kidney mass for children</h2>

<h3>Description</h3>

<p>For individuals under age 18, predict kidney mass from weight, height, and
gender. using equations from Ogiu et al. 1997
</p>


<h3>Usage</h3>

<pre>
kidney_mass_children(weight, height, gender)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>Vector of weights in kg.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Vector of heights in cm.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Vector of genders (either 'Male' or 'Female').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of kidney masses in kg.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ogiu, Nobuko, et al. &quot;A statistical analysis of the internal 
organ weights of normal Japanese people.&quot; Health physics 72.3 (1997): 368-383.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
