<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load data from Sipes et al 2017.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_sipes2017 {httk}"><tr><td>load_sipes2017 {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load data from Sipes et al 2017.</h2>

<h3>Description</h3>

<p>This function returns an updated version of chem.physical_and_invitro.data
that includes data predicted with Simulations Plus' ADMET predictor that was
used in Sipes et al. 2017, included in admet.data.
</p>


<h3>Usage</h3>

<pre>
load_sipes2017(overwrite = F, target.env = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Only matters if load.image=FALSE. If overwrite=TRUE then
existing data in chem.physical_and_invitro.data will be replaced by any
data/predictions in Sipes et al. (2017) that is for the same chemical and
property. If overwrite=FALSE (DEFAULT) then new data for the same chemical
and property are ignored.  Funbound.plasma values of 0 (below limit of
detection) are overwritten either way.</p>
</td></tr>
<tr valign="top"><td><code>target.env</code></td>
<td>
<p>The environment where the new
chem.physical_and_invitro.data is loaded. Defaults to global environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>An updated version of
chem.physical_and_invitro.data.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>


<h3>References</h3>

<p>Sipes, Nisha S., et al. &quot;An intuitive approach for predicting
potential human health risk with the Tox21 10k library.&quot; Environmental
Science &amp; Technology 51.18 (2017): 10786-10796.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
chem.physical_and_invitro.data &lt;- load_sipes2017()
chem.physical_and_invitro.data &lt;- load_sipes2017(overwrite=T) 

## End(Not run)                        

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
