<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-processed NHANES data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nhanes_mec_svy {httk}"><tr><td>nhanes_mec_svy {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-processed NHANES data.</h2>

<h3>Description</h3>

<p>NHANES data on demographics, anthropometrics, and some laboratory measures,
cleaned and combined into a single data set.
</p>


<h3>Usage</h3>

<pre>
nhanes_mec_svy
</pre>


<h3>Format</h3>

<p>A survey.design2 object, including masked cluster and strata.
Variables are available as a data.table by <code>nhanes_mec_svy$variables</code>.
Variables are as described in NHANES Demographics and Examination
documentation, with the exception of: </p>

<dl>
<dt><code>wtmec6yr</code></dt><dd><p>6-year sample weights for combining 3 cycles,
computed by dividing 2-year sample weights by 3.</p>
</dd>
<dt><code>bmxhtlenavg</code></dt><dd><p>Average of height and recumbent length if both
were measured; if only one was measured, takes value of the one that was
measured.</p>
</dd> <dt><code>logbmxwt</code></dt><dd><p>Natural log of measured body weight.</p>
</dd>
<dt><code>logbmxhtlenavg</code></dt><dd><p>Natural log of <code>bmxhtlenavg</code>.</p>
</dd>
<dt><code>weight_class</code></dt><dd><p>One of Underweight, Normal, Overweight, or Obese.
Assigned using methods in <code>get_weight_class</code>.</p>
</dd> </dl>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>Source</h3>

<p><a href="http://www.cdc.gov/nhanes/nhanes_questionnaires.htm">http://www.cdc.gov/nhanes/nhanes_questionnaires.htm</a>
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
