<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Parameters for Schmitt's Tissue Partition Coefficient...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameterize_schmitt {httk}"><tr><td>parameterize_schmitt {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Parameters for Schmitt's Tissue Partition Coefficient Method</h2>

<h3>Description</h3>

<p>This function provides the necessary parameters to run
predict_partitioning_schmitt, excluding the data in tissue.data.
</p>


<h3>Usage</h3>

<pre>
parameterize_schmitt(
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  species = "Human",
  default.to.human = F,
  force.human.fup = F,
  suppress.messages = F,
  minimum.Funbound.plasma = 1e-04
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Chemical Abstract Services Registry Number (CAS-RN) &ndash; if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Chemical name (spaces and capitalization ignored) &ndash;  if
parameters is not specified then the chemical must be identified by either
CAS, name, or DTXISD</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
&ndash; if parameters is not specified then the chemical must be identified by 
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemcial and physiological description parameters needed
to run the Schmitt et al. (2008) model</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing fraction of unbound plasma with
human values if true.</p>
</td></tr>
<tr valign="top"><td><code>force.human.fup</code></td>
<td>
<p>Returns human fraction of unbound plasma in
calculation for rats if true.
When species is specified as rabbit, dog, or mouse, the human unbound
fraction is substituted.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Funbound.plasma</code></td>
<td>
<p>corrected unbound fraction in plasma</p>
</td></tr>
<tr valign="top"><td><code>unadjusted.Funbound.plasma</code></td>
<td>
<p>measured unbound fraction in plasma (0.005
if below limit of detection)</p>
</td></tr> <tr valign="top"><td><code>Pow</code></td>
<td>
<p>octonol:water partition coefficient
(not log transformed)</p>
</td></tr> <tr valign="top"><td><code>pKa_Donor</code></td>
<td>
<p>compound H dissociation equilibirum
constant(s)</p>
</td></tr> <tr valign="top"><td><code>pKa_Accept</code></td>
<td>
<p>compound H association equilibirum
constant(s)</p>
</td></tr> <tr valign="top"><td><code>MA</code></td>
<td>
<p>phospholipid:water distribution coefficient, membrane
affinity</p>
</td></tr> <tr valign="top"><td><code>Fprotein.plasma</code></td>
<td>
<p>protein fraction in plasma</p>
</td></tr>
<tr valign="top"><td><code>plasma.pH</code></td>
<td>
<p>pH of the plasma</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>


<h3>References</h3>

<p>Schmitt, Walter. &quot;General approach for the calculation of 
tissue to plasma partition coefficients.&quot; Toxicology in Vitro 22.2 (2008): 
457-467.
</p>
<p>Schmitt, Walter. &quot;Corrigendum to: General approach for the calculation of 
tissue to plasma partition coefficients&quot; Toxicology in Vitro 22.6 (2008): 1666.
</p>
<p>Peyret, Thomas, Patrick Poulin, and Kannan Krishnan. &quot;A unified algorithm 
for predicting partition coefficients for PBPK modeling of drugs and 
environmental chemicals.&quot; Toxicology and applied pharmacology 249.3 (2010): 
197-207.
</p>
<p>Pearce, Robert G., et al. &quot;Evaluation and calibration of high-throughput 
predictions of chemical distribution to tissues.&quot; Journal of pharmacokinetics 
and pharmacodynamics 44.6 (2017): 549-565.
</p>


<h3>Examples</h3>

<pre>

parameterize_schmitt(chem.name='bisphenola')

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
