<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NHANES Chemical Intake Rates for chemicals in Wambaugh et al....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wambaugh2019.nhanes {httk}"><tr><td>wambaugh2019.nhanes {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NHANES Chemical Intake Rates for chemicals in Wambaugh et al. (2019)</h2>

<h3>Description</h3>

<p>These data are a subset of the Bayesian inferrences reported by Ring et al.
(2017) from the U.S. Centers for Disease Control and Prevention (CDC)
National Health and Nutrition Examination Survey (NHANES). They reflect the
populaton median intake rate (mg/kg body weight/day), with uncertainty.
</p>


<h3>Usage</h3>

<pre>
wambaugh2019.nhanes
</pre>


<h3>Format</h3>

<p>A data frame with 20 rows and 4 variables:
</p>

<dl>
<dt>lP</dt><dd><p>The median of the Bayesian credible interval for median population
intake rate (mg/kg bodyweight/day)</p>
</dd>
<dt>lP.min</dt><dd><p>The lower 95th percentile of the Bayesian credible interval for median population
intake rate (mg/kg bodyweight/day)</p>
</dd>
<dt>lP.max</dt><dd><p>The upper 95th percentile of the Bayesian credible interval for median population
intake rate (mg/kg bodyweight/day)</p>
</dd>
<dt>CASRN</dt><dd><p>The Chemical Abstracts Service Registry Number</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p>Wambaugh et al. (2019)
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
evironmental chemicals by simulating toxicokinetic variability.&quot; Environment
international 106 (2017): 105-118
</p>
<p>Wambaugh et al. (2019) &quot;Assessing Toxicokinetic Uncertainty and
Variability in Risk Prioritization&quot;, Toxicological Sciences, 172(2), 235-251.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
