<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoothed age distributions by race and gender.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for age_dist_smooth {httk}"><tr><td>age_dist_smooth {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoothed age distributions by race and gender.</h2>

<h3>Description</h3>

<p>Distributions of ages in months, computed from NHANES data smoothed using
survey::svysmooth(), for each combination of race/ethnicity and gender.
</p>


<h3>Usage</h3>

<pre>
age_dist_smooth
</pre>


<h3>Format</h3>

<p>A data.table object with three variables: </p>

<dl>
<dt><code>gender</code></dt><dd><p>Gender: Male or Female</p>
</dd>
<dt><code>reth</code></dt><dd><p>Race/ethnicity</p>
</dd> <dt><code>smth</code></dt><dd><p>A list of
<code>svysmooth</code> objects, each encoding a weighted smoothed distribution of
ages.</p>
</dd></dl>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
