<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate well surface area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for armitage_estimate_sarea {httk}"><tr><td>armitage_estimate_sarea {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate well surface area</h2>

<h3>Description</h3>

<p>Estimate geometry surface area of plastic in well plate based on well plate
format suggested values from Corning.  option.plastic == T (default) give
nonzero surface area (sarea, m^2) option.bottom == T (default) includes
surface area of the bottom of the well in determining sarea.  Optionally
include user values for working volume (v_working, m^3) and surface area.
</p>


<h3>Usage</h3>

<pre>
armitage_estimate_sarea(
  tcdata = NA,
  this.well_number = 384,
  this.cell_yield = NA,
  this.v_working = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tcdata</code></td>
<td>
<p>A data table with well_number corresponding to plate format,
optionally include v_working, sarea, option.bottom, and option.plastic</p>
</td></tr>
<tr valign="top"><td><code>this.well_number</code></td>
<td>
<p>For single value, plate format default is 384, used
if is.na(tcdata)==T</p>
</td></tr>
<tr valign="top"><td><code>this.cell_yield</code></td>
<td>
<p>For single value, optionally supply cell_yield,
otherwise estimated based on well number</p>
</td></tr>
<tr valign="top"><td><code>this.v_working</code></td>
<td>
<p>For single value, optionally supply working volume,
otherwise estimated based on well number (m^3)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>tcdata, A data table with well_number, sarea (surface area, m^2),
cell_yield (# cells), v_working (m^3), v_total (m^3) per well
</p>


<h3>Author(s)</h3>

<p>Greg Honda
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
