<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the analytic steady state concentration for model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_analytic_css_pbtk {httk}"><tr><td>calc_analytic_css_pbtk {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the analytic steady state concentration for model pbtk.</h2>

<h3>Description</h3>

<p>This function calculates the analytic steady state plasma or venous blood 
concentrations as a result of infusion dosing.
</p>


<h3>Usage</h3>

<pre>
calc_analytic_css_pbtk(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  parameters = NULL,
  hourly.dose = 1/24,
  concentration = "plasma",
  suppress.messages = F,
  recalc.blood2plasma = F,
  tissue = NULL,
  restrictive.clearance = T,
  bioactive.free.invivo = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must 
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_pbtk (for model = 
'pbtk'), parameterize_3comp (for model = '3compartment), 
parmeterize_1comp(for model = '1compartment') or parameterize_steadystate 
(for model = '3compartmentss'), overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>hourly.dose</code></td>
<td>
<p>Hourly dose rate mg/kg BW/h.</p>
</td></tr>
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>Desired concentration type, 'blood', 'tissue', or default 'plasma'.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>recalc.blood2plasma</code></td>
<td>
<p>Recalculates the ratio of the amount of chemical 
in the blood to plasma using the input parameters. Use this if you have 
'altered hematocrit, Funbound.plasma, or Krbc2pu.</p>
</td></tr>
<tr valign="top"><td><code>tissue</code></td>
<td>
<p>Desired tissue conentration (defaults to whole body 
concentration.)</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>If TRUE (default), then only the fraction of
chemical not bound to protein is available for metabolism in the liver. If 
FALSE, then all chemical in the liver is metabolized (faster metabolism due
to rapid off-binding).</p>
</td></tr>
<tr valign="top"><td><code>bioactive.free.invivo</code></td>
<td>
<p>If FALSE (default), then the total concentration is treated
as bioactive in vivo. If TRUE, the the unbound (free) plasma concentration is treated as 
bioactive in vivo. Only works with tissue = NULL in current implementation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to parameterize function if 
parameters is NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Steady state concentration in uM units
</p>


<h3>Author(s)</h3>

<p>Robert Pearce and John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
