<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts HTTK-Pop physiology into parameters relevant to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_httkpop_1comp {httk}"><tr><td>convert_httkpop_1comp {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts HTTK-Pop physiology into parameters relevant to the one
compartment model</h2>

<h3>Description</h3>

<p>Converts HTTK-Pop physiology into parameters relevant to the one
compartment model
</p>


<h3>Usage</h3>

<pre>
convert_httkpop_1comp(parameters.dt, httkpop.dt, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters.dt</code></td>
<td>
<p>Data table returned by <code><a href="create_mc_samples.html">create_mc_samples</a></code></p>
</td></tr>
<tr valign="top"><td><code>httkpop.dt</code></td>
<td>
<p>Data table returned by <code><a href="httkpop_generate.html">httkpop_generate</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="propagate_invitrouv_1comp.html">propagate_invitrouv_1comp</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table whose columns are the parameters of the HTTK model
specified in <code>model</code>.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring, John Wambaugh, and Greg Honda
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
