<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Howgate 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for howgate {httk}"><tr><td>howgate {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Howgate 2006</h2>

<h3>Description</h3>

<p>This data set is only used in Vignette 5.
</p>


<h3>Usage</h3>

<pre>
howgate
</pre>


<h3>Format</h3>

<p>A data.table containing 24 rows and 11 columns.</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Howgate, E. M., et al. &quot;Prediction of in vivo drug clearance from in vitro
data. I: impact of inter-individual variability.&quot; Xenobiotica 36.6 (2006):
473-497.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
