<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts the HTTK-Pop population data table to a table of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httkpop_mc {httk}"><tr><td>httkpop_mc {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts the HTTK-Pop population data table to a table of the parameters
needed by HTTK, for a specific chemical.</h2>

<h3>Description</h3>

<p>Takes the data table generated by <code><a href="httkpop_generate.html">httkpop_generate</a></code>, and converts it
to the corresponding table of HTTK model parameters for a specified chemical
and HTTK model.
</p>


<h3>Usage</h3>

<pre>
httkpop_mc(model, samples = 1000, httkpop.dt = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>One of the HTTK models: &quot;1compartment&quot;, &quot;3compartmentss&quot;,
&quot;3compartment&quot;, or &quot;pbtk&quot;.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>The number of Monte Carlo samples to use (can often think of these
as separate individuals)</p>
</td></tr>
<tr valign="top"><td><code>httkpop.dt</code></td>
<td>
<p>A data table generated by <code><a href="httkpop_generate.html">httkpop_generate</a></code>.
This defaults to NULL, in which case <code><a href="httkpop_generate.html">httkpop_generate</a></code> is 
called to generate this table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arugments passed on to <code><a href="httkpop_generate.html">httkpop_generate</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Caroline Ring and John Wambaugh
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>
<p>Rowland, Malcolm, Leslie Z. Benet, and Garry G. Graham. &quot;Clearance concepts
in pharmacokinetics.&quot; Journal of Pharmacokinetics and Biopharmaceutics 1.2
(1973): 123-136.
</p>


<h3>Examples</h3>

<pre>

set.seed(42)
indiv_examp &lt;- httkpop_generate(method="d", nsamp=100)
httk_param &lt;- httkpop_mc(httkpop.dt=indiv_examp, 
model="1compartment")

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
