<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a virtual population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for httkpop_generate {httk}"><tr><td>httkpop_generate {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a virtual population</h2>

<h3>Description</h3>

<p>Generate a virtual population
</p>


<h3>Usage</h3>

<pre>
httkpop_generate(
  method,
  nsamp = NULL,
  gendernum = NULL,
  agelim_years = NULL,
  agelim_months = NULL,
  weight_category = c("Underweight", "Normal", "Overweight", "Obese"),
  gfr_category = c("Normal", "Kidney Disease", "Kidney Failure"),
  reths = c("Mexican American", "Other Hispanic", "Non-Hispanic White",
    "Non-Hispanic Black", "Other")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>The population-generation method to use. Either &quot;virtual
individuals&quot; or &quot;direct resampling.&quot; Short names may be used: &quot;d&quot; or &quot;dr&quot;
for &quot;direct resampling&quot;, and &quot;v&quot; or &quot;vi&quot; for &quot;virtual individuals&quot;.</p>
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>The desired number of individuals in the virtual population.
<code>nsamp</code> need not be provided if <code>gendernum</code> is provided.</p>
</td></tr>
<tr valign="top"><td><code>gendernum</code></td>
<td>
<p>Optional: A named list giving the numbers of male and
female individuals to include in the population, e.g. <code>list(Male=100,
Female=100)</code>. Default is NULL, meaning both males and females are included,
in their proportions in the NHANES data. If both <code>nsamp</code> and
<code>gendernum</code> are provided, they must agree (i.e., <code>nsamp</code> must be
the sum of <code>gendernum</code>).</p>
</td></tr>
<tr valign="top"><td><code>agelim_years</code></td>
<td>
<p>Optional: A two-element numeric vector giving the
minimum and maximum ages (in years) to include in the population. Default is
c(0,79). If only a single value is provided, both minimum and maximum ages
will be set to that value; e.g. <code>agelim_years=3</code> is equivalent to
<code>agelim_years=c(3,3)</code>. If <code>agelim_years</code> is provided and
<code>agelim_months</code> is not, <code>agelim_years</code> will override the default
value of <code>agelim_months</code>.</p>
</td></tr>
<tr valign="top"><td><code>agelim_months</code></td>
<td>
<p>Optional: A two-element numeric vector giving the
minimum and maximum ages (in months) to include in the population. Default
is c(0, 959), equivalent to the default <code>agelim_years</code>. If only a
single value is provided, both minimum and maximum ages will be set to that
value; e.g. <code>agelim_months=36</code> is equivalent to
<code>agelim_months=c(36,36)</code>. If <code>agelim_months</code> is provided and
<code>agelim_years</code> is not, <code>agelim_months</code> will override the default
values of <code>agelim_years</code>.</p>
</td></tr>
<tr valign="top"><td><code>weight_category</code></td>
<td>
<p>Optional: The weight categories to include in the
population. Default is <code>c('Underweight', 'Normal', 'Overweight',
'Obese')</code>. User-supplied vector must contain one or more of these strings.</p>
</td></tr>
<tr valign="top"><td><code>gfr_category</code></td>
<td>
<p>The kidney function categories to include in the
population. Default is <code>c('Normal','Kidney Disease', 'Kidney Failure')</code>
to include all kidney function levels.</p>
</td></tr>
<tr valign="top"><td><code>reths</code></td>
<td>
<p>Optional: a character vector giving the races/ethnicities to
include in the population. Default is <code>c('Mexican American','Other
Hispanic','Non-Hispanic White','Non-Hispanic Black','Other')</code>, to include
all races and ethnicities in their proportions in the NHANES data.
User-supplied vector must contain one or more of these strings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table where each row represents an individual, and each
column represents a demographic, anthropometric, or physiological parameter.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#Simply generate a virtual population of 100 individuals,
 #using the direct-resampling method
 set.seed(42)
httkpop_generate(method='direct resampling', nsamp=100)
#Generate a population using the virtual-individuals method,
#including 80 females and 20 males,
#including only ages 20-65,
#including only Mexican American and 
 #Non-Hispanic Black individuals,
 #including only non-obese individuals
httkpop_generate(method = 'virtual individuals',
gendernum=list(Female=80, 
Male=20),
agelim_years=c(20,65), 
reths=c('Mexican American', 
'Non-Hispanic Black'),
weight_category=c('Underweight',
'Normal',
'Overweight'))

## End(Not run)



</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
