<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns draws from a normal distribution with a lower...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_left_censored_norm {httk}"><tr><td>r_left_censored_norm {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns draws from a normal distribution with a lower censoring limit of lod
(limit of detection)</h2>

<h3>Description</h3>

<p>Returns draws from a normal distribution with a lower censoring limit of lod
(limit of detection)
</p>


<h3>Usage</h3>

<pre>
r_left_censored_norm(n, mean = 0, sd = 1, lod = 0.005, lower = 0, upper = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples to take</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean of censored distribution. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Standard deviation of censored distribution. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>lod</code></td>
<td>
<p>Bound below which to censor. Default 0.005.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Lower bound on censored distribution. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Upper bound on censored distribution. Default 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of samples from the specified censored distribution.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
