<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="John F. Wambaugh" />

<meta name="date" content="2019-09-25" />

<title>Frank et al. (2018): Creating IVIVE Figure (Fig. 6)</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Frank et al. (2018): Creating IVIVE Figure (Fig. 6)</h1>
<h4 class="author">John F. Wambaugh</h4>
<h4 class="date">September 25, 2019</h4>



<p>from “Defining toxicological tipping points in neuronal network development”</p>
<p>Christopher L. Frank, Jasmine P. Brown, Kathleen Wallace, John F. Wambaugh, Imran Shah, and Timothy J. Shafer</p>
<p>Toxicology and Applied Pharmacology 354 (2018) 81-93</p>
<p><a href="https://doi.org/10.1016/j.taap.2018.01.017" class="uri">https://doi.org/10.1016/j.taap.2018.01.017</a></p>
<div id="abstract" class="section level2">
<h2>Abstract</h2>
<p>Measuring electrical activity of neural networks by microelectrode array (MEA) has recently shown promise for screening level assessments of chemical toxicity on network development and function. Important aspects of interneuronal communication can be quantified from a single MEA recording, including individual firing rates, coordinated bursting, and measures of network synchrony, providing rich datasets to evaluate chemical effects. Further, multiple recordings can be made from the same network, including during the formation of these networks in vitro. The ability to perform multiple recording sessions over the in vitro development of network activity may provide further insight into developmental effects of neurotoxicants. In the current study, a recently described MEA-based screen of 86 compounds in primary rat cortical cultures over 12 days in vitro was revisited to establish a framework that integrates all available primary measures of electrical activity from MEA recordings into a composite metric for deviation from normal activity (total scalar perturbation). Examining scalar perturbations over time and increasing concentration of compound allowed for definition of critical concentrations or “tipping points” at which the neural networks switched from recovery to non-recovery trajectories for 42 compounds. These tipping point concentrations occurred at predominantly lower concentrations than those causing overt cell viability loss or disrupting individual network parameters, suggesting tipping points may be a more sensitive measure of network functional loss. Comparing tipping points for six compounds with plasma concentrations known to cause developmental neurotoxicity in vivo demonstrated strong concordance and suggests there is potential for using tipping points for chemical prioritization.</p>
</div>
<div id="prepare-for-session" class="section level2">
<h2>Prepare for session</h2>
<div id="load-the-relevant-libraries" class="section level3">
<h3>Load the relevant libraries</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">knitr<span class="op">::</span>opts_chunk<span class="op">$</span><span class="kw">set</span>(<span class="dt">echo =</span> <span class="ot">TRUE</span>, <span class="dt">fig.width=</span><span class="dv">5</span>, <span class="dt">fig.height=</span><span class="dv">4</span>)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(httk)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co">#library(gdata)</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">library</span>(ggplot2)</a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">library</span>(scales)</a></code></pre></div>
</div>
<div id="function-to-format-scientific-notation" class="section level3">
<h3>Function to format scientific notation</h3>
<p>From <a href="https://stackoverflow.com/questions/10762287/how-can-i-format-axis-labels-with-exponents-with-ggplot2-and-scales" class="uri">https://stackoverflow.com/questions/10762287/how-can-i-format-axis-labels-with-exponents-with-ggplot2-and-scales</a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">scientific_<span class="dv">10</span> &lt;-<span class="st"> </span><span class="cf">function</span>(x) {                                  </a>
<a class="sourceLine" id="cb2-2" title="2">  out &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;1e&quot;</span>, <span class="st">&quot;10^&quot;</span>, <span class="kw">scientific_format</span>()(x))              </a>
<a class="sourceLine" id="cb2-3" title="3">  out &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">+&quot;</span>,<span class="st">&quot;&quot;</span>,out)                                     </a>
<a class="sourceLine" id="cb2-4" title="4">  out &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;10</span><span class="ch">\\</span><span class="st">^01&quot;</span>,<span class="st">&quot;10&quot;</span>,out)                               </a>
<a class="sourceLine" id="cb2-5" title="5">  out &lt;-<span class="st"> </span><span class="kw">parse</span>(<span class="dt">text=</span><span class="kw">gsub</span>(<span class="st">&quot;10</span><span class="ch">\\</span><span class="st">^00&quot;</span>,<span class="st">&quot;1&quot;</span>,out))                    </a>
<a class="sourceLine" id="cb2-6" title="6">}  </a></code></pre></div>
</div>
<div id="load-the-data" class="section level3">
<h3>Load the data</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">chem.table &lt;-<span class="st"> </span>Frank2018invivo</a></code></pre></div>
</div>
</div>
<div id="use-httk-to-perform-ivive" class="section level2">
<h2>Use HTTK to perform IVIVE</h2>
<div id="this-loops-through-each-study-design-in-the-table-and-runs-solve_pbtk" class="section level3">
<h3>This loops through each study design in the table and runs solve_pbtk:</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="cf">for</span> (this.row <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">dim</span>(chem.table)[<span class="dv">1</span>])</a>
<a class="sourceLine" id="cb4-2" title="2">{</a>
<a class="sourceLine" id="cb4-3" title="3">  this.cas &lt;-<span class="st"> </span>chem.table[this.row,<span class="st">&quot;Substance_CASRN&quot;</span>]</a>
<a class="sourceLine" id="cb4-4" title="4">  <span class="cf">if</span> (<span class="kw">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="op">==</span><span class="st">&quot;rodent&quot;</span>) </a>
<a class="sourceLine" id="cb4-5" title="5">  {  </a>
<a class="sourceLine" id="cb4-6" title="6">    this.species &lt;-<span class="st"> &quot;rat&quot;</span></a>
<a class="sourceLine" id="cb4-7" title="7">  } <span class="cf">else</span> <span class="cf">if</span> (<span class="kw">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="op">==</span><span class="st">&quot;rat&quot;</span>) </a>
<a class="sourceLine" id="cb4-8" title="8">  {</a>
<a class="sourceLine" id="cb4-9" title="9">    this.species &lt;-<span class="st"> &quot;rat&quot;</span></a>
<a class="sourceLine" id="cb4-10" title="10">  } <span class="cf">else</span> <span class="cf">if</span> (<span class="kw">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="op">==</span><span class="st">&quot;human&quot;</span>)</a>
<a class="sourceLine" id="cb4-11" title="11">  {</a>
<a class="sourceLine" id="cb4-12" title="12">    this.species &lt;-<span class="st"> &quot;human&quot;</span></a>
<a class="sourceLine" id="cb4-13" title="13">  }</a>
<a class="sourceLine" id="cb4-14" title="14">  <span class="cf">else</span> <span class="cf">if</span> (<span class="kw">tolower</span>(chem.table[this.row,<span class="st">&quot;Species&quot;</span>])<span class="op">==</span><span class="st">&quot;mouse&quot;</span>) </a>
<a class="sourceLine" id="cb4-15" title="15">  {</a>
<a class="sourceLine" id="cb4-16" title="16">    this.species &lt;-<span class="st"> &quot;mouse&quot;</span></a>
<a class="sourceLine" id="cb4-17" title="17">  }</a>
<a class="sourceLine" id="cb4-18" title="18">  <span class="cf">else</span> <span class="kw">browser</span>()</a>
<a class="sourceLine" id="cb4-19" title="19">  <span class="cf">if</span> (chem.table[this.row,<span class="st">&quot;Route&quot;</span>] <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;i.p.&quot;</span>,<span class="st">&quot;s.c.&quot;</span>,<span class="st">&quot;i.m.&quot;</span>)) iv.dose =<span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb4-20" title="20">  <span class="cf">else</span> <span class="cf">if</span> (chem.table[this.row,<span class="st">&quot;Route&quot;</span>]<span class="op">==</span><span class="st">&quot;oral&quot;</span>) iv.dose =<span class="st"> </span>F</a>
<a class="sourceLine" id="cb4-21" title="21">  <span class="cf">else</span> <span class="kw">browser</span>()</a>
<a class="sourceLine" id="cb4-22" title="22">  this.dose &lt;-<span class="st"> </span>chem.table[this.row,<span class="st">&quot;Dose&quot;</span>]</a>
<a class="sourceLine" id="cb4-23" title="23">  this.days &lt;-<span class="st"> </span>chem.table[this.row,<span class="st">&quot;Days&quot;</span>]</a>
<a class="sourceLine" id="cb4-24" title="24"><span class="co"># Make sure the dose units are in mg/kg body weight:</span></a>
<a class="sourceLine" id="cb4-25" title="25">  <span class="cf">if</span> (<span class="kw">regexpr</span>(<span class="st">&quot;ug&quot;</span>,chem.table[this.row,<span class="st">&quot;Dose.Units&quot;</span>])<span class="op">!=-</span><span class="dv">1</span>) </a>
<a class="sourceLine" id="cb4-26" title="26">  {</a>
<a class="sourceLine" id="cb4-27" title="27">    this.dose &lt;-<span class="st"> </span>this.dose<span class="op">/</span><span class="dv">1000</span></a>
<a class="sourceLine" id="cb4-28" title="28">  }</a>
<a class="sourceLine" id="cb4-29" title="29">  <span class="cf">if</span> (<span class="kw">regexpr</span>(<span class="st">&quot;/kg&quot;</span>,chem.table[this.row,<span class="st">&quot;Dose.Units&quot;</span>])<span class="op">==-</span><span class="dv">1</span>) </a>
<a class="sourceLine" id="cb4-30" title="30">  {</a>
<a class="sourceLine" id="cb4-31" title="31">    this.dose &lt;-<span class="st"> </span>this.dose<span class="op">/</span><span class="fl">0.25</span></a>
<a class="sourceLine" id="cb4-32" title="32">  }</a>
<a class="sourceLine" id="cb4-33" title="33"><span class="co"># Here we run the HTTK PBPK Model:</span></a>
<a class="sourceLine" id="cb4-34" title="34">  out &lt;-<span class="st"> </span><span class="kw">suppressWarnings</span>(<span class="kw">solve_pbtk</span>(<span class="dt">chem.cas=</span>this.cas,</a>
<a class="sourceLine" id="cb4-35" title="35">           <span class="dt">dose=</span>this.dose,</a>
<a class="sourceLine" id="cb4-36" title="36">           <span class="dt">species=</span>this.species,</a>
<a class="sourceLine" id="cb4-37" title="37"><span class="co"># This was used in 2017 but I don&#39;t agree with it anymore:</span></a>
<a class="sourceLine" id="cb4-38" title="38"><span class="co">#           restrictive.clearance=FALSE,</span></a>
<a class="sourceLine" id="cb4-39" title="39">           <span class="dt">days=</span>this.days,</a>
<a class="sourceLine" id="cb4-40" title="40">           <span class="dt">iv.dose=</span>iv.dose,</a>
<a class="sourceLine" id="cb4-41" title="41">           <span class="dt">default.to.human=</span><span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb4-42" title="42"></a>
<a class="sourceLine" id="cb4-43" title="43"><span class="co"># Record the Cmax and the AUC:</span></a>
<a class="sourceLine" id="cb4-44" title="44">  chem.table[this.row,<span class="st">&quot;Cmax&quot;</span>] &lt;-<span class="st"> </span><span class="kw">max</span>(out[,<span class="st">&quot;Cplasma&quot;</span>])</a>
<a class="sourceLine" id="cb4-45" title="45">  chem.table[this.row,<span class="st">&quot;AUC&quot;</span>] &lt;-<span class="st"> </span><span class="kw">max</span>(out[,<span class="st">&quot;AUC&quot;</span>])</a>
<a class="sourceLine" id="cb4-46" title="46">}</a></code></pre></div>
</div>
</div>
<div id="make-the-plot" class="section level2">
<h2>Make the plot</h2>
<p>Comparison between predicted plasma levels for critical concentrations and in vivo estimates from the httk model. For those chemicals with 1) in vitro predicted critical concentrations, 2) in vivo studies indicating neurological effect, and 3) available toxicokinetic data the time-integrated plasma concentration (area under the curve or AUC) was predicted for the LOEL associated with each chemical-specific study. The chemical- specific prediction is indicated by the first four letters of each chemicals name. There were two available studies for each chemical. The identity (“perfect predictor”) line is indicated by a solid black line, while the dashed lines indicate ten-fold above and below perfect prediction. Because all in vitro treatments were exposed for the same amount of time, the relationship between nominal in vitro concentration and time-integrated concentration is a constant.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">Fig.AUC &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>chem.table) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="st">  </span><span class="kw">geom_segment</span>(<span class="dt">color=</span><span class="st">&quot;grey&quot;</span>,<span class="kw">aes</span>(<span class="dt">x=</span>AUC,<span class="dt">y=</span>Lower.<span class="dv">95</span>..CI,<span class="dt">xend=</span>AUC,<span class="dt">yend=</span>Higher.<span class="dv">95</span>..CI))<span class="op">+</span><span class="st">    </span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">#  geom_point(aes(x=AUC,y=Critical.concentration,color=&quot;Chemical&quot;))+ </span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="st">   </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">x=</span>AUC,<span class="dt">y=</span>Critical.concentration,<span class="dt">label=</span>Compound.abbrev,<span class="dt">color=</span>Chemical)) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="st">   </span><span class="kw">scale_y_log10</span>(<span class="dt">label=</span>scientific_<span class="dv">10</span>,<span class="dt">limits=</span><span class="kw">c</span>(<span class="dv">10</span><span class="op">^-</span><span class="dv">7</span>,<span class="dv">100</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="st">   </span><span class="kw">scale_x_log10</span>(<span class="dt">label=</span>scientific_<span class="dv">10</span>,<span class="dt">limits=</span><span class="kw">c</span>(<span class="dv">10</span><span class="op">^-</span><span class="dv">7</span>,<span class="dv">100</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="st">    </span><span class="kw">annotation_logticks</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="st">    </span><span class="kw">geom_abline</span>(<span class="dt">slope=</span><span class="dv">1</span>, <span class="dt">intercept=</span><span class="dv">0</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="st">    </span><span class="kw">geom_abline</span>(<span class="dt">slope=</span><span class="dv">1</span>, <span class="dt">intercept=</span><span class="dv">1</span>,<span class="dt">linetype=</span><span class="st">&quot;dashed&quot;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="st">    </span><span class="kw">geom_abline</span>(<span class="dt">slope=</span><span class="dv">1</span>, <span class="dt">intercept=</span><span class="op">-</span><span class="dv">1</span>,<span class="dt">linetype=</span><span class="st">&quot;dashed&quot;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="st">    </span><span class="kw">xlab</span>(<span class="kw">expression</span>(<span class="kw">paste</span>(<span class="kw">italic</span>(<span class="st">&quot;In vivo&quot;</span>),<span class="st">&quot; AUC estimated with HTTK (uM*day)&quot;</span>))) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="st">    </span><span class="kw">ylab</span>(<span class="kw">expression</span>(<span class="kw">paste</span>(<span class="kw">italic</span>(<span class="st">&quot;In vitro&quot;</span>),<span class="st">&quot; predicted Critical Conc. (uM)&quot;</span>))) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="st">    </span><span class="kw">scale_color_brewer</span>(<span class="dt">palette=</span><span class="st">&quot;Set2&quot;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="st">    </span><span class="kw">theme_bw</span>()  <span class="op">+</span></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;bottom&quot;</span>)</a>
<a class="sourceLine" id="cb5-16" title="16">    </a>
<a class="sourceLine" id="cb5-17" title="17"><span class="kw">print</span>(Fig.AUC)</a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
