<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Caroline Ring" />

<meta name="date" content="2022-10-11" />

<title>Ring et al. (2017) Vignette 1: Generating subpopulations</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ring et al. (2017) Vignette 1: Generating subpopulations</h1>
<h4 class="author">Caroline Ring</h4>
<h4 class="date">2022-10-11</h4>



<p>This vignette provides the code used to generate the virtual populations for the ten subpopulations of interest, plus a non-obese adult subpopulation.</p>
<p>To use the code in this vignette, you’ll first need to load a few packages. If you get the message “Error in library(X) : there is no package called ‘X’” then you will need to install that package:</p>
<p>From the R command prompt:</p>
<p>install.packages(“X”)</p>
<p>Or, if using RStudio, look for ‘Install Packages’ under ‘Tools’ tab.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(<span class="st">&quot;httk&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(<span class="st">&quot;data.table&quot;</span>)</span></code></pre></div>
<p>Because we’ll be writing some files (and then reading them in other vignettes), be aware of where your current working directory is – the files will be written there. # Set up subpopulation specs Here, we set the number of individuals in each virtual population (1000). We also specify a list of names for the virtual populations. Then we specify corresponding lists of gender, age limits, and BMI categories. HTTK-Pop default values will be used for other population specifications (e.g. race/ethnicity, kidney function categories).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>nsamp&lt;-<span class="dv">1000</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#List subpop names</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>ExpoCast.group&lt;-<span class="kw">list</span>(<span class="st">&quot;Total&quot;</span>,</span>
<span id="cb2-4"><a href="#cb2-4"></a>                     <span class="st">&quot;Age.6.11&quot;</span>,</span>
<span id="cb2-5"><a href="#cb2-5"></a>                     <span class="st">&quot;Age.12.19&quot;</span>,</span>
<span id="cb2-6"><a href="#cb2-6"></a>                     <span class="st">&quot;Age.20.65&quot;</span>,</span>
<span id="cb2-7"><a href="#cb2-7"></a>                     <span class="st">&quot;Age.GT65&quot;</span>,</span>
<span id="cb2-8"><a href="#cb2-8"></a>                     <span class="st">&quot;BMIgt30&quot;</span>,</span>
<span id="cb2-9"><a href="#cb2-9"></a>                     <span class="st">&quot;BMIle30&quot;</span>,</span>
<span id="cb2-10"><a href="#cb2-10"></a>                     <span class="st">&quot;Females&quot;</span>,</span>
<span id="cb2-11"><a href="#cb2-11"></a>                     <span class="st">&quot;Males&quot;</span>,</span>
<span id="cb2-12"><a href="#cb2-12"></a>                     <span class="st">&quot;ReproAgeFemale&quot;</span>,</span>
<span id="cb2-13"><a href="#cb2-13"></a>                     <span class="st">&quot;Age.20.50.nonobese&quot;</span>)</span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#List subpop gender specifications</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>gendernum &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="kw">list</span>(<span class="ot">NULL</span>),<span class="dv">7</span>), </span>
<span id="cb2-16"><a href="#cb2-16"></a>               <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Male=</span><span class="dv">0</span>, <span class="dt">Female=</span><span class="dv">1000</span>)), </span>
<span id="cb2-17"><a href="#cb2-17"></a>               <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Male=</span><span class="dv">1000</span>, <span class="dt">Female=</span><span class="dv">0</span>)), </span>
<span id="cb2-18"><a href="#cb2-18"></a>               <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Male=</span><span class="dv">0</span>, <span class="dt">Female=</span><span class="dv">1000</span>)), </span>
<span id="cb2-19"><a href="#cb2-19"></a>               <span class="kw">list</span>(<span class="ot">NULL</span>))</span>
<span id="cb2-20"><a href="#cb2-20"></a><span class="co">#List subpop age limits in years</span></span>
<span id="cb2-21"><a href="#cb2-21"></a>agelim&lt;-<span class="kw">c</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">79</span>),</span>
<span id="cb2-22"><a href="#cb2-22"></a>               <span class="kw">c</span>(<span class="dv">6</span>,<span class="dv">11</span>),</span>
<span id="cb2-23"><a href="#cb2-23"></a>               <span class="kw">c</span>(<span class="dv">12</span>,<span class="dv">19</span>),</span>
<span id="cb2-24"><a href="#cb2-24"></a>               <span class="kw">c</span>(<span class="dv">20</span>,<span class="dv">65</span>),</span>
<span id="cb2-25"><a href="#cb2-25"></a>               <span class="kw">c</span>(<span class="dv">66</span>,<span class="dv">79</span>)),</span>
<span id="cb2-26"><a href="#cb2-26"></a>          <span class="kw">rep</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">79</span>)),<span class="dv">4</span>),</span>
<span id="cb2-27"><a href="#cb2-27"></a>          <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">16</span>,<span class="dv">49</span>)),</span>
<span id="cb2-28"><a href="#cb2-28"></a>          <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">20</span>,<span class="dv">50</span>)))</span>
<span id="cb2-29"><a href="#cb2-29"></a><span class="co">#List subpop weight categories</span></span>
<span id="cb2-30"><a href="#cb2-30"></a>bmi_category &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>, </span>
<span id="cb2-31"><a href="#cb2-31"></a>                             <span class="st">&#39;Normal&#39;</span>,</span>
<span id="cb2-32"><a href="#cb2-32"></a>                             <span class="st">&#39;Overweight&#39;</span>,</span>
<span id="cb2-33"><a href="#cb2-33"></a>                             <span class="st">&#39;Obese&#39;</span>)),</span>
<span id="cb2-34"><a href="#cb2-34"></a>                      <span class="dv">5</span>),</span>
<span id="cb2-35"><a href="#cb2-35"></a>                  <span class="kw">list</span>(<span class="st">&#39;Obese&#39;</span>, <span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>,<span class="st">&#39;Normal&#39;</span>, <span class="st">&#39;Overweight&#39;</span>)),</span>
<span id="cb2-36"><a href="#cb2-36"></a>                  <span class="kw">rep</span>(<span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>, </span>
<span id="cb2-37"><a href="#cb2-37"></a>                             <span class="st">&#39;Normal&#39;</span>,</span>
<span id="cb2-38"><a href="#cb2-38"></a>                             <span class="st">&#39;Overweight&#39;</span>,</span>
<span id="cb2-39"><a href="#cb2-39"></a>                             <span class="st">&#39;Obese&#39;</span>)),</span>
<span id="cb2-40"><a href="#cb2-40"></a>                      <span class="dv">3</span>),</span>
<span id="cb2-41"><a href="#cb2-41"></a>                  <span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&#39;Underweight&#39;</span>, <span class="st">&#39;Normal&#39;</span>, <span class="st">&#39;Overweight&#39;</span>)))</span></code></pre></div>
<div id="generate-populations" class="section level2">
<h2>Generate populations</h2>
<p>First, define the loop body as a function; then use <code>parallel::clusterMap</code> to parallelize it. Warning: This might take a couple of minutes to run.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>tmpfun &lt;-<span class="st"> </span><span class="cf">function</span>(gendernum, agelim, bmi_category, ExpoCast_grp,</span>
<span id="cb3-2"><a href="#cb3-2"></a>                   nsamp, method){</span>
<span id="cb3-3"><a href="#cb3-3"></a>  result &lt;-<span class="st"> </span><span class="kw">tryCatch</span>({</span>
<span id="cb3-4"><a href="#cb3-4"></a>                     pops &lt;-<span class="st"> </span>httk<span class="op">::</span><span class="kw">httkpop_generate</span>(</span>
<span id="cb3-5"><a href="#cb3-5"></a>                  <span class="dt">method=</span>method,</span>
<span id="cb3-6"><a href="#cb3-6"></a>                  <span class="dt">nsamp =</span> nsamp,</span>
<span id="cb3-7"><a href="#cb3-7"></a>                  <span class="dt">gendernum =</span> gendernum,</span>
<span id="cb3-8"><a href="#cb3-8"></a>                  <span class="dt">agelim_years =</span> agelim,</span>
<span id="cb3-9"><a href="#cb3-9"></a>                  <span class="dt">weight_category =</span> bmi_category)</span>
<span id="cb3-10"><a href="#cb3-10"></a>                  </span>
<span id="cb3-11"><a href="#cb3-11"></a>                  filepart &lt;-<span class="st"> </span><span class="cf">switch</span>(method,</span>
<span id="cb3-12"><a href="#cb3-12"></a>                                     <span class="st">&#39;virtual individuals&#39;</span> =<span class="st"> &#39;vi&#39;</span>,</span>
<span id="cb3-13"><a href="#cb3-13"></a>                                     <span class="st">&#39;direct resampling&#39;</span> =<span class="st"> &#39;dr&#39;</span>)</span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="kw">saveRDS</span>(<span class="dt">object=</span>pops,</span>
<span id="cb3-15"><a href="#cb3-15"></a>          <span class="dt">file=</span><span class="kw">paste0</span>(<span class="kw">paste</span>(<span class="st">&#39;data/httkpop&#39;</span>,</span>
<span id="cb3-16"><a href="#cb3-16"></a>                      filepart, ExpoCast_grp, </span>
<span id="cb3-17"><a href="#cb3-17"></a>                      <span class="dt">sep=</span><span class="st">&#39;_&#39;</span>),</span>
<span id="cb3-18"><a href="#cb3-18"></a>                      <span class="st">&#39;.Rdata&#39;</span>))</span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="kw">return</span>(<span class="kw">getwd</span>())</span>
<span id="cb3-20"><a href="#cb3-20"></a>}, <span class="dt">error =</span> <span class="cf">function</span>(err){</span>
<span id="cb3-21"><a href="#cb3-21"></a>  <span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&#39;Error occurred:&#39;</span>, err))</span>
<span id="cb3-22"><a href="#cb3-22"></a>  <span class="kw">return</span>(<span class="dv">1</span>)</span>
<span id="cb3-23"><a href="#cb3-23"></a>})</span>
<span id="cb3-24"><a href="#cb3-24"></a>}</span>
<span id="cb3-25"><a href="#cb3-25"></a></span>
<span id="cb3-26"><a href="#cb3-26"></a>cluster &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">makeCluster</span>(<span class="dv">2</span>, <span class="co"># Reduced from 40 to 2 cores </span></span>
<span id="cb3-27"><a href="#cb3-27"></a>                       <span class="dt">outfile=</span><span class="st">&#39;subpopulations_parallel_out.txt&#39;</span>)</span>
<span id="cb3-28"><a href="#cb3-28"></a></span>
<span id="cb3-29"><a href="#cb3-29"></a>evalout &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">clusterEvalQ</span>(<span class="dt">cl=</span>cluster,</span>
<span id="cb3-30"><a href="#cb3-30"></a>             {<span class="kw">library</span>(data.table)</span>
<span id="cb3-31"><a href="#cb3-31"></a>              <span class="kw">library</span>(httk)})</span>
<span id="cb3-32"><a href="#cb3-32"></a>parallel<span class="op">::</span><span class="kw">clusterExport</span>(<span class="dt">cl =</span> cluster,</span>
<span id="cb3-33"><a href="#cb3-33"></a>              <span class="dt">varlist =</span> <span class="st">&#39;tmpfun&#39;</span>)</span>
<span id="cb3-34"><a href="#cb3-34"></a><span class="co">#Set seeds on all workers for reproducibility</span></span>
<span id="cb3-35"><a href="#cb3-35"></a>parallel<span class="op">::</span><span class="kw">clusterSetRNGStream</span>(cluster, </span>
<span id="cb3-36"><a href="#cb3-36"></a>                              TeachingDemos<span class="op">::</span><span class="kw">char2seed</span>(<span class="st">&quot;Caroline Ring&quot;</span>))</span>
<span id="cb3-37"><a href="#cb3-37"></a>out_vi &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">clusterMap</span>(<span class="dt">cl=</span>cluster,</span>
<span id="cb3-38"><a href="#cb3-38"></a>                  <span class="dt">fun =</span> tmpfun,</span>
<span id="cb3-39"><a href="#cb3-39"></a>                  <span class="dt">gendernum=</span>gendernum,</span>
<span id="cb3-40"><a href="#cb3-40"></a>                  <span class="dt">agelim=</span>agelim,</span>
<span id="cb3-41"><a href="#cb3-41"></a>                  <span class="dt">bmi_category=</span>bmi_category,</span>
<span id="cb3-42"><a href="#cb3-42"></a>                  <span class="dt">ExpoCast_grp =</span> ExpoCast.group,</span>
<span id="cb3-43"><a href="#cb3-43"></a>                  <span class="dt">MoreArgs =</span> <span class="kw">list</span>(<span class="dt">nsamp =</span> nsamp,</span>
<span id="cb3-44"><a href="#cb3-44"></a>                                  <span class="dt">method =</span> <span class="st">&#39;virtual individuals&#39;</span>))</span>
<span id="cb3-45"><a href="#cb3-45"></a>out_dr &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">clusterMap</span>(<span class="dt">cl=</span>cluster,</span>
<span id="cb3-46"><a href="#cb3-46"></a>                  <span class="dt">fun =</span> tmpfun,</span>
<span id="cb3-47"><a href="#cb3-47"></a>                  <span class="dt">gendernum=</span>gendernum,</span>
<span id="cb3-48"><a href="#cb3-48"></a>                  <span class="dt">agelim=</span>agelim,</span>
<span id="cb3-49"><a href="#cb3-49"></a>                  <span class="dt">bmi_category=</span>bmi_category,</span>
<span id="cb3-50"><a href="#cb3-50"></a>                  <span class="dt">ExpoCast_grp =</span> ExpoCast.group,</span>
<span id="cb3-51"><a href="#cb3-51"></a>                  <span class="dt">MoreArgs =</span> <span class="kw">list</span>(<span class="dt">nsamp =</span> nsamp,</span>
<span id="cb3-52"><a href="#cb3-52"></a>                                  <span class="dt">method =</span> <span class="st">&#39;direct resampling&#39;</span>))</span>
<span id="cb3-53"><a href="#cb3-53"></a>parallel<span class="op">::</span><span class="kw">stopCluster</span>(cluster)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
