@ARTICLE{dawson2021qsar,
  title = {Designing QSARs for Parameters of High-Throughput Toxicokinetic Models Using Open-Source Descriptors},
  author = {Dawson, Daniel E. and Ingle, Brandall L. and Phillips, Katherine A. and Nichols, John W. and Wambaugh, John F. and Tornero-Velez, Rogelio},
  journal = {Environmental Science \& Technology},
  volume = {55},
  number = {9},
  pages = {6505-6517},
  year = {2021},
  doi = {10.1021/acs.est.0c06117},
  note ={PMID: 33856768},
  URL = {https://doi.org/10.1021/acs.est.0c06117},
  eprint = {https://doi.org/10.1021/acs.est.0c06117}
}

@article{kapraun2019empirical,
  doi = {10.1371/journal.pone.0215906},
  author = {Kapraun, Dustin F. AND Wambaugh, John F. AND Setzer, R. Woodrow AND Judson, Richard S.},
  journal = {PLOS ONE},
  publisher = {Public Library of Science},
  title = {Empirical models for anatomical and physiological changes in a human mother and fetus during pregnancy and gestation},
  year = {2019},
  month = {05},
  volume = {14},
  url = {https://doi.org/10.1371/journal.pone.0215906},
  pages = {1-56},
  number = {5}
}

@ARTICLE{linakis2020development,
  title={Development and evaluation of a high-throughput inhalation model for organic chemicals},
  author={Linakis, Matthew W and Sayre, Risa R and Pearce, Robert G and Sfeir, Mark A and Sipes, Nisha S and Pangburn, Heather A and Gearhart, Jeffery M and Wambaugh, John F},
  journal={Journal of exposure science \& environmental epidemiology},
  volume={30},
  number={5},
  pages={866--877},
  year={2020},
  publisher={Nature Publishing Group}
}

@ARTICLE{pearce2017httk,
  title={Httk: R package for high-throughput toxicokinetics},
  author={Pearce, Robert G and Setzer, R Woodrow and Strope, Cory L and Wambaugh, John F and Sipes, Nisha S},
  journal={Journal of statistical software},
  volume={79},
  number={4},
  pages={1},
  year={2017},
  publisher={NIH Public Access}
}

@article{pradeep2020chemstr,
  title = {Using chemical structure information to develop predictive models for in vitro toxicokinetic parameters to inform high-throughput risk-assessment},
  journal = {Computational Toxicology},
  volume = {16},
  pages = {100136},
  year = {2020},
  issn = {2468-1113},
  doi = {https://doi.org/10.1016/j.comtox.2020.100136},
  url = {https://www.sciencedirect.com/science/article/pii/S2468111320300463},
  author = {Pradeep, Prachi and Patlewicz, Grace and Pearce, Robert and Wambaugh, John and Wetmore, Barbara and Judson, Richard},
  keywords = {HTTK, Fub, Clearance, QSAR, IVIVE, Toxicokinetics}
}

@article{Aylward2014matfet,
  title={Relationships of chemical concentrations in maternal and cord blood: a review of available data},
  author={Aylward, LL and Hays, Sean M and Kirman, CR and Marchitti, SA and Kenneke, JF and English, C and Mattison, DR and Becker, RA},
  journal={Journal of Toxicology and Environmental Health, Part B},
  volume={17},
  number={3},
  pages={175--203},
  year={2014},
  publisher={Taylor \& Francis},
  doi = {https://doi.org/10.1080/10937404.2014.884956}
}

@article{dallmann2018pregpbtk,
  title={A physiologically based pharmacokinetic model for pregnant women to predict the pharmacokinetics of drugs metabolized via several enzymatic pathways},
  author={Dallmann, Andre and Ince, Ibrahim and Coboeken, Katrin and Eissing, Thomas and Hempel, Georg},
  journal={Clinical pharmacokinetics},
  volume={57},
  number={6},
  pages={749--768},
  year={2018},
  publisher={Springer}
}

@article{Csanady2002fetalpc,
  title={Distribution and unspecific protein binding of the xenoestrogens bisphenol A and daidzein},
  author={Csanady, G and Oberste-Frielinghaus, H and Semder, B and Baur, C and Schneider, K and Filser, J},
  journal={Archives of toxicology},
  volume={76},
  number={5-6},
  pages={299--305},
  year={2002},
  publisher={Springer}
}

@article{Curley1969fetalpc,
  title={Chlorinated hydrocarbon insecticides in organs of stillborn and blood of newborn babies},
  author={Curley, August and Copeland, M Frank and Kimbrough, Renate D},
  journal={Archives of Environmental Health: An International Journal},
  volume={19},
  number={5},
  pages={628--632},
  year={1969},
  publisher={Taylor \& Francis}
}

@article{Weijs2013fetalpc,
  title={Application of Bayesian population physiologically based pharmacokinetic (PBPK) modeling and Markov chain Monte Carlo simulations to pesticide kinetics studies in protected marine mammals: DDT, DDE, and DDD in harbor porpoises},
  author={Weijs, Liesbeth and Yang, Raymond SH and Das, Krishna and Covaci, Adrian and Blust, Ronny},
  journal={Environmental science \& technology},
  volume={47},
  number={9},
  pages={4365--4374},
  year={2013},
  publisher={ACS Publications}
}

@article{Wang2018matbloodnta,
author = {Aolin Wang  and Roy R. Gerona  and Jackie M. Schwartz  and Thomas Lin  and Marina Sirota  and Rachel Morello-Frosch  and Tracey J. Woodruff },
title = {A Suspect Screening Method for Characterizing Multiple Chemical Exposures among a Demographically Diverse Population of Pregnant Women in San Francisco},
journal = {Environmental Health Perspectives},
volume = {126},
number = {7},
pages = {077009},
year = {2018},
doi = {10.1289/EHP2920},
URL = {https://ehp.niehs.nih.gov/doi/abs/10.1289/EHP2920},
eprint = {https://ehp.niehs.nih.gov/doi/pdf/10.1289/EHP2920}
}
