<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the updated Armitage model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for armitage_eval {httk}"><tr><td>armitage_eval {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the updated Armitage model</h2>

<h3>Description</h3>

<p>Evaluate the Armitage model for chemical distributon in vitro. Takes input
as data table or vectors of values. Outputs a data table. Updates over
the model published in Armitage et al. 2014 include binding to plastic walls
and lipid and protein compartments in cells.
</p>


<h3>Usage</h3>

<pre>
armitage_eval(
  casrn.vector = NA_character_,
  nomconc.vector = 1,
  this.well_number = 384,
  this.FBSf = NA_real_,
  tcdata = NA,
  this.sarea = NA_real_,
  this.v_total = NA_real_,
  this.v_working = NA_real_,
  this.cell_yield = NA_real_,
  this.Tsys = 37,
  this.Tref = 298.15,
  this.option.kbsa2 = F,
  this.option.swat2 = F,
  this.pseudooct = 0.01,
  this.memblip = 0.04,
  this.nlom = 0.2,
  this.P_nlom = 0.035,
  this.P_dom = 0.05,
  this.P_cells = 1,
  this.csalt = 0.15,
  this.celldensity = 1,
  this.cellmass = 3,
  this.f_oc = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>casrn.vector</code></td>
<td>
<p>For vector or single value, CAS number</p>
</td></tr>
<tr valign="top"><td><code>nomconc.vector</code></td>
<td>
<p>For vector or single value, micromolar nominal concentration (e.g. AC50 value)</p>
</td></tr>
<tr valign="top"><td><code>this.well_number</code></td>
<td>
<p>For single value, plate format default is 384, used
if is.na(tcdata)==T</p>
</td></tr>
<tr valign="top"><td><code>this.FBSf</code></td>
<td>
<p>Fraction fetal bovine serum, must be entered by user.</p>
</td></tr>
<tr valign="top"><td><code>tcdata</code></td>
<td>
<p>A data.table with casrn, nomconc, MP, gkow, gkaw, gswat, sarea,
v_total, v_working. Otherwise supply single values to this.params.</p>
</td></tr>
<tr valign="top"><td><code>this.sarea</code></td>
<td>
<p>Surface area per well (m^2)</p>
</td></tr>
<tr valign="top"><td><code>this.v_total</code></td>
<td>
<p>Total volume per well (m^3)</p>
</td></tr>
<tr valign="top"><td><code>this.v_working</code></td>
<td>
<p>Working volume per well (m^3)</p>
</td></tr>
<tr valign="top"><td><code>this.cell_yield</code></td>
<td>
<p>Number of cells per well</p>
</td></tr>
<tr valign="top"><td><code>this.Tsys</code></td>
<td>
<p>System temperature (oC)</p>
</td></tr>
<tr valign="top"><td><code>this.Tref</code></td>
<td>
<p>Reference temperature (K)</p>
</td></tr>
<tr valign="top"><td><code>this.option.kbsa2</code></td>
<td>
<p>Use alternative bovine-serum-albumin partitioning
model</p>
</td></tr>
<tr valign="top"><td><code>this.option.swat2</code></td>
<td>
<p>Use alternative water solubility correction</p>
</td></tr>
<tr valign="top"><td><code>this.pseudooct</code></td>
<td>
<p>Pseudo-octanol cell storage lipid content</p>
</td></tr>
<tr valign="top"><td><code>this.memblip</code></td>
<td>
<p>Membrane lipid content of cells</p>
</td></tr>
<tr valign="top"><td><code>this.nlom</code></td>
<td>
<p>Structural protein conent of cells</p>
</td></tr>
<tr valign="top"><td><code>this.P_nlom</code></td>
<td>
<p>Proportionality constant to octanol structural protein</p>
</td></tr>
<tr valign="top"><td><code>this.P_dom</code></td>
<td>
<p>Proportionality constant to octnaol dom</p>
</td></tr>
<tr valign="top"><td><code>this.P_cells</code></td>
<td>
<p>Proportionality constant to octanol storage lipid</p>
</td></tr>
<tr valign="top"><td><code>this.csalt</code></td>
<td>
<p>Ionic strength of buffer, mol/L</p>
</td></tr>
<tr valign="top"><td><code>this.celldensity</code></td>
<td>
<p>Cell density kg/L, g/mL</p>
</td></tr>
<tr valign="top"><td><code>this.cellmass</code></td>
<td>
<p>Mass per cell, ng/cell</p>
</td></tr>
<tr valign="top"><td><code>this.f_oc</code></td>
<td>
<p>1, everything assumed to be like proteins</p>
</td></tr>
</table>


<h3>Value</h3>

<p>tcdata
</p>


<h3>Author(s)</h3>

<p>Greg Honda
</p>


<h3>References</h3>

<p>Armitage, J. M.; Wania, F.; Arnot, J. A. Environ. Sci. Technol. 2014, 48, 9770-9779. https://doi.org/10.1021/es501955g
Honda et al. PloS one 14.5 (2019): e0217564. https://doi.org/10.1371/journal.pone.0217564
</p>


<h3>Examples</h3>

<pre>
temp &lt;- armitage_eval(casrn.vector = c("80-05-7", "81-81-2"), this.FBSf = 0.1,
this.well_number = 384, nomconc = 10)
print(temp$cfree.invitro)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
