<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Literature In Vivo Data on Doses Causing Neurological Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Frank2018invivo {httk}"><tr><td>Frank2018invivo {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Literature In Vivo Data on Doses Causing Neurological Effects</h2>

<h3>Description</h3>

<p>Studies were selected from Table 1 in Mundy et al., 2015, as
the studies in that publication were cited as examples of
compounds with evidence for developmental neurotoxicity. There
were sufficient in vitro toxicokinetic data available for this
package for only 6 of the 42 chemicals.
</p>


<h3>Usage</h3>

<pre>
Frank2018invivo
</pre>


<h3>Format</h3>

<p>A data.frame containing 14 rows and 16 columns.</p>


<h3>Author(s)</h3>

<p>Timothy J. Shafer
</p>


<h3>References</h3>

<p>Frank, Christopher L., et al. &quot;Defining toxicological tipping points
in neuronal network development.&quot; Toxicology and Applied
Pharmacology 354 (2018): 81-93.
</p>
<p>Mundy, William R., et al. &quot;Expanding the test set: Chemicals with
potential to disrupt mammalian brain development.&quot; Neurotoxicology
and Teratology 52 (2015): 25-35.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
