<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate ages, heights, and weights for a virtual population...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gen_age_height_weight {httk}"><tr><td>gen_age_height_weight {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate ages, heights, and weights for a virtual population using the 
virtual-individuals method.</h2>

<h3>Description</h3>

<p>Generate ages, heights, and weights for a virtual population using the 
virtual-individuals method.
</p>


<h3>Usage</h3>

<pre>
gen_age_height_weight(
  nsamp = NULL,
  gendernum = NULL,
  reths,
  weight_category,
  agelim_years,
  agelim_months
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>The desired number of individuals in the virtual population. 
<code>nsamp</code> need not be provided if <code>gendernum</code> is provided.</p>
</td></tr>
<tr valign="top"><td><code>gendernum</code></td>
<td>
<p>Optional: A named list giving the numbers of male and female 
individuals to include in the population, e.g. <code>list(Male=100, 
Female=100)</code>. Default is NULL, meaning both males and females are included, 
in their proportions in the NHANES data. If both <code>nsamp</code> and 
<code>gendernum</code> are provided, they must agree (i.e., <code>nsamp</code> must be
the sum of <code>gendernum</code>).</p>
</td></tr>
<tr valign="top"><td><code>reths</code></td>
<td>
<p>Optional: a character vector giving the races/ethnicities to 
include in the population. Default is <code>c('Mexican American','Other 
Hispanic','Non-Hispanic White','Non-Hispanic Black','Other')</code>, to include 
all races and ethnicities in their proportions in the NHANES data. 
User-supplied vector must contain one or more of these strings.</p>
</td></tr>
<tr valign="top"><td><code>weight_category</code></td>
<td>
<p>Optional: The weight categories to include in the 
population. Default is <code>c('Underweight', 'Normal', 'Overweight', 
'Obese')</code>. User-supplied vector must contain one or more of these strings.</p>
</td></tr>
<tr valign="top"><td><code>agelim_years</code></td>
<td>
<p>Optional: A two-element numeric vector giving the minimum 
and maximum ages (in years) to include in the population. Default is 
c(0,79). If <code>agelim_years</code> is provided and <code>agelim_months</code> is not,
<code>agelim_years</code> will override the default value of <code>agelim_months</code>.</p>
</td></tr>
<tr valign="top"><td><code>agelim_months</code></td>
<td>
<p>Optional: A two-element numeric vector giving the minimum
and maximum ages (in months) to include in the population. Default is c(0, 
959), equivalent to the default <code>agelim_years</code>. If <code>agelim_months</code>
is provided and <code>agelim_years</code> is not, agelim_months will override the 
default values of <code>agelim_years</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table containing variables </p>
 
<dl>
<dt><code>gender</code></dt><dd><p>Gender of each virtual individual</p>
</dd> 
<dt><code>reth</code></dt><dd><p>Race/ethnicity of each virtual individual</p>
</dd> 
<dt><code>age_months</code></dt><dd><p>Age in months of each virtual individual</p>
</dd> 
<dt><code>age_years</code></dt><dd><p>Age in years of each virtual individual</p>
</dd> 
<dt><code>weight</code></dt><dd><p>Body weight in kg of each virtual individual</p>
</dd> 
<dt><code>height</code></dt><dd><p>Height in cm of each virtual individual</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>
<p>importFrom survey svymean
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
