<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reference tissue masses and flows from tables in McNally et...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcnally_dt {httk}"><tr><td>mcnally_dt {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reference tissue masses and flows from tables in McNally et al. 2014.</h2>

<h3>Description</h3>

<p>Reference tissue masses, flows, and marginal distributions from McNally et
al. 2014.
</p>


<h3>Usage</h3>

<pre>
mcnally_dt
</pre>


<h3>Format</h3>

<p>A data.table with variables: </p>
<dl>
<dt><code>tissue</code></dt><dd><p>Body
tissue</p>
</dd> <dt><code>gender</code></dt><dd><p>Gender: Male or Female</p>
</dd>
<dt><code>mass_ref</code></dt><dd><p>Reference mass in kg, from Reference Man</p>
</dd>
<dt><code>mass_cv</code></dt><dd><p>Coefficient of variation for mass</p>
</dd>
<dt><code>mass_dist</code></dt><dd><p>Distribution for mass: Normal or Log-normal</p>
</dd>
<dt><code>flow_ref</code></dt><dd><p>Reference flow in L/h, from Reference Man</p>
</dd>
<dt><code>flow_cv</code></dt><dd><p>Coefficient of variation for flow (all normally
distributed)</p>
</dd> <dt><code>height_ref</code></dt><dd><p>Reference heights (by gender)</p>
</dd>
<dt><code>CO_ref</code></dt><dd><p>Reference cardiac output by gender</p>
</dd>
<dt><code>flow_frac</code></dt><dd><p>Fraction of CO flowing to each tissue:
<code>flow_ref</code>/<code>CO_ref</code></p>
</dd></dl>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>Source</h3>

<p>McNally K, Cotton R, Hogg A, Loizou G. &quot;PopGen: A virtual human
population generator.&quot; Toxicology 315, 70-85, 2004.
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
