<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Species-specific physiology parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for physiology.data {httk}"><tr><td>physiology.data {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Species-specific physiology parameters</h2>

<h3>Description</h3>

<p>This data set contains values from Davies and Morris (1993) necessary to
paramaterize a toxicokinetic model for human, mouse, rat, dog, or rabbit.
The temperature for each species are taken from Robertshaw et al. (2004),
Gordon (1993), and Stammers(1926).
</p>


<h3>Usage</h3>

<pre>
physiology.data
</pre>


<h3>Format</h3>

<p>A data.frame containing 11 rows and 7 columns.</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Nisha Sipes
</p>


<h3>Source</h3>

<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for environmental
chemicals.&quot; Toxicological Sciences (2015): 228-237.
</p>


<h3>References</h3>

<p>Davies, B. and Morris, T. (1993). Physiological Parameters in
Laboratory Animals and Humans. Pharmaceutical Research 10(7), 1093-1095,
10.1023/a:1018943613122.  

Environment, in Dukes' Physiology of Domestic Animals, 12th ed., Reece W.O.,
Ed. Copyright 2004 by Cornell University.  Stammers (1926) The blood count
and body temperature in normal rats Gordon (1993) Temperature Regulation in
Laboratory Rodents
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
