<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly draws from a one-dimensional KDE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rfun {httk}"><tr><td>rfun {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly draws from a one-dimensional KDE</h2>

<h3>Description</h3>

<p>Randomly draws from a one-dimensional KDE
</p>


<h3>Usage</h3>

<pre>
rfun(n, fhat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples to draw</p>
</td></tr>
<tr valign="top"><td><code>fhat</code></td>
<td>
<p>A list with elements x, w, and h (h is the KDE bandwidth).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of n samples from the KDE fhat
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot;
Environment International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
