<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given a data.table describing a virtual population by the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tissue_masses_flows {httk}"><tr><td>tissue_masses_flows {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given a data.table describing a virtual population by the NHANES quantities, 
generates HTTK physiological parameters for each individual.</h2>

<h3>Description</h3>

<p>Given a data.table describing a virtual population by the NHANES quantities, 
generates HTTK physiological parameters for each individual.
</p>


<h3>Usage</h3>

<pre>
tissue_masses_flows(tmf_dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tmf_dt</code></td>
<td>
<p>A data.table generated by
<code>gen_age_height_weight()</code>, containing variables <code>gender</code>,
<code>reth</code>, <code>age_months</code>, <code>age_years</code>, <code>weight</code>, and
<code>height</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same data.table, with aditional variables describing tissue masses
and flows.
</p>


<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>References</h3>

<p>Barter, Zoe E., et al. &quot;Scaling factors for the extrapolation of in vivo 
metabolic drug clearance from in vitro data: reaching a consensus on values 
of human micro-somal protein and hepatocellularity per gram of liver.&quot; Current 
Drug Metabolism 8.1 (2007): 33-45.
</p>
<p>Birnbaum, L., et al. &quot;Physiological parameter values for PBPK models.&quot; 
International Life Sciences Institute, Risk Science Institute, Washington, 
DC (1994).
</p>
<p>Geigy Pharmaceuticals, &quot;Scientific Tables&quot;, 7th Edition, 
John Wiley and Sons (1970)
</p>
<p>McNally, Kevin, et al. &quot;PopGen: a virtual human population generator.&quot; 
Toxicology 315 (2014): 70-85.
</p>
<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to 
environmental chemicals by simulating toxicokinetic variability.&quot; Environment 
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
