<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WHO weight-for-length charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wfl {httk}"><tr><td>wfl {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WHO weight-for-length charts</h2>

<h3>Description</h3>

<p>Charts giving weight-for-length percentiles for boys and girls under age 2.
</p>


<h3>Usage</h3>

<pre>
wfl
</pre>


<h3>Format</h3>

<p>A data.table object with variables </p>
 <dl>
<dt><code>Sex</code></dt><dd><p>'Male'
or 'Female'</p>
</dd> <dt><code>Length</code></dt><dd><p>length in cm</p>
</dd> <dt><code>L</code>, <code>M</code>,
<code>S</code></dt><dd><p>LMS parameters; see
<a href="http://www.cdc.gov/growthcharts/percentile_data_files.htm">http://www.cdc.gov/growthcharts/percentile_data_files.htm</a></p>
</dd> <dt><code>P2.3</code>,
<code>P5</code>, <code>P10</code>, <code>P25</code>, <code>P50</code>, <code>P75</code>, <code>P90</code>,
<code>P95</code>, and <code>P97.7</code></dt><dd><p>weight percentiles</p>
</dd> </dl>


<h3>Details</h3>

<p>For infants under age 2, weight class depends on weight for length percentile.
#'</p>
 <dl>
<dt>Underweight</dt><dd><p>&lt;2.3rd percentile</p>
</dd> <dt>Normal
weight</dt><dd><p>2.3rd-97.7th percentile</p>
</dd> <dt>Obese</dt><dd><p>&gt;=97.7th percentile</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>Caroline Ring
</p>


<h3>Source</h3>

<p><a href="http://www.cdc.gov/growthcharts/who/girls_weight_head_circumference.htm">http://www.cdc.gov/growthcharts/who/girls_weight_head_circumference.htm</a>
and
<a href="http://www.cdc.gov/growthcharts/who/boys_weight_head_circumference.htm">http://www.cdc.gov/growthcharts/who/boys_weight_head_circumference.htm</a>
</p>


<h3>References</h3>

<p>Ring, Caroline L., et al. &quot;Identifying populations sensitive to
environmental chemicals by simulating toxicokinetic variability.&quot; Environment
International 106 (2017): 105-118
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
