"Compound"	"DTXSID"	"CAS"	"Analytic"	"Wetmore"	"MC"	"SLE.wetmore"	"SLE.nomc"
"Bifenthrin"	"DTXSID9020160"	"82657-04-3"	"4.45e+03"	"1.71e+01"	"5.76e+03"	" 6.38"	"0.01258"
"Chlorethoxyfos"	"DTXSID2032344"	"54593-83-8"	"9.96e-02"	"2.34e+02"	"1.33e-01"	"10.54"	"0.01545"
"Chlorpropham"	"DTXSID7020764"	"101-21-3"	"2.05e-01"	"3.68e+02"	"2.68e-01"	" 9.85"	"0.01350"
"D-cis,trans-allethrin"	"DTXSID8035180"	"584-79-2"	"3.68e+02"	"8.97e-01"	"4.65e+02"	" 7.37"	"0.01034"
"Diethylhexyl phthalate (dehp)"	"DTXSID5020607"	"117-81-7"	"4.81e+03"	"1.08e+00"	"6.23e+03"	"14.14"	"0.01258"
"Fenoxaprop-ethyl"	"DTXSID2032392"	"66441-23-4"	"3.30e+02"	"2.68e+00"	"5.22e+02"	" 5.24"	"0.03953"
"Malathion"	"DTXSID4020791"	"121-75-5"	"2.75e-03"	"1.85e+00"	"4.85e-03"	" 6.67"	"0.06082"
"Mgk"	"DTXSID6032562"	"113-48-4"	"2.11e+02"	"1.50e+00"	"3.47e+02"	" 5.59"	"0.04651"
"Resmethrin"	"DTXSID7022253"	"10453-86-8"	"5.37e+03"	"1.60e+00"	"7.19e+03"	"13.34"	"0.01610"
"Didecyl dimethyl ammonium chloride"	"DTXSID9032537"	"7173-51-5"	"1.39e+02"	"1.74e+00"	"2.31e+02"	" 4.51"	"0.04955"
"\"(2s,3s)-n-[2-methoxy-5-(trifluoromethoxy)benzyl]-2-phenylpiperidin-3-amine\""	"DTXSID9047251"	"145742-28-5"	"1.24e+01"	"1.15e-01"	"1.93e+01"	" 4.95"	"0.03673"
"Dieldrin"	"DTXSID9020453"	"60-57-1"	"7.01e+02"	"1.20e+00"	"9.82e+02"	" 8.49"	"0.02154"
"Tamoxifen"	"DTXSID1034187"	"10540-29-1"	"4.35e+02"	"8.87e-01"	"6.74e+02"	" 8.30"	"0.03623"
"Diallyl phthalate"	"DTXSID7020392"	"131-17-9"	"1.36e+01"	"1.76e-02"	"1.80e+01"	" 9.06"	"0.01449"
"Reserpine"	"DTXSID7021237"	"50-55-5"	"5.38e+01"	"4.93e-01"	"1.64e+02"	" 6.36"	"0.23440"
"\"p,p'-ddd\""	"DTXSID4020373"	"72-54-8"	"5.74e+03"	"3.84e+01"	"7.23e+03"	" 5.17"	"0.00995"
"Di-n-octyl phthalate"	"DTXSID1021956"	"117-84-0"	"4.71e+03"	"4.21e+01"	"5.82e+03"	" 4.58"	"0.00845"
"Lovastatin"	"DTXSID5020784"	"75330-75-5"	"5.52e+00"	"1.57e-01"	"8.46e+01"	" 7.46"	"1.40600"
"Prednisone"	"DTXSID4021185"	"53-03-2"	"2.47e+00"	"9.00e-03"	"3.07e+00"	" 6.42"	"0.00876"
"Mepanipyrim"	"DTXSID4042121"	"110235-47-7"	"7.33e+01"	"3.59e-01"	"1.19e+02"	" 6.36"	"0.04472"
"Carbosulfan"	"DTXSID5023950"	"55285-14-8"	"1.88e+00"	"2.83e-03"	"3.06e+00"	" 9.20"	"0.04465"
"\"2,6-di-tert-butylphenol\""	"DTXSID6027052"	"128-39-2"	"8.00e+02"	"7.68e-01"	"1.04e+03"	" 9.81"	"0.01305"
"Butylparaben"	"DTXSID3020209"	"94-26-8"	"6.04e-01"	"9.95e-03"	"1.13e+00"	" 4.22"	"0.07420"
"Erythromycin"	"DTXSID4022991"	"114-07-8"	"2.28e+00"	"4.52e-02"	"5.23e+00"	" 4.26"	"0.13010"
"Dibutyl hexanedioate"	"DTXSID2021866"	"105-99-7"	"1.29e+00"	"9.45e-03"	"1.82e+00"	" 5.22"	"0.02304"
