CN(C)CCCN1C2=CC=CC=C2CCC2=CC=C(Cl)C=C12	303-49-1
CN1C(CCC1=O)C1=CN=CC=C1	486-56-6
CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O)C(=NO1)C1=C(Cl)C=CC=C1Cl	3116-76-5
CC1OC(CC(O)C1O)OC1C(O)CC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CC(O)C4(C)C(CCC54O)C4=CC(=O)OC4)C3)OC2C)OC1C	20830-75-5
CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN(CCF)C2=C1F)C(O)=O	79660-72-3
CC1(C)C(CCC2(C)C1CCC1(C)C2C(=O)C=C2C3CC(C)(CCC3(C)CCC12C)C(O)=O)OC1OC(C(O)C(O)C1OC1OC(C(O)C(O)C1O)C(O)=O)C(O)=O	1405-86-3
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)NC(CCC(O)=O)C(O)=O	59-05-2
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	81024-43-3
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	81024-42-2
CN1CCCC1C1=CN=CC=C1	54-11-5
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1	70458-96-7
