INPUT	FOUND_BY	DTXSID	PREFERRED_NAME	QSAR_READY_SMILES	CASRN	Human Plasma	HepG2 media	HepRG media	MCF7 media	Media mean
1117-86-8	CASRN	DTXSID9036646	"1,2-Octanediol"	CCCCCCC(O)CO	1117-86-8	No analytical method				
100-00-5	CASRN	DTXSID5020281	1-Chloro-4-nitrobenzene	[O-][N+](=O)C1=CC=C(Cl)C=C1	100-00-5	No analytical method				
6358-09-4	CASRN	DTXSID9043855	2-Amino-6-chloro-4-nitrophenol	NC1=C(O)C(Cl)=CC(=C1)[N+]([O-])=O	6358-09-4	0.005	0.205	0.307	0.171	0.228
608-25-3	CASRN	DTXSID0025571	"2-Methyl-1,3-benzenediol"	CC1=C(O)C=CC=C1O	608-25-3	No analytical method				
22839-47-0	CASRN	DTXSID0020107	Aspartame	COC(=O)C(CC1=CC=CC=C1)NC(=O)C(N)CC(O)=O	22839-47-0	Unstable. Could not be determined				
446-86-6	CASRN	DTXSID4020119	Azathioprine	CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O	446-86-6	0.702	>0.90	>0.90	>0.90	>0.90
94-09-7	CASRN	DTXSID8021804	Benzocaine	CCOC(=O)C1=CC=C(N)C=C1	94-09-7	0.454	0.784	0.809	0.81	0.801
121-00-6	CASRN	DTXSID7040788	2-tert-Butyl-4-methoxyphenol	COC1=CC=C(O)C(=C1)C(C)(C)C	121-00-6	No analytical method				
94-26-8	CASRN	DTXSID3020209	Butylparaben	CCCCOC(=O)C1=CC=C(O)C=C1	94-26-8	0.056	0.243	0.33	0.254	0.276
83881-51-0	CASRN	DTXSID4022787	Cetirizine	OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	83881-51-0	0.212	0.527	0.71	0.638	0.625
2921-88-2	CASRN	DTXSID4020458	Chlorpyrifos	CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl	2921-88-2	<0.01	<0.01	<0.01	<0.01	<0.01
100-88-9	CASRN	DTXSID5041809	Cyclamic acid	OS(=O)(=O)NC1CCCCC1	100-88-9	0.383	0.37	0.388	0.417	0.392
50-18-0	CASRN	DTXSID5020364	Cyclophosphamide	ClCCN(CCCl)P1(=O)NCCCO1	50-18-0	0.761	0.834	0.866	0.8	0.833
52315-07-8	CASRN	DTXSID1023998	Cypermethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	52315-07-8	<0.01	<0.01	<0.01	<0.01	<0.01
134-62-3	CASRN	DTXSID2021995	DEET	CCN(CC)C(=O)C1=CC=CC(C)=C1	134-62-3	0.417	0.735	0.823	0.815	0.791
50-02-2	CASRN	DTXSID3020384	Dexamethasone	CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	50-02-2	0.257	0.662	0.693	0.702	0.686
20830-75-5	CASRN	DTXSID5022934	Digoxin	CC1OC(CC(O)C1O)OC1C(O)CC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CC(O)C4(C)C(CCC54O)C4=CC(=O)OC4)C3)OC2C)OC1C	20830-75-5	0.445	0.529	0.556	0.654	0.58
Ethylzingerone	Synonym	DTXSID101278928	4-(3-Ethoxy-4-hydroxyphenyl)-2-butanone	 	569646-79-3	No analytical method				
120928-09-8	CASRN	DTXSID4040476	Fenazaquin	CC(C)(C)C1=CC=C(CCOC2=NC=NC3=C2C=CC=C3)C=C1	120928-09-8	<0.01	<0.01	<0.01	<0.01	<0.01
114369-43-6	CASRN	DTXSID8032548	"4-(4-Chlorophenyl)-2-phenyl-2-(1H-1,2,4-triazol-1-ylmethyl)butyronitrile"	ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C2=CC=CC=C2)C=C1	114369-43-6	0.011	0.157	0.213	0.162	0.177
79622-59-6	CASRN	DTXSID7032551	Fluazinam	[O-][N+](=O)C1=CC(=C(Cl)C(=C1NC1=C(Cl)C=C(C=N1)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	79622-59-6	<0.01	<0.01	<0.01	<0.01	<0.01
54-31-9	CASRN	DTXSID6020648	Furosemide	NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O	54-31-9	0.021	0.415	0.458	0.521	0.465
111-30-8	CASRN	DTXSID6025355	Glutaraldehyde	O=CCCCC=O	111-30-8	No analytical method				
10238-21-8	CASRN	DTXSID0037237	Glybenclamide	COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	10238-21-8	0.002	0.101	0.167	0.116	0.128
2871-01-4	CASRN	DTXSID2021236	HC Red 3	NC1=CC(=C(NCCO)C=C1)[N+]([O-])=O	2871-01-4	0.586	>0.90	>0.89	>0.82	>0.87
86-54-4	CASRN	DTXSID4023129	Hydralazine	NNC1=NN=CC2=CC=CC=C12	86-54-4	Unstable. Could not be determined				
15687-27-1	CASRN	DTXSID5020732	Ibuprofen	CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	15687-27-1	0.013	0.139	0.196	0.169	0.168
65277-42-1	CASRN	DTXSID7029879	Ketoconazole	CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	65277-42-1	0.015	0.255	0.296	0.279	0.277
72-18-4	CASRN	DTXSID40883233	L-Valine	CC(C)C(N)C(O)=O	72-18-4	No analytical method				
657-24-9	CASRN	DTXSID2023270	Metformin	CN(C)C(=N)NC(N)=N	657-24-9	0.761	0.567	0.57	0.441	0.526
364-62-5	CASRN	DTXSID6045169	Metoclopramide	CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC	364-62-5	0.783	0.796	0.752	0.876	0.808
67-20-9	CASRN	DTXSID7020972	Nitrofurantoin	[O-][N+](=O)C1=CC=C(O1)C=NN1CC(=O)NC1=O	67-20-9	0.407	>0.87	>0.897	0.968	0.968
79-57-2	CASRN	DTXSID1034260	Oxytetracycline	CN(C)C1C2C(O)C3C(C(=O)C4=C(C=CC=C4O)C3(C)O)C(=O)C2(O)C(=O)C(C(N)=O)C1=O	79-57-2	0.747	>0.90	>0.90	>0.90	>0.90
16485-10-2	CASRN	DTXSID3044598	Panthenol	CC(C)(CO)C(O)C(=O)NCCCO	16485-10-2	0.464	0.433	0.448	0.268	0.383
103-90-2	CASRN	DTXSID2020006	Acetaminophen	CC(=O)NC1=CC=C(O)C=C1	103-90-2	0.604	0.54	0.611	0.638	0.596
94-59-7	CASRN	DTXSID0021254	Safrole	C=CCC1=CC=C2OCOC2=C1	94-59-7	No analytical method				
97240-79-4	CASRN	DTXSID8023688	Topiramate	CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	97240-79-4	>0.89	>0.845	0.762	>0.90	>0.836
552-30-7	CASRN	DTXSID7026235	Trimellitic anhydride	OC(=O)C1=CC=C2C(=O)OC(=O)C2=C1	552-30-7	0.846	>0.90	>0.862	>0.90	>0.887
52-53-9	CASRN	DTXSID9041152	(+/-)-Verapamil	COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(OC)=C2)C=C1OC	52-53-9	0.196	0.494	0.563	0.625	0.561
81-81-2	CASRN	DTXSID5023742	Warfarin	CC(=O)CC(C1C(=O)OC2=CC=CC=C2C1=O)C1=CC=CC=C1	81-81-2	0.015	0.347	0.388	0.412	0.382
