"Compound","CAS","CAS.Checksum","DTXSID","Formula","SMILES.desalt","All.Compound.Names","logHenry","logHenry.Reference","logMA","logMA.Reference","logP","logP.Reference","logPwa","logPwa.Reference","logWSol","logWSol.Reference","MP","MP.Reference","MW","MW.Reference","pKa_Accept","pKa_Accept.Reference","pKa_Donor","pKa_Donor.Reference","All.Species","DTXSID.Reference","Formula.Reference","Human.Caco2.Pab","Human.Caco2.Pab.Reference","Human.Clint","Human.Clint.pValue","Human.Clint.pValue.Reference","Human.Clint.Reference","Human.Fgutabs","Human.Fgutabs.Reference","Human.Funbound.plasma","Human.Funbound.plasma.Reference","Human.Rblood2plasma","Human.Rblood2plasma.Reference","Mouse.Funbound.plasma","Mouse.Funbound.plasma.Reference","Rabbit.Funbound.plasma","Rabbit.Funbound.plasma.Reference","Rat.Clint","Rat.Clint.pValue","Rat.Clint.pValue.Reference","Rat.Clint.Reference","Rat.Fgutabs","Rat.Fgutabs.Reference","Rat.Funbound.plasma","Rat.Funbound.plasma.Reference","Rat.Rblood2plasma","Rat.Rblood2plasma.Reference","SMILES.desalt.Reference","Chemical.Class"
"Carnitine_l","406-76-8",TRUE,NA,NA,NA,"Carnitine_l",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1","Lombardo 2018",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,""
"Verlukast","120443-16-5",TRUE,NA,NA,NA,"Verlukast",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3.11","Strope 2018","4.26","Strope 2018","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"4e-04","Lombardo 2018",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,""
"R-(+)-bisoprolol","111051-40-2",TRUE,NA,NA,NA,"R-(+)-bisoprolol",NA,NA,NA,NA,1.87,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"9.4","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.85","Pearce 2017",NA,NA,NA,""
"Bisoprolol-s","Pearce 2016-2",FALSE,NA,NA,NA,"Bisoprolol-s",NA,NA,NA,NA,1.87,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"9.4","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.85","Pearce 2017",NA,NA,NA,""
"Jnj7","Pearce 2016-12",FALSE,NA,NA,NA,"Jnj7",NA,NA,NA,NA,2.47,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"7.8","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.53","Pearce 2017",NA,NA,NA,""
"Jnj8","Pearce 2016-13",FALSE,NA,NA,NA,"Jnj8",NA,NA,NA,NA,1.18,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"9.9","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.82","Pearce 2017",NA,NA,NA,""
"Jnj17","Pearce 2016-14",FALSE,NA,NA,NA,"Jnj17",NA,NA,NA,NA,7,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"6.8","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.02","Pearce 2017",NA,NA,NA,""
"Jnj20","Pearce 2016-15",FALSE,NA,NA,NA,"Jnj20",NA,NA,NA,NA,3.23,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"7","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.08","Pearce 2017",NA,NA,NA,""
"Jnj21","Pearce 2016-18",FALSE,NA,NA,NA,"Jnj21",NA,NA,NA,NA,4.17,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"7.2","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.01","Pearce 2017",NA,NA,NA,""
"Jnj23","Pearce 2016-16",TRUE,NA,NA,NA,"Jnj23",NA,NA,NA,NA,3.4,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.08","Pearce 2017",NA,NA,NA,""
"Jnj24","Pearce 2016-19",FALSE,NA,NA,NA,"Jnj24",NA,NA,NA,NA,4.69,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"7.3","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.02","Pearce 2017",NA,NA,NA,""
"Jnj25","Pearce 2016-17",FALSE,NA,NA,NA,"Jnj25",NA,NA,NA,NA,4.43,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"7.2","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.04","Pearce 2017",NA,NA,NA,""
"Jnj29","Pearce 2016-7",FALSE,NA,NA,NA,"Jnj29",NA,NA,NA,NA,4.18,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"8.9","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.06","Pearce 2017",NA,NA,NA,""
"Jnj30","Pearce 2016-9",FALSE,NA,NA,NA,"Jnj30",NA,NA,NA,NA,4.9,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"7.7","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.02","Pearce 2017",NA,NA,NA,""
"Jnj33","Pearce 2016-10",FALSE,NA,NA,NA,"Jnj33",NA,NA,NA,NA,2.08,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"8.3","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.63","Pearce 2017",NA,NA,NA,""
"Jnj37","Pearce 2016-11",FALSE,NA,NA,NA,"Jnj37",NA,NA,NA,NA,4.6,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"9.1","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.04","Pearce 2017",NA,NA,NA,""
"Roche a","Pearce 2016-5",FALSE,NA,NA,NA,"Roche a",NA,NA,NA,NA,3.4,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,"8.1","Pearce 2017",NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.2","Pearce 2017",NA,NA,NA,""
"Roche b","Pearce 2016-6",TRUE,NA,NA,NA,"Roche b",NA,NA,NA,NA,0.04,"Pearce 2017",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Rat",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0.7","Pearce 2017",NA,NA,NA,""
"Vigabatrin","60643-86-9",TRUE,NA,NA,"C=CC(N)CCC(=O)O","Vigabatrin|60643-86-9",-9.886,"EPISuite",NA,NA,-2.42,"Sipes 2017",7.93,"EPISuite",NA,NA,273,"EPISuite",129.2,"Sipes 2017","10.02","Sipes 2017","3.96","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
"Norepinephrine bitartrate","69815-49-2",TRUE,NA,NA,"Oc1ccc(cc1O)[C@@H](O)CN.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O","Norepinephrine bitartrate|69815-49-2",-15.42,"EPISuite",NA,NA,-1.15,"Sipes 2017",30.49,"EPISuite",NA,NA,189,"EPISuite",169.2,"Sipes 2017","9.6999999999999993","Sipes 2017"," 11.96;  8.69","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
"Ssr161421","NOCAS_47374",FALSE,NA,NA,"COc1ccc(cc1)C(=O)Nc3nc4ccccc4c(NCc2ccccc2)c3C#N","Ssr161421|NOCAS_47374",-15.42,"EPISuite",NA,NA,4.9,"Sipes 2017",30.49,"EPISuite",NA,NA,279.3,"EPISuite",408.5,"Sipes 2017","  3.22; -0.40","Sipes 2017","10.97","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
"Ssr126768","NOCAS_47379",TRUE,NA,NA,"Cl.CCN(Cc1cccnc1)C(=O)c2cccc(Cl)c2[C@@]5(C)c3cc(Cl)ccc3N(Cc4ccc(OC)cc4OC)C5=O","Ssr126768|NOCAS_47379",-15.42,"EPISuite",NA,NA,5.81,"Sipes 2017",30.49,"EPISuite",NA,NA,327,"EPISuite",604.5,"Sipes 2017","4.0999999999999996","Sipes 2017","None","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
"Ave3247","NOCAS_47383",FALSE,NA,NA,"[Na+].Clc1ccc(s1)c6onc(Cn4c5ccc(cc5nc4C(=O)NC2CCN(CC2)C3CC3)C([O-])=O)c6","Ave3247|NOCAS_47383",-15.42,"EPISuite",NA,NA,2.66,"Sipes 2017",30.49,"EPISuite",NA,NA,349.8,"EPISuite",526,"Sipes 2017","  9.10;  2.15; -2.45","Sipes 2017"," 11.18;  3.84","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
"Pd 0200347","NOCAS_47292",FALSE,NA,NA,"Cl.NCC1(CCCCC1)CC=2NC(=O)ON=2","Pd 0200347|NOCAS_47292",NA,NA,NA,NA,0.18,"Sipes 2017",NA,NA,NA,NA,139.3,"EPISuite",211.3,"Sipes 2017","  9.73; -3.64","Sipes 2017","7.95","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
"Methoxyphenylacetic acid","1701-77-5",TRUE,NA,NA,"COC(C(=O)O)c1ccccc1","Methoxyphenylacetic acid|1701-77-5",-8.437,"EPISuite",NA,NA,1.4,"Sipes 2017",6.481,"EPISuite",NA,NA,74.35,"EPISuite",166.2,"Sipes 2017","None","Sipes 2017","3.65","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
"Ym218","NOCAS_48176",FALSE,NA,NA,"O=C(O)/C=C/C(=O)O.Cc6occc6C(=O)Nc1ccc(cc1)C(=O)N5CCC(F)(F)C(=C\C(=O)N2CCC(CC2)N3CCCCC3)/c4ccccc45.O=C(\C=C2\c1ccccc1N(CCC2(F)F)C(=O)c3ccc(cc3)NC(=O)c4ccoc4C)N5CCC(CC5)N6CCCCC6","Ym218|NOCAS_48176",-15.42,"EPISuite",NA,NA,5.32,"Sipes 2017",30.49,"EPISuite",NA,NA,347.9,"EPISuite",616.7,"Sipes 2017","9","Sipes 2017","10.75","Sipes 2017","Human",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"Sipes 2017",""
