"Tissue"	"Species"	"Vol (L/kg)"	"Vol Reference"	"Flow (mL/min/kg^(3/4))"	"Flow Reference"
"Adipose"	"Human"	0.2086	"ILSI-RSI 1994"	10.74	"Davies and Morris 1993"
"Bone"	"Human"	0.07231	"ILSI-RSI 1994"	9.719	"Davies and Morris 1993"
"Brain"	"Human"	0.01931	"ILSI-RSI 1994"	28.93	"Davies and Morris 1993"
"Gut"	"Human"	0.0158	"ILSI-RSI 1994"	47.52	"Davies and Morris 1993"
"Heart"	"Human"	0.004563	"ILSI-RSI 1994"	9.917	"Davies and Morris 1993"
"Kidney"	"Human"	0.00419	"ILSI-RSI 1994"	51.24	"Davies and Morris 1993"
"Liver"	"Human"	0.02448	"ILSI-RSI 1994"	59.92	"Davies and Morris 1993"
"Lung"	"Human"	0.007235	"ILSI-RSI 1994"	5.785	"Davies and Morris 1993"
"Muscle"	"Human"	0.3842	"ILSI-RSI 1994"	30.99	"Davies and Morris 1993"
"Skin"	"Human"	0.0332	"ILSI-RSI 1994"	12.4	"Davies and Morris 1993"
"Spleen"	"Human"	0.002467	"ILSI-RSI 1994"	3.182	"Davies and Morris 1993"
"Thyroid"	"Human"	3e-04	"ILSI-RSI 1994"	3.7	"ILSI-RSI 1994"
"Rest"	"Human"	0.05182	"ILSI-RSI 1994"	4.19	"Davies and Morris 1993"
"Adipose"	"Rat"	0.0726	"ILSI-RSI 1994"	1.131	"Davies and Morris 1993"
"Bone"	"Rat"	0.03694	"ILSI-RSI 1994"	25.54	"Davies and Morris 1993"
"Brain"	"Rat"	0.005505	"ILSI-RSI 1994"	3.677	"Davies and Morris 1993"
"Gut"	"Rat"	0.02585	"ILSI-RSI 1994"	27.72	"Davies and Morris 1993"
"Heart"	"Rat"	0.003204	"ILSI-RSI 1994"	11.03	"Davies and Morris 1993"
"Kidney"	"Rat"	0.006952	"ILSI-RSI 1994"	26.02	"Davies and Morris 1993"
"Liver"	"Rat"	0.03486	"ILSI-RSI 1994"	33.38	"Davies and Morris 1993"
"Lung"	"Rat"	0.00476	"ILSI-RSI 1994"	4.395	"Davies and Morris 1993"
"Muscle"	"Rat"	0.3884	"ILSI-RSI 1994"	21.21	"Davies and Morris 1993"
"Skin"	"Rat"	0.1703	"ILSI-RSI 1994"	16.4	"Davies and Morris 1993"
"Spleen"	"Rat"	0.001898	"ILSI-RSI 1994"	2.878	"Davies and Morris 1993"
"Rest"	"Rat"	0.0524	"ILSI-RSI 1994"	59.66	"Davies and Morris 1993"
"Adipose"	"Mouse"	0.07317	"ILSI-RSI 1994"	4.061	"Davies and Morris 1993"
"Bone"	"Mouse"	0.0543	"ILSI-RSI 1994"	8.766	"Davies and Morris 1993"
"Brain"	"Mouse"	0.01593	"ILSI-RSI 1994"	4.964	"Davies and Morris 1993"
"Gut"	"Mouse"	0.04041	"ILSI-RSI 1994"	27.26	"Davies and Morris 1993"
"Heart"	"Mouse"	0.004854	"ILSI-RSI 1994"	5.265	"Davies and Morris 1993"
"Kidney"	"Mouse"	0.0159	"ILSI-RSI 1994"	24.44	"Davies and Morris 1993"
"Liver"	"Mouse"	0.05229	"ILSI-RSI 1994"	33.85	"Davies and Morris 1993"
"Lung"	"Mouse"	0.006949	"ILSI-RSI 1994"	0.7521	"Davies and Morris 1993"
"Muscle"	"Mouse"	0.3689	"ILSI-RSI 1994"	17.11	"Davies and Morris 1993"
"Skin"	"Mouse"	0.1479	"ILSI-RSI 1994"	7.709	"Davies and Morris 1993"
"Spleen"	"Mouse"	0.001047	"ILSI-RSI 1994"	2.068	"Davies and Morris 1993"
"Rest"	"Mouse"	0.02542	"ILSI-RSI 1994"	38.63	"Davies and Morris 1993"
"Adipose"	"Dog"	0.0473	"ILSI-RSI 1994"	6.224	"Davies and Morris 1993"
"Bone"	"Dog"	0.04099	"ILSI-RSI 1994"	2.312	"Davies and Morris 1993"
"Brain"	"Dog"	0.007533	"ILSI-RSI 1994"	8.002	"Davies and Morris 1993"
"Gut"	"Dog"	0.03522	"ILSI-RSI 1994"	40.9	"Davies and Morris 1993"
"Heart"	"Dog"	0.007573	"ILSI-RSI 1994"	9.603	"Davies and Morris 1993"
"Kidney"	"Dog"	0.005238	"ILSI-RSI 1994"	38.41	"Davies and Morris 1993"
"Liver"	"Dog"	0.03133	"ILSI-RSI 1994"	54.95	"Davies and Morris 1993"
"Lung"	"Dog"	0.007806	"ILSI-RSI 1994"	18.78	"Davies and Morris 1993"
"Muscle"	"Dog"	0.4385	"ILSI-RSI 1994"	44.46	"Davies and Morris 1993"
"Skin"	"Dog"	0.1701	"ILSI-RSI 1994"	17.78	"Davies and Morris 1993"
"Spleen"	"Dog"	0.002562	"ILSI-RSI 1994"	2.934	"Davies and Morris 1993"
"Rest"	"Dog"	0.002365	"ILSI-RSI 1994"	6.099	"Davies and Morris 1993"
"Adipose"	"Rabbit"	0.048	"Davies 1993"	16.1	"Davies and Morris 1993"
"Bone"	"Rabbit"	0.0369	"Pearce 2017"	15.54	"Davies and Morris 1993"
"Brain"	"Rabbit"	0.0055	"Davies 1993"	14.2	"Davies and Morris 1993"
"Gut"	"Rabbit"	0.048	"Davies 1993"	55.83	"Davies and Morris 1993"
"Heart"	"Rabbit"	0.0024	"Davies 1993"	8.048	"Davies and Morris 1993"
"Kidney"	"Rabbit"	0.006	"Davies 1993"	40.24	"Davies and Morris 1993"
"Liver"	"Rabbit"	0.04	"Davies 1993"	89.03	"Davies and Morris 1993"
"Lung"	"Rabbit"	0.0068	"Davies 1993"	9.264	"Davies and Morris 1993"
"Muscle"	"Rabbit"	0.54	"Davies 1993"	77.96	"Davies and Morris 1993"
"Skin"	"Rabbit"	0.044	"Davies 1993"	17.76	"Davies and Morris 1993"
"Spleen"	"Rabbit"	4e-04	"Davies 1993"	4.527	"Davies and Morris 1993"
"Rest"	"Rabbit"	0.02566	"Davies 1993"	0	"Davies and Morris 1993"
"Adipose"	"Monkey"	0.027	"Davies 1993"	5.981	"Davies and Morris 1993"
"Bone"	"Monkey"	0.07231	NA	0.3486	"Davies and Morris 1993"
"Brain"	"Monkey"	0.01931	NA	21.53	"Davies and Morris 1993"
"Gut"	"Monkey"	0.046	"Davies 1993"	37.38	"Davies and Morris 1993"
"Heart"	"Monkey"	0.0034	"Davies 1993"	17.94	"Davies and Morris 1993"
"Kidney"	"Monkey"	0.006	"Davies 1993"	41.27	"Davies and Morris 1993"
"Liver"	"Monkey"	0.027	"Davies 1993"	65.2	"Davies and Morris 1993"
"Lung"	"Monkey"	0.007235	"Davies 1993"	11.29	"Davies and Morris 1993"
"Muscle"	"Monkey"	0.5	"Davies 1993"	26.92	"Davies and Morris 1993"
"Skin"	"Monkey"	0.1	"Davies 1993"	16.15	"Davies and Morris 1993"
"Spleen"	"Monkey"	0.002467	"Davies 1993"	6.28	"Davies and Morris 1993"
"Rest"	"Monkey"	0.01753	NA	99.8	"Davies and Morris 1993"
