"CAS"	"Tissue"	"fup.correction"	"ma.correction"	"init.Predicted"	"Predicted"	"Experimental"	"logP"	"charge"	"type"	"fup"	"fup.improvement"	"ma.improvement"	"final.improvement"	"final.error"	"init.error"	"ma.error"	"fup.error"
"22316-47-8"	"Liver"	" 0.109"	"-0.128"	" 0.109"	"-0.128"	" 1.9427"	"0.95"	"0.9995"	"A"	"0.2100"	"-0.000207"	"-0.236697"	"-0.23690"	" 2.07"	" 1.83"	" 2.07"	" 1.83"
"79516-68-0"	"Adipose"	" 1.997"	" 3.066"	" 3.067"	" 1.995"	"-0.0757"	"1.75"	"0.0129"	"Z"	"0.4700"	" 1.070364"	" 0.001227"	" 1.07159"	"-2.07"	"-3.14"	"-3.14"	"-2.07"
"87226-41-3"	"Adipose"	" 1.881"	" 2.407"	" 2.408"	" 1.881"	"-1.1675"	"3.60"	"0.0705"	"A"	"0.0046"	" 0.526672"	" 0.000938"	" 0.52761"	"-3.05"	"-3.58"	"-3.57"	"-3.05"
"87226-41-3"	"Brain"	" 0.968"	" 1.478"	" 1.495"	" 0.951"	"-1.5086"	"3.60"	"0.0705"	"A"	"0.0046"	" 0.526672"	" 0.016944"	" 0.54362"	"-2.46"	"-3.00"	"-2.99"	"-2.48"
"87249-11-4"	"Adipose"	" 1.410"	" 1.527"	" 1.528"	" 1.409"	"-0.7696"	"3.60"	"0.0705"	"A"	"0.0170"	" 0.117509"	" 0.001315"	" 0.11882"	"-2.18"	"-2.30"	"-2.30"	"-2.18"
"162359-56-0"	"Brain"	"-1.218"	"-1.217"	"-1.218"	"-1.217"	" 1.6920"	"4.06"	"0.6022"	"B"	"0.0003"	" 0.000000"	" 0.001505"	" 0.00150"	" 2.91"	" 2.91"	" 2.91"	" 2.91"
"162359-56-0"	"Heart"	"-1.280"	"-1.275"	"-1.280"	"-1.275"	" 1.2405"	"4.06"	"0.6022"	"B"	"0.0003"	" 0.000000"	" 0.004690"	" 0.00469"	" 2.52"	" 2.52"	" 2.52"	" 2.52"
"162359-56-0"	"Kidney"	"-1.260"	"-1.253"	"-1.260"	"-1.253"	" 1.5539"	"4.06"	"0.6022"	"B"	"0.0003"	" 0.000000"	" 0.007529"	" 0.00753"	" 2.81"	" 2.81"	" 2.81"	" 2.81"
"162359-56-0"	"Liver"	"-1.320"	"-1.310"	"-1.320"	"-1.310"	" 1.6721"	"4.06"	"0.6022"	"B"	"0.0003"	" 0.000000"	" 0.009149"	" 0.00915"	" 2.98"	" 2.99"	" 2.98"	" 2.99"
"162359-56-0"	"Lung"	"-0.910"	"-0.897"	"-0.910"	"-0.897"	" 1.8338"	"4.06"	"0.6022"	"B"	"0.0003"	" 0.000000"	" 0.012411"	" 0.01241"	" 2.73"	" 2.74"	" 2.73"	" 2.74"
"162359-56-0"	"Muscle"	"-1.328"	"-1.321"	"-1.328"	"-1.321"	" 1.0212"	"4.06"	"0.6022"	"B"	"0.0003"	" 0.000000"	" 0.006883"	" 0.00688"	" 2.34"	" 2.35"	" 2.34"	" 2.35"
"162359-56-0"	"Spleen"	"-1.020"	"-1.015"	"-1.020"	"-1.015"	" 1.7931"	"4.06"	"0.6022"	"B"	"0.0003"	" 0.000000"	" 0.005159"	" 0.00516"	" 2.81"	" 2.81"	" 2.81"	" 2.81"
