DTXSID	Parameter	Model	Species	Percentile	Predicted.prev	Units.prev	Predicted.new	Units.new	Change
DTXSID001009966	Css	3compartmentss	human	95%	4.975	mg/L	NA	NA	NA
DTXSID001014436	Css	3compartmentss	human	95%	1.21	mg/L	NA	NA	NA
DTXSID00143784	Css	3compartmentss	human	95%	0.5279	mg/L	0.5279	mg/L	1
DTXSID00144539	Css	3compartmentss	human	95%	38.17	mg/L	NA	NA	NA
DTXSID00155842	Css	3compartmentss	human	95%	40.18	mg/L	NA	NA	NA
DTXSID00157169	Css	3compartmentss	human	95%	6.11	mg/L	NA	NA	NA
DTXSID00157826	Css	3compartmentss	human	95%	0.8957	mg/L	NA	NA	NA
DTXSID00162475	Css	3compartmentss	human	95%	1.981	mg/L	NA	NA	NA
DTXSID00167364	Css	3compartmentss	human	95%	1.156	mg/L	NA	NA	NA
