"model","method","Chemical","Species","Vdist","Fgutabs","Fgutabs_Vdist","Rblood2plasma","kelim","kgutabs","k12","k21","V1","Fgutabs_V1","Time.Units","Time_trans.Units","log_likelihood","npar","AIC","Thalf","CLtot","Css","Ref"
"model_1comp","L-BFGS-B","DTXSID0021125","rat",0.036,NA,NA,1,32,NA,NA,NA,NA,NA,"hours","hours",-58,3,120,0.022,1.2,0.035,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID0021961","rat",2.2,0.29,NA,3.6,4.5,4,NA,NA,NA,NA,"hours","hours",440,6,-880,0.15,10,0.0042,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID1020198","rat",3.1,NA,NA,1,6.6,NA,NA,NA,NA,NA,"hours","hours",130,3,-250,0.1,21,0.002,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID1023815","rat",0.37,1,NA,1,3.5,1.3,NA,NA,NA,NA,"hours","hours",-4.7,6,21,0.2,1.3,0.032,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID2021319","rat",NA,NA,0.72,1,1.1,0.14,NA,NA,NA,NA,"hours","hours",110,4,-200,0.64,NA,NA,"Pegg et al. (1979)"
"model_1comp","L-BFGS-B","DTXSID2032390","rat",2.7,0,NA,1,1.3,0.0048,NA,NA,NA,NA,"hours","hours",42,5,-75,0.54,3.4,0.012,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID3022405","mouse",0.94,0.013,NA,1,9,2.8,NA,NA,NA,NA,"hours","hours",140,5,-270,0.077,8.5,0.0049,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID3037707","rat",0.24,0.79,NA,1,0.27,1.9,NA,NA,NA,NA,"hours","hours",-460,5,930,2.6,0.064,0.65,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID4021268","rat",3.4,0.018,NA,1,2.2,2.8,NA,NA,NA,NA,"hours","hours",17,5,-24,0.31,7.6,0.0055,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID4023917","rat",1.2,NA,NA,1,3.3,NA,NA,NA,NA,NA,"hours","hours",140,3,-270,0.21,3.8,0.011,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID4032405","rat",44,0.5,NA,1,0.019,2.8,NA,NA,NA,NA,"hours","hours",-28000,5,55000,36,0.84,0.05,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID5024219","rat",1.7,0.68,NA,1,1.6,4.6,NA,NA,NA,NA,"hours","hours",4.7,5,0.59,0.44,2.6,0.016,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID5032442","rat",2.9,1,NA,1,0.073,17,NA,NA,NA,NA,"hours","hours",8.7,5,-7.4,9.5,0.21,0.2,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID5037523","rat",2.4,0.77,NA,1,0.24,1.3,NA,NA,NA,NA,"hours","hours",-14,5,37,2.9,0.58,0.072,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID7022253","rat",6.6,4.6e-05,NA,1,8.8,0.0048,NA,NA,NA,NA,"hours","hours",120,5,-220,0.079,58,0.00072,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID80108992","rat",0.33,1,NA,1,0.0011,5.4,NA,NA,NA,NA,"hours","hours",-350,5,720,650,0.00035,120,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID8023393","rat",0.025,0.014,NA,1,74,7.8,NA,NA,NA,NA,"hours","hours",-700,5,1400,0.0093,1.9,0.022,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID8031865","rat",1,0.77,NA,1,0.0061,18,NA,NA,NA,NA,"hours","hours",-1200,7,2400,110,0.0063,6.6,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID9032329","rat",0.83,0,NA,1,7.1,2.8,NA,NA,NA,NA,"hours","hours",-25,5,59,0.098,5.8,0.0071,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID0020442","rat",0.21,0.22,NA,1,12,4.8,14,2.1,0.027,NA,"hours","hours",-360,8,730,0.059,2.4,0.017,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID1021116","rat",1.4,0.13,NA,1,0.77,3.5,0.61,0.88,0.84,NA,"hours","hours",440,11,-850,0.9,1.1,0.038,"Wang et al. (2017), Bao et al. (2012), Seegers et al. (1979), Kobayashi et al. (2012), Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID1051432","rat",0.41,NA,NA,1,7,NA,2.7,1.2,0.13,NA,"hours","hours",18,5,-25,0.099,2.9,0.015,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID3031860","rat",0.25,0.84,NA,1,0.0013,12,0.16,12,0.25,NA,"hours","hours",-490,7,1000,520,0.00034,120,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID4020290","rat",0.099,0.39,NA,1,12,0.51,25,5.3,0.017,NA,"hours","hours",-170,7,350,0.056,1.2,0.034,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID5020732","rat",0.53,NA,NA,1,0.83,NA,0.76,0.46,0.2,NA,"hours","hours",71,5,-130,0.84,0.43,0.096,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID6023733","rat",0.22,0.81,NA,1,2.3,1.6,9.7,17,0.14,NA,"hours","hours",-100,7,220,0.3,0.5,0.083,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID8021359","rat",0.2,0.95,NA,1,0.23,3.5,0.74,1.6,0.13,NA,"hours","hours",66,7,-120,3,0.045,0.92,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID9021924","rat",2.2,1,NA,1,0.18,13,0.26,0.61,1.6,NA,"hours","hours",-130,8,270,3.9,0.39,0.11,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID0022985","rat",6.8,0.28,NA,1,0.59,8.4,NA,NA,NA,NA,"hours","hours",260,5,-510,1.2,4,0.01,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID2020428","rat",0.75,1,NA,1,3.2,0.47,NA,NA,NA,NA,"hours","hours",-76,5,160,0.22,2.4,0.017,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID2021731","rat",0.99,NA,NA,1,0.3,NA,NA,NA,NA,NA,"hours","hours",50,3,-95,2.3,0.3,0.14,"Horton et al. (1992)"
"model_1comp","L-BFGS-B","DTXSID2032552","rat",2.3,0,NA,1,15,1.4,NA,NA,NA,NA,"hours","hours",19,5,-27,0.046,34,0.0012,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID3031862","rat",1.1,1,NA,1,0.24,12,NA,NA,NA,NA,"hours","hours",-200,5,410,2.9,0.25,0.17,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID3037709","rat",0.28,1,NA,1,0.0052,15,NA,NA,NA,NA,"hours","hours",-620,5,1200,130,0.0015,28,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID4024642","rat",0.86,0.91,NA,1,3.3,0.91,NA,NA,NA,NA,"hours","hours",-110,5,240,0.21,2.9,0.015,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID5025231","rat",0.62,0,NA,1,3.1,0.087,NA,NA,NA,NA,"hours","hours",-100,5,210,0.23,1.9,0.022,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID5032498","rat",1.8,NA,NA,1,5.8,NA,NA,NA,NA,NA,"hours","hours",-11,3,29,0.12,10,0.004,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID6023947","rat",1.5,NA,NA,1,8.4,NA,NA,NA,NA,NA,"hours","hours",16,3,-26,0.083,13,0.0033,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID7020182","rat",1.4,NA,NA,1,3.6,NA,NA,NA,NA,NA,"hours","hours",-2.8,3,12,0.19,5,0.0083,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID8022292","rat",50,0.5,NA,1,0.11,0.69,NA,NA,NA,NA,"hours","hours",-15000,5,30000,6.1,5.7,0.0073,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID8024151","rat",4.4,0,NA,1,6.1,0.0048,NA,NA,NA,NA,"hours","hours",31,5,-51,0.11,27,0.0015,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID0020365","rat",1.2,NA,NA,1,1.1,NA,14,4.7,0.29,NA,"hours","hours",33,5,-55,0.64,1.2,0.034,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID0020652","rat",0.093,0.49,NA,1,13,1.5,0.021,17,0.093,NA,"hours","hours",-16,7,46,0.055,1.2,0.035,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID0021383","mouse",NA,NA,NA,1,3.5,12,12,5.5,NA,0.47,"hours","hours",330,6,-660,0.2,NA,NA,"Abbas et al. (1997)"
"model_2comp","L-BFGS-B","DTXSID1021087","rat",2.4,0.37,NA,1,1.3,0.11,14,9.9,1,NA,"hours","hours",410,7,-800,0.53,3.2,0.013,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID1026118","rat",0.46,NA,NA,1,16,NA,15,6.6,0.14,NA,"hours","hours",170,5,-320,0.044,7.3,0.0057,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID2020139","mouse",NA,NA,NA,1,0.09,0.23,0.5,0.1,NA,0.18,"hours","hours",-64000,6,130000,7.7,NA,NA,"Uno et al. (2004)"
"model_2comp","L-BFGS-B","DTXSID3020095","rat",1.5,0,NA,1,6,0.014,7.1,2.7,0.42,NA,"hours","hours",130,7,-240,0.12,9.3,0.0045,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID3022405","rat",0.97,0,NA,1,9.2,0.022,4.8,4,0.44,NA,"hours","hours",430,7,-850,0.075,8.9,0.0047,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID4020458","rat",NA,NA,NA,1,0.11,0.23,0.5,0.1,NA,0.18,"hours","hours",-69000,6,140000,6,NA,NA,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID4022107","rat",1.4,NA,NA,1,0.041,NA,0.096,0.13,0.78,NA,"hours","hours",56,5,-100,17,0.056,0.75,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID50881104","rat",2.2,0.1,NA,1,4,5.7,8.7,2.8,0.54,NA,"hours","hours",380,7,-750,0.17,9,0.0046,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID7022413","rat",20,0.06,NA,1,3.1,8.3,3.1,0.23,1.4,NA,"hours","hours",920,7,-1800,0.23,61,0.00069,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID8032673","rat",0.35,1,NA,1,4.6,0.61,5.7,1.8,0.085,NA,"hours","hours",-65,7,140,0.15,1.6,0.026,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID0020442","hamster",0.05,0.18,NA,1,8.2,9.2,NA,NA,NA,NA,"hours","hours",-260,5,520,0.085,0.41,0.1,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID2021781","rat",1.1,NA,NA,1,11,NA,NA,NA,NA,NA,"hours","hours",-15,3,35,0.065,12,0.0034,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID2039336","rat",14,0,NA,1,2,0.0048,NA,NA,NA,NA,"hours","hours",47,5,-83,0.34,28,0.0015,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID30575892","rat",1.5,NA,NA,1,4.2,NA,NA,NA,NA,NA,"hours","hours",-41,3,88,0.16,6.5,0.0064,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID6020438","rat",NA,NA,0.32,1,0.66,31,NA,NA,NA,NA,"hours","hours",27,4,-47,1.1,NA,NA,"Staats et al. (1991)"
"model_1comp","L-BFGS-B","DTXSID6034392","rat",2,0.07,NA,1,2.7,1.4,NA,NA,NA,NA,"hours","hours",89,5,-170,0.25,5.3,0.0078,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID7023510","rat",NA,NA,4.1,1,1,0.24,NA,NA,NA,NA,"hours","hours",11,4,-14,0.66,NA,NA,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID8020541","rat",0.029,0.16,NA,1,37,2.2,NA,NA,NA,NA,"hours","hours",-140,5,290,0.019,1.1,0.038,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID8034586","rat",2.8,0.52,NA,1,2.9,0.3,NA,NA,NA,NA,"hours","hours",170,5,-320,0.24,8.3,0.005,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID0020868","mouse",0.82,NA,NA,1,12,NA,2.4,6.8,0.61,NA,"hours","hours",160,5,-320,0.058,9.7,0.0043,"Angelo et al. (1986)"
"model_2comp","L-BFGS-B","DTXSID0021383","rat",NA,NA,NA,1,14,6.4,14,0.26,NA,1.9,"hours","hours",59,7,-100,0.05,NA,NA,"Staats et al. (1991), Fisher et al. (1989)"
"model_2comp","L-BFGS-B","DTXSID1021116","dog",0.36,NA,NA,1,4.3,NA,2.1,3.1,0.21,NA,"hours","hours",79,5,-150,0.16,1.6,0.027,"Mico et al. (1988)"
"model_2comp","L-BFGS-B","DTXSID2020139","rat",62,0.5,NA,1,0.019,45,0.5,0.1,10,NA,"hours","hours",-82000,11,160000,36,1.2,0.035,"Schlede et al. (1970), Wiersma et al. (1983), Marie et al. (2010), Moir et al. (1998)"
"model_2comp","L-BFGS-B","DTXSID2020682","rat",6.3,1,NA,1,0.002,0.94,0.00017,1.6,6.3,NA,"hours","hours",190,8,-350,350,0.013,3.3,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID3032179","rat",NA,NA,NA,1,0.74,0.00036,0.8,0.073,NA,0.12,"hours","hours",-17000,6,34000,0.94,NA,NA,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID4022527","rat",NA,NA,NA,1,0.68,2.3,1.6,0.53,NA,0.69,"hours","hours",100,7,-190,1,NA,NA,"Gazin et al. (2013)"
"model_2comp","L-BFGS-B","DTXSID4024729","rat",NA,NA,NA,1,0.068,0.35,0.5,0.1,NA,0.13,"hours","hours",-5100,6,10000,10,NA,NA,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID5020029","rat",0.64,NA,NA,1,12,NA,5.6,4.8,0.3,NA,"hours","hours",74,5,-140,0.06,7.5,0.0056,"Gargas et al. (1995)"
"model_2comp","L-BFGS-B","DTXSID5023320","rat",2.1,0.1,NA,1,7.9,0.61,14,4.7,0.53,NA,"hours","hours",280,7,-540,0.087,16,0.0025,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID5032600","rat",0.2,0.26,NA,1,0.52,2.1,1,1,0.1,NA,"hours","hours",-76,7,170,1.3,0.1,0.4,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID6022923","rat",0.87,0.46,NA,1,3.4,9.6,21,7.5,0.23,NA,"hours","hours",-18,7,51,0.2,3,0.014,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID7046627","rat",2.4,0.48,NA,1,5.7,0.6,13,1.7,0.28,NA,"hours","hours",270,7,-520,0.12,14,0.003,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID8024521","human",NA,NA,NA,1,0.93,1.2,1.1,0.14,NA,0.33,"hours","hours",330,6,-650,0.74,NA,NA,"Dekant et al. (2001)"
"model_2comp","L-BFGS-B","DTXSID9025617","rat",1.2,NA,NA,1,0.86,NA,5.5,9.1,0.76,NA,"hours","hours",78,5,-150,0.81,1,0.04,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID0020442","mouse",0.12,0.54,NA,1,0.75,8.3,NA,NA,NA,NA,"hours","hours",-180,5,380,0.92,0.091,0.46,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID0020868","rat",NA,NA,0.66,1,1.2,22,NA,NA,NA,NA,"hours","hours",14,4,-20,0.6,NA,NA,"Staats et al. (1991)"
"model_1comp","L-BFGS-B","DTXSID0021961","mouse",2.7,0.26,NA,1,3,8.4,NA,NA,NA,NA,"hours","hours",510,5,-1000,0.23,8.2,0.0051,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID1022265","rat",9.6,0,NA,1,11,2.8,NA,NA,NA,NA,"hours","hours",91,5,-170,0.061,110,0.00038,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID2020420","rat",1.9,0,NA,1,6.6,9.5,NA,NA,NA,NA,"hours","hours",45,5,-81,0.11,13,0.0033,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID3034872","rat",3.6,1,NA,1,0.64,1.2,NA,NA,NA,NA,"hours","hours",4.4,5,1.2,1.1,2.3,0.018,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID3061635","rat",NA,NA,0.076,1,1.4,1.4,NA,NA,NA,NA,"hours","hours",310,4,-620,0.5,NA,NA,"Zhu et al. (2016)"
"model_1comp","L-BFGS-B","DTXSID4032376","rat",4.4,0,NA,1,6.6,2.8,NA,NA,NA,NA,"hours","hours",98,5,-190,0.11,29,0.0014,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID5020285","rat",NA,NA,0.32,1,2.8,16,NA,NA,NA,NA,"hours","hours",67,4,-130,0.24,NA,NA,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID6034849","rat",6.7,0.01,NA,1,3.3,2.8,NA,NA,NA,NA,"hours","hours",71,5,-130,0.21,22,0.0019,"Wambaugh et al. (2018)"
"model_1comp","L-BFGS-B","DTXSID7021106","rat",0.091,0.76,NA,1,0.16,0.16,NA,NA,NA,NA,"hours","hours",-610,6,1200,4.2,0.015,2.8,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID8020913","rat",0.64,NA,NA,1,7.5,NA,NA,NA,NA,NA,"hours","hours",-76,3,160,0.093,4.7,0.0088,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID8025337","rat",0.72,1,NA,1,0.05,2,NA,NA,NA,NA,"hours","hours",-58,5,130,14,0.036,1.2,"National Toxicology Program"
"model_1comp","L-BFGS-B","DTXSID9020247","rat",44,0.5,NA,1,1.3,2.8,NA,NA,NA,NA,"hours","hours",-2600,5,5200,0.54,56,0.00074,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID1021116","human",1.2,0,NA,1,2,0.069,3.4,3.2,0.59,NA,"hours","hours",19,7,-24,0.35,2.4,0.017,"Raaflaub et al. (1975)"
"model_2comp","L-BFGS-B","DTXSID1043881","rat",6.2,0.64,NA,1,1.9,0.014,6.4,5.4,2.8,NA,"hours","hours",100,7,-190,0.37,12,0.0036,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID2046624","rat",5.1,0.16,NA,1,2.8,0.96,2.7,2.2,2.3,NA,"hours","hours",490,7,-970,0.25,14,0.003,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID3020833","human",NA,NA,NA,1,1.1,1.4,0.84,0.14,NA,0.77,"hours","hours",190,6,-360,0.63,NA,NA,"Dekant et al. (2001)"
"model_2comp","L-BFGS-B","DTXSID3026148","rat",3.2,0.11,NA,1,8.9,3.6,7.2,3.7,1.1,NA,"hours","hours",750,7,-1500,0.078,29,0.0015,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID4020533","rat",2.3,NA,NA,1.3,0.11,NA,3.8,2.1,0.84,NA,"hours","hours",57,7,-100,6.1,0.27,0.16,"Young et al. (1978), Leung et al. (1990)"
"model_2comp","L-BFGS-B","DTXSID4022577","rat",2.3,0.41,NA,1,8.8,0.34,11,6.5,0.87,NA,"hours","hours",490,7,-960,0.079,20,0.002,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID5023794","rat",1.4,0.21,NA,1,9.4,0.23,7.4,2,0.29,NA,"hours","hours",120,7,-220,0.073,13,0.0033,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID5030955","rat",3,NA,NA,1,3.8,NA,4,1.8,0.93,NA,"hours","hours",110,5,-210,0.18,12,0.0036,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID5034773","rat",2.3,0.67,NA,1,0.72,0.11,17,5.3,0.55,NA,"hours","hours",97,7,-180,0.96,1.6,0.025,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID6021117","rat",2.5,NA,NA,1,0.5,NA,0.11,0.087,1.1,NA,"hours","hours",120,5,-240,1.4,1.3,0.033,"Wambaugh et al. (2018)"
"model_2comp","L-BFGS-B","DTXSID7029904","rat",1.4,0,NA,1,6.5,0.0018,6.3,4.1,0.56,NA,"hours","hours",190,7,-370,0.11,9.3,0.0045,"National Toxicology Program"
"model_2comp","L-BFGS-B","DTXSID9030258","rat",1.2,0.83,NA,1,0.98,8.5,0.029,42,1.2,NA,"hours","hours",-150,7,320,0.71,1.2,0.036,"National Toxicology Program"
