"Compound","CAS","DTXSID","logP","MW","pKa_Accept","pKa_Donor","Human.Clint","Human.Clint.pValue","Human.Funbound.plasma","Human.Rblood2plasma","Human.Clint.Bin3","Human.Clint.Bin3_Names","Human.Clint.QSAR.Bin3","Human.Clint.QSAR.Bin3_Names","Charge.Ph7.4"
"Quinotolast","101193-40-2","DTXSID40143768",0.6311,348.3,NA,"6.72,11.56","0.00E+00",NA,"1.91E-02",0.59,"1","Very Slow","1","Very Slow","Neutral"
"Methamidophos","10265-92-6","DTXSID6024177",-0.7987,141.1,"None","11.39","0,0,0,0.996",0.9961,"0.396,5.45e-13,0.986",NA,"1","Very Slow","1","Very Slow","Neutral"
"Di(2-ethylhexyl)adipate","103-23-1","DTXSID0020606",6.851,370.6,"None","None","13.56",1e-04,"0.03861",NA,"3","Fast","3","Fast","Neutral"
"4-butylaniline","104-13-2","DTXSID8021856",3.048,149.2,"4.91","None","26.4,19.7,34.2,0",0,"0.0599,0.0529,0.069",NA,"3","Fast","3","Fast","Neutral"
"Dibutyl decanedioate","109-43-3","DTXSID1041847",5.972,314.5,"None","None","134,115,206,0",0,"7.05e-08,1.88e-13,0.0219",NA,"3","Fast","3","Fast","Neutral"
"Mepanipyrim","110235-47-7","DTXSID4042121",3.279,223.3,"2.81","13.40","12.42",0.0513,"0.03419",NA,"3","Fast","3","Fast","Neutral"
"2-[2-(2-ethoxyethoxy)ethoxy]ethanol","112-50-5","DTXSID3024368",0.03197,178.2,"None","None","0",0.5349,"1",NA,"1","Very Slow","1","Very Slow","Neutral"
"Chlorprothixene","113-59-7","DTXSID4022810",5.18,315.9,"9.76","14.46","14",NA,"0.01",0.81,"3","Fast","3","Fast","Neutral"
"2,3,4-trihydroxbenzophenone","1143-72-2","DTXSID6037728",2.833,230.2,"None","7.32,8.90,12.99","94.1,45.2,123,0",0,"0.0185,0.0095,0.0369",NA,"3","Fast","3","Fast","Neutral"
"Methyl salicylate","119-36-8","DTXSID5025659",2.547,152.1,"None","9.72","817,140,1310,0",0,"0.107,0.0853,0.137",NA,"3","Fast","3","Fast","Neutral"
"Benzophenone","119-61-9","DTXSID0021961",3.181,182.2,"None","None","9.134",1e-04,"0.06543",NA,"3","Fast","3","Fast","Neutral"
"O-tolidine","119-93-7","DTXSID5024059",2.34,212.3,"4.58,3.55","None","0",0.6631,"0.1427",NA,"1","Very Slow","3","Fast","Neutral"
"Tebufenpyrad","119168-77-3","DTXSID0034223",4.61,333.9,"0.34","13.32","15.94",6.92e-06,"0.005",NA,"3","Fast","3","Fast","Neutral"
"Dichlobenil","1194-65-6","DTXSID5032365",2.741,172,"None","None","7.04",0.166,"0.062",0.79,"2","Slow","3","Fast","Neutral"
"Catechol","120-80-9","DTXSID3020257",0.8794,110.1,"None","9.34,12.79","42.3,11.9,72.3,0",0,"0.0268,3.91e-13,0.0648",NA,"3","Fast","3","Fast","Neutral"
"""2,4-dinitrotoluene""","121-14-2","DTXSID0020529",1.979,182.1,"None","None","0",0.2573,"0.09602",NA,"1","Very Slow","3","Fast","Neutral"
"Diphenylamine","122-39-4","DTXSID4021975",3.499,169.2,"0.78","None","64.57",0.0265,"0.004",0.64,"3","Fast","3","Fast","Neutral"
"Pymetrozine","123312-89-0","DTXSID2032637",-0.1774,217.2,"1.623349,3.95625","11.40","8.61",4.12e-06,"0.995",NA,"2","Slow","1","Very Slow","Neutral"
"Bispyribac-sodium","125401-92-5","DTXSID7034383",-1.027,452.4,"  3.12;  2.57; -0.46; -0.84","None","0,0,0,1",0.9998,"0.0106,0.00754,0.0192",NA,"1","Very Slow","1","Very Slow","Neutral"
"Diphenolic acid","126-00-1","DTXSID0022436",3.455,286.3,"None","4.22,9.19,9.80","0,0,1.38,0.971",0.971,"0.163,0.12,0.229",NA,"1","Very Slow","3","Fast","Neutral"
"Fk1052","129299-72-5","DTXSID50861300",3.179,293.4,NA,NA,"2.56E+00",NA,"1.60E-02",0.78,"1","Very Slow","3","Fast","Neutral"
"Fludioxonil","131341-86-1","DTXSID2032398",4.116,248.2,"None","14.66","37.05",7.44e-15,"0.004",0.64,"3","Fast","3","Fast","Neutral"
"Triticonazole","131983-72-7","DTXSID0032655",3.293,317.8,"2.26","13.33","6.12",3.38e-05,"0.137",0.86,"3","Fast","3","Fast","Neutral"
"Epoxiconazole","133855-98-8","DTXSID1040372",3.44,329.8,"2.26","None","0,0,0,0.995",0.995,"0.0575,0.0431,0.0841",NA,"1","Very Slow","3","Fast","Neutral"
"Acibenzolar-s-methyl","135158-54-2","DTXSID1032519",3.098,210.3," -0.73; -2.68","None","863,250,1310,0",0,"0.0232,0.019,0.0318",NA,"3","Fast","3","Fast","Neutral"
"Butyl benzoate","136-60-7","DTXSID8040694",3.832,178.2,"None","None","864,245,1310,0",0,"0.313,0.161,0.58",NA,"3","Fast","3","Fast","Neutral"
"Thiram","137-26-8","DTXSID5021332",1.73,240.4,"  1.78;  0.74","None","816,177,1310,0",0,"3.86e-08,1.86e-13,0.00848",NA,"3","Fast","3","Fast","Neutral"
"Bisphenol af","1478-61-1","DTXSID7037717",4.017,336.2,"None","9.13,9.74","125,44.3,158,0",0,"0.00685,0.00354,0.0183",NA,"3","Fast","3","Fast","Neutral"
"2-mercaptobenzothiazole","149-30-4","DTXSID1020807",2.418,167.2,"1.26","7.46","37.3,14.1,60.1,0",0,"0.0215,0.0172,0.0292",NA,"3","Fast","3","Fast","Neutral"
"Bifenazate","149877-41-8","DTXSID5032525",3.165,300.4,"0.56999999999999995","13.80","41.15",6.54e-10,"0.836",NA,"3","Fast","3","Fast","Neutral"
"6-thioguanine","154-42-7","DTXSID6023652",-0.06896,167.2,"3.72","9.96,14.98","2.36,0,9.97,0.478",0.4778,"0.804,0.401,0.987",NA,"1","Very Slow","1","Very Slow","Neutral"
"4-butylphenol","1638-22-8","DTXSID3047425",3.647,150.2,"None","10.31","127,71.7,174,0",0,"0.0358,1.7e-09,0.108",NA,"3","Fast","3","Fast","Neutral"
"Bromoxynil","1689-84-5","DTXSID3022162",2.625,276.9,"None","5.11","7.87",8.29e-06,"0.500",NA,"3","Fast","3","Fast","Neutral"
"Chloridazon","1698-60-8","DTXSID3034872",1.172,221.6,"  0.72; -1.65","None","1.87",0.104,"0.427",0.92,"1","Very Slow","1","Very Slow","Neutral"
"Foramsulfuron","173159-57-4","DTXSID7034753",0.7454,452.4,"0.654","3.46,14.14","0",0.0484,"0.065",NA,"1","Very Slow","1","Very Slow","Neutral"
"Monolinuron","1746-81-2","DTXSID0037576",2.297,214.6,"None","12.12","0,0,2.07,0.958",0.9575,"0.205,0.175,0.254",NA,"1","Very Slow","3","Fast","Neutral"
"Trelanserin","189003-92-7","DTXSID2047355",2.729,465.6,"7.74,4.17","None","7.06,3.56,13.6,0",0,"0.0607,0.0362,0.119",NA,"2","Slow","1","Very Slow","Neutral"
"Picloram","1918-02-1","DTXSID1021160",1.899,241.4," -1.51; -3.27","3.97","0,0,0,0.997",0.9973,"0.23,0.198,0.275",NA,"1","Very Slow","1","Very Slow","Neutral"
"Vernolate","1929-77-7","DTXSID7024376",3.839,203.3,"None","None","25.1",3e-04,"0.01906",NA,"3","Fast","3","Fast","Neutral"
"Oxadiazon","19666-30-9","DTXSID3024239",4.798,345.2,"-1.62","None","0,0,0,0.985",0.9849,"0.00364,5.17e-11,0.0186",0.64,"1","Very Slow","3","Fast","Neutral"
"Trifloxysulfuron-sodium","199119-58-9","DTXSID8040222",0.8201,459.3,"3.48","11.5","0",0.95,"0.004",NA,"1","Very Slow","1","Very Slow","Neutral"
"Oxaprozin","21256-18-8","DTXSID1045118",4.187,293.3,"1.33","4.57","4.393",NA,"0.00039",0.55,"3","Fast","3","Fast","Neutral"
"2-(thiocyanomethylthio)benzothiazole","21564-17-0","DTXSID6032647",3.299,238.3,"1.02","None","29.6,0,1110,0.346",0.346,"0.331,0.184,0.44",NA,"3","Fast","3","Fast","Neutral"
"Cp-544439","230954-09-3","DTXSID8047266",2.383,410.4,"None","8.67,10.33","2.27,0.886,3.95,0",0,"0.145,0.0992,0.228",NA,"1","Very Slow","1","Very Slow","Neutral"
"Propargite","2312-35-8","DTXSID4024276",4.999,350.5,"None","None","24,16.9,38.5,0",0,"0.0133,0.00696,0.0199",NA,"3","Fast","3","Fast","Neutral"
"(6)-gingerol","23513-14-6","DTXSID3041035",3.431,294.4,NA,"9.95","146,41.9,236,0",0,"0.141,0.084,0.251",NA,"3","Fast","3","Fast","Neutral"
"Propamocarb hydrochloride","25606-41-1","DTXSID6034849",0.02809,224.7,"9.16","9.3","5.81",1.43e-05,"0.843",0.76,"2","Slow","1","Very Slow","Neutral"
"Octhilinone","26530-20-1","DTXSID1025805",2.453,213.3,"None","None","12.72",0.0481,"0.02822",NA,"3","Fast","3","Fast","Neutral"
"Norflurazon","27314-13-2","DTXSID8024234",2.378,303.7,"  0.90; -1.31","11.55","11.09",2.24e-05,"0.184",NA,"3","Fast","3","Fast","Neutral"
"Prodiamine","29091-21-2","DTXSID1034210",4.102,350.3," -0.57; -4.45","11.75","7.22",0.000124,"0.005",NA,"2","Slow","3","Fast","Neutral"
"Atenolol","29122-68-7","DTXSID2022628",0.1596,266.3,"9.67","9.2","1.887",NA,"0.94",1.07,"1","Very Slow","1","Very Slow","Neutral"
"Methyl parathion","298-00-0","DTXSID1020855",2.862,263.2,"None","None","14.19",2e-05,"0.028",NA,"3","Fast","3","Fast","Neutral"
"Diflubenzuron","35367-38-5","DTXSID1024049",3.877,310.7,"None","6.30,14.30","0,0,0,0.995",0.9952,"0.0308,0.0187,0.0528",NA,"1","Very Slow","3","Fast","Neutral"
"Tetrahydrocurcumin","36062-04-1","DTXSID30865801",2.343,372.4,NA,"9.31,9.88,10.41","173,102,219,0",0,"0.0501,0.0434,0.0572",NA,"3","Fast","1","Very Slow","Neutral"
"Metoclopramide","364-62-5","DTXSID6045169",2.619,299.8,"9.04,1.64","14.49","2.107",NA,"0.6",0.96,"1","Very Slow","1","Very Slow","Neutral"
"Nitrendipine","39562-70-4","DTXSID0023373",2.88,360.4,"4.05","11.19","7.364",NA,"0.02",0.7,"3","Fast","3","Fast","Neutral"
"Curcumin","458-37-7","DTXSID8031077",2.597,368.4,"None","9.06,9.58,10.12","297,108,1220,0",0,"4.14e-08,1.76e-13,0.0098",NA,"3","Fast","1","Very Slow","Neutral"
"Hydrocortisone","50-23-7","DTXSID7020714",1.611,362.5,"None","12.59,13.87,14.94","7.967",NA,"0.2",NA,"2","Slow","2","Slow","Neutral"
"Aspirin","50-78-2","DTXSID5020108",1.193,180.2,"None","3.41","8.57,0,234,0.0924",0.09244,"0.532,0.246,0.986",0.81,"2","Slow","1","Very Slow","Neutral"
"Scopolamine","51-34-3","DTXSID6023573",0.9821,303.4,"6.95",NA,"6.955",NA,"0.9",1,"2","Slow","1","Very Slow","Neutral"
"Metolachlor","51218-45-2","DTXSID4022448",3.131,283.8,"None","None","35.37",1.27e-08,"0.177",NA,"3","Fast","3","Fast","Neutral"
"Estrone","53-16-7","DTXSID4022367",3.132,270.4,"None","10.33","0,0,8.27,0.834",0.8335,"0.0308,0.0213,0.0466",NA,"1","Very Slow","3","Fast","Neutral"
"Chlorpyrifos-methyl","5598-13-0","DTXSID6032352",4.31,322.5,"-3.55","None","24.1,15.9,47,0",0,"0.005",NA,"3","Fast","3","Fast","Neutral"
"Parathion","56-38-2","DTXSID7021100",3.83,291.3,"None","None","6.65",0.00755,"0.005",0.75,"2","Slow","3","Fast","Neutral"
"Chlorhexidine diacetate","56-95-1","DTXSID7032345",1.33,625.6," 10.43;  9.68;  7.55;  6.82; -2.48; -2.76; -3.08; -3.38; -4.04; -4.41","None","0,0,0,0.997",0.9974,"0.00236,0.000639,0.0105",NA,"1","Very Slow","2","Slow","Neutral"
"Sulfaquinoxaline","59-40-5","DTXSID8042424",1.68,300.3,"2.13","6.79","0,0,0,0.993",0.9929,"0.0037,0.0017,0.013",NA,"1","Very Slow","1","Very Slow","Neutral"
"Promethazine","60-87-7","DTXSID7023518",4.81,284.4,"9.1","None","7.43",NA,"0.09",NA,"3","Fast","3","Fast","Neutral"
"Androstenedione","63-05-8","DTXSID8024523",2.752,286.4,"None","None","25.92",1e-04,"0.1744",NA,"3","Fast","3","Fast","Neutral"
"3-hydroxyfluorene","6344-67-8","DTXSID9047540",3.189,182.2,"None","9.98","20.56",1e-04,"0.02488",NA,"3","Fast","3","Fast","Neutral"
"Colchicine","64-86-8","DTXSID5024845",1.3,399.4,"None","None","0.698",NA,"0.61",NA,"1","Very Slow","1","Very Slow","Neutral"
"4-hydroxytamoxifen","68392-35-8","DTXSID3037094",5.454,387.5,"8.66","9.45","16,10.8,18.3,0",0,"0.0153,0.00384,0.0181",NA,"3","Fast","3","Fast","Neutral"
"Eptc","759-94-4","DTXSID1024091",3.21,189.3,"None","None","80.36",1.46e-06,"0.005",NA,"3","Fast","3","Fast","Neutral"
"Codeine","76-57-3","DTXSID2020341",1.14,299.4,"9.68","None","22.82",NA,"1",NA,"3","Fast","1","Very Slow","Neutral"
"Methadone","76-99-3","DTXSID7023273",3.93,309.5,"9.2",NA,"1.34",NA,"0.21",0.75,"1","Very Slow","3","Fast","Neutral"
"Loxtidine","76956-02-0","DTXSID0020785",1.627,359.5,"4.194845,9.100338",NA,"11",NA,"0.96",NA,"3","Fast","1","Very Slow","Neutral"
"Gibberellic_acid","77-06-5","DTXSID0020656",0.2422,346.4,"None","4.16,14.07","0",NA,"0.24",NA,"1","Very Slow","1","Very Slow","Neutral"
"Phenolphthalein","77-09-8","DTXSID0021125",2.89,318.3,"None","9.16,9.76","47.4",1e-04,"0.03116",NA,"3","Fast","1","Very Slow","Neutral"
"Bisphenol b","77-40-7","DTXSID4022442",3.765,242.3,"None","9.77,10.38","35.66",1e-04,"0.01823",NA,"3","Fast","3","Fast","Neutral"
"Simvastatin","79902-63-9","DTXSID0023581",4.677,418.6,"None","14.91","24.3",1e-04,"0.00398",NA,"3","Fast","3","Fast","Neutral"
"Imazapyr","81334-34-1","DTXSID8034665",0.2237,261.3,"0.000996922,1.555622,10.00383","3.66,12.70","0.39",0.748,"0.923",NA,"1","Very Slow","1","Very Slow","Neutral"
"Triasulfuron","82097-50-5","DTXSID0024345",1.102,401.8,"  1.54; -5.23; -9.07","3.43","14.58",1.22e-06,"0.023",NA,"3","Fast","1","Very Slow","Neutral"
"Dibutylphthalate","84-74-2","DTXSID2021781",4.609,278.3,"None","None","42.5",NA,"0.028",NA,"3","Fast","3","Fast","Neutral"
"Cinmethylin","87818-31-3","DTXSID3034456",4.62,274.4,"None","None","28.17",1.27e-05,"0.005",NA,"3","Fast","3","Fast","Neutral"
"2-phenylphenol","90-43-7","DTXSID2021151",3.091,170.2,"None","9.69","2.08",0.164,"0.041",NA,"1","Very Slow","3","Fast","Neutral"
"Naphthalene","91-20-3","DTXSID8020913",3.296,128.2,"None","None","10.39",1e-04,"0.0156",NA,"3","Fast","3","Fast","Neutral"
"6-methylquinoline","91-62-3","DTXSID3020887",2.569,143.2,"4.68","None","134,43.1,206,0",0,"0.101,0.0843,0.125",NA,"3","Fast","3","Fast","Neutral"
"Coumarin","91-64-5","DTXSID7020348",1.391,146.1,"None","None","0",0.1073,"0.1922",NA,"1","Very Slow","3","Fast","Neutral"
"""n,n-diethyl aniline""","91-66-7","DTXSID8021800",3.304,149.2,"5.86","None","9.812",1e-04,"0.04287",NA,"3","Fast","3","Fast","Neutral"
"2-chloro-4-phenylphenol","92-04-6","DTXSID0022353",3.524,204.6,"None","8.83","49.2,0,1260,0.481",0.4811,"1.17e-08,1.6e-13,0.00158",NA,"3","Fast","3","Fast","Neutral"
"N-nitrosodi-n-butylamine","924-16-3","DTXSID2021026",2.628,158.2,"3.30","None","11.12",1e-04,"0.2602",NA,"3","Fast","3","Fast","Neutral"
"2,4,5-trichlorophenoxyacetic acid","93-76-5","DTXSID5021388",3.31,255.5,"None","2.56","0,0,0,0.998",0.9983,"0.0127,0.00782,0.0264",NA,"1","Very Slow","1","Very Slow","Neutral"
"Ethoxybenzamide","938-73-8","DTXSID4020581",1.143,165.2,"0.957","11.69","1.3",NA,"0.5",NA,"1","Very Slow","1","Very Slow","Neutral"
"Benzylparaben","94-18-8","DTXSID9022526",3.556,228.2,"NA","8.50","633,234,1290,0",0,"0.00674,3.52e-11,0.0192",NA,"3","Fast","3","Fast","Neutral"
"Methidathion","950-37-8","DTXSID5020819",2.199,302.3,"-1.39","None","3.92",0.0099,"0.268",NA,"2","Slow","3","Fast","Neutral"
"Tebupirimfos","96182-53-5","DTXSID1032482",3.543,318.4,"1.69","None","22.64",1.27e-11,"0.005",NA,"3","Fast","3","Fast","Neutral"
"1,3-dinitrobenzene","99-65-0","DTXSID9024065",1.492,168.1,"None","None","0,0,0,0.999",0.9989,"0.391,0.176,0.972",NA,"1","Very Slow","3","Fast","Neutral"
"""n,n,4-trimethylaniline""","99-97-8","DTXSID0021832",2.809,135.2,"5.46","None","20.38",1e-04,"0.05498",NA,"3","Fast","3","Fast","Neutral"
