"CAS","Compound","logP","pKa_Donor","pKa_Accept","MW","Human.Clint","Human.Clint.pValue","DTXSID","Formula","Human.Funbound.plasma","logMA","Human.Rblood2plasma","Human.Clint.Bin3","Human.Clint.Bin3_Names","Human.Clint.QSAR.Bin3","Human.Clint.QSAR.Bin3_Names","Charge.Ph7.4"
"101193-40-2","Quinotolast",0.983484,"6.72,11.56",NA,348.322,"0.00E+00",NA,"DTXSID40143768","C17H12N6O3","1.91E-02",NA,0.59,"1","Very Slow","1","Very Slow","Neutral"
"10265-92-6","Methamidophos",-0.665418,"11.39","None",141.12,"0,0,0,0.996",0.99614,"DTXSID6024177","C2H8NO2PS","0.396,5.45e-13,0.986",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"103-23-1","Di(2-ethylhexyl)adipate",6.85077,"None","None",370.574,"13.556",1e-04,"DTXSID0020606","C22H42O4","0.038614",NA,NA,"3","Fast","3","Fast","Neutral"
"104-13-2","4-butylaniline",2.8345,"None","4.91",149.237,"26.4,19.7,34.2,0",0,"DTXSID8021856","C10H15N","0.0599,0.0529,0.069",NA,NA,"3","Fast","3","Fast","Neutral"
"109-43-3","Dibutyl decanedioate",6.01652,"None","None",314.466,"134,115,206,0",0,"DTXSID1041847","C18H34O4","7.05e-08,1.88e-13,0.0219",NA,NA,"3","Fast","3","Fast","Neutral"
"110235-47-7","Mepanipyrim",3.3912,"13.40","2.81",223.279,"12.42",0.0513,"DTXSID4042121","C14H13N3","0.034187",NA,NA,"3","Fast","3","Fast","Neutral"
"112-50-5","2-[2-(2-ethoxyethoxy)ethoxy]ethanol",0.0325405,"None","None",178.228,"0",0.5349,"DTXSID3024368","C8H18O4","1",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"113-59-7","Chlorprothixene",5.1383,NA,"9.76",315.86,"14",NA,"DTXSID4022810","C18H18ClNS","0.01",NA,0.81,"3","Fast","3","Fast","Neutral"
"1143-72-2","2,3,4-trihydroxbenzophenone",2.83513,"7.32,8.90,12.99","None",230.219,"94.1,45.2,123,0",0,"DTXSID6037728","C13H10O4","0.0185,0.0095,0.0369",NA,NA,"3","Fast","3","Fast","Neutral"
"119-36-8","Methyl salicylate",2.21743,"9.72","None",152.149,"817,140,1310,0",0,"DTXSID5025659","C8H8O3","0.107,0.0853,0.137",NA,NA,"3","Fast","3","Fast","Neutral"
"119-61-9","Benzophenone",3.33004,"None","None",182.222,"9.134",1e-04,"DTXSID0021961","C13H10O","0.06543",NA,NA,"3","Fast","3","Fast","Neutral"
"119-93-7","O-tolidine",2.29856,"None","4.58,3.55",212.296,"0",0.6631,"DTXSID5024059","C14H16N2","0.142699",NA,NA,"1","Very Slow","3","Fast","Neutral"
"119168-77-3","Tebufenpyrad",4.49261,"13.32","0.34",333.86,"15.94",6.92e-06,"DTXSID0034223","C18H24ClN3O","0.005",NA,NA,"3","Fast","3","Fast","Neutral"
"1194-65-6","Dichlobenil",2.8626,"None","None",172.01,"7.04",0.166,"DTXSID5032365","C7H3Cl2N","0.062",NA,0.79,"2","Slow","3","Fast","Neutral"
"120-80-9","Catechol",0.836054,"9.34,12.79","None",110.112,"42.3,11.9,72.3,0",0,"DTXSID3020257","C6H6O2","0.0268,3.91e-13,0.0648",NA,NA,"3","Fast","3","Fast","Neutral"
"121-14-2","""2,4-dinitrotoluene""",1.91053,"None","None",182.135,"0",0.2573,"DTXSID0020529","C7H6N2O4","0.096021",NA,NA,"1","Very Slow","3","Fast","Neutral"
"122-39-4","Diphenylamine",3.36612,"None","0.78",169.227,"64.57",0.0265,"DTXSID4021975","C12H11N","0.004",NA,0.64,"3","Fast","3","Fast","Neutral"
"123312-89-0","Pymetrozine",0.0479563,"11.40","1.623349,3.95625",217.232,"8.61",4.12e-06,"DTXSID2032637","C10H11N5O","0.995",NA,NA,"2","Slow","1","Very Slow","Neutral"
"125401-92-5","Bispyribac-sodium",-0.274697,"None","  3.12;  2.57; -0.46; -0.84",452.355,"0,0,0,1",0.99982,"DTXSID7034383","C19H17N4NaO8","0.0106,0.00754,0.0192",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"126-00-1","Diphenolic acid",3.45531,"4.22,9.19,9.80","None",286.327,"0,0,1.38,0.971",0.97102,"DTXSID0022436","C17H18O4","0.163,0.12,0.229",NA,NA,"1","Very Slow","3","Fast","Neutral"
"129299-72-5","Fk1052",3.17937,NA,NA,293.37,"2.56E+00",NA,"DTXSID50861300","C18H19N3O","1.60E-02",NA,0.78,"1","Very Slow","3","Fast","Neutral"
"131341-86-1","Fludioxonil",3.64208,"14.66","None",248.189,"37.05",7.44e-15,"DTXSID2032398","C12H6F2N2O2","0.004",NA,0.64,"3","Fast","3","Fast","Neutral"
"131983-72-7","Triticonazole",3.56014,"13.33","2.26",317.82,"6.12",3.38e-05,"DTXSID0032655","C17H20ClN3O","0.137",NA,0.86,"3","Fast","3","Fast","Neutral"
"133855-98-8","Epoxiconazole",3.45104,"None","2.26",329.76,"0,0,0,0.995",0.99504,"DTXSID1040372","C17H13ClFN3O","0.0575,0.0431,0.0841",NA,NA,"1","Very Slow","3","Fast","Neutral"
"135158-54-2","Acibenzolar-s-methyl",2.60677,"None"," -0.73; -2.68",210.27,"863,250,1310,0",0,"DTXSID1032519","C8H6N2OS2","0.0232,0.019,0.0318",NA,NA,"3","Fast","3","Fast","Neutral"
"136-60-7","Butyl benzoate",3.31092,"None","None",178.231,"864,245,1310,0",0,"DTXSID8040694","C11H14O2","0.313,0.161,0.58",NA,NA,"3","Fast","3","Fast","Neutral"
"137-26-8","Thiram",1.58798,"None","  1.78;  0.74",240.42,"816,177,1310,0",0,"DTXSID5021332","C6H12N2S4","3.86e-08,1.86e-13,0.00848",NA,NA,"3","Fast","3","Fast","Neutral"
"1478-61-1","Bisphenol af",4.09667,"9.13,9.74","None",336.233,"125,44.3,158,0",0,"DTXSID7037717","C15H10F6O2","0.00685,0.00354,0.0183",NA,NA,"3","Fast","3","Fast","Neutral"
"149-30-4","2-mercaptobenzothiazole",2.80978,"7.46","1.26",167.24,"37.3,14.1,60.1,0",0,"DTXSID1020807","C7H5NS2","0.0215,0.0172,0.0292",NA,NA,"3","Fast","3","Fast","Neutral"
"149877-41-8","Bifenazate",3.42531,"13.80","0.56999999999999995",300.358,"41.15",6.54e-10,"DTXSID5032525","C17H20N2O3","0.836",NA,NA,"3","Fast","3","Fast","Neutral"
"154-42-7","6-thioguanine",-0.112904,"9.96,14.98","3.72",167.19,"2.36,0,9.97,0.478",0.47782,"DTXSID6023652","C5H5N5S","0.804,0.401,0.987",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"1638-22-8","4-butylphenol",3.41992,"10.31","None",150.221,"127,71.7,174,0",0,"DTXSID3047425","C10H14O","0.0358,1.7e-09,0.108",NA,NA,"3","Fast","3","Fast","Neutral"
"1689-84-5","Bromoxynil",2.62393,"5.11","None",276.915,"7.87",8.29e-06,"DTXSID3022162","C7H3Br2NO","0.500",3.16,NA,"3","Fast","3","Fast","Neutral"
"1698-60-8","Chloridazon",1.25738,"None","  0.72; -1.65",221.64,"1.87",0.104,"DTXSID3034872","C10H8ClN3O","0.427",NA,0.92,"1","Very Slow","1","Very Slow","Neutral"
"173159-57-4","Foramsulfuron",0.744373,"3.46,14.14","0.654",452.44,"0",0.0484,"DTXSID7034753","C17H20N6O7S","0.065",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"1746-81-2","Monolinuron",2.22963,"12.12","None",214.65,"0,0,2.07,0.958",0.95752,"DTXSID0037576","C9H11ClN2O2","0.205,0.175,0.254",NA,NA,"1","Very Slow","3","Fast","Neutral"
"189003-92-7","Trelanserin",2.83236,"None","7.74,4.17",465.55,"7.06,3.56,13.6,0",0,"DTXSID2047355","C24H24FN5O2S","0.0607,0.0362,0.119",NA,NA,"2","Slow","1","Very Slow","Neutral"
"1918-02-1","Picloram",1.87487,"3.97"," -1.51; -3.27",241.45,"0,0,0,0.997",0.99734,"DTXSID1021160","C6H3Cl3N2O2","0.23,0.198,0.275",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"1929-77-7","Vernolate",3.81324,"None","None",203.34,"25.1",3e-04,"DTXSID7024376","C10H21NOS","0.01906",NA,NA,"3","Fast","3","Fast","Neutral"
"19666-30-9","Oxadiazon",4.59183,"None","-1.62",345.22,"0,0,0,0.985",0.98494,"DTXSID3024239","C15H18Cl2N2O3","0.00364,5.17e-11,0.0186",NA,0.64,"1","Very Slow","3","Fast","Neutral"
"199119-58-9","Trifloxysulfuron-sodium",1.31841,"11.5","3.48",459.33,"0",0.95,"DTXSID8040222","C14H13F3N5NaO6S","0.004",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"21256-18-8","Oxaprozin",3.88329,"4.57","1.33",293.322,"4.39252336448598",NA,"DTXSID1045118","C18H15NO3","0.00039",NA,0.55,"3","Fast","3","Fast","Neutral"
"21564-17-0","2-(thiocyanomethylthio)benzothiazole",3.18982,"None","1.02",238.34,"29.6,0,1110,0.346",0.346,"DTXSID6032647","C9H6N2S3","0.331,0.184,0.44",NA,NA,"3","Fast","3","Fast","Neutral"
"230954-09-3","Cp-544439",1.8919,"8.67,10.33","None",410.42,"2.27,0.886,3.95,0",0,"DTXSID8047266","C18H19FN2O6S","0.145,0.0992,0.228",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"2312-35-8","Propargite",4.79598,"None","None",350.47,"24,16.9,38.5,0",0,"DTXSID4024276","C19H26O4S","0.0133,0.00696,0.0199",NA,NA,"3","Fast","3","Fast","Neutral"
"23513-14-6","(6)-gingerol",3.4302,"9.95",NA,294.391,"146,41.9,236,0",0,"DTXSID3041035","C17H26O4","0.141,0.084,0.251",NA,NA,"3","Fast","3","Fast","Neutral"
"25606-41-1","Propamocarb hydrochloride",1.34457,"9.3","9.16",224.73,"5.81",1.43e-05,"DTXSID6034849","C9H21ClN2O2","0.843",NA,0.76,"2","Slow","1","Very Slow","Neutral"
"26530-20-1","Octhilinone",2.77337,"None","None",213.34,"12.722",0.0481,"DTXSID1025805","C11H19NOS","0.028224",NA,NA,"3","Fast","3","Fast","Neutral"
"27314-13-2","Norflurazon",2.44925,"11.55","  0.90; -1.31",303.67,"11.09",2.24e-05,"DTXSID8024234","C12H9ClF3N3O","0.184",NA,NA,"3","Fast","3","Fast","Neutral"
"29091-21-2","Prodiamine",4.38751,"11.75"," -0.57; -4.45",350.298,"7.22",0.000124,"DTXSID1034210","C13H17F3N4O4","0.005",NA,NA,"2","Slow","3","Fast","Neutral"
"29122-68-7","Atenolol",-0.0185136,"9.2","9.67",266.341,"1.88668224299065",NA,"DTXSID2022628","C14H22N2O3","0.94",2.2,1.07,"1","Very Slow","1","Very Slow","Neutral"
"298-00-0","Methyl parathion",3.09257,"None","None",263.2,"14.19",2e-05,"DTXSID1020855","C8H10NO5PS","0.028",NA,NA,"3","Fast","3","Fast","Neutral"
"35367-38-5","Diflubenzuron",3.56049,"6.30,14.30","None",310.68,"0,0,0,0.995",0.99522,"DTXSID1024049","C14H9ClF2N2O2","0.0308,0.0187,0.0528",NA,NA,"1","Very Slow","3","Fast","Neutral"
"36062-04-1","Tetrahydrocurcumin",2.41446,"9.31,9.88,10.41",NA,372.417,"173,102,219,0",0,"DTXSID30865801","C21H24O6","0.0501,0.0434,0.0572",NA,NA,"3","Fast","1","Very Slow","Neutral"
"364-62-5","Metoclopramide",2.47089,"14.49","9.04,1.64",299.8,"2.10747663551402",NA,"DTXSID6045169","C14H22ClN3O2","0.6",NA,0.96,"1","Very Slow","1","Very Slow","Neutral"
"39562-70-4","Nitrendipine",2.9045,"11.19","4.05",360.366,"7.36370716510903",NA,"DTXSID0023373","C18H20N2O6","0.02",NA,0.7,"3","Fast","3","Fast","Neutral"
"458-37-7","Curcumin",2.59609,"9.06,9.58,10.12","None",368.385,"297,108,1220,0",0,"DTXSID8031077","C21H20O6","4.14e-08,1.76e-13,0.0098",NA,NA,"3","Fast","1","Very Slow","Neutral"
"50-23-7","Hydrocortisone",1.67346,"12.59,13.87,14.94","None",362.466,"7.96728971962617",NA,"DTXSID7020714","C21H30O5","0.2",NA,NA,"2","Slow","2","Slow","Neutral"
"50-78-2","Aspirin",1.3331,"3.41","None",180.159,"8.57,0,234,0.0924",0.09244,"DTXSID5020108","C9H8O4","0.532,0.246,0.986",2.4,0.81,"2","Slow","1","Very Slow","Neutral"
"51-34-3","Scopolamine",1.14359,NA,"6.95",303.358,"6.95482866043614",NA,"DTXSID6023573","C17H21NO4","0.9",NA,1,"2","Slow","1","Very Slow","Neutral"
"51218-45-2","Metolachlor",3.2889,"None","None",283.8,"35.37",1.27e-08,"DTXSID4022448","C15H22ClNO2","0.177",NA,NA,"3","Fast","3","Fast","Neutral"
"53-16-7","Estrone",3.34931,"10.33","None",270.372,"0,0,8.27,0.834",0.83354,"DTXSID4022367","C18H22O2","0.0308,0.0213,0.0466",3.92,NA,"1","Very Slow","3","Fast","Neutral"
"5598-13-0","Chlorpyrifos-methyl",4.29699,"None","-3.55",322.52,"24.1,15.9,47,0",0,"DTXSID6032352","C7H7Cl3NO3PS","0.005",NA,NA,"3","Fast","3","Fast","Neutral"
"56-38-2","Parathion",3.79667,"None","None",291.26,"6.65",0.00755,"DTXSID7021100","C10H14NO5PS","0.005",NA,0.75,"2","Slow","3","Fast","Neutral"
"56-95-1","Chlorhexidine diacetate",0.310856,"None"," 10.43;  9.68;  7.55;  6.82; -2.48; -2.76; -3.08; -3.38; -4.04; -4.41",625.56,"0,0,0,0.997",0.99738,"DTXSID7032345","C26H38Cl2N10O4","0.00236,0.000639,0.0105",NA,NA,"1","Very Slow","2","Slow","Neutral"
"59-40-5","Sulfaquinoxaline",1.67876,"6.79","2.13",300.34,"0,0,0,0.993",0.99292,"DTXSID8042424","C14H12N4O2S","0.0037,0.0017,0.013",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"60-87-7","Promethazine",4.43569,"None","9.1",284.42,"7.42990654205607",NA,"DTXSID7023518","C17H20N2S","0.09",3.2,NA,"3","Fast","3","Fast","Neutral"
"63-05-8","Androstenedione",2.93361,"None","None",286.415,"25.92",1e-04,"DTXSID8024523","C19H26O2","0.174363",NA,NA,"3","Fast","3","Fast","Neutral"
"6344-67-8","3-hydroxyfluorene",3.18924,"9.98","None",182.222,"20.56",1e-04,"DTXSID9047540","C13H10O","0.024876",NA,NA,"3","Fast","3","Fast","Neutral"
"64-86-8","Colchicine",1.24788,"None","None",399.443,"0.698",NA,"DTXSID5024845","C22H25NO6","0.61",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"68392-35-8","4-hydroxytamoxifen",5.45417,"9.45","8.66",387.523,"16,10.8,18.3,0",0,"DTXSID3037094","C26H29NO2","0.0153,0.00384,0.0181",NA,NA,"3","Fast","3","Fast","Neutral"
"759-94-4","Eptc",3.21695,"None","None",189.32,"80.36",1.46e-06,"DTXSID1024091","C9H19NOS","0.005",NA,NA,"3","Fast","3","Fast","Neutral"
"76-57-3","Codeine",-0.622525,"None","9.68",299.37,"22.8154205607477",NA,"DTXSID2020341","C18H21NO3","1",NA,NA,"3","Fast","1","Very Slow","Neutral"
"76-99-3","Methadone",3.8889,NA,"9.2",309.453,"1.34",NA,"DTXSID7023273","C21H27NO","0.21",NA,0.75,"1","Very Slow","3","Fast","Neutral"
"76956-02-0","Loxtidine",1.77164,NA,"4.194845,9.100338",359.474,"11",NA,"DTXSID0020785","C19H29N5O2","0.96",NA,NA,"3","Fast","1","Very Slow","Neutral"
"77-06-5","Gibberellic_acid",0.418516,"4.16,14.07","None",346.379,"0",NA,"DTXSID0020656","C19H22O6","0.24",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"77-09-8","Phenolphthalein",3.14464,"9.16,9.76","None",318.328,"47.4",1e-04,"DTXSID0021125","C20H14O4","0.03116",NA,NA,"3","Fast","1","Very Slow","Neutral"
"77-40-7","Bisphenol b",3.76777,"9.77,10.38","None",242.318,"35.66",1e-04,"DTXSID4022442","C16H18O2","0.01823",NA,NA,"3","Fast","3","Fast","Neutral"
"79902-63-9","Simvastatin",4.31264,"14.91","None",418.574,"24.3",1e-04,"DTXSID0023581","C25H38O5","0.00398",NA,NA,"3","Fast","3","Fast","Neutral"
"81334-34-1","Imazapyr",0.600295,"3.66,12.70","0.000996922,1.555622,10.00383",261.281,"0.39",0.748,"DTXSID8034665","C13H15N3O3","0.923",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"82097-50-5","Triasulfuron",1.40337,"3.43","  1.54; -5.23; -9.07",401.82,"14.58",1.22e-06,"DTXSID0024345","C14H16ClN5O5S","0.023",NA,NA,"3","Fast","1","Very Slow","Neutral"
"84-74-2","Dibutylphthalate",4.50152,"None","None",278.348,"42.5",NA,"DTXSID2021781","C16H22O4","0.028",4.23,NA,"3","Fast","3","Fast","Neutral"
"87818-31-3","Cinmethylin",4.54526,"None","None",274.404,"28.17",1.27e-05,"DTXSID3034456","C18H26O2","0.005",NA,NA,"3","Fast","3","Fast","Neutral"
"90-43-7","2-phenylphenol",3.15202,"9.69","None",170.211,"2.08",0.164,"DTXSID2021151","C12H10O","0.041",3.46,NA,"1","Very Slow","3","Fast","Neutral"
"91-20-3","Naphthalene",3.36891,"None","None",128.174,"10.394",1e-04,"DTXSID8020913","C10H8","0.015598",NA,NA,"3","Fast","3","Fast","Neutral"
"91-62-3","6-methylquinoline",2.55792,"None","4.68",143.189,"134,43.1,206,0",0,"DTXSID3020887","C10H9N","0.101,0.0843,0.125",NA,NA,"3","Fast","3","Fast","Neutral"
"91-64-5","Coumarin",1.61279,"None","None",146.145,"0",0.1073,"DTXSID7020348","C9H6O2","0.19224",NA,NA,"1","Very Slow","3","Fast","Neutral"
"91-66-7","""n,n-diethyl aniline""",2.64277,"None","5.86",149.237,"9.812",1e-04,"DTXSID8021800","C10H15N","0.042869",NA,NA,"3","Fast","3","Fast","Neutral"
"92-04-6","2-chloro-4-phenylphenol",3.43168,"8.83","None",204.65,"49.2,0,1260,0.481",0.48112,"DTXSID0022353","C12H9ClO","1.17e-08,1.6e-13,0.00158",NA,NA,"3","Fast","3","Fast","Neutral"
"924-16-3","N-nitrosodi-n-butylamine",2.36355,"None","3.30",158.245,"11.118",1e-04,"DTXSID2021026","C8H18N2O","0.260237",NA,NA,"3","Fast","3","Fast","Neutral"
"93-76-5","2,4,5-trichlorophenoxyacetic acid",3.30019,"2.56","None",255.48,"0,0,0,0.998",0.99834,"DTXSID5021388","C8H5Cl3O3","0.0127,0.00782,0.0264",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"938-73-8","Ethoxybenzamide",1.14159,"11.69","None",165.192,"1.3",NA,"DTXSID4020581","C9H11NO2","0.5",NA,NA,"1","Very Slow","1","Very Slow","Neutral"
"94-18-8","Benzylparaben",3.27665,"8.50","None",228.247,"633,234,1290,0",0,"DTXSID9022526","C14H12O3","0.00674,3.52e-11,0.0192",NA,NA,"3","Fast","3","Fast","Neutral"
"950-37-8","Methidathion",2.10738,"None","-1.39",302.32,"3.92",0.0099,"DTXSID5020819","C6H11N2O4PS3","0.268",NA,NA,"2","Slow","3","Fast","Neutral"
"96182-53-5","Tebupirimfos",3.53907,"None","1.69",318.37,"22.64",1.27e-11,"DTXSID1032482","C13H23N2O3PS","0.005",NA,NA,"3","Fast","3","Fast","Neutral"
"99-65-0","1,3-dinitrobenzene",1.63354,"None","None",168.108,"0,0,0,0.999",0.9989,"DTXSID9024065","C6H4N2O4","0.391,0.176,0.972",NA,NA,"1","Very Slow","3","Fast","Neutral"
"99-97-8","""n,n,4-trimethylaniline""",2.73886,"None","5.46",135.21,"20.38",1e-04,"DTXSID0021832","C9H13N","0.054982",NA,NA,"3","Fast","3","Fast","Neutral"
