"Compound","CAS","DTXSID","logP","Charge_726","R.plasma.FtoM","RMSE","R.plasma.FtoM.upper","Kbrain2pu","fup","R.brain.FtoM","Kbrain2pu.upper","R.brain.FtoM.upper"
"2,4-di-tert-butylphenol","96-76-4","DTXSID2026602",5.186,"Neutral",0.688,0.224,1.23,1980,0.144,196,36700,799
"4-(1,1,3,3-tetramethylbutyl)phenol","140-66-9","DTXSID9022360",4.867,"Neutral",1.42,0.224,2.53,3530,0.019,95.2,65400,389
"2,6-di-tert-butylphenol","128-39-2","DTXSID6027052",4.92,"Neutral",0.681,0.224,1.21,1110,0.0195,14.8,20600,59.7
"Bisphenol-a","80-05-7","DTXSID7020182",3.32,"Neutral",1.43,0.224,2.55,240,0.0385,13.2,4460,52.9
"4-tert-butylphenol","98-54-4","DTXSID1020221",3.31,"Neutral",1.11,0.224,1.98,68.2,0.105,7.95,1270,32.3
"2-tert-butylphenol","88-18-6","DTXSID2026525",3.31,"Neutral",0.67,0.224,1.19,570,0.000115,0.0439,10600,12.9
"2-methylphenol","95-48-7","DTXSID8021808",1.951,"Neutral",1.19,0.224,2.12,6.7,0.38,3.03,124,12.3
"4-butylphenol","1638-22-8","DTXSID3047425",3.647,"Neutral",0.817,0.224,1.46,79.6,0.0358,2.33,1470,10.6
"4-methylphenol","106-44-5","DTXSID7021869",1.94,"Neutral",1.16,0.224,2.07,6.85,0.326,2.59,127,10.5
"4-(butan-2-yl)phenol","99-71-8","DTXSID7022332",3.083,"Neutral",0.904,0.224,1.61,46.1,0.0608,2.53,854,10.3
"2,3-dihydro-2,2-dimethyl-7-benzofuranol","1563-38-8","DTXSID2027414",2.083,"Neutral",0.82,0.224,1.46,4.72,0.364,1.41,87.4,5.55
"Eugenol","97-53-0","DTXSID9020617",2.272,"Neutral",0.928,0.224,1.65,7.14,0.192,1.27,132,5.15
"Imazapyr","81334-34-1","DTXSID8034665",0.2237,"100% Zwitterion",1.01,0.224,1.8,1.18,0.923,1.1,21.8,4.45
"4-(hexyloxy)phenol","18979-55-0","DTXSID4048195",3.355,"Neutral",0.667,0.224,1.19,235,0.00077,0.121,4360,2.91
"Methylparaben","99-76-3","DTXSID4022529",1.958,"Neutral",0.829,0.224,1.48,8.06,0.0706,0.471,149,1.91
"4-nitrophenol","100-02-7","DTXSID0021834",1.912,"61% Negative",0.737,0.224,1.31,4.33,0.141,0.45,80.3,1.79
"2,4-dinitrophenol","51-28-5","DTXSID0020523",1.672,"100% Negative",0.655,0.224,1.17,18.9,0.0272,0.337,350,1.36
"Catechol","120-80-9","DTXSID3020257",0.8794,"Neutral",0.73,0.224,1.3,7.36,0.0268,0.144,136,0.613
"4,4'-sulfonyldiphenol","80-09-1","DTXSID3022409",-0.1034,"45% Negative",0.631,0.224,1.13,3.37,0.0576,0.123,62.5,0.483
