"Compound","CAS","DTXSID","logP","Charge_726","R.plasma.FtoM","RMSE","R.plasma.FtoM.upper","Kbrain2pu","fup","R.brain.FtoM","Kbrain2pu.upper","R.brain.FtoM.upper"
"4-(1,1,3,3-tetramethylbutyl)phenol","140-66-9","DTXSID9022360",4.867,"Neutral",1.42,0.173,2.15,3530,0.0017,12.9,15700,57.1
"Bisphenol-a","80-05-7","DTXSID7020182",3.32,"Neutral",1.43,0.173,2.16,240,0.0243,12.6,1070,56
"4-tert-butylphenol","98-54-4","DTXSID1020221",3.31,"Neutral",1.11,0.173,1.68,68.3,0.041,4.71,303,20.9
"2-methylphenol","95-48-7","DTXSID8021808",1.951,"Neutral",1.18,0.173,1.79,6.7,0.304,3.65,29.7,16.2
"4-methylphenol","106-44-5","DTXSID7021869",1.94,"Neutral",1.16,0.173,1.75,6.85,0.27,3.23,30.4,14.3
"4-(butan-2-yl)phenol","99-71-8","DTXSID7022332",3.083,"Neutral",0.905,0.173,1.37,46.1,0.0396,2.49,205,11.1
"2,4-di-tert-butylphenol","96-76-4","DTXSID2026602",5.186,"Neutral",0.689,0.173,1.04,1980,0.000887,1.83,8780,8.11
"2,6-di-tert-butylphenol","128-39-2","DTXSID6027052",4.92,"Neutral",0.681,0.173,1.03,1110,0.00152,1.74,4940,7.72
"Imazapyr","81334-34-1","DTXSID8034665",0.2237,"100% Zwitterion",1.01,0.173,1.52,1.18,0.913,1.64,5.23,7.27
"4-butylphenol","1638-22-8","DTXSID3047425",3.647,"Neutral",0.815,0.173,1.23,79.6,0.0166,1.63,353,7.21
"2,3-dihydro-2,2-dimethyl-7-benzofuranol","1563-38-8","DTXSID2027414",2.083,"Neutral",0.82,0.173,1.24,4.72,0.275,1.61,20.9,7.15
"Eugenol","97-53-0","DTXSID9020617",2.272,"Neutral",0.923,0.173,1.4,7.15,0.152,1.52,31.7,6.73
"4-nitrophenol","100-02-7","DTXSID0021834",1.912,"Neutral",0.783,0.173,1.18,5.91,0.13,0.91,26.2,4.04
"2,4-dinitrophenol","51-28-5","DTXSID0020523",1.672,"Neutral",0.692,0.173,1.05,25.9,0.027,0.731,115,3.24
"Methylparaben","99-76-3","DTXSID4022529",1.958,"Neutral",0.83,0.173,1.26,8.24,0.0674,0.697,36.6,3.09
"Catechol","120-80-9","DTXSID3020257",0.8794,"Neutral",0.73,0.173,1.1,7.36,0.0268,0.217,32.6,0.964
"4,4'-sulfonyldiphenol","80-09-1","DTXSID3022409",-0.1034,"45% Negative",0.628,0.173,0.949,3.41,0.0576,0.187,15.1,0.827
"4-(hexyloxy)phenol","18979-55-0","DTXSID4048195",3.355,"Neutral",0.667,0.173,1.01,236,0.00076,0.181,1050,0.802
"2-tert-butylphenol","88-18-6","DTXSID2026525",3.31,"Neutral",0.67,0.173,1.01,570,0.000115,0.0662,2530,0.294
