"Compound","CAS","DTXSID","logP","Charge_726","R.plasma.FtoM","RMSE","R.plasma.FtoM.upper","Kbrain2pu","fup","R.brain.FtoM","Kbrain2pu.upper","R.brain.FtoM.upper"
"4-(1,1,3,3-tetramethylbutyl)phenol","140-66-9","DTXSID9022360",4.867,"Neutral",1.42,0.21,2.42,3530,0.0017,14.5,65400,179.066625319068
"Bisphenol-a","80-05-7","DTXSID7020182",3.32,"Neutral",1.43,0.21,2.43,240,0.0243,14.2,4460,175.61342895417
"4-tert-butylphenol","98-54-4","DTXSID1020221",3.31,"Neutral",1.11,0.21,1.89,68.2,0.041,5.29,1270,65.4502729313994
"2-methylphenol","95-48-7","DTXSID8021808",1.951,"Neutral",1.19,0.21,2.02,6.7,0.305,4.12,124,50.9278579394912
"4-methylphenol","106-44-5","DTXSID7021869",1.94,"Neutral",1.16,0.21,1.98,6.85,0.27,3.65,127,45.1645203295994
"4-(butan-2-yl)phenol","99-71-8","DTXSID7022332",3.083,"Neutral",0.904,0.21,1.54,46.1,0.0396,2.8,854,34.6605181635846
"2,4-di-tert-butylphenol","96-76-4","DTXSID2026602",5.186,"Neutral",0.688,0.21,1.17,1980,0.000887,2.06,36700,25.4325281761985
"2,6-di-tert-butylphenol","128-39-2","DTXSID6027052",4.92,"Neutral",0.681,0.21,1.16,1110,0.00152,1.96,20600,24.2170343409525
"Imazapyr","81334-34-1","DTXSID8034665",0.2237,"100% Zwitterion",1.01,0.21,1.72,1.18,0.913,1.84,21.8,22.8064459698518
"4-butylphenol","1638-22-8","DTXSID3047425",3.647,"Neutral",0.817,0.21,1.39,79.6,0.0166,1.83,1470,22.6669314324145
"2,3-dihydro-2,2-dimethyl-7-benzofuranol","1563-38-8","DTXSID2027414",2.083,"Neutral",0.82,0.21,1.39,4.72,0.276,1.81,87.4,22.4168632351512
"Eugenol","97-53-0","DTXSID9020617",2.272,"Neutral",0.928,0.21,1.58,7.14,0.152,1.72,132,21.2159293408474
"Methylparaben","99-76-3","DTXSID4022529",1.958,"Neutral",0.829,0.21,1.41,8.06,0.0676,0.768,149,9.49218932574593
"4-nitrophenol","100-02-7","DTXSID0021834",1.912,"61% Negative",0.737,0.21,1.25,4.33,0.137,0.745,80.3,9.21195841124929
"2,4-dinitrophenol","51-28-5","DTXSID0020523",1.672,"100% Negative",0.655,0.21,1.11,18.9,0.0272,0.573,350,7.09184859052281
"Catechol","120-80-9","DTXSID3020257",0.8794,"Neutral",0.73,0.21,1.24,7.36,0.0268,0.244,136,3.02190573715466
"4,4'-sulfonyldiphenol","80-09-1","DTXSID3022409",-0.1034,"45% Negative",0.631,0.21,1.07,3.37,0.0576,0.208,62.5,2.57484824025069
"4-(hexyloxy)phenol","18979-55-0","DTXSID4048195",3.355,"Neutral",0.667,0.21,1.13,235,0.00076,0.203,4360,2.51042785753368
"2-tert-butylphenol","88-18-6","DTXSID2026525",3.31,"Neutral",0.67,0.21,1.14,570,0.000115,0.0745,10600,0.921605746816545
