"Compound","CAS","DTXSID","logP","Charge_726","R.plasma.FtoM","RMSE","R.plasma.FtoM.upper","Kbrain2pu","fup","R.brain.FtoM","Kbrain2pu.upper","R.brain.FtoM.upper"
"4-(1,1,3,3-tetramethylbutyl)phenol","140-66-9","DTXSID9022360",4.867,"Neutral",1.42,0.18,2.2,3530,0.0017,13.1,65500,178.948373861503
"Bisphenol-a","80-05-7","DTXSID7020182",3.32,"Neutral",1.43,0.18,2.21,240,0.0243,12.9,4460,175.591979835565
"4-tert-butylphenol","98-54-4","DTXSID1020221",3.31,"Neutral",1.11,0.18,1.72,68.3,0.041,4.81,1270,65.4642716504844
"2-methylphenol","95-48-7","DTXSID8021808",1.951,"Neutral",1.18,0.18,1.83,6.7,0.304,3.73,124,50.7847892475029
"4-methylphenol","106-44-5","DTXSID7021869",1.94,"Neutral",1.16,0.18,1.78,6.85,0.27,3.3,127,44.9614505425321
"4-(butan-2-yl)phenol","99-71-8","DTXSID7022332",3.083,"Neutral",0.905,0.18,1.4,46.1,0.0396,2.55,855,34.685911972721
"2,4-di-tert-butylphenol","96-76-4","DTXSID2026602",5.186,"Neutral",0.689,0.18,1.06,1980,0.000887,1.87,36700,25.4367138845392
"2,6-di-tert-butylphenol","128-39-2","DTXSID6027052",4.92,"Neutral",0.681,0.18,1.05,1110,0.00152,1.78,20600,24.207664298699
"Imazapyr","81334-34-1","DTXSID8034665",0.2237,"100% Zwitterion",1.01,0.18,1.56,1.18,0.913,1.67,21.8,22.800856600112
"4-butylphenol","1638-22-8","DTXSID3047425",3.647,"Neutral",0.815,0.18,1.26,79.6,0.0166,1.66,1480,22.6158506589582
"2,3-dihydro-2,2-dimethyl-7-benzofuranol","1563-38-8","DTXSID2027414",2.083,"Neutral",0.82,0.18,1.27,4.72,0.275,1.65,87.5,22.420633472865
"Eugenol","97-53-0","DTXSID9020617",2.272,"Neutral",0.923,0.18,1.43,7.15,0.152,1.55,132,21.1087104988334
"4-nitrophenol","100-02-7","DTXSID0021834",1.912,"Neutral",0.783,0.18,1.21,5.91,0.13,0.93,110,12.662317150003
"2,4-dinitrophenol","51-28-5","DTXSID0020523",1.672,"Neutral",0.692,0.18,1.07,25.9,0.027,0.746,480,10.1636950208991
"Methylparaben","99-76-3","DTXSID4022529",1.958,"Neutral",0.83,0.18,1.28,8.24,0.0674,0.712,153,9.69855797807989
"Catechol","120-80-9","DTXSID3020257",0.8794,"Neutral",0.73,0.18,1.13,7.36,0.0268,0.222,136,3.02186838424153
"4,4'-sulfonyldiphenol","80-09-1","DTXSID3022409",-0.1034,"45% Negative",0.631,0.18,0.974,3.37,0.0576,0.189,62.5,2.57572005044731
"4-(hexyloxy)phenol","18979-55-0","DTXSID4048195",3.355,"Neutral",0.667,0.18,1.03,236,0.00076,0.185,4370,2.51499644338842
"2-tert-butylphenol","88-18-6","DTXSID2026525",3.31,"Neutral",0.67,0.18,1.03,570,0.000115,0.0676,10600,0.921170946224935
