States = {
Agutlumen;
Agut;
Aliver;
Aven;
Alung;
Aart;
Arest;
Akidney;
Atubules;
Ametabolized;
AUC;
Abone;
Aadipose;
Abrain;
Aheart;
Amuscle;
Askin;
Aspleen;
A1;
A2;
A3;
A4;
A5;
A6;
A7;
A8;
A9;
A10;
};

Inputs = {
};

Outputs = {
Cgut;
Cliver;
Cven;
Clung;
Cart;
Crest;
Ckidney;
Cplasma;
Aplasma;
Cbone;
Cadipose;
Cbrain;
Cheart;
Cmuscle;
Cskin;
Cspleen;
C1;
C2;
C3;
C4;
C5;
C6;
C7;
C8;
C9;
C10;
};

BW = 70;
Clmetabolismc = 0.203;
hematocrit = 0.44;
kgutabs = 1;
Kkidney2pu = 0;
Kliver2pu = 0;
Krest2pu = 0;
Kgut2pu = 0;
Klung2pu = 0;
Kbone2pu = 0;
Kadipose2pu = 0;
Kbrain2pu = 0;
Kheart2pu = 0;
Kmuscle2pu = 0;
Kskin2pu = 0;
Kspleen2pu = 0;
K12pu = 0;
K22pu = 0;
K32pu = 0;
K42pu = 0;
K52pu = 0;
K62pu = 0;
K72pu = 0;
K82pu = 0;
K92pu = 0;
K102pu = 0;
Qcardiacc = 4.8;
Qgfrc = 0.108;
Qbonef = 0;
Qadiposef = 0;
Qbrainf = 0;
Qheartf = 0;
Qmusclef = 0;
Qskinf = 0;
Qspleenf = 0;
Q1f = 0;
Q2f = 0;
Q3f = 0;
Q4f = 0;
Q5f = 0;
Q6f = 0;
Q7f = 0;
Q8f = 0;
Q9f = 0;
Q10f = 0;
Qbone = 0;
Qadipose = 0;
Qbrain = 0;
Qheart = 0;
Qmuscle = 0;
Qskin = 0;
Qspleen = 0;
Q1 = 0;
Q2 = 0;
Q3 = 0;
Q4 = 0;
Q5 = 0;
Q6 = 0;
Q7 = 0;
Q8 = 0;
Q9 = 0;
Q10 = 0;
Qgutf = 0;
Qkidneyf = 0;
Qliverf = 0;
Vartc = 0;
Vgutc = 0;
Vkidneyc = 0;
Vliverc = 0.0;
Vlungc = 0.0;
Vrestc = 0;
Vvenc = 0;
Vbonec = 0;
Vadiposec = 0;
Vbrainc = 0;
Vheartc = 0;
Vmusclec = 0;
Vskinc = 0;
Vspleenc = 0;
V1c = 0;
V2c = 0;
V3c = 0;
V4c = 0;
V5c = 0;
V6c = 0;
V7c = 0;
V8c = 0;
V9c = 0;
V10c = 0;
Vbone = 0;
Vadipose = 0;
Vbrain = 0;
Vheart = 0;
Vmuscle = 0;
Vskin = 0;
Vspleen = 0;
V1 = 0;
V2 = 0;
V3 = 0;
V4 = 0;
V5 = 0;
V6 = 0;
V7 = 0;
V8 = 0;
V9 = 0;
V10 = 0;
Fraction_unbound_plasma = 0.0;
Rblood2plasma = 0.0;
Clmetabolism = 0.0;
Qcardiac = 0.0;
Qgfr = 0.0;
Qgut = 0.0;
Qkidney = 0.0;
Qliver = 0.0;
Qrest = 0.0;
Vart = 0.0;
Vgut = 0.0;
Vkidney = 0.0;
Vliver = 0.0;
Vlung = 0.0;
Vrest = 0.0;
Vven = 0.0;



Initialize{
kgutabs = kgutabs * 24;
Clmetabolism = Clmetabolismc * 24 * BW;
Qcardiac = Qcardiacc * 24 * pow(BW, 0.75);
Qgfr = Qgfrc * pow(BW, 0.75) * 24;
Qgut = Qcardiac * Qgutf;
Qkidney = Qcardiac * Qkidneyf;
Qliver = Qcardiac * Qliverf;
Qbone = Qcardiac * Qbonef;
Qadipose = Qcardiac * Qadiposef;
Qbrain = Qcardiac * Qbrainf;
Qheart = Qcardiac * Qheartf;
Qmuscle = Qcardiac * Qmusclef;
Qspleen = Qcardiac * Qspleenf;
Q1 = Qcardiac * Q1f;
Q2 = Qcardiac * Q2f;
Q3 = Qcardiac * Q3f;
Q4 = Qcardiac * Q4f;
Q5 = Qcardiac * Q5f;
Q6 = Qcardiac * Q6f;
Q7 = Qcardiac * Q7f;
Q8 = Qcardiac * Q8f;
Q9 = Qcardiac * Q9f;
Q10 = Qcardiac * Q10f;
Vskin = Vskinc * BW;
Qskin = Qcardiac * Qskinf;
Qrest = Qcardiac - (Qgut + Qkidney + Qliver + Qbone + Qadipose + Qbrain + Qheart + Qmuscle + Qskin + Qspleen + Q1 + Q2 + Q3 + Q4 + Q5 + Q6 + Q7 + Q8 + Q9 + Q10);
Vart = Vartc * BW;
Vgut = Vgutc * BW;
Vkidney = Vkidneyc * BW;
Vliver = Vliverc * BW;
Vlung = Vlungc * BW;
Vrest = Vrestc * BW;
Vven = Vvenc * BW;
Vbone = Vbonec * BW;
Vadipose = Vadiposec * BW;
Vbrain = Vbrainc * BW;
Vheart = Vheartc * BW;
Vmuscle = Vmusclec * BW;
Vspleen = Vspleenc * BW;
V1 = V1c * BW;
V2 = V2c * BW;
V3 = V3c * BW;
V4 = V4c * BW;
V5 = V5c * BW;
V6 = V6c * BW;
V7 = V7c * BW;
V8 = V8c * BW;
V9 = V9c * BW;
V10 = V10c * BW;
}

Dynamics{
Cgut = Agut / Vgut;
Cliver = Aliver / Vliver;
Cven = Aven / Vven;
Clung = Alung / Vlung;
Cart = Aart / Vart;
Crest = Arest / Vrest;
Ckidney = Akidney / Vkidney;
Cplasma = Aven / Vven / Rblood2plasma;
Aplasma = Aven / Rblood2plasma * (1 - hematocrit);
Cbone = Abone / Vbone;
Cadipose = Aadipose / Vadipose;
Cbrain = Abrain / Vbrain;
Cheart = Aheart / Vheart;
Cmuscle = Amuscle / Vmuscle;
Cskin = Askin / Vskin;
Cspleen = Aspleen / Vspleen;
C1 = A1 / V1;
C2 = A2 / V2;
C3 = A3 / V3;
C4 = A4 / V4;
C5 = A5 / V5;
C6 = A6 / V6;
C7 = A7 / V7;
C8 = A8 / V8;
C9 = A9 / V9;
C10 = A10 / V10;

 

dt (Agutlumen) = - kgutabs * Agutlumen;
dt (Agut) = kgutabs * Agutlumen + Qgut * (Aart / Vart - Agut / Vgut * Rblood2plasma / Kgut2pu / Fraction_unbound_plasma);
dt (Aliver) = Qliver * Aart / Vart + Qgut * Agut / Vgut * Rblood2plasma / Kgut2pu / Fraction_unbound_plasma - (Qliver + Qgut) * Aliver / Vliver / Kliver2pu/ Fraction_unbound_plasma * Rblood2plasma - Clmetabolism * Aliver / Vliver / Kliver2pu;
dt (Aven) = ((Qliver + Qgut) * Aliver / Vliver / Kliver2pu + Qkidney * Akidney / Vkidney / Kkidney2pu + Qrest * Arest / Vrest / Krest2pu + Qbone * Cbone / Kbone2pu + Qadipose * Cadipose / Kadipose2pu + Qbrain * Cbrain / Kbrain2pu + Qheart * Cheart / Kheart2pu + Qmuscle * Cmuscle / Kmuscle2pu + Qskin * Cskin / Kskin2pu + Qspleen * Cspleen / Kspleen2pu + Q1 * C1 / K12pu + Q2 * C2 / K22pu + Q3 * C3 / K32pu + Q4 * C4 / K42pu + Q5 * C5 / K52pu + Q6 * C6 / K62pu + Q7 * C7 / K72pu + Q8 * C8 / K82pu + Q9 * C9 / K92pu + Q10 * C10 / K102pu) * Rblood2plasma / Fraction_unbound_plasma - Qcardiac * Aven / Vven;
dt (Alung) = Qcardiac * (Aven / Vven - Alung / Vlung * Rblood2plasma / Klung2pu / Fraction_unbound_plasma);
dt (Aart) = Qcardiac * (Alung / Vlung * Rblood2plasma / Klung2pu / Fraction_unbound_plasma - Aart / Vart );
dt (Arest) = Qrest * (Aart/Vart - Arest/Vrest * Rblood2plasma / Krest2pu / Fraction_unbound_plasma);
dt (Akidney) = Qkidney * Aart / Vart - Qkidney * Akidney / Vkidney / Kkidney2pu * Rblood2plasma / Fraction_unbound_plasma - Qgfr * Akidney / Vkidney / Kkidney2pu;
dt (Atubules) = Qgfr * Akidney / Vkidney / Kkidney2pu;
dt (Ametabolized) = Clmetabolism * Aliver / Vliver / Kliver2pu ;
dt (AUC) = Aven / Vven / Rblood2plasma;
dt (Abone) = Qbone * (Cart - Cbone * Rblood2plasma / Kbone2pu / Fraction_unbound_plasma);
dt (Aadipose) = Qadipose * (Cart - Cadipose * Rblood2plasma / Kadipose2pu / Fraction_unbound_plasma);
dt (Abrain) = Qbrain * (Cart - Cbrain * Rblood2plasma / Kbrain2pu / Fraction_unbound_plasma);
dt (Aheart) = Qheart * (Cart - Cheart * Rblood2plasma / Kheart2pu / Fraction_unbound_plasma);
dt (Amuscle) = Qmuscle * (Cart - Cmuscle * Rblood2plasma / Kmuscle2pu / Fraction_unbound_plasma);
dt (Askin) = Qskin * (Cart - Cskin * Rblood2plasma / Kskin2pu / Fraction_unbound_plasma);
dt (Aspleen) = Qspleen * (Cart - Cspleen * Rblood2plasma / Kspleen2pu / Fraction_unbound_plasma);
dt (A1) = Q1 * (Cart - C1 * Rblood2plasma / K12pu / Fraction_unbound_plasma);
dt (A2) = Q2 * (Cart - C2 * Rblood2plasma / K22pu / Fraction_unbound_plasma);
dt (A3) = Q3 * (Cart - C3 * Rblood2plasma / K32pu / Fraction_unbound_plasma);
dt (A4) = Q4 * (Cart - C4 * Rblood2plasma / K42pu / Fraction_unbound_plasma);
dt (A5) = Q5 * (Cart - C5 * Rblood2plasma / K52pu / Fraction_unbound_plasma);
dt (A6) = Q6 * (Cart - C6 * Rblood2plasma / K62pu / Fraction_unbound_plasma);
dt (A7) = Q7 * (Cart - C7 * Rblood2plasma / K72pu / Fraction_unbound_plasma);
dt (A8) = Q8 * (Cart - C8 * Rblood2plasma / K82pu / Fraction_unbound_plasma);
dt (A9) = Q9 * (Cart - C9 * Rblood2plasma / K92pu / Fraction_unbound_plasma);
dt (A10) = Q10 * (Cart - C10 * Rblood2plasma / K102pu / Fraction_unbound_plasma);
}