DTXSID	Species	Sex	HalfLifeHours	HlReference	VdLpkgbw	VdReference	Kelimph	ClLphpkgbw	HTTK.Cltot.Lphpkgbw	HTTKPFAS.Cltot.Lphpkgbw	MachineLearning.Cltot.Lphpkgbw	TK.Ratio.InVivo	TK.Ratio.HTTK	TK.Ratio.ML	TK.Ratio.HTTKPFAS	Class	ML.Class	ClassModDomain
DTXSID0020232	Human	Female	NA	NA	NA	NA	NA	0.12	0.1503	NA	NA	1.79166666666667	NA	NA	NA	Non-PFAS	NA	NA
DTXSID0020232	Rat	Female	NA	NA	NA	NA	NA	0.215	0.3858	NA	NA	1.79166666666667	2.567	NA	NA	Non-PFAS	NA	NA
DTXSID0022808	Human	Female	NA	NA	NA	NA	NA	0.258	0.7595	NA	NA	3.1937984496124	NA	NA	NA	Non-PFAS	NA	NA
DTXSID0022808	Rat	Female	NA	NA	NA	NA	NA	0.824	3.61	NA	NA	3.1937984496124	4.753	NA	NA	Non-PFAS	NA	NA
DTXSID0041060	Human	Female	NA	NA	NA	NA	NA	0.186	0.3351	NA	NA	2.41397849462366	NA	NA	NA	Non-PFAS	NA	NA
DTXSID0041060	Rat	Female	NA	NA	NA	NA	NA	0.449	0.353	NA	NA	2.41397849462366	1.053	NA	NA	Non-PFAS	NA	NA
DTXSID1023318	Human	Female	NA	NA	NA	NA	NA	0.456	0.8912	NA	NA	2.00877192982456	NA	NA	NA	Non-PFAS	NA	NA
DTXSID1023318	Rat	Female	NA	NA	NA	NA	NA	0.916	1.197	NA	NA	2.00877192982456	1.343	NA	NA	Non-PFAS	NA	NA
DTXSID1037303	Human	Female	5125	Xu et al. 2020, Zhang et al. 2013	0.205	Dawson et al. 2023	0.0001352	2.772e-05	4.724e-05	4.72e-07	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID1037303	Human	Male	4336	Xu et al. 2020, Zhang et al. 2013	0.205	Dawson et al. 2023	0.0001599	3.278e-05	4.724e-05	4.72e-07	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID1037303	Monkey	Female	NA	NA	NA	NA	NA	NA	3.682e-05	3.682e-05	0.00269165	NA	0.7794	547.5	78.01	PFAS	2	1
DTXSID1037303	Monkey	Male	NA	NA	NA	NA	NA	NA	3.682e-05	3.682e-05	0.00269165	NA	0.7794	547.5	78.01	PFAS	2	1
DTXSID1037303	Mouse	Female	NA	NA	NA	NA	NA	NA	0.0003705	0.003705	0.0322875	NA	7.843	6568	7850	PFAS	1	1
DTXSID1037303	Mouse	Male	NA	NA	NA	NA	NA	NA	0.0003705	0.003705	0.0322875	NA	7.843	6568	7850	PFAS	1	1
DTXSID1037303	Rat	Female	1.2	Kabadi et al. 2018, Ohmori et al. 2003	0.2006	Ohmori et al. 2003	0.5776	0.1159	0.0001386	0.001386	0.0322875	4181	2.934	6568	2936	PFAS	1	1
DTXSID1037303	Rat	Male	15.4	Kabadi et al. 2018, Ohmori et al. 2003	0.1962	Ohmori et al. 2003	0.04501	0.008831	0.0001386	0.001386	0.0322875	269.4	2.934	6568	2936	PFAS	1	1
DTXSID2022759	Human	Female	NA	NA	NA	NA	NA	0.084	0.152	NA	NA	2.16666666666667	NA	NA	NA	Non-PFAS	NA	NA
DTXSID2022759	Rat	Female	NA	NA	NA	NA	NA	0.182	0.08335	NA	NA	2.16666666666667	0.5484	NA	NA	Non-PFAS	NA	NA
DTXSID2023309	Human	Female	NA	NA	NA	NA	NA	0.42	0.5771	NA	NA	3.14285714285714	NA	NA	NA	Non-PFAS	NA	NA
DTXSID2023309	Rat	Female	NA	NA	NA	NA	NA	1.32	1.318	NA	NA	3.14285714285714	2.284	NA	NA	Non-PFAS	NA	NA
DTXSID2025715	Human	Female	NA	NA	NA	NA	NA	0.27	0.1776	NA	NA	0.951851851851852	NA	NA	NA	Non-PFAS	NA	NA
DTXSID2025715	Rat	Female	NA	NA	NA	NA	NA	0.257	0.2867	NA	NA	0.951851851851852	1.614	NA	NA	Non-PFAS	NA	NA
DTXSID20874028	Human	Female	NA	NA	NA	NA	NA	NA	0.02095	0.0203	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID20874028	Human	Male	NA	NA	NA	NA	NA	NA	0.02095	0.0203	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID20874028	Monkey	Female	NA	NA	NA	NA	NA	NA	0.02317	0.02318	0.00269165	NA	1.106	547.5	1.142	PFAS	2	1
DTXSID20874028	Monkey	Male	NA	NA	NA	NA	NA	NA	0.02317	0.02318	0.00269165	NA	1.106	547.5	1.142	PFAS	2	1
DTXSID20874028	Mouse	Female	NA	NA	NA	NA	NA	NA	0.0491	0.04446	0.000179416	NA	2.344	36.5	2.19	PFAS	3	1
DTXSID20874028	Mouse	Male	NA	NA	NA	NA	NA	NA	0.0491	0.04446	0.000179416	NA	2.344	36.5	2.19	PFAS	3	1
DTXSID20874028	Rat	Female	62.9	Kabadi et al. 2020	0.205	Dawson et al. 2023	0.01102	0.002259	0.03112	0.03113	0.00269165	NA	1.485	547.5	1.533	PFAS	2	1
DTXSID20874028	Rat	Male	54.6	Kabadi et al. 2020	0.205	Dawson et al. 2023	0.0127	0.002604	0.03112	0.03113	0.00269165	NA	1.485	547.5	1.533	PFAS	2	1
DTXSID3023685	Human	Female	NA	NA	NA	NA	NA	0.15	0.07444	NA	NA	1.66	NA	NA	NA	Non-PFAS	NA	NA
DTXSID3023685	Rat	Female	NA	NA	NA	NA	NA	0.249	0.07597	NA	NA	1.66	1.021	NA	NA	Non-PFAS	NA	NA
DTXSID3031860	Human	Female	35040	Zhang et al. 2013	0.205	Dawson et al. 2023	1.978e-05	4.055e-06	0.0003117	3.117e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID3031860	Human	Male	62200	Zhang et al. 2013	0.205	Dawson et al. 2023	1.114e-05	2.284e-06	0.0003117	3.117e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID3031860	Monkey	Female	NA	NA	NA	NA	NA	NA	0.0002427	2.427e-06	4.9159e-06	NA	0.7786	1	0.7786	PFAS	4	1
DTXSID3031860	Monkey	Male	NA	NA	NA	NA	NA	NA	0.0002427	2.427e-06	4.9159e-06	NA	0.7786	1	0.7786	PFAS	4	1
DTXSID3031860	Mouse	Female	NA	NA	NA	NA	NA	NA	0.002445	0.0002445	0.000179416	NA	7.844	36.5	78.44	PFAS	3	1
DTXSID3031860	Mouse	Male	NA	NA	NA	NA	NA	NA	0.002445	0.0002445	0.000179416	NA	7.844	36.5	78.44	PFAS	3	1
DTXSID3031860	Rat	Female	20500	Dzierlenga et al. 2020, Kim et al. 2019, Ohmori et al. 2003	0.178	Dzierlenga et al 2020, Kim et al. 2019, Ohmori et al. 2003	3.381e-05	6.018e-06	0.0009146	9.146e-05	0.000179416	1.484	2.934	36.5	29.34	PFAS	3	1
DTXSID3031860	Rat	Male	21700	Dzierlenga et al. 2020, Kim et al. 2019, Ohmori et al. 2003	0.236	Dzierlenga et al 2020, Kim et al. 2019, Ohmori et al. 2003	3.194e-05	7.538e-06	0.0009146	9.146e-05	0.000179416	3.3	2.934	36.5	29.34	PFAS	3	1
DTXSID3031862	Human	Female	768	Russell et al. 2013	0.205	Dawson et al. 2023	0.0009025	0.000185	0.0008678	8.678e-05	0.000179416	NA	NA	NA	NA	PFAS	3	1
DTXSID3031862	Human	Male	768	Russell et al. 2013	0.205	Dawson et al. 2023	0.0009025	0.000185	0.0008678	8.678e-05	0.000179416	NA	NA	NA	NA	PFAS	3	1
DTXSID3031862	Monkey	Female	2.4	Chengelis et al. 2009	0.205	Dawson et al. 2023	0.2888	0.0592	0.000676	0.00676	0.0322875	320	0.779	180	77.9	PFAS	1	1
DTXSID3031862	Monkey	Male	5.3	Chengelis et al. 2009	0.205	Dawson et al. 2023	0.1308	0.02681	0.000676	0.00676	0.0322875	144.9	0.779	180	77.9	PFAS	1	1
DTXSID3031862	Mouse	Female	NA	NA	NA	NA	NA	NA	0.006805	0.06805	0.0322875	NA	7.842	180	784.2	PFAS	1	1
DTXSID3031862	Mouse	Male	NA	NA	NA	NA	NA	NA	0.006805	0.06805	0.0322875	NA	7.842	180	784.2	PFAS	1	1
DTXSID3031862	Rat	Female	2.235	Chengelis et al. 2009, Dzierlenga et al. 2020, Gannon et al. 2011, Kabadi et al. 2018	0.205	Dawson et al. 2023	0.3101	0.06357	0.002546	0.02546	0.0322875	343.6	2.934	180	293.4	PFAS	1	1
DTXSID3031862	Rat	Male	2.5	Chengelis et al. 2009, Dzierlenga et al. 2020, Gannon et al. 2011, Kabadi et al. 2018	0.205	Dawson et al. 2023	0.2773	0.05685	0.002546	0.02546	0.0322875	307.3	2.934	180	293.4	PFAS	1	1
DTXSID3031864	Human	Female	28910	Li et al. 2018, Olsen et al. 2007, Worley et al. 2017, Xu et al. 2020, Zhang et al. 2013	0.23	Thompson et al. 2010	2.398e-05	5.515e-06	0.0009126	9.126e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID3031864	Human	Male	40300	Li et al. 2018, Olsen et al. 2007, Worley et al. 2017, Xu et al. 2020, Zhang et al. 2013	0.23	Thompson et al. 2010	1.72e-05	3.956e-06	0.0009126	9.126e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID3031864	Monkey	Female	2640	Chang et al. 2012	0.274	Chang et al. 2012	0.0002626	7.195e-05	0.0007111	7.111e-06	4.9159e-06	13.05	0.7792	1	0.7792	PFAS	4	1
DTXSID3031864	Monkey	Male	3168	Chang et al. 2012	0.202	Chang et al. 2012	0.0002188	4.42e-05	0.0007111	7.111e-06	4.9159e-06	11.17	0.7792	1	0.7792	PFAS	4	1
DTXSID3031864	Mouse	Female	819	Chang et al. 2012	0.261	Chang et al. 2012	0.0008463	0.0002209	0.007251	0.0007251	0.000179416	40.05	7.945	36.5	79.45	PFAS	3	1
DTXSID3031864	Mouse	Male	950.8	Chang et al. 2012	0.263	Chang et al. 2012	0.000729	0.0001917	0.007251	0.0007251	0.000179416	48.46	7.945	36.5	79.45	PFAS	3	1
DTXSID3031864	Rat	Female	912	Chang et al. 2012, Huang et al. 2019a, Kim et al. 2016	0.5535	Chang et al. 2012, Huang et al. 2019, Kim et al. 2016	0.00076	0.0004207	0.002731	0.0002731	0.000179416	76.28	2.993	36.5	29.93	PFAS	3	1
DTXSID3031864	Rat	Male	889.3	Chang et al. 2012, Huang et al. 2019a, Kim et al. 2016	0.707	Chang et al. 2012, Huang et al. 2019, Kim et al. 2016	0.0007794	0.000551	0.002731	0.0002731	0.000179416	139.3	2.993	36.5	29.93	PFAS	3	1
DTXSID3037125	Human	Female	NA	NA	NA	NA	NA	0.348	0.0208	NA	NA	1.50862068965517	NA	NA	NA	Non-PFAS	NA	NA
DTXSID3037125	Rat	Female	NA	NA	NA	NA	NA	0.525	0.07657	NA	NA	1.50862068965517	3.681	NA	NA	Non-PFAS	NA	NA
DTXSID4020406	Human	Female	NA	NA	NA	NA	NA	0.0192	0.006934	NA	NA	42.1875	NA	NA	NA	Non-PFAS	NA	NA
DTXSID4020406	Rat	Female	NA	NA	NA	NA	NA	0.81	0.01075	NA	NA	42.1875	1.55	NA	NA	Non-PFAS	NA	NA
DTXSID4020822	Human	Female	NA	NA	NA	NA	NA	0.21	0.02931	NA	NA	1.09047619047619	NA	NA	NA	Non-PFAS	NA	NA
DTXSID4020822	Rat	Female	NA	NA	NA	NA	NA	0.229	0.1358	NA	NA	1.09047619047619	4.633	NA	NA	Non-PFAS	NA	NA
DTXSID4023042	Human	Female	NA	NA	NA	NA	NA	0.66	0.005263	NA	NA	0.465151515151515	NA	NA	NA	Non-PFAS	NA	NA
DTXSID4023042	Rat	Female	NA	NA	NA	NA	NA	0.307	0.04101	NA	NA	0.465151515151515	7.792	NA	NA	Non-PFAS	NA	NA
DTXSID4023549	Human	Female	NA	NA	NA	NA	NA	0.72	0.1892	NA	NA	2.125	NA	NA	NA	Non-PFAS	NA	NA
DTXSID4023549	Rat	Female	NA	NA	NA	NA	NA	1.53	0.4405	NA	NA	2.125	2.328	NA	NA	Non-PFAS	NA	NA
DTXSID4034150	Human	Female	NA	NA	NA	NA	NA	0.192	0.08052	NA	NA	2.78645833333333	NA	NA	NA	Non-PFAS	NA	NA
DTXSID4034150	Rat	Female	NA	NA	NA	NA	NA	0.535	0.3165	NA	NA	2.78645833333333	3.931	NA	NA	Non-PFAS	NA	NA
DTXSID4059916	Human	Female	1728	Chang et al. 2008	0.205	Dawson et al. 2023	0.0004011	8.223e-05	0.01136	0.01136	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID4059916	Human	Male	1728	Chang et al. 2008	0.205	Dawson et al. 2023	0.0004011	8.223e-05	0.01136	0.01136	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID4059916	Monkey	Female	984.2	Chang et al. 2008	0.443	Chang et al. 2008	0.0007043	0.000312	0.008849	0.008849	0.00269165	3.794	0.779	1	0.779	PFAS	2	1
DTXSID4059916	Monkey	Male	967.7	Chang et al. 2008	0.526	Chang et al. 2008	0.0007163	0.0003768	0.008849	0.008849	0.00269165	4.582	0.779	1	0.779	PFAS	2	1
DTXSID4059916	Mouse	Female	6.35	Chang et al. 2008	0.134	Chang et al. 2008	0.1092	0.01463	0.08905	0.8905	0.0322875	177.9	7.839	12	78.39	PFAS	1	1
DTXSID4059916	Mouse	Male	13.34	Chang et al. 2008	0.195	Chang et al. 2008	0.05196	0.01013	0.08905	0.8905	0.0322875	123.2	7.839	12	78.39	PFAS	1	1
DTXSID4059916	Rat	Female	1.76	Chang et al. 2008	0.18	Chang et al. 2008	0.3938	0.07088	0.03333	0.3333	0.0322875	862	2.934	12	29.34	PFAS	1	1
DTXSID4059916	Rat	Male	9.22	Chang et al. 2008	0.231	Chang et al. 2008	0.07518	0.01737	0.03333	0.3333	0.0322875	211.2	2.934	12	29.34	PFAS	1	1
DTXSID5021336	Human	Female	NA	NA	NA	NA	NA	0.042	0.1375	NA	NA	1.92857142857143	NA	NA	NA	Non-PFAS	NA	NA
DTXSID5021336	Rat	Female	NA	NA	NA	NA	NA	0.081	0.2655	NA	NA	1.92857142857143	1.931	NA	NA	Non-PFAS	NA	NA
DTXSID5023320	Human	Female	NA	NA	NA	NA	NA	0.0198	0.1008	NA	NA	38.7373737373737	NA	NA	NA	Non-PFAS	NA	NA
DTXSID5023320	Rat	Female	NA	NA	NA	NA	NA	0.767	0.9279	NA	NA	38.7373737373737	9.205	NA	NA	Non-PFAS	NA	NA
DTXSID5023322	Human	Female	NA	NA	NA	NA	NA	0.66	0.07539	NA	NA	0.378787878787879	NA	NA	NA	Non-PFAS	NA	NA
DTXSID5023322	Rat	Female	NA	NA	NA	NA	NA	0.25	0.2388	NA	NA	0.378787878787879	3.168	NA	NA	Non-PFAS	NA	NA
DTXSID5023742	Human	Female	NA	NA	NA	NA	NA	NA	0.001423	NA	NA	NA	NA	NA	NA	Non-PFAS	NA	NA
DTXSID5023742	Rat	Female	NA	NA	NA	NA	NA	NA	0.004125	NA	NA	NA	2.899	NA	NA	Non-PFAS	NA	NA
DTXSID5030030	Human	Female	311	Olsen et al. 2009, Xu et al. 2020	0.205	Dawson et al. 2023	0.002229	0.0004569	0.001617	0.0001617	0.000179416	NA	NA	NA	NA	PFAS	3	1
DTXSID5030030	Human	Male	333.8	Olsen et al. 2009, Xu et al. 2020	0.205	Dawson et al. 2023	0.002077	0.0004258	0.001617	0.0001617	0.000179416	NA	NA	NA	NA	PFAS	3	1
DTXSID5030030	Monkey	Female	1096	Chengelis et al. 2009, Olsen et al. 2009	0.255	Olsen et al. 2009	0.0006324	0.0001613	0.00126	0.00126	0.00269165	0.353	0.7792	15	7.792	PFAS	2	1
DTXSID5030030	Monkey	Male	1322	Chengelis et al. 2009, Olsen et al. 2009	0.254	Olsen et al. 2009	0.0005243	0.0001332	0.00126	0.00126	0.00269165	0.3128	0.7792	15	7.792	PFAS	2	1
DTXSID5030030	Mouse	Female	4.5	Lau et al. 2020	0.2265	Lau et al. 2020	0.154	0.03488	0.01269	0.1269	0.0322875	76.34	7.848	180	784.8	PFAS	1	1
DTXSID5030030	Mouse	Male	5.8	Lau et al. 2020	0.21	Lau et al. 2020	0.1195	0.0251	0.01269	0.1269	0.0322875	58.95	7.848	180	784.8	PFAS	1	1
DTXSID5030030	Rat	Female	2.4	Chengelis et al. 2009, Huang et al. 2019a, Olsen et al. 2009	0.3395	Huang et al. 2019, Olsen et al. 2009	0.2888	0.09805	0.004746	0.04746	0.0322875	214.6	2.935	180	293.5	PFAS	1	1
DTXSID5030030	Rat	Male	4.785	Chengelis et al. 2009, Huang et al. 2019a, Olsen et al. 2009	0.3047	Huang et al. 2019, Olsen et al. 2009	0.1449	0.04415	0.004746	0.04746	0.0322875	103.7	2.935	180	293.5	PFAS	1	1
DTXSID6020648	Human	Female	NA	NA	NA	NA	NA	0.072	0.0008309	NA	NA	2.08333333333333	NA	NA	NA	Non-PFAS	NA	NA
DTXSID6020648	Rat	Female	NA	NA	NA	NA	NA	0.15	0.001454	NA	NA	2.08333333333333	1.75	NA	NA	Non-PFAS	NA	NA
DTXSID6020771	Human	Female	NA	NA	NA	NA	NA	0.048	0.007159	NA	NA	0.40625	NA	NA	NA	Non-PFAS	NA	NA
DTXSID6020771	Rat	Female	NA	NA	NA	NA	NA	0.0195	0.01195	NA	NA	0.40625	1.669	NA	NA	Non-PFAS	NA	NA
DTXSID6021117	Human	Female	NA	NA	NA	NA	NA	0.0468	0.1728	NA	NA	4.65811965811966	NA	NA	NA	Non-PFAS	NA	NA
DTXSID6021117	Rat	Female	NA	NA	NA	NA	NA	0.218	0.4214	NA	NA	4.65811965811966	2.439	NA	NA	Non-PFAS	NA	NA
DTXSID6022680	Human	Female	NA	NA	NA	NA	NA	0.9	0.4246	NA	NA	1.09777777777778	NA	NA	NA	Non-PFAS	NA	NA
DTXSID6022680	Rat	Female	NA	NA	NA	NA	NA	0.988	0.4667	NA	NA	1.09777777777778	1.099	NA	NA	Non-PFAS	NA	NA
DTXSID6023363	Human	Female	NA	NA	NA	NA	NA	0.42	1.638	NA	NA	0.156666666666667	NA	NA	NA	Non-PFAS	NA	NA
DTXSID6023363	Rat	Female	NA	NA	NA	NA	NA	0.0658	0.9152	NA	NA	0.156666666666667	0.5587	NA	NA	Non-PFAS	NA	NA
DTXSID6023525	Human	Female	NA	NA	NA	NA	NA	0.102	0.4412	NA	NA	26.5686274509804	NA	NA	NA	Non-PFAS	NA	NA
DTXSID6023525	Rat	Female	NA	NA	NA	NA	NA	2.71	2.074	NA	NA	26.5686274509804	4.701	NA	NA	Non-PFAS	NA	NA
DTXSID6023733	Human	Female	NA	NA	NA	NA	NA	1.14	0.03766	NA	NA	0.381578947368421	NA	NA	NA	Non-PFAS	NA	NA
DTXSID6023733	Rat	Female	NA	NA	NA	NA	NA	0.435	0.06679	NA	NA	0.381578947368421	1.773	NA	NA	Non-PFAS	NA	NA
DTXSID60881236	Human	Female	162100	Shi et al. 2016	0.205	Dawson et al. 2023	4.276e-06	8.766e-07	NA	NA	NA	NA	NA	NA	NA	PFAS	4	0
DTXSID60881236	Human	Male	162100	Shi et al. 2016	0.205	Dawson et al. 2023	4.276e-06	8.766e-07	NA	NA	NA	NA	NA	NA	NA	PFAS	4	0
DTXSID7020348	Human	Female	NA	NA	NA	NA	NA	0.96	0.6528	NA	NA	0.288541666666667	NA	NA	NA	Non-PFAS	NA	NA
DTXSID7020348	Rat	Female	NA	NA	NA	NA	NA	0.277	0.05993	NA	NA	0.288541666666667	0.0918	NA	NA	Non-PFAS	NA	NA
DTXSID7023273	Human	Female	NA	NA	NA	NA	NA	0.96	0.08758	NA	NA	4.73958333333333	NA	NA	NA	Non-PFAS	NA	NA
DTXSID7023273	Rat	Female	NA	NA	NA	NA	NA	4.55	0.1893	NA	NA	4.73958333333333	2.161	NA	NA	Non-PFAS	NA	NA
DTXSID7029904	Rat	Female	7.425	Huang et al. 2019b	0.205	Dawson et al. 2023	0.09335	0.01914	NA	NA	0.000179416	NA	NA	NA	NA	PFAS	3	1
DTXSID7029904	Rat	Male	6.635	Huang et al. 2019b	0.205	Dawson et al. 2023	0.1045	0.02142	NA	NA	0.000179416	NA	NA	NA	NA	PFAS	3	1
DTXSID7040150	Human	Female	46430	Li et al. 2018, Worley et al. 2017, Xu et al. 2020, Zhang et al. 2013	0.205	Dawson et al. 2023	1.493e-05	3.061e-06	0.0001393	1.393e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID7040150	Human	Male	64820	Li et al. 2018, Worley et al. 2017, Xu et al. 2020, Zhang et al. 2013	0.205	Dawson et al. 2023	1.069e-05	2.191e-06	0.0001393	1.393e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID7040150	Monkey	Female	2088	Sundstrom et al. 2012	0.147	Sundstrom et al. 2012	0.000332	4.88e-05	0.0001085	1.085e-06	4.9159e-06	15.94	0.7789	1	0.7789	PFAS	4	1
DTXSID7040150	Monkey	Male	3384	Sundstrom et al. 2012	0.287	Sundstrom et al. 2012	0.0002048	5.878e-05	0.0001085	1.085e-06	4.9159e-06	26.83	0.7789	1	0.7789	PFAS	4	1
DTXSID7040150	Mouse	Female	619.6	Sundstrom et al. 2012	0.1215	Sundstrom et al. 2012	0.001119	0.000136	0.001092	0.0001092	0.000179416	44.43	7.839	36.5	78.39	PFAS	3	1
DTXSID7040150	Mouse	Male	701.6	Sundstrom et al. 2012	0.162	Sundstrom et al. 2012	0.000988	0.0001601	0.001092	0.0001092	0.000179416	73.07	7.839	36.5	78.39	PFAS	3	1
DTXSID7040150	Rat	Female	37.44	Huang et al. 2019, Kim et al. 2016, Sundstrom et al. 2012	0.171	Huang et al. 2019, Kim et al. 2016, Kim et al. 2018, Sundstrom et al. 2012	0.01851	0.003165	0.0004087	0.0004087	0.00269165	1034	2.934	547.5	293.4	PFAS	2	1
DTXSID7040150	Rat	Male	645.6	Huang et al. 2019, Kim et al. 2016, Sundstrom et al. 2012	0.269	Huang et al. 2019, Kim et al. 2016, Kim et al. 2018, Sundstrom et al. 2012	0.001074	0.0002889	0.0004087	0.0004087	0.00269165	131.9	2.934	547.5	293.4	PFAS	3	1
DTXSID7046627	Human	Female	NA	NA	NA	NA	NA	0.114	0.01834	NA	NA	6.00877192982456	NA	NA	NA	Non-PFAS	NA	NA
DTXSID7046627	Rat	Female	NA	NA	NA	NA	NA	0.685	0.03199	NA	NA	6.00877192982456	1.744	NA	NA	Non-PFAS	NA	NA
DTXSID70880215	Monkey	Female	1910	Gannon et al. 2016	0.205	Dawson et al. 2023	0.0003629	7.439e-05	NA	NA	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID70880215	Monkey	Male	1538	Gannon et al. 2016	0.205	Dawson et al. 2023	0.0004507	9.239e-05	NA	NA	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID70880215	Mouse	Female	580.8	Gannon et al. 2016	0.205	Dawson et al. 2023	0.001193	0.0002446	NA	NA	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID70880215	Mouse	Male	885.6	Gannon et al. 2016	0.205	Dawson et al. 2023	0.0007827	0.0001605	NA	NA	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID70880215	Rat	Female	1080	Gannon et al. 2016	0.205	Dawson et al. 2023	0.0006418	0.0001316	NA	NA	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID70880215	Rat	Male	1936	Gannon et al. 2016	0.205	Dawson et al. 2023	0.000358	7.339e-05	NA	NA	0.00269165	NA	NA	NA	NA	PFAS	2	1
DTXSID801025708	Human	Female	NA	NA	NA	NA	NA	0.0054	0.03954	NA	NA	27.4074074074074	NA	NA	NA	Non-PFAS	NA	NA
DTXSID801025708	Rat	Female	NA	NA	NA	NA	NA	0.148	0.05883	NA	NA	27.4074074074074	1.488	NA	NA	Non-PFAS	NA	NA
DTXSID8022824	Human	Female	NA	NA	NA	NA	NA	0.36	0.1279	NA	NA	0.658333333333333	NA	NA	NA	Non-PFAS	NA	NA
DTXSID8022824	Rat	Female	NA	NA	NA	NA	NA	0.237	0.7577	NA	NA	0.658333333333333	5.924	NA	NA	Non-PFAS	NA	NA
DTXSID8023719	Human	Female	NA	NA	NA	NA	NA	0.78	0.01163	NA	NA	0.7	NA	NA	NA	Non-PFAS	NA	NA
DTXSID8023719	Rat	Female	NA	NA	NA	NA	NA	0.546	0.007781	NA	NA	0.7	0.669	NA	NA	Non-PFAS	NA	NA
DTXSID8031863	Human	Female	14890	Zhang et al. 2013	0.205	Dawson et al. 2023	4.655e-05	9.543e-06	0.0002143	2.143e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID8031863	Human	Male	28030	Zhang et al. 2013	0.205	Dawson et al. 2023	2.473e-05	5.07e-06	0.0002143	2.143e-06	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID8031863	Monkey	Female	NA	NA	NA	NA	NA	NA	0.0001669	1.669e-06	4.9159e-06	NA	0.7788	1	0.7788	PFAS	4	1
DTXSID8031863	Monkey	Male	NA	NA	NA	NA	NA	NA	0.0001669	1.669e-06	4.9159e-06	NA	0.7788	1	0.7788	PFAS	4	1
DTXSID8031863	Mouse	Female	1134	Tatum-Gibbs et al. 2011	0.192	Tatum-Gibbs et al. 2011	0.0006112	0.0001174	0.00168	0.000168	0.000179416	12.3	7.839	36.5	78.39	PFAS	3	1
DTXSID8031863	Mouse	Male	3149	Tatum-Gibbs et al. 2011	0.328	Tatum-Gibbs et al. 2011	0.0002201	7.219e-05	0.00168	0.000168	0.000179416	14.24	7.839	36.5	78.39	PFAS	3	1
DTXSID8031863	Rat	Female	130.1	Kim et al. 2019, Ohmori et al. 2003, Tatum-Gibbs et al. 2011	0.04586	Kim et al. 2019, Ohmori et al. 2003, Tatum-Gibbs et al. 2011	0.005328	0.0002443	0.0006288	0.0006288	0.00269165	25.6	2.934	547.5	293.4	PFAS	2	1
DTXSID8031863	Rat	Male	837.2	Kim et al. 2019, Ohmori et al. 2003, Tatum-Gibbs et al. 2011	0.2129	Kim et al. 2019, Ohmori et al. 2003, Tatum-Gibbs et al. 2011	0.0008279	0.0001763	0.0006288	0.0006288	0.00269165	34.77	2.934	547.5	293.4	PFAS	3	1
DTXSID8031865	Human	Female	20150	Bartell et al. 2010, Li et al. 2018, Worley et al. 2017, Xu et al. 2020, Zhang et al. 2013	0.17	Thompson et al. 2010	3.44e-05	5.848e-06	1.071e-05	1.07e-07	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID8031865	Human	Male	22340	Bartell et al. 2010, Li et al. 2018, Olsen et al. 2007, Worley et al. 2017, Xu et al. 2020, Zhang et al. 2013	0.17	Thompson et al. 2010	3.103e-05	5.275e-06	1.071e-05	1.07e-07	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID8031865	Monkey	Female	782.4	Butenhoff et al. 2004	0.198	Butenhoff et al. 2004	0.0008859	0.0001754	8.346e-06	8.35e-07	0.000179416	29.99	0.7793	36.5	7.804	PFAS	3	1
DTXSID8031865	Monkey	Male	492	Butenhoff et al. 2004	0.181	Butenhoff et al. 2004	0.001409	0.000255	8.346e-06	8.35e-07	0.000179416	48.34	0.7793	36.5	7.804	PFAS	3	1
DTXSID8031865	Mouse	Female	374.4	Lou et al. 2009	0.1805	Lou et al. 2009	0.001851	0.0003341	8.4e-05	8.4e-06	0.000179416	57.13	7.843	36.5	78.5	PFAS	3	1
DTXSID8031865	Mouse	Male	520.8	Lou et al. 2009	0.1805	Lou et al. 2009	0.001331	0.0002402	8.4e-05	8.4e-06	0.000179416	45.54	7.843	36.5	78.5	PFAS	3	1
DTXSID8031865	Rat	Female	2.835	Dzierlenga et al. 2020, Kim et al. 2016, Ohmori et al. 2003, Vanden Heuvel et al. 1991	0.154	Dzierlenga et al 2020, Kim et al. 2016, Ohmori et al. 2003	0.2445	0.03765	3.143e-05	3.143e-05	0.00269165	6438	2.935	547.5	293.7	PFAS	2	1
DTXSID8031865	Rat	Male	236.5	Dzierlenga et al. 2020, Kim et al. 2016, Ohmori et al. 2003, Vanden Heuvel et al. 1991	0.113	Dzierlenga et al 2020, Kim et al. 2016, Ohmori et al. 2003	0.002931	0.0003312	3.143e-05	3.143e-05	0.00269165	62.79	2.935	547.5	293.7	PFAS	3	1
DTXSID8040640	Human	Female	NA	NA	NA	NA	NA	NA	0.09327	NA	NA	NA	NA	NA	NA	Non-PFAS	NA	NA
DTXSID8040640	Rat	Female	NA	NA	NA	NA	NA	NA	0.8704	NA	NA	NA	9.332	NA	NA	Non-PFAS	NA	NA
DTXSID8062600	Human	Female	5519	Xu et al. 2020	0.205	Dawson et al. 2023	0.0001256	2.575e-05	NA	NA	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID8062600	Human	Male	5519	Xu et al. 2020	0.205	Dawson et al. 2023	0.0001256	2.575e-05	NA	NA	4.9159e-06	NA	NA	NA	NA	PFAS	4	1
DTXSID9022940	Human	Female	NA	NA	NA	NA	NA	0.78	0.3555	NA	NA	0.917948717948718	NA	NA	NA	Non-PFAS	NA	NA
DTXSID9022940	Rat	Female	NA	NA	NA	NA	NA	0.716	1.948	NA	NA	0.917948717948718	5.48	NA	NA	Non-PFAS	NA	NA
DTXSID9041152	Human	Female	NA	NA	NA	NA	NA	0.00348	0.2764	NA	NA	1.24712643678161	NA	NA	NA	Non-PFAS	NA	NA
DTXSID9041152	Rat	Female	NA	NA	NA	NA	NA	0.00434	4.737	NA	NA	1.24712643678161	17.14	NA	NA	Non-PFAS	NA	NA
DTXSID9045184	Human	Female	NA	NA	NA	NA	NA	0.228	1.052	NA	NA	3.74122807017544	NA	NA	NA	Non-PFAS	NA	NA
DTXSID9045184	Rat	Female	NA	NA	NA	NA	NA	0.853	0.4502	NA	NA	3.74122807017544	0.4279	NA	NA	Non-PFAS	NA	NA
