"Compound","CAS","DTXSID","logP","MW","pKa_Accept","pKa_Donor","Human.Clint","Human.Clint.pValue","Human.Funbound.plasma","Human.Rblood2plasma","Css.Classic","Css.Exhale","Css.PFAS","Frac.Metabolism","Frac.Glomerular","Frac.Exhalation","Css.Exhale.FoldChange","Css.PFAS.FoldChange"
"Ametryn","834-12-8","DTXSID1023869",2.979,227.3,"5.74","14.8","14.7,11.5,17.6,0",NA,"0.003952",0.6436,13.62,13.62,13.62,0.9681,0.03204,1.709e-06,1,1
"Perfluorooctane sulfonic acid","1763-23-1","DTXSID3031864",5.609,500.1," ","-3.32","0,0,0,0.961",0.961,"0.00874,0.0075,0.0101",0.6436,63.07,63.07,6307,0,1,0,1,100
"Perfluorooctanoic acid","335-67-1","DTXSID8031865",3.106,414.1," ","-4.2","0,0,0,1",1,"1.68e-07,2.76e-15,0.00199",0.6436,6488,6488,648800,0,1,0,1,100
"Perfluoroundecanoic acid","2058-94-8","DTXSID8047553",4.003,564.1," ","-5.2","0,0,0,0.95",0.95,"0.0156,0.0149,0.0163",NA,30.57,30.57,3057,0,1,0,1,100
"""3,3,4,4,5,5,6,6,7,7,8,8,8-tridecafluorooctyl methacrylate""","2144-53-8","DTXSID3047558",4.283,432.2," "," ","196.9",1e-04,"0.102,0.0402,0.186",NA,0.1411,0.1411,0.1413,1,1.166e-05,1.413e-05,1,1
"Heptadecafluorooctanesulfonic acid potassium salt","2795-39-3","DTXSID8037706",-1.079,538.2," ","-3.32","0,0,0,0.999",0.999,"0.00601,0.00515,0.00705",NA,77.52,77.52,7752,0,1,0,1,100
"Potassium nonafluoro-1-butanesulfonate","29420-49-3","DTXSID3037707",0.26,338.2," ","-3.31","0,0,0,1",1,"0.00543,0.00508,0.00582",NA,136.6,136.6,1366,0,1,0,1,10
"Perfluorohexanoic acid","307-24-4","DTXSID3031862",2.85,314.1," ","-0.78","0,0,0,0.998",0.998,"0.0081,0.00743,0.00881",NA,105.6,105.6,1056,0,1,0,1,10
"Perfluorodecanoic acid","335-76-2","DTXSID3031860",4.151,514.1," ","-5.2","0,0,0,1",1,"0.00291,0.00282,0.00301",NA,179.6,179.6,17960,0,1,0,1,100
"Perfluoroheptanoic acid","375-85-9","DTXSID1037303",2.059,364.1," ","-2.29","0,0,0,0.949",0.949,"0.000441,0.000408,0.000476",NA,1506,1506,150600,0,1,0,1,100
"Perfluorononanoic acid","375-95-1","DTXSID8031863",3.538,464.1," ","-6.51","0,0,0,0.373",0.373,"0.002,0.00177,0.00226",NA,355.6,355.6,35560,0,1,0,1,100
"Pentadecafluorooctanoic acid ammonium salt","3825-26-1","DTXSID8037708",3.89,431.1," ","-4.2","0,0,0,0.109",0.109,"0.00197,0.00163,0.00233",NA,359.9,359.9,35990,0,1,0,1,100
"Potassium perfluorohexanesulfonate","3871-99-6","DTXSID3037709",0.3976,438.2," ","-3.32","0,0,0,1",1,"0.00131,0.00116,0.00146",NA,468,468,46800,0,1,0,1,100
"Perfluorooctanesulfonamide","754-91-6","DTXSID3038939",5.021,499.1," ","3.37","0,0,0,0.999",0.999,"0.00451,0.0043,0.00479",10,119.8,119.8,11980,0,1,0,1,100
"Butylparaben","94-26-8","DTXSID3020209",3.565,194.2," ","8.5","39.3",1e-04,"0.0209,0.0203,0.0215",NA,1.337,1.337,1.337,0.9887,0.01114,8e-09,1,1
"4-nitrotoluene","99-99-0","DTXSID5023792",2.371,137.1," "," ","19.32",2e-04,"0.0679,0.0598,0.0757",NA,1.188,1.187,1.187,0.9656,0.03404,0.0004618,0.999,0.999
"Perfluorobutanesulfonic acid","375-73-5","DTXSID5030030",3.117,300.1," ","-3.31","0,0,0,0.968",0.968,"0.0151,0.0147,0.0155",0.333,55.33,55.33,553.3,0,1,0,1,10
"Perfluorohexanesulfonic acid","355-46-4","DTXSID7040150",2.203,400.1," ","-3.32","0,0,0,0.874",0.874,"0.0013,0.00113,0.00149",0.588,516.4,516.4,51640,0,1,0,1,100
"Propranolol","525-66-6","DTXSID6023525",3.475,259.3,"9.67","14.1","10,7.6,12.1,0",0,"0.282,0.236,0.338",0.86,0.2054,0.2054,0.2054,0.9374,0.06405,2e-09,1,1
"Sulfluramid","4151-50-2","DTXSID1032646",6.796,527.2," ","3.64","0,0,0,0.0589",0.0589,"0.0241,0.023,0.0253",NA,25.61,25.61,2561,0,1,0,1,100
"8:2 fluorotelomer sulfonic acid","39108-34-4","DTXSID00192353",6.183,528.2," ","-2.61","0,0,0,0.997",0.997,"0.0385,0.0356,0.0418",NA,16.92,16.92,1692,0,1,0,1,100
"3:3 fluorotelomer carboxylic acid","356-02-5","DTXSID00379268",3.936,242.1," ","2.71","0,0,0,0.979",0.979,"0.049,0.046,0.0524",NA,22.72,22.72,227.2,0,1,0,1,10
"Potassium perfluorooctanoate (kpfoa)","2395-00-8","DTXSID00880026",0.2775,452.2," ","-4.2","0,0,0,0.951",0.951,"0.0103,0.00958,0.0111",NA,53.83,53.83,5383,0,1,0,1,100
"N-methylperfluorooctanesulfonamide","31506-32-8","DTXSID1067629",5.266,513.2," ","3.47","48.7,40.3,60.3,0",0,"0.0107,0.01,0.0113",NA,0.5488,0.5484,0.555,1,0.0001298,0,0.999,1.01
"2-(perfluorohexyl)ethylphosphonic acid","252237-40-4","DTXSID20179883",3.275,428.1," ","1.81,8.29","0,0,0,1",1,"0.00406,0.00352,0.00471",NA,154.6,154.6,NA,NA,NA,NA,1,NA
"2h,2h,3h,3h-perfluorooctanoic acid","914637-49-3","DTXSID20874028",3.296,342.1," ","0.72","19,14.2,21.4,0",0,"0.00616,0.00587,0.00646",NA,3.911,3.912,4.036,1,0.0003274,0,1,1.03
"Perfluoro-3,6-dioxaheptanoic acid","151772-58-6","DTXSID30382063",1.845,296," ","-0.08","0,0,0,1",1,"0.00321,0.00308,0.00334",NA,263.9,263.9,263.9,0,1,0,1,1
"Perfluorotetradecanoic acid","376-06-7","DTXSID3059921",5.1,714.1," ","-5.2","0,0,0,0.997",0.997,"0.0269,0.0258,0.028",NA,13.37,13.37,1337,0,1,0,1,100
"4:2 fluorotelomer sulfonic acid","757124-72-4","DTXSID30891564",3.259,328.2," ","-2.64","0,0,0,0.973",0.973,"0.00657,0.00597,0.00722",NA,124.6,124.6,12460,0,1,0,1,100
"3-(perfluoroisopropyl)-2-propenoic acid (isppra)","243139-64-2","DTXSID40380257",2.372,240.1," ","2.73","0,0,0,0.992",0.992,"0.0777,0.0703,0.0867",NA,14.4,14.4,144,0,1,0,1,10
"Sodium perfluorooctanoate (napfoa)","335-95-5","DTXSID40880025",2.693,436.1," ","-4.2","0,0,0,0.995",0.995,"0.000933,0.000766,0.00112",NA,616.3,616.3,61630,0,1,0,1,100
"9h-perfluorononanoic acid","76-21-1","DTXSID50226894",4.016,446.1," ","-5.2","0,0,0,0.951",0.951,"0.000879,0.000776,0.00101",NA,639.7,639.7,63970,0,1,0,1,100
"Perfluoro(2-ethoxyethanesulfonic acid) (pfeoes)","113507-82-7","DTXSID50379814",2.985,316.1," ","-3.32","0,0,0,0.249",0.249,"0.00174,0.0016,0.00188",NA,456,456,45600,0,1,0,1,100
"Perfluoro-3,6-dioxadecanoic acid","137780-69-9","DTXSID50381073",4.042,446.1," ","-1.77","0,0,0,0.999",0.999,"0.000954,0.000865,0.00106",NA,589.4,589.4,58940,0,1,0,1,100
"Perfluorohexanesulfonamide","41997-13-1","DTXSID50469320",3.249,399.1," ","3.37","0,0,0,0.99",0.99,"0.000435,0.000406,0.000466",NA,1548,1548,154800,0,1,0,1,100
"11-h-perfluoroundecanoic acid","1765-48-6","DTXSID5061954",4.888,546.1," ","-5.2","0,0,0,0.95",0.95,"0.00167,0.00151,0.00184",NA,275.3,275.3,27530,0,1,0,1,100
"4h-perfluorobutanoic acid","679-12-9","DTXSID50892417",1.709,196," ","1.52","0,0,0,0.997",0.997,"0.197,0.163,0.231",NA,6.494,6.494,6.494,0,1,5.396e-05,1,1
"Perfluoropentanoic acid","2706-90-3","DTXSID6062599",1.353,264," ","0.34","0,0,0,0.999",0.999,"0.0474,0.045,0.0499",NA,20.04,20.04,20.04,0,1,0,1,1
"6:2 fluorotelomer sulfonic acid","27619-97-2","DTXSID6067331",3.727,428.2," ","-2.72","0,0,0,0.949",0.949,"0.0141,0.0119,0.017",NA,44.52,44.52,4452,0,1,0,1,100
"Sodium perfluorodecanesulfonate (pfds)","2806-15-7","DTXSID60892443",3.66,622.1," ","-3.24","0,0,0,0.384",0.384,"0.0534,0.0496,0.0576",NA,8.1,8.1,810,0,1,0,1,100
"Perfluoro-3-methoxypropanoic acid","377-73-1","DTXSID70191136",1.745,230," ","1","0,0,0,0.889",0.889,"0.0605,0.0533,0.07",NA,18.02,18.02,18.02,0,1,0,1,1
"4,4,5,5,6,6,7,7,8,8,9,9,9-tridecafluorononanoic acid","27854-30-4","DTXSID70379917",4.18,392.1," ","-0.83","0,0,0,0.987",0.987,"0.00201,0.00174,0.00254",NA,318.1,318.1,31810,0,1,0,1,100
"8h-perfluorooctanoic acid","13973-14-3","DTXSID70565479",3.526,396.1," ","-3.08","0,0,0,0.95",0.95,"0.00231,0.00215,0.00258",NA,274.1,274.1,27410,0,1,0,1,100
"Perfluorooctanesulfonate","45298-90-6","DTXSID80108992",5.609,499.1," ","-3.32","0,0,0,0.98",0.98,"0.00569,0.00527,0.00616",NA,96.21,96.21,9621,0,1,0,1,100
"4,4-bis(trifluoromethyl)-4-fluoropropanoic acid (tfmfpa)","243139-62-0","DTXSID80380256",3.894,242.1," ","2.67","0,0,0,0.999",0.999,"0.107,0.0985,0.116",NA,9.745,9.745,97.45,0,1,0,1,10
"Perfluoro-3,6,9-trioxadecanoic acid","151772-59-7","DTXSID80380837",4.056,412.1," ","-0.43","0,0,0,0.95",0.95,"0.000383,0.000318,0.000454",NA,1589,1589,158900,0,1,0,1,100
"Perfluorooctanesulfonamido ammonium iodide (pfosaa)","1652-63-7","DTXSID8051419",2.722,726.2," ","3.28","0,0,0,0.994",0.994,"0.0139,0.0132,0.0147",NA,26.61,26.61,NA,NA,NA,NA,1,NA
"Perfluoroheptanesulfonic acid","375-92-8","DTXSID8059920",4.314,450.1," ","-3.32","0,0,0,0.999",0.999,"0.000667,0.000594,0.000745",0.323,895.1,895.1,89510,0,1,0,1,100
"Perfluoropropanoic acid","422-64-0","DTXSID8059970",1.416,164," ","1.37","0,0,0,0.988",0.988,"0.24,0.213,0.272",NA,6.372,6.371,6.371,0,1,8.596e-06,1,1
"3-perfluoroheptylpropanoic acid","812-70-4","DTXSID90382620",4.438,442.1," ","0.11","15.6,0,22.8,0.0334",0.0334,"0.0055,0.00522,0.00581",NA,3.988,3.987,4.138,0.9993,0.0003835,0,1,1.04
"Perfluorotridecanoic acid","72629-94-8","DTXSID90868151",5.352,664.1," ","-5.2","0,0,0,0.992",0.992,"0.0482,0.0455,0.0513",NA,9.057,9.057,905.7,0,1,0,1,100
"Perfluoro-1-octanesulfonyl chloride  (pfos-cl)","423-60-9","DTXSID90315130",7.319,518.6," "," ","0,0,0,1",1,"0.0109",NA,5246,5176,224100,0,0.4277,0.5723,0.987,42.7
"1h,1h,11h,11h-perfluorotetraethylene glycol","330562-44-2","DTXSID00380798",3.613,410.1," ","11.6,12.2","5.23,0,7.23,0.0332",NA,"0.0115,0.00983,0.0139",NA,4.708,4.709,NA,NA,NA,NA,1,NA
"Pentafluoropropionamide","354-76-7","DTXSID0059871",0.8185,163," ","8.12","0,0,0,0.823",0.0875,"0.754,0.514,0.973",NA,2.102,2.095,2.095,0,0.9962,0.003666,0.997,0.997
"1h,1h,5h-perfluoropentanol","355-80-6","DTXSID0059879",2.191,232.1," ","12.6","3.83,0,6.07,0.0364",NA,"0.791,0.482,0.989",NA,0.3043,0.3004,0.3102,0.8714,0.1347,2.348e-06,0.987,1.02
"3-(perfluoro-2-butyl)propane-1,2-diol","125070-38-4","DTXSID10382147",2.398,294.1," ","14.1","4.6,0,6.57,0.258",NA,"0.364,0.255,0.527",NA,5.723,5.723,NA,NA,NA,NA,1,NA
"4:2 fluorotelomer alcohol","2043-47-2","DTXSID1062122",3.268,264.1," "," ","306,0,332,0.0441",NA,"0.235,0.13,0.428",NA,0.0339,0.03386,0.03409,0.9997,0.0001963,1.2e-08,0.999,1.01
"Heptafluorobutyramide","662-50-0","DTXSID2060965",2.001,213.1," ","7.65","0,0,0,0.982",NA,"0.566,0.477,0.695",NA,2.63,2.532,2.532,0,0.9626,0.03726,0.963,0.963
"1h,1h,7h-perfluoroheptyl 4-methylbenzenesulfonate","424-16-8","DTXSID30340244",6.004,486.3," "," ","0,0,10,0.873",NA,"0.116,0.1,0.145",NA,3766,3721,NA,NA,NA,NA,0.988,NA
"1h,1h,8h,8h-perfluorooctane-1,8-diol","90177-96-1","DTXSID30396867",3.174,362.1," ","12.3,12.9","5.03,2.11,7.3,0.0156",NA,"0.0465,0.0398,0.0564",NA,1.835,1.835,NA,NA,NA,NA,1,NA
"Hexafluoroamylene","376-90-9","DTXSID3059927",0.8924,212.1," ","12.3,12.9","0,0,4.07,0.864",0.0017,"0.627,0.529,0.765",NA,1.953,1.953,NA,NA,NA,NA,1,NA
"1h,1h,10h,10h-perfluorodecane-1,10-diol","754-96-1","DTXSID50369896",4.17,462.1," ","12.3,12.9","115,79,165,0",1e-04,"0.00408,4.48e-12,0.0055",NA,0.4054,0.4053,NA,NA,NA,NA,1,NA
"3-(perfluoropropyl)propanol","679-02-7","DTXSID60379269",2.313,228.1," "," ","0,0,77.3,0.722",NA,"0.202,0.14,0.295",NA,10.41,10.41,10.41,0,1,6.141e-05,1,1
"Nonafluoropentanamide","13485-61-5","DTXSID60400587",1.967,263.1," ","6.41","88.7,62.7,122,0.00568",NA,"0.192,0.166,0.228",NA,0.02703,0.02713,0.02772,0.9961,0.004751,4e-09,1,1.03
"Perfluoropentanamide","355-81-7","DTXSID70366226",2.11,245.1," ","7.26","0,0,3.04,0.925",NA,"0.478,0.41,0.573",NA,2.545,2.545,254.5,0,0.9998,0.0002159,1,100
"1h,1h,8h,8h-perfluoro-3,6-dioxaoctane-1,8-diol","129301-42-4","DTXSID70381090",2.132,294.1," ","11.6,12.2","0,0,2.94,0.901",NA,"0.191,0.124,0.335",NA,7.789,7.789,NA,NA,NA,NA,1,NA
"Octafluoroadipamide","355-66-8","DTXSID80310730",1.853,288.1," ","7.19,7.72","0,0,0,0.995",0.0127,"0.864,0.717,0.986",NA,1.675,1.675,NA,NA,NA,NA,1,NA
"Dodecafluoroheptanol","335-99-9","DTXSID9059832",3.459,332.1," ","12.6","93.3,81.7,104,0",NA,"0.0526,0.0361,0.0757",NA,0.1884,0.1884,0.1895,0.9997,0.0004507,3e-09,1,1.01
