<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httk'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Frank2018.html">httk::Frank2018</a></td>
<td></td><td valign="top">Frank et al. (2018): Creating IVIVE Figure (Fig. 6)</td>
<td valign="top"><a href="../../../library/httk/doc/Frank2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Frank2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Frank2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Honda2019.html">httk::Honda2019</a></td>
<td></td><td valign="top">Honda et al. (2019): Updated Armitage et al. (2014) Model</td>
<td valign="top"><a href="../../../library/httk/doc/Honda2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Honda2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Honda2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.html">httk::Ring_2017_vignette01_subpopulations</a></td>
<td></td><td valign="top">Ring et al. (2017) Vignette 1: Generating subpopulations</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette01_subpopulations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.html">httk::Ring_2017_vignette06_aerplotting</a></td>
<td></td><td valign="top">Ring et al. (2017) Vignette 6: AER plotting</td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Ring_2017_vignette06_aerplotting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Wambaugh2018.html">httk::Wambaugh2018</a></td>
<td></td><td valign="top">Wambaugh et al. (2018): Creating All Figures</td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2018.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2018.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Wambaugh2018.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/Wambaugh2019.html">httk::Wambaugh2019</a></td>
<td></td><td valign="top">Wambaugh et al. (2019): Creating Figures for the Manuscript</td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2019.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/Wambaugh2019.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/Wambaugh2019.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httk/doc/gfr_changes.html">httk::gfr_changes</a></td>
<td></td><td valign="top">Differences from GFR changes</td>
<td valign="top"><a href="../../../library/httk/doc/gfr_changes.html">HTML</a></td>
<td valign="top"><a href="../../../library/httk/doc/gfr_changes.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httk/doc/gfr_changes.R">R code</a></td></tr>
</table>
</body></html>
