<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Physico-chemical properties and in vitro measurements for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chem.physical_and_invitro.data {httk}"><tr><td>chem.physical_and_invitro.data {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Physico-chemical properties and in vitro measurements for toxicokinetics</h2>

<h3>Description</h3>

<p>This data set contains the necessary information to make basic,
high-throughput toxicokinetic (HTTK) predictions for compounds, including
Funbound.plasma, molecular weight (g/mol), logP, logMA (membrane affinity),
intrinsic clearance(uL/min/10^6 cells), and pKa. These data have been
compiled from multiple sources, and can be used to parameterize a variety of
toxicokinetic models. See variable EPA.ref for information on the reference EPA.
</p>


<h3>Usage</h3>

<pre>
chem.physical_and_invitro.data
</pre>


<h3>Format</h3>

<p>A data.frame containing 9411 rows and 54 columns.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Column Name</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: left;"> <strong>Units</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
 Compound </td><td style="text-align: left;"> The preferred name of the chemical compound </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">                      
 CAS</td><td style="text-align: left;"> The preferred Chemical Abstracts Service Registry Number </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">                     
 CAS.Checksum </td><td style="text-align: left;"> A logical indicating whether the CAS number is valid </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">                   
 DTXSID </td><td style="text-align: left;"> DSSTox Structure ID 
(<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">                  
 Formula </td><td style="text-align: left;"> The proportions of atoms within the chemical compound  </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">                   
 SMILES.desalt </td><td style="text-align: left;"> The simplified molecular-input line-entry system
structure </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">                 
 All.Compound.Names </td><td style="text-align: left;"> All names of the chemical as they occured in the
data </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">              
 logHenry </td><td style="text-align: left;"> The log10 Henry's law constant </td><td style="text-align: left;"> 
log10(atmosphers*m^3/mole) </td>
</tr>
<tr>
 <td style="text-align: left;">                 
 logHenry.Reference </td><td style="text-align: left;"> Reference for Henry's law constant </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">           
 logP </td><td style="text-align: left;"> The log10 octanol:water partition coefficient (PC)</td><td style="text-align: left;"> log10 unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;">                 
 logP.Reference </td><td style="text-align: left;"> Reference for logPow </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">               
 logPwa </td><td style="text-align: left;"> The log10 water:air PC </td><td style="text-align: left;"> log10 unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;">                 
 logPwa.Reference </td><td style="text-align: left;"> Reference for logPwa </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">             
 logMA </td><td style="text-align: left;"> The log10 phospholipid:water PC or
"Membrane affinity" </td><td style="text-align: left;"> unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;">                
 logMA.Reference </td><td style="text-align: left;"> Reference for membrane affinity </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">   #'  logWSol </td><td style="text-align: left;"> The log10 water solubility </td><td style="text-align: left;"> log10(mole/L) </td>
</tr>
<tr>
 <td style="text-align: left;">                  
 logWSol.Reference </td><td style="text-align: left;"> Reference for logWsol </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">              
 MP </td><td style="text-align: left;"> The chemical compound melting point </td><td style="text-align: left;"> degrees Celsius </td>
</tr>
<tr>
 <td style="text-align: left;">                  
 MP.Reference </td><td style="text-align: left;"> Reference for melting point </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">                   
 MW </td><td style="text-align: left;"> The chemical compound molecular weight </td><td style="text-align: left;"> g/mol </td>
</tr>
<tr>
 <td style="text-align: left;">                
 MW.Reference </td><td style="text-align: left;"> Reference for molecular weight </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">                 
 pKa_Accept </td><td style="text-align: left;"> The hydrogen acceptor equilibria concentrations 
 </td><td style="text-align: left;"> logarithm </td>
</tr>
<tr>
 <td style="text-align: left;">              
 pKa_Accept.Reference </td><td style="text-align: left;"> Reference for pKa_Accept </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">           
 pKa_Donor </td><td style="text-align: left;"> The hydrogen acceptor equilibria concentrations 
</td><td style="text-align: left;"> logarithm </td>
</tr>
<tr>
 <td style="text-align: left;">               
 pKa_Donor.Reference </td><td style="text-align: left;"> Reference for pKa_Donor </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">             
 All.Species </td><td style="text-align: left;"> All species for which data were available </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">                
 DTXSID.Reference </td><td style="text-align: left;"> Reference for DTXSID </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">               
 Formula.Reference </td><td style="text-align: left;"> Reference for chemical formulat </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">             
 [SPECIES].Clint </td><td style="text-align: left;"> (Primary hepatocyte suspension) 
intrinsic hepatic clearance </td><td style="text-align: left;"> uL/min/10^6 hepatocytes </td>
</tr>
<tr>
 <td style="text-align: left;">                   
 [SPECIES].Clint.pValue </td><td style="text-align: left;"> Probability that there is no clearance observed. </td><td style="text-align: left;"> none </td>
</tr>
<tr>
 <td style="text-align: left;">           
 [SPECIES].Clint.pValue.Ref </td><td style="text-align: left;"> Reference for Clint pValue </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">   
 [SPECIES].Clint.Reference </td><td style="text-align: left;"> Reference for Clint </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">         
 [SPECIES].Fgutabs </td><td style="text-align: left;"> Fraction of chemical absorbed from the
gut </td><td style="text-align: left;"> unitless fraction </td>
</tr>
<tr>
 <td style="text-align: left;">           
 [SPECIES].Fgutabs.Reference </td><td style="text-align: left;"> Reference for Fgutabs </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">        
 [SPECIES].Funbound.plasma </td><td style="text-align: left;"> Chemical fraction unbound in presence of 
plasma proteins </td><td style="text-align: left;"> unitless fraction </td>
</tr>
<tr>
 <td style="text-align: left;">         
 [SPECIES].Funbound.plasma.Ref</td><td style="text-align: left;"> Reference for Funbound.plasma </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;"> 
 [SPECIES].Rblood2plasma </td><td style="text-align: left;"> Chemical concentration blood to plasma ratio </td><td style="text-align: left;"> unitless ratio </td>
</tr>
<tr>
 <td style="text-align: left;">         
 [SPECIES].Rblood2plasma.Ref </td><td style="text-align: left;"> Reference for Rblood2plasma </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">  
 SMILES.desalt.Reference"</td><td style="text-align: left;"> Reference for SMILES structure </td><td style="text-align: left;">  </td>
</tr>
<tr>
 <td style="text-align: left;">          
 Chemical.Class </td><td style="text-align: left;"> All classes to which the chemical has been assigned </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Details</h3>

<p>In some cases the rapid equilbrium dailysis method (Waters et al., 2008)
fails to yield detectable concentrations for the free fraction of chemical. 
In those cases we assume the compound is highly bound (that is, Fup approaches
zero). For some calculations (for example, steady-state plasma concentration)
there is precendent (Rotroff et al., 2010) for using half the average limit 
of detection, that is 0.005. We do not recomend using other models where 
quantities like partition coefficients must be predicted using Fup. We also
do not recomend including the value 0.005 in training sets for Fup predictive
models. 
</p>
<p><strong>Note</strong> that in some cases the <strong>Funbound.plasma</strong> and the 
<strong>intrinsic clearance</strong> are
<em>provided as a series of numbers separated by commas</em>. These values are the 
result of Bayesian analysis and characterize a distribution: the first value
is the median of the distribution, while the second and third values are the 
lower and upper 95th percentile (that is qunatile 2.5 and 97.5) respectively.
For intrinsic clearance a fourth value indicating a p-value for a decrease is
provided. Typically 4000 samples were used for the Bayesian analusis, such
that a p-value of &quot;0&quot; is equivale to &quot;&lt;0.00025&quot;. See Wambaugh et al. (2019)
for more details.
</p>
<p>Any one chemical compound <em>may have multiple ionization equilibria</em> 
(see Strope et al., 2018) may both for donating or accepting a proton (and
therefore changing charge state). If there are multiple equlibria of the same
type (donor/accept])the are concatonated by commas.
</p>
<p>All species-specific information is initially from experimental measurements.
The functions <code><a href="../../httk/help/load_sipes2017.html">load_sipes2017</a></code>, <code>load_pradeep2020</code>, 
and <code><a href="../../httk/help/load_dawson2021.html">load_dawson2021</a></code> may be used to add in silico, structure-based
predictions for many thousands of additional compounds to this table.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Source</h3>

<p>Wambaugh, John F., et al. &quot;Toxicokinetic triage for environmental
chemicals.&quot; Toxicological Sciences (2015): 228-237.
</p>


<h3>References</h3>

<p>CompTox Chemicals Dashboard (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>)
</p>
<p>EPI Suite, https://www.epa.gov/opptintr/exposure/pubs/episuite.htm
</p>
<p>Hilal, S., Karickhoff, S. and Carreira, L. (1995). A rigorous test for
SPARC's chemical reactivity models: Estimation of more than 4300 ionization
pKas. Quantitative Structure-Activity Relationships 14(4), 348-355.
</p>
<p>Honda, G. S., Pearce, R. G., Pham, L. L., Setzer, R. W., Wetmore, B. A., 
Sipes, N. S., ... &amp; Wambaugh, J. F. (2019). Using the concordance of in 
vitro and in vivo data to evaluate extrapolation assumptions. PloS one, 
14(5), e0217564.
</p>
<p>Ito, K. and Houston, J. B. (2004). Comparison of the use of liver models for
predicting drug clearance using in vitro kinetic data from hepatic
microsomes and isolated hepatocytes. Pharm Res 21(5), 785-92.
</p>
<p>Jones, O. A., Voulvoulis, N. and Lester, J. N. (2002). Aquatic environmental
assessment of the top 25 English prescription pharmaceuticals. Water
research 36(20), 5013-22.
</p>
<p>Lau, Y. Y., Sapidou, E., Cui, X., White, R. E. and Cheng, K. C. (2002).
Development of a novel in vitro model to predict hepatic clearance using
fresh, cryopreserved, and sandwich-cultured hepatocytes. Drug Metabolism and
Disposition 30(12), 1446-54.
</p>
<p>Linakis, M. W., Sayre, R. R., Pearce, R. G., Sfeir, M. A., Sipes, N. S., 
Pangburn, H. A., ... &amp; Wambaugh, J. F. (2020). Development and evaluation of 
a high throughput inhalation model for organic chemicals. Journal of 
Exposure Science &amp; Environmental Epidemiology, 1-12.
</p>
<p>Lombardo, F., Berellini, G., &amp; Obach, R. S. (2018). Trend analysis of a 
database of intravenous pharmacokinetic parameters in humans for 1352 drug 
compounds. Drug Metabolism and Disposition, 46(11), 1466-1477.
</p>
<p>McGinnity, D. F., Soars, M. G., Urbanowicz, R. A. and Riley, R. J. (2004).
Evaluation of fresh and cryopreserved hepatocytes as in vitro drug
metabolism tools for the prediction of metabolic clearance. Drug Metabolism
and Disposition 32(11), 1247-53, 10.1124/dmd.104.000026.
</p>
<p>Naritomi, Y., Terashita, S., Kagayama, A. and Sugiyama, Y. (2003). Utility
of Hepatocytes in Predicting Drug Metabolism: Comparison of Hepatic
Intrinsic Clearance in Rats and Humans in Vivo and in Vitro. Drug Metabolism
and Disposition 31(5), 580-588, 10.1124/dmd.31.5.580.
</p>
<p>Obach, R. S. (1999). Prediction of human clearance of twenty-nine drugs from
hepatic microsomal intrinsic clearance data: An examination of in vitro
half-life approach and nonspecific binding to microsomes. Drug Metabolism
and Disposition 27(11), 1350-9.
</p>
<p>Paini, Alicia; Cole, Thomas; Meinero, Maria; Carpi, Donatella; Deceuninck, 
Pierre; Macko, Peter; Palosaari, Taina; Sund, Jukka; Worth, Andrew; Whelan, 
Maurice (2020):  EURL ECVAM in vitro hepatocyte clearance and blood plasma 
protein binding dataset for 77 chemicals. European Commission, Joint Research 
Centre (JRC) [Dataset] PID: https://data.europa.eu/89h/a2ff867f-db80-4acf-8e5c-e45502713bee
</p>
<p>Paixao, P., Gouveia, L. F., &amp; Morais, J. A. (2012). Prediction of the human
oral bioavailability by using in vitro and in silico drug related parameters
in a physiologically based absorption model. International journal of
pharmaceutics, 429(1), 84-98.
</p>
<p>Pirovano, Alessandra, et al. &quot;QSARs for estimating intrinsic hepatic
clearance of organic chemicals in humans.&quot; Environmental toxicology and
pharmacology 42 (2016): 190-197.
</p>
<p>Schmitt, W. (2008). General approach for the calculation of tissue to plasma
partition coefficients. Toxicology in vitro : an international journal
published in association with BIBRA 22(2), 457-67,
10.1016/j.tiv.2007.09.010.
</p>
<p>Shibata, Y., Takahashi, H., Chiba, M. and Ishii, Y. (2002). Prediction of
Hepatic Clearance and Availability by Cryopreserved Human Hepatocytes: An
Application of Serum Incubation Method. Drug Metabolism and Disposition
30(8), 892-896, 10.1124/dmd.30.8.892.
</p>
<p>Tonnelier, A., Coecke, S. and Zaldivar, J.-M. (2012). Screening of chemicals
for human bioaccumulative potential with a physiologically based
toxicokinetic model. Archives of Toxicology 86(3), 393-403,
10.1007/s00204-011-0768-0.
</p>
<p>Uchimura, Takahide, et al. &quot;Prediction of human blood-to-plasma drug
concentration ratio.&quot; Biopharmaceutics &amp; drug disposition 31.5-6 (2010):
286-297.
</p>
<p>Wambaugh, J. F., Wetmore, B. A., Ring, C. L., Nicolas, C. I., Pearce, R. G., 
Honda, G. S., ... &amp; Badrinarayanan, A. (2019). Assessing Toxicokinetic 
Uncertainty and Variability in Risk Prioritization. Toxicological Sciences, 
172(2), 235-251.
</p>
<p>Wetmore, B. A., Wambaugh, J. F., Ferguson, S. S., Sochaski, M. A., Rotroff,
D. M., Freeman, K., Clewell, H. J., 3rd, Dix, D. J., Andersen, M. E., Houck,
K. A., Allen, B., Judson, R. S., Singh, R., Kavlock, R. J., Richard, A. M.
and Thomas, R. S. (2012). Integration of dosimetry, exposure, and
high-throughput screening data in chemical toxicity assessment.
Toxicological sciences : an official journal of the Society of Toxicology
125(1), 157-74, 10.1093/toxsci/kfr254.
</p>
<p>Wetmore, B. A., Wambaugh, J. F., Ferguson, S. S., Li, L., Clewell, H. J.,
Judson, R. S., Freeman, K., Bao, W., Sochaski, M. A., Chu, T.-M., Black, M.
B., Healy, E., Allen, B., Andersen, M. E., Wolfinger, R. D. and Thomas, R.
S. (2013). Relative Impact of Incorporating Pharmacokinetics on Predicting
In Vivo Hazard and Mode of Action from High-Throughput In Vitro Toxicity
Assays. Toxicological Sciences 132(2), 327-346, 10.1093/toxsci/kft012.
</p>
<p>Wetmore, B. A., Wambaugh, J. F., Allen, B., Ferguson, S. S., Sochaski, M.
A., Setzer, R. W., Houck, K. A., Strope, C. L., Cantwell, K., Judson, R. S.,
LeCluyse, E., Clewell, H.J. III, Thomas, R.S., and Andersen, M. E. (2015).
&quot;Incorporating High-Throughput Exposure Predictions with Dosimetry-Adjusted
In Vitro Bioactivity to Inform Chemical Toxicity Testing&quot; Toxicological
Sciences, kfv171.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
