<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chemical membership in different research projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chem.lists {httk}"><tr><td>chem.lists {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chemical membership in different research projects</h2>

<h3>Description</h3>

<p>A static list of lists identifying chemical membership in different research
projects. While it is our intent to keep these lists up-to-date, the
information here is only for convenience and should not be considered to be
definitive.
</p>


<h3>Usage</h3>

<pre>
chem.lists
</pre>


<h3>Format</h3>

<p>A list containing ten lists.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Bucher, J. R. (2008). Guest Editorial: NTP: New Initiatives, New
Alignment. Environ Health Perspect 116(1).
</p>
<p>Judson, R. S., Houck, K. A., Kavlock, R. J., Knudsen, T. B., Martin, M. T.,
Mortensen, H. M., Reif, D. M., Rotroff, D. M., Shah, I., Richard, A. M. and
Dix, D. J. (2010). In Vitro Screening of Environmental Chemicals for
Targeted Testing Prioritization: The ToxCast Project. Environmental Health
Perspectives 118(4), 485-492.
</p>
<p>Wambaugh, J. F., Wang, A., Dionisio, K. L., Frame, A., Egeghy, P., Judson,
R. and Setzer, R. W. (2014). High Throughput Heuristics for Prioritizing
Human Exposure to Environmental Chemicals. Environmental Science &amp;
Technology, 10.1021/es503583j.
</p>
<p>CDC (2014). National Health and Nutrition Examination Survey. Available at:
https://www.cdc.gov/nchs/nhanes.htm.
</p>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
