<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert_units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_units {httk}"><tr><td>convert_units {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert_units</h2>

<h3>Description</h3>

<p>This function is designed to accept input units, output units, and the 
molecular weight (MW) of a substance of interest to then use a table lookup
to return a scaling factor that can be readily applied for the intended
conversion. It can also take chemical identifiers in the place of a 
specified molecular weight value to retrieve that value for its own use.
</p>


<h3>Usage</h3>

<pre>
convert_units(
  input.units = NULL,
  output.units = NULL,
  MW = NULL,
  vol = NULL,
  chem.cas = NULL,
  chem.name = NULL,
  dtxsid = NULL,
  parameters = NULL,
  temp = 25,
  state = "liquid"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input.units</code></td>
<td>
<p>Assigned input units of interest</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Desired output units</p>
</td></tr>
<tr valign="top"><td><code>MW</code></td>
<td>
<p>Molecular weight of substance of interest in g/mole</p>
</td></tr>
<tr valign="top"><td><code>vol</code></td>
<td>
<p>Volume for the target tissue of interest in liters (L).
NOTE: Volume should not be in units of per BW, i.e. &quot;kg&quot;.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's DSSTox Structure ID 
(<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) the chemical must be identified by
either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A set of model parameters, especially a set that
includes MW (molecular weight) for our conversions</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>Temperature for conversions (default = 25 degreees C)</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>Chemical state (gas or default liquid)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If input or output units not contained in the table are queried,
it gives a corresponding error message. It gives a warning message about the
handling of 'ppmv,' as the function is only set up to convert between ppmv 
and mass-based units (like 
mg/m<sup>3</sup> or umol/L) 
in the context of ideal gases.
</p>
<p>convert_units is not directly configured to accept and convert units based
on BW, like mg/kg. For this purpose, see <code><a href="../../httk/help/scale_dosing.html">scale_dosing</a></code>.
</p>
<p>The function supports a limited set of most relevant units across
toxicological models, currently including umol, uM, mg, mg/L, 
mg/m<sup>3</sup> or umol/L), and
in the context of gases assumed to be ideal, ppmv. 
</p>
<p><em>Andersen and Clewell's Rules of PBPK Modeling:</em>
</p>

<ul>
<li><p>1Check Your Units
</p>
</li>
<li><p>2<strong>Check Your Units</strong>
</p>
</li>
<li><p>3Check Mass Balance
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Mark Sfeir, John Wambaugh, and Sarah E. Davidson
</p>


<h3>Examples</h3>

<pre>

# MW BPA is 228.29 g/mol
# 1 mg/L -&gt; 1/228.29*1000 = 4.38 uM
convert_units("mg/L","uM",chem.cas="80-05-7")

# MW Diclofenac is 296.148 g/mol
# 1 uM -&gt; 296.148/1000 =  0.296
convert_units("uM","mg/L",chem.name="diclofenac")

convert_units("uM","ppmv",chem.name="styrene")

# Compare with https://www3.epa.gov/ceampubl/learn2model/part-two/onsite/ia_unit_conversion.html
# 1 ug/L Toluene -&gt; 0.263 ppmv
convert_units("ug/L","ppmv",chem.name="toluene")
# 1 pppmv Toluene, 0.0038 mg/L
convert_units("ppmv","mg/L",chem.name="toluene")

MW_pyrene &lt;- get_physchem_param(param='MW', chem.name='pyrene')
conversion_factor &lt;- convert_units(input.units='mg/L', output.units ='uM',
  MW=MW_pyrene)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
