<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve_3comp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve_3comp {httk}"><tr><td>solve_3comp {httk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve_3comp</h2>

<h3>Description</h3>

<p>This function solves for the amounts or concentrations of a chemical in
different tissues as functions of time based on the dose and dosing
frequency.  It uses a three compartment model with partition coefficients.
</p>


<h3>Usage</h3>

<pre>
solve_3comp(
  chem.name = NULL,
  chem.cas = NULL,
  dtxsid = NULL,
  times = NULL,
  parameters = NULL,
  days = 10,
  tsteps = 4,
  daily.dose = NULL,
  dose = NULL,
  doses.per.day = NULL,
  initial.values = NULL,
  plots = FALSE,
  suppress.messages = FALSE,
  species = "Human",
  iv.dose = FALSE,
  output.units = "uM",
  method = "lsoda",
  rtol = 1e-08,
  atol = 1e-12,
  default.to.human = FALSE,
  recalc.blood2plasma = FALSE,
  recalc.clearance = FALSE,
  dosing.matrix = NULL,
  adjusted.Funbound.plasma = TRUE,
  regression = TRUE,
  restrictive.clearance = T,
  minimum.Funbound.plasma = 1e-04,
  monitor.vars = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters
must be specified.</p>
</td></tr>
<tr valign="top"><td><code>chem.cas</code></td>
<td>
<p>Either the chemical name, CAS number, or the parameters must
be specified.</p>
</td></tr>
<tr valign="top"><td><code>dtxsid</code></td>
<td>
<p>EPA's 'DSSTox Structure ID (<a href="https://comptox.epa.gov/dashboard">https://comptox.epa.gov/dashboard</a>)
the chemical must be identified by either CAS, name, or DTXSIDs</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Optional time sequence for specified number of days.  The
dosing sequence begins at the beginning of times.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Chemical parameters from parameterize_3comp function,
overrides chem.name and chem.cas.</p>
</td></tr>
<tr valign="top"><td><code>days</code></td>
<td>
<p>Length of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>tsteps</code></td>
<td>
<p>The number time steps per hour.</p>
</td></tr>
<tr valign="top"><td><code>daily.dose</code></td>
<td>
<p>Total daily dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>dose</code></td>
<td>
<p>Amount of a single dose, mg/kg BW.</p>
</td></tr>
<tr valign="top"><td><code>doses.per.day</code></td>
<td>
<p>Number of doses per day.</p>
</td></tr>
<tr valign="top"><td><code>initial.values</code></td>
<td>
<p>Vector containing the initial concentrations or
amounts of the chemical in specified tissues with units corresponding to
output.units.  Defaults are zero.</p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots all outputs if true.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Whether or not the output message is suppressed.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species desired (either &quot;Rat&quot;, &quot;Rabbit&quot;, &quot;Dog&quot;, &quot;Mouse&quot;, or
default &quot;Human&quot;).</p>
</td></tr>
<tr valign="top"><td><code>iv.dose</code></td>
<td>
<p>Simulates a single i.v. dose if true.</p>
</td></tr>
<tr valign="top"><td><code>output.units</code></td>
<td>
<p>Desired units (either &quot;mg/L&quot;, &quot;mg&quot;, &quot;umol&quot;, or default
&quot;uM&quot;).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used by integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>rtol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>
<p>Argument passed to integrator (deSolve).</p>
</td></tr>
<tr valign="top"><td><code>default.to.human</code></td>
<td>
<p>Substitutes missing animal values with human values
if true (hepatic intrinsic clearance or fraction of unbound plasma).</p>
</td></tr>
<tr valign="top"><td><code>recalc.blood2plasma</code></td>
<td>
<p>Recalculates the ratio of the amount of chemical
in the blood to plasma using the input parameters, calculated with
hematocrit, Funbound.plasma, and Krbc2pu.</p>
</td></tr>
<tr valign="top"><td><code>recalc.clearance</code></td>
<td>
<p>Recalculates the the hepatic clearance
(Clmetabolism) with new million.cells.per.gliver parameter.</p>
</td></tr>
<tr valign="top"><td><code>dosing.matrix</code></td>
<td>
<p>Vector of dosing times or a matrix consisting of two
columns or rows named &quot;dose&quot; and &quot;time&quot; containing the time and amount, in
mg/kg BW, of each dose.</p>
</td></tr>
<tr valign="top"><td><code>adjusted.Funbound.plasma</code></td>
<td>
<p>Uses adjusted Funbound.plasma when set to
TRUE along with partition coefficients calculated with this value.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Whether or not to use the regressions in calculating
partition coefficients.</p>
</td></tr>
<tr valign="top"><td><code>restrictive.clearance</code></td>
<td>
<p>Protein binding not taken into account (set to
1) in liver clearance if FALSE.</p>
</td></tr>
<tr valign="top"><td><code>minimum.Funbound.plasma</code></td>
<td>
<p>Monte Carlo draws less than this value are set 
equal to this value (default is 0.0001 &ndash; half the lowest measured Fup in our
dataset).</p>
</td></tr>
<tr valign="top"><td><code>monitor.vars</code></td>
<td>
<p>Which variables are returned as a function of time. 
Defaults value of NULL provides &quot;Cliver&quot;, &quot;Csyscomp&quot;, &quot;Atubules&quot;, 
&quot;Ametabolized&quot;, &quot;AUC&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the integrator.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the model parameters have units of hours while the model output is
in days.
</p>
<p>Default of NULL for doses.per.day solves for a single dose.
</p>
<p>The compartments used in this model are the gutlumen, gut, liver, and
rest-of-body, with the plasma equivalent to the liver plasma.
</p>
<p>Model Figure 
<img src="../help/figures/3comp.png" width="60%" alt="Figure: ThreeCompartment Model Schematic" /> 

</p>
<p>When species is specified as rabbit, dog, or mouse, the function uses the
appropriate physiological data(volumes and flows) but substitues human
fraction unbound, partition coefficients, and intrinsic hepatic clearance.
</p>


<h3>Value</h3>

<p>A matrix of class deSolve with a column for time(in days) and each
compartment, the plasma concentration, area under the curve, and a row for
each time point.
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Robert Pearce
</p>


<h3>References</h3>

<p>Pearce, Robert G., et al. &quot;Httk: R package for high-throughput
toxicokinetics.&quot; Journal of statistical software 79.4 (2017): 1.
</p>


<h3>Examples</h3>

<pre>

solve_3comp(chem.name='Bisphenol-A',doses.per.day=2,daily.dose=.5,days=1,tsteps=2)

params &lt;-parameterize_3comp(chem.cas="80-05-7")
solve_3comp(parameters=params)

</pre>

<hr /><div style="text-align: center;">[Package <em>httk</em> version 99.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
