\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{httk-package}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{add\_chemtable}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{age\_dist\_smooth}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{age\_draw\_smooth}{7}{page.7}}
\gdef \LT@i {\LT@entry 
    {1}{73.93956pt}\LT@entry 
    {1}{158.61865pt}\LT@entry 
    {1}{34.77965pt}}
\@writefile{toc}{\contentsline {subsection}{armitage\_estimate\_sarea}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{armitage\_eval}{9}{page.9}}
\gdef \LT@ii {\LT@entry 
    {1}{67.2695pt}\LT@entry 
    {1}{303.52777pt}\LT@entry 
    {1}{90.33887pt}}
\@writefile{toc}{\contentsline {subsection}{armitage\_input}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{augment.table}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{available\_rblood2plasma}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{blood\_mass\_correct}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{blood\_weight}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{bmiage}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{body\_surface\_area}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{bone\_mass\_age}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{brain\_mass}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{calc\_analytic\_css}{21}{page.21}}
\gdef \LT@iii {\LT@entry 
    {1}{46.15993pt}\LT@entry 
    {1}{82.26912pt}\LT@entry 
    {1}{95.02888pt}\LT@entry 
    {1}{116.86882pt}\LT@entry 
    {1}{88.10895pt}}
\@writefile{toc}{\contentsline {subsection}{calc\_analytic\_css\_1comp}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{calc\_analytic\_css\_3comp}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{calc\_analytic\_css\_3compss}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{calc\_analytic\_css\_pbtk}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{calc\_css}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{calc\_elimination\_rate}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{calc\_half\_life}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{calc\_hepatic\_clearance}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{calc\_hep\_bioavailability}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{calc\_hep\_clearance}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{calc\_hep\_fu}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{calc\_ionization}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{calc\_krbc2pu}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{calc\_mc\_css}{42}{page.42}}
\gdef \LT@iv {\LT@entry 
    {1}{46.15993pt}\LT@entry 
    {1}{82.26912pt}\LT@entry 
    {1}{95.02888pt}\LT@entry 
    {1}{116.86882pt}\LT@entry 
    {1}{88.10895pt}}
\@writefile{toc}{\contentsline {subsection}{calc\_mc\_oral\_equiv}{46}{page.46}}
\gdef \LT@v {\LT@entry 
    {1}{46.15993pt}\LT@entry 
    {1}{82.26912pt}\LT@entry 
    {1}{95.02888pt}\LT@entry 
    {1}{116.86882pt}\LT@entry 
    {1}{88.10895pt}}
\@writefile{toc}{\contentsline {subsection}{calc\_mc\_tk}{48}{page.48}}
\gdef \LT@vi {\LT@entry 
    {1}{46.15993pt}\LT@entry 
    {1}{82.26912pt}\LT@entry 
    {1}{95.02888pt}\LT@entry 
    {1}{116.86882pt}\LT@entry 
    {1}{88.10895pt}}
\@writefile{toc}{\contentsline {subsection}{calc\_rblood2plasma}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{calc\_stats}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{calc\_tkstats}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{calc\_total\_clearance}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{calc\_vdist}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{chem.invivo.PK.aggregate.data}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{chem.invivo.PK.data}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{chem.invivo.PK.summary.data}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{chem.lists}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{chem.physical\_and\_invitro.data}{67}{page.67}}
\gdef \LT@vii {\LT@entry 
    {1}{150.8889pt}\LT@entry 
    {1}{267.01926pt}\LT@entry 
    {1}{132.23868pt}}
\@writefile{toc}{\contentsline {subsection}{ckd\_epi\_eq}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{concentration\_data\_Linakis2020}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{convert\_httkpop\_1comp}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{convert\_units}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{create\_mc\_samples}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{dawson2021}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{EPA.ref}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{estimate\_gfr}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{estimate\_gfr\_ped}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{estimate\_hematocrit}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{export\_pbtk\_jarnac}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{export\_pbtk\_sbml}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{Frank2018invivo}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{gen\_age\_height\_weight}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{gen\_height\_weight}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{gen\_serum\_creatinine}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{get\_cheminfo}{85}{page.85}}
\gdef \LT@viii {\LT@entry 
    {1}{133.94908pt}\LT@entry 
    {1}{267.01926pt}\LT@entry 
    {1}{113.47905pt}}
\@writefile{toc}{\contentsline {subsection}{get\_chem\_id}{88}{page.88}}
\@writefile{toc}{\contentsline {subsection}{get\_gfr\_category}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{get\_invitroPK\_param}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{get\_lit\_cheminfo}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{get\_lit\_css}{91}{page.91}}
\@writefile{toc}{\contentsline {subsection}{get\_lit\_oral\_equiv}{93}{page.93}}
\@writefile{toc}{\contentsline {subsection}{get\_physchem\_param}{94}{page.94}}
\@writefile{toc}{\contentsline {subsection}{get\_rblood2plasma}{95}{page.95}}
\@writefile{toc}{\contentsline {subsection}{get\_weight\_class}{96}{page.96}}
\gdef \LT@ix {\LT@entry 
    {1}{64.77963pt}\LT@entry 
    {1}{77.23938pt}}
\@writefile{toc}{\contentsline {subsection}{hematocrit\_infants}{97}{page.97}}
\@writefile{toc}{\contentsline {subsection}{honda.ivive}{97}{page.97}}
\@writefile{toc}{\contentsline {subsection}{howgate}{99}{page.99}}
\@writefile{toc}{\contentsline {subsection}{httkpop}{99}{page.99}}
\@writefile{toc}{\contentsline {subsection}{httkpop\_biotophys\_default}{104}{page.104}}
\@writefile{toc}{\contentsline {subsection}{httkpop\_direct\_resample}{104}{page.104}}
\@writefile{toc}{\contentsline {subsection}{httkpop\_direct\_resample\_inner}{106}{page.106}}
\@writefile{toc}{\contentsline {subsection}{httkpop\_generate}{107}{page.107}}
\@writefile{toc}{\contentsline {subsection}{httkpop\_mc}{109}{page.109}}
\@writefile{toc}{\contentsline {subsection}{httkpop\_virtual\_indiv}{110}{page.110}}
\@writefile{toc}{\contentsline {subsection}{in.list}{111}{page.111}}
\@writefile{toc}{\contentsline {subsection}{invitro\_mc}{113}{page.113}}
\@writefile{toc}{\contentsline {subsection}{is.httk}{114}{page.114}}
\@writefile{toc}{\contentsline {subsection}{is\_in\_inclusive}{116}{page.116}}
\@writefile{toc}{\contentsline {subsection}{johnson}{117}{page.117}}
\@writefile{toc}{\contentsline {subsection}{kidney\_mass\_children}{117}{page.117}}
\@writefile{toc}{\contentsline {subsection}{liver\_mass\_children}{118}{page.118}}
\@writefile{toc}{\contentsline {subsection}{load\_dawson2021}{119}{page.119}}
\@writefile{toc}{\contentsline {subsection}{load\_sipes2017}{120}{page.120}}
\@writefile{toc}{\contentsline {subsection}{lump\_tissues}{121}{page.121}}
\@writefile{toc}{\contentsline {subsection}{lung\_mass\_children}{122}{page.122}}
\@writefile{toc}{\contentsline {subsection}{mcnally\_dt}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{metabolism\_data\_Linakis2020}{124}{page.124}}
\@writefile{toc}{\contentsline {subsection}{monte\_carlo}{125}{page.125}}
\@writefile{toc}{\contentsline {subsection}{nhanes\_mec\_svy}{126}{page.126}}
\@writefile{toc}{\contentsline {subsection}{Obach2008}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{onlyp}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{pancreas\_mass\_children}{128}{page.128}}
\@writefile{toc}{\contentsline {subsection}{parameterize\_1comp}{129}{page.129}}
\@writefile{toc}{\contentsline {subsection}{parameterize\_3comp}{131}{page.131}}
\@writefile{toc}{\contentsline {subsection}{parameterize\_gas\_pbtk}{133}{page.133}}
\@writefile{toc}{\contentsline {subsection}{parameterize\_pbtk}{136}{page.136}}
\@writefile{toc}{\contentsline {subsection}{parameterize\_schmitt}{139}{page.139}}
\@writefile{toc}{\contentsline {subsection}{parameterize\_steadystate}{141}{page.141}}
\@writefile{toc}{\contentsline {subsection}{pc.data}{143}{page.143}}
\@writefile{toc}{\contentsline {subsection}{pearce2017regression}{144}{page.144}}
\@writefile{toc}{\contentsline {subsection}{pharma}{145}{page.145}}
\@writefile{toc}{\contentsline {subsection}{physiology.data}{145}{page.145}}
\@writefile{toc}{\contentsline {subsection}{predict\_partitioning\_schmitt}{146}{page.146}}
\@writefile{toc}{\contentsline {subsection}{propagate\_invitrouv\_1comp}{148}{page.148}}
\@writefile{toc}{\contentsline {subsection}{propagate\_invitrouv\_3comp}{148}{page.148}}
\@writefile{toc}{\contentsline {subsection}{propagate\_invitrouv\_pbtk}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{reset\_httk}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{rfun}{150}{page.150}}
\@writefile{toc}{\contentsline {subsection}{r\_left\_censored\_norm}{151}{page.151}}
\@writefile{toc}{\contentsline {subsection}{scale\_dosing}{151}{page.151}}
\@writefile{toc}{\contentsline {subsection}{set\_httk\_precision}{152}{page.152}}
\@writefile{toc}{\contentsline {subsection}{sipes2017}{153}{page.153}}
\@writefile{toc}{\contentsline {subsection}{skeletal\_muscle\_mass}{154}{page.154}}
\@writefile{toc}{\contentsline {subsection}{skeletal\_muscle\_mass\_children}{155}{page.155}}
\@writefile{toc}{\contentsline {subsection}{skin\_mass\_bosgra}{155}{page.155}}
\@writefile{toc}{\contentsline {subsection}{solve\_1comp}{156}{page.156}}
\@writefile{toc}{\contentsline {subsection}{solve\_3comp}{160}{page.160}}
\@writefile{toc}{\contentsline {subsection}{solve\_gas\_pbtk}{163}{page.163}}
\gdef \LT@x {\LT@entry 
    {1}{35.32985pt}\LT@entry 
    {1}{33.96974pt}\LT@entry 
    {1}{242.40675pt}\LT@entry 
    {1}{184.55878pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{solve\_model}{168}{page.168}}
\gdef \LT@xi {\LT@entry 
    {1}{35.32985pt}\LT@entry 
    {1}{34.5298pt}\LT@entry 
    {1}{242.40675pt}\LT@entry 
    {1}{184.55878pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{solve\_pbtk}{172}{page.172}}
\@writefile{toc}{\contentsline {subsection}{spleen\_mass\_children}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{spline\_heightweight}{178}{page.178}}
\@writefile{toc}{\contentsline {subsection}{spline\_hematocrit}{178}{page.178}}
\@writefile{toc}{\contentsline {subsection}{spline\_serumcreat}{179}{page.179}}
\@writefile{toc}{\contentsline {subsection}{supptab1\_Linakis2020}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{supptab2\_Linakis2020}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{Tables.Rdata.stamp}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{tissue.data}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{tissue\_masses\_flows}{182}{page.182}}
\@writefile{toc}{\contentsline {subsection}{tissue\_scale}{183}{page.183}}
\@writefile{toc}{\contentsline {subsection}{wambaugh2019}{184}{page.184}}
\@writefile{toc}{\contentsline {subsection}{wambaugh2019.nhanes}{185}{page.185}}
\@writefile{toc}{\contentsline {subsection}{wambaugh2019.raw}{186}{page.186}}
\@writefile{toc}{\contentsline {subsection}{wambaugh2019.seem3}{188}{page.188}}
\@writefile{toc}{\contentsline {subsection}{wambaugh2019.tox21}{188}{page.188}}
\@writefile{toc}{\contentsline {subsection}{well\_param}{189}{page.189}}
\@writefile{toc}{\contentsline {subsection}{Wetmore.data}{190}{page.190}}
\@writefile{toc}{\contentsline {subsection}{Wetmore2012}{191}{page.191}}
\@writefile{toc}{\contentsline {subsection}{wfl}{191}{page.191}}
\@writefile{toc}{\contentsline {chapter}{Index}{193}{page.193}}
