\begin{theindex}

  \item $*$ {\textbf  {1compartment}}
    \subitem \texttt  {calc\_analytic\_css\_1comp}, \hyperpage{23}
    \subitem \texttt  {calc\_elimination\_rate}, \hyperpage{31}
    \subitem \texttt  {calc\_half\_life}, \hyperpage{32}
    \subitem \texttt  {calc\_total\_clearance}, \hyperpage{57}
    \subitem \texttt  {calc\_vdist}, \hyperpage{58}
    \subitem \texttt  {convert\_httkpop\_1comp}, \hyperpage{72}
    \subitem \texttt  {parameterize\_1comp}, \hyperpage{129}
    \subitem \texttt  {propagate\_invitrouv\_1comp}, \hyperpage{148}
    \subitem \texttt  {solve\_1comp}, \hyperpage{156}
  \item $*$ {\textbf  {3compartment}}
    \subitem \texttt  {calc\_analytic\_css\_3comp}, \hyperpage{25}
    \subitem \texttt  {parameterize\_3comp}, \hyperpage{131}
    \subitem \texttt  {propagate\_invitrouv\_3comp}, \hyperpage{148}
    \subitem \texttt  {solve\_3comp}, \hyperpage{160}
  \item $*$ {\textbf  {3compss}}
    \subitem \texttt  {calc\_analytic\_css\_3compss}, \hyperpage{26}
    \subitem \texttt  {parameterize\_steadystate}, \hyperpage{141}
  \item $*$ {\textbf  {Dynamic}}
    \subitem \texttt  {scale\_dosing}, \hyperpage{151}
  \item $*$ {\textbf  {Export}}
    \subitem \texttt  {export\_pbtk\_jarnac}, \hyperpage{80}
    \subitem \texttt  {export\_pbtk\_sbml}, \hyperpage{81}
  \item $*$ {\textbf  {Literature}}
    \subitem \texttt  {get\_lit\_cheminfo}, \hyperpage{90}
    \subitem \texttt  {get\_lit\_css}, \hyperpage{91}
    \subitem \texttt  {get\_lit\_oral\_equiv}, \hyperpage{93}
  \item $*$ {\textbf  {Monte-Carlo}}
    \subitem \texttt  {calc\_mc\_css}, \hyperpage{42}
    \subitem \texttt  {calc\_mc\_oral\_equiv}, \hyperpage{46}
    \subitem \texttt  {calc\_mc\_tk}, \hyperpage{48}
    \subitem \texttt  {create\_mc\_samples}, \hyperpage{74}
    \subitem \texttt  {get\_lit\_css}, \hyperpage{91}
    \subitem \texttt  {get\_lit\_oral\_equiv}, \hyperpage{93}
    \subitem \texttt  {monte\_carlo}, \hyperpage{125}
  \item $*$ {\textbf  {Parameter}}
    \subitem \texttt  {available\_rblood2plasma}, \hyperpage{15}
    \subitem \texttt  {calc\_elimination\_rate}, \hyperpage{31}
    \subitem \texttt  {calc\_half\_life}, \hyperpage{32}
    \subitem \texttt  {calc\_hep\_clearance}, \hyperpage{36}
    \subitem \texttt  {calc\_hepatic\_clearance}, \hyperpage{34}
    \subitem \texttt  {calc\_ionization}, \hyperpage{39}
    \subitem \texttt  {calc\_krbc2pu}, \hyperpage{41}
    \subitem \texttt  {calc\_rblood2plasma}, \hyperpage{52}
    \subitem \texttt  {calc\_total\_clearance}, \hyperpage{57}
    \subitem \texttt  {calc\_vdist}, \hyperpage{58}
    \subitem \texttt  {get\_rblood2plasma}, \hyperpage{95}
    \subitem \texttt  {lump\_tissues}, \hyperpage{121}
    \subitem \texttt  {parameterize\_1comp}, \hyperpage{129}
    \subitem \texttt  {parameterize\_3comp}, \hyperpage{131}
    \subitem \texttt  {parameterize\_gas\_pbtk}, \hyperpage{133}
    \subitem \texttt  {parameterize\_pbtk}, \hyperpage{136}
    \subitem \texttt  {parameterize\_schmitt}, \hyperpage{139}
    \subitem \texttt  {parameterize\_steadystate}, \hyperpage{141}
    \subitem \texttt  {predict\_partitioning\_schmitt}, \hyperpage{146}
  \item $*$ {\textbf  {Retrieval}}
    \subitem \texttt  {get\_cheminfo}, \hyperpage{85}
    \subitem \texttt  {get\_lit\_cheminfo}, \hyperpage{90}
  \item $*$ {\textbf  {Solve}}
    \subitem \texttt  {calc\_analytic\_css}, \hyperpage{21}
    \subitem \texttt  {calc\_stats}, \hyperpage{53}
    \subitem \texttt  {calc\_tkstats}, \hyperpage{55}
    \subitem \texttt  {honda.ivive}, \hyperpage{97}
    \subitem \texttt  {solve\_1comp}, \hyperpage{156}
    \subitem \texttt  {solve\_3comp}, \hyperpage{160}
    \subitem \texttt  {solve\_gas\_pbtk}, \hyperpage{163}
    \subitem \texttt  {solve\_model}, \hyperpage{168}
    \subitem \texttt  {solve\_pbtk}, \hyperpage{172}
  \item $*$ {\textbf  {Statistics}}
    \subitem \texttt  {calc\_stats}, \hyperpage{53}
    \subitem \texttt  {calc\_tkstats}, \hyperpage{55}
  \item $*$ {\textbf  {Steady-State}}
    \subitem \texttt  {calc\_css}, \hyperpage{28}
    \subitem \texttt  {calc\_mc\_css}, \hyperpage{42}
    \subitem \texttt  {calc\_mc\_oral\_equiv}, \hyperpage{46}
  \item $*$ {\textbf  {cheminformatics}}
    \subitem \texttt  {get\_chem\_id}, \hyperpage{88}
  \item $*$ {\textbf  {datasets}}
    \subitem \texttt  {EPA.ref}, \hyperpage{78}
    \subitem \texttt  {Tables.Rdata.stamp}, \hyperpage{181}
  \item $*$ {\textbf  {data}}
    \subitem \texttt  {age\_dist\_smooth}, \hyperpage{6}
    \subitem \texttt  {armitage\_input}, \hyperpage{13}
    \subitem \texttt  {bmiage}, \hyperpage{18}
    \subitem \texttt  {chem.invivo.PK.aggregate.data}, \hyperpage{60}
    \subitem \texttt  {chem.invivo.PK.data}, \hyperpage{61}
    \subitem \texttt  {chem.invivo.PK.summary.data}, \hyperpage{64}
    \subitem \texttt  {chem.lists}, \hyperpage{67}
    \subitem \texttt  {chem.physical\_and\_invitro.data}, 
		\hyperpage{67}
    \subitem \texttt  {concentration\_data\_Linakis2020}, 
		\hyperpage{72}
    \subitem \texttt  {dawson2021}, \hyperpage{77}
    \subitem \texttt  {Frank2018invivo}, \hyperpage{82}
    \subitem \texttt  {howgate}, \hyperpage{99}
    \subitem \texttt  {johnson}, \hyperpage{117}
    \subitem \texttt  {mcnally\_dt}, \hyperpage{123}
    \subitem \texttt  {metabolism\_data\_Linakis2020}, \hyperpage{124}
    \subitem \texttt  {nhanes\_mec\_svy}, \hyperpage{126}
    \subitem \texttt  {Obach2008}, \hyperpage{127}
    \subitem \texttt  {onlyp}, \hyperpage{127}
    \subitem \texttt  {pc.data}, \hyperpage{143}
    \subitem \texttt  {pearce2017regression}, \hyperpage{144}
    \subitem \texttt  {pharma}, \hyperpage{145}
    \subitem \texttt  {physiology.data}, \hyperpage{145}
    \subitem \texttt  {sipes2017}, \hyperpage{153}
    \subitem \texttt  {spline\_heightweight}, \hyperpage{178}
    \subitem \texttt  {spline\_hematocrit}, \hyperpage{178}
    \subitem \texttt  {spline\_serumcreat}, \hyperpage{179}
    \subitem \texttt  {supptab1\_Linakis2020}, \hyperpage{180}
    \subitem \texttt  {supptab2\_Linakis2020}, \hyperpage{180}
    \subitem \texttt  {tissue.data}, \hyperpage{181}
    \subitem \texttt  {wambaugh2019}, \hyperpage{184}
    \subitem \texttt  {wambaugh2019.nhanes}, \hyperpage{185}
    \subitem \texttt  {wambaugh2019.raw}, \hyperpage{186}
    \subitem \texttt  {wambaugh2019.seem3}, \hyperpage{188}
    \subitem \texttt  {wambaugh2019.tox21}, \hyperpage{188}
    \subitem \texttt  {well\_param}, \hyperpage{189}
    \subitem \texttt  {Wetmore.data}, \hyperpage{190}
    \subitem \texttt  {Wetmore2012}, \hyperpage{191}
    \subitem \texttt  {wfl}, \hyperpage{191}
  \item $*$ {\textbf  {dynamic}}
    \subitem \texttt  {calc\_mc\_tk}, \hyperpage{48}
  \item $*$ {\textbf  {httk-pop}}
    \subitem \texttt  {age\_dist\_smooth}, \hyperpage{6}
    \subitem \texttt  {age\_draw\_smooth}, \hyperpage{7}
    \subitem \texttt  {blood\_mass\_correct}, \hyperpage{16}
    \subitem \texttt  {blood\_weight}, \hyperpage{17}
    \subitem \texttt  {bmiage}, \hyperpage{18}
    \subitem \texttt  {body\_surface\_area}, \hyperpage{19}
    \subitem \texttt  {bone\_mass\_age}, \hyperpage{19}
    \subitem \texttt  {brain\_mass}, \hyperpage{20}
    \subitem \texttt  {ckd\_epi\_eq}, \hyperpage{71}
    \subitem \texttt  {convert\_httkpop\_1comp}, \hyperpage{72}
    \subitem \texttt  {estimate\_gfr}, \hyperpage{78}
    \subitem \texttt  {estimate\_gfr\_ped}, \hyperpage{79}
    \subitem \texttt  {estimate\_hematocrit}, \hyperpage{79}
    \subitem \texttt  {gen\_age\_height\_weight}, \hyperpage{83}
    \subitem \texttt  {gen\_height\_weight}, \hyperpage{84}
    \subitem \texttt  {gen\_serum\_creatinine}, \hyperpage{85}
    \subitem \texttt  {get\_gfr\_category}, \hyperpage{89}
    \subitem \texttt  {get\_weight\_class}, \hyperpage{96}
    \subitem \texttt  {hematocrit\_infants}, \hyperpage{97}
    \subitem \texttt  {httkpop}, \hyperpage{99}
    \subitem \texttt  {httkpop\_biotophys\_default}, \hyperpage{104}
    \subitem \texttt  {httkpop\_direct\_resample}, \hyperpage{104}
    \subitem \texttt  {httkpop\_direct\_resample\_inner}, 
		\hyperpage{106}
    \subitem \texttt  {httkpop\_generate}, \hyperpage{107}
    \subitem \texttt  {httkpop\_mc}, \hyperpage{109}
    \subitem \texttt  {httkpop\_virtual\_indiv}, \hyperpage{110}
    \subitem \texttt  {is\_in\_inclusive}, \hyperpage{116}
    \subitem \texttt  {kidney\_mass\_children}, \hyperpage{117}
    \subitem \texttt  {liver\_mass\_children}, \hyperpage{118}
    \subitem \texttt  {lung\_mass\_children}, \hyperpage{122}
    \subitem \texttt  {mcnally\_dt}, \hyperpage{123}
    \subitem \texttt  {nhanes\_mec\_svy}, \hyperpage{126}
    \subitem \texttt  {pancreas\_mass\_children}, \hyperpage{128}
    \subitem \texttt  {rfun}, \hyperpage{150}
    \subitem \texttt  {skeletal\_muscle\_mass}, \hyperpage{154}
    \subitem \texttt  {skeletal\_muscle\_mass\_children}, 
		\hyperpage{155}
    \subitem \texttt  {skin\_mass\_bosgra}, \hyperpage{155}
    \subitem \texttt  {spleen\_mass\_children}, \hyperpage{177}
    \subitem \texttt  {spline\_heightweight}, \hyperpage{178}
    \subitem \texttt  {spline\_hematocrit}, \hyperpage{178}
    \subitem \texttt  {spline\_serumcreat}, \hyperpage{179}
    \subitem \texttt  {tissue\_masses\_flows}, \hyperpage{182}
    \subitem \texttt  {tissue\_scale}, \hyperpage{183}
    \subitem \texttt  {wfl}, \hyperpage{191}
  \item $*$ {\textbf  {in-vitro}}
    \subitem \texttt  {calc\_hep\_fu}, \hyperpage{38}
    \subitem \texttt  {invitro\_mc}, \hyperpage{113}
  \item $*$ {\textbf  {monte-carlo}}
    \subitem \texttt  {httkpop\_biotophys\_default}, \hyperpage{104}
    \subitem \texttt  {httkpop\_direct\_resample}, \hyperpage{104}
    \subitem \texttt  {httkpop\_direct\_resample\_inner}, 
		\hyperpage{106}
    \subitem \texttt  {httkpop\_generate}, \hyperpage{107}
    \subitem \texttt  {httkpop\_mc}, \hyperpage{109}
    \subitem \texttt  {httkpop\_virtual\_indiv}, \hyperpage{110}
    \subitem \texttt  {invitro\_mc}, \hyperpage{113}
    \subitem \texttt  {propagate\_invitrouv\_1comp}, \hyperpage{148}
    \subitem \texttt  {propagate\_invitrouv\_3comp}, \hyperpage{148}
    \subitem \texttt  {propagate\_invitrouv\_pbtk}, \hyperpage{149}
  \item $*$ {\textbf  {package}}
    \subitem \texttt  {httk-package}, \hyperpage{4}
  \item $*$ {\textbf  {pbtk}}
    \subitem \texttt  {calc\_analytic\_css\_pbtk}, \hyperpage{27}
    \subitem \texttt  {parameterize\_pbtk}, \hyperpage{136}
    \subitem \texttt  {propagate\_invitrouv\_pbtk}, \hyperpage{149}
    \subitem \texttt  {solve\_pbtk}, \hyperpage{172}
  \item $*$ {\textbf  {physiology}}
    \subitem \texttt  {calc\_hep\_bioavailability}, \hyperpage{35}
  \item $*$ {\textbf  {schmitt}}
    \subitem \texttt  {parameterize\_schmitt}, \hyperpage{139}
  \item $*$ {\textbf  {simulation}}
    \subitem \texttt  {calc\_mc\_tk}, \hyperpage{48}

  \indexspace

  \item \texttt  {add\_chemtable}, \hyperpage{5}, 
		\hyperindexformat{\textit}{14}
  \item \texttt  {age\_dist\_smooth}, \hyperpage{6}
  \item \texttt  {age\_draw\_smooth}, \hyperpage{7}
  \item \texttt  {armitage\_estimate\_sarea}, \hyperpage{8}
  \item \texttt  {armitage\_eval}, \hyperpage{9}
  \item \texttt  {armitage\_input}, \hyperpage{13}
  \item \texttt  {augment.table}, \hyperpage{14}
  \item \texttt  {available\_rblood2plasma}, \hyperpage{15}

  \indexspace

  \item \texttt  {blood\_mass\_correct}, \hyperpage{16}
  \item \texttt  {blood\_weight}, \hyperindexformat{\textit}{16}, 
		\hyperpage{17}
  \item \texttt  {bmiage}, \hyperpage{18}
  \item \texttt  {body\_surface\_area}, \hyperpage{19}
  \item \texttt  {bone\_mass\_age}, \hyperpage{19}
  \item \texttt  {brain\_mass}, \hyperpage{20}

  \indexspace

  \item \texttt  {calc\_analytic\_css}, \hyperpage{21}, 
		\hyperindexformat{\textit}{44}
  \item \texttt  {calc\_analytic\_css\_1comp}, \hyperpage{23}
  \item \texttt  {calc\_analytic\_css\_3comp}, \hyperpage{25}
  \item \texttt  {calc\_analytic\_css\_3compss}, \hyperpage{26}
  \item \texttt  {calc\_analytic\_css\_pbtk}, \hyperpage{27}
  \item \texttt  {calc\_css}, \hyperpage{28}
  \item \texttt  {calc\_elimination\_rate}, \hyperpage{31}, 
		\hyperindexformat{\textit}{148}
  \item \texttt  {calc\_half\_life}, \hyperpage{32}
  \item \texttt  {calc\_hep\_bioavailability}, \hyperpage{35}
  \item \texttt  {calc\_hep\_clearance}, \hyperindexformat{\textit}{34}, 
		\hyperpage{36}, \hyperindexformat{\textit}{148, 149}
  \item \texttt  {calc\_hep\_fu}, \hyperpage{38}
  \item \texttt  {calc\_hepatic\_clearance}, \hyperpage{34}
  \item \texttt  {calc\_ionization}, \hyperpage{39}
  \item \texttt  {calc\_krbc2pu}, \hyperpage{41}
  \item \texttt  {calc\_mc\_css}, \hyperpage{42}, 
		\hyperindexformat{\textit}{46, 47}
  \item \texttt  {calc\_mc\_oral\_equiv}, \hyperpage{46}
  \item \texttt  {calc\_mc\_tk}, \hyperpage{48}
  \item \texttt  {calc\_rblood2plasma}, \hyperpage{52}
  \item \texttt  {calc\_stats}, \hyperpage{53}
  \item \texttt  {calc\_tkstats}, \hyperindexformat{\textit}{53}, 
		\hyperpage{55}
  \item \texttt  {calc\_total\_clearance}, \hyperpage{57}
  \item \texttt  {calc\_vdist}, \hyperpage{58}
  \item \texttt  {chem.invivo.PK.aggregate.data}, \hyperpage{60}
  \item \texttt  {chem.invivo.PK.data}, \hyperpage{61}
  \item \texttt  {chem.invivo.PK.summary.data}, \hyperpage{64}
  \item \texttt  {chem.lists}, \hyperpage{67}
  \item \texttt  {chem.physical\_and\_invitro.data}, \hyperpage{67}, 
		\hyperindexformat{\textit}{86}
  \item \texttt  {ckd\_epi\_eq}, \hyperpage{71}
  \item \texttt  {concentration\_data\_Linakis2020}, \hyperpage{72}
  \item \texttt  {convert\_httkpop\_1comp}, \hyperpage{72}
  \item \texttt  {convert\_units}, \hyperpage{73}
  \item \texttt  {create\_mc\_samples}, \hyperindexformat{\textit}{72}, 
		\hyperpage{74}

  \indexspace

  \item \texttt  {Dawson2021} \textit  {(\texttt  {dawson2021})}, 
		\hyperpage{77}
  \item \texttt  {dawson2021}, \hyperpage{77}

  \indexspace

  \item \texttt  {EPA.ref}, \hyperpage{78}
  \item \texttt  {estimate\_gfr}, \hyperpage{78}
  \item \texttt  {estimate\_gfr\_ped}, \hyperpage{79}
  \item \texttt  {estimate\_hematocrit}, \hyperpage{79}
  \item \texttt  {export\_pbtk\_jarnac}, \hyperpage{80}
  \item \texttt  {export\_pbtk\_sbml}, \hyperpage{81}

  \indexspace

  \item \texttt  {Frank2018invivo}, \hyperpage{82}

  \indexspace

  \item \texttt  {gen\_age\_height\_weight}, \hyperpage{83}
  \item \texttt  {gen\_height\_weight}, \hyperpage{84}
  \item \texttt  {gen\_serum\_creatinine}, \hyperpage{85}
  \item \texttt  {get\_chem\_id}, \hyperpage{88}
  \item \texttt  {get\_cheminfo}, \hyperpage{85}
  \item \texttt  {get\_gfr\_category}, \hyperpage{89}
  \item \texttt  {get\_invitroPK\_param}, \hyperpage{89}
  \item \texttt  {get\_lit\_cheminfo}, \hyperpage{90}
  \item \texttt  {get\_lit\_css}, \hyperpage{91}
  \item \texttt  {get\_lit\_oral\_equiv}, \hyperpage{93}
  \item \texttt  {get\_physchem\_param}, \hyperpage{94}
  \item \texttt  {get\_rblood2plasma}, \hyperpage{95}
  \item \texttt  {get\_weight\_class}, \hyperpage{96}

  \indexspace

  \item \texttt  {hematocrit\_infants}, \hyperpage{97}
  \item \texttt  {honda.ivive}, \hyperpage{97}
  \item \texttt  {howgate}, \hyperpage{99}
  \item \texttt  {httk} \textit  {(\texttt  {httk-package})}, 
		\hyperpage{4}
  \item \texttt  {httk-package}, \hyperpage{4}
  \item \texttt  {httkpop}, \hyperpage{99}
  \item \texttt  {httkpop-package} \textit  {(\texttt  {httkpop})}, 
		\hyperpage{99}
  \item \texttt  {httkpop\_biotophys\_default}, \hyperpage{104}
  \item \texttt  {httkpop\_direct\_resample}, \hyperpage{104}
  \item \texttt  {httkpop\_direct\_resample\_inner}, \hyperpage{106}
  \item \texttt  {httkpop\_generate}, \hyperindexformat{\textit}{44}, 
		\hyperindexformat{\textit}{50}, 
		\hyperindexformat{\textit}{72}, 
		\hyperindexformat{\textit}{76}, 
		\hyperindexformat{\textit}{101}, \hyperpage{107}, 
		\hyperindexformat{\textit}{109}
  \item \texttt  {httkpop\_mc}, \hyperindexformat{\textit}{101}, 
		\hyperpage{109}
  \item \texttt  {httkpop\_virtual\_indiv}, \hyperpage{110}

  \indexspace

  \item \texttt  {in.list}, \hyperpage{111}, 
		\hyperindexformat{\textit}{115}
  \item \texttt  {invitro\_mc}, \hyperindexformat{\textit}{44}, 
		\hyperindexformat{\textit}{50}, 
		\hyperindexformat{\textit}{76}, \hyperpage{113}
  \item \texttt  {is.expocast} \textit  {(\texttt  {in.list})}, 
		\hyperpage{111}
  \item \texttt  {is.httk}, \hyperindexformat{\textit}{112}, 
		\hyperpage{114}
  \item \texttt  {is.nhanes} \textit  {(\texttt  {in.list})}, 
		\hyperpage{111}
  \item \texttt  {is.pharma} \textit  {(\texttt  {in.list})}, 
		\hyperpage{111}
  \item \texttt  {is.tox21} \textit  {(\texttt  {in.list})}, 
		\hyperpage{111}
  \item \texttt  {is.toxcast} \textit  {(\texttt  {in.list})}, 
		\hyperpage{111}
  \item \texttt  {is\_in\_inclusive}, \hyperpage{116}

  \indexspace

  \item \texttt  {johnson}, \hyperpage{117}

  \indexspace

  \item \texttt  {kidney\_mass\_children}, \hyperpage{117}

  \indexspace

  \item \texttt  {liver\_mass\_children}, \hyperpage{118}
  \item \texttt  {load\_dawson2021}, \hyperindexformat{\textit}{69}, 
		\hyperpage{119}
  \item \texttt  {load\_pradeep2020}, \hyperindexformat{\textit}{69}
  \item \texttt  {load\_sipes2017}, \hyperindexformat{\textit}{69}, 
		\hyperpage{120}
  \item \texttt  {lump\_tissues}, \hyperpage{121}
  \item \texttt  {lung\_mass\_children}, \hyperpage{122}

  \indexspace

  \item \texttt  {mcnally\_dt}, \hyperpage{123}
  \item \texttt  {metabolism\_data\_Linakis2020}, \hyperpage{124}
  \item \texttt  {monte\_carlo}, \hyperpage{125}

  \indexspace

  \item \texttt  {nhanes\_mec\_svy}, \hyperpage{126}

  \indexspace

  \item \texttt  {Obach2008}, \hyperpage{127}
  \item \texttt  {onlyp}, \hyperpage{127}

  \indexspace

  \item \texttt  {pancreas\_mass\_children}, \hyperpage{128}
  \item \texttt  {parameterize\_1comp}, \hyperpage{129}
  \item \texttt  {parameterize\_3comp}, \hyperpage{131}
  \item \texttt  {parameterize\_gas\_pbtk}, \hyperpage{133}
  \item \texttt  {parameterize\_pbtk}, \hyperpage{136}
  \item \texttt  {parameterize\_schmitt}, 
		\hyperindexformat{\textit}{52}, \hyperpage{139}, 
		\hyperindexformat{\textit}{147}
  \item \texttt  {parameterize\_steadystate}, \hyperpage{141}
  \item \texttt  {pc.data}, \hyperpage{143}
  \item \texttt  {Pearce2017Regression} \textit  {(\texttt  {pearce2017regression})}, 
		\hyperpage{144}
  \item \texttt  {pearce2017regression}, \hyperpage{144}
  \item \texttt  {pharma}, \hyperpage{145}
  \item \texttt  {physiology.data}, \hyperpage{145}
  \item \texttt  {predict\_partitioning\_schmitt}, 
		\hyperindexformat{\textit}{52}, \hyperpage{146}
  \item \texttt  {propagate\_invitrouv\_1comp}, 
		\hyperindexformat{\textit}{72}, \hyperpage{148}
  \item \texttt  {propagate\_invitrouv\_3comp}, \hyperpage{148}
  \item \texttt  {propagate\_invitrouv\_pbtk}, \hyperpage{149}

  \indexspace

  \item \texttt  {r\_left\_censored\_norm}, \hyperpage{151}
  \item \texttt  {reset\_httk}, \hyperpage{149}
  \item \texttt  {rfun}, \hyperpage{150}

  \indexspace

  \item \texttt  {scale\_dosing}, \hyperindexformat{\textit}{74}, 
		\hyperpage{151}
  \item \texttt  {set\_httk\_precision}, \hyperpage{152}
  \item \texttt  {Sipes2017} \textit  {(\texttt  {sipes2017})}, 
		\hyperpage{153}
  \item \texttt  {sipes2017}, \hyperpage{153}
  \item \texttt  {skeletal\_muscle\_mass}, \hyperpage{154}
  \item \texttt  {skeletal\_muscle\_mass\_children}, 
		\hyperindexformat{\textit}{154}, \hyperpage{155}
  \item \texttt  {skin\_mass\_bosgra}, \hyperpage{155}
  \item \texttt  {solve\_1comp}, \hyperpage{156}
  \item \texttt  {solve\_3comp}, \hyperpage{160}
  \item \texttt  {solve\_gas\_pbtk}, \hyperpage{163}
  \item \texttt  {solve\_model}, \hyperindexformat{\textit}{50}, 
		\hyperpage{168}
  \item \texttt  {solve\_pbtk}, \hyperindexformat{\textit}{30}, 
		\hyperpage{172}
  \item \texttt  {spleen\_mass\_children}, \hyperpage{177}
  \item \texttt  {spline\_heightweight}, \hyperpage{178}
  \item \texttt  {spline\_hematocrit}, \hyperpage{178}
  \item \texttt  {spline\_serumcreat}, \hyperpage{179}
  \item \texttt  {supptab1\_Linakis2020}, \hyperpage{180}
  \item \texttt  {supptab2\_Linakis2020}, \hyperpage{180}

  \indexspace

  \item \texttt  {Tables.Rdata.stamp}, \hyperpage{181}
  \item \texttt  {tissue.data}, \hyperpage{181}
  \item \texttt  {tissue\_masses\_flows}, \hyperpage{182}
  \item \texttt  {tissue\_scale}, \hyperpage{183}

  \indexspace

  \item \texttt  {wambaugh2019}, \hyperpage{184}
  \item \texttt  {wambaugh2019.nhanes}, \hyperpage{185}
  \item \texttt  {wambaugh2019.raw}, \hyperpage{186}
  \item \texttt  {wambaugh2019.seem3}, \hyperpage{188}
  \item \texttt  {wambaugh2019.tox21}, \hyperpage{188}
  \item \texttt  {well\_param}, \hyperpage{189}
  \item \texttt  {Wetmore.data}, \hyperpage{190}
  \item \texttt  {Wetmore2012}, \hyperpage{191}
  \item \texttt  {wfl}, \hyperpage{191}

\end{theindex}
