\contentsline {subsection}{httk-package}{4}{page.4}
\contentsline {subsection}{add\_chemtable}{5}{page.5}
\contentsline {subsection}{age\_dist\_smooth}{6}{page.6}
\contentsline {subsection}{age\_draw\_smooth}{7}{page.7}
\contentsline {subsection}{armitage\_estimate\_sarea}{8}{page.8}
\contentsline {subsection}{armitage\_eval}{9}{page.9}
\contentsline {subsection}{armitage\_input}{13}{page.13}
\contentsline {subsection}{augment.table}{14}{page.14}
\contentsline {subsection}{available\_rblood2plasma}{15}{page.15}
\contentsline {subsection}{blood\_mass\_correct}{16}{page.16}
\contentsline {subsection}{blood\_weight}{17}{page.17}
\contentsline {subsection}{bmiage}{18}{page.18}
\contentsline {subsection}{body\_surface\_area}{19}{page.19}
\contentsline {subsection}{bone\_mass\_age}{19}{page.19}
\contentsline {subsection}{brain\_mass}{20}{page.20}
\contentsline {subsection}{calc\_analytic\_css}{21}{page.21}
\contentsline {subsection}{calc\_analytic\_css\_1comp}{23}{page.23}
\contentsline {subsection}{calc\_analytic\_css\_3comp}{25}{page.25}
\contentsline {subsection}{calc\_analytic\_css\_3compss}{26}{page.26}
\contentsline {subsection}{calc\_analytic\_css\_pbtk}{27}{page.27}
\contentsline {subsection}{calc\_css}{28}{page.28}
\contentsline {subsection}{calc\_elimination\_rate}{31}{page.31}
\contentsline {subsection}{calc\_half\_life}{32}{page.32}
\contentsline {subsection}{calc\_hepatic\_clearance}{34}{page.34}
\contentsline {subsection}{calc\_hep\_bioavailability}{35}{page.35}
\contentsline {subsection}{calc\_hep\_clearance}{36}{page.36}
\contentsline {subsection}{calc\_hep\_fu}{38}{page.38}
\contentsline {subsection}{calc\_ionization}{39}{page.39}
\contentsline {subsection}{calc\_krbc2pu}{41}{page.41}
\contentsline {subsection}{calc\_mc\_css}{42}{page.42}
\contentsline {subsection}{calc\_mc\_oral\_equiv}{46}{page.46}
\contentsline {subsection}{calc\_mc\_tk}{48}{page.48}
\contentsline {subsection}{calc\_rblood2plasma}{52}{page.52}
\contentsline {subsection}{calc\_stats}{53}{page.53}
\contentsline {subsection}{calc\_tkstats}{55}{page.55}
\contentsline {subsection}{calc\_total\_clearance}{57}{page.57}
\contentsline {subsection}{calc\_vdist}{58}{page.58}
\contentsline {subsection}{chem.invivo.PK.aggregate.data}{60}{page.60}
\contentsline {subsection}{chem.invivo.PK.data}{61}{page.61}
\contentsline {subsection}{chem.invivo.PK.summary.data}{64}{page.64}
\contentsline {subsection}{chem.lists}{67}{page.67}
\contentsline {subsection}{chem.physical\_and\_invitro.data}{67}{page.67}
\contentsline {subsection}{ckd\_epi\_eq}{71}{page.71}
\contentsline {subsection}{concentration\_data\_Linakis2020}{72}{page.72}
\contentsline {subsection}{convert\_httkpop\_1comp}{72}{page.72}
\contentsline {subsection}{convert\_units}{73}{page.73}
\contentsline {subsection}{create\_mc\_samples}{74}{page.74}
\contentsline {subsection}{dawson2021}{77}{page.77}
\contentsline {subsection}{EPA.ref}{78}{page.78}
\contentsline {subsection}{estimate\_gfr}{78}{page.78}
\contentsline {subsection}{estimate\_gfr\_ped}{79}{page.79}
\contentsline {subsection}{estimate\_hematocrit}{79}{page.79}
\contentsline {subsection}{export\_pbtk\_jarnac}{80}{page.80}
\contentsline {subsection}{export\_pbtk\_sbml}{81}{page.81}
\contentsline {subsection}{Frank2018invivo}{82}{page.82}
\contentsline {subsection}{gen\_age\_height\_weight}{83}{page.83}
\contentsline {subsection}{gen\_height\_weight}{84}{page.84}
\contentsline {subsection}{gen\_serum\_creatinine}{85}{page.85}
\contentsline {subsection}{get\_cheminfo}{85}{page.85}
\contentsline {subsection}{get\_chem\_id}{88}{page.88}
\contentsline {subsection}{get\_gfr\_category}{89}{page.89}
\contentsline {subsection}{get\_invitroPK\_param}{89}{page.89}
\contentsline {subsection}{get\_lit\_cheminfo}{90}{page.90}
\contentsline {subsection}{get\_lit\_css}{91}{page.91}
\contentsline {subsection}{get\_lit\_oral\_equiv}{93}{page.93}
\contentsline {subsection}{get\_physchem\_param}{94}{page.94}
\contentsline {subsection}{get\_rblood2plasma}{95}{page.95}
\contentsline {subsection}{get\_weight\_class}{96}{page.96}
\contentsline {subsection}{hematocrit\_infants}{97}{page.97}
\contentsline {subsection}{honda.ivive}{97}{page.97}
\contentsline {subsection}{howgate}{99}{page.99}
\contentsline {subsection}{httkpop}{99}{page.99}
\contentsline {subsection}{httkpop\_biotophys\_default}{104}{page.104}
\contentsline {subsection}{httkpop\_direct\_resample}{104}{page.104}
\contentsline {subsection}{httkpop\_direct\_resample\_inner}{106}{page.106}
\contentsline {subsection}{httkpop\_generate}{107}{page.107}
\contentsline {subsection}{httkpop\_mc}{109}{page.109}
\contentsline {subsection}{httkpop\_virtual\_indiv}{110}{page.110}
\contentsline {subsection}{in.list}{111}{page.111}
\contentsline {subsection}{invitro\_mc}{113}{page.113}
\contentsline {subsection}{is.httk}{114}{page.114}
\contentsline {subsection}{is\_in\_inclusive}{116}{page.116}
\contentsline {subsection}{johnson}{117}{page.117}
\contentsline {subsection}{kidney\_mass\_children}{117}{page.117}
\contentsline {subsection}{liver\_mass\_children}{118}{page.118}
\contentsline {subsection}{load\_dawson2021}{119}{page.119}
\contentsline {subsection}{load\_sipes2017}{120}{page.120}
\contentsline {subsection}{lump\_tissues}{121}{page.121}
\contentsline {subsection}{lung\_mass\_children}{122}{page.122}
\contentsline {subsection}{mcnally\_dt}{123}{page.123}
\contentsline {subsection}{metabolism\_data\_Linakis2020}{124}{page.124}
\contentsline {subsection}{monte\_carlo}{125}{page.125}
\contentsline {subsection}{nhanes\_mec\_svy}{126}{page.126}
\contentsline {subsection}{Obach2008}{127}{page.127}
\contentsline {subsection}{onlyp}{127}{page.127}
\contentsline {subsection}{pancreas\_mass\_children}{128}{page.128}
\contentsline {subsection}{parameterize\_1comp}{129}{page.129}
\contentsline {subsection}{parameterize\_3comp}{131}{page.131}
\contentsline {subsection}{parameterize\_gas\_pbtk}{133}{page.133}
\contentsline {subsection}{parameterize\_pbtk}{136}{page.136}
\contentsline {subsection}{parameterize\_schmitt}{139}{page.139}
\contentsline {subsection}{parameterize\_steadystate}{141}{page.141}
\contentsline {subsection}{pc.data}{143}{page.143}
\contentsline {subsection}{pearce2017regression}{144}{page.144}
\contentsline {subsection}{pharma}{145}{page.145}
\contentsline {subsection}{physiology.data}{145}{page.145}
\contentsline {subsection}{predict\_partitioning\_schmitt}{146}{page.146}
\contentsline {subsection}{propagate\_invitrouv\_1comp}{148}{page.148}
\contentsline {subsection}{propagate\_invitrouv\_3comp}{148}{page.148}
\contentsline {subsection}{propagate\_invitrouv\_pbtk}{149}{page.149}
\contentsline {subsection}{reset\_httk}{149}{page.149}
\contentsline {subsection}{rfun}{150}{page.150}
\contentsline {subsection}{r\_left\_censored\_norm}{151}{page.151}
\contentsline {subsection}{scale\_dosing}{151}{page.151}
\contentsline {subsection}{set\_httk\_precision}{152}{page.152}
\contentsline {subsection}{sipes2017}{153}{page.153}
\contentsline {subsection}{skeletal\_muscle\_mass}{154}{page.154}
\contentsline {subsection}{skeletal\_muscle\_mass\_children}{155}{page.155}
\contentsline {subsection}{skin\_mass\_bosgra}{155}{page.155}
\contentsline {subsection}{solve\_1comp}{156}{page.156}
\contentsline {subsection}{solve\_3comp}{160}{page.160}
\contentsline {subsection}{solve\_gas\_pbtk}{163}{page.163}
\contentsline {subsection}{solve\_model}{168}{page.168}
\contentsline {subsection}{solve\_pbtk}{172}{page.172}
\contentsline {subsection}{spleen\_mass\_children}{177}{page.177}
\contentsline {subsection}{spline\_heightweight}{178}{page.178}
\contentsline {subsection}{spline\_hematocrit}{178}{page.178}
\contentsline {subsection}{spline\_serumcreat}{179}{page.179}
\contentsline {subsection}{supptab1\_Linakis2020}{180}{page.180}
\contentsline {subsection}{supptab2\_Linakis2020}{180}{page.180}
\contentsline {subsection}{Tables.Rdata.stamp}{181}{page.181}
\contentsline {subsection}{tissue.data}{181}{page.181}
\contentsline {subsection}{tissue\_masses\_flows}{182}{page.182}
\contentsline {subsection}{tissue\_scale}{183}{page.183}
\contentsline {subsection}{wambaugh2019}{184}{page.184}
\contentsline {subsection}{wambaugh2019.nhanes}{185}{page.185}
\contentsline {subsection}{wambaugh2019.raw}{186}{page.186}
\contentsline {subsection}{wambaugh2019.seem3}{188}{page.188}
\contentsline {subsection}{wambaugh2019.tox21}{188}{page.188}
\contentsline {subsection}{well\_param}{189}{page.189}
\contentsline {subsection}{Wetmore.data}{190}{page.190}
\contentsline {subsection}{Wetmore2012}{191}{page.191}
\contentsline {subsection}{wfl}{191}{page.191}
\contentsline {chapter}{Index}{193}{page.193}
